{
 "name":"A",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":8.0, "y":7.0, "heading":3.141592653589793, "intervals":43, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6313930749893188, "y":7.231224536895752, "heading":2.234021442552742, "intervals":38, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.7446751594543457, "y":5.304803371429443, "heading":-1.0014830437747144, "intervals":34, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.9730666875839231, "y":6.417716026306152, "heading":2.319174556873625, "intervals":15, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.566312313079834, "y":7.231224536895752, "heading":2.2297537772951292, "intervals":17, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.298470258712769, "y":6.433986186981201, "heading":2.3373286737507977, "intervals":33, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.764799118041992, "y":5.301347255706787, "heading":-1.034985463036413, "intervals":37, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5825824737548828, "y":7.214954376220703, "heading":2.284886616293355, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.496007422916591, "y":4.006522690877318, "r":1.0}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"8 m", "val":8.0}, "y":{"exp":"7 m", "val":7.0}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":43, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6313930749893188 m", "val":1.6313930749893188}, "y":{"exp":"7.231224536895752 m", "val":7.231224536895752}, "heading":{"exp":"128 deg", "val":2.234021442552742}, "intervals":38, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.7446751594543457 m", "val":3.7446751594543457}, "y":{"exp":"5.304803371429443 m", "val":5.304803371429443}, "heading":{"exp":"-1.0014830437747144 rad", "val":-1.0014830437747144}, "intervals":34, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.9730666875839233 m", "val":1.9730666875839231}, "y":{"exp":"6.417716026306152 m", "val":6.417716026306152}, "heading":{"exp":"2.319174556873625 rad", "val":2.319174556873625}, "intervals":15, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.566312313079834 m", "val":1.566312313079834}, "y":{"exp":"7.231224536895752 m", "val":7.231224536895752}, "heading":{"exp":"2.2297537772951292 rad", "val":2.2297537772951292}, "intervals":17, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.2984702587127686 m", "val":2.298470258712769}, "y":{"exp":"6.433986186981201 m", "val":6.433986186981201}, "heading":{"exp":"2.3373286737507977 rad", "val":2.3373286737507977}, "intervals":33, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.764799118041992 m", "val":3.764799118041992}, "y":{"exp":"5.301347255706787 m", "val":5.301347255706787}, "heading":{"exp":"-1.034985463036413 rad", "val":-1.034985463036413}, "intervals":37, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5825824737548828 m", "val":1.5825824737548828}, "y":{"exp":"7.214954376220703 m", "val":7.214954376220703}, "heading":{"exp":"2.284886616293355 rad", "val":2.284886616293355}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.496007422916591 m", "val":4.496007422916591}, "y":{"exp":"4.006522690877318 m", "val":4.006522690877318}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.70619,2.83624,3.63222,4.06439,4.53113,5.25933,6.39325],
  "samples":[
    {"t":0.0, "x":8.0, "y":7.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.89879, "ay":0.3469, "alpha":-3.94371, "fx":[-128.97722,-129.91185,-129.5213,-127.94158], "fy":[19.27937,-11.37991,-14.87134,25.06746]},
    {"t":0.03968, "x":7.99221, "y":7.00027, "heading":3.14159, "vx":-0.39277, "vy":0.01376, "omega":-0.15648, "ax":-9.90263, "ay":0.34782, "alpha":-3.8424, "fx":[-129.01242,-129.93208,-129.57143,-128.03609], "fy":[18.97368,-11.02813,-14.31865,24.51659]},
    {"t":0.07936, "x":7.96883, "y":7.00109, "heading":3.13538, "vx":-0.7857, "vy":0.02757, "omega":-0.30894, "ax":-9.90695, "ay":0.34887, "alpha":-3.72428, "fx":[-129.03848,-129.96269,-129.61587,-128.16034], "fy":[18.71273,-10.51586,-13.77999,23.7811]},
    {"t":0.11904, "x":7.92985, "y":7.00246, "heading":3.12313, "vx":-1.17879, "vy":0.04141, "omega":-0.45672, "ax":-9.91186, "ay":0.35002, "alpha":-3.5844, "fx":[-129.05954,-130.00179,-129.65837,-128.31363], "fy":[18.46561,-9.83584,-13.21538,22.84349]},
    {"t":0.15872, "x":7.87528, "y":7.00438, "heading":3.105, "vx":-1.57208, "vy":0.0553, "omega":-0.59894, "ax":-9.91747, "ay":0.35125, "alpha":-3.4158, "fx":[-129.08102,-130.04681,-129.70328,-128.49491], "fy":[18.18852,-8.97597,-12.56891,21.67846]},
    {"t":0.19839, "x":7.80509, "y":7.00685, "heading":3.08124, "vx":-1.9656, "vy":0.06923, "omega":-0.73448, "ax":-9.92391, "ay":0.35254, "alpha":-3.20851, "fx":[-129.1103,-130.09417,-129.75541,-128.70227], "fy":[17.81792,-7.91704,-11.76256,20.25139]},
    {"t":0.23807, "x":7.71929, "y":7.00988, "heading":3.05209, "vx":-2.35937, "vy":0.08322, "omega":-0.86179, "ax":-9.9313, "ay":0.3539, "alpha":-2.94767, "fx":[-129.15751,-130.13872,-129.81938,-128.93202], "fy":[17.25789,-6.6281,-10.68485,18.5154]},
    {"t":0.27775, "x":7.61785, "y":7.01346, "heading":3.0179, "vx":-2.75343, "vy":0.09726, "omega":-0.97875, "ax":-9.93967, "ay":0.35533, "alpha":-2.60991, "fx":[-129.23647,-130.17258,-129.89771,-129.17743], "fy":[16.35559,-5.05683,-9.16911,16.40548]},
    {"t":0.31743, "x":7.50077, "y":7.0176, "heading":2.97906, "vx":-3.14782, "vy":0.11136, "omega":-1.08231, "ax":-9.94877, "ay":0.35692, "alpha":-2.15538, "fx":[-129.36484,-130.18224,-129.98523,-129.4265], "fy":[14.84856,-3.10739,-6.94901,13.82606]},
    {"t":0.35711, "x":7.36804, "y":7.02229, "heading":2.93612, "vx":-3.54258, "vy":0.12553, "omega":-1.16783, "ax":-9.95738, "ay":0.35886, "alpha":-1.50915, "fx":[-129.55875,-130.14042,-130.05154,-129.65721], "fy":[12.23811,-0.58362,-3.55861,10.62329]},
    {"t":0.39679, "x":7.21964, "y":7.02756, "heading":2.88978, "vx":-3.93768, "vy":0.13976, "omega":-1.22771, "ax":-9.9606, "ay":0.36141, "alpha":-0.50962, "fx":[-129.79486,-129.97706,-129.97895,-129.82538], "fy":[7.4323,2.9842,1.91868,6.51731]},
    {"t":0.43647, "x":7.05555, "y":7.03339, "heading":2.84107, "vx":-4.3329, "vy":0.15411, "omega":-1.24793, "ax":-9.93602, "ay":0.36469, "alpha":1.26986, "fx":[-129.74231,-129.43213,-129.29474,-129.82449], "fy":[-2.51553,9.03772,11.58478,0.91631]},
    {"t":0.47615, "x":6.87581, "y":7.03979, "heading":2.79155, "vx":-4.72715, "vy":0.16858, "omega":-1.19755, "ax":-9.72847, "ay":0.37915, "alpha":5.44306, "fx":[-125.98462,-126.55055,-125.62083,-129.31136], "fy":[-28.56647,24.74815,31.27985,-7.6841]},
    {"t":0.51582, "x":6.68058, "y":7.04678, "heading":2.74403, "vx":-5.11317, "vy":0.18362, "omega":-0.98157, "ax":-8.0868, "ay":0.89573, "alpha":17.08848, "fx":[-94.68509,-87.7261,-111.989,-127.43277], "fy":[-85.31228,87.53094,62.98749,-18.48187]},
    {"t":0.5555, "x":6.47133, "y":7.05477, "heading":2.70509, "vx":-5.43404, "vy":0.21916, "omega":-0.30352, "ax":-3.52979, "ay":-0.35415, "alpha":7.57349, "fx":[-39.05987,-25.05418,-54.73116,-65.27947], "fy":[-31.3878,5.3166,20.23061,-12.6328]},
    {"t":0.59518, "x":6.25294, "y":7.06319, "heading":2.69304, "vx":-5.5741, "vy":0.20511, "omega":-0.00301, "ax":-0.00724, "ay":-0.13749, "alpha":0.004, "fx":[-0.09009,-0.08218,-0.09862,-0.10654], "fy":[-1.80514,-1.7887,-1.78079,-1.79722]},
    {"t":0.63486, "x":6.03176, "y":7.07122, "heading":2.69292, "vx":-5.57439, "vy":0.19965, "omega":-0.00285, "ax":-0.0011, "ay":-0.03004, "alpha":0.00001, "fx":[-0.01428,-0.01426,-0.01429,-0.01431], "fy":[-0.39179,-0.39176,-0.39175,-0.39178]},
    {"t":0.67454, "x":5.81057, "y":7.07911, "heading":2.69281, "vx":-5.57443, "vy":0.19846, "omega":-0.00285, "ax":-0.00023, "ay":-0.00597, "alpha":-0.00001, "fx":[-0.00302,-0.00305,-0.00299,-0.00296], "fy":[-0.07775,-0.07781,-0.07783,-0.07778]},
    {"t":0.71422, "x":5.58938, "y":7.08698, "heading":2.6927, "vx":-5.57444, "vy":0.19823, "omega":-0.00285, "ax":-0.00006, "ay":-0.00133, "alpha":-0.00002, "fx":[-0.00084,-0.00088,-0.0008,-0.00076], "fy":[-0.01732,-0.0174,-0.01744,-0.01736]},
    {"t":0.7539, "x":5.3682, "y":7.09485, "heading":2.69258, "vx":-5.57444, "vy":0.19817, "omega":-0.00285, "ax":-0.00005, "ay":-0.00109, "alpha":-0.00002, "fx":[-0.0007,-0.00074,-0.00066,-0.00062], "fy":[-0.01419,-0.01427,-0.01431,-0.01423]},
    {"t":0.79358, "x":5.14701, "y":7.10271, "heading":2.69247, "vx":-5.57444, "vy":0.19813, "omega":-0.00286, "ax":-0.00007, "ay":-0.00157, "alpha":-0.00002, "fx":[-0.00089,-0.00093,-0.00085,-0.00081], "fy":[-0.0204,-0.02048,-0.02052,-0.02044]},
    {"t":0.83326, "x":4.92582, "y":7.11057, "heading":2.69236, "vx":-5.57445, "vy":0.19807, "omega":-0.00286, "ax":-0.00007, "ay":-0.0018, "alpha":-0.00002, "fx":[-0.00096,-0.001,-0.00092,-0.00088], "fy":[-0.02339,-0.02348,-0.02352,-0.02343]},
    {"t":0.87293, "x":4.70463, "y":7.11843, "heading":2.69224, "vx":-5.57445, "vy":0.198, "omega":-0.00286, "ax":-0.00006, "ay":-0.00146, "alpha":-0.00002, "fx":[-0.00076,-0.0008,-0.00072,-0.00068], "fy":[-0.01893,-0.01901,-0.01905,-0.01897]},
    {"t":0.91261, "x":4.48345, "y":7.12628, "heading":2.69213, "vx":-5.57445, "vy":0.19794, "omega":-0.00286, "ax":-0.00001, "ay":-0.00022, "alpha":-0.00002, "fx":[-0.00015,-0.00019,-0.00011,-0.00007], "fy":[-0.00283,-0.00291,-0.00295,-0.00287]},
    {"t":0.95229, "x":4.26226, "y":7.13414, "heading":2.69202, "vx":-5.57445, "vy":0.19793, "omega":-0.00286, "ax":0.0001, "ay":0.00293, "alpha":-0.00002, "fx":[0.00134,0.00131,0.00138,0.00142], "fy":[0.03826,0.03819,0.03815,0.03823]},
    {"t":0.99197, "x":4.04107, "y":7.14199, "heading":2.6919, "vx":-5.57445, "vy":0.19805, "omega":-0.00286, "ax":0.00044, "ay":0.01231, "alpha":-0.00002, "fx":[0.00573,0.00569,0.00576,0.0058], "fy":[0.16062,0.16055,0.16051,0.16058]},
    {"t":1.03165, "x":3.81988, "y":7.14986, "heading":2.69179, "vx":-5.57443, "vy":0.19853, "omega":-0.00286, "ax":0.00167, "ay":0.0465, "alpha":-0.00002, "fx":[0.02175,0.02172,0.02179,0.02183], "fy":[0.60641,0.60634,0.6063,0.60638]},
    {"t":1.07133, "x":3.5987, "y":7.15778, "heading":2.69168, "vx":-5.57436, "vy":0.20038, "omega":-0.00286, "ax":0.00907, "ay":0.18506, "alpha":-0.00412, "fx":[0.11391,0.10573,0.12268,0.13086], "fy":[2.42583,2.4089,2.40072,2.41766]},
    {"t":1.11101, "x":3.37752, "y":7.16587, "heading":2.69156, "vx":-5.574, "vy":0.20772, "omega":-0.00302, "ax":3.6083, "ay":0.47782, "alpha":-7.69438, "fx":[40.11082,25.74755,55.84725,66.5148], "fy":[33.62734,-3.24357,-19.36933,13.9099]},
    {"t":1.15069, "x":3.15919, "y":7.17449, "heading":2.69144, "vx":-5.43083, "vy":0.22668, "omega":-0.30833, "ax":8.11007, "ay":-0.95319, "alpha":-16.74744, "fx":[95.30858,89.46673,110.47357,127.79751], "fy":[84.78602,-84.82575,-65.54541,15.86362]},
    {"t":1.19037, "x":2.95009, "y":7.18273, "heading":2.67921, "vx":-5.10903, "vy":0.18886, "omega":-0.97285, "ax":9.67698, "ay":-0.3869, "alpha":-6.11966, "fx":[124.58644,126.62823,124.14281,129.42413], "fy":[34.20145,-23.60865,-36.62812,5.85342]},
    {"t":1.23004, "x":2.75498, "y":7.18992, "heading":2.64061, "vx":-4.72506, "vy":0.17351, "omega":-1.21567, "ax":9.9308, "ay":-0.36639, "alpha":-1.53321, "fx":[129.6773,129.46881,129.0574,129.81781], "fy":[4.76775,-8.12535,-13.8688,-1.88547]},
    {"t":1.26972, "x":2.57532, "y":7.19652, "heading":2.59237, "vx":-4.33102, "vy":0.15897, "omega":-1.2765, "ax":9.96058, "ay":-0.36504, "alpha":0.43988, "fx":[129.78498,129.94526,129.97758,129.8669], "fy":[-7.46611,-4.01517,-2.02195,-5.53838]},
    {"t":1.3094, "x":2.41131, "y":7.20254, "heading":2.54172, "vx":-3.93579, "vy":0.14449, "omega":-1.25905, "ax":9.95649, "ay":-0.36404, "alpha":1.53576, "fx":[129.34553,130.11571,130.01181,129.88838], "fy":[-14.20768,-2.72501,5.04724,-7.10384]},
    {"t":1.34908, "x":2.26298, "y":7.20799, "heading":2.49176, "vx":-3.54073, "vy":0.13004, "omega":-1.19811, "ax":9.94631, "ay":-0.36363, "alpha":2.22735, "fx":[128.86868,130.20007,129.8291,129.93288], "fy":[-18.56827,-2.53009,9.64571,-7.51547]},
    {"t":1.38876, "x":2.13032, "y":7.21286, "heading":2.44422, "vx":-3.14607, "vy":0.11561, "omega":-1.10973, "ax":9.93596, "ay":-0.36359, "alpha":2.70008, "fx":[128.4362,130.24655,129.61084,129.9969], "fy":[-21.66606,-2.83721,12.80148,-7.26416]},
    {"t":1.42844, "x":2.0133, "y":7.21716, "heading":2.40019, "vx":-2.75183, "vy":0.10119, "omega":-1.0026, "ax":9.92672, "ay":-0.36369, "alpha":3.04238, "fx":[128.0588,130.27086,129.41039,130.06852], "fy":[-23.99678,-3.37996,15.04412,-6.63875]},
    {"t":1.46812, "x":1.91193, "y":7.22089, "heading":2.36041, "vx":-2.35795, "vy":0.08675, "omega":-0.88188, "ax":9.91874, "ay":-0.36384, "alpha":3.30169, "fx":[127.73305,130.28045,129.24112,130.13784], "fy":[-25.81574,-4.01769,16.67866,-5.82402]},
    {"t":1.5078, "x":1.82618, "y":7.22405, "heading":2.32542, "vx":-1.96438, "vy":0.07232, "omega":-0.75087, "ax":9.91188, "ay":-0.36399, "alpha":3.50549, "fx":[127.45276,130.28015,129.10268,130.19885], "fy":[-27.27075,-4.66768,17.89683,-4.94527]},
    {"t":1.54747, "x":1.75604, "y":7.22663, "heading":2.29562, "vx":-1.57109, "vy":0.05788, "omega":-0.61178, "ax":9.90594, "ay":-0.36417, "alpha":3.67042, "fx":[127.21174,130.27388,128.99016,130.24897], "fy":[-28.4552,-5.27743,18.8268,-4.0906]},
    {"t":1.58715, "x":1.70149, "y":7.22864, "heading":2.27135, "vx":-1.17803, "vy":0.04343, "omega":-0.46614, "ax":9.90077, "ay":-0.36442, "alpha":3.80692, "fx":[127.00435,130.26497,128.89751,130.28805], "fy":[-29.43218,-5.81167,19.55822,-3.3236]},
    {"t":1.62683, "x":1.66255, "y":7.23007, "heading":2.25285, "vx":-0.78518, "vy":0.02897, "omega":-0.31509, "ax":9.89623, "ay":-0.36476, "alpha":3.92171, "fx":[126.82573,130.25638,128.81889,130.31739], "fy":[-30.24628,-6.2456,20.15577,-2.69102]},
    {"t":1.66651, "x":1.63918, "y":7.23094, "heading":2.24035, "vx":-0.39251, "vy":0.01449, "omega":-0.15948, "ax":9.89225, "ay":-0.36523, "alpha":4.01924, "fx":[126.67181,130.25057,128.74917,130.33885], "fy":[-30.92976,-6.56109,20.66703,-2.22798]},
    {"t":1.70619, "x":1.63139, "y":7.23122, "heading":2.23402, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.82815, "ay":-5.62173, "alpha":18.89576, "fx":[55.66502,116.61133,129.6139,2.12421], "fy":[-117.91569,-58.37052,13.18136,-130.142]},
    {"t":1.73593, "x":1.63397, "y":7.22874, "heading":2.23402, "vx":0.17332, "vy":-0.16718, "omega":0.56193, "ax":5.93482, "ay":-5.68368, "alpha":18.22677, "fx":[56.49565,116.32522,129.88651,6.87136], "fy":[-117.50727,-58.91497,9.89742,-129.95379]},
    {"t":1.76567, "x":1.64175, "y":7.22125, "heading":2.25073, "vx":0.34981, "vy":-0.3362, "omega":1.10396, "ax":6.06053, "ay":-5.72244, "alpha":17.57334, "fx":[58.19004,116.39615,130.07341,11.47646], "fy":[-116.6632,-58.74595,6.51848,-129.60967]},
    {"t":1.7954, "x":1.65483, "y":7.20873, "heading":2.28356, "vx":0.53004, "vy":-0.50638, "omega":1.62656, "ax":6.20506, "ay":-5.74831, "alpha":16.88011, "fx":[60.68738,116.75989,130.17536,16.05271], "fy":[-115.36731,-57.9838,2.60989,-129.10835]},
    {"t":1.82514, "x":1.67334, "y":7.19112, "heading":2.33193, "vx":0.71457, "vy":-0.67732, "omega":2.12855, "ax":6.36982, "ay":-5.77462, "alpha":16.0588, "fx":[63.92318,117.32519,130.13242,20.88915], "fy":[-113.58657,-56.7854,-2.44777,-128.40238]},
    {"t":1.85488, "x":1.6974, "y":7.16843, "heading":2.39523, "vx":0.904, "vy":-0.84905, "omega":2.60611, "ax":6.55447, "ay":-5.81883, "alpha":14.9942, "fx":[67.82125,117.96766,129.74906,26.36385], "fy":[-111.27831,-55.37798,-9.49344,-127.37852]},
    {"t":1.88462, "x":1.72719, "y":7.14061, "heading":2.47273, "vx":1.09891, "vy":-1.02209, "omega":3.05201, "ax":6.75234, "ay":-5.90203, "alpha":13.56207, "fx":[72.28237,118.51517,128.54897,32.8766], "fy":[-108.40124,-54.11477,-19.51337,-125.83896]},
    {"t":1.91436, "x":1.76285, "y":7.1076, "heading":2.56349, "vx":1.29972, "vy":-1.19761, "omega":3.45532, "ax":6.94594, "ay":-6.04251, "alpha":11.6777, "fx":[77.17165,118.71152,125.61528,40.82341], "fy":[-104.93194,-53.57038,-33.22736,-123.46638]},
    {"t":1.9441, "x":1.80457, "y":7.06931, "heading":2.66625, "vx":1.50628, "vy":-1.3773, "omega":3.8026, "ax":7.10947, "ay":-6.23854, "alpha":9.37502, "fx":[82.30543,118.11769,119.80654,50.62266], "fy":[-100.88934,-54.71198,-50.07487,-119.74541]},
    {"t":1.97383, "x":1.85251, "y":7.0256, "heading":2.77933, "vx":1.7177, "vy":-1.56283, "omega":4.08139, "ax":7.22852, "ay":-6.45288, "alpha":6.78485, "fx":[87.43285,115.81932,111.00533,62.80489], "fy":[-96.37388,-59.21251,-67.24724,-113.76867]},
    {"t":2.00357, "x":1.90679, "y":6.97627, "heading":2.90071, "vx":1.93266, "vy":-1.75472, "omega":4.28316, "ax":7.31126, "ay":-6.63453, "alpha":3.78128, "fx":[92.17434,109.53046,101.53786,78.13562], "fy":[-91.65905,-69.8988,-80.78611,-103.73373]},
    {"t":2.03331, "x":1.9675, "y":6.92115, "heading":3.02808, "vx":2.15009, "vy":-1.95202, "omega":4.39561, "ax":7.31346, "ay":-6.74156, "alpha":-0.4935, "fx":[95.71014,93.22863,95.07867,97.47538], "fy":[-87.54795,-90.21023,-88.28985,-85.61286]},
    {"t":2.06305, "x":2.03467, "y":6.86012, "heading":-3.12439, "vx":2.36758, "vy":-2.1525, "omega":4.38093, "ax":6.98212, "ay":-6.59633, "alpha":-7.13665, "fx":[94.1991,56.61292,94.02743,119.36995], "fy":[-87.87386,-116.49972,-89.41351,-50.29793]},
    {"t":2.09279, "x":2.10817, "y":6.79319, "heading":-2.99411, "vx":2.57521, "vy":-2.34867, "omega":4.1687, "ax":5.53905, "ay":-6.46192, "alpha":-14.56748, "fx":[38.97364,22.80934,98.01196,129.13925], "fy":[-118.21631,-127.42913,-84.9647,-6.46386]},
    {"t":2.12253, "x":2.1872, "y":6.72049, "heading":-2.87014, "vx":2.73994, "vy":-2.54083, "omega":3.73549, "ax":5.70497, "ay":-6.42056, "alpha":-14.48148, "fx":[32.63145,34.36912,101.96373,128.62462], "fy":[-121.50339,-124.62816,-79.87228,-8.91249]},
    {"t":2.15226, "x":2.2712, "y":6.64209, "heading":-2.75905, "vx":2.90959, "vy":-2.73177, "omega":3.30484, "ax":5.86186, "ay":-6.29354, "alpha":-14.53823, "fx":[29.76838,42.67442,105.28907,128.04118], "fy":[-122.18993,-121.7363,-74.94537,-9.41932]},
    {"t":2.182, "x":2.36032, "y":6.55807, "heading":-2.66077, "vx":3.08391, "vy":-2.91893, "omega":2.8725, "ax":5.94877, "ay":-6.08209, "alpha":-14.98198, "fx":[26.09552,48.61166,108.29792,127.30137], "fy":[-122.03354,-118.95691,-69.65202,-6.61835]},
    {"t":2.21174, "x":2.45466, "y":6.46858, "heading":-2.57535, "vx":3.26082, "vy":-3.0998, "omega":2.42696, "ax":5.99466, "ay":-5.73248, "alpha":-15.69166, "fx":[22.59183,53.43777,111.03917,125.63122], "fy":[-120.06301,-115.72061,-63.25303,0.01254]},
    {"t":2.24148, "x":2.55428, "y":6.37386, "heading":-2.50317, "vx":3.43909, "vy":-3.27027, "omega":1.96031, "ax":6.05578, "ay":-4.95579, "alpha":-16.17353, "fx":[24.2714,59.1596,113.00448,119.45314], "fy":[-109.80102,-108.95967,-52.72095,12.97226]},
    {"t":2.27122, "x":2.65923, "y":6.27442, "heading":-2.44488, "vx":3.61918, "vy":-3.41765, "omega":1.47934, "ax":-0.61801, "ay":5.95438, "alpha":11.39504, "fx":[43.00379,-2.6267,-52.89546,-19.71871], "fy":[79.05682,101.46034,78.94786,51.13401]},
    {"t":2.30096, "x":2.76659, "y":6.17541, "heading":-2.40088, "vx":3.6008, "vy":-3.24058, "omega":1.81821, "ax":-4.65394, "ay":5.81956, "alpha":19.58131, "fx":[27.57492,-42.88866,-108.12989,-119.32018], "fy":[118.0904,118.6186,64.63137,2.22584]},
    {"t":2.33069, "x":2.87161, "y":6.08162, "heading":-2.34681, "vx":3.4624, "vy":-3.06751, "omega":2.40052, "ax":-4.92053, "ay":5.83401, "alpha":19.9855, "fx":[26.77971,-47.13493,-112.00462,-124.31028], "fy":[122.97096,119.28823,62.24621,-0.18497]},
    {"t":2.36043, "x":2.9724, "y":5.99298, "heading":-2.27543, "vx":3.31607, "vy":-2.89402, "omega":2.99486, "ax":-6.28299, "ay":6.02542, "alpha":14.28717, "fx":[-21.3405,-65.76572,-115.3299,-125.30401], "fy":[125.52844,110.86332,57.47872,20.43442]},
    {"t":2.39017, "x":3.06824, "y":5.90958, "heading":-2.18636, "vx":3.12923, "vy":-2.71484, "omega":3.41973, "ax":-6.92166, "ay":5.65859, "alpha":12.94187, "fx":[-38.8676,-76.43689,-119.25228,-126.49862], "fy":[122.14486,104.2734,49.8512,18.90025]},
    {"t":2.41991, "x":3.15823, "y":5.83134, "heading":-2.08467, "vx":2.92339, "vy":-2.54656, "omega":3.8046, "ax":-7.62429, "ay":6.18964, "alpha":3.94256, "fx":[-84.71361,-92.26785,-110.82016,-109.90503], "fy":[97.50071,90.81697,66.86002,67.69339]},
    {"t":2.44965, "x":3.2418, "y":5.75835, "heading":-1.97152, "vx":2.69666, "vy":-2.36249, "omega":3.92185, "ax":-7.65428, "ay":6.30672, "alpha":-1.95608, "fx":[-106.41781,-103.99601,-92.33435,-96.52287], "fy":[74.11353,77.2698,90.94498,86.65007]},
    {"t":2.47938, "x":3.31861, "y":5.69088, "heading":-1.8549, "vx":2.46903, "vy":-2.17494, "omega":3.86368, "ax":-7.53423, "ay":6.24386, "alpha":-5.29276, "fx":[-115.47105,-109.27059,-74.97767,-93.28957], "fy":[59.52814,69.7295,105.94227,90.49936]},
    {"t":2.50912, "x":3.3887, "y":5.62897, "heading":-1.74, "vx":2.24498, "vy":-1.98926, "omega":3.70628, "ax":-7.42734, "ay":6.1484, "alpha":-7.23181, "fx":[-120.58199,-110.3509,-62.64735,-93.85306], "fy":[48.67586,68.08109,113.84849,90.11429]},
    {"t":2.53886, "x":3.45218, "y":5.57253, "heading":-1.62978, "vx":2.0241, "vy":-1.80641, "omega":3.49122, "ax":-7.34401, "ay":6.0827, "alpha":-8.30435, "fx":[-123.87524,-108.07122,-55.23131,-95.90873], "fy":[39.7998,71.6908,117.75509,88.04718]},
    {"t":2.5686, "x":3.50912, "y":5.5215, "heading":-1.52595, "vx":1.8057, "vy":-1.62553, "omega":3.24426, "ax":-7.25558, "ay":6.06851, "alpha":-8.96658, "fx":[-126.10743,-102.47278,-51.38225,-98.51104], "fy":[32.23605,79.52758,119.57826,85.21074]},
    {"t":2.59834, "x":3.55961, "y":5.47584, "heading":-1.42948, "vx":1.58993, "vy":-1.44506, "omega":2.97761, "ax":-7.13709, "ay":6.09467, "alpha":-9.58095, "fx":[-127.63455,-93.56486,-49.87184,-101.2217], "fy":[25.70875,89.88896,120.28422,82.03492]},
    {"t":2.62808, "x":3.60374, "y":5.43556, "heading":-1.34093, "vx":1.37769, "vy":-1.26381, "omega":2.69269, "ax":-6.98573, "ay":6.13014, "alpha":-10.35608, "fx":[-128.66386,-82.08699,-49.82542,-103.82115], "fy":[20.09873,100.54648,120.3543,78.76758]},
    {"t":2.65781, "x":3.64162, "y":5.40069, "heading":-1.26085, "vx":1.16995, "vy":-1.08151, "omega":2.38472, "ax":-6.82204, "ay":6.14544, "alpha":-11.30559, "fx":[-129.33656,-69.68353,-50.64591,-106.19268], "fy":[15.35043,109.58636,120.05012,75.57851]},
    {"t":2.68755, "x":3.6734, "y":5.37124, "heading":-1.18993, "vx":0.96707, "vy":-0.89876, "omega":2.04851, "ax":-6.6735, "ay":6.12987, "alpha":-12.30674, "fx":[-129.75833,-58.16628,-51.91489,-108.27132], "fy":[11.42551,116.18953,119.537,72.60112]},
    {"t":2.71729, "x":3.69921, "y":5.34723, "heading":-1.12901, "vx":0.76861, "vy":-0.71647, "omega":1.68253, "ax":-6.55712, "ay":6.09075, "alpha":-13.22048, "fx":[-130.01032,-48.67766,-53.33074,-110.02091], "fy":[8.28315,120.54511,118.93594,69.94809]},
    {"t":2.74703, "x":3.71916, "y":5.32861, "heading":-1.07898, "vx":0.57361, "vy":-0.53534, "omega":1.28937, "ax":-6.4755, "ay":6.04218, "alpha":-13.96433, "fx":[-130.15371,-41.53127,-54.67342,-111.42364], "fy":[5.87017,123.25074,118.34389,67.7142]},
    {"t":2.77677, "x":3.73336, "y":5.31536, "heading":-1.04064, "vx":0.38104, "vy":-0.35565, "omega":0.8741, "ax":-6.4227, "ay":5.99671, "alpha":-14.5143, "fx":[-130.23231,-36.53722,-55.78485,-112.4738], "fy":[4.12133,124.87127,117.83962,65.97513]},
    {"t":2.80651, "x":3.74185, "y":5.30744, "heading":-1.01464, "vx":0.19004, "vy":-0.17732, "omega":0.44247, "ax":-6.39056, "ay":5.96279, "alpha":-14.8788, "fx":[-130.27512,-33.34878,-56.55535,-113.1724], "fy":[2.96768,125.79852,117.4845,64.78706]},
    {"t":2.83624, "x":3.74468, "y":5.3048, "heading":-1.00148, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.56523, "ay":3.07134, "alpha":-31.84431, "fx":[-110.2669,105.12051,-55.8008,-125.02652], "fy":[-69.44156,74.85903,117.79318,37.00019]},
    {"t":2.85966, "x":3.7437, "y":5.30565, "heading":-1.00148, "vx":-0.08347, "vy":0.0719, "omega":-0.74551, "ax":-3.68018, "ay":3.19702, "alpha":-31.28626, "fx":[-110.80563,100.36317,-56.52383,-125.00326], "fy":[-68.54845,80.84,117.43275,37.04222]},
    {"t":2.88307, "x":3.74074, "y":5.3082, "heading":-1.01894, "vx":-0.16962, "vy":0.14675, "omega":-1.47796, "ax":-3.75335, "ay":3.31947, "alpha":-30.7534, "fx":[-112.20493,97.48027,-56.43485,-124.62679], "fy":[-66.20104,83.65111,117.45572,38.24828]},
    {"t":2.90648, "x":3.73574, "y":5.31255, "heading":-1.05354, "vx":-0.25749, "vy":0.22446, "omega":-2.19793, "ax":-3.81733, "ay":3.47121, "alpha":-30.07073, "fx":[-114.36783,94.83082,-55.70557,-123.88129], "fy":[-62.35423,85.09452,117.77753,40.55118]},
    {"t":2.92989, "x":3.72866, "y":5.31876, "heading":-1.10499, "vx":-0.34686, "vy":0.30573, "omega":-2.90192, "ax":-4.05574, "ay":3.7592, "alpha":-28.37379, "fx":[-117.13723,82.91276,-54.60158,-122.73393], "fy":[-56.93869,90.92212,118.25941,43.84865]},
    {"t":2.9533, "x":3.71943, "y":5.32694, "heading":-1.17293, "vx":-0.44181, "vy":0.39373, "omega":-3.56618, "ax":-7.73684, "ay":1.43945, "alpha":-17.56635, "fx":[-120.08841,-109.28309,-53.05424,-121.15219], "fy":[-50.3644,-41.4548,118.91755,47.98791]},
    {"t":2.97671, "x":3.70697, "y":5.33656, "heading":-1.25642, "vx":-0.62294, "vy":0.42743, "omega":-3.97743, "ax":-7.69938, "ay":1.21849, "alpha":-18.65024, "fx":[-122.99825,-108.07709,-51.43445,-119.11414], "fy":[-42.69754,-66.08894,119.56879,52.77813]},
    {"t":3.00012, "x":3.69027, "y":5.3469, "heading":-1.34953, "vx":-0.80319, "vy":0.45596, "omega":-4.41405, "ax":-7.75116, "ay":1.52977, "alpha":-18.55918, "fx":[-125.59146,-111.32939,-50.63964,-116.76407], "fy":[-34.21564,-63.53084,119.82968,57.71416]},
    {"t":3.02353, "x":3.66935, "y":5.35799, "heading":-1.45287, "vx":-0.98465, "vy":0.49177, "omega":-4.84854, "ax":-7.8469, "ay":1.93551, "alpha":-18.00838, "fx":[-127.74881,-115.84587,-51.56615,-114.15801], "fy":[-24.77995,-56.20076,119.32602,62.61681]},
    {"t":3.04694, "x":3.64414, "y":5.37003, "heading":-1.56638, "vx":-1.16836, "vy":0.53709, "omega":-5.27014, "ax":-8.00166, "ay":2.39343, "alpha":-16.85505, "fx":[-129.29308,-120.83045,-55.78042,-111.48781], "fy":[-14.25366,-45.29178,117.26061,67.13373]},
    {"t":3.07036, "x":3.6146, "y":5.38326, "heading":-1.68976, "vx":-1.35569, "vy":0.59312, "omega":-5.66473, "ax":-8.25037, "ay":2.86685, "alpha":-14.75416, "fx":[-129.97502,-125.54284,-65.64795,-109.19931], "fy":[-2.44723,-30.44328,111.80964,70.62489]},
    {"t":3.09377, "x":3.5806, "y":5.39793, "heading":-1.82238, "vx":-1.54884, "vy":0.66023, "omega":-6.01014, "ax":-8.62053, "ay":3.28227, "alpha":-11.24103, "fx":[-129.40794,-128.79472,-83.19983,-108.27151], "fy":[10.99288,-10.68179,99.1275,71.77507]},
    {"t":3.11718, "x":3.54198, "y":5.41429, "heading":-1.96308, "vx":-1.75065, "vy":0.73708, "omega":-6.27331, "ax":-9.02858, "ay":3.54592, "alpha":-6.18417, "fx":[-126.81546,-128.30809,-105.01114,-110.82402], "fy":[26.97293,15.41654,75.29671,67.28003]},
    {"t":3.14059, "x":3.49852, "y":5.43252, "heading":-2.10995, "vx":-1.96202, "vy":0.82009, "omega":-6.41809, "ax":-9.20344, "ay":3.66147, "alpha":0.25916, "fx":[-119.64659,-119.5352,-120.38903,-120.50913], "fy":[48.65323,48.9902,46.86328,46.48687]},
    {"t":3.164, "x":3.45006, "y":5.45272, "heading":-2.2602, "vx":-2.17748, "vy":0.90581, "omega":-6.41202, "ax":-8.35948, "ay":3.5896, "alpha":11.50505, "fx":[-87.98317,-95.16242,-126.12178,-126.78947], "fy":[92.19646,87.31025,28.46015,-20.72228]},
    {"t":3.18741, "x":3.39679, "y":5.47491, "heading":-2.41032, "vx":-2.37319, "vy":0.98985, "omega":-6.14267, "ax":-6.72591, "ay":3.70355, "alpha":19.46375, "fx":[-33.27544,-76.69872,-126.17513,-114.69506], "fy":[119.09379,103.75928,28.26148,-57.92596]},
    {"t":3.21082, "x":3.33939, "y":5.4991, "heading":-2.55412, "vx":-2.53065, "vy":1.07655, "omega":-5.68701, "ax":-6.90913, "ay":3.71814, "alpha":17.67417, "fx":[-50.48529,-69.47938,-124.4067,-116.03049], "fy":[105.88167,108.45335,34.92319,-55.30854]},
    {"t":3.23423, "x":3.27825, "y":5.52532, "heading":-2.68726, "vx":-2.6924, "vy":1.1636, "omega":-5.27323, "ax":-7.37723, "ay":2.98874, "alpha":16.01766, "fx":[-85.22176,-59.87017,-121.76499,-117.96256], "fy":[50.22354,113.74464,42.91872,-50.98471]},
    {"t":3.25764, "x":3.2132, "y":5.55338, "heading":-2.81071, "vx":-2.86511, "vy":1.23356, "omega":-4.89824, "ax":-7.88315, "ay":2.50321, "alpha":14.88094, "fx":[-113.87738,-56.38425,-117.97802,-122.97015], "fy":[0.24126,115.13841,52.01044,-36.81502]},
    {"t":3.28106, "x":3.14396, "y":5.58295, "heading":-2.92539, "vx":-3.04966, "vy":1.29217, "omega":-4.54986, "ax":-7.8429, "ay":3.1187, "alpha":14.14311, "fx":[-117.92427,-51.8896,-112.96984,-126.32656], "fy":[5.611,116.82744,61.69081,-21.44811]},
    {"t":3.30447, "x":3.07042, "y":5.61405, "heading":-3.0319, "vx":-3.23327, "vy":1.36518, "omega":-4.21876, "ax":-7.51802, "ay":3.96747, "alpha":13.68684, "fx":[-116.17559,-42.30987,-106.02834,-127.64965], "fy":[20.71176,120.22312,72.52903,-6.50809]},
    {"t":3.32788, "x":2.99266, "y":5.6471, "heading":-3.13067, "vx":-3.40928, "vy":1.45806, "omega":-3.89833, "ax":-6.78155, "ay":5.11443, "alpha":13.35205, "fx":[-104.79917,-25.98079,-95.93954,-127.02749], "fy":[48.0587,124.41329,84.99095,9.32156]},
    {"t":3.35129, "x":2.91099, "y":5.68264, "heading":3.06125, "vx":-3.56804, "vy":1.5778, "omega":-3.58575, "ax":-5.2753, "ay":6.73306, "alpha":12.7094, "fx":[-64.3324,-6.8908,-81.23409,-122.71882], "fy":[94.26612,126.63783,98.70242,31.61089]},
    {"t":3.3747, "x":2.82601, "y":5.72142, "heading":2.9773, "vx":-3.69154, "vy":1.73543, "omega":-3.28821, "ax":-3.31055, "ay":8.14329, "alpha":11.53191, "fx":[-14.80785,8.53435,-60.17661,-106.23849], "fy":[118.54172,126.36654,112.33186,67.53945]},
    {"t":3.39811, "x":2.73868, "y":5.76428, "heading":2.90032, "vx":-3.76905, "vy":1.92607, "omega":-3.01823, "ax":-0.9101, "ay":9.07174, "alpha":9.37014, "fx":[23.50179,27.25829,-30.56623,-67.66775], "fy":[120.68453,123.72254,123.39461,105.40854]},
    {"t":3.42152, "x":2.6502, "y":5.81186, "heading":2.82966, "vx":-3.79035, "vy":2.13845, "omega":-2.79887, "ax":1.75434, "ay":9.29458, "alpha":6.09862, "fx":[49.86206,46.68602,5.46713,-10.50324], "fy":[114.77378,118.03972,126.93934,125.08166]},
    {"t":3.44493, "x":2.56194, "y":5.86447, "heading":2.76414, "vx":-3.74928, "vy":2.35605, "omega":-2.65609, "ax":3.95182, "ay":8.84151, "alpha":2.86261, "fx":[64.39368,61.67396,40.81881,39.2527], "fy":[108.99881,111.34546,120.53885,120.31773]},
    {"t":3.46834, "x":2.47525, "y":5.92205, "heading":2.70196, "vx":-3.65677, "vy":2.56303, "omega":-2.58907, "ax":5.44309, "ay":8.12967, "alpha":0.49052, "fx":[73.05588,72.51407,68.96078,69.39762], "fy":[104.57169,105.06642,107.4153,107.01581]},
    {"t":3.49176, "x":2.39113, "y":5.98428, "heading":2.64134, "vx":-3.52934, "vy":2.75336, "omega":-2.57759, "ax":6.48097, "ay":7.38025, "alpha":-0.82492, "fx":[81.29429,82.30053,87.85338,86.61958], "fy":[99.11871,98.10775,93.21269,94.53765]},
    {"t":3.51517, "x":2.31028, "y":6.05076, "heading":2.581, "vx":-3.37761, "vy":2.92614, "omega":-2.5969, "ax":8.00643, "ay":5.61243, "alpha":3.6471, "fx":[116.53359,109.63925,92.78015,98.68738], "fy":[54.05306,67.68585,89.21341,81.8097]},
    {"t":3.53858, "x":2.2334, "y":6.1208, "heading":2.5202, "vx":-3.19017, "vy":3.05753, "omega":-2.51152, "ax":8.71535, "ay":3.46779, "alpha":8.99543, "fx":[128.33486,123.55339,93.27653,109.45511], "fy":[-12.92652,38.64047,89.40934,65.76763]},
    {"t":3.56199, "x":2.1611, "y":6.19333, "heading":2.46141, "vx":-2.98613, "vy":3.13872, "omega":-2.30093, "ax":8.81341, "ay":2.09109, "alpha":11.3984, "fx":[119.57047,127.92584,94.78999,117.44882], "fy":[-49.50545,21.73613,88.2537,48.5936]},
    {"t":3.5854, "x":2.09361, "y":6.26739, "heading":2.40754, "vx":-2.7798, "vy":3.18767, "omega":-2.03408, "ax":8.78591, "ay":1.15342, "alpha":12.54505, "fx":[109.81035,129.51108,96.72182,122.257], "fy":[-68.97407,10.47883,86.43669,32.22477]},
    {"t":3.60881, "x":2.03094, "y":6.34233, "heading":2.35992, "vx":-2.57412, "vy":3.21468, "omega":-1.74038, "ax":8.71903, "ay":0.4636, "alpha":13.21733, "fx":[101.75652,130.02643,98.68873,124.34029], "fy":[-80.64942,2.272,84.40136,18.15869]},
    {"t":3.63222, "x":1.97307, "y":6.41772, "heading":2.31917, "vx":-2.36999, "vy":3.22553, "omega":-1.43095, "ax":8.95411, "ay":-1.27586, "alpha":11.72562, "fx":[100.35387,129.67581,113.66273,123.38172], "fy":[-82.64634,-10.95851,63.0209,-35.96896]},
    {"t":3.66103, "x":1.9085, "y":6.51012, "heading":2.27795, "vx":-2.11201, "vy":3.18877, "omega":-1.09312, "ax":8.5612, "ay":-3.28048, "alpha":11.28547, "fx":[91.71492,126.33231,126.14488,102.38668], "fy":[-92.18999,-31.21265,31.08346,-78.80082]},
    {"t":3.68984, "x":1.8512, "y":6.60063, "heading":2.24645, "vx":-1.86535, "vy":3.09425, "omega":-0.76797, "ax":8.062, "ay":-4.828, "alpha":9.74615, "fx":[84.07127,120.0934,129.76786,86.60659], "fy":[-99.25896,-50.12201,-6.05815,-96.4043]},
    {"t":3.71866, "x":1.80081, "y":6.68778, "heading":2.22433, "vx":-1.63308, "vy":2.95515, "omega":-0.48717, "ax":7.4537, "ay":-6.08545, "alpha":7.65579, "fx":[77.55748,111.70613,123.25768,76.28705], "fy":[-104.47225,-66.77572,-41.14474,-105.04359]},
    {"t":3.74747, "x":1.75685, "y":6.77039, "heading":2.21029, "vx":-1.41832, "vy":2.77982, "omega":-0.2666, "ax":6.78368, "ay":-7.04861, "alpha":5.66517, "fx":[72.07062,102.06449,110.45193,69.2708], "fy":[-108.36949,-80.77266,-68.56768,-109.96784]},
    {"t":3.77628, "x":1.7188, "y":6.84756, "heading":2.20261, "vx":-1.22288, "vy":2.57674, "omega":-0.10338, "ax":6.13129, "ay":-7.74779, "alpha":4.02962, "fx":[67.42731,91.96802,96.15621,64.27549], "fy":[-111.35202,-92.13209,-87.59203,-113.0726]},
    {"t":3.80509, "x":1.68611, "y":6.91858, "heading":2.19963, "vx":-1.04623, "vy":2.35352, "omega":0.01272, "ax":5.54259, "ay":-8.24633, "alpha":2.74115, "fx":[63.44954,82.01174,83.07261,60.585], "fy":[-113.69511,-101.12368,-100.16465,-115.17095]},
    {"t":3.8339, "x":1.65827, "y":6.98297, "heading":2.2, "vx":-0.88654, "vy":2.11593, "omega":0.0917, "ax":5.02982, "ay":-8.60393, "alpha":1.72018, "fx":[59.99221,72.57483,72.02599,57.77816], "fy":[-115.58228,-108.12202,-108.44102,-116.66232]},
    {"t":3.86271, "x":1.63482, "y":7.04036, "heading":2.20264, "vx":-0.74162, "vy":1.86804, "omega":0.14126, "ax":4.58885, "ay":-8.86442, "alpha":0.89475, "fx":[56.94468,63.85924,62.97216,55.59287], "fy":[-117.13597,-113.51148,-113.98481,-117.76364]},
    {"t":3.89152, "x":1.61535, "y":7.0905, "heading":2.20671, "vx":-0.60941, "vy":1.61264, "omega":0.16704, "ax":4.21039, "ay":-9.05757, "alpha":0.21378, "fx":[54.22503,55.9424,55.60177,53.85775], "fy":[-118.43894,-117.63664,-117.79362,-118.60207]},
    {"t":3.92034, "x":1.59954, "y":7.1332, "heading":2.21152, "vx":-0.4881, "vy":1.35168, "omega":0.1732, "ax":3.88462, "ay":-9.20327, "alpha":-0.35733, "fx":[51.77359,48.82411,49.58012,52.45601], "fy":[-119.54799,-120.78425,-120.48235,-119.25678]},
    {"t":3.94915, "x":1.58709, "y":7.16833, "heading":2.21651, "vx":-0.37618, "vy":1.08652, "omega":0.1629, "ax":3.60279, "ay":-9.31494, "alpha":-0.8425, "fx":[49.54756,42.46098,44.6191,51.30525], "fy":[-120.50278,-123.18277,-122.4311,-119.77949]},
    {"t":3.97796, "x":1.57775, "y":7.19576, "heading":2.22121, "vx":-0.27238, "vy":0.81815, "omega":0.13863, "ax":3.35754, "ay":-9.40177, "alpha":-1.25887, "fx":[47.5168,36.78897,40.48827,50.34556], "fy":[-121.33144,-125.00965,-123.87905,-120.2054]},
    {"t":4.00677, "x":1.57129, "y":7.21543, "heading":2.2252, "vx":-0.17565, "vy":0.54727, "omega":0.10236, "ax":3.14279, "ay":-9.47019, "alpha":-1.61925, "fx":[45.66057,31.737,37.0078,49.53234], "fy":[-122.05425,-126.40075,-124.98018,-120.55924]},
    {"t":4.03558, "x":1.56754, "y":7.22727, "heading":2.22815, "vx":-0.0851, "vy":0.27442, "omega":0.05571, "ax":2.9536, "ay":-9.52475, "alpha":-1.93351, "fx":[43.96507,27.23453,34.03803,48.83161], "fy":[-122.68615,-127.45928,-125.83609,-120.85895]},
    {"t":4.06439, "x":1.56631, "y":7.23122, "heading":2.22975, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.52944, "ay":-7.56623, "alpha":-0.24198, "fx":[86.03277,84.35139,84.27854,85.93314], "fy":[-97.90398,-99.35605,-99.42217,-97.99582]},
    {"t":4.09185, "x":1.56877, "y":7.22837, "heading":2.22975, "vx":0.17927, "vy":-0.20773, "omega":-0.00664, "ax":6.55079, "ay":-7.54693, "alpha":-0.11863, "fx":[85.85897,85.04024,84.99894,85.81127], "fy":[-98.04195,-98.75282,-98.79062,-98.08597]},
    {"t":4.1193, "x":1.57616, "y":7.21983, "heading":2.22957, "vx":0.35912, "vy":-0.41493, "omega":-0.0099, "ax":6.57457, "ay":-7.52499, "alpha":0.02045, "fx":[85.66345,85.80351,85.81172,85.67147], "fy":[-98.19667,-98.07433,-98.06673,-98.18925]},
    {"t":4.14676, "x":1.5885, "y":7.2056, "heading":2.2293, "vx":0.53962, "vy":-0.62153, "omega":-0.00934, "ax":6.60124, "ay":-7.49982, "alpha":0.17848, "fx":[85.44192,86.65362,86.73596,85.51001], "fy":[-98.37135,-97.30592,-97.22862,-98.3083]},
    {"t":4.17421, "x":1.6058, "y":7.18571, "heading":2.22904, "vx":0.72086, "vy":-0.82744, "omega":-0.00444, "ax":6.63137, "ay":-7.47065, "alpha":0.35964, "fx":[85.18914,87.60611,87.79597,85.3217], "fy":[-98.56986,-96.42864,-96.24729,-98.44676]},
    {"t":4.20167, "x":1.6281, "y":7.16017, "heading":2.22892, "vx":0.90292, "vy":-1.03255, "omega":0.00544, "ax":6.66566, "ay":-7.43644, "alpha":0.56947, "fx":[84.89863,88.68068,89.02322,85.09928], "fy":[-98.79685,-95.41763,-95.08344,-98.60978]},
    {"t":4.22912, "x":1.6554, "y":7.12902, "heading":2.22907, "vx":1.08593, "vy":-1.23671, "omega":0.02107, "ax":6.70505, "ay":-7.39574, "alpha":0.81543, "fx":[84.56227,89.90251,90.45915,84.83224], "fy":[-99.05808,-94.23976,-93.68251,-98.80481]},
    {"t":4.25658, "x":1.68774, "y":7.09228, "heading":2.22965, "vx":1.27002, "vy":-1.43976, "omega":0.04346, "ax":6.75071, "ay":-7.34657, "alpha":1.10784, "fx":[84.16967,91.30421,92.15937,84.50511], "fy":[-99.36075,-92.84997,-91.96653,-99.04275]},
    {"t":4.28403, "x":1.72515, "y":7.04998, "heading":2.23084, "vx":1.45536, "vy":-1.64146, "omega":0.07387, "ax":6.80423, "ay":-7.28599, "alpha":1.46147, "fx":[83.70726,92.92849,94.19999,84.09434], "fy":[-99.71404,-91.18566,-89.82023,-99.34012]},
    {"t":4.31149, "x":1.76767, "y":7.00217, "heading":2.23287, "vx":1.64217, "vy":-1.8415, "omega":0.114, "ax":6.86766, "ay":-7.20962, "alpha":1.89817, "fx":[83.1569,94.83193,96.68731,83.56264], "fy":[-100.12989,-89.15757,-87.06628,-99.72275]},
    {"t":4.33894, "x":1.81535, "y":6.9489, "heading":2.236, "vx":1.83072, "vy":-2.03944, "omega":0.16611, "ax":6.94369, "ay":-7.11058, "alpha":2.4518, "fx":[82.4937,97.09031,99.77236,82.8481], "fy":[-100.62423,-86.6347,-83.41842,-100.2328]},
    {"t":4.3664, "x":1.86823, "y":6.89022, "heading":2.24056, "vx":2.02136, "vy":-2.23466, "omega":0.23343, "ax":7.03562, "ay":-6.97749, "alpha":3.17785, "fx":[81.68228,99.80563,103.67094,81.8411], "fy":[-101.21887,-83.41824,-78.38738,-100.94301]},
    {"t":4.39385, "x":1.92637, "y":6.82624, "heading":2.24697, "vx":2.21452, "vy":-2.42623, "omega":0.32067, "ax":7.14673, "ay":-6.79034, "alpha":4.17383, "fx":[80.67037,103.11441,108.6809,80.33005], "fy":[-101.94479,-79.1946,-71.07746,-101.98835]},
    {"t":4.42131, "x":1.98987, "y":6.75707, "heading":2.25577, "vx":2.41074, "vy":-2.61266, "omega":0.43527, "ax":7.27639, "ay":-6.51142, "alpha":5.6268, "fx":[79.37651,107.19254,115.13687,77.85346], "fy":[-102.84802,-73.44703,-59.71534,-103.64537]},
    {"t":4.44876, "x":2.0588, "y":6.68288, "heading":2.26772, "vx":2.61051, "vy":-2.79143, "omega":0.58975, "ax":7.40097, "ay":-6.0652, "alpha":7.93436, "fx":[77.6641,112.23693,122.95793,73.19864], "fy":[-104.00162,-65.28335,-40.52948,-106.56546]},
    {"t":4.47622, "x":2.13326, "y":6.60396, "heading":2.28392, "vx":2.8137, "vy":-2.95795, "omega":0.80759, "ax":7.37314, "ay":-5.30907, "alpha":12.03061, "fx":[75.27623,118.34531,128.99792,61.98648], "fy":[-105.53518,-53.09789,-5.70619,-112.59838]},
    {"t":4.50367, "x":2.21329, "y":6.52075, "heading":2.30609, "vx":3.01613, "vy":-3.10371, "omega":1.13789, "ax":6.30389, "ay":-4.11182, "alpha":20.75113, "fx":[71.63871,124.9977,117.64117,14.55309], "fy":[-107.72075,-34.00059,52.41616,-125.18043]},
    {"t":4.53113, "x":2.29847, "y":6.43399, "heading":2.33733, "vx":3.18921, "vy":-3.2166, "omega":1.70761, "ax":8.22545, "ay":-2.19213, "alpha":13.75289, "fx":[92.43628,127.384,112.51254,96.73214], "fy":[-88.19237,-15.87019,59.4287,-69.71456]},
    {"t":4.55319, "x":2.37085, "y":6.36247, "heading":2.37501, "vx":3.37071, "vy":-3.26497, "omega":2.01109, "ax":8.98002, "ay":2.91839, "alpha":2.01844, "fx":[120.42637,118.96809,113.58237,115.44888], "fy":[26.41163,35.19275,48.9562,41.67175]},
    {"t":4.57526, "x":2.44742, "y":6.29114, "heading":2.41939, "vx":3.56887, "vy":-3.20057, "omega":2.05563, "ax":6.55218, "ay":6.4891, "alpha":-1.85543, "fx":[80.32224,79.52896,91.17939,90.75139], "fy":[90.62362,89.65317,77.93133,80.28348]},
    {"t":4.59733, "x":2.52776, "y":6.22209, "heading":2.46475, "vx":3.71346, "vy":-3.05738, "omega":2.01469, "ax":3.67808, "ay":8.12346, "alpha":4.99564, "fx":[63.18363,68.46031,38.14981,22.06664], "fy":[96.53657,98.20645,114.12667,114.87541]},
    {"t":4.61939, "x":2.6106, "y":6.1566, "heading":2.50921, "vx":3.79462, "vy":-2.87812, "omega":2.12493, "ax":-0.08081, "ay":8.2831, "alpha":10.89791, "fx":[15.21436,53.66789,-8.60065,-64.49672], "fy":[102.66843,107.43361,122.0684,99.9017]},
    {"t":4.64146, "x":2.69432, "y":6.09511, "heading":2.5561, "vx":3.79284, "vy":-2.69534, "omega":2.36541, "ax":-3.54758, "ay":7.13465, "alpha":13.92198, "fx":[-77.2321,31.58367,-39.68161,-99.72298], "fy":[67.04366,116.49924,117.57676,71.04604]},
    {"t":4.66353, "x":2.77715, "y":6.03737, "heading":2.60829, "vx":3.71456, "vy":-2.5379, "omega":2.67262, "ax":-5.40553, "ay":6.14107, "alpha":14.35891, "fx":[-108.74642,0.02493,-61.40313,-111.84446], "fy":[34.66253,121.69153,109.22914,54.75436]},
    {"t":4.68559, "x":2.8578, "y":5.98286, "heading":2.66727, "vx":3.59527, "vy":-2.40239, "omega":2.98948, "ax":-6.42578, "ay":5.41639, "alpha":13.95223, "fx":[-117.68825,-23.54584,-75.65366,-118.30114], "fy":[18.06851,120.65317,101.04827,42.766]},
    {"t":4.70766, "x":2.93557, "y":5.93116, "heading":2.73324, "vx":3.45348, "vy":-2.28287, "omega":3.29736, "ax":-7.06452, "ay":4.85302, "alpha":13.47602, "fx":[-121.25759,-39.60276,-85.48369,-122.16357], "fy":[8.42196,117.59986,93.82341,33.30356]},
    {"t":4.72973, "x":3.01006, "y":5.88197, "heading":2.806, "vx":3.29759, "vy":-2.17578, "omega":3.59473, "ax":-7.47449, "ay":4.40377, "alpha":13.17956, "fx":[-122.92455,-49.73738,-92.56857,-124.66249], "fy":[2.09437,114.75272,87.61368,25.25355]},
    {"t":4.75179, "x":3.08101, "y":5.83503, "heading":2.88532, "vx":3.13265, "vy":-2.0786, "omega":3.88556, "ax":-7.72775, "ay":4.03539, "alpha":13.15679, "fx":[-123.68299,-55.22243,-97.83914,-126.35905], "fy":[-2.74486,113.10418,82.32954,17.80961]},
    {"t":4.77386, "x":3.14825, "y":5.79015, "heading":2.97107, "vx":2.96212, "vy":-1.98955, "omega":4.17589, "ax":-7.86241, "ay":3.71979, "alpha":13.44028, "fx":[-123.82209,-56.93719,-101.87318,-127.49565], "fy":[-7.11581,112.98074,77.82796,10.34321]},
    {"t":4.79593, "x":3.2117, "y":5.74715, "heading":3.06321, "vx":2.78863, "vy":-1.90747, "omega":4.47247, "ax":-7.89781, "ay":3.42888, "alpha":14.03486, "fx":[-123.31353,-55.4652,-105.0712,-128.12445], "fy":[-11.6744,114.31955,73.92542,2.29073]},
    {"t":4.818, "x":3.27132, "y":5.70589, "heading":-3.12128, "vx":2.61435, "vy":-1.8318, "omega":4.78217, "ax":-7.84002, "ay":3.1301, "alpha":14.92957, "fx":[-121.7701,-51.31685,-107.74236,-128.13058], "fy":[-16.96138,116.76535,70.3915,-6.91956]},
    {"t":4.84006, "x":3.3271, "y":5.66623, "heading":-3.01575, "vx":2.44134, "vy":-1.76273, "omega":5.11162, "ax":-7.67757, "ay":2.79314, "alpha":16.10211, "fx":[-117.77593,-45.35611,-110.14977,-127.20426], "fy":[-23.12683,119.67463,66.93464,-17.78331]},
    {"t":4.86213, "x":3.3791, "y":5.62801, "heading":-2.90296, "vx":2.27192, "vy":-1.7011, "omega":5.46694, "ax":-7.28031, "ay":2.58436, "alpha":17.52094, "fx":[-102.70817,-39.59107,-112.50153,-124.96272], "fy":[-20.53185,122.12264,63.23506,-30.01733]},
    {"t":4.8842, "x":3.42746, "y":5.59111, "heading":-2.78232, "vx":2.11127, "vy":-1.64407, "omega":5.85357, "ax":-5.57772, "ay":4.90356, "alpha":19.38227, "fx":[-9.9171,-42.62829,-114.63407,-123.77202], "fy":[109.3724,121.43006,59.51591,-34.53363]},
    {"t":4.90626, "x":3.47269, "y":5.55602, "heading":-2.65315, "vx":1.98819, "vy":-1.53586, "omega":6.28127, "ax":-5.98822, "ay":5.19813, "alpha":18.05448, "fx":[-18.80354,-52.05679,-115.80592,-125.69813], "fy":[121.98987,117.94956,57.33586,-26.12434]},
    {"t":4.92833, "x":3.51511, "y":5.52339, "heading":-2.51454, "vx":1.85605, "vy":-1.42116, "omega":6.67968, "ax":-8.03531, "ay":5.59638, "alpha":3.7826, "fx":[-97.91412,-93.36637,-110.77598,-117.09036], "fy":[83.22651,88.98373,66.25752,53.45703]},
    {"t":4.9504, "x":3.55411, "y":5.4934, "heading":-2.36714, "vx":1.67874, "vy":-1.29766, "omega":6.76315, "ax":-8.01857, "ay":5.66578, "alpha":-3.85338, "fx":[-112.08486,-116.53705,-95.28028,-94.3713], "fy":[64.64585,55.49767,86.94164,88.45986]},
    {"t":4.97246, "x":3.5892, "y":5.46614, "heading":-2.2179, "vx":1.50179, "vy":-1.17264, "omega":6.67811, "ax":-7.64639, "ay":5.46123, "alpha":-9.61005, "fx":[-119.49232,-126.33914,-67.7619,-85.26611], "fy":[50.50001,26.73547,109.88262,97.75677]},
    {"t":4.99453, "x":3.62048, "y":5.44159, "heading":-2.07054, "vx":1.33306, "vy":-1.05213, "omega":6.46605, "ax":-7.25206, "ay":5.03901, "alpha":-14.18872, "fx":[-124.33182,-129.0771,-40.59411,-84.28715], "fy":[37.61348,3.51857,122.84293,98.87549]},
    {"t":5.0166, "x":3.64813, "y":5.4196, "heading":-1.92785, "vx":1.17303, "vy":-0.94093, "omega":6.15295, "ax":-7.0253, "ay":4.49003, "alpha":-17.14604, "fx":[-127.50645,-128.11106,-23.9066,-86.93749], "fy":[25.33566,-15.27347,127.42675,96.72506]},
    {"t":5.03866, "x":3.6723, "y":5.39993, "heading":-1.79208, "vx":1.01801, "vy":-0.84185, "omega":5.7746, "ax":-6.9393, "ay":3.92102, "alpha":-18.84699, "fx":[-129.35795,-125.02968,-16.51791,-91.06994], "fy":[13.55483,-30.78298,128.79755,92.96303]},
    {"t":5.06073, "x":3.69308, "y":5.38231, "heading":-1.66465, "vx":0.86488, "vy":-0.75533, "omega":5.3587, "ax":-6.91808, "ay":3.37, "alpha":-19.81649, "fx":[-130.09264,-120.40819,-14.72108,-95.64673], "fy":[2.29147,-43.99417,129.15744,88.33481]},
    {"t":5.0828, "x":3.71048, "y":5.36646, "heading":-1.5464, "vx":0.71222, "vy":-0.68096, "omega":4.92142, "ax":-6.88449, "ay":2.82389, "alpha":-20.53961, "fx":[-129.87321,-113.17463,-15.91484,-100.15361], "fy":[-8.4353,-56.63652,129.11604,83.25864]},
    {"t":5.10486, "x":3.72452, "y":5.35213, "heading":-1.4378, "vx":0.5603, "vy":-0.61865, "omega":4.46818, "ax":-6.06129, "ay":1.93709, "alpha":-24.47758, "fx":[-128.83436,-64.39741,-18.60219,-104.342], "fy":[-18.61853,-87.16741,128.82909,78.00149]},
    {"t":5.12693, "x":3.73541, "y":5.33895, "heading":-1.3392, "vx":0.42655, "vy":-0.5759, "omega":3.92804, "ax":-2.82099, "ay":4.4622, "alpha":-29.48448, "fx":[-127.20706,110.52647,-22.38568,-108.08517], "fy":[-27.71803,59.42958,128.279,72.77191]},
    {"t":5.149, "x":3.74413, "y":5.32732, "heading":-1.25253, "vx":0.3643, "vy":-0.47744, "omega":3.27741, "ax":-3.03142, "ay":4.48086, "alpha":-29.4526, "fx":[-125.23694,104.7819,-26.41829,-111.25488], "fy":[-35.63044,73.95115,127.54948,67.86572]},
    {"t":5.17106, "x":3.75143, "y":5.31788, "heading":-1.1802, "vx":0.2974, "vy":-0.37856, "omega":2.62749, "ax":-3.20379, "ay":4.40418, "alpha":-29.5906, "fx":[-123.18879,99.96497,-30.11658,-113.7793], "fy":[-42.20992,81.61172,126.75773,63.57615]},
    {"t":5.19313, "x":3.75722, "y":5.3106, "heading":-1.12222, "vx":0.22671, "vy":-0.28137, "omega":1.97452, "ax":-3.33876, "ay":4.31862, "alpha":-29.72451, "fx":[-121.27012,96.05861,-33.23981,-115.70871], "fy":[-47.47417,86.72599,125.99863,60.02241]},
    {"t":5.2152, "x":3.76141, "y":5.30544, "heading":-1.07865, "vx":0.15303, "vy":-0.18608, "omega":1.3186, "ax":-3.43671, "ay":4.24388, "alpha":-29.83455, "fx":[-119.65604,93.12815,-35.64503,-117.09669], "fy":[-51.43662,90.15871,125.3584,57.29377]},
    {"t":5.23726, "x":3.76395, "y":5.30237, "heading":-1.04955, "vx":0.07719, "vy":-0.09243, "omega":0.66025, "ax":-3.49825, "ay":4.18851, "alpha":-29.92041, "fx":[-118.48453,91.24445,-37.24847,-117.99101], "fy":[-54.10994,92.23663,124.90659,55.45231]},
    {"t":5.25933, "x":3.7648, "y":5.30135, "heading":-1.03499, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.58375, "ay":5.94651, "alpha":-13.95656, "fx":[-130.22247,-42.32558,-57.94871,-112.93221], "fy":[5.08772,123.08103,116.80673,65.21289]},
    {"t":5.28998, "x":3.76171, "y":5.30414, "heading":-1.03499, "vx":-0.20177, "vy":0.18224, "omega":-0.42772, "ax":-6.62607, "ay":5.95163, "alpha":-13.71525, "fx":[-130.15997,-44.1505,-58.4684,-112.85767], "fy":[6.18293,122.41365,116.53564,65.32331]},
    {"t":5.32062, "x":3.75241, "y":5.31252, "heading":-1.04809, "vx":-0.40484, "vy":0.36464, "omega":-0.84805, "ax":-6.68394, "ay":5.97037, "alpha":-13.30125, "fx":[-130.05402,-47.52645,-58.64081,-112.43387], "fy":[7.85979,121.11004,116.43441,66.02892]},
    {"t":5.35127, "x":3.73687, "y":5.3265, "heading":-1.07408, "vx":-0.60968, "vy":0.54761, "omega":-1.25568, "ax":-6.76012, "ay":5.99841, "alpha":-12.71358, "fx":[-129.87888,-52.5367,-58.55005,-111.66315], "fy":[10.15369,118.98025,116.46201,67.29975]},
    {"t":5.38192, "x":3.71501, "y":5.3461, "heading":-1.11257, "vx":-0.81685, "vy":0.73144, "omega":-1.64531, "ax":-6.85742, "ay":6.02908, "alpha":-11.96003, "fx":[-129.59548,-59.23649,-58.32328,-110.54935], "fy":[13.11795,115.73887,116.55312,69.08562]},
    {"t":5.41256, "x":3.68675, "y":5.37134, "heading":-1.16299, "vx":-1.02701, "vy":0.91621, "omega":-2.01185, "ax":-6.97604, "ay":6.05429, "alpha":-11.07036, "fx":[-129.14728,-67.49486,-58.14641,-109.10325], "fy":[16.81927,111.0649,116.61274,71.31365]},
    {"t":5.44321, "x":3.652, "y":5.40227, "heading":-1.22465, "vx":-1.2408, "vy":1.10175, "omega":-2.35111, "ax":-7.11049, "ay":6.06747, "alpha":-10.10342, "fx":[-128.45394,-76.81118,-58.28974,-107.35027], "fy":[21.33858,104.77082,116.50404,73.88495]},
    {"t":5.47386, "x":3.61064, "y":5.43888, "heading":-1.2967, "vx":-1.45871, "vy":1.2877, "omega":-2.66075, "ax":-7.24898, "ay":6.06872, "alpha":-9.1288, "fx":[-127.39955,-86.23782,-59.14971,-105.34226], "fy":[26.78338,97.09017,116.02073,76.66895]},
    {"t":5.5045, "x":3.56253, "y":5.48119, "heading":-1.37824, "vx":-1.68087, "vy":1.47369, "omega":-2.94052, "ax":-7.37842, "ay":6.06851, "alpha":-8.16869, "fx":[-125.80724,-94.57857,-61.31748,-103.17821], "fy":[33.3203,88.91947,114.82317,79.48947]},
    {"t":5.53515, "x":3.50755, "y":5.52921, "heading":-1.46836, "vx":-1.90699, "vy":1.65966, "omega":-3.19086, "ax":-7.49401, "ay":6.08395, "alpha":-7.11873, "fx":[-123.37776,-100.8018,-65.68324,-101.04821], "fy":[41.2455,81.73725,112.28935,82.08589]},
    {"t":5.5658, "x":3.44559, "y":5.58293, "heading":-1.56615, "vx":-2.13666, "vy":1.84612, "omega":-3.40902, "ax":-7.60478, "ay":6.12484, "alpha":-5.69006, "fx":[-119.5307,-104.28617,-73.52785,-99.34415], "fy":[51.1278,77.18435,107.18047,83.9979]},
    {"t":5.59644, "x":3.37654, "y":5.64238, "heading":-1.67062, "vx":-2.36972, "vy":2.03382, "omega":-3.5834, "ax":-7.7223, "ay":6.17264, "alpha":-3.38022, "fx":[-112.92003,-104.62524,-86.29309,-98.9807], "fy":[64.15163,76.65882,96.99344,84.18051]},
    {"t":5.62709, "x":3.30029, "y":5.70761, "heading":-1.78044, "vx":-2.60638, "vy":2.22299, "omega":-3.687, "ax":-7.80469, "ay":6.15265, "alpha":0.57632, "fx":[-99.57052,-101.09793,-103.91647,-102.53219], "fy":[82.98946,81.17233,77.50595,79.27362]},
    {"t":5.65774, "x":3.21675, "y":5.77863, "heading":-1.89343, "vx":-2.84556, "vy":2.41155, "omega":-3.66933, "ax":-7.58075, "ay":5.75139, "alpha":8.11735, "fx":[-64.11864,-92.11024,-120.86119,-118.34543], "fy":[112.05316,91.14132,46.43049,50.38571]},
    {"t":5.68838, "x":3.12598, "y":5.85523, "heading":-2.00589, "vx":-3.07789, "vy":2.58781, "omega":-3.42056, "ax":-7.02768, "ay":5.30297, "alpha":13.77736, "fx":[-33.72881,-82.8974,-123.32198,-126.63734], "fy":[123.94378,99.31683,38.71425,14.64482]},
    {"t":5.71903, "x":3.02835, "y":5.93703, "heading":-2.11072, "vx":-3.29326, "vy":2.75033, "omega":-2.99834, "ax":-6.53993, "ay":5.60076, "alpha":14.78964, "fx":[-21.36326,-74.04782,-120.15514,-125.57686], "fy":[125.76647,105.55102,46.41847,14.41699]},
    {"t":5.74967, "x":2.92435, "y":6.02395, "heading":-2.2026, "vx":-3.49369, "vy":2.92197, "omega":-2.54508, "ax":-5.59067, "ay":6.0018, "alpha":16.57353, "fx":[4.72443,-59.43199,-114.75135,-122.16797], "fy":[125.86866,113.4527,56.35213,17.3989]},
    {"t":5.78032, "x":2.81466, "y":6.11632, "heading":-2.2806, "vx":-3.66502, "vy":3.10591, "omega":-2.03716, "ax":-4.55883, "ay":5.634, "alpha":19.84638, "fx":[31.77977,-45.63863,-109.789,-114.15488], "fy":[116.75981,116.89174,59.66944,0.56588]},
    {"t":5.81097, "x":2.7002, "y":6.21415, "heading":-2.34303, "vx":-3.80474, "vy":3.27857, "omega":-1.42894, "ax":6.16547, "ay":1.28103, "alpha":-8.70742, "fx":[61.36284,85.39555,98.12358,76.72838], "fy":[23.27143,-23.08608,14.01914,52.6178]},
    {"t":5.84161, "x":2.58649, "y":6.31523, "heading":-2.38683, "vx":-3.61579, "vy":3.31783, "omega":-1.69579, "ax":6.13743, "ay":-5.06977, "alpha":-16.69699, "fx":[19.36493,63.71116,115.77094,121.30032], "fy":[-117.32975,-108.44402,-49.85933,11.17818]},
    {"t":5.87226, "x":2.47856, "y":6.41452, "heading":-2.4388, "vx":-3.42769, "vy":3.16246, "omega":-2.2075, "ax":6.0907, "ay":-5.73775, "alpha":-15.82452, "fx":[18.8625,59.29941,113.68887,125.85905], "fy":[-123.21827,-113.47242,-59.15874,-3.4495]},
    {"t":5.90291, "x":2.37637, "y":6.50875, "heading":-2.50645, "vx":-3.24104, "vy":2.98662, "omega":-2.69246, "ax":6.05554, "ay":-6.1011, "alpha":-14.91656, "fx":[22.05845,55.76276,111.12187,126.93267], "fy":[-124.56139,-116.12748,-65.38368,-12.17964]},
    {"t":5.93355, "x":2.27989, "y":6.59741, "heading":-2.58896, "vx":-3.05545, "vy":2.79964, "omega":-3.14961, "ax":5.98718, "ay":-6.33393, "alpha":-14.34474, "fx":[24.96104,51.62237,108.44085,127.28586], "fy":[-124.85287,-118.45957,-70.48005,-16.60503]},
    {"t":5.9642, "x":2.18906, "y":6.68024, "heading":-2.68549, "vx":-2.87197, "vy":2.60552, "omega":-3.58922, "ax":5.87283, "ay":-6.4833, "alpha":-14.15889, "fx":[26.74651,46.2091,105.69131,127.69818], "fy":[-124.84878,-120.9264,-74.9699,-17.44431]},
    {"t":5.99485, "x":2.10381, "y":6.75704, "heading":-2.79549, "vx":-2.69199, "vy":2.40683, "omega":-4.02314, "ax":6.60037, "ay":-6.74108, "alpha":-8.92428, "fx":[65.98828,55.36351,100.82482,122.11911], "fy":[-110.39727,-117.15122,-81.60031,-42.48709]},
    {"t":6.02549, "x":2.0244, "y":6.82764, "heading":-2.91878, "vx":-2.48971, "vy":2.20024, "omega":-4.29664, "ax":7.20167, "ay":-6.85172, "alpha":-0.87049, "fx":[93.13841,90.14094,94.70757,97.67453], "fy":[-90.19528,-93.25312,-88.64991,-85.30855]},
    {"t":6.05614, "x":1.95149, "y":6.89185, "heading":-3.05046, "vx":-2.269, "vy":1.99026, "omega":-4.32332, "ax":7.25022, "ay":-6.70763, "alpha":3.64483, "fx":[96.12403,109.77429,94.19564,78.10022], "fy":[-87.48688,-69.41421,-89.20067,-103.78907]},
    {"t":6.08679, "x":1.88535, "y":6.9497, "heading":3.10023, "vx":-2.04681, "vy":1.78469, "omega":-4.21162, "ax":7.19988, "ay":-6.52487, "alpha":6.33649, "fx":[94.35972,118.19602,99.71918,63.29315], "fy":[-89.60415,-54.20619,-82.98861,-113.55873]},
    {"t":6.11743, "x":1.82601, "y":7.00133, "heading":2.97116, "vx":-1.82615, "vy":1.58473, "omega":-4.01743, "ax":7.15307, "ay":-6.31317, "alpha":8.33331, "fx":[90.85717,121.48083,109.32703,51.46123], "fy":[-93.27203,-46.6848,-69.89622,-119.46137]},
    {"t":6.14808, "x":1.7734, "y":7.04693, "heading":2.84804, "vx":-1.60694, "vy":1.39125, "omega":-3.76204, "ax":7.09042, "ay":-6.0667, "alpha":10.33254, "fx":[86.5687,122.54363,119.02884,41.71725], "fy":[-97.3374,-44.04411,-51.82902,-123.2473]},
    {"t":6.17873, "x":1.72748, "y":7.08672, "heading":2.73275, "vx":-1.38964, "vy":1.20533, "omega":-3.44538, "ax":6.97304, "ay":-5.83655, "alpha":12.38179, "fx":[81.95567,122.54258,125.59242,33.64506], "fy":[-101.29949,-44.20525,-33.22945,-125.71841]},
    {"t":6.20937, "x":1.68817, "y":7.12092, "heading":2.62716, "vx":-1.17594, "vy":1.02646, "omega":-3.06592, "ax":6.80693, "ay":-5.67523, "alpha":14.19679, "fx":[77.31871,121.98046,128.76377,27.00755], "fy":[-104.91474,-45.84425,-17.95254,-127.32639]},
    {"t":6.24002, "x":1.65533, "y":7.14971, "heading":2.5332, "vx":-0.96733, "vy":0.85253, "omega":-2.63084, "ax":6.62392, "ay":-5.59035, "alpha":15.60243, "fx":[72.88785,121.1321,129.9004,21.60394], "fy":[-108.06454,-48.11981,-7.06123,-128.36431]},
    {"t":6.27067, "x":1.62879, "y":7.17321, "heading":2.45257, "vx":-0.76433, "vy":0.68121, "omega":-2.15268, "ax":6.44881, "ay":-5.55969, "alpha":16.61572, "fx":[68.84352,120.18677,130.15787,17.20166], "fy":[-110.70391,-50.49211,0.2204,-129.03513]},
    {"t":6.30131, "x":1.6084, "y":7.19148, "heading":2.3866, "vx":-0.5667, "vy":0.51082, "omega":-1.64346, "ax":6.29255, "ay":-5.55641, "alpha":17.34244, "fx":[65.32302,119.29161,130.10903,13.51552], "fy":[-112.83244,-52.61553,5.0872,-129.47918]},
    {"t":6.33196, "x":1.59399, "y":7.20452, "heading":2.33623, "vx":-0.37385, "vy":0.34054, "omega":-1.11198, "ax":6.1573, "ay":-5.55911, "alpha":17.89947, "fx":[62.42933,118.56419,129.96572,10.22486], "fy":[-114.47185,-54.26863,8.54721,-129.78749]},
    {"t":6.36261, "x":1.58542, "y":7.21235, "heading":2.30215, "vx":-0.18515, "vy":0.17017, "omega":-0.56342, "ax":6.04154, "ay":-5.55265, "alpha":18.38444, "fx":[60.24241,118.09642,129.78214,7.02444], "fy":[-115.64905,-55.30632,11.32125,-130.00964]},
    {"t":6.39325, "x":1.58258, "y":7.21495, "heading":2.28489, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,43,81,115,130,147,180]
 },
 "events":[]
}
