{
 "name":"A",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.3, "y":6.15, "heading":3.141592653589793, "intervals":50, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.36, "y":7.1, "heading":5.366887449882563, "intervals":28, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.98, "y":5.25, "heading":5.235987755982988, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LeftSideStart.x", "val":7.3}, "y":{"exp":"LeftSideStart.y", "val":6.15}, "heading":{"exp":"LeftSideStart.heading", "val":3.141592653589793}, "intervals":50, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"CoralIntakeLeftSide.x", "val":1.36}, "y":{"exp":"CoralIntakeLeftSide.y", "val":7.1}, "heading":{"exp":"CoralIntakeLeftSide.heading", "val":5.366887449882563}, "intervals":28, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"KCoralScore.x", "val":3.98}, "y":{"exp":"KCoralScore.y", "val":5.25}, "heading":{"exp":"KCoralScore.heading", "val":5.235987755982988}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.79797,2.99546],
  "samples":[
    {"t":0.0, "x":7.3, "y":6.15, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.74391, "ay":1.05641, "alpha":13.95262, "fx":[-103.23926,-77.58795,-108.05452,-115.06488], "fy":[-55.5404,87.96333,45.85243,-23.16962]},
    {"t":0.03596, "x":7.29499, "y":6.15068, "heading":3.14159, "vx":-0.27847, "vy":0.03799, "omega":0.50173, "ax":-7.82146, "ay":1.09232, "alpha":13.41516, "fx":[-104.91058,-79.60395,-108.24136,-115.23568], "fy":[-52.27592,86.12279,45.38648,-22.25457]},
    {"t":0.07192, "x":7.27992, "y":6.15276, "heading":-3.12355, "vx":-0.55972, "vy":0.07727, "omega":0.98413, "ax":-7.92083, "ay":1.1201, "alpha":12.7003, "fx":[-107.07006,-82.03521,-108.76293,-115.3069], "fy":[-47.63765,83.78969,44.09396,-21.81794]},
    {"t":0.10788, "x":7.25467, "y":6.15626, "heading":-3.08816, "vx":-0.84455, "vy":0.11755, "omega":1.44082, "ax":-8.04104, "ay":1.15033, "alpha":11.78336, "fx":[-109.66544,-84.89256,-109.56721,-115.32069], "fy":[-41.22569,80.87181,42.02014,-21.66165]},
    {"t":0.14384, "x":7.21911, "y":6.16123, "heading":-3.03635, "vx":-1.1337, "vy":0.15891, "omega":1.86454, "ax":-8.17865, "ay":1.19517, "alpha":10.6453, "fx":[-112.49154,-88.2188,-110.58059,-115.33315], "fy":[-32.6039,77.20518,39.22837,-21.48575]},
    {"t":0.1798, "x":7.17305, "y":6.16772, "heading":-2.9693, "vx":-1.4278, "vy":0.20189, "omega":2.24734, "ax":-8.32524, "ay":1.26363, "alpha":9.30081, "fx":[-115.06875,-92.06505,-111.71107,-115.42558], "fy":[-21.61164,72.54466,35.81503,-20.83329]},
    {"t":0.21576, "x":7.11633, "y":6.17579, "heading":-2.88849, "vx":-1.72717, "vy":0.24733, "omega":2.58179, "ax":-8.46843, "ay":1.35361, "alpha":7.80749, "fx":[-116.70592,-96.47395,-112.85309,-115.70694], "fy":[-8.86478,66.52587,31.93184,-18.98455]},
    {"t":0.25172, "x":7.04874, "y":6.18556, "heading":-2.79565, "vx":-2.03169, "vy":0.296, "omega":2.86255, "ax":-8.59951, "ay":1.44836, "alpha":6.19879, "fx":[-116.94586,-101.46811,-113.89259,-116.27093], "fy":[3.91509,58.55878,27.82707,-14.74974]},
    {"t":0.28767, "x":6.97012, "y":6.19714, "heading":-2.69272, "vx":-2.34092, "vy":0.34808, "omega":3.08545, "ax":-8.71863, "ay":1.52919, "alpha":4.31993, "fx":[-116.10938,-107.00628,-114.70396,-116.97124], "fy":[14.33537,47.56841,23.95263,-6.08912]},
    {"t":0.32363, "x":6.88031, "y":6.21065, "heading":-2.58176, "vx":-2.65444, "vy":0.40307, "omega":3.24079, "ax":-8.81119, "ay":1.59722, "alpha":1.66528, "fx":[-115.19862,-112.74466,-115.10257,-116.57311], "fy":[20.32662,31.35647,21.32821,10.30453]},
    {"t":0.35959, "x":6.77916, "y":6.22617, "heading":-2.46523, "vx":-2.97128, "vy":0.46051, "omega":3.30068, "ax":-8.76163, "ay":1.66059, "alpha":-2.5974, "fx":[-115.13102,-116.78562,-114.4586,-110.65862], "fy":[20.64346,5.02031,23.25192,37.70578]},
    {"t":0.39555, "x":6.66665, "y":6.24381, "heading":-2.34654, "vx":-3.28634, "vy":0.52022, "omega":3.20727, "ax":-8.0931, "ay":1.84625, "alpha":-9.58102, "fx":[-116.02849,-109.50784,-104.05453,-92.5707], "fy":[14.6653,-40.31564,50.69601,71.26058]},
    {"t":0.43151, "x":6.54324, "y":6.26371, "heading":-2.23121, "vx":-3.57737, "vy":0.58661, "omega":2.86275, "ax":-7.42971, "ay":2.06363, "alpha":-13.57541, "fx":[-116.61199,-101.38793,-80.23906,-89.31808], "fy":[7.57454,-57.30148,82.21832,75.1542]},
    {"t":0.46747, "x":6.4098, "y":6.28614, "heading":-2.12826, "vx":-3.84454, "vy":0.66082, "omega":2.37458, "ax":-7.40631, "ay":1.86173, "alpha":-14.12868, "fx":[-116.67061,-99.60564,-76.93814,-93.12178], "fy":[1.73324,-59.67313,84.95863,70.09476]},
    {"t":0.50343, "x":6.26677, "y":6.3111, "heading":-2.04287, "vx":-4.11086, "vy":0.72776, "omega":1.86653, "ax":-7.30487, "ay":1.64058, "alpha":-14.95077, "fx":[-116.32225,-96.20861,-72.87625,-95.6375], "fy":[-4.01415,-63.9683,87.4777,66.08243]},
    {"t":0.53939, "x":6.11422, "y":6.33833, "heading":-1.97576, "vx":-4.37354, "vy":0.78676, "omega":1.32891, "ax":-7.13384, "ay":1.38051, "alpha":-15.86058, "fx":[-115.39014,-90.94371,-68.5082,-97.28116], "fy":[-9.72291,-69.37875,88.65809,62.45509]},
    {"t":0.57535, "x":5.95234, "y":6.36752, "heading":-1.92797, "vx":-4.63007, "vy":0.8364, "omega":0.75857, "ax":-6.85985, "ay":1.00575, "alpha":-16.3939, "fx":[-112.91028,-82.77518,-64.35617,-97.78975], "fy":[-15.55346,-73.99998,84.26505,57.75163]},
    {"t":0.61131, "x":5.78141, "y":6.39824, "heading":-1.90069, "vx":-4.87674, "vy":0.87257, "omega":0.16906, "ax":-2.14423, "ay":-2.10526, "alpha":-4.37954, "fx":[-39.50132,-20.8507,-15.44415,-36.0534], "fy":[-32.32094,-40.78312,-22.68189,-14.03086]},
    {"t":0.64727, "x":5.60466, "y":6.42826, "heading":-1.89461, "vx":-4.95385, "vy":0.79686, "omega":0.01157, "ax":-0.12584, "ay":-0.76913, "alpha":-0.01111, "fx":[-1.67337,-1.62491,-1.60877,-1.65722], "fy":[-10.0459,-10.06204,-10.01434,-9.9982]},
    {"t":0.68323, "x":5.42644, "y":6.45642, "heading":-1.8942, "vx":-4.95837, "vy":0.76921, "omega":0.01117, "ax":-0.03334, "ay":-0.21569, "alpha":-0.00025, "fx":[-0.43556,-0.43449,-0.43413,-0.4352], "fy":[-2.81313,-2.81349,-2.81242,-2.81206]},
    {"t":0.71919, "x":5.24812, "y":6.48394, "heading":-1.89379, "vx":-4.95957, "vy":0.76145, "omega":0.01116, "ax":-0.00921, "ay":-0.06002, "alpha":-0.00003, "fx":[-0.12018,-0.12006,-0.12002,-0.12014], "fy":[-0.78272,-0.78276,-0.78263,-0.78259]},
    {"t":0.75515, "x":5.06977, "y":6.51128, "heading":-1.89339, "vx":-4.9599, "vy":0.75929, "omega":0.01116, "ax":-0.00255, "ay":-0.01669, "alpha":0.00003, "fx":[-0.03321,-0.03332,-0.03336,-0.03325], "fy":[-0.21766,-0.21763,-0.21774,-0.21777]},
    {"t":0.79111, "x":4.89141, "y":6.53857, "heading":-1.89299, "vx":-4.96, "vy":0.75869, "omega":0.01116, "ax":-0.00071, "ay":-0.00464, "alpha":0.00004, "fx":[-0.00908,-0.00926,-0.00931,-0.00914], "fy":[-0.06052,-0.06046,-0.06063,-0.06069]},
    {"t":0.82707, "x":4.71305, "y":6.56585, "heading":-1.89259, "vx":-4.96002, "vy":0.75852, "omega":0.01116, "ax":-0.00019, "ay":-0.00129, "alpha":0.00004, "fx":[-0.00236,-0.00255,-0.00262,-0.00242], "fy":[-0.01671,-0.01665,-0.01684,-0.0169]},
    {"t":0.86302, "x":4.53469, "y":6.59313, "heading":-1.89219, "vx":-4.96003, "vy":0.75848, "omega":0.01116, "ax":-0.00004, "ay":-0.00032, "alpha":0.00005, "fx":[-0.00043,-0.00062,-0.00069,-0.00049], "fy":[-0.00411,-0.00405,-0.00424,-0.00431]},
    {"t":0.89898, "x":4.35633, "y":6.6204, "heading":-1.89179, "vx":-4.96003, "vy":0.75847, "omega":0.01117, "ax":0.00002, "ay":0.00006, "alpha":0.00005, "fx":[0.00034,0.00014,0.00008,0.00027], "fy":[0.0009,0.00096,0.00076,0.0007]},
    {"t":0.93494, "x":4.17797, "y":6.64768, "heading":-1.89139, "vx":-4.96003, "vy":0.75847, "omega":0.01117, "ax":0.0001, "ay":0.00059, "alpha":0.00005, "fx":[0.00138,0.00118,0.00112,0.00132], "fy":[0.0077,0.00777,0.00757,0.0075]},
    {"t":0.9709, "x":3.99961, "y":6.67495, "heading":-1.89098, "vx":-4.96003, "vy":0.75849, "omega":0.01117, "ax":0.00035, "ay":0.00222, "alpha":0.00005, "fx":[0.00466,0.00445,0.00438,0.00459], "fy":[0.02906,0.02913,0.02892,0.02885]},
    {"t":1.00686, "x":3.82125, "y":6.70223, "heading":-1.89058, "vx":-4.96001, "vy":0.75857, "omega":0.01117, "ax":0.00124, "ay":0.00805, "alpha":0.00006, "fx":[0.01632,0.01608,0.016,0.01624], "fy":[0.10504,0.10512,0.10488,0.1048]},
    {"t":1.04282, "x":3.6429, "y":6.72951, "heading":-1.89018, "vx":-4.95997, "vy":0.75886, "omega":0.01117, "ax":0.00445, "ay":0.02898, "alpha":0.00008, "fx":[0.05827,0.05792,0.0578,0.05815], "fy":[0.37805,0.37816,0.37781,0.3777]},
    {"t":1.07878, "x":3.46454, "y":6.75682, "heading":-1.88978, "vx":-4.95981, "vy":0.7599, "omega":0.01118, "ax":0.01604, "ay":0.10425, "alpha":0.00017, "fx":[0.20973,0.20897,0.20872,0.20948], "fy":[1.35969,1.35995,1.35919,1.35894]},
    {"t":1.11474, "x":3.2862, "y":6.78421, "heading":-1.88938, "vx":-4.95923, "vy":0.76365, "omega":0.01118, "ax":0.05839, "ay":0.37422, "alpha":0.00086, "fx":[0.76389,0.76016,0.75892,0.76265], "fy":[4.88136,4.8826,4.87888,4.87765]},
    {"t":1.1507, "x":3.10791, "y":6.81191, "heading":-1.88898, "vx":-4.95713, "vy":0.77711, "omega":0.01121, "ax":0.2812, "ay":1.30561, "alpha":0.17754, "fx":[4.18629,3.39944,3.14696,3.93535], "fy":[17.27465,17.52979,16.77792,16.52212]},
    {"t":1.18666, "x":2.92983, "y":6.8407, "heading":-1.88857, "vx":-4.94702, "vy":0.82406, "omega":0.0176, "ax":6.1518, "ay":-0.12742, "alpha":14.95255, "fx":[103.36509,66.6065,57.1223,93.80319], "fy":[22.81995,71.41962,-55.52444,-45.36178]},
    {"t":1.22262, "x":2.75592, "y":6.87025, "heading":-1.88794, "vx":-4.72581, "vy":0.81947, "omega":0.55528, "ax":6.85616, "ay":-1.21564, "alpha":17.04421, "fx":[113.93375,85.35197,60.25937,98.09385], "fy":[14.79011,73.1468,-91.93231,-59.41636]},
    {"t":1.25858, "x":2.59042, "y":6.89893, "heading":-1.86797, "vx":-4.47926, "vy":0.77576, "omega":1.16818, "ax":6.85197, "ay":-1.4465, "alpha":17.71554, "fx":[115.30986,88.52337,55.69557,97.89138], "fy":[13.13236,72.66781,-99.05093,-62.20318]},
    {"t":1.29454, "x":2.43377, "y":6.92589, "heading":-1.82596, "vx":-4.23287, "vy":0.72374, "omega":1.80522, "ax":6.75169, "ay":-1.54592, "alpha":18.47112, "fx":[115.74534,89.02642,49.70511,97.71239], "fy":[13.30283,73.29153,-103.81339,-63.42108]},
    {"t":1.3305, "x":2.28593, "y":6.95092, "heading":-1.76105, "vx":-3.99008, "vy":0.66815, "omega":2.46943, "ax":8.43838, "ay":-1.7218, "alpha":7.00894, "fx":[116.68833,115.38066,100.47411,107.6293], "fy":[-0.1273,13.80055,-58.40163,-45.08605]},
    {"t":1.36646, "x":2.1479, "y":6.97383, "heading":-1.67225, "vx":-3.68664, "vy":0.60624, "omega":2.72147, "ax":8.80311, "ay":-1.64654, "alpha":0.38264, "fx":[115.14683,115.08678,114.43853,114.52548], "fy":[-19.65511,-19.88673,-23.33831,-23.00873]},
    {"t":1.40242, "x":2.02103, "y":6.99457, "heading":-1.57439, "vx":-3.37009, "vy":0.54703, "omega":2.73523, "ax":8.77935, "ay":-1.5657, "alpha":-2.76738, "fx":[111.34745,113.29387,116.77435,116.54253], "fy":[-35.69195,-29.32431,-7.48361,-9.17183]},
    {"t":1.43837, "x":1.90552, "y":7.01323, "heading":-1.47603, "vx":-3.05439, "vy":0.49073, "omega":2.63571, "ax":8.69877, "ay":-1.49752, "alpha":-4.73777, "fx":[106.93573,112.76632,117.09654,116.95636], "fy":[-47.54182,-31.73467,2.52463,-1.36354]},
    {"t":1.47433, "x":1.80131, "y":7.0299, "heading":-1.38125, "vx":-2.74159, "vy":0.43688, "omega":2.46535, "ax":8.6211, "ay":-1.43525, "alpha":-6.00796, "fx":[103.02845,112.92651,116.76236,116.98592], "fy":[-55.67213,-31.42469,9.98708,2.24252]},
    {"t":1.51029, "x":1.70829, "y":7.04469, "heading":-1.2926, "vx":-2.43158, "vy":0.38527, "omega":2.2493, "ax":8.56077, "ay":-1.38225, "alpha":-6.80436, "fx":[100.03377,113.38282,116.13509,117.00487], "fy":[-61.00889,-29.91836,15.9948,2.82986]},
    {"t":1.54625, "x":1.62639, "y":7.05765, "heading":-1.21172, "vx":-2.12374, "vy":0.33556, "omega":2.00462, "ax":8.51714, "ay":-1.34372, "alpha":-7.2933, "fx":[97.92879,113.929,115.36544,117.0575], "fy":[-64.42056,-27.90298,21.00199,1.22893]},
    {"t":1.58221, "x":1.55553, "y":7.06884, "heading":-1.13963, "vx":-1.81747, "vy":0.28724, "omega":1.74236, "ax":8.48489, "ay":-1.32189, "alpha":-7.60214, "fx":[96.52959,114.46179,114.53709,117.06978], "fy":[-66.56378,-25.73924,25.23523,-1.88608]},
    {"t":1.61817, "x":1.49566, "y":7.07832, "heading":-1.07698, "vx":-1.51236, "vy":0.23971, "omega":1.46899, "ax":8.45855, "ay":-1.31538, "alpha":-7.82069, "fx":[95.63131,114.93322,113.70495,116.95496], "fy":[-67.89748,-23.6361,28.82518,-5.90616]},
    {"t":1.65413, "x":1.44674, "y":7.08609, "heading":-1.02415, "vx":-1.20819, "vy":0.19241, "omega":1.18777, "ax":8.43436, "ay":-1.32028, "alpha":-8.00381, "fx":[95.05825,115.32466,112.90841,116.67118], "fy":[-68.73593,-21.72386,31.85553,-10.2658]},
    {"t":1.69009, "x":1.40875, "y":7.09215, "heading":-0.98144, "vx":-0.9049, "vy":0.14493, "omega":0.89995, "ax":8.41066, "ay":-1.33157, "alpha":-8.17726, "fx":[94.67299,115.63247,112.1771,116.2436], "fy":[-69.29595,-20.08931,34.38352,-14.45723]},
    {"t":1.72605, "x":1.38165, "y":7.0965, "heading":-0.94908, "vx":-0.60246, "vy":0.09705, "omega":0.6059, "ax":8.38757, "ay":-1.34436, "alpha":-8.34603, "fx":[94.37147,115.85983,111.53396,115.75653], "fy":[-69.73026,-18.79398,36.44963,-18.05158]},
    {"t":1.76201, "x":1.36541, "y":7.09912, "heading":-0.92729, "vx":-0.30085, "vy":0.04871, "omega":0.30579, "ax":8.36627, "ay":-1.35454, "alpha":-8.50366, "fx":[94.0753,116.01202,110.99692,115.32676], "fy":[-70.14884,-17.88375,38.08263,-20.70706]},
    {"t":1.79797, "x":1.36, "y":7.1, "heading":-0.9163, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.34986, "ay":-5.18975, "alpha":-0.57716, "fx":[93.9649,96.83621,97.75978,94.83095], "fy":[-70.32159,-66.31449,-64.93664,-69.14083]},
    {"t":1.84074, "x":1.36672, "y":7.09525, "heading":-0.9163, "vx":0.31434, "vy":-0.22195, "omega":-0.02468, "ax":7.34937, "ay":-5.1894, "alpha":-0.5601, "fx":[94.0138,96.801,97.69623,94.85484], "fy":[-70.24024,-66.3491,-65.01464,-69.09137]},
    {"t":1.8835, "x":1.38689, "y":7.08102, "heading":-0.91735, "vx":0.62865, "vy":-0.44389, "omega":-0.04864, "ax":7.34877, "ay":-5.18898, "alpha":-0.53989, "fx":[94.07063,96.7574,97.62184,94.88501], "fy":[-70.14514,-66.39279,-65.10553,-69.03019]},
    {"t":1.92627, "x":1.42049, "y":7.05729, "heading":-0.91943, "vx":0.94294, "vy":-0.66581, "omega":-0.07173, "ax":7.34805, "ay":-5.18848, "alpha":-0.51557, "fx":[94.13833,96.70363,97.53286,94.92243], "fy":[-70.03135,-66.44711,-65.21383,-68.95499]},
    {"t":1.96904, "x":1.46754, "y":7.02407, "heading":-0.9225, "vx":1.2572, "vy":-0.88771, "omega":-0.09378, "ax":7.34716, "ay":-5.18785, "alpha":-0.48573, "fx":[94.22112,96.63711,97.42388,94.96852], "fy":[-69.89173,-66.51438,-65.34606,-68.86242]},
    {"t":2.01181, "x":1.52803, "y":6.98136, "heading":-0.92651, "vx":1.57142, "vy":-1.10958, "omega":-0.11455, "ax":7.34602, "ay":-5.18706, "alpha":-0.44828, "fx":[94.32533,96.55383,97.28672,95.02544], "fy":[-69.71545,-66.59817,-65.51201,-68.74739]},
    {"t":2.05457, "x":1.60195, "y":6.92916, "heading":-0.93141, "vx":1.88559, "vy":-1.33142, "omega":-0.13372, "ax":7.34453, "ay":-5.18601, "alpha":-0.39986, "fx":[94.46094,96.44739,97.10842,95.09663], "fy":[-69.48536,-66.7042,-65.72703,-68.60183]},
    {"t":2.09734, "x":1.68931, "y":6.86747, "heading":-0.93713, "vx":2.1997, "vy":-1.55322, "omega":-0.15082, "ax":7.34248, "ay":-5.18457, "alpha":-0.33485, "fx":[94.64462,96.3068,96.86722,95.18788], "fy":[-69.1724,-66.8423,-66.01667,-68.41216]},
    {"t":2.14011, "x":1.7901, "y":6.7963, "heading":-0.94358, "vx":2.51372, "vy":-1.77495, "omega":-0.16514, "ax":7.3395, "ay":-5.18248, "alpha":-0.24294, "fx":[94.90653,96.11156,96.52335,95.30963], "fy":[-68.72323,-67.03073,-66.42694,-68.15368]},
    {"t":2.18288, "x":1.90432, "y":6.71565, "heading":-0.95064, "vx":2.82761, "vy":-1.99659, "omega":-0.17553, "ax":7.33478, "ay":-5.17918, "alpha":-0.10315, "fx":[95.3075,95.81885,95.99567,95.48283], "fy":[-68.02791,-67.30749,-67.05002,-67.77657]},
    {"t":2.22564, "x":2.03196, "y":6.62553, "heading":-0.95815, "vx":3.1413, "vy":-2.21809, "omega":-0.17995, "ax":7.32621, "ay":-5.17317, "alpha":0.13505, "fx":[95.99142,95.32185,95.08888,95.75602], "fy":[-66.81762,-67.7662,-68.10154,-67.16339]},
    {"t":2.26841, "x":2.173, "y":6.52593, "heading":-0.96585, "vx":3.45463, "vy":-2.43934, "omega":-0.17417, "ax":7.30627, "ay":-5.15918, "alpha":0.63147, "fx":[97.39889,94.26197,93.18511,96.27169], "fy":[-64.21656,-68.71403,-70.23025,-65.95797]},
    {"t":2.31118, "x":2.32743, "y":6.41689, "heading":-0.9733, "vx":3.7671, "vy":-2.65998, "omega":-0.14716, "ax":7.21859, "ay":-5.09837, "alpha":2.29614, "fx":[101.77298,90.26502,86.81724,97.68919], "fy":[-54.89122,-72.04658,-76.64867,-62.36026]},
    {"t":2.35395, "x":2.49514, "y":6.29847, "heading":-0.97959, "vx":4.07582, "vy":-2.87803, "omega":-0.04896, "ax":0.59404, "ay":-0.41801, "alpha":1.1351, "fx":[8.48332,4.15423,7.02803,11.32146], "fy":[-1.84108,-4.76664,-9.057,-6.14008]},
    {"t":2.39671, "x":2.67, "y":6.175, "heading":-0.98168, "vx":4.10123, "vy":-2.8959, "omega":-0.00042, "ax":-0.59424, "ay":0.41814, "alpha":-1.13577, "fx":[-8.49387,-4.15622,-7.02269,-11.3246], "fy":[1.84205,4.76028,9.05935,6.14962]},
    {"t":2.43948, "x":2.84486, "y":6.05153, "heading":-0.9817, "vx":4.07582, "vy":-2.87802, "omega":-0.04899, "ax":-7.21845, "ay":5.09828, "alpha":-2.30088, "fx":[-101.80878,-90.32862,-86.75877,-97.64092], "fy":[54.82818,71.96386,76.71283,62.4373]},
    {"t":2.48225, "x":3.01257, "y":5.93311, "heading":-0.9838, "vx":3.7671, "vy":-2.65998, "omega":-0.1474, "ax":-7.30625, "ay":5.15917, "alpha":-0.63301, "fx":[-97.42,-94.2991,-93.16034,-96.23753], "fy":[64.18528,68.66252,70.26238,66.00819]},
    {"t":2.52502, "x":3.167, "y":5.82406, "heading":-0.9901, "vx":3.45463, "vy":-2.43933, "omega":-0.17447, "ax":-7.32621, "ay":5.17317, "alpha":-0.13549, "fx":[-95.99944,-95.33584,-95.08054,-95.74226], "fy":[66.80626,67.74638,68.11298,67.18309]},
    {"t":2.56779, "x":3.30804, "y":5.72447, "heading":-0.99756, "vx":3.1413, "vy":-2.21809, "omega":-0.18026, "ax":-7.33478, "ay":5.17918, "alpha":0.10325, "fx":[-95.29951,-95.80279,-96.0034,-95.49911], "fy":[68.03893,67.3304,67.0391,67.75354]},
    {"t":2.61055, "x":3.43568, "y":5.63435, "heading":-1.00527, "vx":2.82761, "vy":-1.99659, "omega":-0.17585, "ax":-7.3395, "ay":5.18248, "alpha":0.24336, "fx":[-94.88102,-96.06241,-96.54707,-95.3605], "fy":[68.75806,67.10133,66.39286,68.08229]},
    {"t":2.65332, "x":3.5499, "y":5.5537, "heading":-1.01279, "vx":2.51372, "vy":-1.77495, "omega":-0.16544, "ax":-7.34247, "ay":5.18457, "alpha":0.33545, "fx":[-94.60131,-96.22404,-96.90638,-95.27466], "fy":[69.2311,66.96163,65.95974,68.29097]},
    {"t":2.69609, "x":3.65069, "y":5.48253, "heading":-1.01987, "vx":2.1997, "vy":-1.55321, "omega":-0.15109, "ax":-7.34452, "ay":5.18601, "alpha":0.4006, "fx":[-94.40039,-96.33215,-97.16205,-95.21861], "fy":[69.56698,66.87081,65.64841,68.43209]},
    {"t":2.73886, "x":3.73805, "y":5.42084, "heading":-1.02633, "vx":1.88559, "vy":-1.33142, "omega":-0.13396, "ax":-7.34602, "ay":5.18705, "alpha":0.4491, "fx":[-94.2487,-96.4083,-97.35354,-95.18055], "fy":[69.81834,66.80898,65.41344,68.53211]},
    {"t":2.78162, "x":3.81197, "y":5.36864, "heading":-1.03206, "vx":1.57142, "vy":-1.10958, "omega":-0.11475, "ax":-7.34715, "ay":5.18785, "alpha":0.48661, "fx":[-94.12998,-96.46427,-97.50238,-95.15374], "fy":[70.01371,66.76514,65.22969,68.60588]},
    {"t":2.82439, "x":3.87246, "y":5.32593, "heading":-1.03697, "vx":1.2572, "vy":-0.88771, "omega":-0.09394, "ax":-7.34804, "ay":5.18848, "alpha":0.51649, "fx":[-94.03457,-96.50703,-97.62134,-95.13402], "fy":[70.16989,66.73267,65.08213,68.66238]},
    {"t":2.86716, "x":3.91951, "y":5.29271, "heading":-1.04098, "vx":0.94294, "vy":-0.66581, "omega":-0.07185, "ax":-7.34877, "ay":5.18898, "alpha":0.54084, "fx":[-93.95637,-96.54101,-97.71847,-95.11871], "fy":[70.29739,66.70738,64.96123,68.70743]},
    {"t":2.90993, "x":3.95311, "y":5.26898, "heading":-1.04406, "vx":0.62865, "vy":-0.44389, "omega":-0.04872, "ax":-7.34936, "ay":5.1894, "alpha":0.56107, "fx":[-93.89133,-96.56917,-97.79909,-95.10594], "fy":[70.40315,66.6864,64.86064,68.74493]},
    {"t":2.95269, "x":3.97328, "y":5.25475, "heading":-1.04614, "vx":0.31434, "vy":-0.22195, "omega":-0.02473, "ax":-7.34986, "ay":5.18975, "alpha":0.57815, "fx":[-93.83667,-96.59355,-97.86684,-95.09442], "fy":[70.49193,66.66777,64.77598,68.77764]},
    {"t":2.99546, "x":3.98, "y":5.25, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,50]
 },
 "events":[]
}
