{
 "name":"A",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.6, "y":6.15, "heading":3.141592653589793, "intervals":69, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.365, "y":7.25, "heading":5.366887449882563, "intervals":37, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.98, "y":5.25, "heading":5.235987755982988, "intervals":37, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.365, "y":7.25, "heading":5.366887449882563, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.69, "y":5.08, "heading":5.235987755982988, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.365, "y":7.25, "heading":5.366887449882563, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.95, "y":5.25, "heading":-2.0943951023931953, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LeftSideStart.x", "val":7.6}, "y":{"exp":"LeftSideStart.y", "val":6.15}, "heading":{"exp":"LeftSideStart.heading", "val":3.141592653589793}, "intervals":69, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"CoralIntakeLeftSide.x", "val":1.365}, "y":{"exp":"CoralIntakeLeftSide.y", "val":7.25}, "heading":{"exp":"CoralIntakeLeftSide.heading", "val":5.366887449882563}, "intervals":37, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"KCoralScore.x", "val":3.98}, "y":{"exp":"KCoralScore.y", "val":5.25}, "heading":{"exp":"KCoralScore.heading", "val":5.235987755982988}, "intervals":37, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"CoralIntakeLeftSide.x", "val":1.365}, "y":{"exp":"CoralIntakeLeftSide.y", "val":7.25}, "heading":{"exp":"CoralIntakeLeftSide.heading", "val":5.366887449882563}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LCoralScore.x", "val":3.69}, "y":{"exp":"LCoralScore.y", "val":5.08}, "heading":{"exp":"LCoralScore.heading", "val":5.235987755982988}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"CoralIntakeLeftSide.x", "val":1.365}, "y":{"exp":"CoralIntakeLeftSide.y", "val":7.25}, "heading":{"exp":"CoralIntakeLeftSide.heading", "val":5.366887449882563}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"JCoralScore.x", "val":4.95}, "y":{"exp":"JCoralScore.y", "val":5.25}, "heading":{"exp":"JCoralScore.heading", "val":-2.0943951023931953}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.58433,4.18521,5.78612,7.35347,8.92083,10.78428],
  "samples":[
    {"t":0.0, "x":7.6, "y":6.15, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.08802, "ay":0.50256, "alpha":12.94918, "fx":[-54.37657,-35.16945,-70.15577,-75.79388], "fy":[-56.10437,69.84223,34.67716,-19.46465]},
    {"t":0.03745, "x":7.59713, "y":6.15035, "heading":3.14159, "vx":-0.15311, "vy":0.01882, "omega":0.485, "ax":-4.1809, "ay":0.54253, "alpha":12.4091, "fx":[-57.26589,-37.29393,-70.30548,-75.98044], "fy":[-53.12872,68.71865,34.35902,-18.69607]},
    {"t":0.07491, "x":7.58847, "y":6.15144, "heading":-3.12343, "vx":-0.3097, "vy":0.03914, "omega":0.94977, "ax":-4.30107, "ay":0.57417, "alpha":11.67688, "fx":[-60.74168,-40.19644,-70.75964,-76.07047], "fy":[-49.07985,67.04936,33.39693,-18.29063]},
    {"t":0.11236, "x":7.57385, "y":6.15331, "heading":-3.08785, "vx":-0.4708, "vy":0.06065, "omega":1.38712, "ax":-4.45097, "ay":0.61249, "alpha":10.69601, "fx":[-65.0114,-43.80955,-71.47009,-76.1125], "fy":[-43.20854,64.73276,31.82646,-18.06761]},
    {"t":0.14982, "x":7.55309, "y":6.15601, "heading":-3.0359, "vx":-0.6375, "vy":0.08359, "omega":1.78773, "ax":-4.62761, "ay":0.67774, "alpha":9.41834, "fx":[-69.96499,-48.07333,-72.36715,-76.1737], "fy":[-34.53165,61.61671,29.70044,-17.74329]},
    {"t":0.18727, "x":7.52597, "y":6.15961, "heading":-2.96894, "vx":-0.81083, "vy":0.10897, "omega":2.14048, "ax":-4.8145, "ay":0.78627, "alpha":7.87301, "fx":[-74.6924,-52.93709,-73.36261,-76.35333], "fy":[-22.42223,57.47162,27.10461,-16.86016]},
    {"t":0.22472, "x":7.49223, "y":6.16425, "heading":-2.88877, "vx":-0.99115, "vy":0.13842, "omega":2.43536, "ax":-4.98294, "ay":0.92778, "alpha":6.21728, "fx":[-77.54802,-58.36499,-74.35471,-76.78095], "fy":[-8.0172,51.92082,24.18079,-14.63873]},
    {"t":0.26218, "x":7.45161, "y":6.17008, "heading":-2.79756, "vx":-1.17778, "vy":0.17317, "omega":2.66822, "ax":-5.11861, "ay":1.05982, "alpha":4.55968, "fx":[-77.78049,-64.32903,-75.23193,-77.52243], "fy":[5.27242,44.268,21.17198,-9.66009]},
    {"t":0.29963, "x":7.4039, "y":6.17731, "heading":-2.69762, "vx":-1.36949, "vy":0.21286, "omega":2.839, "ax":-5.22969, "ay":1.15561, "alpha":2.60935, "fx":[-76.6674,-70.6809,-75.85721,-78.05749], "fy":[14.20878,33.09895,18.56565,0.6969]},
    {"t":0.33709, "x":7.34894, "y":6.18609, "heading":-2.59129, "vx":-1.56537, "vy":0.25615, "omega":2.93673, "ax":-5.27129, "ay":1.2329, "alpha":-0.37266, "fx":[-75.93967,-76.4427,-75.92542,-75.35127], "fy":[17.77424,15.41897,17.74459,20.08483]},
    {"t":0.37454, "x":7.28662, "y":6.19655, "heading":-2.4813, "vx":-1.7628, "vy":0.30232, "omega":2.92277, "ax":-5.0076, "ay":1.30299, "alpha":-4.93295, "fx":[-76.27018,-76.63608,-72.99889,-62.56407], "fy":[16.37801,-13.93232,26.15308,46.46168]},
    {"t":0.41199, "x":7.21708, "y":6.20879, "heading":-2.37183, "vx":-1.95035, "vy":0.35113, "omega":2.73801, "ax":-4.50664, "ay":1.51885, "alpha":-8.2906, "fx":[-76.99423,-70.93757,-56.58338,-55.09537], "fy":[12.41986,-31.95331,51.94475,55.08372]},
    {"t":0.44945, "x":7.14087, "y":6.22301, "heading":-2.26928, "vx":-2.11915, "vy":0.40801, "omega":2.4275, "ax":-4.55766, "ay":1.42176, "alpha":-8.28583, "fx":[-77.40163,-70.98838,-55.58457,-58.57481], "fy":[9.05263,-31.54941,53.11467,51.28414]},
    {"t":0.4869, "x":7.0583, "y":6.23929, "heading":-2.17836, "vx":-2.28985, "vy":0.46126, "omega":2.11716, "ax":-4.57567, "ay":1.31188, "alpha":-8.44254, "fx":[-77.63683,-70.41194,-54.5082,-61.03009], "fy":[5.72404,-32.43382,54.07483,48.20714]},
    {"t":0.52436, "x":6.96933, "y":6.25748, "heading":-2.09906, "vx":-2.46123, "vy":0.5104, "omega":1.80095, "ax":-4.55927, "ay":1.18677, "alpha":-8.77917, "fx":[-77.69618,-69.06604,-53.06406,-62.8159], "fy":[2.28432,-34.69431,55.12477,45.65045]},
    {"t":0.56181, "x":6.87395, "y":6.27743, "heading":-2.03161, "vx":-2.63199, "vy":0.55485, "omega":1.47214, "ax":-4.51225, "ay":1.03918, "alpha":-9.24824, "fx":[-77.53196,-66.81181,-51.39892,-64.19102], "fy":[-1.33714,-38.12858,55.98605,43.34304]},
    {"t":0.59927, "x":6.77221, "y":6.29894, "heading":-1.97647, "vx":-2.80099, "vy":0.59377, "omega":1.12575, "ax":-4.43598, "ay":0.85827, "alpha":-9.76418, "fx":[-77.02979,-63.42647,-49.79049,-65.29348], "fy":[-5.18864,-42.37619,56.03661,40.97]},
    {"t":0.63672, "x":6.66419, "y":6.32178, "heading":-1.93431, "vx":-2.96714, "vy":0.62592, "omega":0.76004, "ax":-4.3193, "ay":0.60624, "alpha":-10.15411, "fx":[-75.80674,-58.30064,-48.60623,-66.10514], "fy":[-9.50445,-46.90561,53.47901,37.85409]},
    {"t":0.67417, "x":6.55002, "y":6.34565, "heading":-1.90584, "vx":-3.12891, "vy":0.64862, "omega":0.37973, "ax":-3.95329, "ay":-0.11635, "alpha":-9.54273, "fx":[-70.28501,-45.9624,-46.21038,-65.27662], "fy":[-17.15596,-50.77712,32.58919,28.64121]},
    {"t":0.71163, "x":6.43006, "y":6.36986, "heading":-1.89162, "vx":-3.27698, "vy":0.64426, "omega":0.02232, "ax":-0.40395, "ay":-1.50216, "alpha":-0.31236, "fx":[-6.7606,-5.30046,-4.86689,-6.34211], "fy":[-22.01768,-22.48841,-21.25199,-20.77584]},
    {"t":0.74908, "x":6.30704, "y":6.39294, "heading":-1.89078, "vx":-3.29211, "vy":0.588, "omega":0.01062, "ax":-0.08527, "ay":-0.48051, "alpha":-0.00256, "fx":[-1.23543,-1.22425,-1.22057,-1.23174], "fy":[-6.92371,-6.92739,-6.9164,-6.91272]},
    {"t":0.78654, "x":6.18368, "y":6.41463, "heading":-1.89039, "vx":-3.2953, "vy":0.57, "omega":0.01052, "ax":-0.0243, "ay":-0.14062, "alpha":-0.00038, "fx":[-0.35112,-0.34948,-0.34893,-0.35057], "fy":[-2.02571,-2.02626,-2.02462,-2.02408]},
    {"t":0.82399, "x":6.06024, "y":6.43588, "heading":-1.88999, "vx":-3.29621, "vy":0.56474, "omega":0.01051, "ax":-0.00701, "ay":-0.04085, "alpha":-0.00006, "fx":[-0.10109,-0.10083,-0.10074,-0.101], "fy":[-0.58834,-0.58843,-0.58817,-0.58809]},
    {"t":0.86144, "x":5.93678, "y":6.457, "heading":-1.8896, "vx":-3.29648, "vy":0.56321, "omega":0.0105, "ax":-0.00202, "ay":-0.01186, "alpha":0.00003, "fx":[-0.02905,-0.02919,-0.02923,-0.0291], "fy":[-0.17082,-0.17078,-0.17091,-0.17096]},
    {"t":0.8989, "x":5.81331, "y":6.47808, "heading":-1.88921, "vx":-3.29655, "vy":0.56276, "omega":0.01051, "ax":-0.00058, "ay":-0.00345, "alpha":0.00006, "fx":[-0.0082,-0.00844,-0.00853,-0.00828], "fy":[-0.04967,-0.04959,-0.04983,-0.04991]},
    {"t":0.93635, "x":5.68984, "y":6.49916, "heading":-1.88881, "vx":-3.29657, "vy":0.56263, "omega":0.01051, "ax":-0.00016, "ay":-0.00101, "alpha":0.00006, "fx":[-0.00215,-0.00243,-0.00252,-0.00225], "fy":[-0.01451,-0.01442,-0.0147,-0.01479]},
    {"t":0.97381, "x":5.56637, "y":6.52023, "heading":-1.88842, "vx":-3.29658, "vy":0.5626, "omega":0.01051, "ax":-0.00004, "ay":-0.00031, "alpha":0.00007, "fx":[-0.0004,-0.00069,-0.00078,-0.0005], "fy":[-0.00431,-0.00422,-0.0045,-0.0046]},
    {"t":1.01126, "x":5.4429, "y":6.5413, "heading":-1.88803, "vx":-3.29658, "vy":0.56258, "omega":0.01051, "ax":-0.00001, "ay":-0.0001, "alpha":0.00007, "fx":[0.00011,-0.00018,-0.00028,0.00001], "fy":[-0.00135,-0.00126,-0.00155,-0.00164]},
    {"t":1.04871, "x":5.31943, "y":6.56237, "heading":-1.88763, "vx":-3.29658, "vy":0.56258, "omega":0.01052, "ax":0.0, "ay":-0.00004, "alpha":0.00007, "fx":[0.00025,-0.00003,-0.00013,0.00016], "fy":[-0.0005,-0.0004,-0.00069,-0.00079]},
    {"t":1.08617, "x":5.19596, "y":6.58345, "heading":-1.88724, "vx":-3.29658, "vy":0.56258, "omega":0.01052, "ax":0.00001, "ay":-0.00002, "alpha":0.00007, "fx":[0.0003,0.00001,-0.00009,0.0002], "fy":[-0.00025,-0.00015,-0.00044,-0.00054]},
    {"t":1.12362, "x":5.07249, "y":6.60452, "heading":-1.88684, "vx":-3.29658, "vy":0.56258, "omega":0.01052, "ax":0.00001, "ay":-0.00002, "alpha":0.00007, "fx":[0.00031,0.00002,-0.00007,0.00021], "fy":[-0.00018,-0.00008,-0.00037,-0.00047]},
    {"t":1.16108, "x":4.94902, "y":6.62559, "heading":-1.88645, "vx":-3.29658, "vy":0.56258, "omega":0.01052, "ax":0.00001, "ay":-0.00002, "alpha":0.00007, "fx":[0.00031,0.00002,-0.00007,0.00022], "fy":[-0.00016,-0.00006,-0.00035,-0.00045]},
    {"t":1.19853, "x":4.82555, "y":6.64666, "heading":-1.88606, "vx":-3.29658, "vy":0.56258, "omega":0.01053, "ax":0.00001, "ay":-0.00002, "alpha":0.00007, "fx":[0.00031,0.00002,-0.00007,0.00022], "fy":[-0.00015,-0.00006,-0.00035,-0.00044]},
    {"t":1.23598, "x":4.70208, "y":6.66773, "heading":-1.88566, "vx":-3.29658, "vy":0.56258, "omega":0.01053, "ax":0.00001, "ay":-0.00002, "alpha":0.00007, "fx":[0.00031,0.00002,-0.00007,0.00022], "fy":[-0.00015,-0.00006,-0.00035,-0.00044]},
    {"t":1.27344, "x":4.57861, "y":6.6888, "heading":-1.88527, "vx":-3.29658, "vy":0.56258, "omega":0.01053, "ax":0.00001, "ay":-0.00002, "alpha":0.00007, "fx":[0.00031,0.00002,-0.00007,0.00022], "fy":[-0.00015,-0.00006,-0.00035,-0.00044]},
    {"t":1.31089, "x":4.45514, "y":6.70987, "heading":-1.88487, "vx":-3.29658, "vy":0.56258, "omega":0.01053, "ax":0.00001, "ay":-0.00002, "alpha":0.00007, "fx":[0.00031,0.00002,-0.00007,0.00022], "fy":[-0.00015,-0.00006,-0.00035,-0.00044]},
    {"t":1.34835, "x":4.33167, "y":6.73094, "heading":-1.88448, "vx":-3.29658, "vy":0.56257, "omega":0.01054, "ax":0.00001, "ay":-0.00002, "alpha":0.00007, "fx":[0.00031,0.00002,-0.00007,0.00022], "fy":[-0.00015,-0.00006,-0.00035,-0.00044]},
    {"t":1.3858, "x":4.2082, "y":6.75201, "heading":-1.88408, "vx":-3.29658, "vy":0.56257, "omega":0.01054, "ax":0.00001, "ay":-0.00002, "alpha":0.00007, "fx":[0.00031,0.00002,-0.00007,0.00022], "fy":[-0.00015,-0.00006,-0.00035,-0.00044]},
    {"t":1.42325, "x":4.08473, "y":6.77308, "heading":-1.88369, "vx":-3.29658, "vy":0.56257, "omega":0.01054, "ax":0.00001, "ay":-0.00002, "alpha":0.00007, "fx":[0.00031,0.00002,-0.00007,0.00022], "fy":[-0.00015,-0.00006,-0.00034,-0.00044]},
    {"t":1.46071, "x":3.96126, "y":6.79415, "heading":-1.88329, "vx":-3.29658, "vy":0.56257, "omega":0.01054, "ax":0.00001, "ay":-0.00002, "alpha":0.00007, "fx":[0.00032,0.00003,-0.00007,0.00022], "fy":[-0.00013,-0.00004,-0.00033,-0.00042]},
    {"t":1.49816, "x":3.83779, "y":6.81522, "heading":-1.8829, "vx":-3.29658, "vy":0.56257, "omega":0.01055, "ax":0.00001, "ay":-0.00001, "alpha":0.00007, "fx":[0.00032,0.00004,-0.00006,0.00023], "fy":[-0.00008,0.00002,-0.00027,-0.00037]},
    {"t":1.53562, "x":3.71432, "y":6.83629, "heading":-1.8825, "vx":-3.29658, "vy":0.56257, "omega":0.01055, "ax":0.00001, "ay":0.0, "alpha":0.00007, "fx":[0.00036,0.00007,-0.00002,0.00027], "fy":[0.00012,0.00021,-0.00008,-0.00017]},
    {"t":1.57307, "x":3.59084, "y":6.85736, "heading":-1.88211, "vx":-3.29658, "vy":0.56257, "omega":0.01055, "ax":0.00002, "ay":0.00005, "alpha":0.00007, "fx":[0.00047,0.00019,0.00009,0.00038], "fy":[0.00079,0.00089,0.0006,0.0005]},
    {"t":1.61053, "x":3.46737, "y":6.87844, "heading":-1.88171, "vx":-3.29658, "vy":0.56257, "omega":0.01055, "ax":0.00005, "ay":0.00021, "alpha":0.00007, "fx":[0.00087,0.00058,0.00049,0.00078], "fy":[0.00312,0.00322,0.00293,0.00283]},
    {"t":1.64798, "x":3.3439, "y":6.89951, "heading":-1.88132, "vx":-3.29657, "vy":0.56258, "omega":0.01056, "ax":0.00014, "ay":0.00077, "alpha":0.00007, "fx":[0.00226,0.00196,0.00186,0.00216], "fy":[0.01116,0.01125,0.01095,0.01086]},
    {"t":1.68543, "x":3.22043, "y":6.92058, "heading":-1.88092, "vx":-3.29657, "vy":0.56261, "omega":0.01056, "ax":0.00047, "ay":0.00269, "alpha":0.00007, "fx":[0.00702,0.00669,0.00659,0.00691], "fy":[0.03885,0.03895,0.03863,0.03853]},
    {"t":1.72289, "x":3.09696, "y":6.94165, "heading":-1.88053, "vx":-3.29655, "vy":0.56271, "omega":0.01056, "ax":0.00161, "ay":0.00932, "alpha":0.00009, "fx":[0.02344,0.02303,0.0229,0.02331], "fy":[0.13429,0.13443,0.13402,0.13388]},
    {"t":1.76034, "x":2.9735, "y":6.96273, "heading":-1.88013, "vx":-3.29649, "vy":0.56306, "omega":0.01056, "ax":0.00553, "ay":0.03215, "alpha":0.00016, "fx":[0.08014,0.07943,0.0792,0.07991], "fy":[0.46323,0.46346,0.46275,0.46252]},
    {"t":1.7978, "x":2.85003, "y":6.98385, "heading":-1.87974, "vx":-3.29628, "vy":0.56426, "omega":0.01057, "ax":0.01915, "ay":0.11079, "alpha":0.00045, "fx":[0.27704,0.27508,0.27445,0.27641], "fy":[1.59615,1.59678,1.59482,1.59419]},
    {"t":1.83525, "x":2.72659, "y":7.00506, "heading":-1.87934, "vx":-3.29557, "vy":0.56841, "omega":0.01059, "ax":0.07216, "ay":0.37892, "alpha":0.01552, "fx":[1.08385,1.016,0.99449,1.06235], "fy":[5.47979,5.50133,5.43415,5.41262]},
    {"t":1.8727, "x":2.60321, "y":7.02661, "heading":-1.87894, "vx":-3.29286, "vy":0.5826, "omega":0.01117, "ax":1.6077, "ay":0.85615, "alpha":3.61744, "fx":[32.07293,17.5572,13.5006,29.483], "fy":[16.91732,23.96961,7.38735,1.04516]},
    {"t":1.91016, "x":2.481, "y":7.04903, "heading":-1.87853, "vx":-3.23265, "vy":0.61467, "omega":0.14666, "ax":4.16658, "ay":-0.64901, "alpha":10.471, "fx":[74.73848,56.85432,43.19192,65.23638], "fy":[9.89549,45.31768,-55.27222,-37.32783]},
    {"t":1.94761, "x":2.36285, "y":7.0716, "heading":-1.87303, "vx":-3.07659, "vy":0.59036, "omega":0.53884, "ax":4.25524, "ay":-0.87548, "alpha":10.79619, "fx":[76.5205,61.30716,41.88555,65.41516], "fy":[7.62282,43.9751,-61.7448,-40.28608]},
    {"t":1.98507, "x":2.2506, "y":7.0931, "heading":-1.85285, "vx":-2.91722, "vy":0.55757, "omega":0.9432, "ax":4.24153, "ay":-1.01634, "alpha":11.07589, "fx":[77.14017,63.39921,38.79277,65.00641], "fy":[6.3325,42.55043,-65.46228,-41.96826]},
    {"t":2.02252, "x":2.14432, "y":7.11327, "heading":-1.81753, "vx":-2.75835, "vy":0.51951, "omega":1.35804, "ax":4.18562, "ay":-1.11102, "alpha":11.44632, "fx":[77.42643,64.39127,34.73227,64.56753], "fy":[5.85522,41.81077,-68.52991,-43.13797]},
    {"t":2.05997, "x":2.04394, "y":7.13195, "heading":-1.76666, "vx":-2.60159, "vy":0.47789, "omega":1.78675, "ax":4.4744, "ay":-1.24139, "alpha":9.52553, "fx":[77.68281,71.09297,42.83566,66.14207], "fy":[3.94411,29.83092,-64.32001,-40.96655]},
    {"t":2.09743, "x":1.94964, "y":7.14898, "heading":-1.69974, "vx":-2.434, "vy":0.4314, "omega":2.14352, "ax":4.86656, "ay":-1.01605, "alpha":7.06412, "fx":[77.67536,74.52203,57.77154,70.37548], "fy":[5.4976,21.02709,-51.6933,-33.36217]},
    {"t":2.13488, "x":1.86189, "y":7.16442, "heading":-1.61946, "vx":-2.25173, "vy":0.39334, "omega":2.4081, "ax":5.29622, "ay":-1.05468, "alpha":0.92902, "fx":[77.1651,77.00477,75.23485,75.69043], "fy":[-10.71533,-11.49828,-20.07273,-18.46998]},
    {"t":2.17234, "x":1.78127, "y":7.17841, "heading":-1.52926, "vx":-2.05336, "vy":0.35384, "omega":2.44289, "ax":5.27969, "ay":-1.01352, "alpha":-2.06729, "fx":[73.35642,75.26424,77.88113,77.6411], "fy":[-26.39693,-20.59356,-4.62059,-6.77397]},
    {"t":2.20979, "x":1.70806, "y":7.19095, "heading":-1.43777, "vx":-1.85562, "vy":0.31588, "omega":2.36546, "ax":5.18642, "ay":-0.95841, "alpha":-3.9994, "fx":[68.17833,74.68748,77.95708,77.94702], "fy":[-37.93941,-22.87674,4.59773,1.00816]},
    {"t":2.24724, "x":1.6422, "y":7.20211, "heading":-1.34917, "vx":-1.66137, "vy":0.27999, "omega":2.21567, "ax":5.0941, "ay":-0.89174, "alpha":-5.24131, "fx":[63.58384,74.77247,77.32507,77.77062], "fy":[-45.31382,-22.75767,11.22586,5.47575]},
    {"t":2.2847, "x":1.58355, "y":7.21197, "heading":-1.26619, "vx":-1.47057, "vy":0.24659, "omega":2.01936, "ax":5.02409, "ay":-0.82794, "alpha":-5.98615, "fx":[60.24345,75.13481,76.40897,77.6318], "fy":[-49.73664,-21.63879,16.46879,7.21202]},
    {"t":2.32215, "x":1.53199, "y":7.22063, "heading":-1.19055, "vx":-1.2824, "vy":0.21558, "omega":1.79516, "ax":4.97641, "ay":-0.78086, "alpha":-6.40072, "fx":[58.04971,75.57966,75.36234,77.68035], "fy":[-52.32948,-20.10959,20.81171,6.64481]},
    {"t":2.35961, "x":1.48745, "y":7.22816, "heading":-1.12332, "vx":-1.09601, "vy":0.18633, "omega":1.55542, "ax":4.94424, "ay":-0.75866, "alpha":-6.6185, "fx":[56.68904,76.01357,74.26588,77.85035], "fy":[-53.83663,-18.46483,24.48392,4.11416]},
    {"t":2.39706, "x":1.44987, "y":7.2346, "heading":-1.06506, "vx":-0.91083, "vy":0.15791, "omega":1.30753, "ax":4.91952, "ay":-0.76364, "alpha":-6.74077, "fx":[55.87217,76.39521,73.17456,77.95301], "fy":[-54.71106,-16.86881,27.60689,-0.01741]},
    {"t":2.43451, "x":1.41921, "y":7.23998, "heading":-1.01609, "vx":-0.72657, "vy":0.12931, "omega":1.05506, "ax":4.89522, "ay":-0.79268, "alpha":-6.83997, "fx":[55.38315,76.70971,72.13243,77.77016], "fy":[-55.22685,-15.42059,30.24914,-5.26507]},
    {"t":2.47197, "x":1.39543, "y":7.24427, "heading":-0.97657, "vx":-0.54323, "vy":0.09962, "omega":0.79888, "ax":4.86706, "ay":-0.83792, "alpha":-6.95843, "fx":[55.07091,76.95514,71.17798,77.16873], "fy":[-55.55446,-14.1844,32.45002,-10.98052]},
    {"t":2.50942, "x":1.3785, "y":7.24741, "heading":-0.94665, "vx":-0.36094, "vy":0.06824, "omega":0.53826, "ax":4.83475, "ay":-0.88855, "alpha":-7.10614, "fx":[54.83004,77.13511,70.3457,76.2007], "fy":[-55.80505,-13.20537,34.23215,-16.40761]},
    {"t":2.54688, "x":1.36837, "y":7.24935, "heading":-0.92649, "vx":-0.17986, "vy":0.03496, "omega":0.2721, "ax":4.80203, "ay":-0.93344, "alpha":-7.265, "fx":[54.58437,77.25462,69.66552,75.12238], "fy":[-56.05562,-12.5178,35.60906,-20.80778]},
    {"t":2.58433, "x":1.365, "y":7.25, "heading":-0.9163, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.31414, "ay":-3.29951, "alpha":-0.43181, "fx":[60.68272,62.9606,63.61013,61.26775], "fy":[-49.39474,-46.45792,-45.55843,-48.66125]},
    {"t":2.6276, "x":1.36904, "y":7.24691, "heading":-0.9163, "vx":0.18666, "vy":-0.14276, "omega":-0.01868, "ax":4.31386, "ay":-3.29931, "alpha":-0.42388, "fx":[60.70518,62.94176,63.57862,61.27989], "fy":[-49.35808,-46.47391,-45.59232,-48.63643]},
    {"t":2.67086, "x":1.38115, "y":7.23765, "heading":-0.91711, "vx":0.37331, "vy":-0.28551, "omega":-0.03702, "ax":4.31354, "ay":-3.29907, "alpha":-0.41463, "fx":[60.73069,62.91865,63.54246,61.29521], "fy":[-49.3161,-46.49406,-45.63098,-48.60599]},
    {"t":2.71413, "x":1.40134, "y":7.22221, "heading":-0.91871, "vx":0.55994, "vy":-0.42825, "omega":-0.05496, "ax":4.31316, "ay":-3.29879, "alpha":-0.40369, "fx":[60.76033,62.89049,63.50013,61.31414], "fy":[-49.26701,-46.51897,-45.67601,-48.56896]},
    {"t":2.7574, "x":1.42961, "y":7.20059, "heading":-0.92109, "vx":0.74656, "vy":-0.57098, "omega":-0.07243, "ax":4.3127, "ay":-3.29845, "alpha":-0.39055, "fx":[60.79565,62.85616,63.44953,61.33726], "fy":[-49.20829,-46.54949,-45.72967,-48.52395]},
    {"t":2.80067, "x":1.46594, "y":7.1728, "heading":-0.92422, "vx":0.93316, "vy":-0.71369, "omega":-0.08933, "ax":4.31214, "ay":-3.29803, "alpha":-0.37447, "fx":[60.83884,62.81404,63.38762,61.36545], "fy":[-49.13629,-46.58687,-45.79516,-48.46898]},
    {"t":2.84393, "x":1.51035, "y":7.13883, "heading":-0.92808, "vx":1.11973, "vy":-0.85639, "omega":-0.10553, "ax":4.31142, "ay":-3.29751, "alpha":-0.35436, "fx":[60.89321,62.76169,63.30986,61.39999], "fy":[-49.04556,-46.633,-45.87729,-48.40105]},
    {"t":2.8872, "x":1.56284, "y":7.09869, "heading":-0.93265, "vx":1.30627, "vy":-0.99906, "omega":-0.12086, "ax":4.31049, "ay":-3.29682, "alpha":-0.32847, "fx":[60.9639,62.6952,63.2091,61.44292], "fy":[-48.92744,-46.69088,-45.98354,-48.31543]},
    {"t":2.93047, "x":1.62339, "y":7.05238, "heading":-0.93788, "vx":1.49277, "vy":-1.14171, "omega":-0.13507, "ax":4.30923, "ay":-3.29589, "alpha":-0.2939, "fx":[61.05947,62.60796,63.0734,61.49762], "fy":[-48.76747,-46.76559,-46.12628,-48.20427]},
    {"t":2.97373, "x":1.69201, "y":6.9999, "heading":-0.94372, "vx":1.67922, "vy":-1.28431, "omega":-0.14779, "ax":4.30742, "ay":-3.29455, "alpha":-0.2454, "fx":[61.19524,62.48787,62.88128,61.57011], "fy":[-48.5394,-46.86636,-46.32754,-48.05347]},
    {"t":3.017, "x":1.7687, "y":6.94124, "heading":-0.95012, "vx":1.86559, "vy":-1.42685, "omega":-0.15841, "ax":4.30463, "ay":-3.29249, "alpha":-0.17248, "fx":[61.40166,62.3102,62.58964,61.67221], "fy":[-48.1901,-47.01197,-46.63083,-47.83497]},
    {"t":3.06027, "x":1.85344, "y":6.87643, "heading":-0.95697, "vx":2.05184, "vy":-1.56931, "omega":-0.16587, "ax":4.29976, "ay":-3.28888, "alpha":-0.05048, "fx":[61.7492,62.01535,62.09758,61.83069], "fy":[-47.59329,-47.24699,-47.13555,-47.48407]},
    {"t":3.10353, "x":1.94625, "y":6.80545, "heading":-0.96415, "vx":2.23787, "vy":-1.71161, "omega":-0.16805, "ax":4.28916, "ay":-3.28102, "alpha":0.19493, "fx":[62.44559,61.41496,61.10098,62.12103], "fy":[-46.35801,-47.70866,-48.1292,-46.81125]},
    {"t":3.1468, "x":2.04709, "y":6.72832, "heading":-0.97142, "vx":2.42345, "vy":-1.85357, "omega":-0.15962, "ax":4.25061, "ay":-3.25235, "alpha":0.9397, "fx":[64.46952,59.44957,58.0795,62.86298], "fy":[-42.39405,-49.11681,-50.91413,-44.93067]},
    {"t":3.19007, "x":2.15592, "y":6.64508, "heading":-0.97833, "vx":2.60736, "vy":-1.99429, "omega":-0.11896, "ax":1.18596, "ay":-0.90351, "alpha":2.7433, "fx":[19.62078,8.42231,15.0318,25.24363], "fy":[-3.93073,-12.02176,-21.8812,-14.2142]},
    {"t":3.23333, "x":2.26984, "y":6.55795, "heading":-0.98347, "vx":2.65867, "vy":-2.03338, "omega":-0.00027, "ax":0.00091, "ay":0.00021, "alpha":0.00055, "fx":[0.01351,0.01141,0.01281,0.0149], "fy":[0.0048,0.00341,0.00131,0.00271]},
    {"t":3.2766, "x":2.38488, "y":6.46997, "heading":-0.98349, "vx":2.65871, "vy":-2.03337, "omega":-0.00024, "ax":0.0001, "ay":0.00013, "alpha":0.0, "fx":[0.00143,0.00143,0.00143,0.00143], "fy":[0.00186,0.00186,0.00186,0.00186]},
    {"t":3.31987, "x":2.49991, "y":6.38199, "heading":-0.9835, "vx":2.65872, "vy":-2.03336, "omega":-0.00024, "ax":0.00002, "ay":0.00003, "alpha":0.0, "fx":[0.00031,0.00031,0.00031,0.00031], "fy":[0.0004,0.0004,0.0004,0.0004]},
    {"t":3.36314, "x":2.61495, "y":6.29401, "heading":-0.98351, "vx":2.65872, "vy":-2.03336, "omega":-0.00024, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":3.4064, "x":2.72998, "y":6.20604, "heading":-0.98352, "vx":2.65872, "vy":-2.03336, "omega":-0.00024, "ax":-0.00002, "ay":-0.00003, "alpha":0.0, "fx":[-0.00028,-0.00028,-0.00028,-0.00028], "fy":[-0.00037,-0.00037,-0.00037,-0.00037]},
    {"t":3.44967, "x":2.84501, "y":6.11806, "heading":-0.98353, "vx":2.65872, "vy":-2.03336, "omega":-0.00024, "ax":-0.00009, "ay":-0.00012, "alpha":0.0, "fx":[-0.00131,-0.00131,-0.00131,-0.00131], "fy":[-0.00171,-0.00171,-0.00171,-0.00171]},
    {"t":3.49294, "x":2.96005, "y":6.03008, "heading":-0.98354, "vx":2.65871, "vy":-2.03337, "omega":-0.00024, "ax":-0.00088, "ay":-0.00017, "alpha":-0.00054, "fx":[-0.01295,-0.01088,-0.01226,-0.01433], "fy":[-0.00411,-0.00274,-0.00067,-0.00204]},
    {"t":3.5362, "x":3.07508, "y":5.9421, "heading":-0.98355, "vx":2.65868, "vy":-2.03338, "omega":-0.00027, "ax":-1.18266, "ay":0.90128, "alpha":-2.71105, "fx":[-19.58037,-8.49018,-14.96515,-25.09287], "fy":[4.01687,11.9474,21.74158,14.21351]},
    {"t":3.57947, "x":3.18901, "y":5.85497, "heading":-0.98356, "vx":2.60751, "vy":-1.99438, "omega":-0.11757, "ax":-4.25129, "ay":3.25278, "alpha":-0.89886, "fx":[-64.35355,-59.58019,-58.19839,-62.76891], "fy":[42.57748,48.96603,50.77667,45.06016]},
    {"t":3.62274, "x":3.29785, "y":5.77172, "heading":-0.98865, "vx":2.42357, "vy":-1.85364, "omega":-0.15646, "ax":-4.28926, "ay":3.28105, "alpha":-0.17376, "fx":[-62.38077,-61.47031,-61.16702,-62.07011], "fy":[46.44685,47.63921,48.04488,46.87814]},
    {"t":3.666, "x":3.39869, "y":5.69459, "heading":-0.99542, "vx":2.23798, "vy":-1.71168, "omega":-0.16397, "ax":-4.29977, "ay":3.28886, "alpha":0.06554, "fx":[-61.69302,-62.03416,-62.15416,-61.81201], "fy":[47.66658,47.22325,47.06097,47.50796]},
    {"t":3.70927, "x":3.4915, "y":5.62361, "heading":-1.00251, "vx":2.05195, "vy":-1.56938, "omega":-0.16114, "ax":-4.30462, "ay":3.29246, "alpha":0.18454, "fx":[-61.34257,-62.29883,-62.6476,-61.68373], "fy":[48.26534,47.02771,46.55321,47.81972]},
    {"t":3.75254, "x":3.57625, "y":5.55879, "heading":-1.00948, "vx":1.8657, "vy":-1.42693, "omega":-0.15315, "ax":-4.3074, "ay":3.29452, "alpha":0.25568, "fx":[-61.12889,-62.44909,-62.94454,-61.61041], "fy":[48.62274,46.91858,46.24197,48.00139]},
    {"t":3.7958, "x":3.65294, "y":5.50014, "heading":-1.01611, "vx":1.67933, "vy":-1.28439, "omega":-0.14209, "ax":-4.3092, "ay":3.29585, "alpha":0.30298, "fx":[-60.98418,-62.54393,-63.14346,-61.56507], "fy":[48.86128,46.85167,46.03082,48.11771]},
    {"t":3.83907, "x":3.72157, "y":5.44765, "heading":-1.02226, "vx":1.49289, "vy":-1.14178, "omega":-0.12898, "ax":-4.31046, "ay":3.29678, "alpha":0.33669, "fx":[-60.87923,-62.60805,-63.28636,-61.53556], "fy":[49.03236,46.80813,45.8777,48.19699]},
    {"t":3.88234, "x":3.78213, "y":5.40134, "heading":-1.02784, "vx":1.30638, "vy":-0.99914, "omega":-0.11442, "ax":-4.31139, "ay":3.29747, "alpha":0.36194, "fx":[-60.79942,-62.65363,-63.39413,-61.51561], "fy":[49.16135,46.77851,45.76137,48.25362]},
    {"t":3.9256, "x":3.83461, "y":5.36119, "heading":-1.03279, "vx":1.11984, "vy":-0.85647, "omega":-0.09876, "ax":-4.3121, "ay":3.298, "alpha":0.38155, "fx":[-60.7366,-62.68739,-63.47835,-61.50163], "fy":[49.26216,46.75755,45.66992,48.29568]},
    {"t":3.96887, "x":3.87903, "y":5.32722, "heading":-1.03706, "vx":0.93327, "vy":-0.71378, "omega":-0.08225, "ax":-4.31267, "ay":3.29842, "alpha":0.39721, "fx":[-60.68589,-62.71336,-63.54596,-61.4914], "fy":[49.3431,46.74207,45.59619,48.32809]},
    {"t":4.01214, "x":3.91537, "y":5.29943, "heading":-1.04062, "vx":0.74668, "vy":-0.57107, "omega":-0.06506, "ax":-4.31313, "ay":3.29876, "alpha":0.41002, "fx":[-60.6442,-62.73409,-63.60134,-61.48349], "fy":[49.40941,46.73002,45.53559,48.35403]},
    {"t":4.05541, "x":3.94364, "y":5.27781, "heading":-1.04343, "vx":0.56006, "vy":-0.42834, "omega":-0.04732, "ax":-4.31351, "ay":3.29904, "alpha":0.42069, "fx":[-60.60944,-62.75128,-63.64742,-61.47691], "fy":[49.46457,46.72004,45.48505,48.37563]},
    {"t":4.09867, "x":3.96384, "y":5.26236, "heading":-1.04548, "vx":0.37343, "vy":-0.2856, "omega":-0.02912, "ax":-4.31383, "ay":3.29928, "alpha":0.4297, "fx":[-60.58019,-62.76612,-63.68624,-61.47096], "fy":[49.51096,46.71117,45.44244,48.39437]},
    {"t":4.14194, "x":3.97596, "y":5.25309, "heading":-1.04674, "vx":0.18678, "vy":-0.14285, "omega":-0.01053, "ax":-4.3141, "ay":3.29948, "alpha":0.43743, "fx":[-60.55542,-62.77946,-63.71923,-61.46515], "fy":[49.55029,46.7027,45.40626,48.41135]},
    {"t":4.18521, "x":3.98, "y":5.25, "heading":-1.0472, "vx":0.00013, "vy":-0.00009, "omega":0.0084, "ax":-4.31433, "ay":3.29965, "alpha":0.40154, "fx":[-60.68667,-62.72914,-63.59195,-61.52428], "fy":[49.38931,46.76995,45.58449,48.33654]},
    {"t":4.22847, "x":3.97597, "y":5.25308, "heading":-1.04683, "vx":-0.18655, "vy":0.14268, "omega":0.02577, "ax":-4.31405, "ay":3.29944, "alpha":0.39403, "fx":[-60.70995,-62.71466,-63.56022,-61.53116], "fy":[49.3516,46.7799,45.6187,48.31819]},
    {"t":4.27174, "x":3.96386, "y":5.26235, "heading":-1.04572, "vx":-0.37321, "vy":0.28544, "omega":0.04282, "ax":-4.31372, "ay":3.2992, "alpha":0.38526, "fx":[-60.73753,-62.69863,-63.52283,-61.53819], "fy":[49.30703,46.79031,45.65906,48.29805]},
    {"t":4.31501, "x":3.94367, "y":5.27778, "heading":-1.04387, "vx":-0.55985, "vy":0.42819, "omega":0.05949, "ax":-4.31333, "ay":3.29891, "alpha":0.37489, "fx":[-60.77041,-62.68026,-63.47836,-61.54583], "fy":[49.25392,46.80181,45.70706,48.2751]},
    {"t":4.35828, "x":3.91541, "y":5.2994, "heading":-1.04129, "vx":-0.74648, "vy":0.57092, "omega":0.07571, "ax":-4.31287, "ay":3.29856, "alpha":0.36245, "fx":[-60.80998,-62.6584,-63.42483,-61.55469], "fy":[49.1899,46.81529,45.76475,48.24794]},
    {"t":4.40155, "x":3.87908, "y":5.32719, "heading":-1.03802, "vx":-0.93309, "vy":0.71364, "omega":0.09139, "ax":-4.31229, "ay":3.29814, "alpha":0.34722, "fx":[-60.85826,-62.63145,-63.35936,-61.56564], "fy":[49.11156,46.832,45.83513,48.21458]},
    {"t":4.44481, "x":3.83467, "y":5.36115, "heading":-1.03406, "vx":-1.11967, "vy":0.85635, "omega":0.10642, "ax":-4.31156, "ay":3.2976, "alpha":0.32817, "fx":[-60.91829,-62.59695,-63.27762,-61.57998], "fy":[49.01372,46.85382,45.92264,48.17203]},
    {"t":4.48808, "x":3.78218, "y":5.40129, "heading":-1.02946, "vx":-1.30622, "vy":0.99903, "omega":0.12062, "ax":-4.31062, "ay":3.2969, "alpha":0.30364, "fx":[-60.99481,-62.55107,-63.17284,-61.59969], "fy":[48.88823,46.88369,46.03425,48.11566]},
    {"t":4.53135, "x":3.72163, "y":5.44761, "heading":-1.02424, "vx":-1.49273, "vy":1.14168, "omega":0.13375, "ax":-4.30934, "ay":3.29595, "alpha":0.27089, "fx":[-61.09576,-62.48737,-63.03364,-61.62802], "fy":[48.72138,46.92649,46.18152,48.03781]},
    {"t":4.57462, "x":3.65301, "y":5.50009, "heading":-1.01845, "vx":-1.67919, "vy":1.28429, "omega":0.14548, "ax":-4.30751, "ay":3.29459, "alpha":0.22495, "fx":[-61.23536,-62.39412,-62.83954,-61.67067], "fy":[48.48827,46.99099,46.38508,47.92484]},
    {"t":4.61788, "x":3.57632, "y":5.55874, "heading":-1.01216, "vx":-1.86557, "vy":1.42684, "omega":0.15521, "ax":-4.3047, "ay":3.2925, "alpha":0.15589, "fx":[-61.44194,-62.24759,-62.5494,-61.73868], "fy":[48.13845,47.09478,46.68571,47.74985]},
    {"t":4.66115, "x":3.49158, "y":5.62356, "heading":-1.00544, "vx":-2.05182, "vy":1.5693, "omega":0.16195, "ax":-4.29981, "ay":3.28887, "alpha":0.04042, "fx":[-61.78114,-61.99091,-62.06689,-61.85677], "fy":[47.55208,47.27924,47.17685,47.45107]},
    {"t":4.70442, "x":3.39877, "y":5.69454, "heading":-0.99843, "vx":-2.23786, "vy":1.7116, "omega":0.1637, "ax":-4.28926, "ay":3.28101, "alpha":-0.19159, "fx":[-62.44641,-61.44579,-61.1018,-62.094], "fy":[46.3589,47.67034,48.12898,46.84848]},
    {"t":4.74769, "x":3.29793, "y":5.77167, "heading":-0.99135, "vx":-2.42345, "vy":1.85356, "omega":0.15541, "ax":-4.25153, "ay":3.25287, "alpha":-0.89284, "fx":[-64.34619,-59.62131,-58.20689,-62.74031], "fy":[42.59405,48.91983,50.76885,45.103]},
    {"t":4.79096, "x":3.18909, "y":5.85491, "heading":-0.98463, "vx":-2.60741, "vy":1.9943, "omega":0.11678, "ax":-1.18495, "ay":0.90307, "alpha":-2.69327, "fx":[-19.60659,-8.58391,-14.99938,-25.07038], "fy":[4.1023,11.97188,21.7108,14.23771]},
    {"t":4.83422, "x":3.07517, "y":5.94204, "heading":-0.97957, "vx":-2.65868, "vy":2.03338, "omega":0.00025, "ax":-0.00087, "ay":-0.00016, "alpha":-0.00054, "fx":[-0.01286,-0.01083,-0.01219,-0.01422], "fy":[-0.00398,-0.00262,-0.00059,-0.00195]},
    {"t":4.87749, "x":2.96013, "y":6.03002, "heading":-0.97956, "vx":-2.65871, "vy":2.03337, "omega":0.00023, "ax":-0.00009, "ay":-0.00012, "alpha":0.0, "fx":[-0.00129,-0.00129,-0.00129,-0.00129], "fy":[-0.00169,-0.00169,-0.00168,-0.00169]},
    {"t":4.92076, "x":2.84509, "y":6.118, "heading":-0.97955, "vx":-2.65872, "vy":2.03337, "omega":0.00023, "ax":-0.00002, "ay":-0.00003, "alpha":0.0, "fx":[-0.00028,-0.00028,-0.00028,-0.00028], "fy":[-0.00036,-0.00036,-0.00036,-0.00036]},
    {"t":4.96403, "x":2.73006, "y":6.20598, "heading":-0.97954, "vx":-2.65872, "vy":2.03337, "omega":0.00023, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":5.00729, "x":2.61502, "y":6.29396, "heading":-0.97953, "vx":-2.65872, "vy":2.03337, "omega":0.00023, "ax":0.00002, "ay":0.00002, "alpha":0.0, "fx":[0.00025,0.00025,0.00025,0.00025], "fy":[0.00032,0.00032,0.00032,0.00032]},
    {"t":5.05056, "x":2.49998, "y":6.38194, "heading":-0.97952, "vx":-2.65872, "vy":2.03337, "omega":0.00023, "ax":0.00008, "ay":0.0001, "alpha":0.0, "fx":[0.00115,0.00115,0.00115,0.00115], "fy":[0.0015,0.0015,0.0015,0.0015]},
    {"t":5.09383, "x":2.38495, "y":6.46992, "heading":-0.97951, "vx":-2.65871, "vy":2.03337, "omega":0.00023, "ax":0.00083, "ay":0.0001, "alpha":0.00053, "fx":[0.01221,0.01021,0.01156,0.01356], "fy":[0.00318,0.00183,-0.00017,0.00118]},
    {"t":5.1371, "x":2.26991, "y":6.5579, "heading":-0.9795, "vx":-2.65868, "vy":2.03338, "omega":0.00025, "ax":1.18113, "ay":-0.9005, "alpha":2.65825, "fx":[19.46978,8.63032,15.01233,24.92818], "fy":[-4.17608,-11.98996,-21.56402,-14.14415]},
    {"t":5.18037, "x":2.15598, "y":6.64504, "heading":-0.97949, "vx":-2.60757, "vy":1.99441, "omega":0.11527, "ax":4.25248, "ay":-3.25348, "alpha":0.83227, "fx":[64.13276,59.7114,58.44093,62.68449], "fy":[-42.92144,-48.82338,-50.50002,-45.17615]},
    {"t":5.22363, "x":2.04714, "y":6.72829, "heading":-0.97451, "vx":-2.42358, "vy":1.85364, "omega":0.15128, "ax":4.28938, "ay":-3.28106, "alpha":0.16396, "fx":[62.3442,61.48102,61.20699,62.06308], "fy":[-46.49779,-47.62781,-47.99543,-46.88842]},
    {"t":5.2669, "x":1.94629, "y":6.80542, "heading":-0.96796, "vx":-2.23798, "vy":1.71168, "omega":0.15837, "ax":4.29982, "ay":-3.28885, "alpha":-0.05762, "fx":[61.72443,62.02712,62.12436,61.82076], "fy":[-47.6265,-47.23282,-47.10111,-47.49766]},
    {"t":5.31017, "x":1.85348, "y":6.8764, "heading":-0.96111, "vx":-2.05194, "vy":1.56938, "omega":0.15588, "ax":4.30469, "ay":-3.29247, "alpha":-0.16799, "fx":[61.41434,62.29657,62.57818,61.68796], "fy":[-48.17433,-47.03045,-46.64689,-47.81531]},
    {"t":5.35344, "x":1.76873, "y":6.94122, "heading":-0.95436, "vx":-1.86569, "vy":1.42692, "omega":0.14861, "ax":4.3075, "ay":-3.29456, "alpha":-0.23403, "fx":[61.23009,62.45969,62.84729,61.60166], "fy":[-48.49553,-46.904,-46.37421,-48.0136]},
    {"t":5.39671, "x":1.69204, "y":6.99988, "heading":-0.94793, "vx":-1.67931, "vy":1.28437, "omega":0.13848, "ax":4.30932, "ay":-3.29592, "alpha":-0.27797, "fx":[61.10907,62.57056,63.02448,61.53967], "fy":[-48.70528,-46.81554,-46.19358,-48.15111]},
    {"t":5.43997, "x":1.62341, "y":7.05236, "heading":-0.94194, "vx":-1.49286, "vy":1.14176, "omega":0.12646, "ax":4.3106, "ay":-3.29687, "alpha":-0.30931, "fx":[61.02413,62.65167,63.14944,61.49222], "fy":[-48.85221,-46.74913,-46.06584,-48.25315]},
    {"t":5.48324, "x":1.56285, "y":7.09868, "heading":-0.93647, "vx":-1.30635, "vy":0.99911, "omega":0.11307, "ax":4.31155, "ay":-3.29758, "alpha":-0.33279, "fx":[60.96158,62.714,63.24202,61.45439], "fy":[-48.96043,-46.69693,-45.97113,-48.33239]},
    {"t":5.52651, "x":1.51037, "y":7.13882, "heading":-0.93158, "vx":-1.11979, "vy":0.85643, "omega":0.09867, "ax":4.31228, "ay":-3.29812, "alpha":-0.35103, "fx":[60.91377,62.76356,63.31322,61.42341], "fy":[-49.04325,-46.65466,-45.89829,-48.3959]},
    {"t":5.56978, "x":1.46595, "y":7.17279, "heading":-0.92731, "vx":-0.93321, "vy":0.71373, "omega":0.08349, "ax":4.31285, "ay":-3.29855, "alpha":-0.36561, "fx":[60.87608,62.80389,63.36966,61.39763], "fy":[-49.10862,-46.61976,-45.84057,-48.44791]},
    {"t":5.61304, "x":1.42961, "y":7.20058, "heading":-0.9237, "vx":-0.7466, "vy":0.57101, "omega":0.06767, "ax":4.31332, "ay":-3.2989, "alpha":-0.37753, "fx":[60.84555,62.83724,63.41554,61.376], "fy":[-49.16159,-46.59065,-45.79363,-48.4911]},
    {"t":5.65631, "x":1.40134, "y":7.2222, "heading":-0.92077, "vx":-0.55998, "vy":0.42828, "omega":0.05133, "ax":4.31371, "ay":-3.29919, "alpha":-0.38746, "fx":[60.8202,62.86505,63.45369,61.35782], "fy":[-49.20554,-46.56629,-45.75457,-48.52726]},
    {"t":5.69958, "x":1.38115, "y":7.23765, "heading":-0.91855, "vx":-0.37333, "vy":0.28553, "omega":0.03457, "ax":4.31404, "ay":-3.29943, "alpha":-0.39585, "fx":[60.79864,62.88836,63.48605,61.3426], "fy":[-49.24279,-46.54594,-45.72135,-48.55762]},
    {"t":5.74285, "x":1.36904, "y":7.24691, "heading":-0.91705, "vx":-0.18667, "vy":0.14277, "omega":0.01744, "ax":4.31432, "ay":-3.29964, "alpha":-0.40305, "fx":[60.77989,62.90785,63.51401,61.33002], "fy":[-49.27501,-46.52911,-45.69252,-48.58304]},
    {"t":5.78612, "x":1.365, "y":7.25, "heading":-0.9163, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.97054, "ay":-3.70579, "alpha":-0.44162, "fx":[55.63064,58.28627,58.78764,56.02302], "fy":[-55.02343,-52.20295,-51.63206,-54.61842]},
    {"t":5.82965, "x":1.36876, "y":7.24649, "heading":-0.9163, "vx":0.17287, "vy":-0.16134, "omega":-0.01923, "ax":3.9703, "ay":-3.70558, "alpha":-0.43175, "fx":[55.66138,58.25877,58.74763,56.04606], "fy":[-54.98425,-52.22517,-51.66872,-54.58633]},
    {"t":5.87319, "x":1.38005, "y":7.23595, "heading":-0.91713, "vx":0.34573, "vy":-0.32267, "omega":-0.03802, "ax":3.97002, "ay":-3.70533, "alpha":-0.42022, "fx":[55.69634,58.22539,58.70177,56.07421], "fy":[-54.93937,-52.25248,-51.71048,-54.54756]},
    {"t":5.91673, "x":1.39887, "y":7.21839, "heading":-0.91879, "vx":0.51857, "vy":-0.484, "omega":-0.05632, "ax":3.96968, "ay":-3.70502, "alpha":-0.40659, "fx":[55.73705,58.18495,58.64813,56.10835], "fy":[-54.88682,-52.28578,-51.75911,-54.50079]},
    {"t":5.96027, "x":1.42521, "y":7.19381, "heading":-0.92124, "vx":0.6914, "vy":-0.6453, "omega":-0.07402, "ax":3.96928, "ay":-3.70466, "alpha":-0.3902, "fx":[55.78569,58.13581,58.58398,56.14969], "fy":[-54.82384,-52.3263,-51.81708,-54.44419]},
    {"t":6.0038, "x":1.45907, "y":7.1622, "heading":-0.92447, "vx":0.86421, "vy":-0.8066, "omega":-0.09101, "ax":3.96878, "ay":-3.70421, "alpha":-0.37014, "fx":[55.84533,58.07553,58.5054,56.20002], "fy":[-54.74643,-52.37587,-51.88791,-54.3751]},
    {"t":6.04734, "x":1.50046, "y":7.12357, "heading":-0.92843, "vx":1.03701, "vy":-0.96787, "omega":-0.10713, "ax":3.96814, "ay":-3.70363, "alpha":-0.345, "fx":[55.92066,58.00044,58.40653,56.26201], "fy":[-54.64852,-52.43726,-51.97687,-54.28951]},
    {"t":6.09088, "x":1.54937, "y":7.07792, "heading":-0.93309, "vx":1.20977, "vy":-1.12912, "omega":-0.12215, "ax":3.96731, "ay":-3.70288, "alpha":-0.31261, "fx":[56.01896,57.90465,58.27813,56.33986], "fy":[-54.52056,-52.51489,-52.09215,-54.18108]},
    {"t":6.13442, "x":1.6058, "y":7.02526, "heading":-0.93841, "vx":1.3825, "vy":-1.29033, "omega":-0.13576, "ax":3.96617, "ay":-3.70184, "alpha":-0.26926, "fx":[56.15245,57.77816,58.10477,56.44054], "fy":[-54.34641,-52.61622,-52.2473,-54.03928]},
    {"t":6.17795, "x":1.66975, "y":6.96557, "heading":-0.94432, "vx":1.55518, "vy":-1.4515, "omega":-0.14748, "ax":3.96452, "ay":-3.70035, "alpha":-0.2083, "fx":[56.34312,57.60254,57.85866,56.5765], "fy":[-54.09657,-52.75492,-52.46647,-53.8451]},
    {"t":6.22149, "x":1.74121, "y":6.89887, "heading":-0.95074, "vx":1.72778, "vy":-1.6126, "omega":-0.15655, "ax":3.96192, "ay":-3.69799, "alpha":-0.11626, "fx":[56.6352,57.33978,57.4839,56.77236], "fy":[-53.71071,-52.9589,-52.79724,-53.56056]},
    {"t":6.26503, "x":1.82019, "y":6.82515, "heading":-0.95756, "vx":1.90027, "vy":-1.77361, "omega":-0.16161, "ax":3.95727, "ay":-3.69376, "alpha":0.03873, "fx":[57.1327,56.89698,56.84924,57.08421], "fy":[-53.04289,-53.29517,-53.3484,-53.09739]},
    {"t":6.30857, "x":1.90668, "y":6.74443, "heading":-0.96459, "vx":2.07256, "vy":-1.93442, "omega":-0.15992, "ax":3.94669, "ay":-3.68414, "alpha":0.35462, "fx":[58.15135,55.97314,55.55679,57.67278], "fy":[-51.62732,-53.97387,-54.43421,-52.19378]},
    {"t":6.35211, "x":2.00065, "y":6.65672, "heading":-0.97156, "vx":2.24439, "vy":-2.09482, "omega":-0.14448, "ax":3.90385, "ay":-3.64516, "alpha":1.35216, "fx":[61.2844,52.76183,51.59311,59.24679], "fy":[-46.77666,-56.14642,-57.46984,-49.59117]},
    {"t":6.39564, "x":2.10207, "y":6.56206, "heading":-0.97785, "vx":2.41436, "vy":-2.25353, "omega":-0.08561, "ax":0.74875, "ay":-0.69518, "alpha":1.96015, "fx":[12.29828,4.5398,9.44526,16.84916], "fy":[-3.704,-9.05715,-16.24075,-11.04484]},
    {"t":6.43918, "x":2.20789, "y":6.46329, "heading":-0.98157, "vx":2.44696, "vy":-2.28379, "omega":-0.00027, "ax":0.0007, "ay":0.0002, "alpha":0.00036, "fx":[0.01037,0.00902,0.00992,0.01127], "fy":[0.004,0.0031,0.00175,0.00265]},
    {"t":6.48272, "x":2.31443, "y":6.36386, "heading":-0.98159, "vx":2.44699, "vy":-2.28378, "omega":-0.00026, "ax":0.00009, "ay":0.0001, "alpha":0.0, "fx":[0.00136,0.00136,0.00136,0.00136], "fy":[0.00146,0.00146,0.00146,0.00146]},
    {"t":6.52626, "x":2.42096, "y":6.26443, "heading":-0.9816, "vx":2.44699, "vy":-2.28378, "omega":-0.00026, "ax":0.00002, "ay":0.00002, "alpha":0.0, "fx":[0.00024,0.00024,0.00024,0.00024], "fy":[0.00026,0.00026,0.00025,0.00026]},
    {"t":6.56979, "x":2.5275, "y":6.165, "heading":-0.98161, "vx":2.44699, "vy":-2.28378, "omega":-0.00026, "ax":-0.00002, "ay":-0.00002, "alpha":0.0, "fx":[-0.00024,-0.00024,-0.00024,-0.00024], "fy":[-0.00026,-0.00026,-0.00026,-0.00026]},
    {"t":6.61333, "x":2.63404, "y":6.06557, "heading":-0.98162, "vx":2.44699, "vy":-2.28378, "omega":-0.00026, "ax":-0.0001, "ay":-0.0001, "alpha":0.0, "fx":[-0.00139,-0.00139,-0.00139,-0.00139], "fy":[-0.00149,-0.00149,-0.00149,-0.00149]},
    {"t":6.65687, "x":2.74057, "y":5.96614, "heading":-0.98163, "vx":2.44699, "vy":-2.28378, "omega":-0.00026, "ax":-0.00071, "ay":-0.00021, "alpha":-0.00036, "fx":[-0.01048,-0.00913,-0.01003,-0.01138], "fy":[-0.00412,-0.00322,-0.00187,-0.00277]},
    {"t":6.70041, "x":2.84711, "y":5.86671, "heading":-0.98164, "vx":2.44696, "vy":-2.28379, "omega":-0.00027, "ax":-0.74911, "ay":0.69545, "alpha":-1.96082, "fx":[-12.32775,-4.54805,-9.42672,-16.85065], "fy":[3.71008,9.03644,16.2436,11.07207]},
    {"t":6.74394, "x":2.95293, "y":5.76794, "heading":-0.98165, "vx":2.41434, "vy":-2.25351, "omega":-0.08564, "ax":-3.90362, "ay":3.64498, "alpha":-1.36278, "fx":[-61.34839,-52.78434,-51.5176,-59.22228], "fy":[46.69328,56.12201,57.53652,49.62181]},
    {"t":6.78748, "x":3.05435, "y":5.67328, "heading":-0.98538, "vx":2.24439, "vy":-2.09482, "omega":-0.14498, "ax":-3.94667, "ay":3.68412, "alpha":-0.35798, "fx":[-58.18021,-55.99268,-55.52604,-57.65363], "fy":[51.59497,53.95298,54.46518,52.21523]},
    {"t":6.83102, "x":3.14832, "y":5.58557, "heading":-0.99169, "vx":2.07256, "vy":-1.93442, "omega":-0.16056, "ax":-3.95726, "ay":3.69377, "alpha":-0.03984, "fx":[-57.13988,-56.89925,-56.84188,-57.08179], "fy":[53.03512,53.29263,53.35617,53.10001]},
    {"t":6.87456, "x":3.23481, "y":5.50485, "heading":-0.99868, "vx":1.90027, "vy":-1.7736, "omega":-0.1623, "ax":-3.96192, "ay":3.69799, "alpha":0.11623, "fx":[-56.62193,-57.31922,-57.49665,-56.79325], "fy":[53.72452,52.98121,52.78348,53.53828]},
    {"t":6.9181, "x":3.31379, "y":5.43113, "heading":-1.00575, "vx":1.72778, "vy":-1.6126, "omega":-0.15724, "ax":-3.96451, "ay":3.70035, "alpha":0.20891, "fx":[-56.30984,-57.5572,-57.89011,-56.62342], "fy":[54.13093,52.80454,52.43203,53.79554]},
    {"t":6.96163, "x":3.38525, "y":5.36443, "heading":-1.0126, "vx":1.55517, "vy":-1.4515, "omega":-0.14814, "ax":-3.96616, "ay":3.70184, "alpha":0.27028, "fx":[-56.0999,-57.70785,-58.15372,-56.5141], "fy":[54.40031,52.69354,52.19317,53.96207]},
    {"t":7.00517, "x":3.4492, "y":5.30474, "heading":-1.01905, "vx":1.38249, "vy":-1.29033, "omega":-0.13637, "ax":-3.9673, "ay":3.70287, "alpha":0.31391, "fx":[-55.94821,-57.81022,-58.34329,-56.43945], "fy":[54.59278,52.61908,52.01957,54.07703]},
    {"t":7.04871, "x":3.50563, "y":5.25208, "heading":-1.02498, "vx":1.20977, "vy":-1.12911, "omega":-0.12271, "ax":-3.96813, "ay":3.70362, "alpha":0.34651, "fx":[-55.83307,-57.8834,-58.48649,-56.38617], "fy":[54.73759,52.5667,51.88734,54.16021]},
    {"t":7.09225, "x":3.55454, "y":5.20643, "heading":-1.03033, "vx":1.037, "vy":-0.96787, "omega":-0.10762, "ax":-3.96877, "ay":3.7042, "alpha":0.3718, "fx":[-55.7425,-57.93786,-58.5986,-56.34675], "fy":[54.8507,52.52842,51.78312,54.22269]},
    {"t":7.13578, "x":3.59593, "y":5.1678, "heading":-1.03501, "vx":0.86421, "vy":-0.80659, "omega":-0.09143, "ax":-3.96927, "ay":3.70465, "alpha":0.39198, "fx":[-55.66939,-57.9798,-58.68877,-56.31657], "fy":[54.9415,52.4994,51.69886,54.27121]},
    {"t":7.17932, "x":3.62979, "y":5.13619, "heading":-1.03899, "vx":0.6914, "vy":-0.6453, "omega":-0.07437, "ax":-3.96967, "ay":3.70502, "alpha":0.40846, "fx":[-55.6092,-58.01318,-58.76276,-56.29265], "fy":[55.01592,52.4766,51.62943,54.31006]},
    {"t":7.22286, "x":3.65613, "y":5.11161, "heading":-1.04223, "vx":0.51857, "vy":-0.48399, "omega":-0.05658, "ax":-3.97, "ay":3.70532, "alpha":0.42218, "fx":[-55.55897,-58.04061,-58.82443,-56.27297], "fy":[55.07786,52.45794,51.5714,54.34216]},
    {"t":7.2664, "x":3.67495, "y":5.09405, "heading":-1.04469, "vx":0.34572, "vy":-0.32267, "omega":-0.0382, "ax":-3.97028, "ay":3.70557, "alpha":0.43377, "fx":[-55.51662,-58.06392,-58.87644,-56.25609], "fy":[55.13,52.442,51.52238,54.36953]},
    {"t":7.30993, "x":3.68624, "y":5.08351, "heading":-1.04636, "vx":0.17287, "vy":-0.16134, "omega":-0.01932, "ax":-3.97052, "ay":3.70578, "alpha":0.44369, "fx":[-55.48069,-58.08441,-58.92066,-56.24099], "fy":[55.17423,52.42773,51.48067,54.39363]},
    {"t":7.35347, "x":3.69, "y":5.08, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.97052, "ay":3.70578, "alpha":0.44385, "fx":[-55.47926,-58.08332,-58.92198,-56.24215], "fy":[55.17567,52.42894,51.47917,54.39242]},
    {"t":7.39701, "x":3.68624, "y":5.08351, "heading":-1.0472, "vx":-0.17287, "vy":0.16134, "omega":0.01932, "ax":-3.97028, "ay":3.70557, "alpha":0.43391, "fx":[-55.51365,-58.06015,-58.87907,-56.26016], "fy":[55.13298,52.44618,51.51938,54.36531]},
    {"t":7.44055, "x":3.67495, "y":5.09405, "heading":-1.04636, "vx":-0.34572, "vy":0.32267, "omega":0.03822, "ax":-3.97, "ay":3.70532, "alpha":0.4223, "fx":[-55.55459,-58.03437,-58.82828,-56.27971], "fy":[55.08226,52.46486,51.56702,54.33517]},
    {"t":7.48409, "x":3.65613, "y":5.11161, "heading":-1.04469, "vx":-0.51857, "vy":0.48399, "omega":0.0566, "ax":-3.96967, "ay":3.70502, "alpha":0.40857, "fx":[-55.60358,-58.00471,-58.7677,-56.30177], "fy":[55.02158,52.48597,51.62383,54.3006]},
    {"t":7.52762, "x":3.62979, "y":5.13619, "heading":-1.04223, "vx":-0.6914, "vy":0.6453, "omega":0.07439, "ax":-3.96927, "ay":3.70465, "alpha":0.39206, "fx":[-55.66271,-57.96943,-58.69465,-56.32771], "fy":[54.94824,52.51087,51.69222,54.25963]},
    {"t":7.57116, "x":3.59593, "y":5.1678, "heading":-1.03899, "vx":-0.86421, "vy":0.80659, "omega":0.09146, "ax":-3.96877, "ay":3.7042, "alpha":0.37185, "fx":[-55.73503,-57.92598,-58.60522,-56.35946], "fy":[54.85826,52.54153,51.77567,54.20946]},
    {"t":7.6147, "x":3.55454, "y":5.20643, "heading":-1.03501, "vx":-1.037, "vy":0.96787, "omega":0.10765, "ax":-3.96813, "ay":3.70362, "alpha":0.34653, "fx":[-55.82513,-57.87053,-58.49358,-56.3999], "fy":[54.74565,52.5809,51.8794,54.14589]},
    {"t":7.65824, "x":3.50563, "y":5.25208, "heading":-1.03032, "vx":-1.20977, "vy":1.12911, "omega":0.12274, "ax":-3.9673, "ay":3.70287, "alpha":0.31388, "fx":[-55.94026,-57.79702,-58.35046,-56.45344], "fy":[54.60087,52.63361,52.01159,54.06239]},
    {"t":7.70177, "x":3.4492, "y":5.30474, "heading":-1.02498, "vx":-1.38249, "vy":1.29033, "omega":0.1364, "ax":-3.96616, "ay":3.70184, "alpha":0.2702, "fx":[-56.09258,-57.69524,-58.16041,-56.52737], "fy":[54.40779,52.70738,52.18579,53.94814]},
    {"t":7.74531, "x":3.38525, "y":5.36443, "heading":-1.01904, "vx":-1.55517, "vy":1.4515, "omega":0.14816, "ax":-3.96451, "ay":3.70035, "alpha":0.20874, "fx":[-56.30413,-57.54652,-57.89542,-56.63453], "fy":[54.13682,52.81622,52.42623,53.78381]},
    {"t":7.78885, "x":3.31379, "y":5.43113, "heading":-1.01259, "vx":-1.72778, "vy":1.6126, "omega":0.15725, "ax":-3.96192, "ay":3.69799, "alpha":0.11594, "fx":[-56.61934,-57.31256,-57.49911,-56.80007], "fy":[53.7272,52.98844,52.78086,53.53103]},
    {"t":7.83239, "x":3.23481, "y":5.50485, "heading":-1.00574, "vx":-1.90027, "vy":1.7736, "omega":0.1623, "ax":-3.95726, "ay":3.69377, "alpha":-0.04034, "fx":[-57.14304,-56.90023,-56.83872,-57.08081], "fy":[53.03174,53.29155,53.35953,53.1011]},
    {"t":7.87592, "x":3.14832, "y":5.58557, "heading":-0.99868, "vx":-2.07256, "vy":1.93442, "omega":0.16054, "ax":-3.94666, "ay":3.68412, "alpha":-0.3589, "fx":[-58.19404,-56.00873,-55.51112,-57.63845], "fy":[51.57966,53.93613,54.48019,52.23221]},
    {"t":7.91946, "x":3.05435, "y":5.67328, "heading":-0.99169, "vx":-2.24439, "vy":2.09482, "omega":0.14492, "ax":-3.90358, "ay":3.64496, "alpha":-1.36475, "fx":[-61.38167,-52.8337,-51.47277,-59.18222], "fy":[46.65164,56.07414,57.57566,49.67073]},
    {"t":7.963, "x":2.95293, "y":5.76794, "heading":-0.98538, "vx":-2.41434, "vy":2.25351, "omega":0.0855, "ax":-0.74915, "ay":0.69547, "alpha":-1.95754, "fx":[-12.34871,-4.56448,-9.40672,-16.83559], "fy":[3.72558,9.01439,16.23037,11.09334]},
    {"t":8.00654, "x":2.84711, "y":5.86671, "heading":-0.98165, "vx":-2.44696, "vy":2.28379, "omega":0.00027, "ax":-0.00071, "ay":-0.00021, "alpha":-0.00035, "fx":[-0.0105,-0.00915,-0.01005,-0.0114], "fy":[-0.00414,-0.00324,-0.00189,-0.00279]},
    {"t":8.05008, "x":2.74057, "y":5.96614, "heading":-0.98164, "vx":-2.44699, "vy":2.28378, "omega":0.00026, "ax":-0.0001, "ay":-0.0001, "alpha":0.0, "fx":[-0.00139,-0.00139,-0.00139,-0.00139], "fy":[-0.00149,-0.00149,-0.00149,-0.00149]},
    {"t":8.09361, "x":2.63404, "y":6.06557, "heading":-0.98163, "vx":-2.44699, "vy":2.28378, "omega":0.00026, "ax":-0.00002, "ay":-0.00002, "alpha":0.0, "fx":[-0.00025,-0.00025,-0.00025,-0.00025], "fy":[-0.00026,-0.00026,-0.00026,-0.00026]},
    {"t":8.13715, "x":2.5275, "y":6.165, "heading":-0.98162, "vx":-2.44699, "vy":2.28378, "omega":0.00026, "ax":0.00002, "ay":0.00002, "alpha":0.0, "fx":[0.00024,0.00024,0.00024,0.00024], "fy":[0.00026,0.00026,0.00026,0.00026]},
    {"t":8.18069, "x":2.42096, "y":6.26443, "heading":-0.98161, "vx":-2.44699, "vy":2.28378, "omega":0.00026, "ax":0.0001, "ay":0.0001, "alpha":0.0, "fx":[0.00137,0.00137,0.00137,0.00137], "fy":[0.00146,0.00146,0.00146,0.00146]},
    {"t":8.22423, "x":2.31443, "y":6.36386, "heading":-0.9816, "vx":-2.44699, "vy":2.28378, "omega":0.00026, "ax":0.00071, "ay":0.0002, "alpha":0.00035, "fx":[0.01039,0.00904,0.00994,0.01129], "fy":[0.00402,0.00312,0.00177,0.00267]},
    {"t":8.26776, "x":2.20789, "y":6.46329, "heading":-0.98159, "vx":-2.44696, "vy":2.28379, "omega":0.00027, "ax":0.74879, "ay":-0.69521, "alpha":1.95686, "fx":[12.31933,4.55614,9.42518,16.83417], "fy":[-3.71939,-9.03501,-16.2276,-11.06616]},
    {"t":8.3113, "x":2.10207, "y":6.56206, "heading":-0.98157, "vx":-2.41436, "vy":2.25352, "omega":0.08547, "ax":3.90381, "ay":-3.64514, "alpha":1.35413, "fx":[61.31796,52.81015,51.5484,59.20739], "fy":[-46.73474,-56.09958,-57.509,-49.63936]},
    {"t":8.35484, "x":2.00065, "y":6.65672, "heading":-0.97785, "vx":-2.24439, "vy":2.09482, "omega":0.14443, "ax":3.94669, "ay":-3.68413, "alpha":0.35554, "fx":[58.16536,55.98866,55.54174,57.65806], "fy":[-51.61181,-53.95756,-54.44938,-52.21027]},
    {"t":8.39838, "x":1.90668, "y":6.74443, "heading":-0.97156, "vx":-2.07256, "vy":1.93442, "omega":0.15991, "ax":3.95727, "ay":-3.69376, "alpha":0.03922, "fx":[57.13583,56.8978,56.84611,57.08339], "fy":[-53.03954,-53.29428,-53.35174,-53.09831]},
    {"t":8.44191, "x":1.82019, "y":6.82515, "heading":-0.9646, "vx":-1.90027, "vy":1.77361, "omega":0.16161, "ax":3.96192, "ay":-3.69799, "alpha":-0.11597, "fx":[56.6323,57.33326,57.48668,56.77903], "fy":[-53.71372,-52.96598,-52.79427,-53.55347]},
    {"t":8.48545, "x":1.74121, "y":6.89887, "heading":-0.95757, "vx":-1.72778, "vy":1.6126, "omega":0.15656, "ax":3.96452, "ay":-3.70035, "alpha":-0.20814, "fx":[56.3368,57.59226,57.8646,56.58718], "fy":[-54.10309,-52.76618,-52.45998,-53.83385]},
    {"t":8.52899, "x":1.66975, "y":6.96557, "heading":-0.95075, "vx":-1.55518, "vy":1.4515, "omega":0.1475, "ax":3.96617, "ay":-3.70184, "alpha":-0.26918, "fx":[56.14429,57.76615,58.11237,56.45312], "fy":[-54.35478,-52.62944,-52.23893,-54.02609]},
    {"t":8.57253, "x":1.6058, "y":7.02526, "heading":-0.94433, "vx":-1.3825, "vy":1.29033, "omega":0.13578, "ax":3.96731, "ay":-3.70288, "alpha":-0.31258, "fx":[56.01,57.89219,58.28641,56.353], "fy":[-54.52972,-52.52866,-52.08294,-54.16737]},
    {"t":8.61607, "x":1.54937, "y":7.07792, "heading":-0.93842, "vx":-1.20977, "vy":1.12912, "omega":0.12217, "ax":3.96814, "ay":-3.70363, "alpha":-0.34502, "fx":[55.91161,57.98839,58.41485,56.27478], "fy":[-54.65774,-52.45062,-51.96757,-54.27623]},
    {"t":8.6596, "x":1.50046, "y":7.12357, "heading":-0.9331, "vx":-1.03701, "vy":0.96787, "omega":0.10715, "ax":3.96878, "ay":-3.70421, "alpha":-0.37019, "fx":[55.83675,58.0645,58.51327,56.21175], "fy":[-54.75515,-52.38812,-51.87908,-54.36294]},
    {"t":8.70314, "x":1.45907, "y":7.1622, "heading":-0.92843, "vx":-0.86421, "vy":0.8066, "omega":0.09104, "ax":3.96928, "ay":-3.70466, "alpha":-0.39028, "fx":[55.77797,58.12624,58.59103,56.15989], "fy":[-54.83166,-52.33694,-51.80914,-54.43365]},
    {"t":8.74668, "x":1.42521, "y":7.19381, "heading":-0.92447, "vx":-0.6914, "vy":0.6453, "omega":0.07404, "ax":3.96968, "ay":-3.70502, "alpha":-0.40669, "fx":[55.73054,58.1772,58.65408,56.11663], "fy":[-54.89341,-52.29442,-51.75239,-54.49224]},
    {"t":8.79022, "x":1.39887, "y":7.21839, "heading":-0.92124, "vx":-0.51857, "vy":0.484, "omega":0.05634, "ax":3.97002, "ay":-3.70533, "alpha":-0.42034, "fx":[55.69129,58.21971,58.70639,56.08028], "fy":[-54.94447,-52.25882,-51.70525,-54.54131]},
    {"t":8.83375, "x":1.38005, "y":7.23595, "heading":-0.91879, "vx":-0.34573, "vy":0.32267, "omega":0.03804, "ax":3.9703, "ay":-3.70558, "alpha":-0.43189, "fx":[55.658,58.25539,58.75073,56.04967], "fy":[-54.98766,-52.22895,-51.66519,-54.58262]},
    {"t":8.87729, "x":1.36876, "y":7.24649, "heading":-0.91714, "vx":-0.17287, "vy":0.16134, "omega":0.01923, "ax":3.97053, "ay":-3.70579, "alpha":-0.44177, "fx":[55.62911,58.28535,58.78908,56.02397], "fy":[-55.02498,-52.20398,-51.63042,-54.61744]},
    {"t":8.92083, "x":1.365, "y":7.25, "heading":-0.9163, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.52476, "ay":-2.57889, "alpha":-4.94225, "fx":[53.18679,71.99585,77.83896,57.63283], "fy":[-57.38402,-30.65705,-7.70016,-52.8189]},
    {"t":8.95737, "x":1.36802, "y":7.24828, "heading":-0.9163, "vx":0.16533, "vy":-0.09423, "omega":-0.18058, "ax":4.53693, "ay":-2.58095, "alpha":-4.80601, "fx":[53.57186,71.92785,77.73964,58.11607], "fy":[-57.01689,-30.80329,-8.58346,-52.27513]},
    {"t":8.99391, "x":1.37709, "y":7.24311, "heading":-0.9229, "vx":0.3311, "vy":-0.18853, "omega":-0.35618, "ax":4.55107, "ay":-2.58372, "alpha":-4.63816, "fx":[53.94869,71.79227,77.61138,58.81786], "fy":[-56.65113,-31.10306,-9.61379,-51.47067]},
    {"t":9.03044, "x":1.39223, "y":7.2345, "heading":-0.93591, "vx":0.49739, "vy":-0.28294, "omega":-0.52565, "ax":4.56711, "ay":-2.58715, "alpha":-4.43763, "fx":[54.34605,71.5902,77.44461,59.71305], "fy":[-56.25881,-31.54808,-10.81525,-50.41357]},
    {"t":9.06698, "x":1.41345, "y":7.22243, "heading":-0.95512, "vx":0.66426, "vy":-0.37747, "omega":-0.6878, "ax":4.58494, "ay":-2.59116, "alpha":-4.20242, "fx":[54.80253,71.32275,77.22517,60.77038], "fy":[-55.80053,-32.12785,-12.22338,-49.11542]},
    {"t":9.10352, "x":1.44078, "y":7.20691, "heading":-0.98025, "vx":0.83179, "vy":-0.47214, "omega":-0.84135, "ax":4.60442, "ay":-2.59582, "alpha":-3.92876, "fx":[55.3701,70.99144,76.93183,61.95], "fy":[-55.22044,-32.82922,-13.88819,-47.59742]},
    {"t":9.14006, "x":1.47424, "y":7.18793, "heading":-1.01099, "vx":1.00002, "vy":-0.56699, "omega":-0.9849, "ax":4.6254, "ay":-2.60129, "alpha":-3.60958, "fx":[56.1193,70.59893,76.5319,63.20145], "fy":[-54.43753,-33.63551,-15.87979,-45.8976]},
    {"t":9.1766, "x":1.51387, "y":7.16548, "heading":-1.04698, "vx":1.16903, "vy":-0.66204, "omega":-1.11678, "ax":4.64764, "ay":-2.60792, "alpha":-3.2315, "fx":[57.14691,70.14998,75.97301,64.46313], "fy":[-53.33024,-34.52509,-18.29843,-44.07872]},
    {"t":9.21314, "x":1.55969, "y":7.13955, "heading":-1.08778, "vx":1.33884, "vy":-0.75732, "omega":-1.23486, "ax":4.67085, "ay":-2.61612, "alpha":-2.76958, "fx":[58.58678,69.65335,75.16705,65.66315], "fy":[-51.70768,-35.46832,-21.2929,-42.23593]},
    {"t":9.24967, "x":1.61172, "y":7.11013, "heading":-1.1329, "vx":1.50951, "vy":-0.85291, "omega":-1.33605, "ax":4.69437, "ay":-2.62599, "alpha":-2.17793, "fx":[60.62289,69.1253,73.9556,66.72129], "fy":[-49.25401,-36.4212,-25.09493,-40.50314]},
    {"t":9.28621, "x":1.67001, "y":7.07721, "heading":-1.18172, "vx":1.68103, "vy":-0.94886, "omega":-1.41563, "ax":4.71602, "ay":-2.6363, "alpha":-1.37291, "fx":[63.49538,68.59753,72.02937,67.55007], "fy":[-45.41642,-37.30966,-30.08442,-39.05704]},
    {"t":9.32275, "x":1.73458, "y":7.04078, "heading":-1.23344, "vx":1.85335, "vy":-1.04519, "omega":-1.46579, "ax":4.72804, "ay":-2.64191, "alpha":-0.20236, "fx":[67.45378,68.13867,68.72041,68.05152], "fy":[-39.17798,-37.98406,-36.90978,-38.11872]},
    {"t":9.35929, "x":1.80546, "y":7.00083, "heading":-1.287, "vx":2.0261, "vy":-1.14172, "omega":-1.47319, "ax":4.70288, "ay":-2.62639, "alpha":1.60501, "fx":[72.46464,67.93097,62.41476,68.10502], "fy":[-28.649,-38.04271,-46.65202,-37.95283]},
    {"t":9.39583, "x":1.88263, "y":6.95736, "heading":-1.34083, "vx":2.19794, "vy":-1.23768, "omega":-1.41454, "ax":4.55268, "ay":-2.53187, "alpha":4.46364, "fx":[77.05094,68.71103,48.95777,67.54318], "fy":[-10.87123,-35.66049,-60.46197,-38.85758]},
    {"t":9.43236, "x":1.96597, "y":6.91045, "heading":-1.39251, "vx":2.36428, "vy":-1.33019, "omega":-1.25145, "ax":4.21211, "ay":-1.92288, "alpha":8.61178, "fx":[76.95684,73.85056,25.59753,66.23888], "fy":[10.67595,-7.24878,-73.28944,-40.90781]},
    {"t":9.4689, "x":2.05517, "y":6.86056, "heading":-1.43824, "vx":2.51819, "vy":-1.40045, "omega":-0.93679, "ax":4.15595, "ay":-1.86316, "alpha":9.00132, "fx":[76.94192,73.00049,24.39606,65.07001], "fy":[8.52066,-0.18457,-73.33058,-42.33501]},
    {"t":9.50544, "x":2.14996, "y":6.80815, "heading":-1.47247, "vx":2.67004, "vy":-1.46853, "omega":-0.6079, "ax":4.05555, "ay":-1.92013, "alpha":9.00448, "fx":[76.38309,69.66679,23.88261,63.69261], "fy":[5.95501,-0.78958,-72.49607,-43.28105]},
    {"t":9.54198, "x":2.25022, "y":6.75321, "heading":-1.49468, "vx":2.81822, "vy":-1.53869, "omega":-0.27889, "ax":3.03311, "ay":-2.13951, "alpha":7.50651, "fx":[63.85465,36.25488,21.34735,53.26931], "fy":[-4.64988,-18.2287,-59.26502,-41.10575]},
    {"t":9.57852, "x":2.35522, "y":6.69556, "heading":-1.50487, "vx":2.92905, "vy":-1.61686, "omega":-0.00462, "ax":-0.17526, "ay":-0.34432, "alpha":0.02767, "fx":[-2.46517,-2.59161,-2.58275,-2.45645], "fy":[-4.89188,-4.89969,-5.02547,-5.01765]},
    {"t":9.61506, "x":2.46213, "y":6.63625, "heading":-1.50504, "vx":2.92264, "vy":-1.62944, "omega":-0.00361, "ax":-0.05699, "ay":-0.1021, "alpha":0.00004, "fx":[-0.82062,-0.82082,-0.82081,-0.8206], "fy":[-1.47027,-1.47028,-1.47049,-1.47048]},
    {"t":9.65159, "x":2.56888, "y":6.57665, "heading":-1.50517, "vx":2.92056, "vy":-1.63317, "omega":-0.0036, "ax":-0.01721, "ay":-0.03077, "alpha":0.0, "fx":[-0.24789,-0.24791,-0.2479,-0.24789], "fy":[-0.44311,-0.44312,-0.44313,-0.44313]},
    {"t":9.68813, "x":2.67558, "y":6.51695, "heading":-1.5053, "vx":2.91993, "vy":-1.6343, "omega":-0.0036, "ax":-0.00519, "ay":-0.00927, "alpha":0.0, "fx":[-0.07475,-0.07475,-0.07475,-0.07475], "fy":[-0.13353,-0.13353,-0.13353,-0.13353]},
    {"t":9.72467, "x":2.78226, "y":6.45723, "heading":-1.50543, "vx":2.91974, "vy":-1.63463, "omega":-0.0036, "ax":-0.00156, "ay":-0.00279, "alpha":0.0, "fx":[-0.02251,-0.02251,-0.02251,-0.02251], "fy":[-0.04021,-0.04021,-0.04021,-0.04021]},
    {"t":9.76121, "x":2.88894, "y":6.3975, "heading":-1.50556, "vx":2.91968, "vy":-1.63474, "omega":-0.0036, "ax":-0.00047, "ay":-0.00083, "alpha":0.0, "fx":[-0.00673,-0.00672,-0.00672,-0.00673], "fy":[-0.01201,-0.01201,-0.012,-0.012]},
    {"t":9.79775, "x":2.99562, "y":6.33777, "heading":-1.5057, "vx":2.91967, "vy":-1.63477, "omega":-0.0036, "ax":-0.00013, "ay":-0.00023, "alpha":0.0, "fx":[-0.00182,-0.00182,-0.00182,-0.00182], "fy":[-0.00325,-0.00325,-0.00325,-0.00325]},
    {"t":9.83429, "x":3.1023, "y":6.27804, "heading":-1.50583, "vx":2.91966, "vy":-1.63477, "omega":-0.0036, "ax":0.00001, "ay":0.00002, "alpha":0.0, "fx":[0.00013,0.00013,0.00013,0.00013], "fy":[0.00023,0.00023,0.00024,0.00024]},
    {"t":9.87082, "x":3.20898, "y":6.21831, "heading":-1.50596, "vx":2.91966, "vy":-1.63477, "omega":-0.0036, "ax":0.00016, "ay":0.00028, "alpha":0.0, "fx":[0.00229,0.0023,0.0023,0.00229], "fy":[0.0041,0.0041,0.0041,0.0041]},
    {"t":9.90736, "x":3.31566, "y":6.15858, "heading":-1.50609, "vx":2.91967, "vy":-1.63476, "omega":-0.0036, "ax":0.00057, "ay":0.00101, "alpha":0.0, "fx":[0.00817,0.00817,0.00817,0.00817], "fy":[0.01459,0.01459,0.0146,0.0146]},
    {"t":9.9439, "x":3.42234, "y":6.09885, "heading":-1.50622, "vx":2.91969, "vy":-1.63473, "omega":-0.0036, "ax":0.00189, "ay":0.00338, "alpha":0.0, "fx":[0.02727,0.02728,0.02728,0.02727], "fy":[0.04871,0.04872,0.04872,0.04872]},
    {"t":9.98044, "x":3.52902, "y":6.03912, "heading":-1.50635, "vx":2.91976, "vy":-1.6346, "omega":-0.0036, "ax":0.00629, "ay":0.01123, "alpha":0.0, "fx":[0.09052,0.09053,0.09053,0.09052], "fy":[0.16173,0.16173,0.16174,0.16174]},
    {"t":10.01698, "x":3.63571, "y":5.9794, "heading":-1.50649, "vx":2.91999, "vy":-1.63419, "omega":-0.0036, "ax":0.02084, "ay":0.03727, "alpha":-0.00001, "fx":[0.30016,0.3002,0.3002,0.30016], "fy":[0.53667,0.53667,0.53671,0.5367]},
    {"t":10.05351, "x":3.74241, "y":5.91971, "heading":-1.50662, "vx":2.92075, "vy":-1.63283, "omega":-0.0036, "ax":0.06897, "ay":0.12364, "alpha":-0.00005, "fx":[0.99324,0.99346,0.99345,0.99323], "fy":[1.78047,1.78049,1.78071,1.78069]},
    {"t":10.09005, "x":3.84918, "y":5.86014, "heading":-1.50675, "vx":2.92327, "vy":-1.62831, "omega":-0.00361, "ax":0.21539, "ay":0.41394, "alpha":-0.0242, "fx":[3.0504,3.16113,3.15336,3.0428], "fy":[5.90318,5.90957,6.01947,6.01309]},
    {"t":10.12659, "x":3.95613, "y":5.80092, "heading":-1.50688, "vx":2.93114, "vy":-1.61319, "omega":-0.00449, "ax":-2.86872, "ay":2.22037, "alpha":-7.3141, "fx":[-61.94015,-32.66846,-19.54353,-51.10383], "fy":[7.02957,20.61194,58.409,41.85676]},
    {"t":10.16313, "x":4.06132, "y":5.74346, "heading":-1.50704, "vx":2.82632, "vy":-1.53206, "omega":-0.27173, "ax":-4.04354, "ay":1.92851, "alpha":-9.11886, "fx":[-76.49189,-70.2468,-23.28542,-62.90913], "fy":[-4.25596,-1.64879,72.62481,44.37434]},
    {"t":10.19967, "x":4.16189, "y":5.68876, "heading":-1.51697, "vx":2.67858, "vy":-1.4616, "omega":-0.60492, "ax":-4.14417, "ay":1.86032, "alpha":-9.28282, "fx":[-77.29095,-73.92309,-23.94658,-63.56956], "fy":[-4.63902,-6.15055,73.41884,44.53675]},
    {"t":10.23621, "x":4.25699, "y":5.6366, "heading":-1.53908, "vx":2.52716, "vy":-1.39362, "omega":-0.9441, "ax":-4.22293, "ay":1.91863, "alpha":-8.93737, "fx":[-77.66581,-75.76518,-26.15315,-63.68319], "fy":[-2.93986,-4.31783,73.02093,44.76186]},
    {"t":10.27274, "x":4.34651, "y":5.58696, "heading":-1.57357, "vx":2.37286, "vy":-1.32352, "omega":-1.27066, "ax":-4.59474, "ay":2.53701, "alpha":-4.04537, "fx":[-75.98306,-72.26987,-51.19623,-65.23631], "fy":[16.93754,28.07895,58.53037,42.6009]},
    {"t":10.30928, "x":4.43014, "y":5.5403, "heading":-1.62, "vx":2.20497, "vy":-1.23082, "omega":-1.41847, "ax":-4.71216, "ay":2.62727, "alpha":-1.3118, "fx":[-71.48456,-69.43475,-63.66374,-66.86666], "fy":[31.06226,35.27755,44.9186,40.08886]},
    {"t":10.34582, "x":4.50756, "y":5.49708, "heading":-1.67183, "vx":2.0328, "vy":-1.13483, "omega":-1.4664, "ax":-4.72927, "ay":2.63934, "alpha":0.30825, "fx":[-67.19178,-67.77545,-68.99339,-68.47487], "fy":[39.62857,38.64188,36.41384,37.35816]},
    {"t":10.38236, "x":4.57868, "y":5.45738, "heading":-1.72541, "vx":1.86, "vy":-1.03839, "omega":-1.45513, "ax":-4.71775, "ay":2.63412, "alpha":1.36694, "fx":[-63.7061,-66.49732,-71.5424,-70.02595], "fy":[45.09853,40.93725,31.26804,34.43815]},
    {"t":10.4189, "x":4.64349, "y":5.42119, "heading":-1.77858, "vx":1.68762, "vy":-0.94214, "omega":-1.40519, "ax":-4.69895, "ay":2.62338, "alpha":2.12549, "fx":[-60.96588,-65.38563,-72.88149,-71.45583], "fy":[48.7924,42.76982,28.12645,31.4346]},
    {"t":10.45544, "x":4.70202, "y":5.38852, "heading":-1.82992, "vx":1.51593, "vy":-0.84629, "omega":-1.32753, "ax":-4.67887, "ay":2.61092, "alpha":2.70929, "fx":[-58.8184,-64.37115,-73.62721,-72.7154], "fy":[51.39863,44.3337,26.20532,28.46766]},
    {"t":10.49197, "x":4.75429, "y":5.35934, "heading":-1.87842, "vx":1.34497, "vy":-0.75089, "omega":-1.22853, "ax":-4.65916, "ay":2.59855, "alpha":3.18059, "fx":[-57.13002,-63.43091,-74.05317,-73.78232], "fy":[53.29718,45.70497,25.04882,25.64153]},
    {"t":10.52851, "x":4.80032, "y":5.33364, "heading":-1.92331, "vx":1.17474, "vy":-0.65594, "omega":-1.11232, "ax":-4.64028, "ay":2.58724, "alpha":3.57174, "fx":[-55.79642,-62.5593,-74.29534,-74.65805], "fy":[54.71368,46.91748,24.37842,23.0315]},
    {"t":10.56505, "x":4.84015, "y":5.3114, "heading":-1.96395, "vx":1.00519, "vy":-0.56141, "omega":-0.98182, "ax":-4.62245, "ay":2.57744, "alpha":3.90101, "fx":[-54.73564,-61.75783,-74.42846,-75.35994], "fy":[55.7925,47.98788,24.01474,20.68173]},
    {"t":10.60159, "x":4.87379, "y":5.29261, "heading":-1.99983, "vx":0.83629, "vy":-0.46724, "omega":-0.83928, "ax":-4.60579, "ay":2.56924, "alpha":4.18013, "fx":[-53.88101,-61.03087,-74.49754,-75.91304], "fy":[56.63291,48.92514,23.8367,18.60936]},
    {"t":10.63813, "x":4.90127, "y":5.27725, "heading":-2.03049, "vx":0.66801, "vy":-0.37336, "omega":-0.68655, "ax":-4.59041, "ay":2.56245, "alpha":4.4179, "fx":[-53.1764,-60.38378,-74.53194,-76.34405], "fy":[57.30749,49.7346,23.75942,16.81158]},
    {"t":10.67466, "x":4.92261, "y":5.26532, "heading":-2.05558, "vx":0.50028, "vy":-0.27973, "omega":-0.52512, "ax":-4.57634, "ay":2.55677, "alpha":4.6217, "fx":[-52.57363,-59.82208,-74.55207,-76.67764], "fy":[57.87185,50.41965,23.72152,15.27301]},
    {"t":10.7112, "x":4.93784, "y":5.2568, "heading":-2.07477, "vx":0.33307, "vy":-0.18631, "omega":-0.35626, "ax":-4.56357, "ay":2.55184, "alpha":4.79796, "fx":[-52.03124,-59.35101,-74.57283,-76.93473], "fy":[58.3697,50.98249,23.67756,13.9722]},
    {"t":10.74774, "x":4.94696, "y":5.2517, "heading":-2.08778, "vx":0.16632, "vy":-0.09307, "omega":-0.18095, "ax":-4.55206, "ay":2.54729, "alpha":4.95224, "fx":[-51.51424,-58.97551,-74.60533,-77.13204], "fy":[58.83532,51.42431,23.59322,12.88677]},
    {"t":10.78428, "x":4.95, "y":5.25, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,69,106]
 },
 "events":[]
}
