{
 "name":"A",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":8.0, "y":7.0, "heading":3.141592653589793, "intervals":42, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6313930749893188, "y":7.231224536895752, "heading":2.234021442552742, "intervals":37, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.7446751594543457, "y":5.304803371429443, "heading":-1.0014830437747144, "intervals":33, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.9730666875839231, "y":6.417716026306152, "heading":2.319174556873625, "intervals":15, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.566312313079834, "y":7.231224536895752, "heading":2.2297537772951292, "intervals":16, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.298470258712769, "y":6.433986186981201, "heading":2.3373286737507977, "intervals":32, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.764799118041992, "y":5.301347255706787, "heading":-1.034985463036413, "intervals":37, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5825824737548828, "y":7.214954376220703, "heading":2.284886616293355, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.496007422916591, "y":4.006522690877318, "r":1.0}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"8 m", "val":8.0}, "y":{"exp":"7 m", "val":7.0}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":42, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6313930749893188 m", "val":1.6313930749893188}, "y":{"exp":"7.231224536895752 m", "val":7.231224536895752}, "heading":{"exp":"128 deg", "val":2.234021442552742}, "intervals":37, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.7446751594543457 m", "val":3.7446751594543457}, "y":{"exp":"5.304803371429443 m", "val":5.304803371429443}, "heading":{"exp":"-1.0014830437747144 rad", "val":-1.0014830437747144}, "intervals":33, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.9730666875839233 m", "val":1.9730666875839231}, "y":{"exp":"6.417716026306152 m", "val":6.417716026306152}, "heading":{"exp":"2.319174556873625 rad", "val":2.319174556873625}, "intervals":15, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.566312313079834 m", "val":1.566312313079834}, "y":{"exp":"7.231224536895752 m", "val":7.231224536895752}, "heading":{"exp":"2.2297537772951292 rad", "val":2.2297537772951292}, "intervals":16, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.2984702587127686 m", "val":2.298470258712769}, "y":{"exp":"6.433986186981201 m", "val":6.433986186981201}, "heading":{"exp":"2.3373286737507977 rad", "val":2.3373286737507977}, "intervals":32, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.764799118041992 m", "val":3.764799118041992}, "y":{"exp":"5.301347255706787 m", "val":5.301347255706787}, "heading":{"exp":"-1.034985463036413 rad", "val":-1.034985463036413}, "intervals":37, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5825824737548828 m", "val":1.5825824737548828}, "y":{"exp":"7.214954376220703 m", "val":7.214954376220703}, "heading":{"exp":"2.284886616293355 rad", "val":2.284886616293355}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.496007422916591 m", "val":4.496007422916591}, "y":{"exp":"4.006522690877318 m", "val":4.006522690877318}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.68119,2.78127,3.55447,3.97689,4.43314,5.14103,6.24524],
  "samples":[
    {"t":0.0, "x":8.0, "y":7.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.36361, "ay":0.36496, "alpha":-4.28951, "fx":[-129.117,-130.00237,-129.70725,-128.2673], "fy":[18.31518,-10.28665,-13.17456,23.3557]},
    {"t":0.04003, "x":7.9917, "y":7.00029, "heading":3.14159, "vx":-0.41484, "vy":0.01461, "omega":-0.1717, "ax":-10.36688, "ay":0.36589, "alpha":-4.17765, "fx":[-129.14755,-130.01795,-129.74543,-128.3464], "fy":[18.021,-9.9473,-12.66203,22.8447]},
    {"t":0.08006, "x":7.96679, "y":7.00117, "heading":3.13472, "vx":-0.82981, "vy":0.02925, "omega":-0.33893, "ax":-10.37061, "ay":0.36695, "alpha":-4.04572, "fx":[-129.16895,-130.04271,-129.77791,-128.45344], "fy":[17.77243,-9.44311,-12.16619,22.14581]},
    {"t":0.12008, "x":7.92526, "y":7.00264, "heading":3.12115, "vx":-1.24492, "vy":0.04394, "omega":-0.50087, "ax":-10.37487, "ay":0.3681, "alpha":-3.88729, "fx":[-129.18538,-130.07464,-129.80812,-128.58772], "fy":[17.53549,-8.76539,-11.64351,21.24004]},
    {"t":0.16011, "x":7.86712, "y":7.00469, "heading":3.1011, "vx":-1.66021, "vy":0.05868, "omega":-0.65647, "ax":-10.3798, "ay":0.36935, "alpha":-3.69315, "fx":[-129.20247,-130.11092,-129.84011,-128.74818], "fy":[17.26081,-7.89958,-11.03171,20.09928]},
    {"t":0.20014, "x":7.79235, "y":7.00733, "heading":3.07483, "vx":-2.0757, "vy":0.07346, "omega":-0.8043, "ax":-10.38551, "ay":0.37068, "alpha":-3.4496, "fx":[-129.22802,-130.14747,-129.87828,-128.93279], "fy":[16.87454,-6.82204,-10.24128,18.68394]},
    {"t":0.24017, "x":7.70094, "y":7.01057, "heading":3.04263, "vx":-2.49141, "vy":0.0883, "omega":-0.94238, "ax":-10.3921, "ay":0.37211, "alpha":-3.13533, "fx":[-129.27306,-130.17817,-129.92652,-129.13751], "fy":[16.26081,-5.49342,-9.13939,16.93824]},
    {"t":0.2802, "x":7.59289, "y":7.0144, "heading":3.00491, "vx":-2.90739, "vy":0.10319, "omega":-1.06788, "ax":-10.39952, "ay":0.37368, "alpha":-2.71477, "fx":[-129.35281,-130.19288,-129.98538,-129.35468], "fy":[15.22519,-3.84383,-7.517,14.78028]},
    {"t":0.32023, "x":7.46818, "y":7.01883, "heading":2.96216, "vx":-3.32366, "vy":0.11815, "omega":-1.17655, "ax":-10.40725, "ay":0.37553, "alpha":-2.12271, "fx":[-129.48611,-130.1725,-130.04285,-129.56973], "fy":[13.40931,-1.73578,-5.01586,12.07964]},
    {"t":0.36025, "x":7.3268, "y":7.02386, "heading":2.91507, "vx":-3.74024, "vy":0.13318, "omega":-1.26152, "ax":-10.41282, "ay":0.37796, "alpha":-1.22339, "fx":[-129.6823,-130.0726,-130.04145,-129.75289], "fy":[10.05894,1.14334,-0.94599,8.60224]},
    {"t":0.40028, "x":7.16875, "y":7.0295, "heading":2.86457, "vx":-4.15705, "vy":0.14831, "omega":-1.31049, "ax":-10.40496, "ay":0.38136, "alpha":0.32345, "fx":[-129.8374,-129.7507,-129.73658,-129.83257], "fy":[3.24395,5.67816,6.24881,3.85695]},
    {"t":0.44031, "x":6.99401, "y":7.03574, "heading":2.81212, "vx":-4.57354, "vy":0.16358, "omega":-1.29754, "ax":-10.31256, "ay":0.38692, "alpha":3.68308, "fx":[-128.69329,-128.40114,-127.87433,-129.57782], "fy":[-13.79433,15.58542,20.92999,-3.41575]},
    {"t":0.48034, "x":6.80268, "y":7.0426, "heading":2.76018, "vx":-4.98634, "vy":0.17907, "omega":-1.15012, "ax":-9.05351, "ay":0.72649, "alpha":16.57687, "fx":[-104.11419,-104.28263,-115.44904,-127.88023], "fy":[-74.25643,70.31074,57.01646,-16.82235]},
    {"t":0.52037, "x":6.59583, "y":7.05035, "heading":2.71414, "vx":-5.34873, "vy":0.20815, "omega":-0.48657, "ax":-5.63239, "ay":-0.08755, "alpha":12.09281, "fx":[-62.66922,-46.9625,-79.86184,-91.53566], "fy":[-43.86593,18.33899,34.3833,-13.22485]},
    {"t":0.5604, "x":6.37722, "y":7.05861, "heading":2.69466, "vx":-5.57419, "vy":0.20464, "omega":-0.00252, "ax":-0.00826, "ay":-0.11535, "alpha":0.00651, "fx":[-0.09707,-0.08621,-0.10888,-0.11974], "fy":[-1.45566,-1.433,-1.42214,-1.4448]},
    {"t":0.60042, "x":6.15409, "y":7.06671, "heading":2.69456, "vx":-5.57452, "vy":0.20002, "omega":-0.00226, "ax":-0.00082, "ay":-0.02225, "alpha":0.00001, "fx":[-0.01022,-0.0102,-0.01024,-0.01026], "fy":[-0.27752,-0.27748,-0.27746,-0.2775]},
    {"t":0.64045, "x":5.93095, "y":7.0747, "heading":2.69447, "vx":-5.57455, "vy":0.19913, "omega":-0.00226, "ax":-0.00013, "ay":-0.00317, "alpha":-0.00001, "fx":[-0.00166,-0.00167,-0.00165,-0.00164], "fy":[-0.03958,-0.0396,-0.03962,-0.03959]},
    {"t":0.68048, "x":5.70781, "y":7.08267, "heading":2.69438, "vx":-5.57456, "vy":0.19901, "omega":-0.00226, "ax":-0.00002, "ay":-0.00009, "alpha":-0.00002, "fx":[-0.00027,-0.0003,-0.00023,-0.00019], "fy":[-0.00109,-0.00117,-0.00121,-0.00113]},
    {"t":0.72051, "x":5.48467, "y":7.09063, "heading":2.69429, "vx":-5.57456, "vy":0.199, "omega":-0.00226, "ax":-0.00003, "ay":-0.00038, "alpha":-0.00002, "fx":[-0.00037,-0.00041,-0.00033,-0.00029], "fy":[-0.00468,-0.00475,-0.00479,-0.00471]},
    {"t":0.76054, "x":5.26153, "y":7.0986, "heading":2.6942, "vx":-5.57456, "vy":0.19899, "omega":-0.00226, "ax":-0.00005, "ay":-0.00118, "alpha":-0.00002, "fx":[-0.0007,-0.00074,-0.00066,-0.00062], "fy":[-0.01464,-0.01472,-0.01475,-0.01467]},
    {"t":0.80056, "x":5.03839, "y":7.10656, "heading":2.69411, "vx":-5.57456, "vy":0.19894, "omega":-0.00226, "ax":-0.00007, "ay":-0.00171, "alpha":-0.00002, "fx":[-0.0009,-0.00094,-0.00086,-0.00082], "fy":[-0.0213,-0.02138,-0.02142,-0.02134]},
    {"t":0.84059, "x":4.81525, "y":7.11452, "heading":2.69402, "vx":-5.57456, "vy":0.19887, "omega":-0.00226, "ax":-0.00007, "ay":-0.00174, "alpha":-0.00002, "fx":[-0.00088,-0.00092,-0.00084,-0.0008], "fy":[-0.0217,-0.02178,-0.02181,-0.02174]},
    {"t":0.88062, "x":4.59211, "y":7.12248, "heading":2.69393, "vx":-5.57457, "vy":0.1988, "omega":-0.00226, "ax":-0.00004, "ay":-0.00115, "alpha":-0.00002, "fx":[-0.00058,-0.00061,-0.00054,-0.00051], "fy":[-0.01428,-0.01435,-0.01438,-0.01431]},
    {"t":0.92065, "x":4.36897, "y":7.13044, "heading":2.69384, "vx":-5.57457, "vy":0.19876, "omega":-0.00226, "ax":0.00001, "ay":0.00028, "alpha":-0.00002, "fx":[0.00009,0.00006,0.00012,0.00016], "fy":[0.00349,0.00342,0.00339,0.00345]},
    {"t":0.96068, "x":4.14583, "y":7.13839, "heading":2.69375, "vx":-5.57457, "vy":0.19877, "omega":-0.00226, "ax":0.00012, "ay":0.00333, "alpha":-0.00002, "fx":[0.00148,0.00145,0.00151,0.00154], "fy":[0.0416,0.04154,0.04151,0.04157]},
    {"t":1.00071, "x":3.92269, "y":7.14635, "heading":2.69366, "vx":-5.57456, "vy":0.1989, "omega":-0.00226, "ax":0.00042, "ay":0.01178, "alpha":-0.00002, "fx":[0.00528,0.00525,0.0053,0.00533], "fy":[0.14696,0.1469,0.14688,0.14693]},
    {"t":1.04073, "x":3.69955, "y":7.15432, "heading":2.69357, "vx":-5.57455, "vy":0.19937, "omega":-0.00227, "ax":0.00156, "ay":0.0432, "alpha":-0.00002, "fx":[0.01942,0.0194,0.01945,0.01948], "fy":[0.53887,0.53881,0.53879,0.53884]},
    {"t":1.08076, "x":3.47641, "y":7.16234, "heading":2.69348, "vx":-5.57448, "vy":0.2011, "omega":-0.00227, "ax":0.01085, "ay":0.17893, "alpha":-0.0069, "fx":[0.12915,0.11761,0.14163,0.15318], "fy":[2.24977,2.22576,2.21422,2.23823]},
    {"t":1.12079, "x":3.25328, "y":7.17053, "heading":2.69339, "vx":-5.57405, "vy":0.20826, "omega":-0.00254, "ax":5.76569, "ay":0.20524, "alpha":-12.28156, "fx":[64.3331,48.64622,81.43384,93.26685], "fy":[46.6235,-15.99179,-34.42366,14.0322]},
    {"t":1.16082, "x":3.03478, "y":7.17903, "heading":2.69329, "vx":-5.34326, "vy":0.21648, "omega":-0.49415, "ax":8.98077, "ay":-0.81033, "alpha":-16.84687, "fx":[102.70279,103.91905,113.25259,128.22239], "fy":[76.38389,-69.80086,-61.21287,14.19816]},
    {"t":1.20085, "x":2.82809, "y":7.18705, "heading":2.67351, "vx":-4.98377, "vy":0.18404, "omega":-1.1685, "ax":10.29582, "ay":-0.38749, "alpha":-4.12058, "fx":[128.29875,128.53079,127.26073,129.62137], "fy":[17.1409,-14.01123,-24.2922,1.82876]},
    {"t":1.24088, "x":2.63685, "y":7.19411, "heading":2.62673, "vx":-4.57165, "vy":0.16853, "omega":-1.33344, "ax":10.4041, "ay":-0.38411, "alpha":-0.45227, "fx":[129.85214,129.74813,129.68719,129.82664], "fy":[-2.43615,-5.54819,-7.11896,-4.06168]},
    {"t":1.2809, "x":2.46219, "y":7.20054, "heading":2.57336, "vx":-4.15519, "vy":0.15316, "omega":-1.35155, "ax":10.41231, "ay":-0.38267, "alpha":1.23929, "fx":[129.57938,130.04066,130.03791,129.86605], "fy":[-11.20746,-3.16365,1.83566,-6.55816]},
    {"t":1.32093, "x":2.30421, "y":7.20637, "heading":2.51926, "vx":-3.73841, "vy":0.13784, "omega":-1.30194, "ax":10.40519, "ay":-0.38196, "alpha":2.20622, "fx":[129.14195,130.16349,129.95247,129.9108], "fy":[-16.29788,-2.58249,7.21883,-7.3965]},
    {"t":1.36096, "x":2.1629, "y":7.21158, "heading":2.46714, "vx":-3.32191, "vy":0.12255, "omega":-1.21363, "ax":10.39608, "ay":-0.3818, "alpha":2.82687, "fx":[128.73356,130.22738,129.77762,129.97548], "fy":[-19.69337,-2.73785,10.733,-7.35161]},
    {"t":1.40099, "x":2.03826, "y":7.21618, "heading":2.41856, "vx":-2.90577, "vy":0.10727, "omega":-1.10047, "ax":10.38767, "ay":-0.3819, "alpha":3.25673, "fx":[128.37949,130.26134,129.60409,130.04972], "fy":[-22.14667,-3.22421,13.1437,-6.82767]},
    {"t":1.44102, "x":1.93027, "y":7.22017, "heading":2.37451, "vx":-2.48997, "vy":0.09198, "omega":-0.97011, "ax":10.38042, "ay":-0.38211, "alpha":3.57165, "fx":[128.07777,130.27675,129.45546,130.12269], "fy":[-24.00695,-3.84826,14.85214,-6.06216]},
    {"t":1.48105, "x":1.83892, "y":7.22354, "heading":2.33568, "vx":-2.07446, "vy":0.07669, "omega":-0.82714, "ax":10.37423, "ay":-0.38237, "alpha":3.8128, "fx":[127.82183,130.28007,129.33462,130.18752], "fy":[-25.462,-4.50389,16.09423,-5.20655]},
    {"t":1.52107, "x":1.76419, "y":7.22631, "heading":2.30257, "vx":-1.6592, "vy":0.06138, "omega":-0.67452, "ax":10.36894, "ay":-0.38268, "alpha":4.00406, "fx":[127.60482,130.276,129.23783,130.24112], "fy":[-26.62481,-5.12702,17.0208,-4.36267]},
    {"t":1.5611, "x":1.70608, "y":7.22846, "heading":2.27557, "vx":-1.24415, "vy":0.04606, "omega":-0.51425, "ax":10.36437, "ay":-0.38306, "alpha":4.15985, "fx":[127.42058,130.26842,129.15956,130.28312], "fy":[-27.56911,-5.67625,17.73389,-3.60133]},
    {"t":1.60113, "x":1.66458, "y":7.22999, "heading":2.25499, "vx":-0.82928, "vy":0.03073, "omega":-0.34774, "ax":10.36039, "ay":-0.38354, "alpha":4.28923, "fx":[127.26378,130.26062,129.09427,130.31473], "fy":[-28.34581,-6.12333,18.30538,-2.97306]},
    {"t":1.64116, "x":1.63969, "y":7.23092, "heading":2.24107, "vx":-0.41457, "vy":0.01538, "omega":-0.17605, "ax":10.35692, "ay":-0.38415, "alpha":4.39807, "fx":[127.13004,130.25534,129.03707,130.33781], "fy":[-28.99115,-6.44816,18.78709,-2.51478]},
    {"t":1.68119, "x":1.63139, "y":7.23122, "heading":2.23402, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.08099, "ay":-5.88673, "alpha":22.35131, "fx":[55.49785,116.53159,129.63475,1.74763], "fy":[-117.99313,-58.52681,12.94601,-130.14523]},
    {"t":1.71092, "x":1.63408, "y":7.22862, "heading":2.23402, "vx":0.1808, "vy":-0.17502, "omega":0.66455, "ax":6.21877, "ay":-5.96731, "alpha":21.37049, "fx":[56.53269,116.17602,129.95712,7.62077], "fy":[-117.48702,-59.20381,8.85984,-129.90882]},
    {"t":1.74065, "x":1.64221, "y":7.22078, "heading":2.25378, "vx":0.3657, "vy":-0.35244, "omega":1.29994, "ax":6.38053, "ay":-6.02089, "alpha":20.39161, "fx":[58.60478,116.22968,130.15099,13.37218], "fy":[-116.45158,-59.06673,4.5302,-129.42528]},
    {"t":1.77038, "x":1.6559, "y":7.20764, "heading":2.29243, "vx":0.5554, "vy":-0.53146, "omega":1.90622, "ax":6.56474, "ay":-6.06305, "alpha":19.32249, "fx":[61.62338,116.59753,130.18906,19.13884], "fy":[-114.86436,-58.29705,-0.66956,-128.686]},
    {"t":1.80011, "x":1.67531, "y":7.18916, "heading":2.34911, "vx":0.75059, "vy":-0.71173, "omega":2.48072, "ax":6.77103, "ay":-6.11367, "alpha":18.01973, "fx":[65.48955,117.14321,129.91669,25.29211], "fy":[-112.68225,-57.14011,-7.6117,-127.6086]},
    {"t":1.82985, "x":1.70062, "y":7.1653, "heading":2.42286, "vx":0.9519, "vy":-0.8935, "omega":3.01648, "ax":6.99405, "ay":-6.19708, "alpha":16.31054, "fx":[70.08345,117.67599,128.90794,32.3021], "fy":[-109.8548,-55.96403,-17.38064,-126.00484]},
    {"t":1.85958, "x":1.73202, "y":7.13599, "heading":2.51255, "vx":1.15985, "vy":-1.07775, "omega":3.50143, "ax":7.2167, "ay":-6.33661, "alpha":14.05073, "fx":[75.24784,117.91609,126.26853,40.64611], "fy":[-106.34403,-55.35926,-30.91405,-123.54876]},
    {"t":1.88931, "x":1.76969, "y":7.10115, "heading":2.61665, "vx":1.37442, "vy":-1.26615, "omega":3.91919, "ax":7.4096, "ay":-6.53646, "alpha":11.23603, "fx":[80.77183,117.39948,120.74312,50.78882], "fy":[-102.15326,-56.31224,-47.9633,-119.70894]},
    {"t":1.91904, "x":1.81383, "y":7.06061, "heading":2.73318, "vx":1.59472, "vy":-1.46049, "omega":4.25326, "ax":7.55073, "ay":-6.76006, "alpha":8.03218, "fx":[86.37372,115.19659,111.93709,63.23726], "fy":[-97.36998,-60.50939,-65.83641,-113.57856]},
    {"t":1.94877, "x":1.86458, "y":7.0142, "heading":2.85964, "vx":1.81922, "vy":-1.66148, "omega":4.49207, "ax":7.64423, "ay":-6.94818, "alpha":4.38772, "fx":[91.65348,109.06518,102.07063,78.62057], "fy":[-92.25272,-70.73683,-80.24637,-103.44447]},
    {"t":1.97851, "x":1.92205, "y":6.96173, "heading":2.9932, "vx":2.0465, "vy":-1.86807, "omega":4.62253, "ax":7.65111, "ay":-7.05332, "alpha":-0.57504, "fx":[95.84622,93.33395,95.0744,97.4987], "fy":[-87.53981,-90.2338,-88.42641,-85.72643]},
    {"t":2.00824, "x":1.98628, "y":6.90307, "heading":3.13063, "vx":2.27398, "vy":-2.07778, "omega":4.60543, "ax":7.35052, "ay":-6.91305, "alpha":-7.97874, "fx":[95.93277,58.89457,93.5664,118.36162], "fy":[-86.41431,-115.50444,-90.03634,-52.97277]},
    {"t":2.03797, "x":2.05714, "y":6.83824, "heading":-3.01562, "vx":2.49253, "vy":-2.28332, "omega":4.36821, "ax":6.16015, "ay":-6.73599, "alpha":-15.78215, "fx":[56.35484,24.58407,97.35144,129.07112], "fy":[-112.50701,-127.24567,-85.89675,-10.44369]},
    {"t":2.0677, "x":2.13397, "y":6.76738, "heading":-2.88575, "vx":2.67568, "vy":-2.48359, "omega":3.89897, "ax":6.24256, "ay":-6.75941, "alpha":-15.68082, "fx":[45.06424,36.5715,101.38223,128.45551], "fy":[-118.51676,-124.18223,-80.84223,-13.72047]},
    {"t":2.09744, "x":2.21628, "y":6.69055, "heading":-2.76982, "vx":2.86129, "vy":-2.68456, "omega":3.43275, "ax":6.37215, "ay":-6.6675, "alpha":-15.68571, "fx":[40.43773,44.99357,104.67598,127.83227], "fy":[-120.14262,-121.14077,-76.12838,-15.26417]},
    {"t":2.12717, "x":2.30417, "y":6.60778, "heading":-2.66776, "vx":3.05074, "vy":-2.8828, "omega":2.96638, "ax":6.43768, "ay":-6.49547, "alpha":-16.17033, "fx":[35.63245,50.67222,107.6077,127.29662], "fy":[-120.90404,-118.45245,-71.23255,-13.50363]},
    {"t":2.1569, "x":2.39772, "y":6.5192, "heading":-2.57956, "vx":3.24215, "vy":-3.07592, "omega":2.4856, "ax":6.45546, "ay":-6.21335, "alpha":-17.02551, "fx":[30.65907,54.8813,110.24005,126.31586], "fy":[-120.36442,-115.69237,-65.64031,-8.31881]},
    {"t":2.18663, "x":2.49697, "y":6.425, "heading":-2.50566, "vx":3.43408, "vy":-3.26066, "omega":1.9794, "ax":6.44105, "ay":-5.6733, "alpha":-17.89051, "fx":[27.77376,58.80404,112.10943,122.69017], "fy":[-115.13932,-111.16165,-57.9321,1.16292]},
    {"t":2.21636, "x":2.60192, "y":6.32555, "heading":-2.44681, "vx":3.62559, "vy":-3.42934, "omega":1.44748, "ax":5.49014, "ay":0.34866, "alpha":-8.53651, "fx":[50.55007,68.43415,84.98656,69.96083], "fy":[8.86785,-25.66017,1.44849,32.74003]},
    {"t":2.2461, "x":2.71214, "y":6.22374, "heading":-2.40377, "vx":3.78882, "vy":-3.41897, "omega":1.19367, "ax":-5.43772, "ay":6.05485, "alpha":20.68404, "fx":[7.27281,-50.06885,-109.23068,-119.28934], "fy":[119.37371,115.07727,61.76217,5.89471]},
    {"t":2.27583, "x":2.82239, "y":6.12476, "heading":-2.36828, "vx":3.62715, "vy":-3.23895, "omega":1.80865, "ax":-5.59752, "ay":6.04399, "alpha":22.12971, "fx":[11.41825,-52.49946,-113.23655,-124.97125], "fy":[124.83048,116.91531,59.95331,-0.13316]},
    {"t":2.30556, "x":2.92775, "y":6.03113, "heading":-2.31451, "vx":3.46072, "vy":-3.05925, "omega":2.46661, "ax":-6.04611, "ay":6.4359, "alpha":18.9114, "fx":[-4.26797,-58.1864,-113.53967,-125.67735], "fy":[127.35359,115.12058,61.10125,17.54508]},
    {"t":2.33529, "x":3.02798, "y":5.94302, "heading":-2.24117, "vx":3.28096, "vy":-2.8679, "omega":3.02888, "ax":-6.89497, "ay":6.28935, "alpha":15.48393, "fx":[-31.3722,-70.5084,-116.53657,-125.60851], "fy":[124.41384,108.45755,56.08006,24.85645]},
    {"t":2.36502, "x":3.12248, "y":5.86053, "heading":-2.15112, "vx":3.07596, "vy":-2.6809, "omega":3.48925, "ax":-7.38631, "ay":6.08332, "alpha":13.65907, "fx":[-45.24579,-78.9795,-119.00861,-125.30699], "fy":[120.66067,102.75403,51.2132,28.90009]},
    {"t":2.39476, "x":3.21067, "y":5.78351, "heading":-2.04737, "vx":2.85635, "vy":-2.50003, "omega":3.89537, "ax":-7.93318, "ay":6.60821, "alpha":3.72749, "fx":[-86.87828,-93.30262,-108.79438,-106.85195], "fy":[96.03974,90.08001,70.53465,73.06351]},
    {"t":2.42449, "x":3.29209, "y":5.7121, "heading":-1.93156, "vx":2.62048, "vy":-2.30355, "omega":4.00619, "ax":-7.95762, "ay":6.67589, "alpha":-2.04702, "fx":[-105.37541,-102.66255,-92.45301,-96.55561], "fy":[75.84621,79.3368,91.07836,86.833]},
    {"t":2.45422, "x":3.36648, "y":5.64656, "heading":-1.81244, "vx":2.38388, "vy":-2.10507, "omega":3.94533, "ax":-7.86102, "ay":6.61338, "alpha":-5.61438, "fx":[-114.33202,-106.85984,-76.94809,-94.08667], "fy":[61.86676,73.64885,104.67515,89.78486]},
    {"t":2.48395, "x":3.43388, "y":5.5869, "heading":-1.69514, "vx":2.15016, "vy":-1.90844, "omega":3.7784, "ax":-7.76254, "ay":6.5247, "alpha":-7.82064, "fx":[-119.68656,-107.24441,-65.51749,-94.86479], "fy":[50.98093,73.12621,112.3217,89.12218]},
    {"t":2.51368, "x":3.49438, "y":5.53304, "heading":-1.5828, "vx":1.91936, "vy":-1.71444, "omega":3.54588, "ax":-7.67411, "ay":6.46164, "alpha":-9.16347, "fx":[-123.21717,-104.3009,-58.38815,-96.9948], "fy":[41.91797,77.29282,116.29136,86.90251]},
    {"t":2.54342, "x":3.54806, "y":5.48492, "heading":-1.47738, "vx":1.69119, "vy":-1.52233, "omega":3.27343, "ax":-7.57359, "ay":6.44168, "alpha":-10.11745, "fx":[-125.63263,-98.06848,-54.56188,-99.62254], "fy":[34.15681,85.09013,118.21191,83.95002]},
    {"t":2.57315, "x":3.59499, "y":5.44251, "heading":-1.38005, "vx":1.46601, "vy":-1.3308, "omega":2.97262, "ax":-7.44348, "ay":6.45178, "alpha":-11.05284, "fx":[-127.2912,-88.79947,-52.97543,-102.32731], "fy":[27.474,94.76426,118.98869,80.68562]},
    {"t":2.60288, "x":3.63529, "y":5.40579, "heading":-1.29167, "vx":1.2447, "vy":-1.13898, "omega":2.64399, "ax":-7.2879, "ay":6.46339, "alpha":-12.14495, "fx":[-128.41194,-77.52325,-52.80644,-104.88924], "fy":[21.77004,104.24639,119.10718,77.36847]},
    {"t":2.63261, "x":3.66908, "y":5.37478, "heading":-1.21306, "vx":1.02802, "vy":-0.94681, "omega":2.2829, "ax":-7.12936, "ay":6.45411, "alpha":-13.35775, "fx":[-129.14864,-65.92288,-53.46071,-107.18833], "fy":[16.98897,112.00668,118.84836,74.1849]},
    {"t":2.66234, "x":3.69649, "y":5.34949, "heading":-1.14518, "vx":0.81605, "vy":-0.75491, "omega":1.88575, "ax":-6.99136, "ay":6.41993, "alpha":-14.54366, "fx":[-129.61668,-55.55162,-54.50944,-109.15724], "fy":[13.08272,117.55878,118.39719,71.28469]},
    {"t":2.69208, "x":3.71766, "y":5.32988, "heading":-1.08911, "vx":0.60818, "vy":-0.56404, "omega":1.45333, "ax":-6.88529, "ay":6.37081, "alpha":-15.57, "fx":[-129.90366,-47.24049,-55.63939,-110.7591], "fy":[9.99373,121.19388,117.89117,68.79367]},
    {"t":2.72181, "x":3.7327, "y":5.31592, "heading":-1.0459, "vx":0.40347, "vy":-0.37462, "omega":0.9904, "ax":-6.81034, "ay":6.32032, "alpha":-16.37191, "fx":[-130.07416,-41.13007,-56.62284,-111.97617], "fy":[7.65131,123.44816,117.43868,66.81529]},
    {"t":2.75154, "x":3.74169, "y":5.30758, "heading":-1.01646, "vx":0.20098, "vy":-0.1867, "omega":0.50363, "ax":-6.75979, "ay":6.27951, "alpha":-16.9391, "fx":[-130.17316,-37.00716,-57.29841,-112.80194], "fy":[5.97986,124.78312,117.12407,65.42992]},
    {"t":2.78127, "x":3.74468, "y":5.3048, "heading":-1.00148, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.62824, "ay":3.10813, "alpha":-38.16258, "fx":[-109.7836,108.58226,-54.8516,-124.97863], "fy":[-70.1992,69.88558,118.23692,37.15749]},
    {"t":2.8047, "x":3.74368, "y":5.30566, "heading":-1.00148, "vx":-0.08501, "vy":0.07282, "omega":-0.89416, "ax":-3.76738, "ay":3.26912, "alpha":-37.39417, "fx":[-110.48833,103.26774,-55.80021,-124.95304], "fy":[-69.0516,77.18602,117.77551,37.20346]},
    {"t":2.82813, "x":3.74065, "y":5.30826, "heading":-1.02243, "vx":-0.17328, "vy":0.14942, "omega":-1.77031, "ax":-3.86014, "ay":3.42669, "alpha":-36.63721, "fx":[-112.24012,99.92177,-55.78427,-124.49964], "fy":[-66.1306,80.69753,117.76073,38.64783]},
    {"t":2.85156, "x":3.73553, "y":5.3127, "heading":-1.06391, "vx":-0.26373, "vy":0.22971, "omega":-2.62873, "ax":-3.95846, "ay":3.63366, "alpha":-35.57305, "fx":[-114.88738,96.03801,-55.06114,-123.59771], "fy":[-61.3761,83.21777,118.07075,41.3896]},
    {"t":2.87499, "x":3.72827, "y":5.31908, "heading":-1.1255, "vx":-0.35647, "vy":0.31485, "omega":-3.46222, "ax":-4.69606, "ay":4.20716, "alpha":-30.9395, "fx":[-118.1929,60.13829,-54.04936,-122.20684], "fy":[-54.69037,100.83842,118.49687,45.27202]},
    {"t":2.89842, "x":3.71863, "y":5.32761, "heading":-1.20662, "vx":-0.4665, "vy":0.41342, "omega":-4.18714, "ax":-8.20392, "ay":1.48997, "alpha":-20.55269, "fx":[-121.59126,-114.64789,-52.80024,-120.29629], "fy":[-46.583,-48.14038,119.00445,50.06113]},
    {"t":2.92185, "x":3.70544, "y":5.33771, "heading":-1.30473, "vx":-0.65872, "vy":0.44833, "omega":-4.66869, "ax":-8.21382, "ay":1.63785, "alpha":-21.00135, "fx":[-124.76246,-115.02709,-52.13631,-117.90413], "fy":[-37.16517,-55.71864,119.22227,55.38251]},
    {"t":2.94528, "x":3.68776, "y":5.34866, "heading":-1.41412, "vx":-0.85117, "vy":0.48671, "omega":-5.16076, "ax":-8.31636, "ay":2.06409, "alpha":-20.38597, "fx":[-127.3843,-118.79934,-53.51471,-115.24772], "fy":[-26.65046,-49.48758,118.50539,60.62083]},
    {"t":2.96871, "x":3.66553, "y":5.36063, "heading":-1.53504, "vx":-1.04603, "vy":0.53507, "omega":-5.63841, "ax":-8.4972, "ay":2.57015, "alpha":-18.87132, "fx":[-129.23906,-123.33233,-58.83274,-112.56497], "fy":[-14.84607,-38.06322,115.80515,65.34203]},
    {"t":2.99214, "x":3.63869, "y":5.37388, "heading":-1.66715, "vx":-1.24512, "vy":0.59529, "omega":-6.08057, "ax":-8.79194, "ay":3.08405, "alpha":-16.00652, "fx":[-130.00068,-127.38045,-70.85519,-110.43886], "fy":[-1.5048,-21.95306,108.64188,68.69533]},
    {"t":3.01557, "x":3.6071, "y":5.38867, "heading":-1.80962, "vx":-1.45112, "vy":0.66755, "omega":-6.4556, "ax":-9.212, "ay":3.4932, "alpha":-11.22044, "fx":[-129.14023,-129.34359,-90.97716,-110.1734], "fy":[13.83849,-0.52127,92.14593,68.83063]},
    {"t":3.03901, "x":3.57057, "y":5.40527, "heading":-1.96087, "vx":-1.66696, "vy":0.74939, "omega":-6.7185, "ax":-9.59828, "ay":3.69619, "alpha":-4.63337, "fx":[-125.50549,-126.48297,-112.40813,-114.51115], "fy":[32.46559,27.17662,64.02008,60.75994]},
    {"t":3.06244, "x":3.52888, "y":5.42384, "heading":-2.11829, "vx":-1.89185, "vy":0.836, "omega":-6.82706, "ax":-9.59734, "ay":3.70566, "alpha":4.0165, "fx":[-114.64393,-114.02068,-124.1623,-126.03399], "fy":[59.25319,61.10687,36.44585,28.08883]},
    {"t":3.08587, "x":3.48192, "y":5.44445, "heading":-2.27825, "vx":-2.11672, "vy":0.92282, "omega":-6.73295, "ax":-7.79419, "ay":3.65714, "alpha":20.26712, "fx":[-55.84505,-87.07349,-127.43642,-118.53733], "fy":[113.90306,95.6717,23.10348,-50.20461]},
    {"t":3.1093, "x":3.43019, "y":5.46707, "heading":-2.436, "vx":-2.29934, "vy":1.00851, "omega":-6.25809, "ax":-7.47164, "ay":3.72131, "alpha":20.9844, "fx":[-52.38335,-78.51617,-126.43189,-115.46743], "fy":[112.322,102.60914,27.88111,-57.13679]},
    {"t":3.13273, "x":3.37426, "y":5.49172, "heading":-2.58263, "vx":-2.4744, "vy":1.0957, "omega":-5.76642, "ax":-7.73935, "ay":3.53592, "alpha":18.86625, "fx":[-75.29029,-70.02461,-124.62708,-116.21421], "fy":[88.9528,108.33956,34.81081,-55.6779]},
    {"t":3.15616, "x":3.31416, "y":5.51837, "heading":-2.71774, "vx":-2.65573, "vy":1.17855, "omega":-5.32438, "ax":-8.45096, "ay":2.3159, "alpha":17.05118, "fx":[-115.32045,-64.42234,-121.93286,-119.98622], "fy":[7.97919,111.4581,42.96833,-46.8533]},
    {"t":3.17959, "x":3.24962, "y":5.54662, "heading":-2.84249, "vx":-2.85374, "vy":1.23281, "omega":-4.92487, "ax":-8.6381, "ay":2.6152, "alpha":15.88768, "fx":[-122.02631,-65.46344,-118.4656,-125.04381], "fy":[-1.00973,110.46093,51.31759,-30.28313]},
    {"t":3.20302, "x":3.18038, "y":5.57622, "heading":-2.95788, "vx":-3.05613, "vy":1.29409, "omega":-4.55261, "ax":-8.5742, "ay":3.20499, "alpha":15.13098, "fx":[-123.12444,-63.13127,-114.08147,-127.47387], "fy":[4.33864,111.38848,59.98435,-15.79812]},
    {"t":3.22645, "x":3.10642, "y":5.60742, "heading":-3.06455, "vx":-3.25703, "vy":1.36918, "omega":-4.19809, "ax":-8.29877, "ay":3.94635, "alpha":14.75518, "fx":[-122.04253,-55.78845,-108.09803,-128.13968], "fy":[14.63249,114.79047,69.72795,-2.24693]},
    {"t":3.24988, "x":3.02783, "y":5.64058, "heading":3.12027, "vx":-3.45147, "vy":1.46164, "omega":-3.85237, "ax":-7.72787, "ay":4.90605, "alpha":14.65275, "fx":[-117.26212,-41.71135,-99.40676,-127.20299], "fy":[31.62031,120.16404,81.16177,11.84189]},
    {"t":3.27331, "x":2.94484, "y":5.67618, "heading":3.03001, "vx":-3.63254, "vy":1.57659, "omega":-3.50906, "ax":-6.61169, "ay":6.23011, "alpha":14.49687, "fx":[-100.23574,-19.42063,-86.27555,-123.95921], "fy":[62.62346,125.31313,94.52381,28.39198]},
    {"t":3.29674, "x":2.85792, "y":5.71483, "heading":2.94779, "vx":-3.78745, "vy":1.72257, "omega":-3.16939, "ax":-4.49692, "ay":7.98767, "alpha":13.52809, "fx":[-47.09655,2.97391,-66.8774,-113.37436], "fy":[107.77806,126.50425,108.60368,55.66013]},
    {"t":3.32017, "x":2.76794, "y":5.75738, "heading":2.87353, "vx":-3.89281, "vy":1.90972, "omega":-2.85243, "ax":-1.82437, "ay":9.28757, "alpha":11.37727, "fx":[6.40903,21.38344,-38.43547,-80.38409], "fy":[121.56217,124.59745,121.10249,96.14281]},
    {"t":3.3436, "x":2.67623, "y":5.80467, "heading":2.8067, "vx":-3.93556, "vy":2.12733, "omega":-2.58585, "ax":1.33545, "ay":9.74542, "alpha":7.48704, "fx":[42.91882,42.92505,0.34429,-19.55564], "fy":[116.79713,119.06837,126.7821,123.6019]},
    {"t":3.36703, "x":2.58439, "y":5.85719, "heading":2.74611, "vx":-3.90427, "vy":2.35567, "omega":-2.41043, "ax":4.12454, "ay":9.2231, "alpha":3.07212, "fx":[62.84599,60.91196,41.83458,40.2019], "fy":[109.44987,111.33039,119.79635,119.6115]},
    {"t":3.39046, "x":2.49404, "y":5.91492, "heading":2.68963, "vx":-3.80763, "vy":2.57177, "omega":-2.33845, "ax":5.96348, "ay":8.28474, "alpha":-0.23414, "fx":[73.57345,73.78529,75.20906,74.98121], "fy":[103.9487,103.74535,102.72736,102.94693]},
    {"t":3.41389, "x":2.40646, "y":5.97745, "heading":2.63484, "vx":-3.6679, "vy":2.76588, "omega":-2.34394, "ax":7.10288, "ay":7.36738, "alpha":-2.33369, "fx":[81.24089,83.64308,96.50317,93.01224], "fy":[99.02995,96.53981,83.8526,88.17403]},
    {"t":3.43732, "x":2.32247, "y":6.04428, "heading":2.57993, "vx":-3.50148, "vy":2.9385, "omega":-2.39861, "ax":7.95193, "ay":6.48664, "alpha":-2.77933, "fx":[91.15616,94.54128,107.69577,103.36976], "fy":[90.65167,86.60407,69.8202,76.57625]},
    {"t":3.46075, "x":2.24261, "y":6.11491, "heading":2.52373, "vx":-3.31517, "vy":3.09048, "omega":-2.46373, "ax":9.24396, "ay":4.37236, "alpha":4.76727, "fx":[125.11077,119.13944,104.76941,112.20935], "fy":[30.5995,49.80015,75.20981,62.54995]},
    {"t":3.48418, "x":2.16748, "y":6.18852, "heading":2.466, "vx":-3.09858, "vy":3.19293, "omega":-2.35204, "ax":9.51792, "ay":2.53439, "alpha":10.33379, "fx":[126.55223,126.84185,102.26086,119.24335], "fy":[-26.26617,26.67409,79.26003,46.7858]},
    {"t":3.50761, "x":2.09749, "y":6.26402, "heading":2.41089, "vx":-2.87557, "vy":3.25231, "omega":-2.10991, "ax":9.4393, "ay":1.36958, "alpha":13.03411, "fx":[116.44276,129.21587,101.69921,123.61763], "fy":[-56.8488,12.94312,80.39748,31.84344]},
    {"t":3.53104, "x":2.0327, "y":6.3406, "heading":2.36145, "vx":-2.65441, "vy":3.2844, "omega":-1.80452, "ax":9.30943, "ay":0.57764, "alpha":14.48056, "fx":[106.71499,129.9589,102.11835,125.70342], "fy":[-73.86651,3.53856,80.14419,19.00532]},
    {"t":3.55447, "x":1.97307, "y":6.41772, "heading":2.31917, "vx":-2.43628, "vy":3.29793, "omega":-1.46524, "ax":9.55368, "ay":-1.17332, "alpha":12.62162, "fx":[104.63783,129.66487,116.6663,125.71341], "fy":[-77.0707,-10.62864,57.16777,-28.01164]},
    {"t":3.58263, "x":1.90825, "y":6.51013, "heading":2.27791, "vx":-2.16724, "vy":3.26489, "omega":-1.1098, "ax":9.15724, "ay":-3.37179, "alpha":11.84071, "fx":[95.34524,126.11304,127.72344,107.72028], "fy":[-88.3713,-31.94014,23.56075,-71.48526]},
    {"t":3.61079, "x":1.85084, "y":6.60073, "heading":2.24666, "vx":-1.90936, "vy":3.16994, "omega":-0.77634, "ax":8.55826, "ay":-5.08889, "alpha":10.10525, "fx":[86.97377,119.44318,129.14463,91.45412], "fy":[-96.68173,-51.57129,-13.80877,-91.84916]},
    {"t":3.63895, "x":1.80047, "y":6.68798, "heading":2.2248, "vx":-1.66835, "vy":3.02663, "omega":-0.49177, "ax":7.8431, "ay":-6.4329, "alpha":7.88766, "fx":[79.77661,110.60402,120.96073,79.99131], "fy":[-102.75421,-68.53422,-47.42763,-102.25454]},
    {"t":3.66712, "x":1.7566, "y":6.77067, "heading":2.21095, "vx":-1.44747, "vy":2.84547, "omega":-0.26964, "ax":7.09481, "ay":-7.43089, "alpha":5.82792, "fx":[73.69512,100.65477,107.69337,71.95335], "fy":[-107.24562,-82.48791,-72.80485,-108.22702]},
    {"t":3.69528, "x":1.71865, "y":6.84785, "heading":2.20335, "vx":-1.24767, "vy":2.6362, "omega":-0.10552, "ax":6.39188, "ay":-8.14408, "alpha":4.14911, "fx":[68.5543,90.4686,93.75492,66.14582], "fy":[-110.6417,-93.5805,-90.14632,-111.98147]},
    {"t":3.72344, "x":1.68604, "y":6.91886, "heading":2.20038, "vx":-1.06767, "vy":2.40686, "omega":0.01133, "ax":5.77051, "ay":-8.64991, "alpha":2.82574, "fx":[64.16959,80.63359,81.30046,61.81679], "fy":[-113.27452,-102.20842,-101.59938,-114.50646]},
    {"t":3.7516, "x":1.65827, "y":6.98321, "heading":2.2007, "vx":-0.90516, "vy":2.16326, "omega":0.0909, "ax":5.23568, "ay":-9.01264, "alpha":1.77479, "fx":[60.38428,71.4794,70.87047,58.5009], "fy":[-115.36548,-108.83631,-109.19161,-116.2935]},
    {"t":3.77976, "x":1.63485, "y":7.04056, "heading":2.20326, "vx":-0.75772, "vy":1.90945, "omega":0.14088, "ax":4.77916, "ay":-9.27744, "alpha":0.92436, "fx":[57.07543,63.14893,62.33061,55.90176], "fy":[-117.06245,-113.89825,-114.32921,-117.60952]},
    {"t":3.80792, "x":1.61541, "y":7.09065, "heading":2.20723, "vx":-0.62313, "vy":1.64819, "omega":0.16692, "ax":4.38931, "ay":-9.47452, "alpha":0.22325, "fx":[54.14978,55.6687,55.36339,53.82369], "fy":[-118.46553,-117.7586,-117.89846,-118.61011]},
    {"t":3.83608, "x":1.5996, "y":7.13331, "heading":2.21193, "vx":-0.49952, "vy":1.38137, "omega":0.1732, "ax":4.05496, "ay":-9.62392, "alpha":-0.36387, "fx":[51.53778,49.00125,49.65099,52.13294], "fy":[-119.64364,-120.70615,-120.44606,-119.39136]},
    {"t":3.86425, "x":1.58714, "y":7.1684, "heading":2.21681, "vx":-0.38533, "vy":1.11035, "omega":0.16296, "ax":3.76646, "ay":-9.73913, "alpha":-0.86179, "fx":[49.18808,43.07893,44.92596,50.73518], "fy":[-120.64509,-122.96272,-122.312,-120.01548]},
    {"t":3.89241, "x":1.57778, "y":7.1958, "heading":2.2214, "vx":-0.27926, "vy":0.83608, "omega":0.13869, "ax":3.51587, "ay":-9.82934, "alpha":-1.28847, "fx":[47.06311,37.82354,40.97599,49.56208], "fy":[-121.50434,-124.69596,-123.71201,-120.52434]},
    {"t":3.92057, "x":1.57131, "y":7.21545, "heading":2.2253, "vx":-0.18025, "vy":0.55927, "omega":0.1024, "ax":3.29673, "ay":-9.90099, "alpha":-1.65738, "fx":[45.1356,33.15686,37.6357,48.56296], "fy":[-122.24645,-126.03171,-124.78623,-120.94713]},
    {"t":3.94873, "x":1.56754, "y":7.22728, "heading":2.22818, "vx":-0.08741, "vy":0.28045, "omega":0.05573, "ax":3.10387, "ay":-9.95862, "alpha":-1.97886, "fx":[43.38598,29.00592,34.77659,47.69942], "fy":[-122.88995,-127.06425,-125.62793,-121.30473]},
    {"t":3.97689, "x":1.56631, "y":7.23122, "heading":2.22975, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.86024, "ay":-7.88174, "alpha":-0.15661, "fx":[86.05561,85.14179,85.09478,86.00064], "fy":[-97.89401,-98.68968,-98.73252,-97.94461]},
    {"t":4.00541, "x":1.5691, "y":7.22802, "heading":2.22975, "vx":0.19562, "vy":-0.22475, "omega":-0.00447, "ax":6.87986, "ay":-7.86346, "alpha":-0.02978, "fx":[85.9094,85.73669,85.72673,85.89915], "fy":[-98.00697,-98.15806,-98.16723,-98.01642]},
    {"t":4.03392, "x":1.57748, "y":7.21841, "heading":2.22963, "vx":0.39181, "vy":-0.44898, "omega":-0.00531, "ax":6.90197, "ay":-7.84251, "alpha":0.11475, "fx":[85.74277,86.40379,86.44668,85.78143], "fy":[-98.13544,-97.55406,-97.51413,-98.09972]},
    {"t":4.06244, "x":1.59146, "y":7.20242, "heading":2.22947, "vx":0.58862, "vy":-0.67262, "omega":-0.00204, "ax":6.92705, "ay":-7.81825, "alpha":0.28095, "fx":[85.55137,87.15701,87.27443,85.64368], "fy":[-98.28263,-96.86192,-96.751,-98.19712]},
    {"t":4.09095, "x":1.61106, "y":7.18006, "heading":2.22942, "vx":0.78615, "vy":-0.89556, "omega":0.00597, "ax":6.95579, "ay":-7.7898, "alpha":0.47412, "fx":[85.32973,88.01427,88.23591,85.48056], "fy":[-98.4525,-96.06075,-95.84778,-98.31233]},
    {"t":4.11947, "x":1.6363, "y":7.15136, "heading":2.22959, "vx":0.9845, "vy":-1.11769, "omega":0.01949, "ax":6.98905, "ay":-7.75598, "alpha":0.70141, "fx":[85.07092,88.99904,89.36571,85.28435], "fy":[-98.65002,-95.12236,-94.76267,-98.45071]},
    {"t":4.14798, "x":1.66722, "y":7.11633, "heading":2.23014, "vx":1.1838, "vy":-1.33886, "omega":0.03949, "ax":7.02799, "ay":-7.71509, "alpha":0.9728, "fx":[84.76586,90.1424,90.71096,85.04365], "fy":[-98.88156,-94.00789,-93.43591,-98.62019]},
    {"t":4.1765, "x":1.70383, "y":7.07502, "heading":2.23127, "vx":1.3842, "vy":-1.55886, "omega":0.06723, "ax":7.07418, "ay":-7.66466, "alpha":1.30261, "fx":[84.40247,91.48637,92.33761,84.74108], "fy":[-99.15544,-92.66238,-91.77893,-98.83285]},
    {"t":4.20502, "x":1.74618, "y":7.02745, "heading":2.23319, "vx":1.58593, "vy":-1.77742, "omega":0.10437, "ax":7.1298, "ay":-7.60096, "alpha":1.71219, "fx":[83.96413,93.08873,94.34054,84.34909], "fy":[-99.48285,-91.00579,-89.65482,-99.10771]},
    {"t":4.23353, "x":1.7943, "y":6.97368, "heading":2.23616, "vx":1.78924, "vy":-1.99416, "omega":0.1532, "ax":7.1979, "ay":-7.51804, "alpha":2.23487, "fx":[83.42725,95.03058,96.86055,83.82178], "fy":[-99.8793,-88.91747,-86.84082,-99.47618]},
    {"t":4.26205, "x":1.84825, "y":6.91376, "heading":2.24053, "vx":1.99449, "vy":-2.20855, "omega":0.21693, "ax":7.28279, "ay":-7.4059, "alpha":2.92591, "fx":[82.75694,97.42822,100.11324,83.07767], "fy":[-100.3671,-86.20779,-82.95055,-99.99303]},
    {"t":4.29056, "x":1.90808, "y":6.84777, "heading":2.24672, "vx":2.20216, "vy":-2.41973, "omega":0.30036, "ax":7.3904, "ay":-7.24645, "alpha":3.88412, "fx":[81.89886,100.45127,104.43625,81.9589], "fy":[-100.97985,-82.56351,-77.25774,-100.76161]},
    {"t":4.31908, "x":1.97388, "y":6.77582, "heading":2.25528, "vx":2.4129, "vy":-2.62637, "omega":0.41112, "ax":7.52731, "ay":-7.00381, "alpha":5.30516, "fx":[80.76258,104.34844,110.34633,80.11924], "fy":[-101.77132,-77.43511,-68.25112,-101.99882]},
    {"t":4.34759, "x":2.04575, "y":6.69808, "heading":2.267, "vx":2.62755, "vy":-2.82608, "omega":0.5624, "ax":7.69062, "ay":-6.59849, "alpha":7.63252, "fx":[79.18298,109.4701,118.43214,76.63941], "fy":[-102.83526,-69.78657,-52.37348,-104.23755]},
    {"t":4.37611, "x":2.1238, "y":6.61481, "heading":2.28304, "vx":2.84685, "vy":-3.01424, "omega":0.78004, "ax":7.78788, "ay":-5.83964, "alpha":12.05203, "fx":[76.8121,116.20245,127.46041,68.10262], "fy":[-104.35878,-57.50176,-20.35808,-109.15114]},
    {"t":4.40463, "x":2.20815, "y":6.52648, "heading":2.30529, "vx":3.06893, "vy":-3.18077, "omega":1.12372, "ax":6.90795, "ay":-4.41614, "alpha":22.58211, "fx":[72.7114,124.29252,120.29162,27.37784], "fy":[-106.81707,-36.00218,45.30833,-122.83321]},
    {"t":4.43314, "x":2.29847, "y":6.43399, "heading":2.33733, "vx":3.26591, "vy":-3.30669, "omega":1.76766, "ax":9.52946, "ay":-1.32725, "alpha":9.73704, "fx":[109.34774,126.46249,120.53681,119.1267], "fy":[-63.00806,-12.58142,36.11294,-26.74671]},
    {"t":4.45526, "x":2.37305, "y":6.36051, "heading":2.37643, "vx":3.47672, "vy":-3.33605, "omega":1.98306, "ax":8.66502, "ay":3.50636, "alpha":-9.0748, "fx":[95.28645,97.61367,120.66832,118.7743], "fy":[77.26951,64.12229,-0.82481,34.38342]},
    {"t":4.47738, "x":2.45208, "y":6.28757, "heading":2.4203, "vx":3.6684, "vy":-3.25849, "omega":1.78231, "ax":7.34801, "ay":5.70007, "alpha":-4.72039, "fx":[82.27203,80.96655,102.85999,100.5314], "fy":[85.45171,81.64857,53.5133,63.79248]},
    {"t":4.49951, "x":2.53503, "y":6.21688, "heading":2.45973, "vx":3.83095, "vy":-3.1324, "omega":1.67789, "ax":3.71991, "ay":8.22545, "alpha":5.50142, "fx":[59.49649,65.48929,37.69678,22.92305], "fy":[93.52308,95.845,110.63406,110.40798]},
    {"t":4.52163, "x":2.62068, "y":6.1496, "heading":2.49684, "vx":3.91324, "vy":-2.95044, "omega":1.79958, "ax":-0.47367, "ay":8.52169, "alpha":13.0091, "fx":[4.26238,51.10488,-11.20716,-67.79413], "fy":[100.12515,107.30017,121.08093,96.68479]},
    {"t":4.54375, "x":2.70713, "y":6.08642, "heading":2.53665, "vx":3.90276, "vy":-2.76192, "omega":2.08737, "ax":-3.94976, "ay":7.42924, "alpha":16.089, "fx":[-82.78675,26.39175,-41.17985,-99.49889], "fy":[64.93627,117.39438,116.93049,71.42182]},
    {"t":4.56587, "x":2.7925, "y":6.02714, "heading":2.58283, "vx":3.81539, "vy":-2.59758, "omega":2.44328, "ax":-5.8004, "ay":6.45832, "alpha":16.32004, "fx":[-110.19541,-5.56203,-62.24588,-111.40834], "fy":[35.74728,121.57694,108.83725,56.07721]},
    {"t":4.58799, "x":2.87548, "y":5.97126, "heading":2.63688, "vx":3.68707, "vy":-2.45471, "omega":2.8043, "ax":-6.85159, "ay":5.72925, "alpha":15.6576, "fx":[-118.57021,-29.35668,-76.13253,-117.80156], "fy":[20.60627,119.58491,100.86987,44.80097]},
    {"t":4.61011, "x":2.95537, "y":5.91836, "heading":2.69891, "vx":3.53551, "vy":-2.32797, "omega":3.15067, "ax":-7.5216, "ay":5.16162, "alpha":14.91373, "fx":[-122.06725,-45.76858,-85.80505,-121.6508], "fy":[12.11991,115.65665,93.75723,36.00632]},
    {"t":4.63223, "x":3.03174, "y":5.86812, "heading":2.76861, "vx":3.36912, "vy":-2.21379, "omega":3.48058, "ax":-7.96114, "ay":4.71085, "alpha":14.37691, "fx":[-123.81775,-56.37877,-92.84095,-124.18484], "fy":[6.86615,112.00241,87.57513,28.60471]},
    {"t":4.65436, "x":3.10432, "y":5.8203, "heading":2.84561, "vx":3.19301, "vy":-2.10958, "omega":3.79862, "ax":-8.24303, "ay":4.34561, "alpha":14.16088, "fx":[-124.76542,-62.45144,-98.10176,-125.96858], "fy":[3.0809,109.6474,82.27727,21.81917]},
    {"t":4.67648, "x":3.17294, "y":5.7747, "heading":2.92964, "vx":3.01066, "vy":-2.01345, "omega":4.11188, "ax":-8.40687, "ay":4.04082, "alpha":14.30764, "fx":[-125.22724,-64.85091,-102.12501,-127.25915], "fy":[-0.17475,108.97648,77.76232,15.05346]},
    {"t":4.6986, "x":3.23748, "y":5.73115, "heading":3.0206, "vx":2.82469, "vy":-1.92406, "omega":4.42838, "ax":-8.47361, "ay":3.77306, "alpha":14.82778, "fx":[-125.27538,-64.08766,-105.28975,-128.13947], "fy":[-3.41409,110.01891,73.87982,7.77268]},
    {"t":4.72072, "x":3.2979, "y":5.68951, "heading":3.11856, "vx":2.63724, "vy":-1.84059, "omega":4.7564, "ax":-8.45154, "ay":3.5154, "alpha":15.71555, "fx":[-124.8,-60.45022,-107.89313,-128.54769], "fy":[-6.96879,112.55405,70.42649,-0.61027]},
    {"t":4.74284, "x":3.35417, "y":5.64965, "heading":-3.05941, "vx":2.45028, "vy":-1.76283, "omega":5.10405, "ax":-8.33754, "ay":3.23331, "alpha":16.95131, "fx":[-123.31495,-54.26624,-110.19715,-128.22474], "fy":[-11.07691,116.09631,67.12695,-10.81995]},
    {"t":4.76496, "x":3.40633, "y":5.61145, "heading":-2.9465, "vx":2.26584, "vy":-1.6913, "omega":5.47903, "ax":-8.09929, "ay":2.91386, "alpha":18.49675, "fx":[-118.56473,-46.49133,-112.45557,-126.60352], "fy":[-14.48475,119.81686,63.60428,-23.54864]},
    {"t":4.78708, "x":3.45447, "y":5.57475, "heading":-2.82529, "vx":2.08667, "vy":-1.62684, "omega":5.88821, "ax":-6.83149, "ay":4.27295, "alpha":20.36604, "fx":[-60.56594,-41.79761,-114.81971,-123.67493], "fy":[67.84165,121.88168,59.5173,-36.04116]},
    {"t":4.80921, "x":3.49896, "y":5.5398, "heading":-2.69504, "vx":1.93555, "vy":-1.53232, "omega":6.33874, "ax":-6.0933, "ay":5.24942, "alpha":22.41349, "fx":[-13.44685,-49.73897,-116.63228,-124.20807], "fy":[120.66776,119.10679,56.02995,-33.88393]},
    {"t":4.83133, "x":3.54029, "y":5.50719, "heading":-2.55482, "vx":1.80076, "vy":-1.41619, "omega":6.83455, "ax":-7.73492, "ay":5.51737, "alpha":13.58273, "fx":[-69.93112,-71.29149,-116.12452,-128.58806], "fy":[106.39021,107.7334,57.01847,4.14811]},
    {"t":4.85345, "x":3.57823, "y":5.47721, "heading":-2.40363, "vx":1.62965, "vy":-1.29414, "omega":7.13502, "ax":-8.51717, "ay":5.88847, "alpha":0.71587, "fx":[-105.02912,-104.412,-107.41545,-108.10901], "fy":[75.1656,76.11527,71.83608,70.68897]},
    {"t":4.87557, "x":3.6122, "y":5.45003, "heading":-2.24579, "vx":1.44124, "vy":-1.16388, "omega":7.15086, "ax":-8.30463, "ay":5.81987, "alpha":-7.29597, "fx":[-116.44237,-121.45275,-85.30632,-91.15929], "fy":[57.01306,44.18229,97.01825,92.16977]},
    {"t":4.89769, "x":3.64205, "y":5.4257, "heading":-2.0876, "vx":1.25753, "vy":-1.03514, "omega":6.98946, "ax":-7.85858, "ay":5.46646, "alpha":-13.93953, "fx":[-122.98012,-128.11855,-54.44006,-86.56618], "fy":[41.74188,16.80159,117.36238,96.84396]},
    {"t":4.91981, "x":3.66794, "y":5.40414, "heading":-1.93298, "vx":1.08368, "vy":-0.91421, "omega":6.6811, "ax":-7.52001, "ay":4.87411, "alpha":-18.63745, "fx":[-127.05106,-128.96507,-31.20804,-87.98794], "fy":[27.49734,-5.89021,125.82913,95.75825]},
    {"t":4.94193, "x":3.69008, "y":5.38511, "heading":-1.78519, "vx":0.91733, "vy":-0.80639, "omega":6.26881, "ax":-7.36486, "ay":4.19846, "alpha":-21.39744, "fx":[-129.32121,-126.39084,-19.85119,-91.90759], "fy":[13.91869,-24.90404,128.33124,92.13707]},
    {"t":4.96406, "x":3.70857, "y":5.3683, "heading":-1.64651, "vx":0.75441, "vy":-0.71351, "omega":5.79547, "ax":-7.3034, "ay":3.52288, "alpha":-22.99655, "fx":[-130.11455,-121.26345,-16.36687,-96.65938], "fy":[1.02626,-41.46043,128.97371,87.23524]},
    {"t":4.98618, "x":3.72347, "y":5.35338, "heading":-1.51831, "vx":0.59285, "vy":-0.63558, "omega":5.28675, "ax":-7.18944, "ay":2.79605, "alpha":-24.4895, "fx":[-129.67218,-110.58477,-17.01654,-101.44463], "fy":[-11.19387,-59.98598,128.9943,81.69487]},
    {"t":5.0083, "x":3.73482, "y":5.34, "heading":-1.40136, "vx":0.43381, "vy":-0.57373, "omega":4.74501, "ax":-2.91885, "ay":3.64399, "alpha":-37.05461, "fx":[-128.26005,108.64997,-20.13106,-105.89536], "fy":[-22.27409,-0.42145,128.618,75.89485]},
    {"t":5.03042, "x":3.74371, "y":5.3282, "heading":-1.29639, "vx":0.36924, "vy":-0.49312, "omega":3.92531, "ax":-3.01727, "ay":4.61763, "alpha":-35.12498, "fx":[-126.18318,109.78373,-24.34814,-109.79972], "fy":[-32.08374,64.36749,127.93913,70.17472]},
    {"t":5.05254, "x":3.75114, "y":5.31842, "heading":-1.20956, "vx":0.30249, "vy":-0.39097, "omega":3.14829, "ax":-3.22376, "ay":4.56029, "alpha":-35.28303, "fx":[-123.84233,104.31373,-28.42928,-112.89196], "fy":[-40.2313,75.51133,127.13286,65.1233]},
    {"t":5.07466, "x":3.75704, "y":5.31089, "heading":-1.13991, "vx":0.23118, "vy":-0.29009, "omega":2.36778, "ax":-3.38432, "ay":4.45972, "alpha":-35.49804, "fx":[-121.53035,99.90222,-31.98122,-115.25204], "fy":[-46.79024,82.11018,126.31509,60.88334]},
    {"t":5.09678, "x":3.76132, "y":5.30556, "heading":-1.08754, "vx":0.15631, "vy":-0.19143, "omega":1.58251, "ax":-3.49872, "ay":4.36435, "alpha":-35.68852, "fx":[-119.50716,96.63271,-34.74981,-116.94498], "fy":[-51.77212,86.33336,125.60403,57.59482]},
    {"t":5.11891, "x":3.76393, "y":5.3024, "heading":-1.05253, "vx":0.07891, "vy":-0.09489, "omega":0.79303, "ax":-3.56729, "ay":4.28946, "alpha":-35.84906, "fx":[-117.98382,94.6168,-36.58978,-118.03377], "fy":[-55.18698,88.75635,125.09798,55.35603]},
    {"t":5.14103, "x":3.7648, "y":5.30135, "heading":-1.03499, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.87612, "ay":6.23245, "alpha":-16.45927, "fx":[-130.19574,-42.20895,-57.86676,-112.81383], "fy":[5.60145,123.1129,116.84342,65.41107]},
    {"t":5.17087, "x":3.76174, "y":5.30412, "heading":-1.03499, "vx":-0.20521, "vy":0.186, "omega":-0.4912, "ax":-6.93553, "ay":6.24145, "alpha":-16.06858, "fx":[-130.10473,-44.67031,-58.57077,-112.7038], "fy":[7.14013,122.21753,116.47963,65.58095]},
    {"t":5.20071, "x":3.75252, "y":5.31245, "heading":-1.04964, "vx":-0.41219, "vy":0.37227, "omega":-0.97075, "ax":-7.01306, "ay":6.26582, "alpha":-15.44834, "fx":[-129.94846,-48.8554,-58.91359,-112.20043], "fy":[9.3534,120.57336,116.2911,66.41614]},
    {"t":5.23056, "x":3.7371, "y":5.32635, "heading":-1.07862, "vx":-0.62148, "vy":0.55926, "omega":-1.43178, "ax":-7.11126, "ay":6.29943, "alpha":-14.60453, "fx":[-129.68893,-54.80545,-59.0124,-111.3106], "fy":[12.27132,117.94687,116.22159,67.87111]},
    {"t":5.2604, "x":3.71539, "y":5.34585, "heading":-1.12134, "vx":-0.83371, "vy":0.74726, "omega":-1.86763, "ax":-7.23175, "ay":6.33378, "alpha":-13.55952, "fx":[-129.27063,-62.4724,-59.04157,-110.04491], "fy":[15.9461,114.02212,116.18227,69.87437]},
    {"t":5.29024, "x":3.68728, "y":5.37097, "heading":-1.17708, "vx":-1.04953, "vy":0.93628, "omega":-2.27229, "ax":-7.3717, "ay":6.36009, "alpha":-12.36821, "fx":[-128.61493,-71.51816,-59.25384,-108.42542], "fy":[20.44758,108.52159,116.0428,72.32568]},
    {"t":5.32009, "x":3.65268, "y":5.40174, "heading":-1.24489, "vx":-1.26953, "vy":1.12609, "omega":-2.64141, "ax":-7.52127, "ay":6.37397, "alpha":-11.11478, "fx":[-127.61047,-81.15317,-60.01423,-106.49695], "fy":[25.86705,101.46078,115.61053,75.09188]},
    {"t":5.34993, "x":3.61144, "y":5.43819, "heading":-1.32372, "vx":-1.49399, "vy":1.31631, "omega":-2.97311, "ax":-7.66594, "ay":6.38078, "alpha":-9.86433, "fx":[-126.09472,-90.20235,-61.85122,-104.34507], "fy":[32.33444,93.45412,114.58388,77.99775]},
    {"t":5.37978, "x":3.56344, "y":5.48031, "heading":-1.41245, "vx":-1.72277, "vy":1.50673, "omega":-3.2675, "ax":-7.79541, "ay":6.39537, "alpha":-8.57166, "fx":[-123.81197,-97.48273,-65.52891,-102.12966], "fy":[40.06224,85.78772,112.44691,80.80111]},
    {"t":5.40962, "x":3.50856, "y":5.52813, "heading":-1.50997, "vx":-1.95541, "vy":1.69759, "omega":-3.52331, "ax":-7.91207, "ay":6.43095, "alpha":-7.00072, "fx":[-120.31279,-102.19791,-72.10291,-100.16053], "fy":[49.43152,80.07534,108.24514,83.12114]},
    {"t":5.43946, "x":3.44668, "y":5.58165, "heading":-1.61511, "vx":-2.19153, "vy":1.88952, "omega":-3.73223, "ax":-8.02654, "ay":6.48014, "alpha":-4.70357, "fx":[-114.68716,-103.94794,-82.75805,-99.09256], "fy":[61.16721,77.75427,100.18587,84.22025]},
    {"t":5.46931, "x":3.3777, "y":5.64093, "heading":-1.7265, "vx":-2.43108, "vy":2.08291, "omega":-3.8726, "ax":-8.12442, "ay":6.49577, "alpha":-1.05654, "fx":[-104.72532,-102.34647,-97.79538,-100.50229], "fy":[76.72734,79.80702,85.35949,82.21347]},
    {"t":5.49915, "x":3.30153, "y":5.70598, "heading":-1.84207, "vx":-2.67354, "vy":2.27676, "omega":-3.90413, "ax":-8.08302, "ay":6.35325, "alpha":4.87397, "fx":[-83.79255,-96.54957,-114.16568,-108.79555], "fy":[98.78959,86.67293,61.50007,70.03388]},
    {"t":5.52899, "x":3.21814, "y":5.77676, "heading":-1.95858, "vx":-2.91476, "vy":2.46637, "omega":-3.75868, "ax":-7.62564, "ay":5.70727, "alpha":13.9127, "fx":[-44.91469,-86.88033,-123.31857,-125.36882], "fy":[120.99782,96.25376,39.77015,27.74325]},
    {"t":5.55884, "x":3.12776, "y":5.85291, "heading":-2.07075, "vx":-3.14234, "vy":2.63669, "omega":-3.34347, "ax":-7.29728, "ay":5.8552, "alpha":15.22337, "fx":[-36.71922,-80.19818,-121.2266,-125.95505], "fy":[123.20257,101.58809,45.10584,22.24975]},
    {"t":5.58868, "x":3.03073, "y":5.9342, "heading":-2.17054, "vx":-3.36012, "vy":2.81143, "omega":-2.88915, "ax":-6.79825, "ay":6.11036, "alpha":16.61274, "fx":[-24.14985,-71.57165,-118.17327,-125.30496], "fy":[125.42495,107.36609,51.59828,20.4879]},
    {"t":5.61852, "x":2.92743, "y":6.02083, "heading":-2.25676, "vx":-3.563, "vy":2.99379, "omega":-2.39337, "ax":-5.737, "ay":5.95119, "alpha":21.91311, "fx":[11.09264,-57.27972,-115.6526,-124.40887], "fy":[125.60012,114.81435,55.23837,1.28264]},
    {"t":5.64837, "x":2.81854, "y":6.11282, "heading":-2.32818, "vx":-3.73421, "vy":3.17139, "omega":-1.73941, "ax":-5.42482, "ay":6.00117, "alpha":21.17911, "fx":[11.32911,-52.14701,-110.985,-118.86923], "fy":[120.51315,114.59284,59.04588,5.27735]},
    {"t":5.67821, "x":2.70468, "y":6.21014, "heading":-2.38009, "vx":-3.89611, "vy":3.35049, "omega":-1.10735, "ax":5.49399, "ay":1.80823, "alpha":-6.97053, "fx":[53.27355,72.2299,82.45201,66.16792], "fy":[27.88088,-2.02518,19.44845,44.91776]},
    {"t":5.70805, "x":2.59086, "y":6.31094, "heading":-2.41314, "vx":-3.73215, "vy":3.40445, "omega":-1.31537, "ax":6.53816, "ay":-5.41341, "alpha":-18.74713, "fx":[25.20158,63.71567,115.10095,122.20452], "fy":[-116.62286,-108.62238,-51.84797,6.99033]},
    {"t":5.7379, "x":2.48239, "y":6.41013, "heading":-2.4524, "vx":-3.53703, "vy":3.2429, "omega":-1.87485, "ax":6.55119, "ay":-5.99653, "alpha":-17.84966, "fx":[25.98785,60.85577,113.80303,126.22582], "fy":[-122.21882,-112.79465,-59.26322,-4.92103]},
    {"t":5.76774, "x":2.37975, "y":6.50423, "heading":-2.50835, "vx":-3.34152, "vy":3.06394, "omega":-2.40755, "ax":6.55628, "ay":-6.32571, "alpha":-16.77629, "fx":[29.92467,58.3431,111.72139,127.1376], "fy":[-123.18818,-114.96812,-64.57176,-12.89443]},
    {"t":5.79758, "x":2.28294, "y":6.59286, "heading":-2.5802, "vx":-3.14585, "vy":2.87516, "omega":-2.90821, "ax":6.52869, "ay":-6.54902, "alpha":-15.97582, "fx":[33.84445,55.18259,109.38099,127.34216], "fy":[-123.0338,-116.9377,-69.16714,-17.62597]},
    {"t":5.82743, "x":2.19197, "y":6.67575, "heading":-2.66699, "vx":-2.95101, "vy":2.67971, "omega":-3.38499, "ax":6.45405, "ay":-6.6982, "alpha":-15.60703, "fx":[36.73959,50.76446,106.91999,127.60206], "fy":[-122.61659,-119.16691,-73.32361,-19.10043]},
    {"t":5.85727, "x":2.10677, "y":6.75273, "heading":-2.76801, "vx":-2.7584, "vy":2.47981, "omega":-3.85076, "ax":6.44859, "ay":-6.81346, "alpha":-14.89075, "fx":[43.79836,46.21153,104.07173,127.67204], "fy":[-120.5002,-121.15747,-77.57097,-20.7302]},
    {"t":5.88712, "x":2.02732, "y":6.82371, "heading":-2.88293, "vx":-2.56595, "vy":2.27648, "omega":-4.29515, "ax":7.46126, "ay":-7.06738, "alpha":-5.08137, "fx":[88.32292,74.97478,97.85262,111.13044], "fy":[-94.64581,-105.87534,-85.32047,-66.7866]},
    {"t":5.91696, "x":1.95407, "y":6.8885, "heading":-3.01111, "vx":-2.34328, "vy":2.06556, "omega":-4.4468, "ax":7.64657, "ay":-7.0547, "alpha":1.24961, "fx":[95.86575,99.92263,94.98118,90.7575], "fy":[-87.65265,-82.94311,-88.50853,-92.89128]},
    {"t":5.9468, "x":1.88754, "y":6.947, "heading":3.13936, "vx":-2.11508, "vy":1.85502, "omega":-4.4095, "ax":7.62207, "ay":-6.91617, "alpha":5.2612, "fx":[95.50438,112.94979,97.40402,74.44622], "fy":[-88.32212,-64.36699,-85.8322,-106.5623]},
    {"t":5.97665, "x":1.82782, "y":6.99928, "heading":3.00777, "vx":-1.88761, "vy":1.64862, "omega":-4.25249, "ax":7.55968, "ay":-6.74337, "alpha":7.97833, "fx":[92.58817,118.68049,104.6115,61.31118], "fy":[-91.51807,-53.33945,-76.89641,-114.7078]},
    {"t":6.00649, "x":1.77485, "y":7.04548, "heading":2.88086, "vx":-1.662, "vy":1.44737, "omega":-4.01439, "ax":7.49421, "ay":-6.53126, "alpha":10.34512, "fx":[88.53618,120.95086,113.98559,50.45204], "fy":[-95.52825,-48.19113,-62.22791,-119.93089]},
    {"t":6.03633, "x":1.72859, "y":7.08576, "heading":2.76106, "vx":-1.43835, "vy":1.25246, "omega":-3.70566, "ax":7.39439, "ay":-6.30155, "alpha":12.76141, "fx":[83.95942,121.57832,122.01158,41.39482], "fy":[-99.62914,-46.74923,-44.65799,-123.3805]},
    {"t":6.06618, "x":1.68895, "y":7.12034, "heading":2.65047, "vx":-1.21768, "vy":1.0644, "omega":-3.32481, "ax":7.24252, "ay":-6.10866, "alpha":15.06613, "fx":[79.22351,121.36228,126.90531,33.8758], "fy":[-103.47229,-47.42453,-28.22416,-125.67151]},
    {"t":6.09602, "x":1.65584, "y":7.14938, "heading":2.55124, "vx":-1.00153, "vy":0.88209, "omega":-2.87518, "ax":7.05804, "ay":-5.98432, "alpha":16.98677, "fx":[74.59883,120.7044,129.17288,27.68611], "fy":[-106.88164,-49.15899,-15.35863,-127.1896]},
    {"t":6.12586, "x":1.62909, "y":7.17304, "heading":2.46544, "vx":-0.7909, "vy":0.7035, "omega":-2.36824, "ax":6.86926, "ay":-5.92176, "alpha":18.44252, "fx":[70.30144,119.85568,129.99834,22.58754], "fy":[-109.77664,-51.25505,-6.23511,-128.20024]},
    {"t":6.15571, "x":1.60855, "y":7.1914, "heading":2.39476, "vx":-0.58589, "vy":0.52677, "omega":-1.81785, "ax":6.69368, "ay":-5.89683, "alpha":19.5156, "fx":[66.50208,119.00115,130.19918,18.27967], "fy":[-112.13553,-53.25517,0.05806,-128.89044]},
    {"t":6.18555, "x":1.59405, "y":7.20449, "heading":2.34051, "vx":-0.38613, "vy":0.35079, "omega":-1.23543, "ax":6.5375, "ay":-5.88543, "alpha":20.34302, "fx":[63.33287,118.28631,130.15867,14.41163], "fy":[-113.96927,-54.86042,4.56113,-129.38614]},
    {"t":6.21539, "x":1.58543, "y":7.21234, "heading":2.30364, "vx":-0.19103, "vy":0.17515, "omega":-0.62832, "ax":6.40096, "ay":-5.86887, "alpha":21.05394, "fx":[60.89824,117.8251,130.01586,10.63748], "fy":[-115.30056,-55.8727,8.10489,-129.75972]},
    {"t":6.24524, "x":1.58258, "y":7.21495, "heading":2.28489, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,42,79,112,127,143,175]
 },
 "events":[]
}
