{
 "name":"A",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.3, "y":6.15, "heading":3.141592653589793, "intervals":52, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.36, "y":7.1, "heading":5.366887449882563, "intervals":29, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.98, "y":5.25, "heading":5.235987755982988, "intervals":29, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.36, "y":7.1, "heading":5.366887449882563, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.69, "y":5.08, "heading":5.235987755982988, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.36, "y":7.1, "heading":5.366887449882563, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.029, "y":5.3, "heading":-2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LeftSideStart.x", "val":7.3}, "y":{"exp":"LeftSideStart.y", "val":6.15}, "heading":{"exp":"LeftSideStart.heading", "val":3.141592653589793}, "intervals":52, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"CoralIntakeLeftSide.x", "val":1.36}, "y":{"exp":"CoralIntakeLeftSide.y", "val":7.1}, "heading":{"exp":"CoralIntakeLeftSide.heading", "val":5.366887449882563}, "intervals":29, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"KCoralScore.x", "val":3.98}, "y":{"exp":"KCoralScore.y", "val":5.25}, "heading":{"exp":"KCoralScore.heading", "val":5.235987755982988}, "intervals":29, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"CoralIntakeLeftSide.x", "val":1.36}, "y":{"exp":"CoralIntakeLeftSide.y", "val":7.1}, "heading":{"exp":"CoralIntakeLeftSide.heading", "val":5.366887449882563}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LCoralScore.x", "val":3.69}, "y":{"exp":"LCoralScore.y", "val":5.08}, "heading":{"exp":"LCoralScore.heading", "val":5.235987755982988}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"CoralIntakeLeftSide.x", "val":1.36}, "y":{"exp":"CoralIntakeLeftSide.y", "val":7.1}, "heading":{"exp":"CoralIntakeLeftSide.heading", "val":5.366887449882563}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"JCoralScore.x", "val":5.029}, "y":{"exp":"JCoralScore.y", "val":5.3}, "heading":{"exp":"JCoralScore.heading", "val":-2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.86254,3.13024,4.39796,5.64102,6.88409,8.33608],
  "samples":[
    {"t":0.0, "x":7.3, "y":6.15, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.13525, "ay":1.0257, "alpha":10.63364, "fx":[-96.61826,-75.93051,-96.83364,-102.81433], "fy":[-39.07273,71.45242,38.85125,-17.72745]},
    {"t":0.03582, "x":7.29542, "y":6.15066, "heading":3.14159, "vx":-0.25557, "vy":0.03674, "omega":0.38088, "ax":-7.17786, "ay":1.04541, "alpha":10.29924, "fx":[-97.40787,-77.13389,-96.96244,-102.91537], "fy":[-37.02646,70.13565,38.51035,-17.08751]},
    {"t":0.07164, "x":7.28166, "y":6.15264, "heading":-3.12795, "vx":-0.51267, "vy":0.07418, "omega":0.74978, "ax":-7.23077, "ay":1.06117, "alpha":9.87198, "fx":[-98.43772,-78.49135,-97.28892,-102.96158], "fy":[-34.14674,68.59694,37.65651,-16.75267]},
    {"t":0.10745, "x":7.25866, "y":6.15598, "heading":-3.10109, "vx":-0.77166, "vy":0.11219, "omega":1.10337, "ax":-7.29347, "ay":1.07685, "alpha":9.34311, "fx":[-99.66814,-80.02249,-97.78848,-102.97103], "fy":[-30.30171,66.78766,36.31365,-16.62755]},
    {"t":0.14327, "x":7.22635, "y":6.16069, "heading":-3.06157, "vx":-1.0329, "vy":0.15076, "omega":1.43802, "ax":-7.36495, "ay":1.097, "alpha":8.7034, "fx":[-101.02054,-81.76533,-98.42727,-102.96582], "fy":[-25.33701,64.62396,34.51236,-16.57651]},
    {"t":0.17909, "x":7.18462, "y":6.1668, "heading":-3.01007, "vx":-1.2967, "vy":0.19006, "omega":1.74976, "ax":-7.443, "ay":1.12574, "alpha":7.95105, "fx":[-102.34642,-83.76495,-99.16311,-102.97585], "fy":[-19.15361,61.98887,32.29507,-16.40828]},
    {"t":0.21491, "x":7.13341, "y":6.17432, "heading":-2.94739, "vx":-1.56329, "vy":0.23038, "omega":2.03455, "ax":-7.52395, "ay":1.16504, "alpha":7.09775, "fx":[-103.42079,-86.06359,-99.94685,-103.0416], "fy":[-11.83006,58.72925,29.72329,-15.85034]},
    {"t":0.25073, "x":7.07258, "y":6.18332, "heading":-2.87452, "vx":-1.83278, "vy":0.27211, "omega":2.28878, "ax":-7.60363, "ay":1.2128, "alpha":6.16339, "fx":[-103.99935,-88.69417,-100.72423,-103.21154], "fy":[-3.75976,54.63973,26.88822,-14.50494]},
    {"t":0.28654, "x":7.00206, "y":6.19385, "heading":-2.79254, "vx":-2.10513, "vy":0.31555, "omega":2.50954, "ax":-7.67953, "ay":1.26271, "alpha":5.14861, "fx":[-103.95318,-91.67593,-101.43755,-103.5217], "fy":[4.28841,49.42196,23.92979,-11.77331]},
    {"t":0.32236, "x":6.92173, "y":6.20596, "heading":-2.70265, "vx":-2.3802, "vy":0.36077, "omega":2.69395, "ax":-7.75174, "ay":1.30792, "alpha":3.98424, "fx":[-103.40556,-95.00294,-102.02459,-103.92188], "fy":[11.28308,42.59491,21.07947,-6.73213]},
    {"t":0.35818, "x":6.83151, "y":6.21972, "heading":-2.60616, "vx":-2.65785, "vy":0.40762, "omega":2.83666, "ax":-7.81757, "ay":1.34708, "alpha":2.47664, "fx":[-102.73385,-98.59423,-102.40648,-104.05407], "fy":[16.1785,33.29765,18.77405,2.01772]},
    {"t":0.394, "x":6.73129, "y":6.23519, "heading":-2.50456, "vx":-2.93786, "vy":0.45587, "omega":2.92537, "ax":-7.85233, "ay":1.385, "alpha":0.27941, "fx":[-102.39237,-102.08139,-102.42352,-102.70492], "fy":[18.10869,19.82811,18.01848,16.29055]},
    {"t":0.42982, "x":6.62103, "y":6.2524, "heading":-2.39978, "vx":-3.21911, "vy":0.50548, "omega":2.93538, "ax":-7.76342, "ay":1.41886, "alpha":-3.07996, "fx":[-102.65909,-103.85807,-101.39404,-97.05326], "fy":[16.39875,-1.41298,21.94683,37.07942]},
    {"t":0.46563, "x":6.50074, "y":6.27142, "heading":-2.29464, "vx":-3.49719, "vy":0.5563, "omega":2.82506, "ax":-7.2102, "ay":1.56818, "alpha":-8.55454, "fx":[-103.39884,-97.03528,-91.58917,-84.08335], "fy":[10.53336,-36.52536,46.88831,60.90504]},
    {"t":0.50145, "x":6.37086, "y":6.29235, "heading":-2.19345, "vx":-3.75544, "vy":0.61247, "omega":2.51865, "ax":-6.61409, "ay":1.74337, "alpha":-12.20182, "fx":[-103.74692,-89.43767,-70.91132,-80.91555], "fy":[4.54558,-52.01319,73.49408,64.91306]},
    {"t":0.53727, "x":6.2321, "y":6.31541, "heading":-2.10324, "vx":-3.99234, "vy":0.67491, "omega":2.08161, "ax":-6.56481, "ay":1.59106, "alpha":-12.77028, "fx":[-103.68513,-87.665,-67.54584,-83.54477], "fy":[-0.06121,-54.33881,76.18045,61.21437]},
    {"t":0.57309, "x":6.08489, "y":6.3406, "heading":-2.02868, "vx":-4.22748, "vy":0.7319, "omega":1.6242, "ax":-6.46398, "ay":1.42305, "alpha":-13.48526, "fx":[-103.31392,-84.74015,-63.8149,-85.31243], "fy":[-4.52727,-57.84452,78.38573,58.2168]},
    {"t":0.60891, "x":5.92933, "y":6.36773, "heading":-1.9705, "vx":-4.45901, "vy":0.78287, "omega":1.14119, "ax":-6.31297, "ay":1.22537, "alpha":-14.21124, "fx":[-102.47214,-80.45482,-59.9663,-86.41088], "fy":[-8.8684,-61.91496,79.24291,55.45936]},
    {"t":0.64473, "x":5.76556, "y":6.39656, "heading":-1.92963, "vx":-4.68513, "vy":0.82676, "omega":0.63217, "ax":-6.06971, "ay":0.92618, "alpha":-14.5556, "fx":[-100.21466,-73.71899,-56.22079,-86.46049], "fy":[-13.2642,-64.97208,74.90332,51.64563]},
    {"t":0.68054, "x":5.59386, "y":6.42676, "heading":-1.90698, "vx":-4.90253, "vy":0.85994, "omega":0.11081, "ax":-1.44712, "ay":-1.74108, "alpha":-2.83062, "fx":[-26.70786,-14.41592,-10.60522,-23.75753], "fy":[-25.99711,-31.08995,-19.47202,-14.26118]},
    {"t":0.71636, "x":5.41733, "y":6.45645, "heading":-1.90301, "vx":-4.95437, "vy":0.79758, "omega":0.00943, "ax":-0.1094, "ay":-0.67335, "alpha":-0.00672, "fx":[-1.44621,-1.417,-1.40699,-1.43621], "fy":[-8.79044,-8.80044,-8.77167,-8.76167]},
    {"t":0.75218, "x":5.2398, "y":6.48458, "heading":-1.90268, "vx":-4.95829, "vy":0.77346, "omega":0.00919, "ax":-0.03352, "ay":-0.21578, "alpha":-0.00015, "fx":[-0.43757,-0.43691,-0.43668,-0.43734], "fy":[-2.81411,-2.81434,-2.81368,-2.81345]},
    {"t":0.788, "x":5.06219, "y":6.51215, "heading":-1.90235, "vx":-4.95949, "vy":0.76573, "omega":0.00918, "ax":-0.01059, "ay":-0.06865, "alpha":-0.00003, "fx":[-0.13816,-0.13804,-0.13799,-0.13811], "fy":[-0.89528,-0.89532,-0.8952,-0.89516]},
    {"t":0.82382, "x":4.88454, "y":6.53953, "heading":-1.90202, "vx":-4.95986, "vy":0.76327, "omega":0.00918, "ax":-0.00335, "ay":-0.0218, "alpha":0.00001, "fx":[-0.0437,-0.04373,-0.04374,-0.04371], "fy":[-0.28426,-0.28425,-0.28428,-0.28429]},
    {"t":0.85963, "x":4.70689, "y":6.56686, "heading":-1.90169, "vx":-4.95999, "vy":0.76249, "omega":0.00918, "ax":-0.00105, "ay":-0.00683, "alpha":0.00002, "fx":[-0.01362,-0.0137,-0.01373,-0.01365], "fy":[-0.0891,-0.08907,-0.08915,-0.08918]},
    {"t":0.89545, "x":4.52923, "y":6.59416, "heading":-1.90136, "vx":-4.96002, "vy":0.76224, "omega":0.00918, "ax":-0.00028, "ay":-0.00186, "alpha":0.00002, "fx":[-0.00364,-0.00374,-0.00377,-0.00367], "fy":[-0.02429,-0.02426,-0.02435,-0.02438]},
    {"t":0.93127, "x":4.35157, "y":6.62146, "heading":-1.90103, "vx":-4.96003, "vy":0.76218, "omega":0.00918, "ax":0.00006, "ay":0.00038, "alpha":0.00002, "fx":[0.00087,0.00077,0.00073,0.00083], "fy":[0.00502,0.00505,0.00495,0.00492]},
    {"t":0.96709, "x":4.17391, "y":6.64876, "heading":-1.9007, "vx":-4.96003, "vy":0.76219, "omega":0.00918, "ax":0.00049, "ay":0.00319, "alpha":0.00003, "fx":[0.00652,0.00641,0.00637,0.00648], "fy":[0.0417,0.04174,0.04163,0.04159]},
    {"t":1.00291, "x":3.99625, "y":6.67607, "heading":-1.90037, "vx":-4.96001, "vy":0.76231, "omega":0.00918, "ax":0.00165, "ay":0.01069, "alpha":0.00003, "fx":[0.02157,0.02144,0.02139,0.02153], "fy":[0.13944,0.13949,0.13936,0.13931]},
    {"t":1.03872, "x":3.8186, "y":6.70338, "heading":-1.90005, "vx":-4.95995, "vy":0.76269, "omega":0.00918, "ax":0.00521, "ay":0.03383, "alpha":0.00005, "fx":[0.06813,0.06792,0.06785,0.06806], "fy":[0.44129,0.44136,0.44115,0.44108]},
    {"t":1.07454, "x":3.64094, "y":6.73072, "heading":-1.89972, "vx":-4.95977, "vy":0.7639, "omega":0.00918, "ax":0.01646, "ay":0.10647, "alpha":0.0001, "fx":[0.21492,0.21448,0.21433,0.21477], "fy":[1.38865,1.3888,1.38836,1.38821]},
    {"t":1.11036, "x":3.4633, "y":6.75815, "heading":-1.89939, "vx":-4.95918, "vy":0.76771, "omega":0.00919, "ax":0.05231, "ay":0.33429, "alpha":0.00051, "fx":[0.68369,0.68147,0.68071,0.68294], "fy":[4.36015,4.36091,4.35869,4.35793]},
    {"t":1.14618, "x":3.28571, "y":6.78586, "heading":-1.89906, "vx":-4.9573, "vy":0.77969, "omega":0.00921, "ax":0.21434, "ay":1.02622, "alpha":0.122, "fx":[3.15274,2.6163,2.43716,2.97431], "fy":[13.55154,13.73175,13.21415,13.03361]},
    {"t":1.182, "x":3.10829, "y":6.81444, "heading":-1.89873, "vx":-4.94963, "vy":0.81644, "omega":0.01358, "ax":5.30278, "ay":-0.11889, "alpha":12.81727, "fx":[89.96367,58.07595,47.62699,80.94298], "fy":[18.78322,59.77625,-45.07761,-39.68338]},
    {"t":1.21781, "x":2.9344, "y":6.84361, "heading":-1.89824, "vx":-4.75969, "vy":0.81219, "omega":0.47267, "ax":6.09082, "ay":-1.10514, "alpha":15.03527, "fx":[101.21555,76.18339,53.5385,86.77854], "fy":[12.44248,64.2528,-81.16415,-53.17894]},
    {"t":1.25363, "x":2.76783, "y":6.87199, "heading":-1.88131, "vx":-4.54153, "vy":0.7726, "omega":1.0112, "ax":6.1089, "ay":-1.27748, "alpha":15.59747, "fx":[102.46458,78.721,50.56041,86.91326], "fy":[11.38956,64.41261,-87.13617,-55.30348]},
    {"t":1.28945, "x":2.60908, "y":6.89885, "heading":-1.84509, "vx":-4.32272, "vy":0.72685, "omega":1.56987, "ax":6.04353, "ay":-1.34744, "alpha":16.19353, "fx":[102.85667,79.11619,46.31241,86.964], "fy":[11.69737,65.1203,-91.00095,-56.10321]},
    {"t":1.32527, "x":2.45812, "y":6.92402, "heading":-1.78886, "vx":-4.10625, "vy":0.67858, "omega":2.14989, "ax":7.40521, "ay":-1.45089, "alpha":7.33009, "fx":[103.67241,101.18112,86.72501,94.70056], "fy":[2.16434,20.23144,-55.85074,-42.22777]},
    {"t":1.36109, "x":2.31579, "y":6.94739, "heading":-1.71186, "vx":-3.84101, "vy":0.62661, "omega":2.41244, "ax":7.81168, "ay":-1.41934, "alpha":1.51156, "fx":[103.1118,103.0678,100.43766,100.86438], "fy":[-11.9837,-11.60618,-25.89967,-24.54785]},
    {"t":1.3969, "x":2.18323, "y":6.96892, "heading":-1.62545, "vx":-3.56121, "vy":0.57578, "omega":2.46658, "ax":7.83975, "ay":-1.37039, "alpha":-1.18015, "fx":[101.09992,101.54645,103.21938,103.08035], "fy":[-23.97155,-22.23734,-12.28257,-12.99259]},
    {"t":1.43272, "x":2.0607, "y":6.98867, "heading":-1.5371, "vx":-3.28041, "vy":0.52669, "omega":2.42431, "ax":7.80203, "ay":-1.32957, "alpha":-2.86369, "fx":[98.42584,100.77531,103.98989,103.78734], "fy":[-33.54847,-25.99942,-3.85381,-5.9527]},
    {"t":1.46854, "x":1.94821, "y":7.00668, "heading":-1.45027, "vx":-3.00096, "vy":0.47907, "omega":2.32174, "ax":7.75287, "ay":-1.29335, "alpha":-4.01133, "fx":[95.72461,100.60434,104.10276,103.98225], "fy":[-40.79619,-26.93989,2.33515,-2.06406]},
    {"t":1.50436, "x":1.84569, "y":7.02301, "heading":-1.36711, "vx":-2.72326, "vy":0.43274, "omega":2.17806, "ax":7.70814, "ay":-1.26048, "alpha":-4.79974, "fx":[93.36461,100.76249,103.91832,104.03545], "fy":[-46.06777,-26.53439,7.28749,-0.43599]},
    {"t":1.54018, "x":1.75309, "y":7.0377, "heading":-1.28909, "vx":-2.44717, "vy":0.3876, "omega":2.00615, "ax":7.67199, "ay":-1.23257, "alpha":-5.33565, "fx":[91.47952,101.07682,103.57695,104.06171], "fy":[-49.79983,-25.45189,11.42395,-0.4669]},
    {"t":1.57599, "x":1.67036, "y":7.05079, "heading":-1.21724, "vx":-2.17238, "vy":0.34345, "omega":1.81503, "ax":7.64388, "ay":-1.21144, "alpha":-5.69992, "fx":[90.06045,101.44695,103.15048,104.07051], "fy":[-52.39362,-24.0446,14.95194,-1.70642]},
    {"t":1.61181, "x":1.59746, "y":7.06232, "heading":-1.15223, "vx":-1.89859, "vy":0.30006, "omega":1.61087, "ax":7.62165, "ay":-1.19786, "alpha":-5.95526, "fx":[89.03466,101.81673,102.68292,104.03453], "fy":[-54.17353,-22.51774,17.98883,-3.78166]},
    {"t":1.64763, "x":1.53434, "y":7.0723, "heading":-1.09453, "vx":-1.6256, "vy":0.25715, "omega":1.39757, "ax":7.60303, "ay":-1.1913, "alpha":-6.14742, "fx":[88.31216,102.15633,102.20419,103.92533], "fy":[-55.38692,-20.99982,20.60919,-6.36452]},
    {"t":1.68345, "x":1.48099, "y":7.08074, "heading":-1.04447, "vx":-1.35327, "vy":0.21448, "omega":1.17738, "ax":7.58633, "ay":-1.19033, "alpha":-6.30653, "fx":[87.80767,102.4514,101.73575,103.73163], "fy":[-56.21806,-19.5759,22.86485,-9.16217]},
    {"t":1.71927, "x":1.43739, "y":7.08766, "heading":-1.0023, "vx":-1.08154, "vy":0.17185, "omega":0.95149, "ax":7.57056, "ay":-1.19304, "alpha":-6.44952, "fx":[87.44826,102.6965,101.2935,103.46567], "fy":[-56.80369,-18.30513,24.7941,-11.91813]},
    {"t":1.75508, "x":1.4035, "y":7.09305, "heading":-0.96822, "vx":-0.81038, "vy":0.12911, "omega":0.72048, "ax":7.55545, "ay":-1.19751, "alpha":-6.58338, "fx":[87.17453,102.89099,100.88934,103.16089], "fy":[-57.24597,-17.23054,26.42615,-14.41567]},
    {"t":1.7909, "x":1.37932, "y":7.09691, "heading":-0.94241, "vx":-0.53976, "vy":0.08622, "omega":0.48468, "ax":7.54119, "ay":-1.20202, "alpha":-6.7087, "fx":[86.93911,103.0365,100.53236,102.86422], "fy":[-57.62193,-16.38469,27.78345,-16.47817]},
    {"t":1.82672, "x":1.36483, "y":7.09923, "heading":-0.92505, "vx":-0.26965, "vy":0.04317, "omega":0.24438, "ax":7.52823, "ay":-1.20517, "alpha":-6.82294, "fx":[86.70461,103.13525,100.22964,102.62665], "fy":[-57.99001,-15.79297,28.88289,-17.96513]},
    {"t":1.86254, "x":1.36, "y":7.1, "heading":-0.9163, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.53415, "ay":-4.6138, "alpha":-0.36805, "fx":[84.00637,85.84295,86.42774,84.56482], "fy":[-61.86216,-59.28888,-58.42779,-61.09129]},
    {"t":1.90625, "x":1.36624, "y":7.09559, "heading":-0.9163, "vx":0.28563, "vy":-0.20169, "omega":-0.01609, "ax":6.53369, "ay":-4.61347, "alpha":-0.36515, "fx":[84.00988,85.83203,86.41188,84.56382], "fy":[-61.84464,-59.29152,-58.4375,-61.07941]},
    {"t":1.94997, "x":1.38497, "y":7.08237, "heading":-0.917, "vx":0.57124, "vy":-0.40336, "omega":-0.03205, "ax":6.53315, "ay":-4.61309, "alpha":-0.36176, "fx":[84.01351,85.81846,86.3938,84.56351], "fy":[-61.82483,-59.29576,-58.44819,-61.06435]},
    {"t":1.99368, "x":1.41618, "y":7.06033, "heading":-0.9184, "vx":0.85683, "vy":-0.60501, "omega":-0.04786, "ax":6.5325, "ay":-4.61264, "alpha":-0.35777, "fx":[84.01741,85.80178,86.37276,84.5638], "fy":[-61.8019,-59.30169,-58.46033,-61.04565]},
    {"t":2.03739, "x":1.45988, "y":7.02947, "heading":-0.92049, "vx":1.14239, "vy":-0.80665, "omega":-0.0635, "ax":6.53173, "ay":-4.61209, "alpha":-0.35297, "fx":[84.02184,85.78133,86.34772,84.56457], "fy":[-61.77471,-59.30939,-58.47456,-61.02259]},
    {"t":2.08111, "x":1.51606, "y":6.9898, "heading":-0.92327, "vx":1.42792, "vy":-1.00826, "omega":-0.07893, "ax":6.53079, "ay":-4.61143, "alpha":-0.34712, "fx":[84.02714,85.75617,86.31721,84.56565], "fy":[-61.74158,-59.31901,-58.4918,-60.9942]},
    {"t":2.12482, "x":1.58472, "y":6.94132, "heading":-0.92672, "vx":1.7134, "vy":-1.20984, "omega":-0.09411, "ax":6.5296, "ay":-4.6106, "alpha":-0.33981, "fx":[84.03381,85.72485,86.27899,84.56679], "fy":[-61.70003,-59.33078,-58.51341,-60.95899]},
    {"t":2.16854, "x":1.66586, "y":6.88403, "heading":-0.93083, "vx":1.99884, "vy":-1.41139, "omega":-0.10896, "ax":6.52808, "ay":-4.60953, "alpha":-0.33042, "fx":[84.04264,85.68511,86.22958,84.56758], "fy":[-61.64615,-59.34501,-58.54151,-60.9146]},
    {"t":2.21225, "x":1.75947, "y":6.81793, "heading":-0.9356, "vx":2.2842, "vy":-1.61289, "omega":-0.12341, "ax":6.52604, "ay":-4.60809, "alpha":-0.31794, "fx":[84.05487,85.63317,86.1632,84.56732], "fy":[-61.57348,-59.36228,-58.5796,-60.85717]},
    {"t":2.25596, "x":1.86556, "y":6.74302, "heading":-0.94099, "vx":2.56948, "vy":-1.81433, "omega":-0.1373, "ax":6.52318, "ay":-4.60608, "alpha":-0.30051, "fx":[84.07271,85.56223,86.06948,84.56477], "fy":[-61.47042,-59.38355,-58.63382,-60.77972]},
    {"t":2.29968, "x":1.98411, "y":6.65931, "heading":-0.94699, "vx":2.85463, "vy":-2.01568, "omega":-0.15044, "ax":6.51886, "ay":-4.60304, "alpha":-0.27452, "fx":[84.10027,85.45861,85.92781,84.55728], "fy":[-61.31393,-59.41067,-58.71617,-60.66842]},
    {"t":2.34339, "x":2.11513, "y":6.5668, "heading":-0.95357, "vx":3.1396, "vy":-2.21689, "omega":-0.16244, "ax":6.51161, "ay":-4.59795, "alpha":-0.23163, "fx":[84.14646,85.29034,85.69062,84.53843], "fy":[-61.05077,-59.44757,-58.85359,-60.49142]},
    {"t":2.3871, "x":2.25859, "y":6.4655, "heading":-0.96067, "vx":3.42424, "vy":-2.41789, "omega":-0.17257, "ax":6.49693, "ay":-4.58763, "alpha":-0.14761, "fx":[84.23394,84.96134,85.21772,84.48711], "fy":[-60.52415,-59.504,-59.12141,-60.15547]},
    {"t":2.43082, "x":2.41449, "y":6.35542, "heading":-0.96822, "vx":3.70825, "vy":-2.61843, "omega":-0.17902, "ax":6.45171, "ay":-4.55584, "alpha":0.08882, "fx":[84.42931,83.99268,83.84196,84.27749], "fy":[-58.9889,-59.60232,-59.83198,-59.22348]},
    {"t":2.47453, "x":2.58275, "y":6.23661, "heading":-0.97604, "vx":3.99028, "vy":-2.81758, "omega":-0.17514, "ax":0.00237, "ay":-0.00157, "alpha":0.09341, "fx":[0.08808,-0.26517,-0.02621,0.32703], "fy":[0.27562,0.03666,-0.31659,-0.07763]},
    {"t":2.51825, "x":2.75718, "y":6.11344, "heading":-0.9837, "vx":3.99038, "vy":-2.81765, "omega":-0.17105, "ax":-6.45179, "ay":4.55587, "alpha":-0.06734, "fx":[-84.36081,-84.03172,-83.9122,-84.24073], "fy":[59.08959,59.55142,59.73316,59.27412]},
    {"t":2.56196, "x":2.92545, "y":5.99462, "heading":-0.99117, "vx":3.70835, "vy":-2.6185, "omega":-0.174, "ax":-6.49692, "ay":4.58761, "alpha":0.15896, "fx":[-84.18843,-84.96331,-85.26294,-84.48516], "fy":[60.58779,59.50239,59.05646,60.15759]},
    {"t":2.60567, "x":3.08135, "y":5.88454, "heading":-0.99878, "vx":3.42434, "vy":-2.41795, "omega":-0.16705, "ax":-6.51159, "ay":4.59793, "alpha":0.2395, "fx":[-84.10273,-85.267,-85.73284,-84.5625], "fy":[61.11083,59.48174,58.79254,60.45731]},
    {"t":2.64939, "x":3.22482, "y":5.78323, "heading":-1.00608, "vx":3.1397, "vy":-2.21696, "omega":-0.15658, "ax":-6.51884, "ay":4.60303, "alpha":0.28063, "fx":[-84.05304,-85.41358,-85.97238,-84.60416], "fy":[61.37829,59.47592,58.65146,60.60263]},
    {"t":2.6931, "x":3.35584, "y":5.69072, "heading":-1.01293, "vx":2.85474, "vy":-2.01575, "omega":-0.14431, "ax":-6.52316, "ay":4.60606, "alpha":0.30555, "fx":[-84.02024,-85.4978,-86.11814,-84.6322], "fy":[61.54166,59.47672,58.56292,60.68541]},
    {"t":2.73681, "x":3.4744, "y":5.60701, "heading":-1.01924, "vx":2.56958, "vy":-1.8144, "omega":-0.13096, "ax":-6.52602, "ay":4.60808, "alpha":0.32225, "fx":[-83.9967,-85.55129,-86.2165,-84.65332], "fy":[61.65231,59.48062,58.50175,60.73713]},
    {"t":2.78053, "x":3.58049, "y":5.53209, "heading":-1.02496, "vx":2.28431, "vy":-1.61296, "omega":-0.11687, "ax":-6.52806, "ay":4.60951, "alpha":0.33422, "fx":[-83.97886,-85.58762,-86.2875,-84.67022], "fy":[61.73249,59.48588,58.45674,60.77151]},
    {"t":2.82424, "x":3.67411, "y":5.46599, "heading":-1.03007, "vx":1.99894, "vy":-1.41146, "omega":-0.10226, "ax":-6.52959, "ay":4.61059, "alpha":0.34322, "fx":[-83.96481,-85.61357,-86.34123,-84.68416], "fy":[61.79337,59.49156,58.42216,60.7955]},
    {"t":2.86795, "x":3.75525, "y":5.4087, "heading":-1.03454, "vx":1.71351, "vy":-1.20992, "omega":-0.08725, "ax":-6.53077, "ay":4.61142, "alpha":0.35023, "fx":[-83.95349,-85.63292,-86.3833,-84.69584], "fy":[61.84117,59.4971,58.39476,60.81299]},
    {"t":2.91167, "x":3.82392, "y":5.36021, "heading":-1.03835, "vx":1.42802, "vy":-1.00833, "omega":-0.07194, "ax":-6.53172, "ay":4.61208, "alpha":0.35584, "fx":[-83.94421,-85.64794,-86.4171,-84.70563], "fy":[61.87966,59.50215,58.37257,60.82634]},
    {"t":2.95538, "x":3.8801, "y":5.32054, "heading":-1.0415, "vx":1.1425, "vy":-0.80672, "omega":-0.05639, "ax":-6.53249, "ay":4.61263, "alpha":0.36043, "fx":[-83.93654,-85.66007,-86.4448,-84.71379], "fy":[61.91121,59.50648,58.35432,60.83706]},
    {"t":2.9991, "x":3.9238, "y":5.28968, "heading":-1.04396, "vx":0.85694, "vy":-0.60509, "omega":-0.04063, "ax":-6.53314, "ay":4.61308, "alpha":0.36426, "fx":[-83.93018,-85.67028,-86.46782,-84.72045], "fy":[61.93743,59.5099,58.33917,60.84616]},
    {"t":3.04281, "x":3.95502, "y":5.26764, "heading":-1.04574, "vx":0.57135, "vy":-0.40343, "omega":-0.02471, "ax":-6.53368, "ay":4.61346, "alpha":0.36751, "fx":[-83.92493,-85.67925,-86.48719,-84.72574], "fy":[61.95943,59.51231,58.32651,60.85436]},
    {"t":3.08652, "x":3.97375, "y":5.25441, "heading":-1.04682, "vx":0.28574, "vy":-0.20176, "omega":-0.00865, "ax":-6.53414, "ay":4.61379, "alpha":0.37029, "fx":[-83.92063,-85.68746,-86.5036,-84.7297], "fy":[61.978,59.51362,58.31591,60.86217]},
    {"t":3.13024, "x":3.98, "y":5.25, "heading":-1.0472, "vx":0.00011, "vy":-0.00007, "omega":0.00754, "ax":-6.53427, "ay":4.61388, "alpha":0.34309, "fx":[-84.01659,-85.65363,-86.41028,-84.76723], "fy":[61.84775,59.56203,58.4542,60.81018]},
    {"t":3.17395, "x":3.97376, "y":5.25441, "heading":-1.04687, "vx":-0.28554, "vy":0.20162, "omega":0.02254, "ax":-6.5338, "ay":4.61355, "alpha":0.34032, "fx":[-84.02043,-85.64446,-86.39425,-84.76425], "fy":[61.82976,59.56209,58.46419,60.801]},
    {"t":3.21767, "x":3.95504, "y":5.26763, "heading":-1.04588, "vx":-0.57116, "vy":0.4033, "omega":0.03742, "ax":-6.53325, "ay":4.61316, "alpha":0.33709, "fx":[-84.02516,-85.63444,-86.37531,-84.76006], "fy":[61.80839,59.56117,58.47618,60.7913]},
    {"t":3.26138, "x":3.92383, "y":5.28966, "heading":-1.04425, "vx":-0.85676, "vy":0.60496, "omega":0.05215, "ax":-6.53261, "ay":4.61271, "alpha":0.33327, "fx":[-84.03095,-85.62308,-86.35275,-84.75457], "fy":[61.78286,59.55935,58.4906,60.78058]},
    {"t":3.3051, "x":3.88013, "y":5.32052, "heading":-1.04197, "vx":-1.14233, "vy":0.8066, "omega":0.06672, "ax":-6.53184, "ay":4.61217, "alpha":0.3287, "fx":[-84.038,-85.60975,-86.32556,-84.74765], "fy":[61.75206,59.55673,58.50802,60.76816]},
    {"t":3.34881, "x":3.82395, "y":5.36018, "heading":-1.03905, "vx":-1.42786, "vy":1.00822, "omega":0.08109, "ax":-6.53089, "ay":4.6115, "alpha":0.32311, "fx":[-84.0466,-85.59347,-86.29232,-84.73914], "fy":[61.71439,59.55345,58.52931,60.75306]},
    {"t":3.39252, "x":3.7553, "y":5.40866, "heading":-1.03551, "vx":-1.71336, "vy":1.20981, "omega":0.09521, "ax":-6.5297, "ay":4.61066, "alpha":0.31614, "fx":[-84.05719,-85.57284,-86.25085,-84.72876], "fy":[61.66744,59.54969,58.55573,60.73381]},
    {"t":3.43624, "x":3.67416, "y":5.46596, "heading":-1.03134, "vx":-1.9988, "vy":1.41136, "omega":0.10903, "ax":-6.52817, "ay":4.60959, "alpha":0.30718, "fx":[-84.07044,-85.54562,-86.19778,-84.71607], "fy":[61.60747,59.54577,58.58922,60.70812]},
    {"t":3.47995, "x":3.58054, "y":5.53206, "heading":-1.02658, "vx":-2.28417, "vy":1.61287, "omega":0.12246, "ax":-6.52613, "ay":4.60815, "alpha":0.29527, "fx":[-84.08743,-85.50809,-86.12748,-84.70033], "fy":[61.52823,59.54214,58.63304,60.6722]},
    {"t":3.52367, "x":3.47446, "y":5.60697, "heading":-1.02122, "vx":-2.56946, "vy":1.81431, "omega":0.13537, "ax":-6.52326, "ay":4.60613, "alpha":0.27865, "fx":[-84.11005,-85.45356,-86.02988,-84.68012], "fy":[61.41851,59.53959,58.69289,60.61929]},
    {"t":3.56738, "x":3.3559, "y":5.69068, "heading":-1.01531, "vx":-2.85462, "vy":2.01567, "omega":0.14755, "ax":-6.51893, "ay":4.60309, "alpha":0.25386, "fx":[-84.14186,-85.36865,-85.88493,-84.65252], "fy":[61.25605,59.53955,58.77994,60.53601]},
    {"t":3.6111, "x":3.22488, "y":5.78319, "heading":-1.00886, "vx":-3.13959, "vy":2.21689, "omega":0.15865, "ax":-6.51167, "ay":4.59798, "alpha":0.21297, "fx":[-84.19045,-85.22213,-85.64631,-84.61033], "fy":[60.98938,59.54493,58.91921,60.39161]},
    {"t":3.65481, "x":3.08142, "y":5.8845, "heading":-1.00192, "vx":-3.42425, "vy":2.41789, "omega":0.16796, "ax":-6.49698, "ay":4.58765, "alpha":0.13292, "fx":[-84.27474,-84.92031,-85.17755,-84.53016], "fy":[60.46694,59.56216,59.18058,60.09626]},
    {"t":3.69853, "x":2.92552, "y":5.99458, "heading":-0.99458, "vx":-3.70826, "vy":2.61844, "omega":0.17377, "ax":-6.45179, "ay":4.55586, "alpha":-0.09183, "fx":[-84.44406,-83.99701,-83.82926,-84.27536], "fy":[58.96981,59.5975,59.85147,59.22893]},
    {"t":3.74224, "x":2.75725, "y":6.11339, "heading":-0.98698, "vx":-3.9903, "vy":2.81759, "omega":0.16976, "ax":-0.00243, "ay":0.00161, "alpha":-0.09802, "fx":[-0.09503,0.27838,0.03169,-0.34171], "fy":[-0.28902,-0.04233,0.33107,0.08439]},
    {"t":3.78596, "x":2.58281, "y":6.23656, "heading":-0.97956, "vx":-3.9904, "vy":2.81766, "omega":0.16547, "ax":6.45188, "ay":-4.55589, "alpha":0.06756, "fx":[84.36228,84.03159,83.91305,84.24315], "fy":[-59.08942,-59.55356,-59.73398,-59.27266]},
    {"t":3.82967, "x":2.41454, "y":6.35538, "heading":-0.97233, "vx":-3.70836, "vy":2.6185, "omega":0.16842, "ax":6.49698, "ay":-4.58763, "alpha":-0.14501, "fx":[84.24043,84.95223,85.21228,84.49764], "fy":[-60.51571,-59.51768,-59.13026,-60.1416]},
    {"t":3.87338, "x":2.25864, "y":6.46547, "heading":-0.96497, "vx":-3.42435, "vy":2.41796, "omega":0.16208, "ax":6.51166, "ay":-4.59797, "alpha":-0.22088, "fx":[84.17856,85.26549,85.6592,84.56531], "fy":[-61.0065,-59.48313,-58.90002,-60.45462]},
    {"t":3.9171, "x":2.11517, "y":6.56677, "heading":-0.95788, "vx":-3.1397, "vy":2.21696, "omega":0.15243, "ax":6.51892, "ay":-4.60308, "alpha":-0.25968, "fx":[84.14538,85.42613,85.88332,84.59245], "fy":[-61.25187,-59.45711,-58.78177,-60.62003]},
    {"t":3.96081, "x":1.98414, "y":6.65929, "heading":-0.95122, "vx":-2.85473, "vy":2.01574, "omega":0.14108, "ax":6.52325, "ay":-4.60612, "alpha":-0.2832, "fx":[84.12574,85.52542,86.01706,84.60476], "fy":[-61.39764,-59.43626,-58.71113,-60.72459]},
    {"t":4.00453, "x":1.86558, "y":6.743, "heading":-0.94505, "vx":-2.56957, "vy":1.81438, "omega":0.1287, "ax":6.52612, "ay":-4.60814, "alpha":-0.29897, "fx":[84.11332,85.59376,86.10539,84.61031], "fy":[-61.49343,-59.41881,-58.66491,-60.79787]},
    {"t":4.04824, "x":1.75949, "y":6.81792, "heading":-0.93942, "vx":-2.28428, "vy":1.61294, "omega":0.11563, "ax":6.52816, "ay":-4.60958, "alpha":-0.31028, "fx":[84.10509,85.64411,86.1678,84.61243], "fy":[-61.56074,-59.40388,-58.63274,-60.85272]},
    {"t":4.09196, "x":1.66587, "y":6.88402, "heading":-0.93437, "vx":-1.9989, "vy":1.41144, "omega":0.10206, "ax":6.52969, "ay":-4.61066, "alpha":-0.31879, "fx":[84.09942,85.68296,86.21408,84.61274], "fy":[-61.6104,-59.39098,-58.60928,-60.89557]},
    {"t":4.13567, "x":1.58473, "y":6.94132, "heading":-0.92991, "vx":-1.71346, "vy":1.20988, "omega":0.08813, "ax":6.53088, "ay":-4.61149, "alpha":-0.32541, "fx":[84.09538,85.71388,86.24972,84.61216], "fy":[-61.64845,-59.37984,-58.5915,-60.93002]},
    {"t":4.17939, "x":1.51607, "y":6.9898, "heading":-0.92605, "vx":-1.42797, "vy":1.00829, "omega":0.0739, "ax":6.53183, "ay":-4.61216, "alpha":-0.33072, "fx":[84.09235,85.73904,86.27802,84.6112], "fy":[-61.67854,-59.37027,-58.57757,-60.95823]},
    {"t":4.2231, "x":1.45989, "y":7.02947, "heading":-0.92282, "vx":-1.14243, "vy":0.80668, "omega":0.05945, "ax":6.5326, "ay":-4.6127, "alpha":-0.33506, "fx":[84.08997,85.75978,86.30107,84.61021], "fy":[-61.70301,-59.36217,-58.56629,-60.98159]},
    {"t":4.26681, "x":1.41619, "y":7.06033, "heading":-0.92023, "vx":-0.85686, "vy":0.60503, "omega":0.0448, "ax":6.53325, "ay":-4.61316, "alpha":-0.33868, "fx":[84.08795,85.77702,86.3203,84.60941], "fy":[-61.72342,-59.35546,-58.55685,-61.00101]},
    {"t":4.31053, "x":1.38497, "y":7.08237, "heading":-0.91827, "vx":-0.57126, "vy":0.40337, "omega":0.02999, "ax":6.53379, "ay":-4.61354, "alpha":-0.34175, "fx":[84.08611,85.79139,86.33668,84.60895], "fy":[-61.74085,-59.35009,-58.54869,-61.01713]},
    {"t":4.35424, "x":1.36624, "y":7.09559, "heading":-0.91696, "vx":-0.28564, "vy":0.20169, "omega":0.01505, "ax":6.53426, "ay":-4.61387, "alpha":-0.34438, "fx":[84.08431,85.80332,86.35092,84.60895], "fy":[-61.75607,-59.34603,-58.5414,-61.03041]},
    {"t":4.39796, "x":1.36, "y":7.1, "heading":-0.9163, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.04378, "ay":-5.23967, "alpha":-0.35027, "fx":[77.593,79.62141,80.0605,77.98772], "fy":[-69.73486,-67.41052,-66.88377,-69.28855]},
    {"t":4.44082, "x":1.36555, "y":7.09519, "heading":-0.9163, "vx":0.25906, "vy":-0.22459, "omega":-0.01501, "ax":6.04334, "ay":-5.23929, "alpha":-0.34922, "fx":[77.59095,79.61327,80.05079,77.98437], "fy":[-69.72565,-67.40832,-66.88315,-69.28044]},
    {"t":4.48369, "x":1.38221, "y":7.08075, "heading":-0.91694, "vx":0.51811, "vy":-0.44917, "omega":-0.02998, "ax":6.04282, "ay":-5.23884, "alpha":-0.34801, "fx":[77.58801,79.60302,80.03997,77.98125], "fy":[-69.71552,-67.40665,-66.88181,-69.27006]},
    {"t":4.52655, "x":1.40997, "y":7.05668, "heading":-0.91823, "vx":0.77713, "vy":-0.67373, "omega":-0.0449, "ax":6.0422, "ay":-5.2383, "alpha":-0.34658, "fx":[77.58408,79.59028,80.0276,77.97819], "fy":[-69.70404,-67.40539,-66.87972,-69.25708]},
    {"t":4.56942, "x":1.44883, "y":7.02299, "heading":-0.92015, "vx":1.03612, "vy":-0.89827, "omega":-0.05976, "ax":6.04146, "ay":-5.23766, "alpha":-0.34487, "fx":[77.57903,79.57457,80.01306,77.97497], "fy":[-69.69063,-67.40438,-66.87684,-69.24101]},
    {"t":4.61228, "x":1.49879, "y":6.97967, "heading":-0.92271, "vx":1.29508, "vy":-1.12278, "omega":-0.07454, "ax":6.04056, "ay":-5.23688, "alpha":-0.34279, "fx":[77.57267,79.55516,79.99546,77.97124], "fy":[-69.67441,-67.40337,-66.87313,-69.22112]},
    {"t":4.65514, "x":1.55985, "y":6.92674, "heading":-0.92591, "vx":1.55401, "vy":-1.34725, "omega":-0.08923, "ax":6.03943, "ay":-5.2359, "alpha":-0.3402, "fx":[77.56472,79.53096,79.97345,77.96646], "fy":[-69.65414,-67.402,-66.86847,-69.19636]},
    {"t":4.69801, "x":1.63201, "y":6.86418, "heading":-0.92973, "vx":1.81288, "vy":-1.57168, "omega":-0.10381, "ax":6.03798, "ay":-5.23464, "alpha":-0.3369, "fx":[77.55468,79.5003,79.94496,77.95983], "fy":[-69.62782,-67.39968,-66.86269,-69.16507]},
    {"t":4.74087, "x":1.71527, "y":6.792, "heading":-0.93418, "vx":2.0717, "vy":-1.79606, "omega":-0.11826, "ax":6.03604, "ay":-5.23296, "alpha":-0.33254, "fx":[77.54174,79.46035,79.90655,77.94993], "fy":[-69.59217,-67.39542,-66.85548,-69.1245]},
    {"t":4.78374, "x":1.80962, "y":6.7102, "heading":-0.93925, "vx":2.33043, "vy":-2.02037, "omega":-0.13251, "ax":6.03332, "ay":-5.2306, "alpha":-0.32653, "fx":[77.52432,79.40608,79.85208,77.93422], "fy":[-69.54138,-67.38737,-66.84615,-69.06974]},
    {"t":4.8266, "x":1.91505, "y":6.6188, "heading":-0.94493, "vx":2.58904, "vy":-2.24458, "omega":-0.14651, "ax":6.02923, "ay":-5.22706, "alpha":-0.3177, "fx":[77.49911,79.3275,79.76946,77.90749], "fy":[-69.46398,-67.37174,-66.83314,-68.9911]},
    {"t":4.86947, "x":2.03157, "y":6.51778, "heading":-0.95121, "vx":2.84748, "vy":-2.46863, "omega":-0.16012, "ax":6.02241, "ay":-5.22115, "alpha":-0.30353, "fx":[77.4577,79.20154,79.63108,77.85722], "fy":[-69.33381,-67.33927,-66.81203,-68.86635]},
    {"t":4.91233, "x":2.15915, "y":6.40717, "heading":-0.95807, "vx":3.10563, "vy":-2.69243, "omega":-0.17313, "ax":6.00871, "ay":-5.20928, "alpha":-0.27711, "fx":[77.37191,78.96027,79.35693,77.74413], "fy":[-69.07542,-67.26017,-66.76608,-68.63084]},
    {"t":4.95519, "x":2.2978, "y":6.28698, "heading":-0.9655, "vx":3.36318, "vy":-2.91572, "omega":-0.18501, "ax":5.96745, "ay":-5.17353, "alpha":-0.21139, "fx":[77.07183,78.27795,78.5756,77.35569], "fy":[-68.3416,-66.96647,-66.57803,-67.98147]},
    {"t":4.99806, "x":2.44744, "y":6.15724, "heading":-0.97343, "vx":3.61898, "vy":-3.13748, "omega":-0.19407, "ax":0.0, "ay":0.0, "alpha":-0.00007, "fx":[-0.00008,0.00017,0.0,-0.00024], "fy":[-0.00022,-0.00005,0.0002,0.00003]},
    {"t":5.04092, "x":2.60256, "y":6.02276, "heading":-0.98175, "vx":3.61898, "vy":-3.13748, "omega":-0.19408, "ax":-5.96745, "ay":5.17353, "alpha":0.21123, "fx":[-77.06483,-78.26551,-78.58222,-77.3685], "fy":[68.34909,66.98121,66.57063,67.96667]},
    {"t":5.08379, "x":2.7522, "y":5.89302, "heading":-0.99006, "vx":3.36318, "vy":-2.91572, "omega":-0.18502, "ax":-6.00871, "ay":5.20928, "alpha":0.27707, "fx":[-77.35249,-78.92875,-79.37508,-77.77691], "fy":[69.09666,67.29744,66.74503,68.59339]},
    {"t":5.12665, "x":2.89085, "y":5.77283, "heading":-0.998, "vx":3.10563, "vy":-2.69243, "omega":-0.17315, "ax":-6.02241, "ay":5.22115, "alpha":0.30352, "fx":[-77.42636,-79.15107,-79.6602,-77.9099], "fy":[69.36828,67.39888,66.77788,68.80642]},
    {"t":5.16952, "x":3.01843, "y":5.66222, "heading":-1.00542, "vx":2.84748, "vy":-2.46863, "omega":-0.16014, "ax":-6.02923, "ay":5.22706, "alpha":0.31772, "fx":[-77.45664,-79.25918,-79.80877,-77.97896], "fy":[69.5108,67.45242,66.78677,68.90997]},
    {"t":5.21238, "x":3.13495, "y":5.5612, "heading":-1.01228, "vx":2.58904, "vy":-2.24458, "omega":-0.14652, "ax":-6.03332, "ay":5.2306, "alpha":0.32655, "fx":[-77.47163,-79.32125,-79.90074,-78.02308], "fy":[69.59956,67.48752,66.78856,68.96901]},
    {"t":5.25524, "x":3.24038, "y":5.4698, "heading":-1.01856, "vx":2.33043, "vy":-2.02037, "omega":-0.13252, "ax":-6.03604, "ay":5.23296, "alpha":0.33257, "fx":[-77.47977,-79.36047,-79.96368,-78.05464], "fy":[69.66064,67.5133,66.78771,69.00591]},
    {"t":5.29811, "x":3.33473, "y":5.388, "heading":-1.02424, "vx":2.0717, "vy":-1.79606, "omega":-0.11827, "ax":-6.03798, "ay":5.23464, "alpha":0.33693, "fx":[-77.48442,-79.3869,-80.00965,-78.07878], "fy":[69.70549,67.5335,66.78583,69.03044]},
    {"t":5.34097, "x":3.41799, "y":5.31582, "heading":-1.02931, "vx":1.81288, "vy":-1.57168, "omega":-0.10382, "ax":-6.03943, "ay":5.2359, "alpha":0.34023, "fx":[-77.48717,-79.40562,-80.04478,-78.09801], "fy":[69.73992,67.5499,66.78361,69.04754]},
    {"t":5.38384, "x":3.49015, "y":5.25326, "heading":-1.03376, "vx":1.55401, "vy":-1.34725, "omega":-0.08924, "ax":-6.04056, "ay":5.23688, "alpha":0.34282, "fx":[-77.48884,-79.41946,-80.0725,-78.11371], "fy":[69.76717,67.56347,66.78138,69.06001]},
    {"t":5.4267, "x":3.55121, "y":5.20033, "heading":-1.03759, "vx":1.29508, "vy":-1.12278, "omega":-0.07455, "ax":-6.04146, "ay":5.23766, "alpha":0.3449, "fx":[-77.48993,-79.43014,-80.09489,-78.12666], "fy":[69.78924,67.57477,66.77932,69.06953]},
    {"t":5.46956, "x":3.60117, "y":5.15701, "heading":-1.04078, "vx":1.03612, "vy":-0.89827, "omega":-0.05976, "ax":-6.0422, "ay":5.2383, "alpha":0.34661, "fx":[-77.49073,-79.43875,-80.11328,-78.13739], "fy":[69.80739,67.58415,66.77753,69.07716]},
    {"t":5.51243, "x":3.64003, "y":5.12332, "heading":-1.04334, "vx":0.77713, "vy":-0.67373, "omega":-0.0449, "ax":-6.04282, "ay":5.23884, "alpha":0.34804, "fx":[-77.49143,-79.44602,-80.12856,-78.14621], "fy":[69.82246,67.59184,66.77609,69.08365]},
    {"t":5.55529, "x":3.66779, "y":5.09925, "heading":-1.04527, "vx":0.51811, "vy":-0.44917, "omega":-0.02999, "ax":-6.04334, "ay":5.23929, "alpha":0.34925, "fx":[-77.49216,-79.45247,-80.14136,-78.15337], "fy":[69.83505,67.598,66.77502,69.08949]},
    {"t":5.59816, "x":3.68445, "y":5.08481, "heading":-1.04655, "vx":0.25906, "vy":-0.22459, "omega":-0.01502, "ax":-6.04378, "ay":5.23967, "alpha":0.3503, "fx":[-77.49303,-79.45846,-80.15213,-78.15901], "fy":[69.84558,67.60273,66.77435,69.09505]},
    {"t":5.64102, "x":3.69, "y":5.08, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.04378, "ay":5.23967, "alpha":0.35031, "fx":[-77.49252,-79.45765,-80.15258,-78.15986], "fy":[69.84614,67.60367,66.7738,69.09409]},
    {"t":5.68389, "x":3.68445, "y":5.08481, "heading":-1.0472, "vx":-0.25906, "vy":0.22459, "omega":0.01502, "ax":-6.04334, "ay":5.23929, "alpha":0.34927, "fx":[-77.49079,-79.45001,-80.14261,-78.15596], "fy":[69.83657,67.6009,66.77353,69.08655]},
    {"t":5.72675, "x":3.66779, "y":5.09925, "heading":-1.04655, "vx":-0.51811, "vy":0.44917, "omega":0.02999, "ax":-6.04282, "ay":5.23884, "alpha":0.34805, "fx":[-77.48919,-79.44192,-80.13059,-78.15053], "fy":[69.82493,67.59667,66.77367,69.07876]},
    {"t":5.76961, "x":3.64003, "y":5.12332, "heading":-1.04527, "vx":-0.77713, "vy":0.67373, "omega":0.04491, "ax":-6.0422, "ay":5.2383, "alpha":0.34662, "fx":[-77.48763,-79.43303,-80.11608,-78.14341], "fy":[69.81081,67.59088,66.77419,69.07034]},
    {"t":5.81248, "x":3.60117, "y":5.15701, "heading":-1.04334, "vx":-1.03612, "vy":0.89827, "omega":0.05976, "ax":-6.04146, "ay":5.23766, "alpha":0.34491, "fx":[-77.48597,-79.42284,-80.09846,-78.13435], "fy":[69.79361,67.58337,66.77505,69.06082]},
    {"t":5.85534, "x":3.55121, "y":5.20033, "heading":-1.04078, "vx":-1.29508, "vy":1.12278, "omega":0.07455, "ax":-6.04056, "ay":5.23688, "alpha":0.34282, "fx":[-77.48404,-79.41062,-80.07685,-78.12301], "fy":[69.77248,67.57389,66.7762,69.04947]},
    {"t":5.89821, "x":3.49015, "y":5.25326, "heading":-1.03759, "vx":-1.55401, "vy":1.34725, "omega":0.08924, "ax":-6.03943, "ay":5.2359, "alpha":0.34023, "fx":[-77.48153,-79.39528,-80.04989,-78.10888], "fy":[69.74614,67.56207,66.77752,69.03523]},
    {"t":5.94107, "x":3.41799, "y":5.31582, "heading":-1.03376, "vx":-1.81288, "vy":1.57168, "omega":0.10383, "ax":-6.03798, "ay":5.23464, "alpha":0.33692, "fx":[-77.47797,-79.37514,-80.01552,-78.09113], "fy":[69.71262,67.54735,66.77886,69.01643]},
    {"t":5.98394, "x":3.33473, "y":5.388, "heading":-1.02931, "vx":-2.0717, "vy":1.79606, "omega":0.11827, "ax":-6.03604, "ay":5.23296, "alpha":0.33256, "fx":[-77.47253,-79.34739,-79.97027,-78.06837], "fy":[69.66863,67.52871,66.77989,68.99034]},
    {"t":6.0268, "x":3.24038, "y":5.4698, "heading":-1.02424, "vx":-2.33043, "vy":2.02037, "omega":0.13252, "ax":-6.03332, "ay":5.2306, "alpha":0.32653, "fx":[-77.46366,-79.30699,-79.90801,-78.03803], "fy":[69.60833,67.50432,66.77995,68.95204]},
    {"t":6.06966, "x":3.13495, "y":5.5612, "heading":-1.01856, "vx":-2.58904, "vy":2.24458, "omega":0.14652, "ax":-6.02923, "ay":5.22706, "alpha":0.31769, "fx":[-77.44807,-79.24397,-79.81663,-77.99489], "fy":[69.52023,67.47035,66.77751,68.89187]},
    {"t":6.11253, "x":3.01843, "y":5.66222, "heading":-1.01228, "vx":-2.84748, "vy":2.46863, "omega":0.16014, "ax":-6.02241, "ay":5.22115, "alpha":0.30347, "fx":[-77.41744,-79.13531,-79.66842,-77.92637], "fy":[69.37808,67.41747,66.76824,68.78767]},
    {"t":6.15539, "x":2.89085, "y":5.77283, "heading":-1.00542, "vx":-3.10563, "vy":2.69243, "omega":0.17314, "ax":-6.00871, "ay":5.20928, "alpha":0.27698, "fx":[-77.34379,-78.91329,-79.38317,-77.79299], "fy":[69.10616,67.31569,66.73567,68.575]},
    {"t":6.19826, "x":2.7522, "y":5.89302, "heading":-0.99799, "vx":-3.36318, "vy":2.91572, "omega":0.18502, "ax":-5.96745, "ay":5.17353, "alpha":0.21103, "fx":[-77.0582,-78.25289,-78.58848,-77.3815], "fy":[68.35616,66.99614,66.56367,67.95166]},
    {"t":6.24112, "x":2.60256, "y":6.02276, "heading":-0.99006, "vx":-3.61898, "vy":3.13748, "omega":0.19406, "ax":0.0, "ay":0.0, "alpha":-0.00006, "fx":[-0.00008,0.00017,0.00001,-0.00024], "fy":[-0.00021,-0.00005,0.0002,0.00003]},
    {"t":6.28399, "x":2.44744, "y":6.15724, "heading":-0.98175, "vx":-3.61898, "vy":3.13748, "omega":0.19406, "ax":5.96745, "ay":-5.17353, "alpha":-0.21119, "fx":[77.06497,78.26543,78.58208,77.36858], "fy":[-68.34893,-66.9813,-66.5708,-67.96658]},
    {"t":6.32685, "x":2.2978, "y":6.28698, "heading":-0.97343, "vx":-3.36318, "vy":2.91572, "omega":0.18501, "ax":6.00871, "ay":-5.20928, "alpha":-0.27702, "fx":[77.3627,78.94508,79.36554,77.75993], "fy":[-69.08549,-67.27813,-66.75611,-68.61279]},
    {"t":6.36971, "x":2.15915, "y":6.40717, "heading":-0.9655, "vx":-3.10563, "vy":2.69243, "omega":0.17313, "ax":6.02241, "ay":-5.22115, "alpha":-0.30348, "fx":[77.44805,79.18617,79.64006,77.87325], "fy":[-69.34443,-67.35742,-66.80149,-68.84812]},
    {"t":6.41258, "x":2.03157, "y":6.51778, "heading":-0.95808, "vx":-2.84748, "vy":2.46863, "omega":0.16012, "ax":6.02923, "ay":-5.22706, "alpha":-0.31768, "fx":[77.48964,79.31279,79.77826,77.92287], "fy":[-69.47442,-67.38913,-66.82276,-68.97365]},
    {"t":6.45544, "x":1.91505, "y":6.6188, "heading":-0.95121, "vx":-2.58904, "vy":2.24458, "omega":0.14651, "ax":6.03332, "ay":-5.2306, "alpha":-0.32651, "fx":[77.51535,79.39239,79.86042,77.94855], "fy":[-69.5513,-67.40355,-66.83628,-69.05351]},
    {"t":6.49831, "x":1.80962, "y":6.7102, "heading":-0.94493, "vx":-2.33043, "vy":2.02037, "omega":0.13251, "ax":6.03604, "ay":-5.23296, "alpha":-0.33253, "fx":[77.53343,79.44787,79.91427,77.963], "fy":[-69.60137,-67.41017,-66.84632,-69.10971]},
    {"t":6.54117, "x":1.71527, "y":6.792, "heading":-0.93925, "vx":-2.0717, "vy":1.79606, "omega":0.11826, "ax":6.03798, "ay":-5.23464, "alpha":-0.3369, "fx":[77.54715,79.48915,79.95196,77.97151], "fy":[-69.63616,-67.41287,-66.85438,-69.15186]},
    {"t":6.58404, "x":1.63201, "y":6.86418, "heading":-0.93418, "vx":-1.81288, "vy":1.57168, "omega":0.10382, "ax":6.03943, "ay":-5.2359, "alpha":-0.3402, "fx":[77.55805,79.52121,79.97966,77.97669], "fy":[-69.66153,-67.41354,-66.86109,-69.18481]},
    {"t":6.6269, "x":1.55985, "y":6.92674, "heading":-0.92973, "vx":-1.55401, "vy":1.34725, "omega":0.08923, "ax":6.04056, "ay":-5.23688, "alpha":-0.34279, "fx":[77.56693,79.54684,80.0008,77.97995], "fy":[-69.68078,-67.4132,-66.86676,-69.21128]},
    {"t":6.66976, "x":1.49879, "y":6.97967, "heading":-0.92591, "vx":-1.29508, "vy":1.12278, "omega":0.07454, "ax":6.04146, "ay":-5.23766, "alpha":-0.34488, "fx":[77.57425,79.56773,80.01751,77.98214], "fy":[-69.69592,-67.41246,-66.87155,-69.23292]},
    {"t":6.71263, "x":1.44883, "y":7.02299, "heading":-0.92271, "vx":-1.03612, "vy":0.89827, "omega":0.05976, "ax":6.0422, "ay":-5.2383, "alpha":-0.34659, "fx":[77.58031,79.58495,80.03111,77.98379], "fy":[-69.70822,-67.4117,-66.87554,-69.25077]},
    {"t":6.75549, "x":1.40997, "y":7.05668, "heading":-0.92015, "vx":-0.77713, "vy":0.67373, "omega":0.0449, "ax":6.04282, "ay":-5.23884, "alpha":-0.34802, "fx":[77.58528,79.5992,80.04252,77.98525], "fy":[-69.71855,-67.41116,-66.87877,-69.26555]},
    {"t":6.79836, "x":1.38221, "y":7.08075, "heading":-0.91823, "vx":-0.51811, "vy":0.44917, "omega":0.02998, "ax":6.04334, "ay":-5.23929, "alpha":-0.34924, "fx":[77.58928,79.61099,80.05235,77.98676], "fy":[-69.72751,-67.41102,-66.88129,-69.27773]},
    {"t":6.84122, "x":1.36555, "y":7.09519, "heading":-0.91694, "vx":-0.25906, "vy":0.22459, "omega":0.01501, "ax":6.04378, "ay":-5.23967, "alpha":-0.35028, "fx":[77.5924,79.62067,80.06106,77.9885], "fy":[-69.73552,-67.4114,-66.8831,-69.28768]},
    {"t":6.88409, "x":1.36, "y":7.1, "heading":-0.9163, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.03869, "ay":-3.47921, "alpha":-4.37457, "fx":[80.49501,96.55794,102.54783,87.55939], "fy":[-66.35069,-39.5092,-19.02132,-56.60515]},
    {"t":6.92039, "x":1.36464, "y":7.09771, "heading":-0.9163, "vx":0.2555, "vy":-0.12629, "omega":-0.1588, "ax":7.04414, "ay":-3.48075, "alpha":-4.28161, "fx":[80.78001,96.50536,102.42231,87.73679], "fy":[-65.99184,-39.61991,-19.64246,-56.31262]},
    {"t":6.95668, "x":1.37855, "y":7.09083, "heading":-0.92206, "vx":0.5112, "vy":-0.25265, "omega":-0.31422, "ax":7.05041, "ay":-3.48254, "alpha":-4.17112, "fx":[81.06133,96.39834,102.27595,88.03593], "fy":[-65.63241,-39.85959,-20.34415,-55.82412]},
    {"t":6.99298, "x":1.40175, "y":7.07936, "heading":-0.93347, "vx":0.76713, "vy":-0.37906, "omega":-0.46563, "ax":7.05752, "ay":-3.4846, "alpha":-4.04131, "fx":[81.35544,96.2382,102.10292,88.44595], "fy":[-65.25148,-40.22176,-21.14507,-55.14948]},
    {"t":7.02928, "x":1.43425, "y":7.06331, "heading":-0.95037, "vx":1.02332, "vy":-0.50555, "omega":-0.61233, "ax":7.0655, "ay":-3.48696, "alpha":-3.88963, "fx":[81.68407,96.02632,101.89472,88.95364], "fy":[-64.82055,-40.69839,-22.07155,-54.3004]},
    {"t":7.06558, "x":1.47605, "y":7.04266, "heading":-0.9726, "vx":1.2798, "vy":-0.63213, "omega":-0.75352, "ax":7.07439, "ay":-3.48967, "alpha":-3.71237, "fx":[82.07575,95.76455,101.63918,89.54255], "fy":[-64.3009,-41.27932,-23.15914,-53.29274]},
    {"t":7.10188, "x":1.52717, "y":7.01742, "heading":-0.99995, "vx":1.5366, "vy":-0.7588, "omega":-0.88828, "ax":7.08421, "ay":-3.49281, "alpha":-3.50391, "fx":[82.56809,95.45563,101.31865,90.19198], "fy":[-63.63931,-41.95141,-24.45548,-52.14951]},
    {"t":7.13818, "x":1.58762, "y":6.98757, "heading":-1.03219, "vx":1.79375, "vy":-0.88559, "omega":-1.01547, "ax":7.09501, "ay":-3.4965, "alpha":-3.25544, "fx":[83.21113,95.10398,100.90692,90.87587], "fy":[-62.76109,-42.69711,-26.02533,-50.90467]},
    {"t":7.17448, "x":1.6574, "y":6.95312, "heading":-1.06906, "vx":2.0513, "vy":-1.01251, "omega":-1.13364, "ax":7.10682, "ay":-3.50089, "alpha":-2.95282, "fx":[84.07233,94.71694,100.36338,91.5615], "fy":[-61.55794,-43.49204,-27.9597,-49.60793]},
    {"t":7.21078, "x":1.73655, "y":6.91406, "heading":-1.11021, "vx":2.30927, "vy":-1.13959, "omega":-1.24083, "ax":7.1196, "ay":-3.50613, "alpha":-2.57267, "fx":[85.24401,94.30699,99.62166,92.20772], "fy":[-59.86606,-44.30031,-30.39298,-48.33124]},
    {"t":7.24708, "x":1.82506, "y":6.87038, "heading":-1.15525, "vx":2.56771, "vy":-1.26687, "omega":-1.33422, "ax":7.13296, "ay":-3.51213, "alpha":-2.07525, "fx":[86.85428,93.89605,98.56529,92.762], "fy":[-57.42438,-45.06507,-33.53642,-47.17763]},
    {"t":7.28338, "x":1.92297, "y":6.82208, "heading":-1.20368, "vx":2.82664, "vy":-1.39436, "omega":-1.40955, "ax":7.14548, "ay":-3.51816, "alpha":-1.39034, "fx":[89.08066,93.52494,96.97037,93.15443], "fy":[-53.78932,-45.68633,-37.74778,-46.29478]},
    {"t":7.31968, "x":2.03028, "y":6.76915, "heading":-1.25485, "vx":3.08602, "vy":-1.52206, "omega":-1.46002, "ax":7.15199, "ay":-3.52151, "alpha":-0.38666, "fx":[92.15592,93.27757,94.35231,93.28454], "fy":[-48.14744,-45.96041,-43.68734,-45.89776]},
    {"t":7.35598, "x":2.14702, "y":6.71158, "heading":-1.30785, "vx":3.34564, "vy":-1.64989, "omega":-1.47405, "ax":7.13397, "ay":-3.51288, "alpha":1.20214, "fx":[96.29794,93.3584,89.48308,92.99052], "fy":[-38.87489,-45.36755,-52.68943,-46.31118]},
    {"t":7.39228, "x":2.27316, "y":6.64937, "heading":-1.36135, "vx":3.6046, "vy":-1.77741, "omega":-1.43042, "ax":7.01912, "ay":-3.45201, "alpha":3.97799, "fx":[101.17791,94.44205,78.54565,91.97364], "fy":[-22.51182,-41.93786,-67.56583,-48.05191]},
    {"t":7.42858, "x":2.40864, "y":6.58258, "heading":-1.41328, "vx":3.85939, "vy":-1.90272, "omega":-1.28601, "ax":6.52417, "ay":-2.90593, "alpha":9.71082, "fx":[103.10579,99.55988,48.02932,89.62603], "fy":[7.12622,-15.45977,-91.31,-51.93867]},
    {"t":7.46488, "x":2.55303, "y":6.51159, "heading":-1.45996, "vx":4.09622, "vy":-2.0082, "omega":-0.93351, "ax":6.08801, "ay":-2.28615, "alpha":12.98802, "fx":[101.78945,93.56868,34.89061,87.32107], "fy":[12.99355,18.45596,-96.06935,-54.63272]},
    {"t":7.50118, "x":2.70573, "y":6.43719, "heading":-1.49385, "vx":4.31721, "vy":-2.09119, "omega":-0.46205, "ax":5.50294, "ay":-2.54934, "alpha":12.48128, "fx":[97.23818,75.75772,31.904,82.15046], "fy":[7.37994,5.40876,-90.58916,-55.18106]},
    {"t":7.53748, "x":2.86607, "y":6.3596, "heading":-1.51062, "vx":4.51697, "vy":-2.18373, "omega":-0.00898, "ax":-0.22511, "ay":-0.61583, "alpha":0.14225, "fx":[-2.63078,-3.28253,-3.24017,-2.58901], "fy":[-7.69022,-7.72642,-8.37143,-8.33551]},
    {"t":7.57378, "x":3.02989, "y":6.27993, "heading":-1.51094, "vx":4.50879, "vy":-2.20608, "omega":-0.00382, "ax":-0.06553, "ay":-0.13391, "alpha":0.00013, "fx":[-0.85432,-0.85493,-0.85489,-0.85429], "fy":[-1.74596,-1.746,-1.7466,-1.74657]},
    {"t":7.61008, "x":3.19351, "y":6.19976, "heading":-1.51108, "vx":4.50641, "vy":-2.21095, "omega":-0.00381, "ax":0.05714, "ay":0.11671, "alpha":-0.0001, "fx":[0.7449,0.74535,0.74532,0.74488], "fy":[1.52174,1.52176,1.52221,1.52218]},
    {"t":7.64638, "x":3.35713, "y":6.11958, "heading":-1.51122, "vx":4.50849, "vy":-2.20671, "omega":-0.00382, "ax":0.22161, "ay":0.56462, "alpha":-0.10085, "fx":[2.67386,3.13546,3.106,2.64467], "fy":[7.12144,7.14702,7.60476,7.57932]},
    {"t":7.68268, "x":3.52094, "y":6.03985, "heading":-1.51136, "vx":4.51653, "vy":-2.18621, "omega":-0.00748, "ax":-5.34143, "ay":2.59545, "alpha":-12.28321, "fx":[-95.658,-71.50595,-31.11366,-80.34825], "fy":[-5.37786,-3.20132,88.61578,55.3502]},
    {"t":7.71898, "x":3.68137, "y":5.9622, "heading":-1.51163, "vx":4.32264, "vy":-2.092, "omega":-0.45336, "ax":-6.05427, "ay":2.29768, "alpha":-13.27107, "fx":[-102.05546,-93.47149,-34.23763,-86.04517], "fy":[-10.05655,-22.64608,96.09374,56.46305]},
    {"t":7.75528, "x":3.83429, "y":5.88777, "heading":-1.52809, "vx":4.10287, "vy":-2.00859, "omega":-0.93509, "ax":-6.57296, "ay":2.95971, "alpha":-9.4845, "fx":[-103.3572,-101.06535,-50.87149,-87.5721], "fy":[0.45417,9.05707,89.62322,55.253]},
    {"t":7.79158, "x":3.97889, "y":5.81681, "heading":-1.56203, "vx":3.86427, "vy":-1.90116, "omega":-1.27938, "ax":-7.04463, "ay":3.45788, "alpha":-3.5615, "fx":[-100.09361,-96.41537,-80.63231,-90.32838], "fy":[27.00511,37.34032,64.99516,51.03346]},
    {"t":7.82788, "x":4.11452, "y":5.75008, "heading":-1.60847, "vx":3.60856, "vy":-1.77564, "omega":-1.40866, "ax":-7.13909, "ay":3.51136, "alpha":-0.96516, "fx":[-95.55269,-94.16409,-90.41668,-92.26399], "fy":[40.69361,43.69981,51.04901,47.72129]},
    {"t":7.86418, "x":4.24081, "y":5.68794, "heading":-1.65961, "vx":3.34941, "vy":-1.64817, "omega":-1.4437, "ax":-7.15271, "ay":3.51872, "alpha":0.47453, "fx":[-92.01265,-92.77018,-94.48548,-93.83942], "fy":[48.40922,46.97868,43.41065,44.74896]},
    {"t":7.90048, "x":4.35768, "y":5.63043, "heading":-1.71201, "vx":3.08977, "vy":-1.52045, "omega":-1.42647, "ax":-7.14661, "ay":3.516, "alpha":1.38918, "fx":[-89.42256,-91.67852,-96.50215,-95.18639], "fy":[53.18735,49.28082,38.9676,41.96951]},
    {"t":7.93678, "x":4.46513, "y":5.57755, "heading":-1.76379, "vx":2.83034, "vy":-1.39282, "omega":-1.37604, "ax":-7.13568, "ay":3.51047, "alpha":2.02801, "fx":[-87.53048,-90.73073,-97.60968,-96.34869], "fy":[56.34365,51.12997,36.2822,39.36135]},
    {"t":7.97308, "x":4.56317, "y":5.5293, "heading":-1.81374, "vx":2.57132, "vy":-1.26539, "omega":-1.30243, "ax":-7.12403, "ay":3.50439, "alpha":2.50468, "fx":[-86.141,-89.87214,-98.2515,-97.34679], "fy":[58.51476,52.70805,34.63982,36.93712]},
    {"t":8.00938, "x":4.65181, "y":5.48568, "heading":-1.86102, "vx":2.31272, "vy":-1.13818, "omega":-1.21151, "ax":-7.11283, "ay":3.4986, "alpha":2.8768, "fx":[-85.11851,-89.08243,-98.63028,-98.19633], "fy":[60.04402,54.09143,33.64865,34.71369]},
    {"t":8.04568, "x":4.73108, "y":5.44667, "heading":-1.905, "vx":2.05453, "vy":-1.01118, "omega":-1.10708, "ax":-7.10245, "ay":3.49345, "alpha":3.1762, "fx":[-84.36731,-88.35454,-98.85105,-98.91292], "fy":[61.13532,55.31667,33.07492,32.70221]},
    {"t":8.08198, "x":4.80098, "y":5.41227, "heading":-1.94519, "vx":1.79671, "vy":-0.88437, "omega":-0.99179, "ax":-7.09295, "ay":3.48904, "alpha":3.42195, "fx":[-83.81677,-87.68686,-98.97404,-99.51262], "fy":[61.92044,56.40329,32.76942,30.90584]},
    {"t":8.11828, "x":4.86153, "y":5.38246, "heading":-1.98119, "vx":1.53924, "vy":-0.75772, "omega":-0.86757, "ax":-7.08432, "ay":3.48534, "alpha":3.62653, "fx":[-83.41231,-87.08006,-99.03679,-100.01127], "fy":[62.49112,57.36289,32.63161,29.32036]},
    {"t":8.15458, "x":4.91273, "y":5.35725, "heading":-2.01268, "vx":1.28208, "vy":-0.6312, "omega":-0.73593, "ax":-7.07653, "ay":3.48225, "alpha":3.79873, "fx":[-83.11013,-86.53567,-99.06442,-100.42375], "fy":[62.91522,58.20309,32.59081,27.9361]},
    {"t":8.19088, "x":4.95461, "y":5.33663, "heading":-2.03939, "vx":1.0252, "vy":-0.50479, "omega":-0.59803, "ax":-7.06951, "ay":3.47967, "alpha":3.94519, "fx":[-82.87422,-86.05544,-99.07467,-100.76338], "fy":[63.24529,58.92929,32.59571,26.74004]},
    {"t":8.22718, "x":4.98717, "y":5.3206, "heading":-2.0611, "vx":0.76858, "vy":-0.37848, "omega":-0.45482, "ax":-7.06319, "ay":3.47745, "alpha":4.07114, "fx":[-82.67458,-85.6411,-99.08065,-101.04166], "fy":[63.52326,59.54553,32.60809,25.71778]},
    {"t":8.26348, "x":5.01041, "y":5.30916, "heading":-2.07761, "vx":0.51218, "vy":-0.25225, "omega":-0.30704, "ax":-7.05749, "ay":3.47548, "alpha":4.18083, "fx":[-82.48618,-85.29429,-99.09227,-101.26814], "fy":[63.78301,60.05476,32.59891,24.85517]},
    {"t":8.29978, "x":5.02435, "y":5.30229, "heading":-2.08876, "vx":0.256, "vy":-0.12609, "omega":-0.15528, "ax":-7.05235, "ay":3.47365, "alpha":4.27768, "fx":[-82.28838,-85.01662,-99.11715,-101.45048], "fy":[64.05175,60.45901,32.54582,24.1396]},
    {"t":8.33608, "x":5.029, "y":5.3, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,52,81]
 },
 "events":[]
}
