{
 "name":"A",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.3, "y":6.15, "heading":3.141592653589793, "intervals":64, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.36, "y":7.1, "heading":5.366887449882563, "intervals":36, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.98, "y":5.25, "heading":5.235987755982988, "intervals":36, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.36, "y":7.1, "heading":5.366887449882563, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.69, "y":5.08, "heading":5.235987755982988, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.36, "y":7.1, "heading":5.366887449882563, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.01, "y":5.2, "heading":-2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LeftSideStart.x", "val":7.3}, "y":{"exp":"LeftSideStart.y", "val":6.15}, "heading":{"exp":"LeftSideStart.heading", "val":3.141592653589793}, "intervals":64, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"CoralIntakeLeftSide.x", "val":1.36}, "y":{"exp":"CoralIntakeLeftSide.y", "val":7.1}, "heading":{"exp":"CoralIntakeLeftSide.heading", "val":5.366887449882563}, "intervals":36, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"KCoralScore.x", "val":3.98}, "y":{"exp":"KCoralScore.y", "val":5.25}, "heading":{"exp":"KCoralScore.heading", "val":5.235987755982988}, "intervals":36, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"CoralIntakeLeftSide.x", "val":1.36}, "y":{"exp":"CoralIntakeLeftSide.y", "val":7.1}, "heading":{"exp":"CoralIntakeLeftSide.heading", "val":5.366887449882563}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LCoralScore.x", "val":3.69}, "y":{"exp":"LCoralScore.y", "val":5.08}, "heading":{"exp":"LCoralScore.heading", "val":5.235987755982988}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"CoralIntakeLeftSide.x", "val":1.36}, "y":{"exp":"CoralIntakeLeftSide.y", "val":7.1}, "heading":{"exp":"CoralIntakeLeftSide.heading", "val":5.366887449882563}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"JCoralScore.x", "val":5.01}, "y":{"exp":"JCoralScore.y", "val":5.2}, "heading":{"exp":"JCoralScore.heading", "val":-2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.30539,3.84661,5.38778,6.89747,8.40717,10.19262],
  "samples":[
    {"t":0.0, "x":7.3, "y":6.15, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.75282, "ay":0.6684, "alpha":8.71229, "fx":[-70.59685,-54.02229,-72.27621,-76.89653], "fy":[-33.54007,56.53567,29.99616,-14.48792]},
    {"t":0.03602, "x":7.29692, "y":6.15043, "heading":3.14159, "vx":-0.1712, "vy":0.02408, "omega":0.31383, "ax":-4.78576, "ay":0.68378, "alpha":8.44715, "fx":[-71.33533,-55.00228,-72.37256,-76.97941], "fy":[-31.91899,55.57239,29.75111,-14.01425]},
    {"t":0.07204, "x":7.28764, "y":6.15174, "heading":-3.13029, "vx":-0.3436, "vy":0.04871, "omega":0.61811, "ax":-4.8258, "ay":0.69624, "alpha":8.11595, "fx":[-72.25201,-56.11857,-72.60268,-77.02287], "fy":[-29.75766,54.43466,29.17141,-13.74084]},
    {"t":0.10807, "x":7.27214, "y":6.15395, "heading":-3.10802, "vx":-0.51743, "vy":0.07379, "omega":0.91046, "ax":-4.8726, "ay":0.70826, "alpha":7.71302, "fx":[-73.32786,-57.37417,-72.95136,-77.0389], "fy":[-26.95982,53.09918,28.27208,-13.61121]},
    {"t":0.14409, "x":7.25034, "y":6.15707, "heading":-3.07523, "vx":-0.69295, "vy":0.0993, "omega":1.1883, "ax":-4.92556, "ay":0.72281, "alpha":7.23215, "fx":[-74.52059,-58.78245,-73.39807,-77.0416], "fy":[-23.41051,51.52478,27.07164,-13.54768]},
    {"t":0.18011, "x":7.22218, "y":6.16111, "heading":-3.03242, "vx":-0.87038, "vy":0.12534, "omega":1.44881, "ax":-4.98334, "ay":0.74275, "alpha":6.67125, "fx":[-75.7431,-60.36168,-73.91755,-77.04926], "fy":[-19.01599,49.65301,25.59459,-13.44448]},
    {"t":0.21613, "x":7.18759, "y":6.16611, "heading":-2.98023, "vx":-1.04988, "vy":0.15209, "omega":1.68912, "ax":-5.04368, "ay":0.76997, "alpha":6.03695, "fx":[-76.85112,-62.12985,-74.48056,-77.08598], "fy":[-13.76986,47.40724,23.87459,-13.15673]},
    {"t":0.25215, "x":7.1465, "y":6.17209, "heading":-2.91939, "vx":-1.23157, "vy":0.17983, "omega":1.90659, "ax":-5.10361, "ay":0.80419, "alpha":5.34519, "fx":[-77.662,-64.101,-75.0549,-77.18173], "fy":[-7.83728,44.68743,21.95875,-12.4828]},
    {"t":0.28817, "x":7.09883, "y":6.17909, "heading":-2.85071, "vx":-1.41541, "vy":0.2088, "omega":2.09913, "ax":-5.16054, "ay":0.84228, "alpha":4.61171, "fx":[-78.02293,-66.28299,-75.60663,-77.36693], "fy":[-1.61538,41.35692,19.91419,-11.1354]},
    {"t":0.3242, "x":7.0445, "y":6.18716, "heading":-2.77509, "vx":-1.6013, "vy":0.23914, "omega":2.26525, "ax":-5.21359, "ay":0.87931, "alpha":3.82935, "fx":[-77.90758,-68.67449,-76.10073,-77.65244], "fy":[4.2939,37.21486,17.84039,-8.69545]},
    {"t":0.36022, "x":6.98343, "y":6.19634, "heading":-2.6935, "vx":-1.7891, "vy":0.27081, "omega":2.40319, "ax":-5.26321, "ay":0.91152, "alpha":2.93885, "fx":[-77.46885,-71.2543,-76.49957,-77.97105], "fy":[9.21745,31.94237,15.89679,-4.54726]},
    {"t":0.39624, "x":6.91557, "y":6.20669, "heading":-2.60693, "vx":-1.97869, "vy":0.30365, "omega":2.50905, "ax":-5.30697, "ay":0.93935, "alpha":1.80762, "fx":[-76.98755,-73.94354,-76.75424,-78.0294], "fy":[12.57196,24.99513,14.37256,2.17251]},
    {"t":0.43226, "x":6.84085, "y":6.21823, "heading":-2.51655, "vx":-2.16986, "vy":0.33748, "omega":2.57417, "ax":-5.32915, "ay":0.96621, "alpha":0.2322, "fx":[-76.74399,-76.47498,-76.76584,-77.00745], "fy":[13.94355,15.38222,13.88981,12.44397]},
    {"t":0.46828, "x":6.75923, "y":6.23102, "heading":-2.42382, "vx":-2.36182, "vy":0.37229, "omega":2.58253, "ax":-5.28177, "ay":0.99044, "alpha":-2.02127, "fx":[-76.89093,-77.92645,-76.16792,-73.27773], "fy":[13.0647,1.25006,16.1566,26.584]},
    {"t":0.5043, "x":6.67073, "y":6.24507, "heading":-2.3308, "vx":-2.55208, "vy":0.40796, "omega":2.50972, "ax":-5.03494, "ay":1.0432, "alpha":-5.27034, "fx":[-77.36715,-75.16688,-72.2282,-65.28164], "fy":[9.7831,-20.20942,27.99848,42.52293]},
    {"t":0.54033, "x":6.57553, "y":6.26044, "heading":-2.24039, "vx":-2.73345, "vy":0.44554, "omega":2.31987, "ax":-4.61652, "ay":1.20035, "alpha":-8.29187, "fx":[-77.74056,-69.17468,-58.51499,-60.51023], "fy":[5.68852,-35.43026,49.87449,49.01509]},
    {"t":0.57635, "x":6.47407, "y":6.27727, "heading":-2.15683, "vx":-2.89974, "vy":0.48878, "omega":2.02119, "ax":-4.60404, "ay":1.13016, "alpha":-8.56238, "fx":[-77.82041,-68.57835,-56.40755,-62.41491], "fy":[2.82555,-36.2489,52.08928,46.43844]},
    {"t":0.61237, "x":6.36663, "y":6.29561, "heading":-2.08402, "vx":-3.06559, "vy":0.52949, "omega":1.71275, "ax":-4.57536, "ay":1.0486, "alpha":-8.89476, "fx":[-77.75951,-67.53397,-54.45314,-63.82265], "fy":[0.05374,-37.70912,53.77917,44.28202]},
    {"t":0.64839, "x":6.25324, "y":6.31536, "heading":-2.02232, "vx":-3.2304, "vy":0.56726, "omega":1.39235, "ax":-4.52036, "ay":0.95631, "alpha":-9.32704, "fx":[-77.53243,-65.81809,-52.24258,-64.80763], "fy":[-2.70965,-39.95582,55.27314,42.48191]},
    {"t":0.68441, "x":6.13394, "y":6.33642, "heading":-1.97217, "vx":-3.39323, "vy":0.60171, "omega":1.05637, "ax":-4.44047, "ay":0.84394, "alpha":-9.78264, "fx":[-77.04759,-63.30253,-49.97525,-65.4732], "fy":[-5.49119,-42.68438,56.02771,40.7641]},
    {"t":0.72043, "x":6.00883, "y":6.35864, "heading":-1.93412, "vx":-3.55319, "vy":0.63211, "omega":0.70399, "ax":-4.32067, "ay":0.67756, "alpha":-10.10446, "fx":[-75.91515,-59.39982,-47.85116,-65.73142], "fy":[-8.46891,-45.39929,54.39488,38.50526]},
    {"t":0.75646, "x":5.87803, "y":6.38185, "heading":-1.90876, "vx":-3.70882, "vy":0.65652, "omega":0.34001, "ax":-3.80506, "ay":-0.0357, "alpha":-9.11621, "fx":[-68.5264,-45.81132,-42.14286,-62.71463], "fy":[-14.96805,-45.90909,30.43165,28.38915]},
    {"t":0.79248, "x":5.74196, "y":6.40548, "heading":-1.89651, "vx":-3.84589, "vy":0.65523, "omega":0.01162, "ax":-0.23258, "ay":-1.09745, "alpha":-0.1271, "fx":[-3.72802,-3.15447,-2.97021,-3.54544], "fy":[-15.97378,-16.16138,-15.63653,-15.44821]},
    {"t":0.8285, "x":5.60328, "y":6.42837, "heading":-1.89609, "vx":-3.85427, "vy":0.6157, "omega":0.00705, "ax":-0.06566, "ay":-0.41499, "alpha":-0.0006, "fx":[-0.94732,-0.9447,-0.94382,-0.94644], "fy":[-5.97741,-5.97829,-5.9757,-5.97482]},
    {"t":0.86452, "x":5.4644, "y":6.45028, "heading":-1.89584, "vx":-3.85663, "vy":0.60075, "omega":0.00702, "ax":-0.02334, "ay":-0.15041, "alpha":-0.0001, "fx":[-0.33641,-0.336,-0.33586,-0.33627], "fy":[-2.16633,-2.16647,-2.16606,-2.16592]},
    {"t":0.90054, "x":5.32546, "y":6.47182, "heading":-1.89558, "vx":-3.85747, "vy":0.59533, "omega":0.00702, "ax":-0.00836, "ay":-0.05424, "alpha":-0.00003, "fx":[-0.1205,-0.12039,-0.12035,-0.12046], "fy":[-0.78118,-0.78121,-0.7811,-0.78107]},
    {"t":0.93656, "x":5.1865, "y":6.49323, "heading":-1.89533, "vx":-3.85777, "vy":0.59338, "omega":0.00702, "ax":-0.00301, "ay":-0.01955, "alpha":0.0, "fx":[-0.04328,-0.04328,-0.04328,-0.04328], "fy":[-0.28149,-0.2815,-0.28149,-0.28149]},
    {"t":0.97259, "x":5.04754, "y":6.51459, "heading":-1.89508, "vx":-3.85788, "vy":0.59268, "omega":0.00702, "ax":-0.00108, "ay":-0.00704, "alpha":0.00001, "fx":[-0.01555,-0.01558,-0.01559,-0.01556], "fy":[-0.10143,-0.10142,-0.10145,-0.10146]},
    {"t":1.00861, "x":4.90857, "y":6.53594, "heading":-1.89483, "vx":-3.85792, "vy":0.59242, "omega":0.00702, "ax":-0.00039, "ay":-0.00254, "alpha":0.00001, "fx":[-0.00556,-0.00561,-0.00563,-0.00558], "fy":[-0.03655,-0.03653,-0.03658,-0.03659]},
    {"t":1.04463, "x":4.7696, "y":6.55727, "heading":-1.89457, "vx":-3.85794, "vy":0.59233, "omega":0.00702, "ax":-0.00014, "ay":-0.00091, "alpha":0.00001, "fx":[-0.00197,-0.00202,-0.00204,-0.00198], "fy":[-0.01315,-0.01313,-0.01318,-0.0132]},
    {"t":1.08065, "x":4.63063, "y":6.57861, "heading":-1.89432, "vx":-3.85794, "vy":0.5923, "omega":0.00702, "ax":-0.00005, "ay":-0.00033, "alpha":0.00001, "fx":[-0.00066,-0.00072,-0.00073,-0.00068], "fy":[-0.00467,-0.00465,-0.0047,-0.00472]},
    {"t":1.11667, "x":4.49166, "y":6.59995, "heading":-1.89407, "vx":-3.85794, "vy":0.59229, "omega":0.00702, "ax":-0.00001, "ay":-0.0001, "alpha":0.00001, "fx":[-0.00017,-0.00022,-0.00024,-0.00019], "fy":[-0.00146,-0.00144,-0.0015,-0.00152]},
    {"t":1.1527, "x":4.35269, "y":6.62128, "heading":-1.89381, "vx":-3.85794, "vy":0.59228, "omega":0.00702, "ax":0.0, "ay":0.00001, "alpha":0.00001, "fx":[0.00007,0.00002,0.0,0.00005], "fy":[0.00011,0.00013,0.00007,0.00005]},
    {"t":1.18872, "x":4.21372, "y":6.64262, "heading":-1.89356, "vx":-3.85794, "vy":0.59228, "omega":0.00702, "ax":0.00002, "ay":0.00013, "alpha":0.00001, "fx":[0.00034,0.00028,0.00026,0.00032], "fy":[0.00183,0.00185,0.00179,0.00177]},
    {"t":1.22474, "x":4.07475, "y":6.66395, "heading":-1.89331, "vx":-3.85794, "vy":0.59229, "omega":0.00702, "ax":0.00006, "ay":0.00039, "alpha":0.00001, "fx":[0.00092,0.00087,0.00085,0.00091], "fy":[0.00565,0.00567,0.00561,0.00559]},
    {"t":1.26076, "x":3.93578, "y":6.68529, "heading":-1.89305, "vx":-3.85794, "vy":0.5923, "omega":0.00702, "ax":0.00017, "ay":0.0011, "alpha":0.00001, "fx":[0.0025,0.00244,0.00242,0.00248], "fy":[0.01591,0.01593,0.01587,0.01585]},
    {"t":1.29678, "x":3.79681, "y":6.70662, "heading":-1.8928, "vx":-3.85793, "vy":0.59234, "omega":0.00702, "ax":0.00047, "ay":0.00307, "alpha":0.00001, "fx":[0.00686,0.0068,0.00678,0.00684], "fy":[0.04427,0.04429,0.04423,0.04421]},
    {"t":1.3328, "x":3.65784, "y":6.72796, "heading":-1.89255, "vx":-3.85792, "vy":0.59245, "omega":0.00702, "ax":0.00131, "ay":0.00853, "alpha":0.00002, "fx":[0.01897,0.01889,0.01886,0.01894], "fy":[0.12294,0.12296,0.12288,0.12286]},
    {"t":1.36883, "x":3.51887, "y":6.74931, "heading":-1.8923, "vx":-3.85787, "vy":0.59276, "omega":0.00702, "ax":0.00365, "ay":0.02369, "alpha":0.00003, "fx":[0.05261,0.05249,0.05244,0.05257], "fy":[0.34126,0.3413,0.34118,0.34114]},
    {"t":1.40485, "x":3.37991, "y":6.77068, "heading":-1.89204, "vx":-3.85774, "vy":0.59361, "omega":0.00703, "ax":0.01015, "ay":0.06576, "alpha":0.00006, "fx":[0.14632,0.14607,0.14598,0.14624], "fy":[0.94707,0.94715,0.9469,0.94681]},
    {"t":1.44087, "x":3.24095, "y":6.7921, "heading":-1.89179, "vx":-3.85737, "vy":0.59598, "omega":0.00703, "ax":0.02836, "ay":0.18229, "alpha":0.00018, "fx":[0.40901,0.40823,0.40797,0.40875], "fy":[2.6255,2.62575,2.62498,2.62472]},
    {"t":1.47689, "x":3.10202, "y":6.81369, "heading":-1.89154, "vx":-3.85635, "vy":0.60255, "omega":0.00703, "ax":0.08622, "ay":0.50062, "alpha":0.01643, "fx":[1.28947,1.21762,1.19397,1.26583], "fy":[7.23315,7.25681,7.18627,7.1626]},
    {"t":1.51291, "x":2.96317, "y":6.83572, "heading":-1.89128, "vx":-3.85324, "vy":0.62058, "omega":0.00763, "ax":2.10706, "ay":0.74004, "alpha":4.85156, "fx":[41.37944,23.39682,18.22056,38.38281], "fy":[16.68308,27.63903,3.4486,-5.13957]},
    {"t":1.54893, "x":2.82573, "y":6.85855, "heading":-1.89101, "vx":-3.77734, "vy":0.64724, "omega":0.18239, "ax":4.22191, "ay":-0.6667, "alpha":10.41786, "fx":[75.24881,57.87748,44.54236,65.53959], "fy":[9.52521,45.49553,-55.66272,-37.76426]},
    {"t":1.58496, "x":2.69241, "y":6.88143, "heading":-1.88444, "vx":-3.62526, "vy":0.62322, "omega":0.55766, "ax":4.29542, "ay":-0.80437, "alpha":10.73082, "fx":[76.6193,60.75444,44.06104,66.00836], "fy":[8.44235,45.4636,-60.59767,-39.64511]},
    {"t":1.62098, "x":2.5646, "y":6.90336, "heading":-1.86435, "vx":-3.47054, "vy":0.59425, "omega":0.9442, "ax":4.28201, "ay":-0.87537, "alpha":11.05693, "fx":[77.06869,61.67021,41.91015,66.02144], "fy":[8.1894,45.51471,-63.61491,-40.51614]},
    {"t":1.657, "x":2.44237, "y":6.9242, "heading":-1.83034, "vx":-3.31629, "vy":0.56272, "omega":1.34249, "ax":4.23499, "ay":-0.91265, "alpha":11.46314, "fx":[77.23868,61.74802,38.93886,66.0363], "fy":[8.56872,46.02271,-66.22705,-40.93891]},
    {"t":1.69302, "x":2.32566, "y":6.94388, "heading":-1.78198, "vx":-3.16374, "vy":0.52984, "omega":1.75541, "ax":4.79543, "ay":-0.98046, "alpha":7.67632, "fx":[77.65527,72.6406,56.6696,69.28098], "fy":[5.01052,26.54881,-52.6097,-35.43009]},
    {"t":1.72904, "x":2.2148, "y":6.96233, "heading":-1.71875, "vx":-2.991, "vy":0.49452, "omega":2.03193, "ax":5.25095, "ay":-0.99058, "alpha":2.54825, "fx":[77.7514,77.70059,72.78839,74.24703], "fy":[-4.34295,-1.94114,-27.28275,-23.49676]},
    {"t":1.76506, "x":2.11047, "y":6.9795, "heading":-1.64555, "vx":-2.80185, "vy":0.45884, "omega":2.12372, "ax":5.32431, "ay":-0.96164, "alpha":0.16158, "fx":[76.82302,76.79234,76.52981,76.56804], "fy":[-13.06297,-13.19846,-14.64837,-14.48688]},
    {"t":1.80109, "x":2.013, "y":6.9954, "heading":-1.56905, "vx":-2.61006, "vy":0.4242, "omega":2.12954, "ax":5.31841, "ay":-0.9334, "alpha":-1.32177, "fx":[75.19127,75.95642,77.6968,77.52888], "fy":[-20.65243,-17.83577,-7.04475,-8.23679]},
    {"t":1.83711, "x":1.92243, "y":7.01008, "heading":-1.49234, "vx":-2.41848, "vy":0.39058, "omega":2.08193, "ax":5.2904, "ay":-0.90831, "alpha":-2.3703, "fx":[73.24981,75.57026,78.05579,77.88414], "fy":[-26.86671,-19.65895,-1.64773,-4.15115]},
    {"t":1.87313, "x":1.83874, "y":7.02356, "heading":-1.41735, "vx":-2.22791, "vy":0.35786, "omega":1.99654, "ax":5.25798, "ay":-0.88475, "alpha":-3.135, "fx":[71.32797,75.49758,78.06862,77.9982], "fy":[-31.71546,-20.09909,2.57719,-1.72972]},
    {"t":1.90915, "x":1.7619, "y":7.03587, "heading":-1.34543, "vx":-2.03851, "vy":0.32599, "omega":1.88362, "ax":5.22803, "ay":-0.86274, "alpha":-3.68999, "fx":[69.62524,75.60716,77.90154,78.03292], "fy":[-35.37122,-19.79933,6.07317,-0.60206]},
    {"t":1.94517, "x":1.69186, "y":7.04706, "heading":-1.27758, "vx":-1.85019, "vy":0.29491, "omega":1.7507, "ax":5.20278, "ay":-0.84346, "alpha":-4.08824, "fx":[68.222,75.81093,77.63122,78.04825], "fy":[-38.06478,-19.09339,9.05688,-0.48747]},
    {"t":1.9812, "x":1.62859, "y":7.05713, "heading":-1.21452, "vx":-1.66278, "vy":0.26453, "omega":1.60343, "ax":5.18223, "ay":-0.82811, "alpha":-4.37348, "fx":[67.12081,76.05379,77.30058,78.05347], "fy":[-40.01973,-18.17357,11.64675,-1.15766]},
    {"t":2.01722, "x":1.57206, "y":7.06612, "heading":-1.15676, "vx":-1.4761, "vy":0.2347, "omega":1.44589, "ax":5.16542, "ay":-0.81734, "alpha":-4.5818, "fx":[66.28498,76.30244,76.93718,78.03557], "fy":[-41.42543,-17.15944,13.91414,-2.41291]},
    {"t":2.05324, "x":1.52224, "y":7.07405, "heading":-1.10468, "vx":-1.29004, "vy":0.20526, "omega":1.28085, "ax":5.15115, "ay":-0.81112, "alpha":-4.74132, "fx":[65.66381,76.53757,76.56044,77.97659], "fy":[-42.43229,-16.12964,15.90583,-4.06964]},
    {"t":2.08926, "x":1.47911, "y":7.08092, "heading":-1.05854, "vx":-1.10448, "vy":0.17604, "omega":1.11005, "ax":5.1384, "ay":-0.80888, "alpha":-4.8723, "fx":[65.20595,76.74868,76.18482,77.86446], "fy":[-43.15636,-15.13829,17.65454,-5.95638]},
    {"t":2.12528, "x":1.44266, "y":7.08673, "heading":-1.01855, "vx":-0.91939, "vy":0.1469, "omega":0.93455, "ax":5.12646, "ay":-0.80965, "alpha":-4.98775, "fx":[64.86532,76.93076,75.82152,77.69868], "fy":[-43.68633,-14.22414,19.1843,-7.91463]},
    {"t":2.1613, "x":1.41287, "y":7.0915, "heading":-0.98489, "vx":-0.73472, "vy":0.11774, "omega":0.75488, "ax":5.115, "ay":-0.81232, "alpha":-5.09467, "fx":[64.60273,77.08208,75.47937,77.49171], "fy":[-44.09008,-13.41602,20.5133,-9.80179]},
    {"t":2.19733, "x":1.38972, "y":7.09521, "heading":-0.95769, "vx":-0.55047, "vy":0.08847, "omega":0.57136, "ax":5.10398, "ay":-0.81579, "alpha":-5.19553, "fx":[64.38583,77.20273,75.16555,77.26701], "fy":[-44.41996,-12.73611,21.65543,-11.49375]},
    {"t":2.23335, "x":1.3732, "y":7.09787, "heading":-0.93711, "vx":-0.36662, "vy":0.05909, "omega":0.38421, "ax":5.09359, "ay":-0.81906, "alpha":-5.28993, "fx":[64.18821,77.29363,74.88593,77.05485], "fy":[-44.71664,-12.202,22.62128,-12.88563]},
    {"t":2.26937, "x":1.3633, "y":7.09947, "heading":-0.92327, "vx":-0.18314, "vy":0.02958, "omega":0.19366, "ax":5.08412, "ay":-0.82129, "alpha":-5.37608, "fx":[63.98839,77.35587,74.64538,76.88741], "fy":[-45.01192,-11.82787,23.41872,-13.89018]},
    {"t":2.30539, "x":1.36, "y":7.1, "heading":-0.9163, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.43741, "ay":-3.13326, "alpha":-0.29718, "fx":[62.93383,64.4159,64.88873,63.38377], "fy":[-46.49069,-44.41575,-43.71768,-45.87104]},
    {"t":2.3482, "x":1.36407, "y":7.09713, "heading":-0.9163, "vx":0.18997, "vy":-0.13414, "omega":-0.01272, "ax":4.43713, "ay":-3.13306, "alpha":-0.29503, "fx":[62.93698,64.40835,64.87753,63.3836], "fy":[-46.47808,-44.41804,-43.72526,-45.86258]},
    {"t":2.39101, "x":1.37627, "y":7.08851, "heading":-0.91684, "vx":0.37993, "vy":-0.26827, "omega":-0.02535, "ax":4.43682, "ay":-3.13284, "alpha":-0.29258, "fx":[62.94027,64.39923,64.865,63.38393], "fy":[-46.46409,-44.42138,-43.7335,-45.85217]},
    {"t":2.43383, "x":1.3966, "y":7.07416, "heading":-0.91793, "vx":0.56988, "vy":-0.40239, "omega":-0.03788, "ax":4.43646, "ay":-3.13258, "alpha":-0.28975, "fx":[62.94382,64.3883,64.85079,63.38475], "fy":[-46.44829,-44.42583,-43.74268,-45.83958]},
    {"t":2.47664, "x":1.42506, "y":7.05406, "heading":-0.91955, "vx":0.75981, "vy":-0.5365, "omega":-0.05028, "ax":4.43604, "ay":-3.13229, "alpha":-0.28646, "fx":[62.94776,64.37525,64.83439,63.38601], "fy":[-46.43011,-44.43143,-43.75312,-45.82447]},
    {"t":2.51945, "x":1.46165, "y":7.02822, "heading":-0.9217, "vx":0.94972, "vy":-0.6706, "omega":-0.06255, "ax":4.43554, "ay":-3.13193, "alpha":-0.28258, "fx":[62.9523,64.35968,64.81513,63.38766], "fy":[-46.4088,-44.43829,-43.76528,-45.80641]},
    {"t":2.56226, "x":1.50638, "y":6.99664, "heading":-0.92438, "vx":1.13962, "vy":-0.80468, "omega":-0.07465, "ax":4.43494, "ay":-3.13151, "alpha":-0.27794, "fx":[62.95769,64.34101,64.79209,63.38964], "fy":[-46.38329,-44.44652,-43.7798,-45.78477]},
    {"t":2.60507, "x":1.55923, "y":6.95932, "heading":-0.92758, "vx":1.32948, "vy":-0.93875, "omega":-0.08654, "ax":4.43422, "ay":-3.13099, "alpha":-0.27229, "fx":[62.96433,64.31838,64.76393,63.39185], "fy":[-46.35206,-44.45628,-43.79757,-45.75865]},
    {"t":2.64788, "x":1.62021, "y":6.91626, "heading":-0.93128, "vx":1.51932, "vy":-1.07279, "omega":-0.0982, "ax":4.43331, "ay":-3.13034, "alpha":-0.26526, "fx":[62.97277,64.29055,64.72866,63.39413], "fy":[-46.31283,-44.46784,-43.81993,-45.72673]},
    {"t":2.69069, "x":1.68932, "y":6.86747, "heading":-0.93549, "vx":1.70912, "vy":-1.20681, "omega":-0.10956, "ax":4.43214, "ay":-3.12951, "alpha":-0.25628, "fx":[62.98386,64.25556,64.68318,63.39624], "fy":[-46.26209,-44.48159,-43.84891,-45.68692]},
    {"t":2.73351, "x":1.76655, "y":6.81293, "heading":-0.94018, "vx":1.89886, "vy":-1.34079, "omega":-0.12053, "ax":4.43059, "ay":-3.12841, "alpha":-0.2444, "fx":[62.99898,64.21015,64.62241,63.39778], "fy":[-46.19403,-44.49818,-43.88787,-45.63582]},
    {"t":2.77632, "x":1.8519, "y":6.75267, "heading":-0.94534, "vx":2.08854, "vy":-1.47472, "omega":-0.13099, "ax":4.42842, "ay":-3.12687, "alpha":-0.22795, "fx":[63.02049,64.14851,64.53733,63.39798], "fy":[-46.09833,-44.51871,-43.94264,-45.56737]},
    {"t":2.81913, "x":1.94538, "y":6.68667, "heading":-0.95094, "vx":2.27813, "vy":-1.60858, "omega":-0.14075, "ax":4.42517, "ay":-3.12456, "alpha":-0.20367, "fx":[63.05286,64.05914,64.41025,63.39526], "fy":[-45.9548,-44.54532,-44.02443,-45.46973]},
    {"t":2.86194, "x":2.04696, "y":6.61494, "heading":-0.95697, "vx":2.46758, "vy":-1.74235, "omega":-0.14947, "ax":4.41981, "ay":-3.12075, "alpha":-0.16422, "fx":[63.10568,63.91569,64.20122,63.38577], "fy":[-45.71773,-44.58258,-44.158,-45.31627]},
    {"t":2.90475, "x":2.15665, "y":6.53748, "heading":-0.96337, "vx":2.6568, "vy":-1.87595, "omega":-0.1565, "ax":4.40923, "ay":-3.11323, "alpha":-0.08893, "fx":[63.2037,63.64157,63.79648,63.35708], "fy":[-45.2566,-44.64229,-44.41076,-45.03178]},
    {"t":2.94756, "x":2.27443, "y":6.45432, "heading":-0.97007, "vx":2.84556, "vy":-2.00924, "omega":-0.16031, "ax":4.37883, "ay":-3.09163, "alpha":0.11282, "fx":[63.43542,62.88093,62.68958,63.24173], "fy":[-43.98593,-44.76611,-45.05734,-44.28772]},
    {"t":2.99038, "x":2.40027, "y":6.36547, "heading":-0.97693, "vx":3.03303, "vy":-2.14159, "omega":-0.15548, "ax":3.6564, "ay":-2.58753, "alpha":3.62186, "fx":[62.07506,44.3377,44.57119,59.64728], "fy":[-20.10744,-43.96024,-50.97618,-34.01381]},
    {"t":3.03319, "x":2.53347, "y":6.27141, "heading":-0.98359, "vx":3.18956, "vy":-2.25237, "omega":-0.00042, "ax":0.00813, "ay":-0.00332, "alpha":0.00578, "fx":[0.1208,0.09881,0.11345,0.13543], "fy":[-0.02944,-0.04407,-0.06606,-0.05143]},
    {"t":3.076, "x":2.67003, "y":6.17498, "heading":-0.98361, "vx":3.18991, "vy":-2.25251, "omega":-0.00017, "ax":-0.0079, "ay":0.00356, "alpha":-0.00563, "fx":[-0.1174,-0.09599,-0.11024,-0.13165], "fy":[0.03342,0.04767,0.06908,0.05483]},
    {"t":3.11881, "x":2.80659, "y":6.07855, "heading":-0.98361, "vx":3.18957, "vy":-2.25236, "omega":-0.00041, "ax":-3.65856, "ay":2.58856, "alpha":-3.52853, "fx":[-61.90248,-44.68852,-44.70581,-59.45927], "fy":[20.57372,43.64489,50.72952,34.16894]},
    {"t":3.16162, "x":2.93978, "y":5.9845, "heading":-0.98363, "vx":3.03294, "vy":-2.14154, "omega":-0.15148, "ax":-4.37881, "ay":3.09165, "alpha":-0.10027, "fx":[-63.39575,-62.9055,-62.72856,-63.21715], "fy":[44.04355,44.73274,45.00147,44.32052]},
    {"t":3.20443, "x":3.06562, "y":5.89565, "heading":-0.99012, "vx":2.84548, "vy":-2.00918, "omega":-0.15577, "ax":-4.4092, "ay":3.11323, "alpha":0.09592, "fx":[-63.17607,-63.64387,-63.82343,-63.35421], "fy":[45.29507,44.63947,44.37182,45.03505]},
    {"t":3.24724, "x":3.18339, "y":5.81248, "heading":-0.99678, "vx":2.65672, "vy":-1.8759, "omega":-0.15166, "ax":-4.41979, "ay":3.12075, "alpha":0.16911, "fx":[-63.07834,-63.90096,-64.22735,-63.4006], "fy":[45.75517,44.60401,44.12016,45.29505]},
    {"t":3.29006, "x":3.29308, "y":5.73503, "heading":-1.00328, "vx":2.4675, "vy":-1.7423, "omega":-0.14442, "ax":-4.42516, "ay":3.12456, "alpha":0.20745, "fx":[-63.02254,-64.02917,-64.43863,-63.42622], "fy":[45.99601,44.58868,43.98322,45.42616]},
    {"t":3.33287, "x":3.39466, "y":5.66331, "heading":-1.00946, "vx":2.27805, "vy":-1.60853, "omega":-0.13554, "ax":-4.4284, "ay":3.12686, "alpha":0.23104, "fx":[-62.98601,-64.10451,-64.56906,-63.44389], "fy":[46.14501,44.58232,43.89641,45.50308]},
    {"t":3.37568, "x":3.48813, "y":5.59731, "heading":-1.01526, "vx":2.08846, "vy":-1.47466, "omega":-0.12565, "ax":-4.43057, "ay":3.12841, "alpha":0.24702, "fx":[-62.95997,-64.1532,-64.65787,-63.45754], "fy":[46.24673,44.5805,43.83608,45.55236]},
    {"t":3.41849, "x":3.57348, "y":5.53704, "heading":-1.02064, "vx":1.89878, "vy":-1.34073, "omega":-0.11507, "ax":-4.43213, "ay":3.12951, "alpha":0.25856, "fx":[-62.94033,-64.18672,-64.72238,-63.46876], "fy":[46.32085,44.58112,43.79151,45.58583]},
    {"t":3.4613, "x":3.65071, "y":5.48251, "heading":-1.02557, "vx":1.70904, "vy":-1.20675, "omega":-0.104, "ax":-4.4333, "ay":3.13034, "alpha":0.26728, "fx":[-62.9249,-64.21088,-64.77145,-63.47827], "fy":[46.37739,44.58305,43.75714,45.60956]},
    {"t":3.50411, "x":3.71981, "y":5.43372, "heading":-1.03002, "vx":1.51924, "vy":-1.07274, "omega":-0.09256, "ax":-4.43421, "ay":3.13099, "alpha":0.27411, "fx":[-62.91245,-64.22896,-64.81006,-63.48648], "fy":[46.422,44.58561,43.72978,45.62699]},
    {"t":3.54692, "x":3.78079, "y":5.39066, "heading":-1.03398, "vx":1.32941, "vy":-0.93869, "omega":-0.08083, "ax":-4.43494, "ay":3.13151, "alpha":0.27959, "fx":[-62.90218,-64.24293,-64.84123,-63.49359], "fy":[46.45809,44.58838,43.70749,45.64024]},
    {"t":3.58974, "x":3.83364, "y":5.35334, "heading":-1.03744, "vx":1.13954, "vy":-0.80463, "omega":-0.06886, "ax":-4.43553, "ay":3.13193, "alpha":0.2841, "fx":[-62.8936,-64.25406,-64.8669,-63.49975], "fy":[46.48788,44.59109,43.689,45.65065]},
    {"t":3.63255, "x":3.87836, "y":5.32177, "heading":-1.04039, "vx":0.94965, "vy":-0.67055, "omega":-0.05669, "ax":-4.43603, "ay":3.13228, "alpha":0.28786, "fx":[-62.88635,-64.26321,-64.88839,-63.50503], "fy":[46.51283,44.59354,43.67347,45.65915]},
    {"t":3.67536, "x":3.91495, "y":5.29593, "heading":-1.04282, "vx":0.75973, "vy":-0.53645, "omega":-0.04437, "ax":-4.43645, "ay":3.13258, "alpha":0.29105, "fx":[-62.8802,-64.27097,-64.90659,-63.50949], "fy":[46.53396,44.5956,43.66029,45.66637]},
    {"t":3.71817, "x":3.94341, "y":5.27583, "heading":-1.04472, "vx":0.5698, "vy":-0.40234, "omega":-0.03191, "ax":-4.43681, "ay":3.13284, "alpha":0.2938, "fx":[-62.87497,-64.27776,-64.92216,-63.51317], "fy":[46.55203,44.59715,43.64904,45.67278]},
    {"t":3.76098, "x":3.96374, "y":5.26148, "heading":-1.04609, "vx":0.37986, "vy":-0.26822, "omega":-0.01933, "ax":-4.43713, "ay":3.13306, "alpha":0.29618, "fx":[-62.87052,-64.28391,-64.93559,-63.51608], "fy":[46.56757,44.59813,43.6394,45.67872]},
    {"t":3.80379, "x":3.97594, "y":5.25287, "heading":-1.04691, "vx":0.1899, "vy":-0.13409, "omega":-0.00665, "ax":-4.4374, "ay":3.13326, "alpha":0.29827, "fx":[-62.86676,-64.28964,-64.94723,-63.51825], "fy":[46.58099,44.59847,43.63113,45.68445]},
    {"t":3.84661, "x":3.98, "y":5.25, "heading":-1.0472, "vx":-0.00008, "vy":0.00005, "omega":0.00612, "ax":-4.43748, "ay":3.13331, "alpha":0.27894, "fx":[-62.93505,-64.26574,-64.88098,-63.54498], "fy":[46.48861,44.63271,43.72966,45.64747]},
    {"t":3.88942, "x":3.97593, "y":5.25287, "heading":-1.04694, "vx":-0.19005, "vy":0.13419, "omega":0.01806, "ax":-4.43721, "ay":3.13312, "alpha":0.27686, "fx":[-62.93849,-64.25943,-64.8696,-63.5434], "fy":[46.47558,44.63318,43.73752,45.64092]},
    {"t":3.93223, "x":3.96373, "y":5.26149, "heading":-1.04616, "vx":-0.38, "vy":0.26832, "omega":0.02991, "ax":-4.4369, "ay":3.1329, "alpha":0.2745, "fx":[-62.94258,-64.25266,-64.85645,-63.54112], "fy":[46.46047,44.63309,43.7467,45.6341]},
    {"t":3.97504, "x":3.94339, "y":5.27585, "heading":-1.04488, "vx":-0.56995, "vy":0.40244, "omega":0.04166, "ax":-4.43653, "ay":3.13264, "alpha":0.27178, "fx":[-62.94743,-64.2452,-64.84119,-63.53813], "fy":[46.44287,44.63247,43.75744,45.62675]},
    {"t":4.01785, "x":3.91493, "y":5.29595, "heading":-1.0431, "vx":-0.75988, "vy":0.53655, "omega":0.0533, "ax":-4.43611, "ay":3.13234, "alpha":0.26861, "fx":[-62.95317,-64.23674,-64.82333,-63.53439], "fy":[46.42225,44.63141,43.77006,45.61854]},
    {"t":4.06066, "x":3.87833, "y":5.32179, "heading":-1.04082, "vx":-0.94979, "vy":0.67065, "omega":0.0648, "ax":-4.43561, "ay":3.13198, "alpha":0.26487, "fx":[-62.95995,-64.22686,-64.80222,-63.52986], "fy":[46.39785,44.62999,43.78499,45.60902]},
    {"t":4.10347, "x":3.83361, "y":5.35337, "heading":-1.03804, "vx":-1.13968, "vy":0.80473, "omega":0.07614, "ax":-4.43501, "ay":3.13156, "alpha":0.26041, "fx":[-62.96803,-64.21497,-64.77696,-63.52446], "fy":[46.36866,44.62833,43.8028,45.59758]},
    {"t":4.14628, "x":3.78075, "y":5.39069, "heading":-1.03478, "vx":-1.32954, "vy":0.93879, "omega":0.08728, "ax":-4.43428, "ay":3.13104, "alpha":0.25497, "fx":[-62.97775,-64.20025,-64.74624,-63.51809], "fy":[46.3332,44.62661,43.82435,45.58331]},
    {"t":4.18909, "x":3.71977, "y":5.43375, "heading":-1.03105, "vx":-1.51938, "vy":1.07283, "omega":0.0982, "ax":-4.43337, "ay":3.13039, "alpha":0.2482, "fx":[-62.98961,-64.18143,-64.70813,-63.51059], "fy":[46.28928,44.62506,43.85089,45.56491]},
    {"t":4.2319, "x":3.65067, "y":5.48254, "heading":-1.02684, "vx":-1.70917, "vy":1.20684, "omega":0.10882, "ax":-4.4322, "ay":3.12956, "alpha":0.23955, "fx":[-63.00437,-64.15658,-64.6596,-63.50171], "fy":[46.23348,44.62406,43.88434,45.54032]},
    {"t":4.27471, "x":3.57343, "y":5.53708, "heading":-1.02218, "vx":-1.89891, "vy":1.34082, "omega":0.11908, "ax":-4.43064, "ay":3.12845, "alpha":0.22811, "fx":[-63.02328,-64.12247,-64.5957,-63.49099], "fy":[46.16015,44.62419,43.92786,45.5062]},
    {"t":4.31752, "x":3.48808, "y":5.59734, "heading":-1.01709, "vx":-2.08859, "vy":1.47475, "omega":0.12885, "ax":-4.42846, "ay":3.12691, "alpha":0.21227, "fx":[-63.04849,-64.07337,-64.50758,-63.47758], "fy":[46.05928,44.62646,43.98696,45.45662]},
    {"t":4.36033, "x":3.39461, "y":5.66334, "heading":-1.01157, "vx":-2.27817, "vy":1.60862, "omega":0.13793, "ax":-4.42521, "ay":3.1246, "alpha":0.18889, "fx":[-63.08402,-63.99795,-64.37798,-63.4597], "fy":[45.91123,44.63273,44.07225,45.38004]},
    {"t":4.40314, "x":3.29303, "y":5.73507, "heading":-1.00567, "vx":-2.46762, "vy":1.74238, "omega":0.14602, "ax":-4.41983, "ay":3.12077, "alpha":0.1509, "fx":[-63.13852,-63.87032,-64.16777,-63.43298], "fy":[45.67151,44.64688,44.20714,45.25052]},
    {"t":4.44595, "x":3.18334, "y":5.81252, "heading":-0.99941, "vx":-2.65683, "vy":1.87598, "omega":0.15248, "ax":-4.40922, "ay":3.11324, "alpha":0.07841, "fx":[-63.23418,-63.61532,-63.76551,-63.3835], "fy":[45.21307,44.67863,44.45544,44.99494]},
    {"t":4.48876, "x":3.06556, "y":5.89569, "heading":-0.99289, "vx":-2.84559, "vy":2.00926, "omega":0.15584, "ax":-4.37876, "ay":3.09161, "alpha":-0.11585, "fx":[-63.44856,-62.88403,-62.67447,-63.23696], "fy":[43.9658,44.75977,45.07685,44.2938]},
    {"t":4.53157, "x":2.93972, "y":5.98454, "heading":-0.98622, "vx":-3.03305, "vy":2.14161, "omega":0.15088, "ax":-3.65634, "ay":2.58686, "alpha":-3.51496, "fx":[-61.84053,-44.71504,-44.68207,-59.39026], "fy":[20.61797,43.53416,50.67437,34.19297]},
    {"t":4.57438, "x":2.80653, "y":6.07859, "heading":-0.97976, "vx":-3.18958, "vy":2.25236, "omega":0.0004, "ax":-0.00794, "ay":0.00342, "alpha":-0.00553, "fx":[-0.11776,-0.09678,-0.11086,-0.13184], "fy":[0.03179,0.04587,0.06685,0.05277]},
    {"t":4.61719, "x":2.66997, "y":6.17502, "heading":-0.97974, "vx":-3.18992, "vy":2.2525, "omega":0.00016, "ax":0.0077, "ay":-0.00368, "alpha":0.00538, "fx":[0.11427,0.09389,0.10757,0.12795], "fy":[-0.03592,-0.04959,-0.06997,-0.0563]},
    {"t":4.66, "x":2.53342, "y":6.27145, "heading":-0.97973, "vx":-3.18959, "vy":2.25235, "omega":0.00039, "ax":3.6585, "ay":-2.58787, "alpha":3.42013, "fx":[61.59541,44.92123,44.95367,59.28182], "fy":[-21.13411,-43.43014,-50.33359,-34.17964]},
    {"t":4.70281, "x":2.40022, "y":6.3655, "heading":-0.97972, "vx":-3.03297, "vy":2.14156, "omega":0.14681, "ax":4.37875, "ay":-3.09164, "alpha":0.10279, "fx":[63.40264,62.8993,62.71995,63.22148], "fy":[-44.03204,-44.73976,-45.01236,-44.31334]},
    {"t":4.74562, "x":2.27439, "y":6.45435, "heading":-0.97343, "vx":-2.84551, "vy":2.00921, "omega":0.15121, "ax":4.4092, "ay":-3.11324, "alpha":-0.08552, "fx":[63.21328,63.6329,63.78601,63.36509], "fy":[-45.24253,-44.6539,-44.42546,-45.02024]},
    {"t":4.78843, "x":2.15662, "y":6.53751, "heading":-0.96696, "vx":-2.65675, "vy":1.87593, "omega":0.14755, "ax":4.41981, "ay":-3.12077, "alpha":-0.15577, "fx":[63.13119,63.89711,64.17535,63.40487], "fy":[-45.68199,-44.60857,-44.19564,-45.28971]},
    {"t":4.83124, "x":2.04693, "y":6.61496, "heading":-0.96064, "vx":-2.46754, "vy":1.74233, "omega":0.14088, "ax":4.42519, "ay":-3.12459, "alpha":-0.19258, "fx":[63.08672,64.03549,64.37629,63.42025], "fy":[-45.90791,-44.57879,-44.07423,-45.43514]},
    {"t":4.87405, "x":1.94535, "y":6.68668, "heading":-0.95461, "vx":-2.27809, "vy":1.60856, "omega":0.13264, "ax":4.42845, "ay":-3.1269, "alpha":-0.21524, "fx":[63.05952,64.12186,64.49835,63.42652], "fy":[-46.04459,-44.55664,-44.0,-45.52791]},
    {"t":4.91686, "x":1.85188, "y":6.75268, "heading":-0.94893, "vx":-2.08851, "vy":1.4747, "omega":0.12342, "ax":4.43063, "ay":-3.12845, "alpha":-0.23059, "fx":[63.04156,64.18161,64.57999,63.42861], "fy":[-46.13562,-44.53895,-43.95045,-45.59322]},
    {"t":4.95967, "x":1.76653, "y":6.81295, "heading":-0.94365, "vx":-1.89883, "vy":1.34077, "omega":0.11355, "ax":4.43219, "ay":-3.12956, "alpha":-0.24167, "fx":[63.02907,64.2258,64.6382,63.4286], "fy":[-46.20023,-44.52421,-43.91535,-45.64225]},
    {"t":5.00248, "x":1.6893, "y":6.86748, "heading":-0.93879, "vx":-1.70909, "vy":1.20679, "omega":0.1032, "ax":4.43336, "ay":-3.13039, "alpha":-0.25006, "fx":[63.02005,64.26003,64.68168,63.42748], "fy":[-46.24827,-44.51164,-43.88939,-45.6807]},
    {"t":5.04529, "x":1.6202, "y":6.91627, "heading":-0.93437, "vx":-1.5193, "vy":1.07278, "omega":0.0925, "ax":4.43427, "ay":-3.13104, "alpha":-0.25662, "fx":[63.01331,64.28742,64.71531,63.42581], "fy":[-46.28526,-44.50077,-43.86952,-45.71179]},
    {"t":5.0881, "x":1.55922, "y":6.95933, "heading":-0.93041, "vx":-1.32947, "vy":0.93874, "omega":0.08151, "ax":4.43501, "ay":-3.13156, "alpha":-0.26189, "fx":[63.00813,64.30986,64.74207,63.42393], "fy":[-46.31458,-44.49132,-43.85387,-45.73747]},
    {"t":5.13091, "x":1.50637, "y":6.99665, "heading":-0.92692, "vx":-1.1396, "vy":0.80467, "omega":0.0703, "ax":4.43561, "ay":-3.13198, "alpha":-0.26622, "fx":[63.00403,64.32856,64.76387,63.42204], "fy":[-46.33839,-44.48311,-43.84123,-45.75901]},
    {"t":5.17372, "x":1.46165, "y":7.02822, "heading":-0.92391, "vx":-0.94971, "vy":0.67059, "omega":0.05891, "ax":4.4361, "ay":-3.13234, "alpha":-0.26984, "fx":[63.00067,64.34431,64.782,63.42028], "fy":[-46.35815,-44.47602,-43.83076,-45.77723]},
    {"t":5.21653, "x":1.42506, "y":7.05406, "heading":-0.92139, "vx":-0.7598, "vy":0.5365, "omega":0.04735, "ax":4.43653, "ay":-3.13264, "alpha":-0.27291, "fx":[62.99784,64.35769,64.79735,63.41874], "fy":[-46.37487,-44.46996,-43.8219,-45.79272]},
    {"t":5.25934, "x":1.3966, "y":7.07416, "heading":-0.91936, "vx":-0.56987, "vy":0.40239, "omega":0.03567, "ax":4.43689, "ay":-3.13289, "alpha":-0.27555, "fx":[62.99535,64.36908,64.81058,63.4175], "fy":[-46.38928,-44.46487,-43.81421,-45.8059]},
    {"t":5.30216, "x":1.37627, "y":7.08852, "heading":-0.91783, "vx":-0.37993, "vy":0.26827, "omega":0.02387, "ax":4.4372, "ay":-3.13312, "alpha":-0.27784, "fx":[62.99308,64.37878,64.82215,63.41661], "fy":[-46.40192,-44.46071,-43.8074,-45.81709]},
    {"t":5.34497, "x":1.36407, "y":7.09713, "heading":-0.91681, "vx":-0.18997, "vy":0.13414, "omega":0.01198, "ax":4.43748, "ay":-3.13331, "alpha":-0.27984, "fx":[62.99093,64.38701,64.83242,63.4161], "fy":[-46.4132,-44.45745,-43.80122,-45.8265]},
    {"t":5.38778, "x":1.36, "y":7.1, "heading":-0.9163, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.10452, "ay":-3.55841, "alpha":-0.27924, "fx":[58.13735,59.75328,60.10438,58.45085], "fy":[-52.36609,-50.51513,-50.09319,-52.01232]},
    {"t":5.43091, "x":1.36382, "y":7.09669, "heading":-0.9163, "vx":0.17704, "vy":-0.15349, "omega":-0.01204, "ax":4.10426, "ay":-3.55819, "alpha":-0.27761, "fx":[58.13942,59.74595,60.09475,58.45107], "fy":[-52.35644,-50.51622,-50.09686,-52.00445]},
    {"t":5.47404, "x":1.37527, "y":7.08676, "heading":-0.91682, "vx":0.35408, "vy":-0.30697, "omega":-0.02402, "ax":4.10397, "ay":-3.55794, "alpha":-0.27575, "fx":[58.14142,59.73708,60.08408,58.45182], "fy":[-52.34581,-50.51804,-50.10066,-51.99489]},
    {"t":5.51718, "x":1.39436, "y":7.07021, "heading":-0.91785, "vx":0.5311, "vy":-0.46044, "omega":-0.03591, "ax":4.10364, "ay":-3.55765, "alpha":-0.27361, "fx":[58.14343,59.72645,60.07206,58.45309], "fy":[-52.33386,-50.5206,-50.10472,-51.98339]},
    {"t":5.56031, "x":1.42109, "y":7.04704, "heading":-0.9194, "vx":0.70811, "vy":-0.61389, "omega":-0.04772, "ax":4.10324, "ay":-3.55731, "alpha":-0.27111, "fx":[58.14554,59.71376,60.05824,58.45489], "fy":[-52.32018,-50.52393,-50.10919,-51.96965]},
    {"t":5.60345, "x":1.45545, "y":7.01725, "heading":-0.92146, "vx":0.8851, "vy":-0.76733, "omega":-0.05941, "ax":4.10278, "ay":-3.5569, "alpha":-0.26817, "fx":[58.1479,59.6986,60.04205,58.45717], "fy":[-52.30416,-50.52806,-50.11432,-51.95322]},
    {"t":5.64658, "x":1.49745, "y":6.98084, "heading":-0.92402, "vx":1.06207, "vy":-0.92076, "omega":-0.07098, "ax":4.10222, "ay":-3.55642, "alpha":-0.26466, "fx":[58.15068,59.68039,60.02269,58.45992], "fy":[-52.28498,-50.53302,-50.1204,-51.93351]},
    {"t":5.68971, "x":1.54707, "y":6.93782, "heading":-0.92708, "vx":1.23901, "vy":-1.07416, "omega":-0.08239, "ax":4.10154, "ay":-3.55583, "alpha":-0.26037, "fx":[58.15412,59.6583,59.99898,58.46308], "fy":[-52.26148,-50.53888,-50.12788,-51.90964]},
    {"t":5.73285, "x":1.60433, "y":6.88818, "heading":-0.93064, "vx":1.41593, "vy":-1.22754, "omega":-0.09362, "ax":4.10069, "ay":-3.55509, "alpha":-0.25504, "fx":[58.15861,59.6311,59.96921,58.4666], "fy":[-52.2319,-50.54572,-50.13742,-51.88032]},
    {"t":5.77598, "x":1.66922, "y":6.83192, "heading":-0.93468, "vx":1.59281, "vy":-1.38088, "omega":-0.10462, "ax":4.0996, "ay":-3.55414, "alpha":-0.24822, "fx":[58.16471,59.59683,59.93068,58.47035], "fy":[-52.19349,-50.55366,-50.15001,-51.84353]},
    {"t":5.81912, "x":1.74174, "y":6.76905, "heading":-0.93919, "vx":1.76964, "vy":-1.53419, "omega":-0.11533, "ax":4.09814, "ay":-3.55288, "alpha":-0.2392, "fx":[58.17329,59.55228,59.87896,58.47412], "fy":[-52.14175,-50.56288,-50.16725,-51.79592]},
    {"t":5.86225, "x":1.82188, "y":6.69957, "heading":-0.94416, "vx":1.94641, "vy":-1.68744, "omega":-0.12565, "ax":4.09611, "ay":-3.55111, "alpha":-0.22671, "fx":[58.18587,59.49169,59.80616,58.47749], "fy":[-52.06865,-50.57365,-50.19192,-51.73158]},
    {"t":5.90539, "x":1.90965, "y":6.62348, "heading":-0.94958, "vx":2.12309, "vy":-1.84061, "omega":-0.13543, "ax":4.09305, "ay":-3.54845, "alpha":-0.20825, "fx":[58.20523,59.40363,59.69684,58.47948], "fy":[-51.9584,-50.58643,-50.22927,-51.63884]},
    {"t":5.94852, "x":2.00504, "y":6.54079, "heading":-0.95543, "vx":2.29964, "vy":-1.99367, "omega":-0.14441, "ax":4.08797, "ay":-3.54404, "alpha":-0.17827, "fx":[58.23709,59.26193,59.51592,58.47745], "fy":[-51.77509,-50.60176,-50.29051,-51.49128]},
    {"t":5.99165, "x":2.10803, "y":6.45149, "heading":-0.96165, "vx":2.47597, "vy":-2.14654, "omega":-0.1521, "ax":4.07785, "ay":-3.53525, "alpha":-0.12107, "fx":[58.29483,58.99014,59.16308,58.46162], "fy":[-51.4154,-50.61921,-50.4046,-51.21337]},
    {"t":6.03479, "x":2.21863, "y":6.35562, "heading":-0.96822, "vx":2.65187, "vy":-2.29903, "omega":-0.15732, "ax":4.04808, "ay":-3.50939, "alpha":0.03157, "fx":[58.41101,58.22989,58.18645,58.36716], "fy":[-50.4087,-50.61618,-50.67238,-50.46575]},
    {"t":6.07792, "x":2.33678, "y":6.25318, "heading":-0.975, "vx":2.82648, "vy":-2.45041, "omega":-0.15596, "ax":2.87313, "ay":-2.49357, "alpha":3.60938, "fx":[49.74402,30.70932,34.90113,50.15562], "fy":[-21.47271,-40.48213,-47.9299,-33.76028]},
    {"t":6.12106, "x":2.46137, "y":6.14517, "heading":-0.98173, "vx":2.95041, "vy":-2.55796, "omega":-0.00027, "ax":-0.00001, "ay":-0.00002, "alpha":0.0, "fx":[-0.0002,-0.00019,-0.0002,-0.0002], "fy":[-0.00023,-0.00022,-0.00022,-0.00022]},
    {"t":6.16419, "x":2.58863, "y":6.03483, "heading":-0.98174, "vx":2.95041, "vy":-2.55797, "omega":-0.00027, "ax":-2.87311, "ay":2.49359, "alpha":-3.60978, "fx":[-49.79908,-30.7644,-34.82902,-50.1168], "fy":[21.45704,40.38988,47.95957,33.83982]},
    {"t":6.20732, "x":2.71322, "y":5.92682, "heading":-0.98175, "vx":2.82648, "vy":-2.45041, "omega":-0.15598, "ax":-4.04808, "ay":3.50939, "alpha":-0.03184, "fx":[-58.41291,-58.23086,-58.18457,-58.36623], "fy":[50.40653,50.615,50.6745,50.46689]},
    {"t":6.25046, "x":2.83137, "y":5.82438, "heading":-0.98848, "vx":2.65187, "vy":-2.29903, "omega":-0.15735, "ax":-4.07785, "ay":3.53525, "alpha":0.12099, "fx":[-58.28807,-58.97838,-59.16959,-58.47367], "fy":[51.42286,50.63302,50.39717,51.19949]},
    {"t":6.29359, "x":2.94197, "y":5.72851, "heading":-0.99527, "vx":2.47597, "vy":-2.14654, "omega":-0.15213, "ax":-4.08797, "ay":3.54404, "alpha":0.17826, "fx":[-58.22158,-59.23656,-59.53056,-58.50369], "fy":[51.79222,50.63162,50.27349,51.46128]},
    {"t":6.33673, "x":3.04496, "y":5.63921, "heading":-1.00183, "vx":2.29964, "vy":-1.99367, "omega":-0.14444, "ax":-4.09305, "ay":3.54845, "alpha":0.20827, "fx":[-58.18127,-59.36488,-59.71925,-58.5198], "fy":[51.9849,50.6321,50.20298,51.59293]},
    {"t":6.37986, "x":3.14035, "y":5.55652, "heading":-1.00806, "vx":2.12309, "vy":-1.84061, "omega":-0.13546, "ax":-4.09611, "ay":3.55111, "alpha":0.22674, "fx":[-58.15386,-59.44013,-59.83591,-58.53131], "fy":[52.10403,50.63445,50.15685,51.67045]},
    {"t":6.42299, "x":3.22812, "y":5.48043, "heading":-1.0139, "vx":1.94641, "vy":-1.68744, "omega":-0.12568, "ax":-4.09814, "ay":3.55288, "alpha":0.23925, "fx":[-58.13376,-59.48869,-59.91553,-58.54067], "fy":[52.18545,50.6379,50.12397,51.72047]},
    {"t":6.46613, "x":3.30826, "y":5.41095, "heading":-1.01932, "vx":1.76964, "vy":-1.53419, "omega":-0.11536, "ax":-4.0996, "ay":3.55414, "alpha":0.24828, "fx":[-58.11822,-59.52207,-59.97356,-58.54872], "fy":[52.24487,50.64188,50.09913,51.75478]},
    {"t":6.50926, "x":3.38078, "y":5.34808, "heading":-1.0243, "vx":1.59281, "vy":-1.38088, "omega":-0.10465, "ax":-4.10069, "ay":3.55509, "alpha":0.2551, "fx":[-58.10578,-59.5461,-60.01783,-58.55581], "fy":[52.2903,50.64605,50.07962,51.77937]},
    {"t":6.5524, "x":3.44567, "y":5.29182, "heading":-1.02881, "vx":1.41593, "vy":-1.22754, "omega":-0.09365, "ax":-4.10154, "ay":3.55583, "alpha":0.26043, "fx":[-58.09556,-59.56404,-60.05277,-58.56212], "fy":[52.32622,50.65016,50.06384,51.79766]},
    {"t":6.59553, "x":3.50293, "y":5.24218, "heading":-1.03285, "vx":1.23901, "vy":-1.07416, "omega":-0.08241, "ax":-4.10222, "ay":3.55642, "alpha":0.26472, "fx":[-58.08702,-59.57787,-60.08105,-58.56771], "fy":[52.35534,50.65406,50.05082,51.81169]},
    {"t":6.63867, "x":3.55255, "y":5.19916, "heading":-1.03641, "vx":1.06207, "vy":-0.92076, "omega":-0.07099, "ax":-4.10278, "ay":3.5569, "alpha":0.26824, "fx":[-58.07982,-59.58886,-60.1044,-58.57263], "fy":[52.3794,50.65763,50.03991,51.82279]},
    {"t":6.6818, "x":3.59455, "y":5.16275, "heading":-1.03947, "vx":0.8851, "vy":-0.76733, "omega":-0.05942, "ax":-4.10324, "ay":3.5573, "alpha":0.27118, "fx":[-58.07369,-59.59785,-60.12396,-58.57691], "fy":[52.39958,50.66079,50.03069,51.83186]},
    {"t":6.72493, "x":3.62891, "y":5.13296, "heading":-1.04203, "vx":0.70811, "vy":-0.61389, "omega":-0.04773, "ax":-4.10364, "ay":3.55765, "alpha":0.27367, "fx":[-58.06848,-59.60545,-60.14054,-58.58054], "fy":[52.41669,50.66349,50.02285,51.83952]},
    {"t":6.76807, "x":3.65564, "y":5.10979, "heading":-1.04409, "vx":0.5311, "vy":-0.46044, "omega":-0.03592, "ax":-4.10397, "ay":3.55794, "alpha":0.27582, "fx":[-58.06405,-59.61206,-60.15472,-58.58355], "fy":[52.43131,50.66567,50.01618,51.84622]},
    {"t":6.8112, "x":3.67473, "y":5.09324, "heading":-1.04564, "vx":0.35408, "vy":-0.30697, "omega":-0.02403, "ax":-4.10426, "ay":3.55819, "alpha":0.27768, "fx":[-58.06031,-59.61802,-60.16692,-58.58592], "fy":[52.44386,50.6673,50.0105,51.8523]},
    {"t":6.85434, "x":3.68618, "y":5.08331, "heading":-1.04668, "vx":0.17704, "vy":-0.15349, "omega":-0.01205, "ax":-4.10452, "ay":3.55841, "alpha":0.27931, "fx":[-58.05719,-59.62354,-60.17745,-58.58766], "fy":[52.45467,50.66836,50.00569,51.85799]},
    {"t":6.89747, "x":3.69, "y":5.08, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.10452, "ay":3.55841, "alpha":0.27933, "fx":[-58.05684,-59.62304,-60.17778,-58.58819], "fy":[52.45507,50.66895,50.0053,51.85739]},
    {"t":6.9406, "x":3.68618, "y":5.08331, "heading":-1.0472, "vx":-0.17704, "vy":0.15349, "omega":0.01205, "ax":-4.10426, "ay":3.55819, "alpha":0.2777, "fx":[-58.0594,-59.61645,-60.16774,-58.58757], "fy":[52.44487,50.66915,50.00951,51.85043]},
    {"t":6.98374, "x":3.67473, "y":5.09324, "heading":-1.04668, "vx":-0.35408, "vy":0.30697, "omega":0.02403, "ax":-4.10397, "ay":3.55794, "alpha":0.27583, "fx":[-58.06259,-59.60946,-60.15604,-58.5863], "fy":[52.43292,50.66874,50.0146,51.84311]},
    {"t":7.02687, "x":3.65564, "y":5.10979, "heading":-1.04564, "vx":-0.5311, "vy":0.46044, "omega":0.03592, "ax":-4.10364, "ay":3.55765, "alpha":0.27369, "fx":[-58.06648,-59.60183,-60.14234,-58.58436], "fy":[52.41889,50.66775,50.0207,51.8352]},
    {"t":7.07001, "x":3.62891, "y":5.13296, "heading":-1.04409, "vx":-0.70811, "vy":0.61389, "omega":0.04773, "ax":-4.10324, "ay":3.5573, "alpha":0.27119, "fx":[-58.07117,-59.59326,-60.12623,-58.58176], "fy":[52.40236,50.66621,50.02798,51.82637]},
    {"t":7.11314, "x":3.59455, "y":5.16275, "heading":-1.04203, "vx":-0.8851, "vy":0.76733, "omega":0.05943, "ax":-4.10278, "ay":3.5569, "alpha":0.26825, "fx":[-58.07679,-59.58332,-60.10713,-58.57847], "fy":[52.38274,50.66415,50.03665,51.81618]},
    {"t":7.15628, "x":3.55255, "y":5.19916, "heading":-1.03947, "vx":-1.06207, "vy":0.92076, "omega":0.071, "ax":-4.10222, "ay":3.55642, "alpha":0.26472, "fx":[-58.08351,-59.57144,-60.08422,-58.57448], "fy":[52.35921,50.66163,50.04703,51.80402]},
    {"t":7.19941, "x":3.50293, "y":5.24218, "heading":-1.03641, "vx":-1.23901, "vy":1.07416, "omega":0.08242, "ax":-4.10154, "ay":3.55583, "alpha":0.26043, "fx":[-58.09159,-59.55679,-60.05636,-58.56975], "fy":[52.3306,50.6587,50.05955,51.78901]},
    {"t":7.24254, "x":3.44567, "y":5.29182, "heading":-1.03285, "vx":-1.41593, "vy":1.22754, "omega":0.09365, "ax":-4.10069, "ay":3.55509, "alpha":0.2551, "fx":[-58.10139,-59.5381,-60.02182,-58.56422], "fy":[52.29515,50.65547,50.07488,51.76985]},
    {"t":7.28568, "x":3.38078, "y":5.34808, "heading":-1.02881, "vx":-1.59281, "vy":1.38088, "omega":0.10465, "ax":-4.0996, "ay":3.55414, "alpha":0.24827, "fx":[-58.11347,-59.51344,-59.97789,-58.55777], "fy":[52.25012,50.65204,50.09399,51.7445]},
    {"t":7.32881, "x":3.30826, "y":5.41095, "heading":-1.0243, "vx":-1.76964, "vy":1.53419, "omega":0.11536, "ax":-4.09814, "ay":3.55288, "alpha":0.23923, "fx":[-58.12873,-59.47959,-59.92014,-58.5502], "fy":[52.191,50.64861,50.11851,51.70964]},
    {"t":7.37195, "x":3.22812, "y":5.48043, "heading":-1.01932, "vx":-1.94641, "vy":1.68744, "omega":0.12568, "ax":-4.09611, "ay":3.5511, "alpha":0.22672, "fx":[-58.14869,-59.43079,-59.84067,-58.54108], "fy":[52.10974,50.64545,50.15124,51.65934]},
    {"t":7.41508, "x":3.14035, "y":5.55652, "heading":-1.0139, "vx":-2.12309, "vy":1.84061, "omega":0.13546, "ax":-4.09305, "ay":3.54845, "alpha":0.20823, "fx":[-58.1762,-59.35567,-59.72396,-58.52939], "fy":[51.99049,50.64293,50.19747,51.582]},
    {"t":7.45821, "x":3.04496, "y":5.63921, "heading":-1.00806, "vx":-2.29964, "vy":1.99367, "omega":0.14444, "ax":-4.08797, "ay":3.54404, "alpha":0.17819, "fx":[-58.21706,-59.22818,-59.5348,-58.51239], "fy":[51.7972,50.64149,50.26857,51.45134]},
    {"t":7.50135, "x":2.94197, "y":5.72851, "heading":-1.00183, "vx":-2.47597, "vy":2.14654, "omega":0.15213, "ax":-4.07785, "ay":3.53525, "alpha":0.12087, "fx":[-58.28512,-58.97231,-59.17241,-58.4799], "fy":[51.4261,50.64014,50.39397,51.19232]},
    {"t":7.54448, "x":2.83137, "y":5.82438, "heading":-0.99527, "vx":-2.65187, "vy":2.29903, "omega":0.15734, "ax":-4.04808, "ay":3.50939, "alpha":-0.03212, "fx":[-58.41481,-58.23185,-58.18268,-58.36526], "fy":[50.40437,50.61379,50.67663,50.46807]},
    {"t":7.58762, "x":2.71322, "y":5.92682, "heading":-0.98848, "vx":-2.82648, "vy":2.45041, "omega":0.15596, "ax":-2.87309, "ay":2.49361, "alpha":-3.60931, "fx":[-49.85148,-30.82281,-34.75813,-50.07564], "fy":[21.44585,40.29574,47.98636,33.91975]},
    {"t":7.63075, "x":2.58863, "y":6.03483, "heading":-0.98175, "vx":-2.95041, "vy":2.55797, "omega":0.00027, "ax":-0.00001, "ay":-0.00001, "alpha":0.0, "fx":[-0.00019,-0.00018,-0.00019,-0.00019], "fy":[-0.00022,-0.00021,-0.00021,-0.00021]},
    {"t":7.67389, "x":2.46137, "y":6.14517, "heading":-0.98174, "vx":-2.95041, "vy":2.55797, "omega":0.00027, "ax":2.87311, "ay":-2.49359, "alpha":3.60891, "fx":[49.7968,30.76708,34.83018,50.11476], "fy":[-21.46081,-40.38848,-47.957,-33.84016]},
    {"t":7.71702, "x":2.33678, "y":6.25318, "heading":-0.98173, "vx":-2.82648, "vy":2.45041, "omega":0.15594, "ax":4.04808, "ay":-3.50939, "alpha":0.03184, "fx":[58.41289,58.23086,58.18457,58.36622], "fy":[-50.40655,-50.615,-50.6745,-50.4669]},
    {"t":7.76015, "x":2.21863, "y":6.35562, "heading":-0.975, "vx":-2.65187, "vy":2.29903, "omega":0.15731, "ax":4.07785, "ay":-3.53525, "alpha":-0.12095, "fx":[58.29172,58.98415,59.16607,58.46777], "fy":[-51.41883,-50.62624,-50.40119,-51.20629]},
    {"t":7.80329, "x":2.10803, "y":6.45149, "heading":-0.96822, "vx":-2.47597, "vy":2.14654, "omega":0.1521, "ax":4.08797, "ay":-3.54404, "alpha":-0.17821, "fx":[58.23223,59.25372,59.5205,58.48595], "fy":[-51.78045,-50.61143,-50.28518,-51.48157]},
    {"t":7.84642, "x":2.00504, "y":6.54079, "heading":-0.96166, "vx":-2.29964, "vy":1.99367, "omega":0.14441, "ax":4.09305, "ay":-3.54845, "alpha":-0.20821, "fx":[58.19969,59.39469,59.70203,58.48879], "fy":[-51.96453,-50.59698,-50.22317,-51.62824]},
    {"t":7.88956, "x":1.90965, "y":6.62348, "heading":-0.95543, "vx":-2.12309, "vy":1.84061, "omega":0.13543, "ax":4.09611, "ay":-3.55111, "alpha":-0.22668, "fx":[58.18012,59.48267,59.81153,58.4869], "fy":[-52.07501,-50.5843,-50.18559,-51.72089]},
    {"t":7.93269, "x":1.82188, "y":6.69957, "heading":-0.94959, "vx":-1.94641, "vy":1.68744, "omega":0.12565, "ax":4.09814, "ay":-3.55288, "alpha":-0.23918, "fx":[58.16759,59.54355,59.88426,58.48326], "fy":[-52.14805,-50.57319,-50.16098,-51.78558]},
    {"t":7.97582, "x":1.74174, "y":6.76905, "heading":-0.94417, "vx":-1.76964, "vy":1.53419, "omega":0.11533, "ax":4.0996, "ay":-3.55414, "alpha":-0.24821, "fx":[58.15924,59.58861,59.93576,58.47897], "fy":[-52.19954,-50.56338,-50.14398,-51.83378]},
    {"t":8.01896, "x":1.66922, "y":6.83192, "heading":-0.93919, "vx":-1.59281, "vy":1.38088, "omega":0.10463, "ax":4.10069, "ay":-3.55509, "alpha":-0.25503, "fx":[58.1535,59.62351,59.97396,58.47456], "fy":[-52.23756,-50.55469,-50.13177,-51.87133]},
    {"t":8.06209, "x":1.60433, "y":6.88818, "heading":-0.93468, "vx":-1.41593, "vy":1.22754, "omega":0.09363, "ax":4.10154, "ay":-3.55583, "alpha":-0.26037, "fx":[58.14944,59.65146,60.00333,58.47027], "fy":[-52.26667,-50.54699,-50.12271,-51.90153]},
    {"t":8.10523, "x":1.54707, "y":6.93782, "heading":-0.93064, "vx":-1.23901, "vy":1.07416, "omega":0.0824, "ax":4.10222, "ay":-3.55642, "alpha":-0.26466, "fx":[58.14649,59.67435,60.02657,58.46626], "fy":[-52.28961,-50.54017,-50.11577,-51.92635]},
    {"t":8.14836, "x":1.49745, "y":6.98084, "heading":-0.92709, "vx":-1.06207, "vy":0.92076, "omega":0.07098, "ax":4.10278, "ay":-3.5569, "alpha":-0.26818, "fx":[58.14427,59.69341,60.04542,58.46262], "fy":[-52.30818,-50.5342,-50.11029,-51.94708]},
    {"t":8.19149, "x":1.45545, "y":7.01725, "heading":-0.92402, "vx":-0.8851, "vy":0.76733, "omega":0.05941, "ax":4.10324, "ay":-3.55731, "alpha":-0.27112, "fx":[58.1425,59.70947,60.06106,58.4594], "fy":[-52.32354,-50.52901,-50.10582,-51.96456]},
    {"t":8.23463, "x":1.42109, "y":7.04704, "heading":-0.92146, "vx":-0.70811, "vy":0.61389, "omega":0.04772, "ax":4.10364, "ay":-3.55765, "alpha":-0.27362, "fx":[58.14101,59.72308,60.0743,58.45664], "fy":[-52.33654,-50.52459,-50.10203,-51.97941]},
    {"t":8.27776, "x":1.39436, "y":7.07021, "heading":-0.9194, "vx":-0.5311, "vy":0.46044, "omega":0.03592, "ax":4.10397, "ay":-3.55794, "alpha":-0.27576, "fx":[58.13965,59.73466,60.08573,58.45436], "fy":[-52.34777,-50.5209,-50.0987,-51.99202]},
    {"t":8.3209, "x":1.37527, "y":7.08676, "heading":-0.91785, "vx":-0.35408, "vy":0.30697, "omega":0.02402, "ax":4.10426, "ay":-3.55819, "alpha":-0.27762, "fx":[58.13832,59.7445,60.09578,58.45259], "fy":[-52.35766,-50.51793,-50.09564,-52.00274]},
    {"t":8.36403, "x":1.36382, "y":7.09669, "heading":-0.91682, "vx":-0.17704, "vy":0.15349, "omega":0.01205, "ax":4.10452, "ay":-3.55841, "alpha":-0.27926, "fx":[58.13694,59.75282,60.10477,58.45134], "fy":[-52.36655,-50.51567,-50.09272,-52.01177]},
    {"t":8.40717, "x":1.36, "y":7.1, "heading":-0.9163, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.71093, "ay":-2.47149, "alpha":-3.48409, "fx":[58.74747,71.95435,76.79931,63.87766], "fy":[-51.67204,-30.74452,-14.8534,-45.10299]},
    {"t":8.4436, "x":1.36313, "y":7.09836, "heading":-0.9163, "vx":0.17166, "vy":-0.09006, "omega":-0.12695, "ax":4.71511, "ay":-2.47265, "alpha":-3.41179, "fx":[58.96849,71.91193,76.69972,64.03966], "fy":[-51.41252,-30.83273,-15.33228,-44.86235]},
    {"t":8.48004, "x":1.37251, "y":7.09344, "heading":-0.92092, "vx":0.34346, "vy":-0.18015, "omega":-0.25127, "ax":4.71982, "ay":-2.47399, "alpha":-3.3276, "fx":[59.18622,71.83359,76.58566,64.28565], "fy":[-51.15348,-31.0026,-15.86368,-44.4975]},
    {"t":8.51648, "x":1.38816, "y":7.08523, "heading":-0.93008, "vx":0.51544, "vy":-0.2703, "omega":-0.37252, "ax":4.72506, "ay":-2.47552, "alpha":-3.23064, "fx":[59.4104,71.72017,76.4537,64.60869], "fy":[-50.88345,-31.25037,-16.45762,-44.01397]},
    {"t":8.55292, "x":1.41008, "y":7.07374, "heading":-0.94365, "vx":0.68762, "vy":-0.3605, "omega":-0.49024, "ax":4.73084, "ay":-2.47724, "alpha":-3.11969, "fx":[59.65336,71.57253,76.2991,65.00066], "fy":[-50.58734,-31.57147,-17.12776,-43.41805]},
    {"t":8.58935, "x":1.43828, "y":7.05896, "heading":-0.96152, "vx":0.86, "vy":-0.45077, "omega":-0.60391, "ax":4.73715, "ay":-2.47917, "alpha":-2.99304, "fx":[59.93068,71.39171,76.1153,65.45182], "fy":[-50.24552,-31.96042,-17.89199,-42.71782]},
    {"t":8.62579, "x":1.47276, "y":7.04089, "heading":-0.98352, "vx":1.03261, "vy":-0.5411, "omega":-0.71297, "ax":4.74402, "ay":-2.48134, "alpha":-2.84823, "fx":[60.26208,71.17914,75.89333,65.95039], "fy":[-49.83223,-32.41046,-18.77331,-41.9244]},
    {"t":8.66223, "x":1.51353, "y":7.01952, "heading":-1.0095, "vx":1.20547, "vy":-0.63152, "omega":-0.81676, "ax":4.75143, "ay":-2.48378, "alpha":-2.68162, "fx":[60.67252,70.93687,75.62068,66.48206], "fy":[-49.31327,-32.91315,-19.80133,-41.05348]},
    {"t":8.69867, "x":1.56061, "y":6.99486, "heading":-1.03926, "vx":1.3786, "vy":-0.72202, "omega":-0.91447, "ax":4.7594, "ay":-2.48657, "alpha":-2.48773, "fx":[61.19393,70.66801,75.2795,67.02955], "fy":[-48.64236,-33.45766,-21.01482,-40.1271]},
    {"t":8.73511, "x":1.614, "y":6.9669, "heading":-1.07258, "vx":1.55202, "vy":-0.81263, "omega":-1.00512, "ax":4.76789, "ay":-2.48977, "alpha":-2.25816, "fx":[61.86738,70.37736,74.84354,67.57213], "fy":[-47.75517,-34.02962,-22.46593,-39.17578]},
    {"t":8.77154, "x":1.67372, "y":6.93564, "heading":-1.10921, "vx":1.72576, "vy":-0.90335, "omega":-1.0874, "ax":4.77685, "ay":-2.49343, "alpha":-1.97982, "fx":[62.74612,70.07249,74.27249,68.0851], "fy":[-46.5595,-34.6091,-24.22756,-38.24098]},
    {"t":8.80798, "x":1.73978, "y":6.90107, "heading":-1.14883, "vx":1.89981, "vy":-0.9942, "omega":-1.15954, "ax":4.78603, "ay":-2.49746, "alpha":-1.63207, "fx":[63.89931,69.76557,73.50118,68.5389], "fy":[-44.91808,-35.16686,-26.40626,-37.37817]},
    {"t":8.84442, "x":1.81218, "y":6.86318, "heading":-1.19108, "vx":2.07421, "vy":-1.08521, "omega":-1.21901, "ax":4.79475, "ay":-2.50148, "alpha":-1.18162, "fx":[65.41576,69.4771,72.41736,68.8974], "fy":[-42.61767,-35.65656,-29.16597,-36.66073]},
    {"t":8.88086, "x":1.89094, "y":6.82198, "heading":-1.2355, "vx":2.24892, "vy":-1.17636, "omega":-1.26206, "ax":4.80111, "ay":-2.50435, "alpha":-0.5733, "fx":[67.40353,69.24383,70.81204,69.11449], "fy":[-39.31062,-35.99686,-32.77324,-36.18554]},
    {"t":8.9173, "x":1.97607, "y":6.77745, "heading":-1.28149, "vx":2.42386, "vy":-1.26761, "omega":-1.28295, "ax":4.79969, "ay":-2.50306, "alpha":0.28816, "fx":[69.9697,69.13886,68.25659,69.12716], "fy":[-34.40132,-36.02319,-37.68563,-36.08143]},
    {"t":8.95373, "x":2.06758, "y":6.7296, "heading":-1.32823, "vx":2.59875, "vy":-1.35881, "omega":-1.27245, "ax":4.77481, "ay":-2.48912, "alpha":1.57557, "fx":[73.11999,69.33386,63.76336,68.8415], "fy":[-26.8279,-35.32331,-44.71488,-36.52248]},
    {"t":8.99017, "x":2.16544, "y":6.67844, "heading":-1.3746, "vx":2.77273, "vy":-1.44951, "omega":-1.21504, "ax":4.67993, "ay":-2.4314, "alpha":3.6166, "fx":[76.36167,70.35931,54.76646,68.10561], "fy":[-14.7354,-32.41439,-55.16781,-37.74648]},
    {"t":9.02661, "x":2.26958, "y":6.62401, "heading":-1.41887, "vx":2.94326, "vy":-1.53811, "omega":-1.08326, "ax":4.40103, "ay":-2.09651, "alpha":7.15628, "fx":[77.51684,74.31295,35.01559,66.68165], "fy":[3.92436,-15.51581,-69.15049,-40.03035]},
    {"t":9.06305, "x":2.37975, "y":6.56657, "heading":-1.45834, "vx":3.10362, "vy":-1.6145, "omega":-0.8225, "ax":4.20933, "ay":-1.75037, "alpha":9.04456, "fx":[76.88556,73.2324,26.95949,65.40642], "fy":[7.99224,5.02225,-72.22852,-41.61803]},
    {"t":9.09948, "x":2.49563, "y":6.50658, "heading":-1.48832, "vx":3.257, "vy":-1.67828, "omega":-0.49294, "ax":4.09423, "ay":-1.78938, "alpha":9.06237, "fx":[76.07206,69.41841,26.31892,64.04377], "fy":[5.95919,4.36663,-71.14441,-42.2607]},
    {"t":9.13592, "x":2.61703, "y":6.44424, "heading":-1.50628, "vx":3.40619, "vy":-1.74348, "omega":-0.16273, "ax":1.6579, "ay":-1.42676, "alpha":4.37909, "fx":[35.01707,14.45299,13.60959,32.42554], "fy":[-8.70368,-12.17658,-33.20843,-28.10183]},
    {"t":9.17236, "x":2.74224, "y":6.37976, "heading":-1.51221, "vx":3.4666, "vy":-1.79547, "omega":-0.00316, "ax":-0.1031, "ay":-0.20624, "alpha":0.0063, "fx":[-1.47135,-1.50009,-1.49836,-1.46962], "fy":[-2.95506,-2.9567,-2.98538,-2.98374]},
    {"t":9.2088, "x":2.86849, "y":6.3142, "heading":-1.51232, "vx":3.46284, "vy":-1.80298, "omega":-0.00293, "ax":-0.03732, "ay":-0.07161, "alpha":0.00001, "fx":[-0.53738,-0.53744,-0.53743,-0.53738], "fy":[-1.03133,-1.03133,-1.03139,-1.03139]},
    {"t":9.24524, "x":2.99464, "y":6.24846, "heading":-1.51243, "vx":3.46148, "vy":-1.80559, "omega":-0.00293, "ax":-0.01172, "ay":-0.02247, "alpha":0.0, "fx":[-0.16882,-0.16882,-0.16882,-0.16882], "fy":[-0.32355,-0.32355,-0.32355,-0.32355]},
    {"t":9.28167, "x":3.12077, "y":6.18265, "heading":-1.51254, "vx":3.46105, "vy":-1.80641, "omega":-0.00293, "ax":0.00016, "ay":0.00031, "alpha":0.0, "fx":[0.00235,0.00235,0.00235,0.00235], "fy":[0.0045,0.0045,0.0045,0.0045]},
    {"t":9.31811, "x":3.24688, "y":6.11683, "heading":-1.51264, "vx":3.46106, "vy":-1.8064, "omega":-0.00293, "ax":0.01224, "ay":0.02346, "alpha":0.0, "fx":[0.17626,0.17627,0.17627,0.17626], "fy":[0.33782,0.33782,0.33783,0.33783]},
    {"t":9.35455, "x":3.373, "y":6.05102, "heading":-1.51275, "vx":3.46151, "vy":-1.80555, "omega":-0.00293, "ax":0.03863, "ay":0.07413, "alpha":-0.00001, "fx":[0.55626,0.55632,0.55632,0.55626], "fy":[1.06762,1.06763,1.06769,1.06768]},
    {"t":9.39099, "x":3.49916, "y":5.98528, "heading":-1.51286, "vx":3.46291, "vy":-1.80284, "omega":-0.00293, "ax":0.10705, "ay":0.21305, "alpha":-0.0056, "fx":[1.52962,1.55518,1.55366,1.52809], "fy":[3.05476,3.0562,3.08171,3.08027]},
    {"t":9.42742, "x":3.62541, "y":5.91973, "heading":-1.51296, "vx":3.46681, "vy":-1.79508, "omega":-0.00314, "ax":-1.50798, "ay":1.38965, "alpha":-4.07744, "fx":[-32.09285,-12.74612,-12.15445,-29.87572], "fy":[9.24382,12.14578,31.44332,27.21975]},
    {"t":9.46386, "x":3.75073, "y":5.85525, "heading":-1.51308, "vx":3.41187, "vy":-1.74445, "omega":-0.15171, "ax":-4.08918, "ay":1.79108, "alpha":-9.14176, "fx":[-76.15047,-69.73168,-26.09968,-63.58058], "fy":[-4.90083,-6.01834,71.16915,42.92753]},
    {"t":9.5003, "x":3.87234, "y":5.79287, "heading":-1.5186, "vx":3.26287, "vy":-1.67918, "omega":-0.48482, "ax":-4.19557, "ay":1.75208, "alpha":-9.27119, "fx":[-77.13266,-73.54735,-26.65868,-64.35246], "fy":[-5.34177,-9.22972,72.28706,43.21522]},
    {"t":9.53674, "x":3.98844, "y":5.73285, "heading":-1.53627, "vx":3.10999, "vy":-1.61534, "omega":-0.82264, "ax":-4.44619, "ay":2.14448, "alpha":-6.8679, "fx":[-77.60205,-75.68529,-37.74377,-65.09708], "fy":[2.37889,10.98303,67.64026,42.53351]},
    {"t":9.57318, "x":4.09881, "y":5.67541, "heading":-1.56625, "vx":2.94798, "vy":-1.5372, "omega":-1.07289, "ax":-4.70429, "ay":2.4403, "alpha":-3.25801, "fx":[-75.46386,-72.22377,-56.67302,-66.63554], "fy":[18.90793,28.2257,53.173,40.2697]},
    {"t":9.60961, "x":4.20311, "y":5.62102, "heading":-1.60534, "vx":2.77656, "vy":-1.44828, "omega":-1.1916, "ax":-4.7815, "ay":2.491, "alpha":-1.34364, "fx":[-72.34801,-70.4506,-64.77779,-67.86785], "fy":[28.89051,33.0927,43.21864,38.29521]},
    {"t":9.64605, "x":4.30111, "y":5.5699, "heading":-1.64876, "vx":2.60234, "vy":-1.35751, "omega":-1.24056, "ax":-4.80086, "ay":2.50246, "alpha":-0.17965, "fx":[-69.63135,-69.34054,-68.63758,-68.95009], "fy":[35.09418,35.65065,36.9921,36.42032]},
    {"t":9.68249, "x":4.39274, "y":5.5221, "heading":-1.69396, "vx":2.4274, "vy":-1.26633, "omega":-1.24711, "ax":-4.80149, "ay":2.50352, "alpha":0.59616, "fx":[-67.46972,-68.48456,-70.70872,-69.93287], "fy":[39.18994,37.42566,33.01676,34.58628]},
    {"t":9.71893, "x":4.478, "y":5.47762, "heading":-1.7394, "vx":2.25245, "vy":-1.17511, "omega":-1.22539, "ax":-4.79592, "ay":2.50102, "alpha":1.15232, "fx":[-65.7795,-67.74968,-71.91793,-70.82788], "fy":[42.03383,38.83736,30.41169,32.7917]},
    {"t":9.75537, "x":4.55689, "y":5.43646, "heading":-1.78405, "vx":2.0777, "vy":-1.08398, "omega":-1.1834, "ax":-4.78842, "ay":2.4972, "alpha":1.57421, "fx":[-64.45842,-67.08536,-72.66338,-71.63576], "fy":[44.08265,40.03954,28.67761,31.05467]},
    {"t":9.7918, "x":4.62942, "y":5.39862, "heading":-1.82717, "vx":1.90322, "vy":-0.99298, "omega":-1.12604, "ax":-4.78052, "ay":2.49299, "alpha":1.90817, "fx":[-63.4233,-66.47075,-73.13767,-72.35615], "fy":[45.59699,41.09881,27.51903,29.39712]},
    {"t":9.82824, "x":4.6956, "y":5.36409, "heading":-1.86821, "vx":1.72902, "vy":-0.90214, "omega":-1.05651, "ax":-4.77279, "ay":2.48884, "alpha":2.18082, "fx":[-62.61081,-65.89722,-73.44359,-72.99067], "fy":[46.73592,42.04743,26.75117,27.8383]},
    {"t":9.86468, "x":4.75543, "y":5.33287, "heading":-1.9067, "vx":1.55511, "vy":-0.81146, "omega":-0.97704, "ax":-4.76543, "ay":2.48498, "alpha":2.40834, "fx":[-61.9725,-65.36167,-73.64061,-73.54346], "fy":[47.60295,42.90246,26.25238,26.39234]},
    {"t":9.90112, "x":4.80893, "y":5.30495, "heading":-1.9423, "vx":1.38147, "vy":-0.72091, "omega":-0.88929, "ax":-4.75851, "ay":2.4815, "alpha":2.60107, "fx":[-61.47026,-64.86359,-73.76567,-74.02058], "fy":[48.26953,43.67357,25.93894,25.06775]},
    {"t":9.93755, "x":4.85611, "y":5.28033, "heading":-1.97471, "vx":1.20808, "vy":-0.63049, "omega":-0.79451, "ax":-4.75208, "ay":2.47844, "alpha":2.76609, "fx":[-61.07316,-64.40368,-73.84313,-74.42926], "fy":[48.78771,44.3667,25.75108,23.86794]},
    {"t":9.97399, "x":4.89698, "y":5.25901, "heading":-2.00366, "vx":1.03493, "vy":-0.54018, "omega":-0.69372, "ax":-4.74611, "ay":2.47577, "alpha":2.90853, "fx":[-60.75542,-63.98314,-73.88994,-74.77715], "fy":[49.19721,44.98577,25.64476,22.79216]},
    {"t":10.01043, "x":4.93154, "y":5.24097, "heading":-2.02893, "vx":0.86199, "vy":-0.44997, "omega":-0.58774, "ax":-4.74061, "ay":2.47346, "alpha":3.03238, "fx":[-60.49511,-63.60338,-73.9184,-75.07175], "fy":[49.52954,45.53356,25.58675,21.83667]},
    {"t":10.04687, "x":4.9598, "y":5.22621, "heading":-2.05035, "vx":0.68925, "vy":-0.35984, "omega":-0.47725, "ax":-4.73555, "ay":2.47143, "alpha":3.14083, "fx":[-60.27335,-63.26581,-73.93779,-75.32004], "fy":[49.81033,46.01212,25.55147,20.9958]},
    {"t":10.08331, "x":4.98177, "y":5.21474, "heading":-2.06774, "vx":0.5167, "vy":-0.26979, "omega":-0.3628, "ax":-4.7309, "ay":2.46962, "alpha":3.23655, "fx":[-60.07384,-62.97181,-73.95527,-75.52822], "fy":[50.06079,46.42298,25.51887,20.26298]},
    {"t":10.11974, "x":4.99746, "y":5.20655, "heading":-2.08096, "vx":0.34431, "vy":-0.1798, "omega":-0.24487, "ax":-4.72663, "ay":2.46797, "alpha":3.32178, "fx":[-59.88256,-62.72267,-73.97649,-75.70163], "fy":[50.29852,46.76723,25.47311,19.63154]},
    {"t":10.15618, "x":5.00686, "y":5.20164, "heading":-2.08988, "vx":0.17209, "vy":-0.08987, "omega":-0.12383, "ax":-4.72272, "ay":2.46641, "alpha":3.3984, "fx":[-59.68766,-62.51967,-74.0059,-75.84467], "fy":[50.53797,47.04554,25.40147,19.09543]},
    {"t":10.19262, "x":5.01, "y":5.2, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,64,100]
 },
 "events":[]
}
