{
 "name":"A",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.3, "y":7.26, "heading":3.141592653589793, "intervals":70, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.36, "y":7.1, "heading":5.366887449882563, "intervals":53, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.98, "y":5.25, "heading":2.0943951023931953, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LeftSideStart.x", "val":7.3}, "y":{"exp":"LeftSideStart.y", "val":7.26}, "heading":{"exp":"LeftSideStart.heading", "val":3.141592653589793}, "intervals":70, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"CoralIntakeLeftSide.x", "val":1.36}, "y":{"exp":"CoralIntakeLeftSide.y", "val":7.1}, "heading":{"exp":"CoralIntakeLeftSide.heading", "val":5.366887449882563}, "intervals":53, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"KCoralScore.x", "val":3.98}, "y":{"exp":"KCoralScore.y", "val":5.25}, "heading":{"exp":"KCoralScore.heading", "val":2.0943951023931953}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.77066,4.67179],
  "samples":[
    {"t":0.0, "x":7.3, "y":7.26, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.20731, "ay":-0.04847, "alpha":17.62678, "fx":[-13.82488,-15.03726,-69.74017,-68.70096], "fy":[-74.74021,74.49371,30.41234,-32.69426]},
    {"t":0.03958, "x":7.29749, "y":7.25996, "heading":3.14159, "vx":-0.12695, "vy":-0.00192, "omega":0.69768, "ax":-3.37909, "ay":-0.05476, "alpha":17.02042, "fx":[-17.78999,-19.43229,-70.05854,-68.98283], "fy":[-73.87093,73.44074,29.64421,-32.07042]},
    {"t":0.07916, "x":7.28982, "y":7.25984, "heading":-3.11398, "vx":-0.2607, "vy":-0.00409, "omega":1.37137, "ax":-3.62332, "ay":-0.11917, "alpha":16.10344, "fx":[-22.27501,-26.90481,-70.89898,-68.92501], "fy":[-72.60043,71.00909,27.53296,-32.15792]},
    {"t":0.11874, "x":7.27666, "y":7.25959, "heading":-3.0597, "vx":-0.40411, "vy":-0.0088, "omega":2.00876, "ax":-3.98901, "ay":-0.23758, "alpha":14.58639, "fx":[-29.68515,-37.50417,-72.16029,-68.72957], "fy":[-69.81934,65.97959,23.96276,-32.51594]},
    {"t":0.15832, "x":7.25754, "y":7.25905, "heading":-2.98019, "vx":-0.562, "vy":-0.01821, "omega":2.5861, "ax":-4.57306, "ay":-0.35996, "alpha":11.75353, "fx":[-44.66416,-51.31334,-73.67746,-68.89037], "fy":[-61.17473,55.83818,18.62866,-32.06896]},
    {"t":0.1979, "x":7.23171, "y":7.25805, "heading":-2.87783, "vx":-0.743, "vy":-0.03245, "omega":3.05131, "ax":-5.37958, "ay":-0.33259, "alpha":6.55663, "fx":[-67.07348,-67.51789,-75.18472,-70.83948], "fy":[-34.91999,34.32998,10.46632,-27.225]},
    {"t":0.23749, "x":7.19809, "y":7.25651, "heading":-2.75706, "vx":-0.95593, "vy":-0.04562, "omega":3.31083, "ax":-5.77123, "ay":-0.33992, "alpha":-1.28529, "fx":[-75.65603,-74.77841,-75.08744,-75.52358], "fy":[-1.12748,-11.40898,-8.45494,3.26008]},
    {"t":0.27707, "x":7.15573, "y":7.25443, "heading":-2.62601, "vx":-1.18436, "vy":-0.05907, "omega":3.25996, "ax":-4.66114, "ay":-0.64753, "alpha":-10.32347, "fx":[-75.22619,-63.24364,-50.68663,-53.98298], "fy":[8.46153,-41.41621,-53.49287,52.67029]},
    {"t":0.31665, "x":7.1052, "y":7.25159, "heading":-2.49698, "vx":-1.36886, "vy":-0.0847, "omega":2.85135, "ax":-4.6503, "ay":-0.4789, "alpha":-9.8548, "fx":[-75.33854,-60.33564,-55.53976,-51.36022], "fy":[6.87395,-45.35403,-41.72466,55.22393]},
    {"t":0.35623, "x":7.04738, "y":7.24786, "heading":-2.38412, "vx":-1.55292, "vy":-0.10366, "omega":2.46128, "ax":-4.65564, "ay":0.73817, "alpha":-9.30609, "fx":[-75.49129,-57.68728,-56.83423,-52.83966], "fy":[3.54365,-48.43769,29.6741,53.72503]},
    {"t":0.39581, "x":6.98227, "y":7.24434, "heading":-2.2867, "vx":-1.73719, "vy":-0.07444, "omega":2.09294, "ax":-4.7412, "ay":0.77424, "alpha":-9.13252, "fx":[-75.44829,-57.52212,-56.91628,-57.42922], "fy":[-0.24584,-48.28971,40.34061,48.58192]},
    {"t":0.43539, "x":6.90979, "y":7.242, "heading":-2.20386, "vx":-1.92485, "vy":-0.0438, "omega":1.73147, "ax":-4.77078, "ay":0.60404, "alpha":-9.13693, "fx":[-75.15018,-56.16269,-56.97913,-60.56688], "fy":[-4.11425,-49.39398,40.77269,44.24395]},
    {"t":0.47497, "x":6.82987, "y":7.24074, "heading":-2.13533, "vx":-2.11369, "vy":-0.01989, "omega":1.36982, "ax":-4.74559, "ay":0.381, "alpha":-9.24229, "fx":[-74.52198,-53.62198,-56.65014,-62.75069], "fy":[-8.07361,-51.43755,38.98389,40.40117]},
    {"t":0.51455, "x":6.74249, "y":7.24025, "heading":-2.08111, "vx":-2.30152, "vy":-0.00481, "omega":1.004, "ax":-4.65968, "ay":0.10156, "alpha":-9.33932, "fx":[-73.38949,-50.03449,-55.48568,-64.15374], "fy":[-12.02021,-53.69489,34.37093,36.64204]},
    {"t":0.55413, "x":6.64774, "y":7.24014, "heading":-2.04137, "vx":-2.48595, "vy":-0.00079, "omega":0.63434, "ax":-4.4483, "ay":-0.31015, "alpha":-9.18278, "fx":[-71.02104,-45.44563,-51.23338,-64.33692], "fy":[-15.76207,-54.55352,22.31452,31.82261]},
    {"t":0.59371, "x":6.54586, "y":7.23986, "heading":-2.01626, "vx":-2.66202, "vy":-0.01306, "omega":0.27088, "ax":-2.94067, "ay":-1.22625, "alpha":-6.21046, "fx":[-51.52368,-30.29063,-23.24066,-48.33968], "fy":[-20.18946,-39.67378,-11.89905,7.79745]},
    {"t":0.63329, "x":6.43819, "y":7.23839, "heading":-2.00554, "vx":-2.77842, "vy":-0.0616, "omega":0.02506, "ax":-0.03906, "ay":-0.4013, "alpha":-0.10419, "fx":[-0.82662,-0.39312,-0.19208,-0.62587], "fy":[-5.34809,-5.54776,-5.11866,-4.91871]},
    {"t":0.67288, "x":6.32819, "y":7.23563, "heading":-2.00455, "vx":-2.77996, "vy":-0.07748, "omega":0.02094, "ax":0.00149, "ay":-0.07717, "alpha":-0.00154, "fx":[0.01476,0.02112,0.02407,0.0177], "fy":[-1.00811,-1.01106,-1.0047,-1.00175]},
    {"t":0.71246, "x":6.21816, "y":7.23251, "heading":-2.00372, "vx":-2.7799, "vy":-0.08054, "omega":0.02088, "ax":0.00039, "ay":-0.01471, "alpha":0.00003, "fx":[0.00523,0.00509,0.00503,0.00517], "fy":[-0.19176,-0.1917,-0.19183,-0.19189]},
    {"t":0.75204, "x":6.10813, "y":7.22931, "heading":-2.00289, "vx":-2.77989, "vy":-0.08112, "omega":0.02088, "ax":0.00011, "ay":-0.0027, "alpha":0.0002, "fx":[0.00204,0.00121,0.00082,0.00166], "fy":[-0.03502,-0.03463,-0.03546,-0.03585]},
    {"t":0.79162, "x":5.9981, "y":7.22609, "heading":-2.00206, "vx":-2.77988, "vy":-0.08123, "omega":0.02089, "ax":0.00005, "ay":-0.0004, "alpha":0.00023, "fx":[0.00142,0.00045,0.00001,0.00097], "fy":[-0.00489,-0.00445,-0.00541,-0.00586]},
    {"t":0.8312, "x":5.88807, "y":7.22288, "heading":-2.00124, "vx":-2.77988, "vy":-0.08124, "omega":0.0209, "ax":0.00004, "ay":0.00005, "alpha":0.00024, "fx":[0.0013,0.00031,-0.00015,0.00085], "fy":[0.0009,0.00136,0.00036,-0.0001]},
    {"t":0.87078, "x":5.77804, "y":7.21966, "heading":-2.00041, "vx":-2.77988, "vy":-0.08124, "omega":0.02091, "ax":0.00004, "ay":0.00013, "alpha":0.00024, "fx":[0.00129,0.00028,-0.00018,0.00082], "fy":[0.00202,0.00248,0.00147,0.00101]},
    {"t":0.91036, "x":5.66801, "y":7.21645, "heading":-1.99958, "vx":-2.77988, "vy":-0.08123, "omega":0.02092, "ax":0.00004, "ay":0.00015, "alpha":0.00024, "fx":[0.00129,0.00028,-0.00019,0.00082], "fy":[0.00223,0.00269,0.00168,0.00122]},
    {"t":0.94994, "x":5.55798, "y":7.21323, "heading":-1.99876, "vx":-2.77988, "vy":-0.08123, "omega":0.02093, "ax":0.00004, "ay":0.00015, "alpha":0.00024, "fx":[0.00129,0.00028,-0.00019,0.00083], "fy":[0.00228,0.00274,0.00173,0.00126]},
    {"t":0.98952, "x":5.44795, "y":7.21002, "heading":-1.99793, "vx":-2.77987, "vy":-0.08122, "omega":0.02094, "ax":0.00004, "ay":0.00015, "alpha":0.00025, "fx":[0.0013,0.00028,-0.00019,0.00083], "fy":[0.00229,0.00275,0.00173,0.00127]},
    {"t":1.0291, "x":5.33792, "y":7.2068, "heading":-1.9971, "vx":-2.77987, "vy":-0.08122, "omega":0.02095, "ax":0.00004, "ay":0.00015, "alpha":0.00025, "fx":[0.0013,0.00028,-0.00019,0.00084], "fy":[0.00229,0.00276,0.00174,0.00127]},
    {"t":1.06868, "x":5.22789, "y":7.20359, "heading":-1.99627, "vx":-2.77987, "vy":-0.08121, "omega":0.02096, "ax":0.00004, "ay":0.00015, "alpha":0.00025, "fx":[0.00131,0.00028,-0.00019,0.00084], "fy":[0.0023,0.00277,0.00174,0.00127]},
    {"t":1.10827, "x":5.11786, "y":7.20037, "heading":-1.99544, "vx":-2.77987, "vy":-0.0812, "omega":0.02097, "ax":0.00004, "ay":0.00015, "alpha":0.00025, "fx":[0.00131,0.00028,-0.00019,0.00085], "fy":[0.0023,0.00277,0.00174,0.00127]},
    {"t":1.14785, "x":5.00783, "y":7.19716, "heading":-1.99461, "vx":-2.77987, "vy":-0.0812, "omega":0.02098, "ax":0.00004, "ay":0.00016, "alpha":0.00025, "fx":[0.00132,0.00028,-0.00019,0.00085], "fy":[0.00231,0.00278,0.00174,0.00127]},
    {"t":1.18743, "x":4.8978, "y":7.19395, "heading":-1.99378, "vx":-2.77987, "vy":-0.08119, "omega":0.02099, "ax":0.00004, "ay":0.00016, "alpha":0.00025, "fx":[0.00132,0.00028,-0.00019,0.00085], "fy":[0.00231,0.00278,0.00174,0.00127]},
    {"t":1.22701, "x":4.78777, "y":7.19073, "heading":-1.99295, "vx":-2.77986, "vy":-0.08119, "omega":0.02099, "ax":0.00004, "ay":0.00016, "alpha":0.00025, "fx":[0.00133,0.00028,-0.00019,0.00086], "fy":[0.00231,0.00279,0.00174,0.00127]},
    {"t":1.26659, "x":4.67774, "y":7.18752, "heading":-1.99212, "vx":-2.77986, "vy":-0.08118, "omega":0.021, "ax":0.00004, "ay":0.00016, "alpha":0.00025, "fx":[0.00133,0.00028,-0.00019,0.00086], "fy":[0.00232,0.00279,0.00174,0.00127]},
    {"t":1.30617, "x":4.56771, "y":7.18431, "heading":-1.99129, "vx":-2.77986, "vy":-0.08117, "omega":0.02101, "ax":0.00004, "ay":0.00016, "alpha":0.00025, "fx":[0.00134,0.00028,-0.00019,0.00087], "fy":[0.00232,0.0028,0.00174,0.00127]},
    {"t":1.34575, "x":4.45768, "y":7.18109, "heading":-1.99046, "vx":-2.77986, "vy":-0.08117, "omega":0.02102, "ax":0.00004, "ay":0.00016, "alpha":0.00025, "fx":[0.00135,0.00029,-0.00019,0.00087], "fy":[0.00233,0.0028,0.00174,0.00127]},
    {"t":1.38533, "x":4.34765, "y":7.17788, "heading":-1.98962, "vx":-2.77986, "vy":-0.08116, "omega":0.02103, "ax":0.00004, "ay":0.00016, "alpha":0.00026, "fx":[0.00135,0.00029,-0.00019,0.00088], "fy":[0.00233,0.00281,0.00174,0.00127]},
    {"t":1.42491, "x":4.23762, "y":7.17467, "heading":-1.98879, "vx":-2.77986, "vy":-0.08116, "omega":0.02105, "ax":0.00004, "ay":0.00016, "alpha":0.00026, "fx":[0.00136,0.00029,-0.00019,0.00088], "fy":[0.00234,0.00281,0.00174,0.00126]},
    {"t":1.46449, "x":4.12759, "y":7.17146, "heading":-1.98796, "vx":-2.77985, "vy":-0.08115, "omega":0.02106, "ax":0.00005, "ay":0.00016, "alpha":0.00026, "fx":[0.00136,0.00029,-0.00019,0.00089], "fy":[0.00234,0.00282,0.00174,0.00126]},
    {"t":1.50407, "x":4.01756, "y":7.16824, "heading":-1.98712, "vx":-2.77985, "vy":-0.08114, "omega":0.02107, "ax":0.00005, "ay":0.00016, "alpha":0.00026, "fx":[0.00137,0.00029,-0.00019,0.00089], "fy":[0.00234,0.00282,0.00174,0.00126]},
    {"t":1.54365, "x":3.90754, "y":7.16503, "heading":-1.98629, "vx":-2.77985, "vy":-0.08114, "omega":0.02108, "ax":0.00005, "ay":0.00016, "alpha":0.00026, "fx":[0.00137,0.00029,-0.00019,0.0009], "fy":[0.00235,0.00283,0.00174,0.00126]},
    {"t":1.58324, "x":3.79751, "y":7.16182, "heading":-1.98546, "vx":-2.77985, "vy":-0.08113, "omega":0.02109, "ax":0.00005, "ay":0.00016, "alpha":0.00026, "fx":[0.00138,0.00029,-0.00019,0.0009], "fy":[0.00235,0.00283,0.00174,0.00126]},
    {"t":1.62282, "x":3.68748, "y":7.15861, "heading":-1.98462, "vx":-2.77985, "vy":-0.08112, "omega":0.0211, "ax":0.00005, "ay":0.00016, "alpha":0.00026, "fx":[0.00139,0.00029,-0.00019,0.00091], "fy":[0.00236,0.00284,0.00174,0.00126]},
    {"t":1.6624, "x":3.57745, "y":7.1554, "heading":-1.98379, "vx":-2.77984, "vy":-0.08112, "omega":0.02111, "ax":0.00005, "ay":0.00016, "alpha":0.00026, "fx":[0.00139,0.00029,-0.00019,0.00091], "fy":[0.00236,0.00284,0.00174,0.00126]},
    {"t":1.70198, "x":3.46742, "y":7.15219, "heading":-1.98295, "vx":-2.77984, "vy":-0.08111, "omega":0.02112, "ax":0.00005, "ay":0.00016, "alpha":0.00026, "fx":[0.0014,0.00029,-0.00019,0.00092], "fy":[0.00236,0.00285,0.00174,0.00126]},
    {"t":1.74156, "x":3.35739, "y":7.14898, "heading":-1.98212, "vx":-2.77984, "vy":-0.08111, "omega":0.02113, "ax":0.00005, "ay":0.00016, "alpha":0.00027, "fx":[0.0014,0.0003,-0.00019,0.00092], "fy":[0.00237,0.00285,0.00174,0.00126]},
    {"t":1.78114, "x":3.24736, "y":7.14577, "heading":-1.98128, "vx":-2.77984, "vy":-0.0811, "omega":0.02114, "ax":0.00005, "ay":0.00016, "alpha":0.00027, "fx":[0.00141,0.0003,-0.00019,0.00093], "fy":[0.00238,0.00287,0.00175,0.00127]},
    {"t":1.82072, "x":3.13733, "y":7.14256, "heading":-1.98044, "vx":-2.77984, "vy":-0.08109, "omega":0.02115, "ax":0.00005, "ay":0.00016, "alpha":0.00027, "fx":[0.00142,0.0003,-0.00019,0.00093], "fy":[0.00243,0.00292,0.0018,0.00131]},
    {"t":1.8603, "x":3.02731, "y":7.13935, "heading":-1.97961, "vx":-2.77984, "vy":-0.08109, "omega":0.02116, "ax":0.00005, "ay":0.00018, "alpha":0.00027, "fx":[0.00142,0.00029,-0.0002,0.00093], "fy":[0.00268,0.00317,0.00204,0.00155]},
    {"t":1.89988, "x":2.91728, "y":7.13614, "heading":-1.97877, "vx":-2.77983, "vy":-0.08108, "omega":0.02117, "ax":0.00004, "ay":0.00028, "alpha":0.00027, "fx":[0.0014,0.00026,-0.00023,0.00091], "fy":[0.00393,0.00443,0.00329,0.0028]},
    {"t":1.93946, "x":2.80725, "y":7.13293, "heading":-1.97793, "vx":-2.77983, "vy":-0.08107, "omega":0.02118, "ax":0.00003, "ay":0.00078, "alpha":0.00028, "fx":[0.00127,0.0001,-0.00041,0.00077], "fy":[0.01045,0.01096,0.00978,0.00928]},
    {"t":1.97904, "x":2.69722, "y":7.12972, "heading":-1.97709, "vx":-2.77983, "vy":-0.08104, "omega":0.02119, "ax":-0.00003, "ay":0.00337, "alpha":0.00032, "fx":[0.00061,-0.00074,-0.00131,0.00003], "fy":[0.04433,0.04491,0.04356,0.04299]},
    {"t":2.01863, "x":2.58719, "y":7.12652, "heading":-1.97625, "vx":-2.77983, "vy":-0.0809, "omega":0.0212, "ax":-0.00034, "ay":0.01687, "alpha":0.00053, "fx":[-0.00283,-0.00504,-0.006,-0.00378], "fy":[0.22058,0.22153,0.21932,0.21837]},
    {"t":2.05821, "x":2.47716, "y":7.12333, "heading":-1.97541, "vx":-2.77985, "vy":-0.08024, "omega":0.02123, "ax":-0.00176, "ay":0.08707, "alpha":0.00189, "fx":[-0.01735,-0.02527,-0.02867,-0.02075], "fy":[1.13767,1.14106,1.13314,1.12975]},
    {"t":2.09779, "x":2.36713, "y":7.12022, "heading":-1.97457, "vx":-2.77992, "vy":-0.07679, "omega":0.0213, "ax":0.00886, "ay":0.45, "alpha":0.04374, "fx":[0.24729,0.06256,-0.01636,0.16843], "fy":[5.92059,5.99861,5.8161,5.73802]},
    {"t":2.13737, "x":2.25711, "y":7.11753, "heading":-1.97373, "vx":-2.77956, "vy":-0.05898, "omega":0.02303, "ax":1.59829, "ay":1.85346, "alpha":3.46575, "fx":[30.19804,15.41698,10.21359,27.54326], "fy":[26.67166,34.69502,22.20231,13.1133]},
    {"t":2.17695, "x":2.14834, "y":7.11665, "heading":-1.97282, "vx":-2.7163, "vy":0.01438, "omega":0.16021, "ax":4.22806, "ay":1.04148, "alpha":9.08322, "fx":[68.20604,37.63876,48.27742,66.42681], "fy":[23.45644,59.37515,-4.01944,-24.48512]},
    {"t":2.21653, "x":2.04414, "y":7.11804, "heading":-1.96648, "vx":-2.54895, "vy":0.05561, "omega":0.51973, "ax":4.50816, "ay":0.45383, "alpha":9.79303, "fx":[71.0738,41.17506,55.38784,67.52279], "fy":[21.2155,60.42173,-28.66005,-29.30388]},
    {"t":2.25611, "x":1.94678, "y":7.12059, "heading":-1.94591, "vx":-2.37052, "vy":0.07357, "omega":0.90735, "ax":4.60667, "ay":0.06369, "alpha":10.21534, "fx":[72.48412,45.42774,54.82354,67.56272], "fy":[18.70316,58.4851,-42.32596,-31.54004]},
    {"t":2.29569, "x":1.85657, "y":7.12355, "heading":-1.90999, "vx":-2.18818, "vy":0.07609, "omega":1.31168, "ax":4.63652, "ay":-0.26237, "alpha":10.57114, "fx":[73.50027,50.08452,51.12109,67.14952], "fy":[15.9123,55.1522,-51.23636,-33.51428]},
    {"t":2.33527, "x":1.77359, "y":7.12636, "heading":-1.85807, "vx":-2.00466, "vy":0.0657, "omega":1.73009, "ax":4.62595, "ay":-0.57688, "alpha":10.87011, "fx":[74.29299,54.90528,45.75013,66.35579], "fy":[12.95347,50.70807,-58.05958,-35.69401]},
    {"t":2.37485, "x":1.69786, "y":7.12851, "heading":-1.7896, "vx":-1.82156, "vy":0.04287, "omega":2.16034, "ax":4.58627, "ay":-0.88946, "alpha":11.04703, "fx":[74.88573,59.70308,39.39627,65.24916], "fy":[10.06184,45.16053,-63.53577,-38.08356]},
    {"t":2.41443, "x":1.62936, "y":7.12951, "heading":-1.70409, "vx":-1.64003, "vy":0.00767, "omega":2.59759, "ax":4.54221, "ay":-1.19949, "alpha":10.92309, "fx":[75.28519,64.61082,33.00214,64.03772], "fy":[7.5754,37.84773,-67.62992,-40.36233]},
    {"t":2.45402, "x":1.568, "y":7.12887, "heading":-1.60127, "vx":-1.46025, "vy":-0.03981, "omega":3.02994, "ax":5.64927, "ay":-1.28079, "alpha":0.99695, "fx":[74.77474,74.52057,72.36209,73.0263], "fy":[-11.7881,-12.97737,-22.07629,-19.96814]},
    {"t":2.4936, "x":1.51463, "y":7.12629, "heading":-1.48134, "vx":-1.23665, "vy":-0.09051, "omega":3.0694, "ax":5.53831, "ay":-0.74687, "alpha":-4.72659, "fx":[65.87222,72.77748,75.33472,74.91103], "fy":[-37.46206,-21.57323,9.16328,10.91309]},
    {"t":2.53318, "x":1.47002, "y":7.12213, "heading":-1.35986, "vx":-1.01743, "vy":-0.12007, "omega":2.88232, "ax":5.1732, "ay":-0.31165, "alpha":-8.0698, "fx":[56.05506,73.11507,72.51443,68.16584], "fy":[-51.14544,-20.71307,22.66304,32.93876]},
    {"t":2.57276, "x":1.4338, "y":7.11713, "heading":-1.24577, "vx":-0.81267, "vy":-0.1324, "omega":2.56291, "ax":4.84504, "ay":0.08251, "alpha":-10.02851, "fx":[50.63212,73.89985,69.27287,58.92757], "fy":[-56.61647,-17.88465,31.29519,47.50983]},
    {"t":2.61234, "x":1.40543, "y":7.11195, "heading":-1.14433, "vx":-0.6209, "vy":-0.12914, "omega":2.16597, "ax":4.55412, "ay":0.43154, "alpha":-11.33453, "fx":[48.38834,74.63274,66.02633,48.50953], "fy":[-58.60585,-14.6499,37.71313,58.05294]},
    {"t":2.65192, "x":1.38442, "y":7.10718, "heading":-1.0586, "vx":-0.44065, "vy":-0.11206, "omega":1.71734, "ax":4.23378, "ay":0.7445, "alpha":-12.55229, "fx":[47.65288,75.18438,62.9056,35.10423], "fy":[-59.24411,-11.5904,42.74434,66.92568]},
    {"t":2.6915, "x":1.3703, "y":7.10333, "heading":-0.99062, "vx":-0.27307, "vy":-0.08259, "omega":1.22051, "ax":3.77591, "ay":1.00527, "alpha":-14.22918, "fx":[47.42371,75.5499,60.02106,13.9688], "fy":[-59.45389,-8.99491,46.72748,74.15936]},
    {"t":2.73108, "x":1.36245, "y":7.10085, "heading":-0.94231, "vx":-0.12362, "vy":-0.0428, "omega":0.65731, "ax":3.12314, "ay":1.08132, "alpha":-16.60662, "fx":[47.16101,75.76426,57.51738,-17.53002], "fy":[-59.68082,-7.0507,49.79111,73.34548]},
    {"t":2.77066, "x":1.36, "y":7.1, "heading":-0.9163, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.62991, "ay":-1.47418, "alpha":20.48873, "fx":[55.90314,-67.7412,24.02042,72.8388], "fy":[51.53984,-34.28879,-72.17804,-21.97071]},
    {"t":2.80653, "x":1.36105, "y":7.09905, "heading":-0.9163, "vx":0.05847, "vy":-0.05288, "omega":0.73494, "ax":1.68805, "ay":-1.52754, "alpha":20.27111, "fx":[56.8445,-66.5819,24.94923,72.84219], "fy":[50.47144,-36.38287,-71.84834,-21.92149]},
    {"t":2.8424, "x":1.36423, "y":7.09617, "heading":-0.88994, "vx":0.11902, "vy":-0.10767, "omega":1.46207, "ax":1.81882, "ay":-1.60974, "alpha":19.86028, "fx":[57.10371,-62.80125,27.39368,73.17906], "fy":[50.13364,-42.45833,-70.93308,-20.71148]},
    {"t":2.87827, "x":1.36967, "y":7.09127, "heading":-0.83749, "vx":0.18426, "vy":-0.16541, "omega":2.17447, "ax":2.06357, "ay":-1.72349, "alpha":19.12222, "fx":[57.12868,-54.71224,31.45736,73.76823], "fy":[50.03159,-52.33385,-69.19744,-18.40317]},
    {"t":2.91414, "x":1.37761, "y":7.08423, "heading":-0.75949, "vx":0.25828, "vy":-0.22724, "omega":2.86039, "ax":2.51887, "ay":-1.86729, "alpha":17.7035, "fx":[58.00674,-38.50078,37.42674,74.45965], "fy":[48.87254,-65.01183,-66.10738,-15.15702]},
    {"t":2.95001, "x":1.38849, "y":7.07488, "heading":-0.65689, "vx":0.34863, "vy":-0.29422, "omega":3.49542, "ax":3.47456, "ay":-2.00849, "alpha":14.30215, "fx":[62.90833,-3.03928,46.36136,75.01347], "fy":[42.0338,-75.20766,-60.05713,-11.53833]},
    {"t":2.98589, "x":1.40323, "y":7.06303, "heading":-0.53151, "vx":0.47327, "vy":-0.36626, "omega":4.00844, "ax":5.28352, "ay":-1.65318, "alpha":4.91343, "fx":[74.90462,62.19427,63.73178,74.77415], "fy":[7.28363,-42.00917,-40.53569,-10.97384]},
    {"t":3.02176, "x":1.42361, "y":7.04883, "heading":-0.38772, "vx":0.66279, "vy":-0.42556, "omega":4.18469, "ax":4.67094, "ay":-1.06644, "alpha":-10.04435, "fx":[62.69999,75.12782,62.19321,43.6299], "fy":[-41.45976,4.18553,40.88041,-59.23523]},
    {"t":3.05763, "x":1.45039, "y":7.03288, "heading":-0.23762, "vx":0.83034, "vy":-0.46382, "omega":3.8244, "ax":4.20221, "ay":-1.87971, "alpha":-10.90213, "fx":[56.69612,74.87425,67.94407,19.68608], "fy":[-49.18566,-3.26456,25.82567,-71.42681]},
    {"t":3.0935, "x":1.48288, "y":7.01503, "heading":-0.10043, "vx":0.98107, "vy":-0.53124, "omega":3.43333, "ax":3.81931, "ay":-2.39349, "alpha":-10.49767, "fx":[52.86166,74.47138,66.27691,5.61695], "fy":[-53.18118,-5.11694,7.58764,-74.14129]},
    {"t":3.12937, "x":1.52053, "y":6.99444, "heading":0.02272, "vx":1.11807, "vy":-0.6171, "omega":3.05678, "ax":2.83389, "ay":-3.59328, "alpha":-9.54279, "fx":[52.60734,74.1683,17.60769,3.44122], "fy":[-53.28154,-4.60223,-55.22514,-74.32803]},
    {"t":3.16524, "x":1.56245, "y":6.96999, "heading":0.13237, "vx":1.21972, "vy":-0.74599, "omega":2.71447, "ax":2.82374, "ay":-3.83037, "alpha":-9.02515, "fx":[54.05074,73.43607,9.80125,10.0072], "fy":[-51.53298,-8.16587,-66.51049,-73.59456]},
    {"t":3.20111, "x":1.60802, "y":6.94077, "heading":0.22974, "vx":1.32101, "vy":-0.88339, "omega":2.39074, "ax":2.98602, "ay":-3.77319, "alpha":-8.76641, "fx":[56.21538,72.91891,11.03203,15.59356], "fy":[-48.76232,-8.31308,-67.38832,-72.35769]},
    {"t":3.23698, "x":1.65733, "y":6.90665, "heading":0.3155, "vx":1.42812, "vy":-1.01873, "omega":2.07628, "ax":3.17708, "ay":-3.58613, "alpha":-8.71053, "fx":[58.82584,72.56949,13.69753,20.63354], "fy":[-44.98104,-5.24129,-66.17751,-70.66389]},
    {"t":3.27285, "x":1.7106, "y":6.8678, "heading":0.38997, "vx":1.54209, "vy":-1.14737, "omega":1.76383, "ax":3.37432, "ay":-3.28861, "alpha":-8.78433, "fx":[61.53485,71.90518,17.19561,25.37936], "fy":[-40.2416,0.32346,-63.19994,-68.42632]},
    {"t":3.30872, "x":1.76809, "y":6.82453, "heading":0.45324, "vx":1.66312, "vy":-1.26533, "omega":1.44874, "ax":3.55643, "ay":-2.88489, "alpha":-8.87771, "fx":[63.90359,70.31125,21.4385,29.86097], "fy":[-34.70296,7.28218,-57.59351,-65.47084]},
    {"t":3.34459, "x":1.83003, "y":6.77729, "heading":0.50521, "vx":1.79069, "vy":-1.36882, "omega":1.13029, "ax":3.69537, "ay":-2.37175, "alpha":-8.84247, "fx":[65.3492,67.33352,26.14601,33.93313], "fy":[-28.69433,13.99901,-47.57726,-61.44534]},
    {"t":3.38046, "x":1.89664, "y":6.72666, "heading":0.54575, "vx":1.92325, "vy":-1.45389, "omega":0.81311, "ax":3.73029, "ay":-1.75661, "alpha":-8.47855, "fx":[64.92696,62.63469,29.79074,37.23137], "fy":[-22.62654,18.25443,-31.88197,-55.37641]},
    {"t":3.41633, "x":1.96803, "y":6.67338, "heading":0.57492, "vx":2.05706, "vy":-1.5169, "omega":0.50898, "ax":3.45319, "ay":-1.08335, "alpha":-7.38863, "fx":[60.01248,54.04054,28.07057,38.00558], "fy":[-16.11306,17.78044,-14.17139,-44.00677]},
    {"t":3.4522, "x":2.04404, "y":6.61827, "heading":0.59318, "vx":2.18092, "vy":-1.55576, "omega":0.24394, "ax":2.05976, "ay":-0.22228, "alpha":-3.94367, "fx":[37.37346,29.79049,15.39203,24.88776], "fy":[-5.13241,10.90702,-0.27367,-17.09569]},
    {"t":3.48807, "x":2.12359, "y":6.56232, "heading":0.60193, "vx":2.25481, "vy":-1.56373, "omega":0.10248, "ax":0.41966, "ay":0.1324, "alpha":-0.58841, "fx":[7.3302,5.81436,3.6097,5.13661], "fy":[1.3745,3.59964,2.08308,-0.15106]},
    {"t":3.52394, "x":2.20474, "y":6.50632, "heading":0.6056, "vx":2.26986, "vy":-1.55899, "omega":0.08138, "ax":0.0733, "ay":0.05483, "alpha":-0.06228, "fx":[1.15375,0.99185,0.75812,0.92004], "fy":[0.67898,0.9128,0.75099,0.51714]},
    {"t":3.55981, "x":2.28621, "y":6.45043, "heading":0.60852, "vx":2.27249, "vy":-1.55702, "omega":0.07914, "ax":0.01318, "ay":0.01373, "alpha":-0.00425, "fx":[0.18535,0.17427,0.15836,0.16944], "fy":[0.17659,0.1925,0.18141,0.16551]},
    {"t":3.59568, "x":2.36774, "y":6.39459, "heading":0.61136, "vx":2.27296, "vy":-1.55653, "omega":0.07899, "ax":0.00087, "ay":0.00187, "alpha":0.00351, "fx":[0.00013,0.00933,0.02245,0.01325], "fy":[0.02629,0.01317,0.02237,0.03548]},
    {"t":3.63155, "x":2.44927, "y":6.33876, "heading":0.61419, "vx":2.27299, "vy":-1.55646, "omega":0.07912, "ax":-0.00193, "ay":-0.00116, "alpha":0.00491, "fx":[-0.04083,-0.02792,-0.00962,-0.02252], "fy":[-0.01243,-0.03073,-0.01782,0.00048]},
    {"t":3.66742, "x":2.5308, "y":6.28292, "heading":0.61703, "vx":2.27292, "vy":-1.5565, "omega":0.07929, "ax":-0.00262, "ay":-0.00191, "alpha":0.00526, "fx":[-0.05092,-0.03702,-0.01743,-0.03133], "fy":[-0.02212,-0.04171,-0.02781,-0.00821]},
    {"t":3.70329, "x":2.61233, "y":6.22709, "heading":0.61988, "vx":2.27283, "vy":-1.55657, "omega":0.07948, "ax":-0.00283, "ay":-0.00213, "alpha":0.00542, "fx":[-0.05417,-0.0398,-0.01967,-0.03404], "fy":[-0.0249,-0.04503,-0.03066,-0.01053]},
    {"t":3.73916, "x":2.69385, "y":6.17125, "heading":0.62273, "vx":2.27273, "vy":-1.55665, "omega":0.07967, "ax":-0.003, "ay":-0.0023, "alpha":0.00556, "fx":[-0.05686,-0.04206,-0.02144,-0.03624], "fy":[-0.02709,-0.0477,-0.0329,-0.01228]},
    {"t":3.77503, "x":2.77538, "y":6.11542, "heading":0.62559, "vx":2.27262, "vy":-1.55673, "omega":0.07987, "ax":-0.00347, "ay":-0.0028, "alpha":0.00583, "fx":[-0.06383,-0.04824,-0.02666,-0.04225], "fy":[-0.03355,-0.05513,-0.03954,-0.01796]},
    {"t":3.8109, "x":2.85689, "y":6.05957, "heading":0.62845, "vx":2.2725, "vy":-1.55683, "omega":0.08008, "ax":-0.00529, "ay":-0.00479, "alpha":0.00674, "fx":[-0.09054,-0.07244,-0.04753,-0.06563], "fy":[-0.05911,-0.08402,-0.06592,-0.04101]},
    {"t":3.84677, "x":2.93841, "y":6.00373, "heading":0.63132, "vx":2.27231, "vy":-1.557, "omega":0.08033, "ax":-0.01299, "ay":-0.01277, "alpha":0.011, "fx":[-0.20452,-0.17487,-0.13433,-0.16397], "fy":[-0.16103,-0.20158,-0.17193,-0.13139]},
    {"t":3.88264, "x":3.01991, "y":5.94787, "heading":0.6342, "vx":2.27184, "vy":-1.55746, "omega":0.08072, "ax":-0.04757, "ay":-0.04307, "alpha":0.03676, "fx":[-0.73767,-0.63821,-0.50302,-0.60248], "fy":[-0.54376,-0.67897,-0.57954,-0.44432]},
    {"t":3.91852, "x":3.10137, "y":5.89197, "heading":0.6371, "vx":2.27013, "vy":-1.559, "omega":0.08204, "ax":-0.22093, "ay":-0.13831, "alpha":0.23554, "fx":[-3.63257,-2.99229,-2.12929,-2.77046], "fy":[-1.69015,-2.55599,-1.91776,-1.0509]},
    {"t":3.95439, "x":3.18266, "y":5.83596, "heading":0.64004, "vx":2.26221, "vy":-1.56397, "omega":0.09049, "ax":-1.14747, "ay":-0.23328, "alpha":1.81147, "fx":[-20.4804,-15.75979,-9.30349,-14.31203], "fy":[-2.11769,-8.98059,-4.05935,2.98894]},
    {"t":3.99026, "x":3.26306, "y":5.77971, "heading":0.64329, "vx":2.22105, "vy":-1.57233, "omega":0.15547, "ax":-3.10569, "ay":0.24866, "alpha":6.02071, "fx":[-53.8968,-44.1598,-25.44986,-38.49603], "fy":[5.61746,-20.49147,-0.12736,27.97223]},
    {"t":4.02613, "x":3.34074, "y":5.72347, "heading":0.64887, "vx":2.10965, "vy":-1.56341, "omega":0.37143, "ax":-3.81633, "ay":0.74926, "alpha":8.0692, "fx":[-65.22886,-56.02635,-33.60484,-44.21144], "fy":[10.88056,-27.23288,10.74991,44.68611]},
    {"t":4.062, "x":3.41395, "y":5.66787, "heading":0.66219, "vx":1.97275, "vy":-1.53654, "omega":0.66088, "ax":-3.88564, "ay":1.38341, "alpha":9.24641, "fx":[-68.5587,-60.81891,-30.3026,-43.00679], "fy":[15.03985,-28.69687,32.49715,53.32294]},
    {"t":4.09787, "x":3.48222, "y":5.61365, "heading":0.68589, "vx":1.83337, "vy":-1.48691, "omega":0.99255, "ax":-3.67013, "ay":2.19991, "alpha":10.2191, "fx":[-68.85283,-65.53319,-17.49323,-39.56603], "fy":[21.41037,-22.82594,56.79027,59.37922]},
    {"t":4.13374, "x":3.54562, "y":5.56173, "heading":0.7215, "vx":1.70173, "vy":-1.408, "omega":1.35911, "ax":-3.30489, "ay":2.93034, "alpha":10.78874, "fx":[-66.86753,-69.7246,-2.04675,-33.75426], "fy":[29.94581,-10.12243,68.21814,64.81431]},
    {"t":4.16961, "x":3.60454, "y":5.51311, "heading":0.77025, "vx":1.58318, "vy":-1.30289, "omega":1.74611, "ax":-2.82304, "ay":3.54241, "alpha":10.83664, "fx":[-63.43766,-70.70174,13.23785,-26.35728], "fy":[38.26158,6.23741,70.93909,69.34507]},
    {"t":4.20548, "x":3.65951, "y":5.46865, "heading":0.83288, "vx":1.48191, "vy":-1.17582, "omega":2.13482, "ax":-2.29863, "ay":4.01983, "alpha":10.34973, "fx":[-60.17244,-66.68227,26.31825,-19.3672], "fy":[44.209,23.96663,69.16609,72.34513]},
    {"t":4.24135, "x":3.71119, "y":5.42906, "heading":0.90946, "vx":1.39946, "vy":-1.03163, "omega":2.50607, "ax":-1.69288, "ay":4.53257, "alpha":8.9062, "fx":[-58.3687,-49.57948,34.53794,-14.8956], "fy":[47.20188,48.91744,66.47618,73.83745]},
    {"t":4.27722, "x":3.7603, "y":5.39497, "heading":0.99935, "vx":1.33874, "vy":-0.86904, "omega":2.82554, "ax":-3.11132, "ay":4.09911, "alpha":7.70407, "fx":[-64.78795,-65.79971,1.79573,-33.50442], "fy":[38.26033,33.21397,74.83652,67.51158]},
    {"t":4.31309, "x":3.80632, "y":5.36643, "heading":1.10071, "vx":1.22713, "vy":-0.72201, "omega":3.10189, "ax":-4.1482, "ay":3.17572, "alpha":7.43314, "fx":[-71.25396,-73.52245,-23.32996,-48.27682], "fy":[24.6273,11.87897,71.17365,57.97581]},
    {"t":4.34896, "x":3.84767, "y":5.34258, "heading":1.21197, "vx":1.07834, "vy":-0.60809, "omega":3.36852, "ax":-4.70645, "ay":2.36432, "alpha":7.24379, "fx":[-74.38921,-74.77952,-38.71258,-57.62159], "fy":[12.94085,-2.7126,64.2659,48.83642]},
    {"t":4.38483, "x":3.88332, "y":5.32229, "heading":1.3328, "vx":0.90951, "vy":-0.52328, "omega":3.62836, "ax":-5.21076, "ay":2.11758, "alpha":3.9663, "fx":[-74.39087,-74.48657,-57.97133,-64.96056], "fy":[13.24143,10.50145,48.07518,38.64172]},
    {"t":4.4207, "x":3.91259, "y":5.30488, "heading":1.46295, "vx":0.7226, "vy":-0.44733, "omega":3.77063, "ax":-4.95704, "ay":2.43662, "alpha":-5.23368, "fx":[-46.58258,-62.8739,-74.96156,-74.15652], "fy":[59.62012,42.38916,11.16128,13.93124]},
    {"t":4.45657, "x":3.93532, "y":5.2904, "heading":1.59821, "vx":0.54479, "vy":-0.35992, "omega":3.58289, "ax":-4.53775, "ay":1.94384, "alpha":-9.18236, "fx":[-24.29528,-62.12222,-75.81221,-74.4735], "fy":[71.85676,43.71431,-3.97897,-10.19546]},
    {"t":4.49244, "x":3.95194, "y":5.27874, "heading":1.72673, "vx":0.38202, "vy":-0.2902, "omega":3.25352, "ax":-4.12544, "ay":1.08883, "alpha":-12.30462, "fx":[-17.41437,-63.78693,-74.58587,-59.40886], "fy":[73.93009,41.34776,-14.44889,-44.03194]},
    {"t":4.52831, "x":3.96299, "y":5.26903, "heading":1.84343, "vx":0.23404, "vy":-0.25114, "omega":2.81215, "ax":-1.60004, "ay":1.36873, "alpha":-20.06415, "fx":[-16.68084,-65.84727,-72.54597,71.61103], "fy":[74.15313,38.03897,-22.66134,-18.13329]},
    {"t":4.56418, "x":3.97036, "y":5.2609, "heading":1.9443, "vx":0.17664, "vy":-0.20204, "omega":2.09244, "ax":-1.58344, "ay":1.85439, "alpha":-19.47355, "fx":[-18.0415,-67.70238,-70.16923,73.31586], "fy":[73.8656,34.66882,-29.25134,17.44746]},
    {"t":4.60005, "x":3.97568, "y":5.25485, "heading":2.01936, "vx":0.11985, "vy":-0.13553, "omega":1.39392, "ax":-1.65138, "ay":1.89872, "alpha":-19.40395, "fx":[-19.57339,-69.04277,-67.94352,70.41834], "fy":[73.49458,31.94483,-34.13439,27.738]},
    {"t":4.63592, "x":3.97891, "y":5.25121, "heading":2.06936, "vx":0.06061, "vy":-0.06742, "omega":0.69789, "ax":-1.68969, "ay":1.87949, "alpha":-19.45582, "fx":[-20.67367,-69.90036,-66.16288,68.59731], "fy":[73.20624,30.04414,-37.49197,32.28139]},
    {"t":4.67179, "x":3.98, "y":5.25, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,70]
 },
 "events":[]
}
