{
 "name":"A",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.3, "y":7.26, "heading":3.141592653589793, "intervals":50, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.36, "y":7.1, "heading":2.2252947962927703, "intervals":33, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.930911302566528, "y":5.28314208984375, "heading":2.0943951023931953, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LeftSideStart.x", "val":7.3}, "y":{"exp":"LeftSideStart.y", "val":7.26}, "heading":{"exp":"LeftSideStart.heading", "val":3.141592653589793}, "intervals":50, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"CoralIntakeLeftSide.x", "val":1.36}, "y":{"exp":"CoralIntakeLeftSide.y", "val":7.1}, "heading":{"exp":"CoralIntakeLeftSide.heading", "val":2.2252947962927703}, "intervals":33, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.9309113025665283 m", "val":3.930911302566528}, "y":{"exp":"5.28314208984375 m", "val":5.28314208984375}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.96178,3.38255],
  "samples":[
    {"t":0.0, "x":7.3, "y":7.26, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.224, "ay":-0.1698, "alpha":-1.53683, "fx":[-81.38738,-81.06934,-80.88057,-81.32602], "fy":[4.33822,-8.39874,-9.93857,5.1417]},
    {"t":0.03924, "x":7.29521, "y":7.25987, "heading":3.14159, "vx":-0.2442, "vy":-0.00666, "omega":-0.0603, "ax":-6.22434, "ay":-0.16983, "alpha":-1.51513, "fx":[-81.38804,-81.07364,-80.89041,-81.32873], "fy":[4.25437,-8.32037,-9.82317,5.0305]},
    {"t":0.07847, "x":7.28084, "y":7.25948, "heading":3.13923, "vx":-0.48842, "vy":-0.01333, "omega":-0.11975, "ax":-6.22469, "ay":-0.16985, "alpha":-1.4913, "fx":[-81.38785,-81.07993,-80.89924,-81.33248], "fy":[4.17748,-8.21811,-9.71167,4.89243]},
    {"t":0.11771, "x":7.25688, "y":7.25882, "heading":3.13453, "vx":-0.73265, "vy":-0.01999, "omega":-0.17826, "ax":-6.22508, "ay":-0.16987, "alpha":-1.46502, "fx":[-81.38691,-81.08808,-80.90734,-81.33711], "fy":[4.1051,-8.09165,-9.60131,4.7268]},
    {"t":0.15694, "x":7.22334, "y":7.25791, "heading":3.12753, "vx":-0.97689, "vy":-0.02665, "omega":-0.23574, "ax":-6.22548, "ay":-0.1699, "alpha":-1.4359, "fx":[-81.3853,-81.09795,-80.91503,-81.34244], "fy":[4.03426,-7.9405,-9.48869,4.53265]},
    {"t":0.19618, "x":7.18022, "y":7.25673, "heading":3.11829, "vx":-1.22115, "vy":-0.03332, "omega":-0.29208, "ax":-6.22592, "ay":-0.16992, "alpha":-1.40345, "fx":[-81.38309,-81.10938,-80.92271,-81.34822], "fy":[3.96131,-7.764,-9.36964,4.30873]},
    {"t":0.23541, "x":7.12752, "y":7.25529, "heading":3.10683, "vx":-1.46543, "vy":-0.03999, "omega":-0.34714, "ax":-6.22638, "ay":-0.16995, "alpha":-1.36706, "fx":[-81.3804,-81.12217,-80.93082,-81.35419], "fy":[3.88174,-7.56125,-9.23908,4.0535]},
    {"t":0.27465, "x":7.06523, "y":7.25359, "heading":3.0932, "vx":-1.70973, "vy":-0.04666, "omega":-0.40078, "ax":-6.22688, "ay":-0.16998, "alpha":-1.32598, "fx":[-81.3773,-81.13609,-80.93986,-81.35999], "fy":[3.78996,-7.33107,-9.09082,3.76511]},
    {"t":0.31389, "x":6.99335, "y":7.25163, "heading":3.07748, "vx":-1.95404, "vy":-0.05333, "omega":-0.45281, "ax":-6.22739, "ay":-0.17002, "alpha":-1.27926, "fx":[-81.3739,-81.15085,-80.9504,-81.36519], "fy":[3.67894,-7.07195,-8.91719,3.44131]},
    {"t":0.35312, "x":6.91189, "y":7.24941, "heading":3.05971, "vx":-2.19838, "vy":-0.06, "omega":-0.503, "ax":-6.22794, "ay":-0.17007, "alpha":-1.22566, "fx":[-81.37023,-81.16608,-80.96307,-81.36925], "fy":[3.53976,-6.78188,-8.70864,3.07942]},
    {"t":0.39236, "x":6.82084, "y":7.24692, "heading":3.03998, "vx":-2.44274, "vy":-0.06667, "omega":-0.55109, "ax":-6.22849, "ay":-0.17013, "alpha":-1.16354, "fx":[-81.36632,-81.18134,-80.97858,-81.37148], "fy":[3.36081,-6.45815,-8.45308,2.67614]},
    {"t":0.43159, "x":6.72021, "y":7.24418, "heading":3.01836, "vx":-2.68712, "vy":-0.07334, "omega":-0.59674, "ax":-6.22905, "ay":-0.17019, "alpha":-1.09074, "fx":[-81.36205,-81.19606,-80.99764,-81.37098], "fy":[3.12673,-6.09708,-8.13479,2.22739]},
    {"t":0.47083, "x":6.60998, "y":7.24117, "heading":2.99494, "vx":-2.93152, "vy":-0.08002, "omega":-0.63954, "ax":-6.22957, "ay":-0.17027, "alpha":-1.00421, "fx":[-81.35704,-81.20946,-81.02096,-81.36661], "fy":[2.81659,-5.69342,-7.73291,1.72791]},
    {"t":0.51006, "x":6.49017, "y":7.2379, "heading":2.96985, "vx":-3.17594, "vy":-0.0867, "omega":-0.67894, "ax":-6.23001, "ay":-0.17036, "alpha":-0.89965, "fx":[-81.35039,-81.22048,-81.04907,-81.35681], "fy":[2.40101,-5.23946,-7.21873,1.17069]},
    {"t":0.5493, "x":6.36076, "y":7.23437, "heading":2.94321, "vx":-3.42038, "vy":-0.09339, "omega":-0.71424, "ax":-6.23025, "ay":-0.17046, "alpha":-0.77068, "fx":[-81.34014,-81.22754,-81.08198,-81.33942], "fy":[1.83704,-4.72331,-6.55135,0.54591]},
    {"t":0.58853, "x":6.22177, "y":7.23057, "heading":2.91519, "vx":-3.66482, "vy":-0.10007, "omega":-0.74447, "ax":-6.23007, "ay":-0.17057, "alpha":-0.60746, "fx":[-81.32201,-81.22819,-81.11845,-81.31133], "fy":[1.05902,-4.12572,-5.66974,-0.16093]},
    {"t":0.62777, "x":6.07318, "y":7.22651, "heading":2.88598, "vx":-3.90927, "vy":-0.10677, "omega":-0.76831, "ax":-6.22905, "ay":-0.17068, "alpha":-0.39396, "fx":[-81.28646,-81.21823,-81.15407,-81.26778], "fy":[-0.03953,-3.4134,-4.47786,-0.9724]},
    {"t":0.66701, "x":5.915, "y":7.22219, "heading":2.85583, "vx":-4.15367, "vy":-0.11346, "omega":-0.78376, "ax":-6.22619, "ay":-0.17079, "alpha":-0.10224, "fx":[-81.21092,-81.18956,-81.17618,-81.20084], "fy":[-1.64419,-2.52401,-2.81441,-1.9261]},
    {"t":0.70624, "x":5.74724, "y":7.21761, "heading":2.82508, "vx":-4.39795, "vy":-0.12016, "omega":-0.78778, "ax":-6.21906, "ay":-0.17086, "alpha":0.32102, "fx":[-81.03634,-81.12414,-81.14906,-81.09616], "fy":[-4.11071,-1.32716,-0.38526,-3.08927]},
    {"t":0.74548, "x":5.56989, "y":7.21276, "heading":2.79417, "vx":-4.64196, "vy":-0.12687, "omega":-0.77518, "ax":-6.20057, "ay":-0.17071, "alpha":0.99129, "fx":[-80.58224,-80.97167,-80.96322,-80.92413], "fy":[-8.21457,0.49785,3.40589,-4.59369]},
    {"t":0.78471, "x":5.38299, "y":7.20765, "heading":2.76376, "vx":-4.88525, "vy":-0.13357, "omega":-0.73629, "ax":-6.14434, "ay":-0.16829, "alpha":2.21125, "fx":[-79.14092,-80.53133,-80.22314,-80.61258], "fy":[-15.98049,3.98243,9.9496,-6.7303]},
    {"t":0.82395, "x":5.18659, "y":7.20228, "heading":2.73487, "vx":-5.12632, "vy":-0.14017, "omega":-0.64953, "ax":-5.89728, "ay":-0.12136, "alpha":5.08803, "fx":[-72.56069,-78.05556,-77.06649,-79.93754], "fy":[-34.0,14.86384,23.05122,-10.2457]},
    {"t":0.86318, "x":4.98091, "y":7.19669, "heading":2.70938, "vx":-5.35771, "vy":-0.14493, "omega":-0.44989, "ax":-5.00601, "ay":0.25481, "alpha":10.21808, "fx":[-55.396,-57.43048,-69.83288,-78.47], "fy":[-55.41448,44.79368,37.38199,-13.46954]},
    {"t":0.90242, "x":4.76684, "y":7.1912, "heading":2.69173, "vx":-5.55412, "vy":-0.13493, "omega":-0.04898, "ax":-0.55958, "ay":-0.24563, "alpha":1.20171, "fx":[-6.01945,-3.64943,-8.60928,-10.91135], "fy":[-6.90329,-1.93875,0.48824,-4.4589]},
    {"t":0.94166, "x":4.54849, "y":7.18572, "heading":2.68981, "vx":-5.57608, "vy":-0.14457, "omega":-0.00183, "ax":0.00081, "ay":-0.05762, "alpha":0.00105, "fx":[0.01163,0.01373,0.00941,0.00732], "fy":[-0.75466,-0.75034,-0.74824,-0.75256]},
    {"t":0.98089, "x":4.32971, "y":7.18, "heading":2.68974, "vx":-5.57605, "vy":-0.14683, "omega":-0.00179, "ax":-0.00092, "ay":0.06467, "alpha":-0.00115, "fx":[-0.01323,-0.01553,-0.0108,-0.00849], "fy":[0.84686,0.84212,0.83981,0.84455]},
    {"t":1.02013, "x":4.11093, "y":7.17429, "heading":2.68967, "vx":-5.57608, "vy":-0.14429, "omega":-0.00184, "ax":0.61219, "ay":0.25982, "alpha":-1.31399, "fx":[6.59525,3.99543,9.41558,11.92765], "fy":[7.44495,2.01543,-0.65686,4.74943]},
    {"t":1.05936, "x":3.89262, "y":7.16883, "heading":2.6896, "vx":-5.55206, "vy":-0.1341, "omega":-0.05339, "ax":5.00669, "ay":-0.26776, "alpha":-10.17962, "fx":[55.50363,57.6046,69.45173,78.60454], "fy":[55.42678,-44.13235,-38.12369,12.8619]},
    {"t":1.0986, "x":3.67864, "y":7.16336, "heading":2.6875, "vx":-5.35562, "vy":-0.14461, "omega":-0.4528, "ax":5.86946, "ay":0.11105, "alpha":-5.33383, "fx":[71.70121,78.01501,76.40795,80.04511], "fy":[35.83431,-14.41431,-25.1311,9.50388]},
    {"t":1.13783, "x":3.47303, "y":7.15777, "heading":2.66974, "vx":-5.12533, "vy":-0.14025, "omega":-0.66207, "ax":6.13778, "ay":0.16791, "alpha":-2.34956, "fx":[78.89615,80.55268,80.02793,80.68899], "fy":[17.1966,-2.93165,-11.35151,5.8452]},
    {"t":1.17707, "x":3.27665, "y":7.1524, "heading":2.64376, "vx":-4.88451, "vy":-0.13366, "omega":-0.75426, "ax":6.1989, "ay":0.17074, "alpha":-1.06845, "fx":[80.50598,80.96443,80.91783,80.96583], "fy":[8.97377,0.31122,-4.24137,3.86264]},
    {"t":1.21631, "x":3.08978, "y":7.14729, "heading":2.61417, "vx":-4.64129, "vy":-0.12696, "omega":-0.79618, "ax":6.21874, "ay":0.17092, "alpha":-0.35979, "fx":[81.01732,81.11446,81.14739,81.10979], "fy":[4.49147,1.6862,-0.00535,2.7433]},
    {"t":1.25554, "x":2.91246, "y":7.14244, "heading":2.58293, "vx":-4.3973, "vy":-0.12026, "omega":-0.8103, "ax":6.22617, "ay":0.17084, "alpha":0.08874, "fx":[81.20907,81.19444,81.17739,81.19575], "fy":[1.66966,2.34016,2.78768,2.11419]},
    {"t":1.29478, "x":2.74472, "y":7.13785, "heading":2.55113, "vx":-4.15301, "vy":-0.11355, "omega":-0.80681, "ax":6.22899, "ay":0.17073, "alpha":0.39751, "fx":[81.28279,81.24768,81.14068,81.25236], "fy":[-0.28119,2.64084,4.75935,1.78665]},
    {"t":1.33401, "x":2.58657, "y":7.13352, "heading":2.51948, "vx":-3.90861, "vy":-0.10685, "omega":-0.79122, "ax":6.22986, "ay":0.17061, "alpha":0.62263, "fx":[81.30615,81.28802,81.08276,81.29217], "fy":[-1.7184,2.74462,6.21842,1.65475]},
    {"t":1.37325, "x":2.43801, "y":7.12946, "heading":2.48843, "vx":-3.66418, "vy":-0.10016, "omega":-0.76679, "ax":6.22986, "ay":0.17049, "alpha":0.7938, "fx":[81.30611,81.32087,81.02087,81.32126], "fy":[-2.82564,2.73039,7.33496,1.65382]},
    {"t":1.41248, "x":2.29904, "y":7.12566, "heading":2.45835, "vx":-3.41974, "vy":-0.09347, "omega":-0.73564, "ax":6.22946, "ay":0.1704, "alpha":0.9282, "fx":[81.29483,81.34865,80.96181,81.34288], "fy":[-3.70676,2.64287,8.21057,1.74169]},
    {"t":1.45172, "x":2.16966, "y":7.12213, "heading":2.42949, "vx":-3.17533, "vy":-0.08678, "omega":-0.69922, "ax":6.22888, "ay":0.17031, "alpha":1.0365, "fx":[81.27826,81.37259,80.90812,81.35892], "fy":[-4.42495,2.50967,8.90996,1.88939]},
    {"t":1.49095, "x":2.04987, "y":7.11885, "heading":2.40205, "vx":-2.93093, "vy":-0.0801, "omega":-0.65856, "ax":6.22823, "ay":0.17025, "alpha":1.12561, "fx":[81.25949,81.3934,80.86049,81.37059], "fy":[-5.02108,2.34888,9.47663,2.07619]},
    {"t":1.53019, "x":1.93966, "y":7.11584, "heading":2.37621, "vx":-2.68656, "vy":-0.07342, "omega":-0.61439, "ax":6.22757, "ay":0.1702, "alpha":1.20025, "fx":[81.24019,81.41154,80.8188,81.37874], "fy":[-5.52293,2.17304,9.94113,2.28673]},
    {"t":1.56943, "x":1.83905, "y":7.11309, "heading":2.35211, "vx":-2.44222, "vy":-0.06674, "omega":-0.5673, "ax":6.22691, "ay":0.17016, "alpha":1.2637, "fx":[81.22127,81.42734,80.78257,81.38407], "fy":[-5.9502,1.99111,10.32574,2.50939]},
    {"t":1.60866, "x":1.74802, "y":7.11061, "heading":2.32985, "vx":-2.1979, "vy":-0.06007, "omega":-0.51772, "ax":6.22629, "ay":0.17013, "alpha":1.31835, "fx":[81.20322,81.44108,80.75116,81.38716], "fy":[-6.31742,1.80975,10.64721,2.73516]},
    {"t":1.6479, "x":1.66658, "y":7.10838, "heading":2.30953, "vx":-1.95361, "vy":-0.05339, "omega":-0.46599, "ax":6.22569, "ay":0.17012, "alpha":1.36593, "fx":[81.18627,81.453,80.7239,81.3885], "fy":[-6.63562,1.634,10.91849,2.95696]},
    {"t":1.68713, "x":1.59472, "y":7.10642, "heading":2.29125, "vx":-1.70934, "vy":-0.04672, "omega":-0.4124, "ax":6.22514, "ay":0.17011, "alpha":1.40775, "fx":[81.1705,81.46331,80.70013,81.38857], "fy":[-6.91342,1.4678,11.14979,3.16916]},
    {"t":1.72637, "x":1.53244, "y":7.10471, "heading":2.27507, "vx":-1.4651, "vy":-0.04004, "omega":-0.35716, "ax":6.22461, "ay":0.1701, "alpha":1.4448, "fx":[81.15589,81.47223,80.67924,81.3878], "fy":[-7.15771,1.31422,11.34931,3.36724]},
    {"t":1.7656, "x":1.47975, "y":7.10327, "heading":2.26106, "vx":-1.22087, "vy":-0.03337, "omega":-0.30048, "ax":6.22412, "ay":0.1701, "alpha":1.47784, "fx":[81.14239,81.47992,80.66067,81.38658], "fy":[-7.37406,1.17577,11.52375,3.54752]},
    {"t":1.80484, "x":1.43664, "y":7.10209, "heading":2.24927, "vx":-0.97666, "vy":-0.0267, "omega":-0.24249, "ax":6.22366, "ay":0.1701, "alpha":1.50749, "fx":[81.12991,81.48656,80.64389,81.38528], "fy":[-7.56705,1.05446,11.67858,3.707]},
    {"t":1.84408, "x":1.40311, "y":7.10118, "heading":2.23975, "vx":-0.73247, "vy":-0.02002, "omega":-0.18335, "ax":6.22323, "ay":0.1701, "alpha":1.53421, "fx":[81.11833,81.49229,80.62845,81.38423], "fy":[-7.74048,0.95199,11.81835,3.84317]},
    {"t":1.88331, "x":1.37916, "y":7.10052, "heading":2.23256, "vx":-0.4883, "vy":-0.01335, "omega":-0.12315, "ax":6.22283, "ay":0.1701, "alpha":1.55839, "fx":[81.10757,81.49725,80.61396,81.38371], "fy":[-7.89747,0.86975,11.94682,3.95395]},
    {"t":1.92255, "x":1.36479, "y":7.10013, "heading":2.22773, "vx":-0.24414, "vy":-0.00667, "omega":-0.06201, "ax":6.22246, "ay":0.1701, "alpha":1.58034, "fx":[81.09751,81.50154,80.60007,81.38399], "fy":[-8.04056,0.80894,12.06709,4.03753]},
    {"t":1.96178, "x":1.36, "y":7.1, "heading":2.22529, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.10345, "ay":-3.6066, "alpha":-0.26, "fx":[67.41283,66.09675,65.70157,67.00077], "fy":[-45.80597,-47.68418,-48.23093,-46.41036]},
    {"t":2.00484, "x":1.36473, "y":7.09666, "heading":2.22529, "vx":0.21972, "vy":-0.15528, "omega":-0.01119, "ax":5.10313, "ay":-3.60637, "alpha":-0.25996, "fx":[67.40835,66.09253,65.69755,66.9965], "fy":[-45.80321,-47.68098,-48.2277,-46.40755]},
    {"t":2.04789, "x":1.37892, "y":7.08663, "heading":2.22481, "vx":0.43943, "vy":-0.31054, "omega":-0.02239, "ax":5.10275, "ay":-3.60611, "alpha":-0.25991, "fx":[67.40345,66.08813,65.69273,66.99123], "fy":[-45.79975,-47.67674,-48.22433,-46.40491]},
    {"t":2.09094, "x":1.40257, "y":7.06992, "heading":2.22385, "vx":0.65912, "vy":-0.4658, "omega":-0.03358, "ax":5.10232, "ay":-3.6058, "alpha":-0.25986, "fx":[67.39798,66.08341,65.68697,66.98481], "fy":[-45.7955,-47.67135,-48.22071,-46.40235]},
    {"t":2.134, "x":1.43567, "y":7.04652, "heading":2.2224, "vx":0.8788, "vy":-0.62104, "omega":-0.04476, "ax":5.10182, "ay":-3.60545, "alpha":-0.25981, "fx":[67.39174,66.07817,65.68008,66.97706], "fy":[-45.79033,-47.66468,-48.21669,-46.39976]},
    {"t":2.17705, "x":1.47824, "y":7.01644, "heading":2.22048, "vx":1.09845, "vy":-0.77627, "omega":-0.05595, "ax":5.10123, "ay":-3.60503, "alpha":-0.25974, "fx":[67.38446,66.07218,65.67184,66.96772], "fy":[-45.78407,-47.65654,-48.2121,-46.39694]},
    {"t":2.2201, "x":1.53026, "y":6.97968, "heading":2.21807, "vx":1.31808, "vy":-0.93148, "omega":-0.06713, "ax":5.10052, "ay":-3.60453, "alpha":-0.25967, "fx":[67.37577,66.06506,65.6619,66.95644], "fy":[-45.7765,-47.64666,-48.20665,-46.39368]},
    {"t":2.26316, "x":1.59173, "y":6.93623, "heading":2.21518, "vx":1.53767, "vy":-1.08667, "omega":-0.07831, "ax":5.09965, "ay":-3.60392, "alpha":-0.25958, "fx":[67.36514,66.05631,65.64976,66.9427], "fy":[-45.76727,-47.63466,-48.19997,-46.38961]},
    {"t":2.30621, "x":1.66266, "y":6.88611, "heading":2.21181, "vx":1.75723, "vy":-1.24183, "omega":-0.08949, "ax":5.09857, "ay":-3.60315, "alpha":-0.25948, "fx":[67.35177,66.04515,65.63469,66.92574], "fy":[-45.75586,-47.61996,-48.19148,-46.38422]},
    {"t":2.34927, "x":1.74304, "y":6.8293, "heading":2.20795, "vx":1.97674, "vy":-1.39696, "omega":-0.10066, "ax":5.09718, "ay":-3.60216, "alpha":-0.25937, "fx":[67.3344,66.03036,65.61553,66.90436], "fy":[-45.74147,-47.60169,-48.1803,-46.3767]},
    {"t":2.39232, "x":1.83287, "y":6.76582, "heading":2.20362, "vx":2.1962, "vy":-1.55205, "omega":-0.11183, "ax":5.09532, "ay":-3.60085, "alpha":-0.25922, "fx":[67.31094,66.00991,65.59031,66.87655], "fy":[-45.72272,-47.57834,-48.16492,-46.36566]},
    {"t":2.43537, "x":1.93215, "y":6.69566, "heading":2.1988, "vx":2.41557, "vy":-1.70708, "omega":-0.12299, "ax":5.09272, "ay":-3.59901, "alpha":-0.25905, "fx":[67.27766,65.98014,65.55553,66.83871], "fy":[-45.69716,-47.54726,-48.14271,-46.34864]},
    {"t":2.47843, "x":2.04087, "y":6.61883, "heading":2.19351, "vx":2.63483, "vy":-1.86203, "omega":-0.13414, "ax":5.08882, "ay":-3.59626, "alpha":-0.25883, "fx":[67.2271,65.93373,65.50413,66.78367], "fy":[-45.65981,-47.50313,-48.10838,-46.3207]},
    {"t":2.52148, "x":2.15902, "y":6.53533, "heading":2.18773, "vx":2.85392, "vy":-2.01686, "omega":-0.14528, "ax":5.08232, "ay":-3.59167, "alpha":-0.25855, "fx":[67.14195,65.8536,65.41966,66.69472], "fy":[-45.59907,-47.4336,-48.0497,-46.27029]},
    {"t":2.56453, "x":2.28661, "y":6.44517, "heading":2.18148, "vx":3.07273, "vy":-2.17149, "omega":-0.15642, "ax":5.06936, "ay":-3.58251, "alpha":-0.25817, "fx":[66.97044,65.68862,65.25275,66.52187], "fy":[-45.48003,-47.30177,-47.93016,-46.1628]},
    {"t":2.60759, "x":2.4236, "y":6.34836, "heading":2.17474, "vx":3.29099, "vy":-2.32573, "omega":-0.16753, "ax":5.03066, "ay":-3.55516, "alpha":-0.25763, "fx":[66.45583,65.18455,64.75776,66.01691], "fy":[-45.12875,-46.92451,-47.56892,-45.82602]},
    {"t":2.65064, "x":2.56995, "y":6.24493, "heading":2.16753, "vx":3.50758, "vy":-2.4788, "omega":-0.17862, "ax":0.0, "ay":0.0, "alpha":0.00033, "fx":[-0.00019,0.00106,0.00021,-0.00104], "fy":[-0.00106,-0.00021,0.00104,0.00019]},
    {"t":2.69369, "x":2.72096, "y":6.13821, "heading":2.15984, "vx":3.50758, "vy":-2.4788, "omega":-0.17861, "ax":-5.03066, "ay":3.55516, "alpha":0.25763, "fx":[-66.46163,-65.19758,-64.75129,-66.00455], "fy":[45.12082,46.90613,47.57716,45.84408]},
    {"t":2.73675, "x":2.86731, "y":6.03478, "heading":2.15215, "vx":3.29099, "vy":-2.32573, "omega":-0.16752, "ax":-5.06936, "ay":3.58251, "alpha":0.25817, "fx":[-66.98162,-65.71466,-65.24023,-66.49717], "fy":[45.46418,47.2653,47.94665,46.19863]},
    {"t":2.7798, "x":3.0043, "y":5.93797, "heading":2.14494, "vx":3.07273, "vy":-2.17149, "omega":-0.1564, "ax":-5.08232, "ay":3.59167, "alpha":0.25854, "fx":[-67.15816,-65.89184,-65.40147,-66.65846], "fy":[45.5758,47.38019,48.0739,46.32276]},
    {"t":2.82286, "x":3.13189, "y":5.84781, "heading":2.13821, "vx":2.85392, "vy":-2.01686, "omega":-0.14527, "ax":-5.08882, "ay":3.59626, "alpha":0.25882, "fx":[-67.24798,-65.98332,-65.48068,-66.73666], "fy":[45.62965,47.43396,48.13976,46.38866]},
    {"t":2.86591, "x":3.25004, "y":5.76431, "heading":2.13195, "vx":2.63483, "vy":-1.86203, "omega":-0.13413, "ax":-5.09272, "ay":3.59901, "alpha":0.25903, "fx":[-67.30283,-66.04022,-65.52723,-66.78175], "fy":[45.66064,47.46351,48.1807,46.43091]},
    {"t":2.90896, "x":3.35876, "y":5.68748, "heading":2.12618, "vx":2.41557, "vy":-1.70708, "omega":-0.12297, "ax":-5.09532, "ay":3.60085, "alpha":0.25921, "fx":[-67.34005,-66.07963,-65.55758,-66.81045], "fy":[45.68039,47.48121,48.20897,46.46107]},
    {"t":2.95202, "x":3.45804, "y":5.61732, "heading":2.12088, "vx":2.1962, "vy":-1.55205, "omega":-0.11181, "ax":-5.09718, "ay":3.60216, "alpha":0.25934, "fx":[-67.36707,-66.10885,-65.57877,-66.82995], "fy":[45.69386,47.49238,48.22984,46.48407]},
    {"t":2.99507, "x":3.54787, "y":5.55384, "heading":2.11607, "vx":1.97674, "vy":-1.39696, "omega":-0.10065, "ax":-5.09857, "ay":3.60315, "alpha":0.25946, "fx":[-67.38764,-66.13155,-65.59432,-66.84384], "fy":[45.70352,47.49967,48.24596,46.50238]},
    {"t":3.03812, "x":3.62825, "y":5.49703, "heading":2.11174, "vx":1.75723, "vy":-1.24183, "omega":-0.08948, "ax":-5.09965, "ay":3.60392, "alpha":0.25956, "fx":[-67.40385,-66.14975,-65.60619,-66.85413], "fy":[45.71073,47.5046,48.25882,46.51736]},
    {"t":3.08118, "x":3.69918, "y":5.44691, "heading":2.10788, "vx":1.53767, "vy":-1.08667, "omega":-0.0783, "ax":-5.10052, "ay":3.60453, "alpha":0.25964, "fx":[-67.41695,-66.16467,-65.61553,-66.86203], "fy":[45.71631,47.50803,48.26932,46.52983]},
    {"t":3.12423, "x":3.76065, "y":5.40346, "heading":2.10451, "vx":1.31808, "vy":-0.93148, "omega":-0.06712, "ax":-5.10123, "ay":3.60503, "alpha":0.25971, "fx":[-67.42774,-66.17708,-65.62309,-66.86829], "fy":[45.72076,47.51056,48.27802,46.54031]},
    {"t":3.16729, "x":3.81267, "y":5.3667, "heading":2.10162, "vx":1.09845, "vy":-0.77627, "omega":-0.05594, "ax":-5.10182, "ay":3.60545, "alpha":0.25978, "fx":[-67.43676,-66.1875,-65.62936,-66.87344], "fy":[45.72443,47.51257,48.28532,46.54915]},
    {"t":3.21034, "x":3.85524, "y":5.33662, "heading":2.09921, "vx":0.8788, "vy":-0.62104, "omega":-0.04476, "ax":-5.10232, "ay":3.6058, "alpha":0.25983, "fx":[-67.44438,-66.19628,-65.63468,-66.87783], "fy":[45.72754,47.51431,48.29149,46.55658]},
    {"t":3.25339, "x":3.88834, "y":5.31322, "heading":2.09729, "vx":0.65912, "vy":-0.4658, "omega":-0.03357, "ax":-5.10275, "ay":3.60611, "alpha":0.25988, "fx":[-67.45088,-66.20369,-65.63928,-66.88171], "fy":[45.73027,47.51598,48.29671,46.56278]},
    {"t":3.29645, "x":3.91199, "y":5.29651, "heading":2.09584, "vx":0.43943, "vy":-0.31054, "omega":-0.02238, "ax":-5.10313, "ay":3.60637, "alpha":0.25993, "fx":[-67.45644,-66.20989,-65.64335,-66.88527], "fy":[45.73274,47.51772,48.30112,46.56786]},
    {"t":3.3395, "x":3.92618, "y":5.28648, "heading":2.09488, "vx":0.21972, "vy":-0.15528, "omega":-0.01119, "ax":-5.10345, "ay":3.6066, "alpha":0.25997, "fx":[-67.46121,-66.21504,-65.64701,-66.88866], "fy":[45.73503,47.51963,48.30485,46.57193]},
    {"t":3.38255, "x":3.93091, "y":5.28314, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,50]
 },
 "events":[]
}
