{
 "name":"A",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.3, "y":6.15, "heading":3.141592653589793, "intervals":67, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.36, "y":7.1, "heading":5.366887449882563, "intervals":36, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.98, "y":5.25, "heading":5.235987755982988, "intervals":36, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.36, "y":7.1, "heading":5.366887449882563, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.69, "y":5.08, "heading":5.235987755982988, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.36, "y":7.1, "heading":5.366887449882563, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.95, "y":5.25, "heading":-2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LeftSideStart.x", "val":7.3}, "y":{"exp":"LeftSideStart.y", "val":6.15}, "heading":{"exp":"LeftSideStart.heading", "val":3.141592653589793}, "intervals":67, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"CoralIntakeLeftSide.x", "val":1.36}, "y":{"exp":"CoralIntakeLeftSide.y", "val":7.1}, "heading":{"exp":"CoralIntakeLeftSide.heading", "val":5.366887449882563}, "intervals":36, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"KCoralScore.x", "val":3.98}, "y":{"exp":"KCoralScore.y", "val":5.25}, "heading":{"exp":"KCoralScore.heading", "val":5.235987755982988}, "intervals":36, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"CoralIntakeLeftSide.x", "val":1.36}, "y":{"exp":"CoralIntakeLeftSide.y", "val":7.1}, "heading":{"exp":"CoralIntakeLeftSide.heading", "val":5.366887449882563}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LCoralScore.x", "val":3.69}, "y":{"exp":"LCoralScore.y", "val":5.08}, "heading":{"exp":"LCoralScore.heading", "val":5.235987755982988}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"CoralIntakeLeftSide.x", "val":1.36}, "y":{"exp":"CoralIntakeLeftSide.y", "val":7.1}, "heading":{"exp":"CoralIntakeLeftSide.heading", "val":5.366887449882563}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"JCoralScore.x", "val":4.95}, "y":{"exp":"JCoralScore.y", "val":5.25}, "heading":{"exp":"JCoralScore.heading", "val":-2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2 m", "val":3.2}, "y":{"exp":"4.03 m", "val":4.03}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.49018,4.06547,5.64077,7.17953,8.7183,10.56187],
  "samples":[
    {"t":0.0, "x":7.3, "y":6.15, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.09201, "ay":0.45459, "alpha":12.97375, "fx":[-53.50353,-36.12055,-70.4989,-75.60257], "fy":[-56.94311,69.35225,33.97313,-20.19493]},
    {"t":0.03717, "x":7.29717, "y":6.15031, "heading":3.14159, "vx":-0.15209, "vy":0.0169, "omega":0.48219, "ax":-4.18626, "ay":0.49105, "alpha":12.43102, "fx":[-56.39469,-38.30984,-70.65616,-75.79388], "fy":[-54.05906,68.15447,33.63095,-19.43881]},
    {"t":0.07433, "x":7.28863, "y":6.15128, "heading":-3.12367, "vx":-0.30768, "vy":0.03515, "omega":0.94422, "ax":-4.30653, "ay":0.51771, "alpha":11.70537, "fx":[-59.84135,-41.2488,-71.10811,-75.88498], "fy":[-50.18186,66.40401,32.64741,-19.0462]},
    {"t":0.1115, "x":7.27422, "y":6.15294, "heading":-3.08858, "vx":-0.46774, "vy":0.05439, "omega":1.37927, "ax":-4.45552, "ay":0.54871, "alpha":10.74159, "fx":[-64.06753,-44.86602,-71.80756,-75.92477], "fy":[-44.60725,64.00194,31.0567,-18.84231]},
    {"t":0.14867, "x":7.25376, "y":6.15535, "heading":-3.03731, "vx":-0.63334, "vy":0.07478, "omega":1.7785, "ax":-4.63129, "ay":0.60341, "alpha":9.48874, "fx":[-69.02367,-49.09961,-72.68691,-75.98079], "fy":[-36.39278,60.7991,28.90851,-18.55459]},
    {"t":0.18583, "x":7.22702, "y":6.15854, "heading":-2.97121, "vx":-0.80547, "vy":0.09721, "omega":2.13117, "ax":-4.8196, "ay":0.69877, "alpha":7.96243, "fx":[-73.9274,-53.89684,-73.66122,-76.15336], "fy":[-24.85265,56.56993,26.28244,-17.74645]},
    {"t":0.223, "x":7.19375, "y":6.16264, "heading":-2.892, "vx":-0.9846, "vy":0.12318, "omega":2.42711, "ax":-4.99312, "ay":0.82858, "alpha":6.30138, "fx":[-77.2096,-59.21488,-74.63326,-76.57714], "fy":[-10.84549,50.94758,23.30877,-15.67972]},
    {"t":0.26017, "x":7.15371, "y":6.16779, "heading":-2.8018, "vx":-1.17018, "vy":0.15398, "omega":2.66131, "ax":-5.13438, "ay":0.95417, "alpha":4.6261, "fx":[-77.92226,-65.00732,-75.49859,-77.34416], "fy":[2.51409,43.26588,20.20685,-11.02063]},
    {"t":0.29734, "x":7.10667, "y":6.17417, "heading":-2.70288, "vx":-1.361, "vy":0.18944, "omega":2.83325, "ax":-5.2485, "ay":1.04545, "alpha":2.70046, "fx":[-77.05828,-71.09585,-76.13706,-78.05526], "fy":[11.92121,32.20385,17.40186,-1.30275]},
    {"t":0.3345, "x":7.05246, "y":6.18193, "heading":-2.59758, "vx":-1.55607, "vy":0.2283, "omega":2.93361, "ax":-5.29879, "ay":1.11618, "alpha":-0.16258, "fx":[-76.31137,-76.5229,-76.31732,-76.09189], "fy":[16.11047,15.05222,16.03956,17.09682]},
    {"t":0.37167, "x":6.99097, "y":6.19119, "heading":-2.48855, "vx":-1.75301, "vy":0.26978, "omega":2.92757, "ax":-5.08011, "ay":1.17465, "alpha":-4.51016, "fx":[-76.48142,-76.85429,-74.48827,-64.82184], "fy":[15.36955,-12.75869,21.79662,43.25983]},
    {"t":0.40884, "x":6.92231, "y":6.20203, "heading":-2.37974, "vx":-1.94183, "vy":0.31344, "omega":2.75994, "ax":-4.51874, "ay":1.4338, "alpha":-8.33432, "fx":[-77.14059,-69.95304,-58.08772,-55.12616], "fy":[11.54074,-34.10314,50.09689,55.06158]},
    {"t":0.446, "x":6.84701, "y":6.21467, "heading":-2.27716, "vx":-2.10977, "vy":0.36673, "omega":2.45018, "ax":-4.56998, "ay":1.34203, "alpha":-8.32345, "fx":[-77.5141,-70.08449,-56.90059,-58.7601], "fy":[8.16583,-33.57813,51.6339,51.08789]},
    {"t":0.48317, "x":6.76544, "y":6.22922, "heading":-2.18609, "vx":-2.27963, "vy":0.41661, "omega":2.14083, "ax":-4.59232, "ay":1.23593, "alpha":-8.44548, "fx":[-77.71475,-69.62432,-55.88223,-61.32492], "fy":[4.88719,-34.19197,52.64146,47.86039]},
    {"t":0.52034, "x":6.67755, "y":6.24556, "heading":-2.10653, "vx":-2.45031, "vy":0.46254, "omega":1.82693, "ax":-4.58016, "ay":1.11775, "alpha":-8.74357, "fx":[-77.74742,-68.41469,-54.52073,-63.16312], "fy":[1.54915,-36.11219,53.73088,45.22156]},
    {"t":0.5575, "x":6.58331, "y":6.26352, "heading":-2.03862, "vx":-2.62054, "vy":0.50409, "omega":1.50196, "ax":-4.5379, "ay":0.9816, "alpha":-9.17511, "fx":[-77.578,-66.36257,-52.92,-64.55088], "fy":[-1.91521,-39.14413,54.69681,42.90887]},
    {"t":0.59467, "x":6.48278, "y":6.28294, "heading":-1.9828, "vx":-2.7892, "vy":0.54057, "omega":1.16095, "ax":-4.46807, "ay":0.82012, "alpha":-9.66626, "fx":[-77.12584,-63.3319,-51.29475,-65.63591], "fy":[-5.52562,-42.94353,55.05818,40.65521]},
    {"t":0.63184, "x":6.37603, "y":6.3036, "heading":-1.93965, "vx":-2.95526, "vy":0.57105, "omega":0.80169, "ax":-4.36636, "ay":0.61357, "alpha":-10.08383, "fx":[-76.1606,-59.02887,-49.91201,-66.42778], "fy":[-9.34931,-46.97766,53.64469,38.02782]},
    {"t":0.669, "x":6.26317, "y":6.32524, "heading":-1.90986, "vx":-3.11755, "vy":0.59386, "omega":0.4269, "ax":-4.15791, "ay":0.23175, "alpha":-10.03659, "fx":[-73.32868,-51.52472,-48.32439,-66.34367], "fy":[-14.17962,-50.28957,44.6867,33.13301]},
    {"t":0.70617, "x":6.14443, "y":6.34748, "heading":-1.89399, "vx":-3.27208, "vy":0.60247, "omega":0.05387, "ax":-0.75965, "ay":-1.7031, "alpha":-1.15644, "fx":[-14.33537,-8.9161,-7.41631,-13.0928], "fy":[-25.78836,-27.73142,-23.30623,-21.28289]},
    {"t":0.74334, "x":6.0223, "y":6.36869, "heading":-1.89199, "vx":-3.30032, "vy":0.53917, "omega":0.01089, "ax":-0.09702, "ay":-0.59244, "alpha":-0.00637, "fx":[-1.41584,-1.3879,-1.37872,-1.40666], "fy":[-8.54109,-8.55028,-8.52304,-8.51386]},
    {"t":0.7805, "x":5.89957, "y":6.38832, "heading":-1.89158, "vx":-3.30392, "vy":0.51715, "omega":0.01065, "ax":-0.02757, "ay":-0.17641, "alpha":-0.00053, "fx":[-0.39862,-0.3963,-0.39553,-0.39785], "fy":[-2.54138,-2.54215,-2.53983,-2.53906]},
    {"t":0.81767, "x":5.77675, "y":6.40742, "heading":-1.89119, "vx":-3.30495, "vy":0.51059, "omega":0.01063, "ax":-0.00804, "ay":-0.05193, "alpha":-0.0001, "fx":[-0.11602,-0.11559,-0.11545,-0.11588], "fy":[-0.74802,-0.74816,-0.74773,-0.74759]},
    {"t":0.85484, "x":5.65391, "y":6.42636, "heading":-1.89079, "vx":-3.30525, "vy":0.50866, "omega":0.01063, "ax":-0.00235, "ay":-0.01528, "alpha":0.00002, "fx":[-0.03377,-0.03387,-0.0339,-0.0338], "fy":[-0.21998,-0.21995,-0.22004,-0.22007]},
    {"t":0.89201, "x":5.53106, "y":6.44526, "heading":-1.8904, "vx":-3.30533, "vy":0.5081, "omega":0.01063, "ax":-0.00068, "ay":-0.0045, "alpha":0.00006, "fx":[-0.00967,-0.00992,-0.01,-0.00975], "fy":[-0.06473,-0.06465,-0.0649,-0.06498]},
    {"t":0.92917, "x":5.40821, "y":6.46414, "heading":-1.89, "vx":-3.30536, "vy":0.50793, "omega":0.01063, "ax":-0.00019, "ay":-0.00133, "alpha":0.00007, "fx":[-0.00259,-0.00289,-0.00298,-0.00269], "fy":[-0.0191,-0.019,-0.01929,-0.01939]},
    {"t":0.96634, "x":5.28536, "y":6.48302, "heading":-1.88961, "vx":-3.30537, "vy":0.50788, "omega":0.01064, "ax":-0.00005, "ay":-0.0004, "alpha":0.00007, "fx":[-0.00051,-0.00082,-0.00092,-0.00062], "fy":[-0.00568,-0.00558,-0.00589,-0.00599]},
    {"t":1.00351, "x":5.16251, "y":6.50189, "heading":-1.88921, "vx":-3.30537, "vy":0.50787, "omega":0.01064, "ax":-0.00001, "ay":-0.00013, "alpha":0.00007, "fx":[0.0001,-0.00021,-0.00031,-0.00001], "fy":[-0.00174,-0.00164,-0.00195,-0.00205]},
    {"t":1.04067, "x":5.03966, "y":6.52077, "heading":-1.88882, "vx":-3.30537, "vy":0.50786, "omega":0.01064, "ax":0.0, "ay":-0.00005, "alpha":0.00007, "fx":[0.00028,-0.00003,-0.00014,0.00017], "fy":[-0.00058,-0.00048,-0.00079,-0.00089]},
    {"t":1.07784, "x":4.91681, "y":6.53964, "heading":-1.88842, "vx":-3.30537, "vy":0.50786, "omega":0.01064, "ax":0.00001, "ay":-0.00002, "alpha":0.00007, "fx":[0.00033,0.00002,-0.00008,0.00023], "fy":[-0.00024,-0.00014,-0.00045,-0.00055]},
    {"t":1.11501, "x":4.79396, "y":6.55852, "heading":-1.88802, "vx":-3.30537, "vy":0.50786, "omega":0.01065, "ax":0.00001, "ay":-0.00002, "alpha":0.00007, "fx":[0.00034,0.00003,-0.00007,0.00024], "fy":[-0.00014,-0.00004,-0.00035,-0.00045]},
    {"t":1.15217, "x":4.67111, "y":6.57739, "heading":-1.88763, "vx":-3.30537, "vy":0.50786, "omega":0.01065, "ax":0.00001, "ay":-0.00002, "alpha":0.00007, "fx":[0.00035,0.00004,-0.00006,0.00025], "fy":[-0.00011,-0.00001,-0.00032,-0.00043]},
    {"t":1.18934, "x":4.54826, "y":6.59627, "heading":-1.88723, "vx":-3.30537, "vy":0.50786, "omega":0.01065, "ax":0.00001, "ay":-0.00001, "alpha":0.00007, "fx":[0.00035,0.00004,-0.00006,0.00025], "fy":[-0.00011,0.0,-0.00032,-0.00042]},
    {"t":1.22651, "x":4.42541, "y":6.61514, "heading":-1.88684, "vx":-3.30537, "vy":0.50786, "omega":0.01065, "ax":0.00001, "ay":-0.00001, "alpha":0.00007, "fx":[0.00035,0.00004,-0.00006,0.00025], "fy":[-0.00011,0.0,-0.00031,-0.00042]},
    {"t":1.26367, "x":4.30256, "y":6.63402, "heading":-1.88644, "vx":-3.30537, "vy":0.50786, "omega":0.01066, "ax":0.00001, "ay":-0.00001, "alpha":0.00007, "fx":[0.00035,0.00004,-0.00006,0.00025], "fy":[-0.0001,0.0,-0.00031,-0.00042]},
    {"t":1.30084, "x":4.17971, "y":6.65289, "heading":-1.88604, "vx":-3.30537, "vy":0.50785, "omega":0.01066, "ax":0.00001, "ay":-0.00001, "alpha":0.00007, "fx":[0.00035,0.00004,-0.00006,0.00025], "fy":[-0.0001,0.0,-0.00031,-0.00041]},
    {"t":1.33801, "x":4.05686, "y":6.67177, "heading":-1.88565, "vx":-3.30537, "vy":0.50785, "omega":0.01066, "ax":0.00001, "ay":-0.00001, "alpha":0.00007, "fx":[0.00035,0.00004,-0.00006,0.00025], "fy":[-0.0001,0.0,-0.00031,-0.00041]},
    {"t":1.37518, "x":3.93401, "y":6.69065, "heading":-1.88525, "vx":-3.30537, "vy":0.50785, "omega":0.01067, "ax":0.00001, "ay":-0.00001, "alpha":0.00007, "fx":[0.00035,0.00004,-0.00006,0.00025], "fy":[-0.00007,0.00003,-0.00028,-0.00039]},
    {"t":1.41234, "x":3.81116, "y":6.70952, "heading":-1.88486, "vx":-3.30536, "vy":0.50785, "omega":0.01067, "ax":0.00001, "ay":-0.00001, "alpha":0.00007, "fx":[0.00037,0.00006,-0.00005,0.00027], "fy":[0.00001,0.00011,-0.0002,-0.00031]},
    {"t":1.44951, "x":3.68831, "y":6.7284, "heading":-1.88446, "vx":-3.30536, "vy":0.50785, "omega":0.01067, "ax":0.00001, "ay":0.00001, "alpha":0.00007, "fx":[0.00041,0.0001,0.0,0.00031], "fy":[0.00028,0.00038,0.00007,-0.00003]},
    {"t":1.48668, "x":3.56546, "y":6.74727, "heading":-1.88406, "vx":-3.30536, "vy":0.50785, "omega":0.01067, "ax":0.00002, "ay":0.00008, "alpha":0.00007, "fx":[0.00056,0.00024,0.00014,0.00046], "fy":[0.00123,0.00133,0.00102,0.00091]},
    {"t":1.52384, "x":3.44261, "y":6.76615, "heading":-1.88367, "vx":-3.30536, "vy":0.50786, "omega":0.01068, "ax":0.00006, "ay":0.0003, "alpha":0.00007, "fx":[0.00105,0.00074,0.00064,0.00095], "fy":[0.00444,0.00454,0.00423,0.00412]},
    {"t":1.56101, "x":3.31976, "y":6.78502, "heading":-1.88327, "vx":-3.30536, "vy":0.50787, "omega":0.01068, "ax":0.00018, "ay":0.00106, "alpha":0.00008, "fx":[0.00275,0.00242,0.00232,0.00264], "fy":[0.01538,0.01548,0.01515,0.01505]},
    {"t":1.59818, "x":3.19691, "y":6.8039, "heading":-1.88287, "vx":-3.30535, "vy":0.50791, "omega":0.01068, "ax":0.00057, "ay":0.00364, "alpha":0.00008, "fx":[0.00852,0.00816,0.00804,0.0084], "fy":[0.05258,0.0527,0.05234,0.05222]},
    {"t":1.63534, "x":3.07406, "y":6.82278, "heading":-1.88248, "vx":-3.30533, "vy":0.50804, "omega":0.01068, "ax":0.00193, "ay":0.01243, "alpha":0.00011, "fx":[0.02816,0.02767,0.02752,0.028], "fy":[0.17915,0.17931,0.17882,0.17867]},
    {"t":1.67251, "x":2.95121, "y":6.84167, "heading":-1.88208, "vx":-3.30526, "vy":0.5085, "omega":0.01069, "ax":0.00657, "ay":0.04231, "alpha":0.00021, "fx":[0.09516,0.09425,0.09395,0.09487], "fy":[0.6097,0.61,0.60908,0.60879]},
    {"t":1.70968, "x":2.82837, "y":6.8606, "heading":-1.88168, "vx":-3.30502, "vy":0.51008, "omega":0.0107, "ax":0.02248, "ay":0.14387, "alpha":0.00063, "fx":[0.32562,0.32287,0.32199,0.32474], "fy":[2.07282,2.0737,2.07095,2.07007]},
    {"t":1.74684, "x":2.70555, "y":6.87966, "heading":-1.88128, "vx":-3.30418, "vy":0.51542, "omega":0.01072, "ax":0.08771, "ay":0.48379, "alpha":0.02795, "fx":[1.34392,1.22139,1.18243,1.305], "fy":[7.00801,7.04704,6.92658,6.88754]},
    {"t":1.78401, "x":2.5828, "y":6.89915, "heading":-1.88088, "vx":-3.30092, "vy":0.5334, "omega":0.01176, "ax":2.25219, "ay":0.84748, "alpha":5.18559, "fx":[43.76742,24.67169,19.93307,41.36811], "fy":[18.59151,30.6938,4.45145,-4.91643]},
    {"t":1.82118, "x":2.46167, "y":6.91956, "heading":-1.88045, "vx":-3.21721, "vy":0.5649, "omega":0.20449, "ax":4.19882, "ay":-0.60626, "alpha":10.4057, "fx":[74.83078,56.76197,44.59642,65.689], "fy":[10.42971,46.01826,-54.52443,-36.84806]},
    {"t":1.85834, "x":2.345, "y":6.94013, "heading":-1.87285, "vx":-3.06116, "vy":0.54237, "omega":0.59124, "ax":4.27753, "ay":-0.8251, "alpha":10.73595, "fx":[76.48983,60.90618,43.17604,65.84041], "fy":[8.29366,44.71489,-60.8901,-39.64955]},
    {"t":1.89551, "x":2.23418, "y":6.95972, "heading":-1.85087, "vx":-2.90217, "vy":0.5117, "omega":0.99026, "ax":4.26227, "ay":-0.96207, "alpha":11.03082, "fx":[77.08695,62.89038,40.07852,65.47767], "fy":[7.11172,43.39387,-64.67951,-41.24723]},
    {"t":1.93268, "x":2.12926, "y":6.97808, "heading":-1.81407, "vx":-2.74376, "vy":0.47595, "omega":1.40024, "ax":4.20585, "ay":-1.05552, "alpha":11.41597, "fx":[77.36407,63.83322,36.00659,65.07938], "fy":[6.70237,42.71806,-67.85811,-42.36674]},
    {"t":1.96985, "x":2.03019, "y":6.99504, "heading":-1.76203, "vx":-2.58744, "vy":0.43672, "omega":1.82454, "ax":4.43229, "ay":-1.17558, "alpha":9.92411, "fx":[77.61612,69.71098,41.73824,66.26229], "fy":[5.16321,32.9203,-65.0259,-40.77853]},
    {"t":2.00701, "x":1.93708, "y":7.01046, "heading":-1.69421, "vx":-2.42271, "vy":0.39302, "omega":2.19339, "ax":4.95472, "ay":-1.00354, "alpha":6.29268, "fx":[77.73075,75.53935,61.05578,71.09679], "fy":[4.58695,17.19587,-47.80807,-31.78518]},
    {"t":2.04418, "x":1.85046, "y":7.02437, "heading":-1.61269, "vx":-2.23855, "vy":0.35572, "omega":2.42727, "ax":5.31101, "ay":-1.00633, "alpha":0.57351, "fx":[77.02352,76.90545,75.89539,76.12306], "fy":[-11.67601,-12.25008,-17.46742,-16.5775]},
    {"t":2.08135, "x":1.77093, "y":7.0369, "heading":-1.52248, "vx":-2.04116, "vy":0.31832, "omega":2.44858, "ax":5.28261, "ay":-0.95433, "alpha":-2.27256, "fx":[73.22096,75.3488,77.96776,77.77392], "fy":[-26.76893,-20.30187,-2.92993,-4.97484]},
    {"t":2.11851, "x":1.69871, "y":7.04807, "heading":-1.43147, "vx":-1.84482, "vy":0.28285, "omega":2.36412, "ax":5.18838, "ay":-0.89337, "alpha":-4.13173, "fx":[68.24042,74.86953,77.86981,77.90341], "fy":[-37.82659,-22.27959,5.91845,2.72393]},
    {"t":2.15568, "x":1.63373, "y":7.05796, "heading":-1.3436, "vx":-1.65199, "vy":0.24965, "omega":2.21055, "ax":5.0972, "ay":-0.82356, "alpha":-5.33179, "fx":[63.86222,74.98406,77.15425,77.62992], "fy":[-44.91901,-22.05183,12.34984,7.17909]},
    {"t":2.19285, "x":1.57585, "y":7.06667, "heading":-1.26145, "vx":-1.46254, "vy":0.21904, "omega":2.01239, "ax":5.02818, "ay":-0.75759, "alpha":-6.05502, "fx":[60.67761,75.34477,76.1878,77.44423], "fy":[-49.20397,-20.89529,17.46425,8.99298]},
    {"t":2.23001, "x":1.52497, "y":7.07429, "heading":-1.18665, "vx":-1.27566, "vy":0.19088, "omega":1.78734, "ax":4.98117, "ay":-0.70793, "alpha":-6.45942, "fx":[58.57657,75.77486,75.10781,77.48701], "fy":[-51.7368,-19.35928,21.71212,8.6027]},
    {"t":2.26718, "x":1.481, "y":7.0809, "heading":-1.12022, "vx":-1.09052, "vy":0.16457, "omega":1.54726, "ax":4.94982, "ay":-0.68194, "alpha":-6.67127, "fx":[57.26332,76.18952,73.98838,77.69925], "fy":[-53.22312,-17.72243,25.30957,6.35172]},
    {"t":2.30435, "x":1.44388, "y":7.08654, "heading":-1.06271, "vx":-0.90655, "vy":0.13923, "omega":1.29931, "ax":4.92666, "ay":-0.68174, "alpha":-6.78618, "fx":[56.46477,76.5516,72.88071,77.90946], "fy":[-54.09703,-16.1414,28.37292,2.59294]},
    {"t":2.34151, "x":1.41359, "y":7.09125, "heading":-1.01442, "vx":-0.72344, "vy":0.11389, "omega":1.04709, "ax":4.90513, "ay":-0.70455, "alpha":-6.8726, "fx":[55.97588,76.84833,71.82605,77.91581], "fy":[-54.62387,-14.71102,30.96899,-2.2205]},
    {"t":2.37868, "x":1.39009, "y":7.09499, "heading":-0.97551, "vx":-0.54114, "vy":0.0877, "omega":0.79166, "ax":4.88098, "ay":-0.74331, "alpha":-6.97165, "fx":[55.65239,77.07881,70.86049,77.58337], "fy":[-54.96993,-13.49279,33.13704,-7.49361]},
    {"t":2.41585, "x":1.37335, "y":7.09774, "heading":-0.94608, "vx":-0.35973, "vy":0.06007, "omega":0.53254, "ax":4.85343, "ay":-0.7881, "alpha":-7.09584, "fx":[55.3933,77.24717,70.01638,76.93103], "fy":[-55.24409,-12.52968,34.90029,-12.52614]},
    {"t":2.45302, "x":1.36333, "y":7.09943, "heading":-0.92629, "vx":-0.17934, "vy":0.03078, "omega":0.26881, "ax":4.82521, "ay":-0.82825, "alpha":-7.23263, "fx":[55.12549,77.35871,69.32194,76.15595], "fy":[-55.52179,-11.85406,36.27298,-16.60933]},
    {"t":2.49018, "x":1.36, "y":7.1, "heading":-0.9163, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.43639, "ay":-3.13254, "alpha":-0.48451, "fx":[62.31423,64.71779,65.49798,63.03362], "fy":[-47.32139,-43.97913,-42.80145,-46.35194]},
    {"t":2.53394, "x":1.36425, "y":7.097, "heading":-0.9163, "vx":0.19413, "vy":-0.13707, "omega":-0.0212, "ax":4.43615, "ay":-3.13238, "alpha":-0.47183, "fx":[62.35175,64.69317,65.45207,63.05299], "fy":[-47.26253,-44.00533,-42.86099,-46.31564]},
    {"t":2.5777, "x":1.37699, "y":7.088, "heading":-0.91723, "vx":0.38824, "vy":-0.27414, "omega":-0.04185, "ax":4.43587, "ay":-3.13218, "alpha":-0.45701, "fx":[62.39477,64.66299,65.39906,63.07701], "fy":[-47.19468,-44.03794,-42.92943,-46.2713]},
    {"t":2.62146, "x":1.39822, "y":7.07301, "heading":-0.91906, "vx":0.58235, "vy":-0.4112, "omega":-0.06184, "ax":4.43554, "ay":-3.13195, "alpha":-0.43946, "fx":[62.44515,64.62625,65.33672,63.10634], "fy":[-47.11487,-44.07795,-43.00962,-46.21754]},
    {"t":2.66521, "x":1.42795, "y":7.05202, "heading":-0.92176, "vx":0.77644, "vy":-0.54825, "omega":-0.08107, "ax":4.43512, "ay":-3.13167, "alpha":-0.41836, "fx":[62.5055,64.5815,65.26189,63.1419], "fy":[-47.01893,-44.12675,-43.10554,-46.15242]},
    {"t":2.70897, "x":1.46618, "y":7.02503, "heading":-0.92531, "vx":0.97051, "vy":-0.68528, "omega":-0.09938, "ax":4.43461, "ay":-3.13131, "alpha":-0.39249, "fx":[62.57956,64.5266,65.17003,63.18503], "fy":[-46.90079,-44.18641,-43.22289,-46.07313]},
    {"t":2.75273, "x":1.51289, "y":6.99204, "heading":-0.92966, "vx":1.16456, "vy":-0.8223, "omega":-0.11656, "ax":4.43395, "ay":-3.13086, "alpha":-0.36004, "fx":[62.67295,64.45829,65.05425,63.23776], "fy":[-46.75127,-44.26012,-43.37023,-45.97539]},
    {"t":2.79649, "x":1.56809, "y":6.95307, "heading":-0.93476, "vx":1.35858, "vy":-0.9593, "omega":-0.13231, "ax":4.43308, "ay":-3.13025, "alpha":-0.31813, "fx":[62.79451,64.37131,64.90369,63.3033], "fy":[-46.55581,-44.35297,-43.56093,-45.85246]},
    {"t":2.84025, "x":1.63179, "y":6.90809, "heading":-0.94055, "vx":1.55257, "vy":-1.09628, "omega":-0.14623, "ax":4.43186, "ay":-3.12941, "alpha":-0.26194, "fx":[62.95895,64.25663,64.70009,63.38699], "fy":[-46.28974,-44.47372,-43.81716,-45.69307]},
    {"t":2.884, "x":1.70397, "y":6.85712, "heading":-0.94695, "vx":1.74649, "vy":-1.23321, "omega":-0.15769, "ax":4.43006, "ay":-3.12817, "alpha":-0.18265, "fx":[63.19284,64.0974,64.41016,63.49839], "fy":[-45.90778,-44.63859,-44.17867,-45.47682]},
    {"t":2.92776, "x":1.78463, "y":6.80017, "heading":-0.95385, "vx":1.94034, "vy":-1.3701, "omega":-0.16569, "ax":4.42713, "ay":-3.12614, "alpha":-0.06236, "fx":[63.54947,63.85832,63.96609,63.65644], "fy":[-45.3165,-44.88134,-44.72444,-45.16296]},
    {"t":2.97152, "x":1.87377, "y":6.73722, "heading":-0.9611, "vx":2.13407, "vy":-1.50689, "omega":-0.16841, "ax":4.42165, "ay":-3.12234, "alpha":0.14177, "fx":[64.15382,63.45105,63.20542,63.90426], "fy":[-44.28756,-45.28513,-45.63696,-44.65659]},
    {"t":3.01528, "x":1.97139, "y":6.66829, "heading":-0.96847, "vx":2.32755, "vy":-1.64352, "omega":-0.16221, "ax":4.40824, "ay":-3.11303, "alpha":0.56397, "fx":[65.38182,62.57683,61.61887,64.36478], "fy":[-42.07773,-46.12276,-47.45288,-43.67636]},
    {"t":3.05904, "x":2.07746, "y":6.5934, "heading":-0.97557, "vx":2.52045, "vy":-1.77974, "omega":-0.13753, "ax":4.3443, "ay":-3.06961, "alpha":1.95151, "fx":[69.03407,59.21945,56.43546,65.57005], "fy":[-34.20476,-49.07748,-52.67251,-40.87408]},
    {"t":3.10279, "x":2.19191, "y":6.51258, "heading":-0.98158, "vx":2.71054, "vy":-1.91406, "omega":-0.05214, "ax":0.5413, "ay":-0.37915, "alpha":1.18463, "fx":[8.61115,4.05161,7.02344,11.49598], "fy":[-1.67463,-4.76867,-9.235,-6.163]},
    {"t":3.14655, "x":2.31103, "y":6.42846, "heading":-0.98387, "vx":2.73423, "vy":-1.93065, "omega":-0.0003, "ax":0.00052, "ay":0.00033, "alpha":0.00021, "fx":[0.00758,0.00679,0.00732,0.00811], "fy":[0.00538,0.00485,0.00406,0.00459]},
    {"t":3.19031, "x":2.43068, "y":6.34398, "heading":-0.98388, "vx":2.73425, "vy":-1.93063, "omega":-0.00029, "ax":0.00007, "ay":0.0001, "alpha":0.0, "fx":[0.00103,0.00103,0.00103,0.00103], "fy":[0.00146,0.00146,0.00146,0.00146]},
    {"t":3.23407, "x":2.55032, "y":6.2595, "heading":-0.98389, "vx":2.73426, "vy":-1.93063, "omega":-0.00029, "ax":0.00001, "ay":0.00002, "alpha":0.0, "fx":[0.00019,0.00019,0.00019,0.00019], "fy":[0.00026,0.00026,0.00026,0.00026]},
    {"t":3.27783, "x":2.66997, "y":6.17502, "heading":-0.9839, "vx":2.73426, "vy":-1.93063, "omega":-0.00029, "ax":-0.00001, "ay":-0.00002, "alpha":0.0, "fx":[-0.00016,-0.00016,-0.00016,-0.00016], "fy":[-0.00022,-0.00022,-0.00022,-0.00022]},
    {"t":3.32158, "x":2.78962, "y":6.09054, "heading":-0.98392, "vx":2.73426, "vy":-1.93063, "omega":-0.00029, "ax":-0.00006, "ay":-0.00009, "alpha":0.0, "fx":[-0.00093,-0.00093,-0.00093,-0.00093], "fy":[-0.00132,-0.00132,-0.00132,-0.00132]},
    {"t":3.36534, "x":2.90926, "y":6.00606, "heading":-0.98393, "vx":2.73425, "vy":-1.93063, "omega":-0.00029, "ax":-0.00048, "ay":-0.00028, "alpha":-0.00021, "fx":[-0.00711,-0.00633,-0.00685,-0.00763], "fy":[-0.00475,-0.00423,-0.00344,-0.00396]},
    {"t":3.4091, "x":3.02891, "y":5.92158, "heading":-0.98394, "vx":2.73423, "vy":-1.93064, "omega":-0.0003, "ax":-0.53712, "ay":0.37649, "alpha":-1.16526, "fx":[-8.54511,-4.05452,-6.96746,-11.37441], "fy":[1.70054,4.732,9.13317,6.12246]},
    {"t":3.45286, "x":3.14804, "y":5.83746, "heading":-0.98396, "vx":2.71073, "vy":-1.91417, "omega":-0.05129, "ax":-4.34636, "ay":3.07087, "alpha":-1.8871, "fx":[-68.8714,-59.43275,-56.61493,-65.45853], "fy":[34.54371,48.83259,52.47644,41.04827]},
    {"t":3.49662, "x":3.26249, "y":5.75664, "heading":-0.9862, "vx":2.52054, "vy":-1.7798, "omega":-0.13387, "ax":-4.40853, "ay":3.1132, "alpha":-0.53431, "fx":[-65.2988,-62.66324,-61.70335,-64.29313], "fy":[42.209,46.00794,47.3421,43.78076]},
    {"t":3.54037, "x":3.36856, "y":5.68174, "heading":-0.99206, "vx":2.32763, "vy":-1.64357, "omega":-0.15725, "ax":-4.42171, "ay":3.12237, "alpha":-0.12186, "fx":[-64.09348,-63.49683,-63.26655,-63.86096], "fy":[44.37577,45.22209,45.55189,44.71797]},
    {"t":3.58413, "x":3.46618, "y":5.61281, "heading":-0.99894, "vx":2.13415, "vy":-1.50694, "omega":-0.16258, "ax":-4.42713, "ay":3.12613, "alpha":0.07765, "fx":[-63.49296,-63.87115,-64.02248,-63.64343], "fy":[45.39596,44.86383,44.64374,45.18088]},
    {"t":3.62789, "x":3.55533, "y":5.54986, "heading":-1.00605, "vx":1.94042, "vy":-1.37015, "omega":-0.15918, "ax":-4.43003, "ay":3.12814, "alpha":0.19523, "fx":[-63.1322,-64.07919,-64.46885,-63.51692], "fy":[45.99109,44.66532,44.09325,45.45056]},
    {"t":3.67165, "x":3.636, "y":5.4929, "heading":-1.01302, "vx":1.74658, "vy":-1.23327, "omega":-0.15064, "ax":-4.43182, "ay":3.12938, "alpha":0.27272, "fx":[-62.89053,-64.20879,-64.76416,-63.43701], "fy":[46.38243,44.54326,43.72285,45.62321]},
    {"t":3.71541, "x":3.70818, "y":5.44193, "heading":-1.01961, "vx":1.55265, "vy":-1.09633, "omega":-0.13871, "ax":-4.43303, "ay":3.13022, "alpha":0.32764, "fx":[-62.7167,-64.29555,-64.97438,-63.38376], "fy":[46.6602,44.46318,43.45596,45.74078]},
    {"t":3.75916, "x":3.77188, "y":5.39695, "heading":-1.02568, "vx":1.35867, "vy":-0.95936, "omega":-0.12437, "ax":-4.43391, "ay":3.13082, "alpha":0.36858, "fx":[-62.58534,-64.35671,-65.13187,-63.34684], "fy":[46.86804,44.40813,43.2542,45.82458]},
    {"t":3.80292, "x":3.82709, "y":5.35797, "heading":-1.03112, "vx":1.16465, "vy":-0.82236, "omega":-0.10824, "ax":-4.43457, "ay":3.13128, "alpha":0.40027, "fx":[-62.48244,-64.40162,-65.25431,-63.32033], "fy":[47.02959,44.36879,43.09621,45.88661]},
    {"t":3.84668, "x":3.8738, "y":5.32498, "heading":-1.03586, "vx":0.9706, "vy":-0.68534, "omega":-0.09073, "ax":-4.43508, "ay":3.13163, "alpha":0.42553, "fx":[-62.39965,-64.43585,-65.35222,-63.30057], "fy":[47.15879,44.33955,42.96916,45.93416]},
    {"t":3.89044, "x":3.91203, "y":5.29799, "heading":-1.03983, "vx":0.77653, "vy":-0.54831, "omega":-0.0721, "ax":-4.43549, "ay":3.13192, "alpha":0.44614, "fx":[-62.33168,-64.46291,-65.43222,-63.2852], "fy":[47.26435,44.31686,42.8649,45.97194]},
    {"t":3.9342, "x":3.94176, "y":5.277, "heading":-1.04298, "vx":0.58244, "vy":-0.41126, "omega":-0.05258, "ax":-4.43583, "ay":3.13215, "alpha":0.46327, "fx":[-62.27502,-64.48513,-65.4987,-63.27257], "fy":[47.35203,44.29833,42.77797,46.00315]},
    {"t":3.97795, "x":3.963, "y":5.262, "heading":-1.04528, "vx":0.38834, "vy":-0.2742, "omega":-0.03231, "ax":-4.43611, "ay":3.13235, "alpha":0.47773, "fx":[-62.22726,-64.50414,-65.55466,-63.26154], "fy":[47.42578,44.28228,42.7046,46.03001]},
    {"t":4.02171, "x":3.97575, "y":5.253, "heading":-1.0467, "vx":0.19422, "vy":-0.13714, "omega":-0.01141, "ax":-4.43635, "ay":3.13251, "alpha":0.49011, "fx":[-62.18668,-64.52109,-65.60227,-63.25127], "fy":[47.48838,44.26751,42.64211,46.05415]},
    {"t":4.06547, "x":3.98, "y":5.25, "heading":-1.0472, "vx":0.0001, "vy":-0.00007, "omega":0.01004, "ax":-4.43666, "ay":3.13273, "alpha":0.44656, "fx":[-62.3415,-64.46889,-65.45485,-63.31386], "fy":[47.28478,44.3431,42.8682,45.96852]},
    {"t":4.10923, "x":3.97576, "y":5.253, "heading":-1.04676, "vx":-0.19404, "vy":0.13702, "omega":0.02958, "ax":-4.43641, "ay":3.13256, "alpha":0.43448, "fx":[-62.38022,-64.45058,-65.4087,-63.32533], "fy":[47.22423,44.35977,42.92801,45.9427]},
    {"t":4.15299, "x":3.96302, "y":5.26199, "heading":-1.04546, "vx":-0.38817, "vy":0.27409, "omega":0.04859, "ax":-4.43612, "ay":3.13235, "alpha":0.42037, "fx":[-62.42588,-64.43019,-65.35437,-63.33754], "fy":[47.15278,44.37775,42.99834,45.91418]},
    {"t":4.19675, "x":3.94179, "y":5.27698, "heading":-1.04334, "vx":-0.58229, "vy":0.41116, "omega":0.06699, "ax":-4.43577, "ay":3.13211, "alpha":0.40365, "fx":[-62.48018,-64.40661,-65.28975,-63.35124], "fy":[47.06766,44.39815,43.08182,45.88145]},
    {"t":4.2405, "x":3.91206, "y":5.29797, "heading":-1.04041, "vx":-0.77639, "vy":0.54822, "omega":0.08465, "ax":-4.43534, "ay":3.13181, "alpha":0.38355, "fx":[-62.54547,-64.37832,-65.21188,-63.36748], "fy":[46.96498,44.4225,43.18211,45.84243]},
    {"t":4.28426, "x":3.87384, "y":5.32496, "heading":-1.0367, "vx":-0.97047, "vy":0.68526, "omega":0.10143, "ax":-4.43481, "ay":3.13145, "alpha":0.3589, "fx":[-62.62521,-64.3431,-65.11644,-63.38772], "fy":[46.83905,44.45303,43.30454,45.79415]},
    {"t":4.32802, "x":3.82713, "y":5.35795, "heading":-1.03226, "vx":-1.16453, "vy":0.82228, "omega":0.11714, "ax":-4.43412, "ay":3.13097, "alpha":0.32799, "fx":[-62.72457,-64.2976,-64.99691,-63.41412], "fy":[46.68126,44.49303,43.45708,45.73219]},
    {"t":4.37178, "x":3.77192, "y":5.39692, "heading":-1.02714, "vx":-1.35856, "vy":0.95929, "omega":0.13149, "ax":-4.43322, "ay":3.13035, "alpha":0.28806, "fx":[-62.85173,-64.23651,-64.84295,-63.45], "fy":[46.47785,44.54775,43.65225,45.6497]},
    {"t":4.41554, "x":3.70823, "y":5.4419, "heading":-1.02138, "vx":-1.55255, "vy":1.09627, "omega":0.1441, "ax":-4.43197, "ay":3.12948, "alpha":0.23451, "fx":[-63.02038,-64.15083,-64.63716,-63.50081], "fy":[46.20551,44.62592,43.91087,45.53533]},
    {"t":4.4593, "x":3.63605, "y":5.49287, "heading":-1.01508, "vx":-1.74649, "vy":1.23321, "omega":0.15436, "ax":-4.43013, "ay":3.12821, "alpha":0.15896, "fx":[-63.25528,-64.02401,-64.34777,-63.57609], "fy":[45.82133,44.74353,44.27036,45.36889]},
    {"t":4.50305, "x":3.55539, "y":5.54982, "heading":-1.00832, "vx":-1.94034, "vy":1.3701, "omega":0.16131, "ax":-4.42717, "ay":3.12615, "alpha":0.04436, "fx":[-63.6063,-63.82167,-63.91003,-63.69442], "fy":[45.23672,44.93327,44.80529,45.11036]},
    {"t":4.54681, "x":3.46624, "y":5.61277, "heading":-1.00127, "vx":-2.13407, "vy":1.50689, "omega":0.16325, "ax":-4.42167, "ay":3.12233, "alpha":-0.14999, "fx":[-64.19061,-63.45873,-63.16875,-63.89754], "fy":[44.2351,45.27461,45.68835,44.66746]},
    {"t":4.59057, "x":3.36862, "y":5.6817, "heading":-0.99412, "vx":-2.32755, "vy":1.64352, "omega":0.15669, "ax":-4.40843, "ay":3.11312, "alpha":-0.5514, "fx":[-65.36127,-62.6506,-61.63792,-64.30331], "fy":[42.11325,46.02486,47.42857,43.76823]},
    {"t":4.63433, "x":3.26255, "y":5.7566, "heading":-0.98726, "vx":-2.52046, "vy":1.77974, "omega":0.13256, "ax":-4.34724, "ay":3.07139, "alpha":-1.86419, "fx":[-68.81611,-59.51202,-56.68033,-65.4196], "fy":[34.66432,48.74549,52.4082,41.11307]},
    {"t":4.67809, "x":3.1481, "y":5.83742, "heading":-0.98146, "vx":-2.71069, "vy":1.91414, "omega":0.05099, "ax":-0.53803, "ay":0.37716, "alpha":-1.15884, "fx":[-8.54482,-4.08622,-6.9936,-11.36942], "fy":[1.72889,4.75494,9.12414,6.11907]},
    {"t":4.72184, "x":3.02897, "y":5.92154, "heading":-0.97923, "vx":-2.73423, "vy":1.93065, "omega":0.00028, "ax":-0.00048, "ay":-0.00028, "alpha":-0.0002, "fx":[-0.00706,-0.00629,-0.00681,-0.00757], "fy":[-0.00467,-0.00416,-0.00339,-0.0039]},
    {"t":4.7656, "x":2.90932, "y":6.00602, "heading":-0.97922, "vx":-2.73425, "vy":1.93063, "omega":0.00027, "ax":-0.00006, "ay":-0.00009, "alpha":0.0, "fx":[-0.00093,-0.00093,-0.00093,-0.00093], "fy":[-0.00131,-0.00131,-0.00131,-0.00131]},
    {"t":4.80936, "x":2.78968, "y":6.0905, "heading":-0.97921, "vx":-2.73425, "vy":1.93063, "omega":0.00027, "ax":-0.00001, "ay":-0.00002, "alpha":0.0, "fx":[-0.00017,-0.00017,-0.00017,-0.00017], "fy":[-0.00024,-0.00024,-0.00024,-0.00024]},
    {"t":4.85312, "x":2.67003, "y":6.17498, "heading":-0.9792, "vx":-2.73426, "vy":1.93063, "omega":0.00027, "ax":0.00001, "ay":0.00001, "alpha":0.0, "fx":[0.00014,0.00014,0.00014,0.00014], "fy":[0.00019,0.00019,0.00019,0.00019]},
    {"t":4.89688, "x":2.55039, "y":6.25946, "heading":-0.97918, "vx":-2.73426, "vy":1.93063, "omega":0.00027, "ax":0.00006, "ay":0.00008, "alpha":0.0, "fx":[0.00082,0.00082,0.00082,0.00082], "fy":[0.00116,0.00116,0.00115,0.00116]},
    {"t":4.94064, "x":2.43074, "y":6.34394, "heading":-0.97917, "vx":-2.73425, "vy":1.93063, "omega":0.00027, "ax":0.00045, "ay":0.00023, "alpha":0.0002, "fx":[0.00655,0.0058,0.0063,0.00705], "fy":[0.00399,0.00349,0.00273,0.00324]},
    {"t":4.98439, "x":2.31109, "y":6.42842, "heading":-0.97916, "vx":-2.73423, "vy":1.93064, "omega":0.00028, "ax":0.53335, "ay":-0.37417, "alpha":1.13731, "fx":[8.45302,4.08511,6.94858,11.23748], "fy":[-1.75353,-4.73193,-9.01351,-6.05552]},
    {"t":5.02815, "x":2.19196, "y":6.51255, "heading":-0.97915, "vx":-2.71089, "vy":1.91427, "omega":0.05005, "ax":4.3496, "ay":-3.07283, "alpha":1.78733, "fx":[68.58336,59.62836,56.97559,65.37656], "fy":[-35.12975,-48.62302,-52.087,-41.17457]},
    {"t":5.07191, "x":2.0775, "y":6.59337, "heading":-0.97696, "vx":-2.52056, "vy":1.77981, "omega":0.12826, "ax":4.40875, "ay":-3.11331, "alpha":0.51742, "fx":[65.2382,62.67607,61.77069,64.28634], "fy":[-42.30498,-45.99399,-47.25589,-43.79145]},
    {"t":5.11567, "x":1.97142, "y":6.66827, "heading":-0.97135, "vx":-2.32764, "vy":1.64357, "omega":0.1509, "ax":4.42173, "ay":-3.12236, "alpha":0.12868, "fx":[64.11311,63.47785,63.24807,63.88034], "fy":[-44.34799,-45.24929,-45.57861,-44.69137]},
    {"t":5.15943, "x":1.8738, "y":6.7372, "heading":-0.96474, "vx":-2.13416, "vy":1.50695, "omega":0.15653, "ax":4.42717, "ay":-3.12614, "alpha":-0.05961, "fx":[63.55811,63.85225,63.95845,63.66362], "fy":[-45.30493,-44.8905,-44.73606,-45.15352]},
    {"t":5.20319, "x":1.78466, "y":6.80015, "heading":-0.95789, "vx":-1.94043, "vy":1.37015, "omega":0.15392, "ax":4.43011, "ay":-3.12818, "alpha":-0.17066, "fx":[63.23019,64.07262,64.3737,63.52544], "fy":[-45.85648,-44.67422,-44.23236,-45.43971]},
    {"t":5.24694, "x":1.70399, "y":6.85711, "heading":-0.95116, "vx":-1.74658, "vy":1.23327, "omega":0.14645, "ax":4.43194, "ay":-3.12945, "alpha":-0.2439, "fx":[63.01511,64.21999,64.64493,63.42757], "fy":[-46.21325,-44.52648,-43.89903,-45.63735]},
    {"t":5.2907, "x":1.6318, "y":6.90808, "heading":-0.94475, "vx":-1.55264, "vy":1.09633, "omega":0.13578, "ax":4.43319, "ay":-3.13032, "alpha":-0.29582, "fx":[62.86404,64.32676,64.83529,63.35343], "fy":[-46.46177,-44.41734,-43.66313,-45.78376]},
    {"t":5.33446, "x":1.56811, "y":6.95306, "heading":-0.93881, "vx":-1.35865, "vy":0.95935, "omega":0.12284, "ax":4.4341, "ay":-3.13095, "alpha":-0.33454, "fx":[62.75263,64.40836,64.97587,63.29471], "fy":[-46.64413,-44.33249,-43.48798,-45.8975]},
    {"t":5.37822, "x":1.5129, "y":6.99204, "heading":-0.93343, "vx":-1.16463, "vy":0.82234, "omega":0.1082, "ax":4.43478, "ay":-3.13142, "alpha":-0.36453, "fx":[62.66733,64.47305,65.08373,63.2468], "fy":[-46.78328,-44.26424,-43.35309,-45.98879]},
    {"t":5.42198, "x":1.46618, "y":7.02502, "heading":-0.9287, "vx":-0.97057, "vy":0.68532, "omega":0.09225, "ax":4.43531, "ay":-3.13179, "alpha":-0.38845, "fx":[62.60004,64.52565,65.16904,63.20698], "fy":[-46.89283,-44.20809,-43.24611,-46.06371]},
    {"t":5.46574, "x":1.42796, "y":7.05201, "heading":-0.92466, "vx":-0.77649, "vy":0.54828, "omega":0.07525, "ax":4.43574, "ay":-3.13209, "alpha":-0.40796, "fx":[62.54555,64.56913,65.23824,63.17351], "fy":[-46.98134,-44.16129,-43.15914,-46.12612]},
    {"t":5.50949, "x":1.39823, "y":7.07301, "heading":-0.92137, "vx":-0.58238, "vy":0.41122, "omega":0.0574, "ax":4.4361, "ay":-3.13233, "alpha":-0.42418, "fx":[62.50042,64.60546,65.2956,63.14525], "fy":[-47.05451,-44.12202,-43.08689,-46.17854]},
    {"t":5.55325, "x":1.37699, "y":7.088, "heading":-0.91886, "vx":-0.38827, "vy":0.27416, "omega":0.03884, "ax":4.43639, "ay":-3.13254, "alpha":-0.43788, "fx":[62.46224,64.63593,65.34409,63.12142], "fy":[-47.11626,-44.08907,-43.02567,-46.22272]},
    {"t":5.59701, "x":1.36425, "y":7.097, "heading":-0.91716, "vx":-0.19414, "vy":0.13708, "omega":0.01967, "ax":4.43664, "ay":-3.13271, "alpha":-0.44961, "fx":[62.42928,64.66149,65.3858,63.10148], "fy":[-47.16937,-44.06159,-42.97284,-46.25988]},
    {"t":5.64077, "x":1.36, "y":7.1, "heading":-0.9163, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.104, "ay":-3.55796, "alpha":-0.38176, "fx":[57.77767,59.97694,60.46541,58.19591], "fy":[-52.76182,-50.24873,-49.65475,-52.29515]},
    {"t":5.68351, "x":1.36375, "y":7.09675, "heading":-0.9163, "vx":0.17542, "vy":-0.15208, "omega":-0.01632, "ax":4.10371, "ay":-3.55771, "alpha":-0.37804, "fx":[57.78641,59.9645,60.44768,58.20073], "fy":[-52.74371,-50.25468,-49.66698,-52.28083]},
    {"t":5.72626, "x":1.375, "y":7.087, "heading":-0.917, "vx":0.35083, "vy":-0.30415, "omega":-0.03248, "ax":4.10337, "ay":-3.55742, "alpha":-0.37371, "fx":[57.79595,59.94909,60.42759,58.20728], "fy":[-52.72328,-50.26267,-49.68052,-52.26309]},
    {"t":5.769, "x":1.39374, "y":7.07075, "heading":-0.91838, "vx":0.52622, "vy":-0.4562, "omega":-0.04845, "ax":4.10298, "ay":-3.55708, "alpha":-0.36859, "fx":[57.80672,59.9302,60.40431,58.21573], "fy":[-52.69967,-50.27291,-49.69596,-52.24134]},
    {"t":5.81174, "x":1.41998, "y":7.048, "heading":-0.92045, "vx":0.70159, "vy":-0.60825, "omega":-0.0642, "ax":4.1025, "ay":-3.55667, "alpha":-0.36245, "fx":[57.8193,59.90708,60.37668,58.22631], "fy":[-52.67167,-50.28571,-49.71409,-52.21474]},
    {"t":5.85449, "x":1.45372, "y":7.01875, "heading":-0.9232, "vx":0.87695, "vy":-0.76027, "omega":-0.0797, "ax":4.10191, "ay":-3.55616, "alpha":-0.35497, "fx":[57.83454,59.87867,60.34303,58.23933], "fy":[-52.63756,-50.30149,-49.73608,-52.18209]},
    {"t":5.89723, "x":1.49495, "y":6.98301, "heading":-0.92661, "vx":1.05228, "vy":-0.91227, "omega":-0.09487, "ax":4.10117, "ay":-3.55553, "alpha":-0.34562, "fx":[57.85369,59.84335,60.30089,58.25529], "fy":[-52.59473,-50.32092,-49.76362,-52.14163]},
    {"t":5.93997, "x":1.54367, "y":6.94077, "heading":-0.93066, "vx":1.22758, "vy":-1.06425, "omega":-0.10964, "ax":4.10023, "ay":-3.55472, "alpha":-0.33363, "fx":[57.87871,59.79859,60.24636,58.27495], "fy":[-52.53913,-50.34502,-49.79939,-52.09053]},
    {"t":5.98272, "x":1.59989, "y":6.89203, "heading":-0.93535, "vx":1.40283, "vy":-1.21619, "omega":-0.1239, "ax":4.09896, "ay":-3.55363, "alpha":-0.3177, "fx":[57.91278,59.74016,60.17302,58.29955], "fy":[-52.46401,-50.37548,-49.84773,-52.02415]},
    {"t":6.02546, "x":1.66359, "y":6.8368, "heading":-0.94064, "vx":1.57804, "vy":-1.36808, "omega":-0.13748, "ax":4.09717, "ay":-3.5521, "alpha":-0.29548, "fx":[57.96156,59.66043,60.06938,58.33127], "fy":[-52.35728,-50.41532,-49.91632,-51.93422]},
    {"t":6.0682, "x":1.73479, "y":6.77508, "heading":-0.94652, "vx":1.75316, "vy":-1.51991, "omega":-0.15011, "ax":4.09447, "ay":-3.54979, "alpha":-0.26238, "fx":[58.03607,59.54414,59.91273,58.37427], "fy":[-52.19491,-50.47047,-50.02014,-51.80433]},
    {"t":6.11095, "x":1.81346, "y":6.70687, "heading":-0.95294, "vx":1.92818, "vy":-1.67164, "omega":-0.16133, "ax":4.08993, "ay":-3.54589, "alpha":-0.20784, "fx":[58.16108,59.35568,59.65096,58.43768], "fy":[-51.92127,-50.55432,-50.19268,-51.597]},
    {"t":6.15369, "x":1.89962, "y":6.63218, "heading":-0.95983, "vx":2.10299, "vy":-1.82321, "omega":-0.17021, "ax":4.08067, "ay":-3.53795, "alpha":-0.10125, "fx":[58.40606,58.9885,59.13223,58.54546], "fy":[-51.37208,-50.70453,-50.52747,-51.20383]},
    {"t":6.19643, "x":1.99323, "y":6.55102, "heading":-0.96711, "vx":2.27742, "vy":-1.97443, "omega":-0.17454, "ax":4.05186, "ay":-3.51322, "alpha":0.19818, "fx":[59.0625,57.91777,57.65175,58.7804], "fy":[-49.76027,-51.07843,-51.41483,-50.12982]},
    {"t":6.23918, "x":2.09428, "y":6.46341, "heading":-0.97457, "vx":2.45061, "vy":-2.1246, "omega":-0.16607, "ax":1.83372, "ay":-1.58905, "alpha":3.87959, "fx":[31.8642,14.07382,22.48282,37.21302], "fy":[-9.27934,-23.50645,-35.38037,-23.37276]},
    {"t":6.28192, "x":2.2007, "y":6.37115, "heading":-0.98167, "vx":2.52899, "vy":-2.19252, "omega":-0.00024, "ax":0.00128, "ay":-0.00037, "alpha":0.00105, "fx":[0.01909,0.0151,0.01776,0.02175], "fy":[-0.00202,-0.00468,-0.00867,-0.00601]},
    {"t":6.32466, "x":2.3088, "y":6.27743, "heading":-0.98168, "vx":2.52904, "vy":-2.19253, "omega":-0.0002, "ax":0.00008, "ay":0.0001, "alpha":0.0, "fx":[0.0012,0.0012,0.0012,0.0012], "fy":[0.00138,0.00138,0.00138,0.00138]},
    {"t":6.36741, "x":2.4169, "y":6.18372, "heading":-0.98168, "vx":2.52904, "vy":-2.19253, "omega":-0.0002, "ax":0.00001, "ay":0.00002, "alpha":0.0, "fx":[0.00021,0.00021,0.00021,0.00021], "fy":[0.00025,0.00025,0.00025,0.00025]},
    {"t":6.41015, "x":2.525, "y":6.09, "heading":-0.98169, "vx":2.52904, "vy":-2.19253, "omega":-0.0002, "ax":-0.00002, "ay":-0.00002, "alpha":0.0, "fx":[-0.00022,-0.00022,-0.00022,-0.00022], "fy":[-0.00025,-0.00025,-0.00025,-0.00025]},
    {"t":6.45289, "x":2.6331, "y":5.99628, "heading":-0.9817, "vx":2.52904, "vy":-2.19253, "omega":-0.0002, "ax":-0.00009, "ay":-0.0001, "alpha":0.0, "fx":[-0.00123,-0.00123,-0.00123,-0.00123], "fy":[-0.00141,-0.0014,-0.0014,-0.0014]},
    {"t":6.49564, "x":2.7412, "y":5.90257, "heading":-0.98171, "vx":2.52904, "vy":-2.19253, "omega":-0.0002, "ax":-0.00129, "ay":0.00036, "alpha":-0.00105, "fx":[-0.01919,-0.0152,-0.01787,-0.02186], "fy":[0.00189,0.00456,0.00855,0.00589]},
    {"t":6.53838, "x":2.8493, "y":5.80885, "heading":-0.98172, "vx":2.52898, "vy":-2.19252, "omega":-0.00024, "ax":-1.83378, "ay":1.58908, "alpha":-3.88053, "fx":[-31.94637,-14.10419,-22.40145,-37.18521], "fy":[9.287,23.4042,35.39143,23.45821]},
    {"t":6.58112, "x":2.95572, "y":5.71659, "heading":-0.98173, "vx":2.4506, "vy":-2.1246, "omega":-0.16611, "ax":-4.05184, "ay":3.51321, "alpha":-0.2018, "fx":[-59.08135,-57.92017,-57.63216,-58.77747], "fy":[49.73778,51.07487,51.43651,50.13367]},
    {"t":6.62387, "x":3.05677, "y":5.62898, "heading":-0.98883, "vx":2.27741, "vy":-1.97443, "omega":-0.17473, "ax":-4.08067, "ay":3.53795, "alpha":0.10006, "fx":[-58.40396,-58.9755,-59.134,-58.55864], "fy":[51.37421,50.71964,50.52555,51.18867]},
    {"t":6.66661, "x":3.15038, "y":5.54782, "heading":-0.9963, "vx":2.10299, "vy":-1.82321, "omega":-0.17046, "ax":-4.08993, "ay":3.54589, "alpha":0.20747, "fx":[-58.14259,-59.32282,-59.66809,-58.47182], "fy":[51.94161,50.59303,50.17266,51.5581]},
    {"t":6.70935, "x":3.23654, "y":5.47313, "heading":-1.00358, "vx":1.92817, "vy":-1.67164, "omega":-0.16159, "ax":-4.09447, "ay":3.54979, "alpha":0.2624, "fx":[-58.00278,-59.49104,-59.94327,-58.43003], "fy":[52.23148,50.53329,49.98398,51.74116]},
    {"t":6.7521, "x":3.31521, "y":5.40492, "heading":-1.01049, "vx":1.75316, "vy":-1.51991, "omega":-0.15037, "ax":-4.09717, "ay":3.5521, "alpha":0.29573, "fx":[-57.91467,-59.58781,-60.11202,-58.40799], "fy":[52.40869,50.50139,49.86546,51.8476]},
    {"t":6.79484, "x":3.38641, "y":5.3432, "heading":-1.01692, "vx":1.57804, "vy":-1.36808, "omega":-0.13773, "ax":-4.09895, "ay":3.55363, "alpha":0.3181, "fx":[-57.85346,-59.64925,-60.22661,-58.39602], "fy":[52.52895,50.48337,49.78348,51.91553]},
    {"t":6.83759, "x":3.45011, "y":5.28797, "heading":-1.0228, "vx":1.40283, "vy":-1.21619, "omega":-0.12414, "ax":-4.10022, "ay":3.55472, "alpha":0.33414, "fx":[-57.80814,-59.69087,-60.3098,-58.3896], "fy":[52.61629,50.47296,49.72308,51.96166]},
    {"t":6.88033, "x":3.50633, "y":5.23923, "heading":-1.02811, "vx":1.22757, "vy":-1.06425, "omega":-0.10985, "ax":-4.10117, "ay":3.55553, "alpha":0.3462, "fx":[-57.77309,-59.72049,-60.37306,-58.38636], "fy":[52.68279,50.46695,49.67658,51.99449]},
    {"t":6.92307, "x":3.55505, "y":5.19699, "heading":-1.03281, "vx":1.05228, "vy":-0.91227, "omega":-0.09506, "ax":-4.10191, "ay":3.55616, "alpha":0.35561, "fx":[-57.74514,-59.74245,-60.42282,-58.38493], "fy":[52.73515,50.46349,49.63965,52.01882]},
    {"t":6.96582, "x":3.59628, "y":5.16125, "heading":-1.03687, "vx":0.87695, "vy":-0.76027, "omega":-0.07986, "ax":-4.10249, "ay":3.55667, "alpha":0.36314, "fx":[-57.72238,-59.75935,-60.46295,-58.38443], "fy":[52.77741,50.46145,49.60965,52.03755]},
    {"t":7.00856, "x":3.63002, "y":5.132, "heading":-1.04028, "vx":0.70159, "vy":-0.60825, "omega":-0.06433, "ax":-4.10297, "ay":3.55708, "alpha":0.36931, "fx":[-57.70356,-59.77289,-60.49592,-58.38432], "fy":[52.81216,50.46011,49.5849,52.05256]},
    {"t":7.0513, "x":3.65626, "y":5.10925, "heading":-1.04303, "vx":0.52622, "vy":-0.4562, "omega":-0.04855, "ax":-4.10337, "ay":3.55742, "alpha":0.37446, "fx":[-57.68787,-59.78417,-60.5234,-58.38421], "fy":[52.8411,50.45898,49.56424,52.06509]},
    {"t":7.09405, "x":3.675, "y":5.093, "heading":-1.04511, "vx":0.35083, "vy":-0.30415, "omega":-0.03254, "ax":-4.10371, "ay":3.55771, "alpha":0.37882, "fx":[-57.67471,-59.79397,-60.54653,-58.38381], "fy":[52.86543,50.45769,49.54689,52.07602]},
    {"t":7.13679, "x":3.68625, "y":5.08325, "heading":-1.0465, "vx":0.17542, "vy":-0.15208, "omega":-0.01635, "ax":-4.10399, "ay":3.55795, "alpha":0.38256, "fx":[-57.66369,-59.80287,-60.56614,-58.38294], "fy":[52.88599,50.456,49.53227,52.086]},
    {"t":7.17953, "x":3.69, "y":5.08, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.10399, "ay":3.55795, "alpha":0.38274, "fx":[-57.66244,-59.80221,-60.5673,-58.38362], "fy":[52.88735,50.45678,49.53085,52.08523]},
    {"t":7.22228, "x":3.68625, "y":5.08325, "heading":-1.0472, "vx":-0.17542, "vy":0.15208, "omega":0.01636, "ax":-4.10371, "ay":3.55771, "alpha":0.37899, "fx":[-57.67248,-59.79138,-60.54854,-58.38659], "fy":[52.86786,50.46077,49.54445,52.0729]},
    {"t":7.26502, "x":3.675, "y":5.093, "heading":-1.0465, "vx":-0.35083, "vy":0.30415, "omega":0.03256, "ax":-4.10337, "ay":3.55742, "alpha":0.37461, "fx":[-57.68469,-59.77969,-60.52621,-58.38901], "fy":[52.84455,50.46429,49.56082,52.05969]},
    {"t":7.30776, "x":3.65626, "y":5.10925, "heading":-1.04511, "vx":-0.52622, "vy":0.4562, "omega":0.04857, "ax":-4.10297, "ay":3.55708, "alpha":0.36944, "fx":[-57.6995,-59.76661,-60.4995,-58.39106], "fy":[52.81659,50.46756,49.58055,52.04499]},
    {"t":7.35051, "x":3.63002, "y":5.132, "heading":-1.04303, "vx":-0.70159, "vy":0.60825, "omega":0.06436, "ax":-4.10249, "ay":3.55666, "alpha":0.36324, "fx":[-57.71748,-59.75137,-60.46724,-58.39299], "fy":[52.78275,50.47092,49.60445,52.02793]},
    {"t":7.39325, "x":3.59628, "y":5.16125, "heading":-1.04028, "vx":-0.87695, "vy":0.76027, "omega":0.07989, "ax":-4.10191, "ay":3.55616, "alpha":0.35567, "fx":[-57.7395,-59.73288,-60.42776,-58.39517], "fy":[52.7413,50.47482,49.63366,52.00731]},
    {"t":7.43599, "x":3.55505, "y":5.19699, "heading":-1.03686, "vx":-1.05228, "vy":0.91227, "omega":0.09509, "ax":-4.10117, "ay":3.55553, "alpha":0.34623, "fx":[-57.7668,-59.70951,-60.37857,-58.3981], "fy":[52.68964,50.47996,49.66993,51.98128]},
    {"t":7.47874, "x":3.50633, "y":5.23923, "heading":-1.0328, "vx":-1.22757, "vy":1.06425, "omega":0.10989, "ax":-4.10022, "ay":3.55472, "alpha":0.33411, "fx":[-57.80138,-59.67869,-60.31574,-58.4026], "fy":[52.62367,50.48739,49.71593,51.94702]},
    {"t":7.52148, "x":3.45011, "y":5.28797, "heading":-1.0281, "vx":-1.40283, "vy":1.21619, "omega":0.12417, "ax":-4.09895, "ay":3.55363, "alpha":0.318, "fx":[-57.84646,-59.63617,-60.23278,-58.40994], "fy":[52.53658,50.49885,49.77609,51.89983]},
    {"t":7.56422, "x":3.38641, "y":5.3432, "heading":-1.0228, "vx":-1.57803, "vy":1.36808, "omega":0.13776, "ax":-4.09717, "ay":3.5521, "alpha":0.29554, "fx":[-57.90782,-59.57427,-60.11809,-58.42234], "fy":[52.41617,50.5174,49.85823,51.83139]},
    {"t":7.60697, "x":3.31521, "y":5.40492, "heading":-1.01691, "vx":-1.75316, "vy":1.51991, "omega":0.1504, "ax":-4.09447, "ay":3.54979, "alpha":0.26206, "fx":[-57.99672,-59.47775,-59.94866,-58.44403], "fy":[52.2381,50.54897,49.97763,51.72529]},
    {"t":7.64971, "x":3.23654, "y":5.47313, "heading":-1.01048, "vx":-1.92817, "vy":1.67164, "omega":0.1616, "ax":-4.08993, "ay":3.54589, "alpha":0.20688, "fx":[-58.13858,-59.31104,-59.67166,-58.4841], "fy":[51.94597,50.60688,50.16855,51.54412]},
    {"t":7.69245, "x":3.15038, "y":5.54782, "heading":-1.00357, "vx":-2.10299, "vy":1.82321, "omega":0.17044, "ax":-4.08067, "ay":3.53795, "alpha":0.09897, "fx":[-58.40485,-58.96796,-59.13297,-58.56631], "fy":[51.37307,50.72837,50.52686,51.17989]},
    {"t":7.7352, "x":3.05677, "y":5.62898, "heading":-0.99629, "vx":-2.27741, "vy":1.97443, "omega":0.17467, "ax":-4.05183, "ay":3.5132, "alpha":-0.20441, "fx":[-59.09669,-57.92526,-57.61625,-58.77221], "fy":[49.71966,51.06849,51.45409,50.14024]},
    {"t":7.77794, "x":2.95572, "y":5.71659, "heading":-0.98882, "vx":-2.4506, "vy":2.1246, "omega":0.16593, "ax":-1.83379, "ay":1.58908, "alpha":-3.87642, "fx":[-32.01862,-14.15164,-22.32436,-37.1433], "fy":[9.31319,23.30048,35.38597,23.54134]},
    {"t":7.82068, "x":2.8493, "y":5.80885, "heading":-0.98173, "vx":-2.52898, "vy":2.19252, "omega":0.00024, "ax":-0.00129, "ay":0.00036, "alpha":-0.00105, "fx":[-0.01925,-0.01526,-0.01793,-0.02192], "fy":[0.00183,0.00449,0.00848,0.00582]},
    {"t":7.86343, "x":2.7412, "y":5.90257, "heading":-0.98172, "vx":-2.52904, "vy":2.19253, "omega":0.0002, "ax":-0.00009, "ay":-0.0001, "alpha":0.0, "fx":[-0.00124,-0.00124,-0.00124,-0.00124], "fy":[-0.00142,-0.00142,-0.00142,-0.00142]},
    {"t":7.90617, "x":2.6331, "y":5.99628, "heading":-0.98171, "vx":-2.52904, "vy":2.19253, "omega":0.0002, "ax":-0.00002, "ay":-0.00002, "alpha":0.0, "fx":[-0.00022,-0.00022,-0.00022,-0.00022], "fy":[-0.00026,-0.00026,-0.00026,-0.00026]},
    {"t":7.94891, "x":2.525, "y":6.09, "heading":-0.9817, "vx":-2.52904, "vy":2.19253, "omega":0.0002, "ax":0.00002, "ay":0.00002, "alpha":0.0, "fx":[0.00022,0.00022,0.00022,0.00022], "fy":[0.00025,0.00025,0.00025,0.00025]},
    {"t":7.99166, "x":2.4169, "y":6.18372, "heading":-0.98169, "vx":-2.52904, "vy":2.19253, "omega":0.0002, "ax":0.00008, "ay":0.0001, "alpha":0.0, "fx":[0.00122,0.00122,0.00122,0.00122], "fy":[0.00139,0.00139,0.00139,0.00139]},
    {"t":8.0344, "x":2.3088, "y":6.27743, "heading":-0.98168, "vx":-2.52904, "vy":2.19253, "omega":0.0002, "ax":0.00128, "ay":-0.00037, "alpha":0.00105, "fx":[0.01915,0.01516,0.01783,0.02181], "fy":[-0.00194,-0.00461,-0.0086,-0.00593]},
    {"t":8.07714, "x":2.2007, "y":6.37115, "heading":-0.98168, "vx":-2.52899, "vy":2.19252, "omega":0.00024, "ax":1.83373, "ay":-1.58905, "alpha":3.87549, "fx":[31.93699,14.12047,22.4055,37.17157], "fy":[-9.30473,-23.40272,-35.37551,-23.45607]},
    {"t":8.11989, "x":2.09428, "y":6.46341, "heading":-0.98167, "vx":-2.4506, "vy":2.1246, "omega":0.16589, "ax":4.05185, "ay":-3.51321, "alpha":0.20074, "fx":[59.07762,57.92255,57.63607,58.77544], "fy":[-49.7424,-51.07242,-51.43217,-50.13604]},
    {"t":8.16263, "x":1.99323, "y":6.55102, "heading":-0.97457, "vx":-2.27742, "vy":1.97443, "omega":0.17447, "ax":4.08067, "ay":-3.53795, "alpha":-0.10018, "fx":[58.40662,58.98092,59.13151,58.55318], "fy":[-51.37131,-50.71333,-50.52841,-51.19499]},
    {"t":8.20537, "x":1.89962, "y":6.63218, "heading":-0.96712, "vx":-2.10299, "vy":1.82321, "omega":0.17019, "ax":4.08993, "ay":-3.54589, "alpha":-0.20727, "fx":[58.15652,59.34406,59.65508,58.44978], "fy":[-51.92625,-50.56799,-50.18791,-51.58324]},
    {"t":8.24812, "x":1.81346, "y":6.70687, "heading":-0.95984, "vx":-1.92818, "vy":1.67164, "omega":0.16133, "ax":4.09447, "ay":-3.54979, "alpha":-0.26205, "fx":[58.02926,59.53119,59.91891,58.3879], "fy":[-52.20238,-50.48579,-50.01285,-51.78891]},
    {"t":8.29086, "x":1.73479, "y":6.77508, "heading":-0.95295, "vx":-1.75316, "vy":1.51991, "omega":0.15013, "ax":4.09717, "ay":-3.5521, "alpha":-0.29529, "fx":[57.95379,59.64736,60.07641,58.34509], "fy":[-52.36579,-50.43082,-49.90794,-51.91864]},
    {"t":8.3336, "x":1.66359, "y":6.8368, "heading":-0.94653, "vx":-1.57804, "vy":1.36808, "omega":0.13751, "ax":4.09896, "ay":-3.55363, "alpha":-0.3176, "fx":[57.90477,59.72764,60.18027,58.31283], "fy":[-52.47279,-50.39036,-49.83904,-52.00922]},
    {"t":8.37635, "x":1.59989, "y":6.89203, "heading":-0.94065, "vx":-1.40283, "vy":1.21619, "omega":0.12394, "ax":4.10023, "ay":-3.55472, "alpha":-0.3336, "fx":[57.87089,59.78702,60.25343,58.28725], "fy":[-52.54769,-50.35878,-49.79088,-52.07673]},
    {"t":8.41909, "x":1.54367, "y":6.94077, "heading":-0.93535, "vx":-1.22758, "vy":1.06425, "omega":0.10968, "ax":4.10117, "ay":-3.55553, "alpha":-0.34564, "fx":[57.84637,59.833,60.30752,58.26632], "fy":[-52.60274,-50.33325,-49.75563,-52.12928]},
    {"t":8.46183, "x":1.49495, "y":6.98301, "heading":-0.93067, "vx":-1.05228, "vy":0.91227, "omega":0.0949, "ax":4.10191, "ay":-3.55616, "alpha":-0.35503, "fx":[57.82793,59.86972,60.34903,58.24887], "fy":[-52.64479,-50.31217,-49.72884,-52.17142]},
    {"t":8.50458, "x":1.45372, "y":7.01875, "heading":-0.92661, "vx":-0.87695, "vy":0.76027, "omega":0.07973, "ax":4.1025, "ay":-3.55667, "alpha":-0.36255, "fx":[57.81356,59.89966,60.38189,58.23422], "fy":[-52.67795,-50.29457,-49.70778,-52.20589]},
    {"t":8.54732, "x":1.41998, "y":7.048, "heading":-0.9232, "vx":-0.70159, "vy":0.60825, "omega":0.06423, "ax":4.10297, "ay":-3.55708, "alpha":-0.36871, "fx":[57.80197,59.9244,60.40864,58.22191], "fy":[-52.70486,-50.27983,-49.69072,-52.23443]},
    {"t":8.59007, "x":1.39374, "y":7.07075, "heading":-0.92046, "vx":-0.52622, "vy":0.4562, "omega":0.04847, "ax":4.10337, "ay":-3.55742, "alpha":-0.37385, "fx":[57.79229,59.945,60.43094,58.21164], "fy":[-52.72728,-50.26756,-49.67646,-52.25823]},
    {"t":8.63281, "x":1.375, "y":7.087, "heading":-0.91838, "vx":-0.35083, "vy":0.30415, "omega":0.03249, "ax":4.10371, "ay":-3.55771, "alpha":-0.3782, "fx":[57.78392,59.96216,60.44999,58.2032], "fy":[-52.74644,-50.25747,-49.66417,-52.27808]},
    {"t":8.67555, "x":1.36375, "y":7.09675, "heading":-0.917, "vx":-0.17542, "vy":0.15208, "omega":0.01633, "ax":4.104, "ay":-3.55796, "alpha":-0.38194, "fx":[57.7764,59.97642,60.46662,58.19643], "fy":[-52.76321,-50.24935,-49.65326,-52.29456]},
    {"t":8.7183, "x":1.36, "y":7.1, "heading":-0.9163, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.60754, "ay":-2.42855, "alpha":-4.9244, "fx":[54.55164,72.72368,78.0673,60.08012], "fy":[-56.08838,-28.89065,-4.90445,-50.01613]},
    {"t":8.75517, "x":1.36313, "y":7.09835, "heading":-0.9163, "vx":0.16989, "vy":-0.08954, "omega":-0.18157, "ax":4.61992, "ay":-2.42999, "alpha":-4.78876, "fx":[54.949,72.66375,77.99919,60.52452], "fy":[-55.69112,-29.02732,-5.79879,-49.46522]},
    {"t":8.79204, "x":1.37254, "y":7.0934, "heading":-0.92299, "vx":0.34023, "vy":-0.17914, "omega":-0.35814, "ax":4.63442, "ay":-2.43197, "alpha":-4.62102, "fx":[55.34238,72.53957,77.90625,61.18325], "fy":[-55.29059,-29.32048,-6.85193,-48.63382]},
    {"t":8.82891, "x":1.38823, "y":7.08514, "heading":-0.9362, "vx":0.51111, "vy":-0.26881, "omega":-0.52852, "ax":4.6509, "ay":-2.43448, "alpha":-4.42023, "fx":[55.76132,72.35246,77.77922,62.02755], "fy":[-54.85643,-29.7609,-8.08815,-47.53569]},
    {"t":8.86578, "x":1.41024, "y":7.07357, "heading":-0.95569, "vx":0.68259, "vy":-0.35857, "omega":-0.6915, "ax":4.66921, "ay":-2.43751, "alpha":-4.18445, "fx":[56.24543,72.10382,77.60446,63.02207], "fy":[-54.34573,-30.33678,-9.54342,-46.18969]},
    {"t":8.90265, "x":1.43858, "y":7.05869, "heading":-0.98118, "vx":0.85475, "vy":-0.44845, "omega":-0.84579, "ax":4.68921, "ay":-2.44116, "alpha":-3.90977, "fx":[56.84798,71.79575,77.36143,64.1228], "fy":[-53.69749,-31.03309,-11.26895,-44.62642]},
    {"t":8.93952, "x":1.47328, "y":7.0405, "heading":-1.01237, "vx":1.02765, "vy":-0.53846, "omega":-0.98995, "ax":4.71072, "ay":-2.44568, "alpha":-3.58847, "fx":[57.64102,71.4318,77.01815,65.27589], "fy":[-52.82302,-31.83044,-13.33732,-42.89577]},
    {"t":8.9764, "x":1.51438, "y":7.01898, "heading":-1.04887, "vx":1.20134, "vy":-0.62863, "omega":-1.12226, "ax":4.73355, "ay":-2.45148, "alpha":-3.20579, "fx":[58.72274,71.01837,76.52287,66.41774], "fy":[-51.58893,-32.70295,-15.8537,-41.0748]},
    {"t":9.01327, "x":1.56189, "y":6.99414, "heading":-1.09025, "vx":1.37587, "vy":-0.71902, "omega":-1.24046, "ax":4.75744, "ay":-2.45895, "alpha":-2.73409, "fx":[60.22723,70.56713,75.78706,67.47655], "fy":[-49.78565,-33.61399,-18.97643,-39.27501]},
    {"t":9.05014, "x":1.61585, "y":6.96595, "heading":-1.13598, "vx":1.55129, "vy":-0.80969, "omega":-1.34127, "ax":4.78172, "ay":-2.46809, "alpha":-2.12295, "fx":[62.33414,70.09994,74.64868,68.37422], "fy":[-47.06702,-34.5068,-22.95602,-37.64781]},
    {"t":9.08701, "x":1.6763, "y":6.93442, "heading":-1.18544, "vx":1.7276, "vy":-0.90069, "omega":-1.41955, "ax":4.80391, "ay":-2.47734, "alpha":-1.28138, "fx":[65.26461,69.66011,72.78404,69.02622], "fy":[-42.83119,-35.28109,-28.2104,-36.38779]},
    {"t":9.12388, "x":1.74327, "y":6.89953, "heading":-1.23778, "vx":1.90472, "vy":-0.99203, "omega":-1.46679, "ax":4.81472, "ay":-2.48086, "alpha":-0.04562, "fx":[69.20494,69.34393,69.47361,69.33554], "fy":[-35.9889,-35.72287,-35.46736,-35.73399]},
    {"t":9.16075, "x":1.81677, "y":6.86126, "heading":-1.29186, "vx":2.08225, "vy":-1.08351, "omega":-1.46848, "ax":4.78154, "ay":-2.46055, "alpha":1.87276, "fx":[73.93724,69.4164,62.91683,69.17576], "fy":[-24.59447,-35.21799,-45.96178,-35.96892]},
    {"t":9.19762, "x":1.8968, "y":6.81964, "heading":-1.34601, "vx":2.25855, "vy":-1.17423, "omega":-1.39943, "ax":4.60519, "ay":-2.34235, "alpha":4.91599, "fx":[77.58982,70.98709,48.34916,68.36144], "fy":[-5.94279,-30.65457,-60.93255,-37.40403]},
    {"t":9.2345, "x":1.9832, "y":6.77475, "heading":-1.39761, "vx":2.42835, "vy":-1.2606, "omega":-1.21817, "ax":4.27736, "ay":-1.73304, "alpha":8.80665, "fx":[76.86596,74.72847,27.88413,66.92417], "fy":[11.30743,1.03838,-72.4212,-39.75837]},
    {"t":9.27137, "x":2.07565, "y":6.7271, "heading":-1.44252, "vx":2.58606, "vy":-1.3245, "omega":-0.89345, "ax":4.22023, "ay":-1.73009, "alpha":9.05452, "fx":[76.87442,73.46973,26.97733,65.79012], "fy":[8.98948,4.8721,-72.3627,-41.16266]},
    {"t":9.30824, "x":2.17387, "y":6.67708, "heading":-1.47546, "vx":2.74167, "vy":-1.38829, "omega":-0.5596, "ax":4.11205, "ay":-1.78737, "alpha":9.06552, "fx":[76.23887,70.03811,26.2136,64.38936], "fy":[6.66309,3.95171,-71.50418,-42.07435]},
    {"t":9.34511, "x":2.27775, "y":6.62468, "heading":-1.4961, "vx":2.89329, "vy":-1.45419, "omega":-0.22534, "ax":2.32851, "ay":-1.87341, "alpha":6.00195, "fx":[49.82749,22.74848,18.12934,43.43139], "fy":[-8.67857,-16.80598,-46.59348,-35.84216]},
    {"t":9.38198, "x":2.38601, "y":6.56979, "heading":-1.50441, "vx":2.97914, "vy":-1.52327, "omega":-0.00404, "ax":-0.13818, "ay":-0.2817, "alpha":0.01133, "fx":[-1.96598,-2.01771,-2.01413,-1.9624], "fy":[-4.02946,-4.03276,-4.08429,-4.081]},
    {"t":9.41885, "x":2.49577, "y":6.51343, "heading":-1.50456, "vx":2.97405, "vy":-1.53365, "omega":-0.00362, "ax":-0.04292, "ay":-0.08315, "alpha":0.00003, "fx":[-0.61812,-0.61824,-0.61823,-0.61811], "fy":[-1.19745,-1.19746,-1.19758,-1.19757]},
    {"t":9.45572, "x":2.60539, "y":6.45683, "heading":-1.50469, "vx":2.97247, "vy":-1.53672, "omega":-0.00362, "ax":-0.01279, "ay":-0.02472, "alpha":0.0, "fx":[-0.18412,-0.18414,-0.18414,-0.18412], "fy":[-0.35603,-0.35603,-0.35605,-0.35605]},
    {"t":9.4926, "x":2.71498, "y":6.40015, "heading":-1.50482, "vx":2.97199, "vy":-1.53763, "omega":-0.00362, "ax":-0.0038, "ay":-0.00735, "alpha":0.0, "fx":[-0.05476,-0.05476,-0.05476,-0.05476], "fy":[-0.10584,-0.10584,-0.10584,-0.10584]},
    {"t":9.52947, "x":2.82456, "y":6.34345, "heading":-1.50496, "vx":2.97185, "vy":-1.5379, "omega":-0.00362, "ax":-0.00113, "ay":-0.00218, "alpha":0.0, "fx":[-0.01625,-0.01624,-0.01624,-0.01625], "fy":[-0.03139,-0.03139,-0.03139,-0.03139]},
    {"t":9.56634, "x":2.93414, "y":6.28674, "heading":-1.50509, "vx":2.97181, "vy":-1.53798, "omega":-0.00362, "ax":-0.00033, "ay":-0.00063, "alpha":0.0, "fx":[-0.0047,-0.00469,-0.00469,-0.0047], "fy":[-0.00907,-0.00907,-0.00906,-0.00906]},
    {"t":9.60321, "x":3.04371, "y":6.23004, "heading":-1.50522, "vx":2.9718, "vy":-1.538, "omega":-0.00362, "ax":-0.00007, "ay":-0.00013, "alpha":0.0, "fx":[-0.00094,-0.00093,-0.00093,-0.00094], "fy":[-0.00181,-0.00181,-0.0018,-0.0018]},
    {"t":9.64008, "x":3.15329, "y":6.17333, "heading":-1.50536, "vx":2.9718, "vy":-1.53801, "omega":-0.00362, "ax":0.00009, "ay":0.00017, "alpha":0.0, "fx":[0.00126,0.00127,0.00127,0.00126], "fy":[0.00244,0.00244,0.00245,0.00245]},
    {"t":9.67695, "x":3.26286, "y":6.11662, "heading":-1.50549, "vx":2.9718, "vy":-1.538, "omega":-0.00362, "ax":0.00039, "ay":0.00075, "alpha":0.0, "fx":[0.00556,0.00557,0.00557,0.00556], "fy":[0.01076,0.01076,0.01076,0.01076]},
    {"t":9.71382, "x":3.37244, "y":6.05991, "heading":-1.50562, "vx":2.97182, "vy":-1.53797, "omega":-0.00362, "ax":0.00133, "ay":0.00256, "alpha":0.0, "fx":[0.01911,0.01911,0.01911,0.01911], "fy":[0.03693,0.03693,0.03694,0.03694]},
    {"t":9.7507, "x":3.48201, "y":6.00321, "heading":-1.50576, "vx":2.97186, "vy":-1.53788, "omega":-0.00362, "ax":0.00447, "ay":0.00864, "alpha":0.0, "fx":[0.06437,0.06438,0.06438,0.06437], "fy":[0.12442,0.12442,0.12443,0.12443]},
    {"t":9.78757, "x":3.59159, "y":5.94651, "heading":-1.50589, "vx":2.97203, "vy":-1.53756, "omega":-0.00362, "ax":0.01503, "ay":0.02906, "alpha":-0.00001, "fx":[0.2164,0.21644,0.21644,0.2164], "fy":[0.41852,0.41853,0.41856,0.41856]},
    {"t":9.82444, "x":3.70119, "y":5.88984, "heading":-1.50602, "vx":2.97258, "vy":-1.53649, "omega":-0.00362, "ax":0.05044, "ay":0.09774, "alpha":-0.00003, "fx":[0.7263,0.72644,0.72643,0.72629], "fy":[1.40756,1.40757,1.40771,1.4077]},
    {"t":9.86131, "x":3.81082, "y":5.83325, "heading":-1.50616, "vx":2.97444, "vy":-1.53289, "omega":-0.00362, "ax":0.16328, "ay":0.33015, "alpha":-0.01056, "fx":[2.32899,2.37721,2.37392,2.3257], "fy":[4.72922,4.73215,4.78013,4.7772]},
    {"t":9.89818, "x":3.92061, "y":5.77695, "heading":-1.50629, "vx":2.98046, "vy":-1.52071, "omega":-0.00401, "ax":-2.18344, "ay":1.94675, "alpha":-5.82076, "fx":[-47.78349,-20.40601,-16.29954,-41.29045], "fy":[10.70067,18.51593,46.31179,36.61665]},
    {"t":9.93505, "x":4.02902, "y":5.72221, "heading":-1.50644, "vx":2.89996, "vy":-1.44893, "omega":-0.21863, "ax":-4.09987, "ay":1.79744, "alpha":-9.17658, "fx":[-76.35776,-70.3919,-25.69249,-63.73563], "fy":[-5.24766,-5.89224,71.64456,43.03915]},
    {"t":9.97192, "x":4.13316, "y":5.67, "heading":-1.5145, "vx":2.74879, "vy":-1.38266, "omega":-0.55699, "ax":-4.19914, "ay":1.73366, "alpha":-9.34776, "fx":[-77.20445,-73.77475,-26.43246,-64.48515], "fy":[-5.7514,-10.05425,72.51014,43.16526]},
    {"t":10.0088, "x":4.23165, "y":5.6202, "heading":-1.53504, "vx":2.59396, "vy":-1.31874, "omega":-0.90165, "ax":-4.25776, "ay":1.74458, "alpha":-9.23701, "fx":[-77.57443,-75.23791,-27.84565,-64.6153], "fy":[-4.77526,-10.48782,72.36775,43.39405]},
    {"t":10.04567, "x":4.3244, "y":5.57276, "heading":-1.56828, "vx":2.43697, "vy":-1.25441, "omega":-1.24223, "ax":-4.65423, "ay":2.35175, "alpha":-4.47308, "fx":[-76.78282,-74.0225,-51.15627,-66.15129], "fy":[12.84828,22.91333,58.54517,41.16881]},
    {"t":10.08254, "x":4.41109, "y":5.52811, "heading":-1.61409, "vx":2.26536, "vy":-1.1677, "omega":-1.40716, "ax":-4.79397, "ay":2.46158, "alpha":-1.53351, "fx":[-72.90767,-70.95105,-64.39834,-67.90566], "fy":[27.55806,32.09061,43.84688,38.30656]},
    {"t":10.11941, "x":4.49136, "y":5.48673, "heading":-1.66597, "vx":2.0886, "vy":-1.07694, "omega":-1.4637, "ax":-4.81651, "ay":2.47771, "alpha":0.17119, "fx":[-68.89599,-69.17509,-69.82472,-69.56528], "fy":[36.58542,36.06715,34.78786,35.29102]},
    {"t":10.15628, "x":4.5651, "y":5.44871, "heading":-1.71994, "vx":1.91101, "vy":-0.98558, "omega":-1.45739, "ax":-4.80583, "ay":2.47467, "alpha":1.27483, "fx":[-65.55504,-67.84365,-72.33094,-71.11634], "fy":[42.36574,38.66151,29.39701,32.13205]},
    {"t":10.19315, "x":4.63229, "y":5.41405, "heading":-1.77367, "vx":1.73381, "vy":-0.89434, "omega":-1.41039, "ax":-4.78651, "ay":2.46548, "alpha":2.06175, "fx":[-62.90485,-66.70602,-73.61333,-72.50884], "fy":[46.26538,40.6784,26.15289,28.93016]},
    {"t":10.23002, "x":4.69297, "y":5.38275, "heading":-1.82568, "vx":1.55733, "vy":-0.80343, "omega":-1.33437, "ax":-4.76547, "ay":2.45427, "alpha":2.66519, "fx":[-60.82408,-65.67854,-74.31271,-73.70567], "fy":[49.00834,42.37239,24.19625,25.80422]},
    {"t":10.2669, "x":4.74715, "y":5.35479, "heading":-1.87488, "vx":1.38162, "vy":-0.71294, "omega":-1.2361, "ax":-4.74468, "ay":2.44303, "alpha":3.15043, "fx":[-59.19177,-64.73171,-74.70472,-74.69519], "fy":[50.99728,43.84332,23.037,22.85637]},
    {"t":10.30377, "x":4.79486, "y":5.33017, "heading":-1.92045, "vx":1.20667, "vy":-0.62286, "omega":-1.11994, "ax":-4.72477, "ay":2.43283, "alpha":3.55126, "fx":[-57.90876,-63.85668,-74.92287,-75.48787], "fy":[52.47242,45.13612,22.37992,20.15775]},
    {"t":10.34064, "x":4.83614, "y":5.30886, "heading":-1.96175, "vx":1.03246, "vy":-0.53316, "omega":-0.989, "ax":-4.706, "ay":2.42413, "alpha":3.88688, "fx":[-56.89501,-63.05315,-75.03914,-76.10777], "fy":[53.58823,46.27317,22.03689,17.74668]},
    {"t":10.37751, "x":4.87101, "y":5.29084, "heading":-1.99821, "vx":0.85895, "vy":-0.44378, "omega":-0.84568, "ax":-4.68854, "ay":2.41699, "alpha":4.16991, "fx":[-56.08413,-62.32445,-75.09623,-76.58438], "fy":[54.45146,47.26675,21.88195,15.63364]},
    {"t":10.41438, "x":4.8995, "y":5.27613, "heading":-2.0294, "vx":0.68607, "vy":-0.35466, "omega":-0.69193, "ax":-4.67247, "ay":2.41122, "alpha":4.40996, "fx":[-55.41948,-61.67526,-75.12172,-76.94687], "fy":[55.14069,48.12425,21.82733,13.80929]},
    {"t":10.45125, "x":4.92162, "y":5.26469, "heading":-2.05491, "vx":0.51379, "vy":-0.26575, "omega":-0.52933, "ax":-4.6578, "ay":2.4065, "alpha":4.61514, "fx":[-54.85195,-61.11065,-75.13477,-77.22091], "fy":[55.71655,48.85041,21.80984,12.25237]},
    {"t":10.48812, "x":4.9374, "y":5.25652, "heading":-2.07442, "vx":0.34205, "vy":-0.17702, "omega":-0.35916, "ax":-4.64449, "ay":2.40243, "alpha":4.79258, "fx":[-54.33893,-60.63555,-75.14928,-77.42751], "fy":[56.22704,49.44835,21.78288,10.93651]},
    {"t":10.525, "x":4.94685, "y":5.25163, "heading":-2.08767, "vx":0.1708, "vy":-0.08844, "omega":-0.18245, "ax":-4.63244, "ay":2.39864, "alpha":4.94839, "fx":[-53.84421,-60.25469,-75.17567,-77.58304], "fy":[56.71013,49.91989,21.71133,9.83528]},
    {"t":10.56187, "x":4.95, "y":5.25, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,67,103]
 },
 "events":[]
}
