{
 "name":"A",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":8.0, "y":7.0, "heading":3.141592653589793, "intervals":43, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6313930749893188, "y":7.231224536895752, "heading":2.234021442552742, "intervals":37, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.7446751594543457, "y":5.304803371429443, "heading":-1.0014830437747144, "intervals":34, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.9730666875839231, "y":6.417716026306152, "heading":2.319174556873625, "intervals":15, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.566312313079834, "y":7.231224536895752, "heading":2.2297537772951292, "intervals":16, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.298470258712769, "y":6.433986186981201, "heading":2.3373286737507977, "intervals":33, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.764799118041992, "y":5.301347255706787, "heading":-1.034985463036413, "intervals":37, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5825824737548828, "y":7.214954376220703, "heading":2.284886616293355, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.496007422916591, "y":4.006522690877318, "r":1.0}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"8 m", "val":8.0}, "y":{"exp":"7 m", "val":7.0}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":43, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6313930749893188 m", "val":1.6313930749893188}, "y":{"exp":"7.231224536895752 m", "val":7.231224536895752}, "heading":{"exp":"128 deg", "val":2.234021442552742}, "intervals":37, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.7446751594543457 m", "val":3.7446751594543457}, "y":{"exp":"5.304803371429443 m", "val":5.304803371429443}, "heading":{"exp":"-1.0014830437747144 rad", "val":-1.0014830437747144}, "intervals":34, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.9730666875839233 m", "val":1.9730666875839231}, "y":{"exp":"6.417716026306152 m", "val":6.417716026306152}, "heading":{"exp":"2.319174556873625 rad", "val":2.319174556873625}, "intervals":15, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.566312313079834 m", "val":1.566312313079834}, "y":{"exp":"7.231224536895752 m", "val":7.231224536895752}, "heading":{"exp":"2.2297537772951292 rad", "val":2.2297537772951292}, "intervals":16, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.2984702587127686 m", "val":2.298470258712769}, "y":{"exp":"6.433986186981201 m", "val":6.433986186981201}, "heading":{"exp":"2.3373286737507977 rad", "val":2.3373286737507977}, "intervals":33, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.764799118041992 m", "val":3.764799118041992}, "y":{"exp":"5.301347255706787 m", "val":5.301347255706787}, "heading":{"exp":"-1.034985463036413 rad", "val":-1.034985463036413}, "intervals":37, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5825824737548828 m", "val":1.5825824737548828}, "y":{"exp":"7.214954376220703 m", "val":7.214954376220703}, "heading":{"exp":"2.284886616293355 rad", "val":2.284886616293355}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.496007422916591 m", "val":4.496007422916591}, "y":{"exp":"4.006522690877318 m", "val":4.006522690877318}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.6974,2.81134,3.59209,4.02113,4.48447,5.19853,6.3168],
  "samples":[
    {"t":0.0, "x":8.0, "y":7.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.05123, "ay":0.35312, "alpha":-4.19793, "fx":[-125.23004,-126.09229,-125.79671,-124.38875], "fy":[17.85592,-10.09593,-12.95723,22.81602]},
    {"t":0.03947, "x":7.99217, "y":7.00028, "heading":3.14159, "vx":-0.39677, "vy":0.01394, "omega":-0.16571, "ax":-10.05504, "ay":0.35399, "alpha":-4.07506, "fx":[-125.26585,-126.11143,-125.84161,-124.4791], "fy":[17.53207,-9.72603,-12.3962,22.25258]},
    {"t":0.07895, "x":7.96867, "y":7.0011, "heading":3.13505, "vx":-0.79369, "vy":0.02791, "omega":-0.32657, "ax":-10.05932, "ay":0.35496, "alpha":-3.93175, "fx":[-125.29394,-126.13944,-125.88151,-124.59632], "fy":[17.24432,-9.19734,-11.843,21.50697]},
    {"t":0.11842, "x":7.9295, "y":7.00248, "heading":3.12216, "vx":-1.19077, "vy":0.04192, "omega":-0.48178, "ax":-10.06414, "ay":0.35601, "alpha":-3.76204, "fx":[-125.31853,-126.17428,-125.91974,-124.73921], "fy":[16.95939,-8.50271,-11.25622,20.56283]},
    {"t":0.1579, "x":7.87466, "y":7.00441, "heading":3.10314, "vx":-1.58805, "vy":0.05598, "omega":-0.63028, "ax":-10.0696, "ay":0.35712, "alpha":-3.55756, "fx":[-125.34508,-126.21315,-125.95996,-124.90614], "fy":[16.63023,-7.63003,-10.57843,19.39661]},
    {"t":0.19737, "x":7.80413, "y":7.0069, "heading":3.07826, "vx":-1.98554, "vy":0.07008, "omega":-0.77071, "ax":-10.07579, "ay":0.35826, "alpha":-3.30632, "fx":[-125.38083,-126.25219,-126.00586,-125.09436], "fy":[16.18873,-6.5599,-9.72978,17.97638]},
    {"t":0.23685, "x":7.7179, "y":7.00995, "heading":3.04784, "vx":-2.38328, "vy":0.08422, "omega":-0.90123, "ax":-10.08276, "ay":0.35944, "alpha":-2.99037, "fx":[-125.43547,-126.28587,-126.06025,-125.29921], "fy":[15.53233,-5.26084,-8.59669,16.25932]},
    {"t":0.27632, "x":7.61596, "y":7.01355, "heading":3.01226, "vx":-2.78129, "vy":0.09841, "omega":-1.01927, "ax":-10.09041, "ay":0.36066, "alpha":-2.58134, "fx":[-125.52146,-126.30558,-126.1225,-125.51286], "fy":[14.49785,-3.67915,-7.0099,14.18659]},
    {"t":0.3158, "x":7.49831, "y":7.01772, "heading":2.97203, "vx":-3.17961, "vy":0.11264, "omega":-1.12117, "ax":-10.09823, "ay":0.36201, "alpha":-2.03068, "fx":[-125.65279,-126.29647,-126.1817,-125.72207], "fy":[12.80564,-1.71551,-4.69977,11.6721]},
    {"t":0.35527, "x":7.36493, "y":7.02244, "heading":2.92777, "vx":-3.57823, "vy":0.12693, "omega":-1.20133, "ax":-10.10445, "ay":0.36359, "alpha":-1.24661, "fx":[-125.83523,-126.22811,-126.19594,-125.90379], "fy":[9.92547,0.83534,-1.19662,8.57711]},
    {"t":0.39475, "x":7.21581, "y":7.02774, "heading":2.88035, "vx":-3.9771, "vy":0.14129, "omega":-1.25054, "ax":-10.10256, "ay":0.36549, "alpha":-0.03078, "fx":[-126.01248,-126.02108,-126.02202,-126.01349], "fy":[4.70069,4.47017,4.4171,4.64803]},
    {"t":0.43422, "x":7.05094, "y":7.0336, "heading":2.83098, "vx":-4.37589, "vy":0.15571, "omega":-1.25176, "ax":-10.06447, "ay":0.36749, "alpha":2.14048, "fx":[-125.72286,-125.37505,-125.1231,-125.94742], "fy":[-5.96093,10.7332,14.21661,-0.65293]},
    {"t":0.47369, "x":6.87037, "y":7.04003, "heading":2.78157, "vx":-4.77318, "vy":0.17022, "omega":-1.16726, "ax":-9.80346, "ay":0.38845, "alpha":7.23559, "fx":[-120.83429,-121.95973,-120.96808,-125.38317], "fy":[-33.16074,27.44708,33.77495,-8.67927]},
    {"t":0.51317, "x":6.67431, "y":7.04705, "heading":2.73549, "vx":-5.16017, "vy":0.18555, "omega":-0.88164, "ax":-8.46352, "ay":0.80721, "alpha":17.94997, "fx":[-95.53783,-93.28384,-109.68047,-123.78666], "fy":[-78.58765,76.43691,59.22541,-16.79903]},
    {"t":0.55264, "x":6.46402, "y":7.05501, "heading":2.70069, "vx":-5.49426, "vy":0.21742, "omega":-0.17307, "ax":-2.02458, "ay":-0.34295, "alpha":4.32102, "fx":[-21.44531,-14.45057,-29.39964,-35.72128], "fy":[-15.96973,-0.17245,7.19422,-8.16383]},
    {"t":0.59212, "x":6.24556, "y":7.06332, "heading":2.69386, "vx":-5.57418, "vy":0.20388, "omega":-0.0025, "ax":-0.00464, "ay":-0.09964, "alpha":0.00153, "fx":[-0.05651,-0.05395,-0.05927,-0.06183], "fy":[-1.24682,-1.24151,-1.23895,-1.24427]},
    {"t":0.63159, "x":6.02552, "y":7.07129, "heading":2.69376, "vx":-5.57436, "vy":0.19995, "omega":-0.00244, "ax":-0.00078, "ay":-0.02109, "alpha":0.0, "fx":[-0.00969,-0.00969,-0.0097,-0.0097], "fy":[-0.26312,-0.26311,-0.26311,-0.26311]},
    {"t":0.67107, "x":5.80547, "y":7.07917, "heading":2.69366, "vx":-5.5744, "vy":0.19911, "omega":-0.00244, "ax":-0.00016, "ay":-0.00387, "alpha":-0.00002, "fx":[-0.00197,-0.002,-0.00194,-0.00191], "fy":[-0.04824,-0.0483,-0.04833,-0.04827]},
    {"t":0.71054, "x":5.58542, "y":7.08703, "heading":2.69357, "vx":-5.5744, "vy":0.19896, "omega":-0.00244, "ax":-0.00005, "ay":-0.00086, "alpha":-0.00002, "fx":[-0.00061,-0.00065,-0.00057,-0.00053], "fy":[-0.01067,-0.01075,-0.01079,-0.01071]},
    {"t":0.75002, "x":5.36538, "y":7.09488, "heading":2.69347, "vx":-5.5744, "vy":0.19893, "omega":-0.00244, "ax":-0.00005, "ay":-0.001, "alpha":-0.00002, "fx":[-0.00064,-0.00068,-0.0006,-0.00056], "fy":[-0.01247,-0.01255,-0.01259,-0.0125]},
    {"t":0.78949, "x":5.14533, "y":7.10273, "heading":2.69338, "vx":-5.57441, "vy":0.19889, "omega":-0.00244, "ax":-0.00007, "ay":-0.00157, "alpha":-0.00002, "fx":[-0.00086,-0.0009,-0.00082,-0.00078], "fy":[-0.01954,-0.01962,-0.01966,-0.01958]},
    {"t":0.82897, "x":4.92528, "y":7.11058, "heading":2.69328, "vx":-5.57441, "vy":0.19883, "omega":-0.00245, "ax":-0.00007, "ay":-0.00183, "alpha":-0.00002, "fx":[-0.00094,-0.00098,-0.0009,-0.00086], "fy":[-0.02273,-0.02281,-0.02285,-0.02277]},
    {"t":0.86844, "x":4.70524, "y":7.11843, "heading":2.69318, "vx":-5.57441, "vy":0.19875, "omega":-0.00245, "ax":-0.00006, "ay":-0.00151, "alpha":-0.00002, "fx":[-0.00076,-0.0008,-0.00072,-0.00069], "fy":[-0.01882,-0.0189,-0.01893,-0.01886]},
    {"t":0.90791, "x":4.48519, "y":7.12627, "heading":2.69309, "vx":-5.57441, "vy":0.19869, "omega":-0.00245, "ax":-0.00002, "ay":-0.00039, "alpha":-0.00002, "fx":[-0.00022,-0.00026,-0.00019,-0.00015], "fy":[-0.00476,-0.00483,-0.00486,-0.00479]},
    {"t":0.94739, "x":4.26514, "y":7.13412, "heading":2.69299, "vx":-5.57441, "vy":0.19868, "omega":-0.00245, "ax":0.00008, "ay":0.00231, "alpha":-0.00002, "fx":[0.00101,0.00098,0.00104,0.00108], "fy":[0.02885,0.02878,0.02875,0.02882]},
    {"t":0.98686, "x":4.04509, "y":7.14196, "heading":2.69289, "vx":-5.57441, "vy":0.19877, "omega":-0.00245, "ax":0.00035, "ay":0.00975, "alpha":-0.00002, "fx":[0.00435,0.00433,0.00439,0.00442], "fy":[0.12167,0.12161,0.12158,0.12164]},
    {"t":1.02634, "x":3.82505, "y":7.14981, "heading":2.6928, "vx":-5.5744, "vy":0.19915, "omega":-0.00245, "ax":0.00129, "ay":0.03572, "alpha":-0.00002, "fx":[0.01602,0.01599,0.01605,0.01608], "fy":[0.44556,0.44551,0.44548,0.44554]},
    {"t":1.06581, "x":3.605, "y":7.1577, "heading":2.6927, "vx":-5.57435, "vy":0.20056, "omega":-0.00245, "ax":0.00615, "ay":0.13961, "alpha":-0.00159, "fx":[0.07529,0.07261,0.07816,0.08084], "fy":[1.74556,1.74001,1.73733,1.74288]},
    {"t":1.10529, "x":3.38496, "y":7.16573, "heading":2.6926, "vx":-5.5741, "vy":0.20608, "omega":-0.00251, "ax":2.10887, "ay":0.4634, "alpha":-4.48043, "fx":[22.41229,15.09845,30.58769,37.12413], "fy":[17.97732,1.681,-6.20318,9.66613]},
    {"t":1.14476, "x":3.16657, "y":7.17423, "heading":2.6925, "vx":-5.49086, "vy":0.22437, "omega":-0.17938, "ax":8.47829, "ay":-0.84381, "alpha":-17.67864, "fx":[95.79242,94.6478,108.53273,124.05273], "fy":[78.41689,-74.07353,-61.25984,14.81442]},
    {"t":1.18424, "x":2.95643, "y":7.18243, "heading":2.68542, "vx":-5.15618, "vy":0.19106, "omega":-0.87723, "ax":9.75181, "ay":-0.40006, "alpha":-7.9019, "fx":[119.43875,122.08237,119.53488,125.51219], "fy":[37.95059,-26.29657,-38.48632,6.87119]},
    {"t":1.22371, "x":2.76049, "y":7.18966, "heading":2.65079, "vx":-4.77123, "vy":0.17527, "omega":-1.18916, "ax":10.05781, "ay":-0.36948, "alpha":-2.42254, "fx":[125.59967,125.46279,124.82098,125.95277], "fy":[8.21394,-9.35178,-16.57338,-0.72394]},
    {"t":1.26318, "x":2.57998, "y":7.19629, "heading":2.60385, "vx":-4.3742, "vy":0.16068, "omega":-1.28478, "ax":10.1022, "ay":-0.3693, "alpha":-0.05409, "fx":[126.02253,126.00865,126.00257,126.01699], "fy":[-4.32413,-4.68921,-4.88871,-4.52438]},
    {"t":1.30266, "x":2.41518, "y":7.20234, "heading":2.55314, "vx":-3.97542, "vy":0.1461, "omega":-1.28692, "ax":10.10387, "ay":-0.36895, "alpha":1.26809, "fx":[125.71777,126.19483,126.18865,126.03286], "fy":[-11.22475,-3.089,2.19591,-6.29105]},
    {"t":1.34213, "x":2.26612, "y":7.20782, "heading":2.50234, "vx":-3.57658, "vy":0.13154, "omega":-1.23686, "ax":10.09635, "ay":-0.36887, "alpha":2.10669, "fx":[125.31552,126.28396,126.09478,126.06463], "fy":[-15.67618,-2.69181,6.86421,-6.90102]},
    {"t":1.38161, "x":2.13281, "y":7.21273, "heading":2.45351, "vx":-3.17803, "vy":0.11698, "omega":-1.1537, "ax":10.08732, "ay":-0.36906, "alpha":2.68216, "fx":[124.93097,126.33273,125.92917,126.11548], "fy":[-18.83176,-2.85797,10.10398,-6.82858]},
    {"t":1.42108, "x":2.01521, "y":7.21706, "heading":2.40797, "vx":-2.77984, "vy":0.10241, "omega":-1.04782, "ax":10.07878, "ay":-0.36939, "alpha":3.09982, "fx":[124.58709,126.35891,125.76009,126.17614], "fy":[-21.20267,-3.29949,12.42934,-6.35772]},
    {"t":1.46056, "x":1.91333, "y":7.22081, "heading":2.36661, "vx":-2.38198, "vy":0.08783, "omega":-0.92546, "ax":10.07118, "ay":-0.36975, "alpha":3.41647, "fx":[124.28601,126.37032,125.60949,126.23744], "fy":[-23.05151,-3.86377,14.13905,-5.67266]},
    {"t":1.50003, "x":1.82715, "y":7.22399, "heading":2.33008, "vx":-1.98443, "vy":0.07323, "omega":-0.7906, "ax":10.06453, "ay":-0.37013, "alpha":3.66521, "fx":[124.02447,126.3718,125.48217,126.29313], "fy":[-24.52993,-4.46065,15.42259,-4.89979]},
    {"t":1.53951, "x":1.75666, "y":7.22659, "heading":2.29887, "vx":-1.58714, "vy":0.05862, "omega":-0.64591, "ax":10.05872, "ay":-0.37053, "alpha":3.86634, "fx":[123.79794,126.3671,125.37633,126.34006], "fy":[-25.73371,-5.03265,16.40785,-4.12899]},
    {"t":1.57898, "x":1.70185, "y":7.22862, "heading":2.27337, "vx":-1.19007, "vy":0.044, "omega":-0.49329, "ax":10.05361, "ay":-0.37096, "alpha":4.03265, "fx":[123.60183,126.35948,125.28791,126.37745], "fy":[-26.72753,-5.54105,17.185,-3.42574]},
    {"t":1.61846, "x":1.6627, "y":7.23007, "heading":2.2539, "vx":-0.79321, "vy":0.02935, "omega":-0.33411, "ax":10.04911, "ay":-0.37147, "alpha":4.17247, "fx":[123.4319,126.35182,125.2123,126.40598], "fy":[-27.55719,-5.95849,17.81967,-2.8387]},
    {"t":1.65793, "x":1.63922, "y":7.23093, "heading":2.24071, "vx":-0.39653, "vy":0.01469, "omega":-0.1694, "ax":10.04513, "ay":-0.37208, "alpha":4.29135, "fx":[123.28452,126.34655,125.14515,126.42706], "fy":[-28.2559,-6.26494,18.36038,-2.40469]},
    {"t":1.6974, "x":1.63139, "y":7.23122, "heading":2.23402, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.00034, "ay":-5.77417, "alpha":20.94888, "fx":[54.5744,112.76004,126.02211,6.03115], "fy":[-114.10324,-57.3192,9.43774,-126.11841]},
    {"t":1.72751, "x":1.63411, "y":7.22861, "heading":2.23402, "vx":0.18065, "vy":-0.17384, "omega":0.6307, "ax":6.12022, "ay":-5.84406, "alpha":20.07285, "fx":[55.51358,112.42933,126.22586,11.20044], "fy":[-113.63636,-57.94146,5.72936,-125.74209]},
    {"t":1.75762, "x":1.64232, "y":7.22073, "heading":2.25301, "vx":0.36491, "vy":-0.34978, "omega":1.23502, "ax":6.25988, "ay":-5.89024, "alpha":19.20691, "fx":[57.39284,112.47954,126.3166,16.14874], "fy":[-112.68432,-57.81482,1.79063,-125.18593]},
    {"t":1.78772, "x":1.65615, "y":7.20753, "heading":2.29019, "vx":0.55337, "vy":-0.52712, "omega":1.81327, "ax":6.41863, "ay":-5.92607, "alpha":18.26836, "fx":[60.13335,112.82711,126.26024,21.03802], "fy":[-111.22899,-57.09688,-2.91145,-124.44505]},
    {"t":1.81783, "x":1.67572, "y":7.18897, "heading":2.34478, "vx":0.74661, "vy":-0.70553, "omega":2.36327, "ax":6.59682, "ay":-5.96837, "alpha":17.13164, "fx":[63.64997,113.35304,125.91785,26.22875], "fy":[-109.23401,-55.99797,-9.11583,-123.44475]},
    {"t":1.84794, "x":1.70118, "y":7.16502, "heading":2.41593, "vx":0.94522, "vy":-0.88522, "omega":2.87904, "ax":6.79083, "ay":-6.03769, "alpha":15.64604, "fx":[67.83989,113.89245,124.93472,32.16234], "fy":[-106.65604,-54.82924,-17.74442,-122.02186]},
    {"t":1.87804, "x":1.73272, "y":7.13564, "heading":2.50261, "vx":1.14967, "vy":-1.06699, "omega":3.35009, "ax":6.98749, "ay":-6.15471, "alpha":13.68007, "fx":[72.56778,114.20825,122.58547,39.28065], "fy":[-103.46174,-54.08211,-29.6424,-119.90401]},
    {"t":1.90815, "x":1.7705, "y":7.10072, "heading":2.60347, "vx":1.36004, "vy":-1.25229, "omega":3.76194, "ax":7.16282, "ay":-6.32692, "alpha":11.20861, "fx":[77.6506,113.922,117.81251,48.00503], "fy":[-99.65269,-54.56384,-44.80588,-116.6604]},
    {"t":1.93826, "x":1.81469, "y":7.06016, "heading":2.71673, "vx":1.57568, "vy":-1.44277, "omega":4.0994, "ax":7.29541, "ay":-6.52995, "alpha":8.36026, "fx":[82.8415,112.31774,110.06584,58.78046], "fy":[-95.30259,-57.63289,-61.29866,-111.5788]},
    {"t":1.96836, "x":1.86543, "y":7.01376, "heading":2.84015, "vx":1.79532, "vy":-1.63936, "omega":4.35109, "ax":7.38633, "ay":-6.71452, "alpha":5.16594, "fx":[87.79244,107.76504,100.81842,72.16641], "fy":[-90.6284,-65.54507,-75.49252,-103.35594]},
    {"t":1.99847, "x":1.92283, "y":6.96136, "heading":2.97114, "vx":2.0177, "vy":-1.84151, "omega":4.50662, "ax":7.42196, "ay":-6.84122, "alpha":1.02078, "fx":[91.8849,96.18742,93.42332,88.82435], "fy":[-86.21246,-81.35323,-84.4604,-89.31755]},
    {"t":2.02858, "x":1.98694, "y":6.90282, "heading":3.10682, "vx":2.24115, "vy":-2.04748, "omega":4.53735, "ax":7.2543, "ay":-6.81411, "alpha":-5.24937, "fx":[93.17682,69.5179,90.70334,108.55651], "fy":[-84.14191,-104.84911,-87.38093,-63.61902]},
    {"t":2.05868, "x":2.0577, "y":6.83809, "heading":-3.03976, "vx":2.45955, "vy":-2.25263, "omega":4.37931, "ax":6.35434, "ay":-6.52362, "alpha":-13.63524, "fx":[70.92708,28.34819,93.40347,124.37203], "fy":[-100.68405,-122.48326,-84.48618,-17.84355]},
    {"t":2.08879, "x":2.13463, "y":6.76731, "heading":-2.90792, "vx":2.65085, "vy":-2.44903, "omega":3.96881, "ax":6.02008, "ay":-6.58459, "alpha":-15.19423, "fx":[44.55122,33.64221,97.53429,124.64513], "fy":[-114.60837,-121.01277,-79.46734,-13.45094]},
    {"t":2.1189, "x":2.21717, "y":6.6906, "heading":-2.78843, "vx":2.8321, "vy":-2.64727, "omega":3.51136, "ax":6.15541, "ay":-6.51308, "alpha":-15.09739, "fx":[39.90777,42.45537,100.79913,123.96313], "fy":[-116.38575,-117.98287,-74.91176,-15.69081]},
    {"t":2.149, "x":2.30522, "y":6.60795, "heading":-2.68271, "vx":3.01742, "vy":-2.84335, "omega":3.05683, "ax":6.2269, "ay":-6.36492, "alpha":-15.46364, "fx":[35.32378,48.32326,103.65699,123.3881], "fy":[-117.21184,-115.30866,-70.2661,-14.79233]},
    {"t":2.17911, "x":2.39889, "y":6.51946, "heading":-2.59068, "vx":3.20489, "vy":-3.03498, "omega":2.59128, "ax":6.24718, "ay":-6.11334, "alpha":-16.2201, "fx":[30.43616,52.55884,106.21976,122.48936], "fy":[-116.86092,-112.63251,-64.99879,-10.53408]},
    {"t":2.20921, "x":2.49821, "y":6.42531, "heading":-2.51267, "vx":3.39297, "vy":-3.21903, "omega":2.10295, "ax":6.23117, "ay":-5.61915, "alpha":-17.04931, "fx":[27.21371,56.35785,108.08603,119.2475], "fy":[-112.25548,-108.3727,-57.74814,-1.9919]},
    {"t":2.23932, "x":2.60318, "y":6.32585, "heading":-2.44936, "vx":3.58056, "vy":-3.3882, "omega":1.58965, "ax":5.24908, "ay":0.29424, "alpha":-7.91114, "fx":[48.74532,65.26303,80.91252,66.98297], "fy":[7.70819,-23.93739,0.99367,29.91665]},
    {"t":2.26943, "x":2.71336, "y":6.22398, "heading":-2.4015, "vx":3.7386, "vy":-3.37934, "omega":1.35148, "ax":-5.25073, "ay":5.88617, "alpha":20.2869, "fx":[8.55325,-48.26801,-106.13344,-116.13778], "fy":[116.23861,112.02152,60.06454,5.36695]},
    {"t":2.29953, "x":2.82353, "y":6.12491, "heading":-2.36081, "vx":3.58052, "vy":-3.20213, "omega":1.96224, "ax":-5.39019, "ay":5.84973, "alpha":21.76116, "fx":[13.1085,-50.65769,-110.03547,-121.35985], "fy":[121.15655,113.64766,57.99593,-0.92685]},
    {"t":2.32964, "x":2.92889, "y":6.03115, "heading":-2.30173, "vx":3.41824, "vy":-3.02602, "omega":2.61739, "ax":-6.10234, "ay":6.3314, "alpha":16.7392, "fx":[-13.72829,-59.5551,-110.10086,-121.09318], "fy":[122.99353,110.08192,59.42039,23.41029]},
    {"t":2.35975, "x":3.02903, "y":5.94292, "heading":-2.22293, "vx":3.23452, "vy":-2.8354, "omega":3.12135, "ax":-6.79154, "ay":6.06579, "alpha":14.60932, "fx":[-33.45339,-70.15225,-113.52597,-121.73333], "fy":[119.98423,104.08597,53.46381,25.11977]},
    {"t":2.38985, "x":3.12333, "y":5.86031, "heading":-2.12896, "vx":3.03005, "vy":-2.65278, "omega":3.56119, "ax":-7.35963, "ay":6.1359, "alpha":10.26696, "fx":[-56.54411,-80.05677,-113.44696,-117.1622], "fy":[111.66663,96.94296,54.09466,43.44731]},
    {"t":2.41996, "x":3.21122, "y":5.78322, "heading":-2.02175, "vx":2.80847, "vy":-2.46805, "omega":3.87029, "ax":-7.69491, "ay":6.49808, "alpha":1.48093, "fx":[-91.31516,-93.57025,-100.27523,-98.77791], "fy":[86.43052,84.0915,75.94375,77.7571]},
    {"t":2.45007, "x":3.29229, "y":5.71186, "heading":-1.90522, "vx":2.57681, "vy":-2.27242, "omega":3.91488, "ax":-7.66639, "ay":6.49959, "alpha":-3.14184, "fx":[-104.92117,-100.87404,-84.67501,-92.04543], "fy":[69.75056,75.26789,93.1982,86.08145]},
    {"t":2.48017, "x":3.36639, "y":5.64639, "heading":-1.78736, "vx":2.346, "vy":-2.07674, "omega":3.82029, "ax":-7.57658, "ay":6.42547, "alpha":-6.03761, "fx":[-112.10353,-103.72107,-71.27423,-90.9356], "fy":[57.79646,71.35919,103.96381,87.48048]},
    {"t":2.51028, "x":3.43359, "y":5.58678, "heading":-1.67235, "vx":2.1179, "vy":-1.88329, "omega":3.63851, "ax":-7.49383, "ay":6.34603, "alpha":-7.81383, "fx":[-116.60759,-103.22503,-61.9055,-92.16758], "fy":[48.27664,72.11861,109.92447,86.31664]},
    {"t":2.54039, "x":3.49396, "y":5.53296, "heading":-1.5628, "vx":1.89228, "vy":-1.69223, "omega":3.40327, "ax":-7.41619, "ay":6.29652, "alpha":-8.92266, "fx":[-119.66131,-99.76128,-56.239,-94.37044], "fy":[40.27894,76.87297,113.02118,83.99264]},
    {"t":2.57049, "x":3.54756, "y":5.48487, "heading":-1.46034, "vx":1.66901, "vy":-1.50267, "omega":3.13464, "ax":-7.32441, "ay":6.28338, "alpha":-9.76689, "fx":[-121.79301,-93.45309,-53.30152,-96.90521], "fy":[33.41974,84.46611,114.50467,81.11984]},
    {"t":2.6006, "x":3.59449, "y":5.44247, "heading":-1.36597, "vx":1.4485, "vy":-1.3135, "omega":2.84059, "ax":-7.20808, "ay":6.29106, "alpha":-10.63057, "fx":[-123.28528,-84.71942,-52.19426,-99.44915], "fy":[27.52884,93.26987,115.06527,78.02938]},
    {"t":2.63071, "x":3.63484, "y":5.40578, "heading":-1.28045, "vx":1.23149, "vy":-1.1241, "omega":2.52054, "ax":-7.07443, "ay":6.29619, "alpha":-11.6229, "fx":[-124.31724,-74.59298,-52.23938,-101.8302], "fy":[22.52502,101.60599,115.08421,74.93428]},
    {"t":2.66081, "x":3.6687, "y":5.37479, "heading":-1.20457, "vx":1.0185, "vy":-0.93454, "omega":2.17062, "ax":-6.94231, "ay":6.28335, "alpha":-12.69309, "fx":[-125.01691,-64.47238,-52.94527,-103.9531], "fy":[18.35542,108.36966,114.79177,71.99195]},
    {"t":2.69092, "x":3.69622, "y":5.3495, "heading":-1.13922, "vx":0.80949, "vy":-0.74537, "omega":1.78847, "ax":-6.8289, "ay":6.25139, "alpha":-13.72035, "fx":[-125.48065,-55.52954,-53.95456,-105.76426], "fy":[14.9695,113.2693,114.34498,69.33017]},
    {"t":2.72102, "x":3.7175, "y":5.32989, "heading":-1.08537, "vx":0.6039, "vy":-0.55716, "omega":1.3754, "ax":-6.74175, "ay":6.20873, "alpha":-14.60377, "fx":[-125.78149,-48.35994,-55.00472,-107.23476], "fy":[12.30618,116.56072,113.86283,67.0558]},
    {"t":2.75113, "x":3.73262, "y":5.31593, "heading":-1.04396, "vx":0.40093, "vy":-0.37024, "omega":0.93574, "ax":-6.67968, "ay":6.16598, "alpha":-15.29489, "fx":[-125.97326,-43.05491,-55.90418,-108.35119], "fy":[10.29269,118.66429,113.43952,65.25599]},
    {"t":2.78124, "x":3.74167, "y":5.30758, "heading":-1.01579, "vx":0.19983, "vy":-0.1846, "omega":0.47526, "ax":-6.63732, "ay":6.13173, "alpha":-15.786, "fx":[-126.09351,-39.45097,-56.51661,-109.109], "fy":[8.85344,119.9438,113.14836,63.99807]},
    {"t":2.81134, "x":3.74468, "y":5.3048, "heading":-1.00148, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.61057, "ay":3.09522, "alpha":-36.55531, "fx":[-106.8908,102.34939,-54.28937,-121.31929], "fy":[-67.45816,71.98556,114.1775,35.73175]},
    {"t":2.83431, "x":3.74372, "y":5.30562, "heading":-1.00148, "vx":-0.08291, "vy":0.07108, "omega":-0.83943, "ax":-3.75083, "ay":3.24853, "alpha":-35.78622, "fx":[-107.51072,96.78927,-55.13103,-121.29578], "fy":[-66.43511,78.98878,113.75802,35.77439]},
    {"t":2.85727, "x":3.74083, "y":5.30811, "heading":-1.02076, "vx":-0.16904, "vy":0.14567, "omega":-1.66119, "ax":-3.85518, "ay":3.40621, "alpha":-34.98942, "fx":[-109.05233,92.72278,-55.12886,-120.89632], "fy":[-63.84057,82.99559,113.73862,37.05963]},
    {"t":2.88023, "x":3.73593, "y":5.31235, "heading":-1.05891, "vx":-0.25757, "vy":0.22389, "omega":-2.46466, "ax":-3.99153, "ay":3.63059, "alpha":-33.76571, "fx":[-111.39415,86.8407,-54.49984,-120.10465], "fy":[-59.62399,87.25635,114.01437,39.50224]},
    {"t":2.9032, "x":3.72897, "y":5.31845, "heading":-1.1155, "vx":-0.34923, "vy":0.30726, "omega":-3.24003, "ax":-4.89131, "ay":4.22377, "alpha":-28.45487, "fx":[-114.34262,42.76398,-53.58592,-118.88799], "fy":[-53.70895,107.07261,114.41071,42.97113]},
    {"t":2.92616, "x":3.71966, "y":5.32662, "heading":-1.1899, "vx":-0.46155, "vy":0.40425, "omega":-3.89344, "ax":-8.04543, "ay":1.59303, "alpha":-19.17097, "fx":[-117.41313,-114.40915,-52.38489,-117.22108], "fy":[-46.55953,-36.14309,114.91821,47.26909]},
    {"t":2.94912, "x":3.70694, "y":5.33632, "heading":-1.27931, "vx":-0.6463, "vy":0.44083, "omega":-4.33367, "ax":-7.99543, "ay":1.52858, "alpha":-20.16595, "fx":[-120.32625,-111.95038,-51.51757,-115.1393], "fy":[-38.32792,-52.71584,115.24635,52.06624]},
    {"t":2.97209, "x":3.68999, "y":5.34685, "heading":-1.37882, "vx":-0.8299, "vy":0.47593, "omega":-4.79674, "ax":-8.05303, "ay":1.85281, "alpha":-19.93699, "fx":[-122.82679,-114.16587,-52.01975,-112.79463], "fy":[-29.20761,-50.16636,114.93464,56.88554]},
    {"t":2.99505, "x":3.66881, "y":5.35827, "heading":-1.48897, "vx":-1.01482, "vy":0.51848, "omega":-5.25456, "ax":-8.17739, "ay":2.27684, "alpha":-18.97684, "fx":[-124.76378,-117.80052,-55.13583,-110.31217], "fy":[-19.04953,-42.15808,113.35217,61.45856]},
    {"t":3.01801, "x":3.64335, "y":5.37077, "heading":-1.60963, "vx":-1.2026, "vy":0.57076, "omega":-5.69033, "ax":-8.38632, "ay":2.73841, "alpha":-17.05324, "fx":[-125.91519,-121.6748,-62.82877,-108.0178], "fy":[-7.69688,-30.04179,109.10288,65.26939]},
    {"t":3.04098, "x":3.61352, "y":5.3846, "heading":-1.7403, "vx":-1.39517, "vy":0.63365, "omega":-6.08193, "ax":-8.70754, "ay":3.16689, "alpha":-13.71252, "fx":[-125.95786,-124.69543,-77.1867,-106.62406], "fy":[5.08259,-13.61262,99.22138,67.3209]},
    {"t":3.06394, "x":3.57919, "y":5.39999, "heading":-1.87996, "vx":-1.59513, "vy":0.70637, "omega":-6.39681, "ax":-9.1026, "ay":3.46205, "alpha":-8.67939, "fx":[-124.34612,-125.2319,-96.97703,-107.6207], "fy":[19.79157,7.8678,79.70124,65.37881]},
    {"t":3.0869, "x":3.54016, "y":5.41712, "heading":-2.02685, "vx":-1.80415, "vy":0.78587, "omega":-6.59611, "ax":-9.37372, "ay":3.59426, "alpha":-2.33359, "fx":[-119.76164,-120.44079,-113.75414,-113.74687], "fy":[37.92837,35.19426,52.91915,53.29458]},
    {"t":3.10987, "x":3.49626, "y":5.43611, "heading":-2.17832, "vx":-2.0194, "vy":0.8684, "omega":-6.6497, "ax":-9.17717, "ay":3.56018, "alpha":6.54765, "fx":[-106.35709,-105.60805,-121.49673,-124.43427], "fy":[65.46361,67.72393,31.55648,12.89177]},
    {"t":3.13283, "x":3.44747, "y":5.45699, "heading":-2.33102, "vx":-2.23014, "vy":0.95016, "omega":-6.49935, "ax":-7.25196, "ay":3.62964, "alpha":20.94553, "fx":[-45.06191,-80.43477,-123.27201,-113.06903], "fy":[113.73227,96.25096,24.13473,-53.01671]},
    {"t":3.15579, "x":3.39434, "y":5.47977, "heading":-2.48026, "vx":-2.39667, "vy":1.0335, "omega":-6.01837, "ax":-7.28522, "ay":3.68605, "alpha":19.71436, "fx":[-54.9072,-73.64743,-121.92494,-113.01742], "fy":[105.90996,101.32466,29.95802,-53.27675]},
    {"t":3.17875, "x":3.33739, "y":5.50447, "heading":-2.61847, "vx":-2.56396, "vy":1.11815, "omega":-5.56567, "ax":-7.55568, "ay":3.4557, "alpha":17.80992, "fx":[-77.98625,-65.08364,-119.91528,-114.00676], "fy":[79.84075,106.78963,36.93079,-51.13831]},
    {"t":3.20172, "x":3.27652, "y":5.53106, "heading":-2.74627, "vx":-2.73746, "vy":1.1975, "omega":-5.15669, "ax":-8.16124, "ay":2.52502, "alpha":16.27699, "fx":[-112.02341,-60.30809,-117.01807,-117.85658], "fy":[13.05971,109.25574,44.93287,-41.26199]},
    {"t":3.22468, "x":3.21151, "y":5.55922, "heading":-2.86469, "vx":-2.92487, "vy":1.25548, "omega":-4.78292, "ax":-8.27783, "ay":2.86254, "alpha":15.2757, "fx":[-117.65233,-60.02794,-113.33022,-122.01305], "fy":[6.428,109.03824,53.13182,-25.77091]},
    {"t":3.24764, "x":3.14216, "y":5.58881, "heading":-2.97452, "vx":-3.11495, "vy":1.32122, "omega":-4.43214, "ax":-8.1528, "ay":3.47283, "alpha":14.62865, "fx":[-118.0519,-56.23745,-108.58488,-123.9109], "fy":[12.67202,110.64095,61.82351,-11.85897]},
    {"t":3.27061, "x":3.06848, "y":5.62006, "heading":-3.07629, "vx":-3.30217, "vy":1.40096, "omega":-4.09622, "ax":-7.79609, "ay":4.25908, "alpha":14.29273, "fx":[-115.50479,-47.29862,-102.03093,-124.15298], "fy":[24.94923,114.3286,71.68271,1.54698]},
    {"t":3.29357, "x":2.9906, "y":5.65336, "heading":3.11283, "vx":-3.48119, "vy":1.49877, "omega":-3.76802, "ax":-7.0829, "ay":5.30508, "alpha":14.11249, "fx":[-106.59916,-31.65186,-92.46505,-122.68661], "fy":[46.32762,119.20459,83.20646,15.95892]},
    {"t":3.31653, "x":2.90879, "y":5.68917, "heading":3.02631, "vx":-3.64384, "vy":1.62059, "omega":-3.44395, "ax":-5.67134, "ay":6.77885, "alpha":13.64458, "fx":[-76.15779,-10.62807,-78.21582,-117.97094], "fy":[84.34668,122.54763,96.26166,35.07564]},
    {"t":3.3395, "x":2.82362, "y":5.72817, "heading":2.94722, "vx":-3.77407, "vy":1.77625, "omega":-3.13063, "ax":-3.5211, "ay":8.29895, "alpha":12.37384, "fx":[-23.47266,6.57166,-57.38704,-101.39771], "fy":[113.89753,122.59065,109.44281,68.14655]},
    {"t":3.36246, "x":2.73603, "y":5.77115, "heading":2.87533, "vx":-3.85493, "vy":1.96682, "omega":-2.84648, "ax":-0.84298, "ay":9.28266, "alpha":9.82498, "fx":[19.43864,25.83991,-26.85291,-60.48603], "fy":[117.73884,119.96418,120.19261,105.26432]},
    {"t":3.38542, "x":2.64728, "y":5.81876, "heading":2.80997, "vx":-3.87428, "vy":2.17998, "omega":-2.62087, "ax":2.14774, "ay":9.40559, "alpha":5.81651, "fx":[48.31095,46.32892,11.90441,0.61748], "fy":[111.37535,113.83953,122.42307,121.65553]},
    {"t":3.40839, "x":2.55888, "y":5.8713, "heading":2.74978, "vx":-3.82496, "vy":2.39596, "omega":-2.48731, "ax":4.52976, "ay":8.74024, "alpha":1.91442, "fx":[63.62534,62.07313,50.05706,50.25746], "fy":[105.05647,106.44971,112.56781,112.02164]},
    {"t":3.43135, "x":2.47225, "y":5.92862, "heading":2.69267, "vx":-3.72095, "vy":2.59667, "omega":-2.44334, "ax":6.06685, "ay":7.8393, "alpha":-0.87108, "fx":[72.68355,73.56645,78.77261,77.68396], "fy":[100.15892,99.32262,95.29118,96.37024]},
    {"t":3.45431, "x":2.3884, "y":5.99032, "heading":2.63656, "vx":-3.58163, "vy":2.77668, "omega":-2.46335, "ax":7.04675, "ay":6.99527, "alpha":-2.56681, "fx":[79.88645,82.736,96.5207,92.45544], "fy":[95.32144,92.35695,78.04235,83.30939]},
    {"t":3.47728, "x":2.30801, "y":6.05592, "heading":2.57999, "vx":-3.41982, "vy":2.93732, "omega":-2.52229, "ax":8.12492, "ay":5.8195, "alpha":-0.43137, "fx":[100.11736,100.79507,102.58567,101.89603], "fy":[74.32207,73.31945,70.82739,71.89617]},
    {"t":3.50024, "x":2.23163, "y":6.12491, "heading":2.52207, "vx":-3.23324, "vy":3.07095, "omega":-2.53219, "ax":9.07415, "ay":3.67933, "alpha":6.99349, "fx":[124.71447,118.56748,99.02169,110.45274], "fy":[8.83599,40.88203,76.62814,57.23485]},
    {"t":3.5232, "x":2.15977, "y":6.1964, "heading":2.46393, "vx":-3.02487, "vy":3.15544, "omega":-2.3716, "ax":9.18475, "ay":2.17352, "alpha":11.08978, "fx":[120.33216,123.70454,97.59626,116.64157], "fy":[-35.45375,22.80404,78.98064,42.11708]},
    {"t":3.54617, "x":2.09273, "y":6.26943, "heading":2.40947, "vx":-2.81396, "vy":3.20535, "omega":-2.11695, "ax":9.10178, "ay":1.19188, "alpha":13.14294, "fx":[110.77229,125.48927,97.61685,120.25652], "fy":[-59.46871,11.22961,79.30931,28.39896]},
    {"t":3.56913, "x":2.03052, "y":6.34335, "heading":2.36086, "vx":-2.60495, "vy":3.23272, "omega":-1.81514, "ax":8.98733, "ay":0.50648, "alpha":14.31747, "fx":[102.1869,126.08107,98.32694,121.8293], "fy":[-73.55132,2.93875,78.6722,17.21144]},
    {"t":3.59209, "x":1.97307, "y":6.41772, "heading":2.31917, "vx":-2.39858, "vy":3.24435, "omega":-1.48637, "ax":9.22124, "ay":-1.1606, "alpha":12.573, "fx":[100.41149,125.79603,112.30486,121.58291], "fy":[-76.25258,-10.28856,57.23203,-28.59912]},
    {"t":3.62069, "x":1.90823, "y":6.51004, "heading":2.27666, "vx":-2.13482, "vy":3.21115, "omega":-1.12674, "ax":8.84234, "ay":-3.25453, "alpha":11.87559, "fx":[91.62868,122.45584,123.4252,103.68034], "fy":[-86.66375,-30.55439,25.37111,-70.53818]},
    {"t":3.6493, "x":1.85079, "y":6.60056, "heading":2.24443, "vx":-1.88191, "vy":3.11807, "omega":-0.78707, "ax":8.28686, "ay":-4.89246, "alpha":10.19287, "fx":[83.73857,116.17152,125.55561,88.00861], "fy":[-94.3622,-49.33737,-10.6168,-89.79388]},
    {"t":3.6779, "x":1.80035, "y":6.68774, "heading":2.22192, "vx":-1.64488, "vy":2.97813, "omega":-0.49553, "ax":7.61735, "ay":-6.19213, "alpha":7.98682, "fx":[76.95733,107.77525,118.24343,77.09275], "fy":[-100.01728,-65.70818,-43.6486,-99.5835]},
    {"t":3.7065, "x":1.75642, "y":6.77039, "heading":2.20775, "vx":-1.427, "vy":2.80102, "omega":-0.26708, "ax":6.90402, "ay":-7.16939, "alpha":5.90654, "fx":[71.22162,98.22689,105.55845,69.47044], "fy":[-104.22104,-79.30361,-68.98992,-105.20319]},
    {"t":3.73511, "x":1.71843, "y":6.84757, "heading":2.20011, "vx":-1.22953, "vy":2.59595, "omega":-0.09814, "ax":6.22457, "ay":-7.8729, "alpha":4.1985, "fx":[66.36316,88.34781,91.89088,63.97409], "fy":[-107.41583,-90.20853,-86.45551,-108.7399]},
    {"t":3.76371, "x":1.6858, "y":6.9186, "heading":2.1973, "vx":-1.05149, "vy":2.37076, "omega":0.02195, "ax":5.61869, "ay":-8.37343, "alpha":2.84868, "fx":[62.20677,78.71707,79.53781,59.88361], "fy":[-109.90583,-98.7531,-98.01444,-111.12044]},
    {"t":3.79231, "x":1.65803, "y":6.98299, "heading":2.19793, "vx":-0.89078, "vy":2.13126, "omega":0.10343, "ax":5.09436, "ay":-8.73258, "alpha":1.77585, "fx":[58.6049,69.67951,69.14353,56.7562], "fy":[-111.89436,-105.35139,-105.66236,-112.80561]},
    {"t":3.82091, "x":1.63463, "y":7.04038, "heading":2.20089, "vx":-0.74507, "vy":1.88148, "omega":0.15423, "ax":4.64525, "ay":-8.99459, "alpha":0.90715, "fx":[55.44261,61.40108,60.62153,54.3102], "fy":[-113.5173,-110.40561,-110.8173,-114.04611]},
    {"t":3.84952, "x":1.61522, "y":7.09051, "heading":2.2053, "vx":-0.6122, "vy":1.62421, "omega":0.18017, "ax":4.26083, "ay":-9.18925, "alpha":0.19035, "fx":[52.63345,53.93004,53.67166,52.35947], "fy":[-114.86663,-114.26294,-114.3812,-114.98847]},
    {"t":3.87812, "x":1.59945, "y":7.13321, "heading":2.21045, "vx":-0.49033, "vy":1.36138, "omega":0.18562, "ax":3.93058, "ay":-9.33648, "alpha":-0.41046, "fx":[50.11355,47.24601,47.98066,50.77654], "fy":[-116.00556,-117.20432,-116.91183,-115.72341]},
    {"t":3.90672, "x":1.58704, "y":7.16833, "heading":2.21576, "vx":-0.3779, "vy":1.09433, "omega":0.17388, "ax":3.64529, "ay":-9.44967, "alpha":-0.92038, "fx":[47.83638,41.2934,43.28103,49.47133], "fy":[-116.97833,-119.44893,-118.7558,-116.3098]},
    {"t":3.93533, "x":1.57772, "y":7.19577, "heading":2.22073, "vx":-0.27364, "vy":0.82404, "omega":0.14755, "ax":3.39728, "ay":-9.53801, "alpha":-1.35761, "fx":[45.76849,36.00194,39.35903,48.37845], "fy":[-117.81642,-121.1644,-120.13251,-116.78743]},
    {"t":3.96393, "x":1.57128, "y":7.21544, "heading":2.22495, "vx":-0.17647, "vy":0.55123, "omega":0.10872, "ax":3.1803, "ay":-9.60791, "alpha":-1.73575, "fx":[43.88622,31.29827,36.04759,47.44927], "fy":[-118.54263,-122.47758,-121.18403,-117.18402]},
    {"t":3.99253, "x":1.56754, "y":7.22727, "heading":2.22806, "vx":-0.0855, "vy":0.27641, "omega":0.05907, "ax":2.98925, "ay":-9.6639, "alpha":-2.06531, "fx":[42.17315,27.11216,33.21669,46.64688], "fy":[-119.17382,-123.4841,-122.00459,-117.51952]},
    {"t":4.02113, "x":1.56631, "y":7.23122, "heading":2.22975, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.62739, "ay":-7.66865, "alpha":-0.29425, "fx":[83.57845,81.84887,81.77347,83.47387], "fy":[-94.868,-96.36397,-96.43218,-94.96432]},
    {"t":4.05009, "x":1.56909, "y":7.22801, "heading":2.22975, "vx":0.19192, "vy":-0.22207, "omega":-0.00852, "ax":6.64982, "ay":-7.64838, "alpha":-0.15389, "fx":[83.42242,82.52403,82.47841,83.36887], "fy":[-94.99083,-95.77221,-95.81386,-95.04021]},
    {"t":4.07905, "x":1.57744, "y":7.21837, "heading":2.22951, "vx":0.38449, "vy":-0.44355, "omega":-0.01298, "ax":6.67503, "ay":-7.62514, "alpha":0.00575, "fx":[83.24523,83.27853,83.2805,83.24719], "fy":[-95.12993,-95.10079,-95.09897,-95.12812]},
    {"t":4.10801, "x":1.59137, "y":7.20233, "heading":2.22913, "vx":0.57778, "vy":-0.66437, "omega":-0.01281, "ax":6.70357, "ay":-7.59823, "alpha":0.18893, "fx":[83.04227,84.12681,84.2015,83.1052], "fy":[-95.28878,-94.33287,-94.26283,-95.23055]},
    {"t":4.13697, "x":1.61091, "y":7.1799, "heading":2.22876, "vx":0.77191, "vy":-0.8844, "omega":-0.00734, "ax":6.73617, "ay":-7.56669, "alpha":0.40132, "fx":[82.80781,85.08732,85.26967,82.9377], "fy":[-95.47161,-93.44628,-93.27211,-95.35112]},
    {"t":4.16592, "x":1.63609, "y":7.15112, "heading":2.22855, "vx":0.96697, "vy":-1.10352, "omega":0.00428, "ax":6.77377, "ay":-7.5292, "alpha":0.65055, "fx":[82.53469,86.18397,86.5224,82.73711], "fy":[-95.6836,-92.4112,-92.08055,-95.49513]},
    {"t":4.19488, "x":1.66693, "y":7.11601, "heading":2.22867, "vx":1.16313, "vy":-1.32155, "omega":0.02312, "ax":6.81758, "ay":-7.48391, "alpha":0.94721, "fx":[82.21372,87.44811,88.01017,82.49212], "fy":[-95.93128,-91.18682,-90.62212,-95.67052]},
    {"t":4.22384, "x":1.70347, "y":7.0746, "heading":2.22934, "vx":1.36056, "vy":-1.53827, "omega":0.05055, "ax":6.86925, "ay":-7.42813, "alpha":1.30643, "fx":[81.83288,88.92148,89.80274,82.18534], "fy":[-96.223,-89.71588,-88.79925,-95.88949]},
    {"t":4.2528, "x":1.74575, "y":7.02694, "heading":2.23081, "vx":1.55948, "vy":-1.75338, "omega":0.08838, "ax":6.93102, "ay":-7.3578, "alpha":1.75062, "fx":[81.37602,90.66048,91.99888,81.78908], "fy":[-96.56969,-87.91584,-86.46175,-96.1714]},
    {"t":4.28176, "x":1.79382, "y":6.97308, "heading":2.23336, "vx":1.76019, "vy":-1.96645, "omega":0.13908, "ax":7.00594, "ay":-7.26653, "alpha":2.31457, "fx":[80.82081,92.74248,94.74202,81.25705], "fy":[-96.98606,-85.6639,-83.36667,-96.54825]},
    {"t":4.31072, "x":1.84773, "y":6.91309, "heading":2.23739, "vx":1.96307, "vy":-2.17687, "omega":0.2061, "ax":7.09812, "ay":-7.14369, "alpha":3.05535, "fx":[80.13522,95.27501,98.24471,80.50696], "fy":[-97.4925,-82.77044,-79.09653,-97.07601]},
    {"t":4.33967, "x":1.90755, "y":6.84706, "heading":2.24336, "vx":2.16862, "vy":-2.38374, "omega":0.29458, "ax":7.21275, "ay":-6.97035, "alpha":4.07372, "fx":[79.27129,98.40844,102.82216,79.37962], "fy":[-98.11846,-78.92962,-72.87871,-97.85994]},
    {"t":4.36863, "x":1.97337, "y":6.7751, "heading":2.25189, "vx":2.37749, "vy":-2.58559, "omega":0.41255, "ax":7.35412, "ay":-6.71005, "alpha":5.56497, "fx":[78.15287,102.34973,108.90459,77.52772], "fy":[-98.90863,-73.62221,-63.1486,-99.11939]},
    {"t":4.39759, "x":2.04531, "y":6.69742, "heading":2.26384, "vx":2.59045, "vy":-2.7799, "omega":0.5737, "ax":7.51248, "ay":-6.2861, "alpha":7.95457, "fx":[76.64892,107.36095,116.78706,74.03964], "fy":[-99.93615,-65.91441,-46.41037,-101.38514]},
    {"t":4.42655, "x":2.12347, "y":6.61428, "heading":2.28045, "vx":2.808, "vy":-2.96194, "omega":0.80405, "ax":7.58131, "ay":-5.5343, "alpha":12.29411, "fx":[74.50259,113.65943,124.49073,65.61773], "fy":[-101.33709,-54.02643,-14.50259,-106.2687]},
    {"t":4.45551, "x":2.20796, "y":6.52619, "heading":2.30374, "vx":3.02754, "vy":-3.1222, "omega":1.16007, "ax":6.75641, "ay":-4.25995, "alpha":21.78526, "fx":[71.0842,120.83944,116.71867,28.46972], "fy":[-103.43025,-34.48279,44.5959,-119.23391]},
    {"t":4.48447, "x":2.29847, "y":6.43399, "heading":2.33733, "vx":3.22319, "vy":-3.24556, "omega":1.79093, "ax":8.84084, "ay":-1.94267, "alpha":12.66351, "fx":[96.35359,123.15865,114.32515,107.27785], "fy":[-77.31273,-15.94237,45.47324,-49.14804]},
    {"t":4.5061, "x":2.37028, "y":6.3633, "heading":2.37608, "vx":3.4145, "vy":-3.2876, "omega":2.06495, "ax":8.95336, "ay":2.928, "alpha":-5.48906, "fx":[103.73426,107.76514,118.63316,116.59668], "fy":[60.10299,46.16914,8.94431,30.87679]},
    {"t":4.52774, "x":2.44626, "y":6.29285, "heading":2.42076, "vx":3.60823, "vy":-3.22424, "omega":1.94618, "ax":7.41001, "ay":5.42627, "alpha":-5.27975, "fx":[81.89392,81.14771,105.07174,101.61032], "fy":[84.09267,80.08798,46.92737,59.63676]},
    {"t":4.54938, "x":2.52608, "y":6.22435, "heading":2.46288, "vx":3.76857, "vy":-3.10683, "omega":1.83193, "ax":4.53477, "ay":7.80206, "alpha":3.2162, "fx":[64.72422,67.20379,50.09421,44.24109], "fy":[90.97626,92.32336,102.93495,103.05023]},
    {"t":4.57102, "x":2.60868, "y":6.15895, "heading":2.50252, "vx":3.8667, "vy":-2.938, "omega":1.90152, "ax":0.08841, "ay":8.43642, "alpha":11.46065, "fx":[15.74848,49.78806,-5.81111,-55.31432], "fy":[99.84329,104.00334,117.48138,99.60871]},
    {"t":4.59266, "x":2.69237, "y":6.09736, "heading":2.54366, "vx":3.86861, "vy":-2.75545, "omega":2.14951, "ax":-3.62573, "ay":7.34076, "alpha":15.12255, "fx":[-74.11618,26.68245,-38.56405,-94.90845], "fy":[68.40683,113.42314,113.6413,70.79695]},
    {"t":4.6143, "x":2.77523, "y":6.03945, "heading":2.59017, "vx":3.79015, "vy":-2.59661, "omega":2.47674, "ax":-5.5548, "ay":6.33795, "alpha":15.58382, "fx":[-105.19588,-4.64479,-59.8392,-107.47798], "fy":[37.64696,117.80667,105.70267,55.07677]},
    {"t":4.63593, "x":2.85594, "y":5.98475, "heading":2.64377, "vx":3.66996, "vy":-2.45947, "omega":2.81395, "ax":-6.59292, "ay":5.62263, "alpha":15.0471, "fx":[-114.19442,-27.48394,-73.38371,-113.89256], "fy":[22.2895,116.133,98.06833,44.05121]},
    {"t":4.65757, "x":2.93381, "y":5.93285, "heading":2.70465, "vx":3.5273, "vy":-2.3378, "omega":3.13954, "ax":-7.23872, "ay":5.08158, "alpha":14.40429, "fx":[-117.89049,-42.957,-82.63991,-117.68963], "fy":[13.86681,112.66934,91.387,35.62294]},
    {"t":4.67921, "x":3.00844, "y":5.88345, "heading":2.77259, "vx":3.37066, "vy":-2.22785, "omega":3.45122, "ax":-7.65842, "ay":4.65905, "alpha":13.93779, "fx":[-119.73649,-52.88312,-89.31904,-120.17957], "fy":[8.74796,109.4686,85.6446,28.60294]},
    {"t":4.70085, "x":3.07959, "y":5.83633, "heading":2.84727, "vx":3.20495, "vy":-2.12703, "omega":3.75281, "ax":-7.92802, "ay":4.31928, "alpha":13.75363, "fx":[-120.74825,-58.56876,-94.31172,-121.94122], "fy":[5.14891,107.42191,80.74113,22.19923]},
    {"t":4.72249, "x":3.14708, "y":5.79132, "heading":2.92847, "vx":3.0334, "vy":-2.03357, "omega":4.05042, "ax":-8.08735, "ay":4.03577, "alpha":13.89057, "fx":[-121.27127,-60.86227,-98.15055,-123.2356], "fy":[2.13951,106.84738,76.55053,15.82794]},
    {"t":4.74413, "x":3.21082, "y":5.74826, "heading":3.01612, "vx":2.8584, "vy":-1.94624, "omega":4.35099, "ax":-8.15733, "ay":3.7854, "alpha":14.359, "fx":[-121.39756,-60.26278,-101.19859,-124.15253], "fy":[-0.78507,107.75979,72.91851,8.97988]},
    {"t":4.76576, "x":3.27077, "y":5.70703, "heading":3.11026, "vx":2.68189, "vy":-1.86433, "omega":4.66169, "ax":-8.14682, "ay":3.54333, "alpha":15.15524, "fx":[-121.04551,-57.06044,-103.73396,-124.64704], "fy":[-3.93726,109.96783,69.65334,1.11125]},
    {"t":4.7874, "x":3.32689, "y":5.66752, "heading":-3.07205, "vx":2.50561, "vy":-1.78766, "omega":4.98963, "ax":-8.0542, "ay":3.27954, "alpha":16.26465, "fx":[-119.80977,-51.55833,-105.99736,-124.49999], "fy":[-7.50827,113.06928,66.50669,-8.43449]},
    {"t":4.80904, "x":3.37922, "y":5.62961, "heading":-2.96408, "vx":2.33133, "vy":-1.7167, "omega":5.34156, "ax":-7.85347, "ay":2.98069, "alpha":17.65922, "fx":[-115.87815,-44.53236,-108.21846,-123.22113], "fy":[-10.50704,116.39295,63.14715,-20.3109]},
    {"t":4.83068, "x":3.42783, "y":5.59316, "heading":-2.8485, "vx":2.1614, "vy":-1.6522, "omega":5.72368, "ax":-6.9625, "ay":3.68735, "alpha":19.31648, "fx":[-77.33603,-39.05609,-110.56511,-120.4377], "fy":[39.32242,118.67952,59.22633,-33.24753]},
    {"t":4.85232, "x":3.47297, "y":5.55827, "heading":-2.72465, "vx":2.01074, "vy":-1.57241, "omega":6.14166, "ax":-5.95028, "ay":5.0988, "alpha":21.3045, "fx":[-17.19171,-46.5508,-112.51356,-120.63418], "fy":[114.97067,116.18075,55.58458,-32.33036]},
    {"t":4.87396, "x":3.51508, "y":5.52544, "heading":-2.59176, "vx":1.88198, "vy":-1.46209, "omega":6.60265, "ax":-7.23828, "ay":5.28449, "alpha":15.05381, "fx":[-59.7812,-63.91724,-112.8274,-124.62914], "fy":[107.30782,107.75574,54.94245,-6.33571]},
    {"t":4.89559, "x":3.55411, "y":5.49504, "heading":-2.44889, "vx":1.72536, "vy":-1.34774, "omega":6.92839, "ax":-8.26589, "ay":5.64569, "alpha":2.54081, "fx":[-99.0079,-96.68297,-106.81458,-109.92228], "fy":[76.46834,79.7264,65.6216,59.87626]},
    {"t":4.91723, "x":3.58951, "y":5.4672, "heading":-2.29897, "vx":1.5465, "vy":-1.22557, "omega":6.98337, "ax":-8.16827, "ay":5.66101, "alpha":-5.14396, "fx":[-110.71166,-114.84621,-90.45975,-91.53973], "fy":[59.46063,50.24532,86.69015,86.06099]},
    {"t":4.93887, "x":3.62106, "y":5.44201, "heading":-2.14786, "vx":1.36975, "vy":-1.10308, "omega":6.87206, "ax":-7.79347, "ay":5.43305, "alpha":-11.41486, "fx":[-117.43104,-122.94195,-63.76911,-84.71448], "fy":[45.43731,24.49975,107.97896,93.1667]},
    {"t":4.96051, "x":3.64888, "y":5.41941, "heading":-1.99916, "vx":1.20112, "vy":-0.98552, "omega":6.62506, "ax":-7.42938, "ay":4.97974, "alpha":-16.33172, "fx":[-121.81407,-125.25635,-39.08978,-84.52988], "fy":[32.40031,3.10259,119.4048,93.55705]},
    {"t":4.98215, "x":3.67313, "y":5.39925, "heading":-1.8558, "vx":1.04036, "vy":-0.87777, "omega":6.27167, "ax":-7.22804, "ay":4.40595, "alpha":-19.45037, "fx":[-124.55003,-124.27137,-24.44347,-87.37921], "fy":[19.91642,-14.59582,123.46806,91.04669]},
    {"t":5.00379, "x":3.69395, "y":5.38129, "heading":-1.7201, "vx":0.88395, "vy":-0.78243, "omega":5.8508, "ax":-7.15162, "ay":3.81609, "alpha":-21.2303, "fx":[-125.93687,-121.26329,-18.18283,-91.44841], "fy":[7.95387,-29.32298,124.71185,87.06147]},
    {"t":5.02542, "x":3.7114, "y":5.36525, "heading":-1.59349, "vx":0.72921, "vy":-0.69985, "omega":5.39141, "ax":-7.12471, "ay":3.24711, "alpha":-22.25647, "fx":[-126.18003,-116.57218,-16.90802,-95.82854], "fy":[-3.44063,-41.84685,125.00909,82.29328]},
    {"t":5.04706, "x":3.72551, "y":5.35087, "heading":-1.47683, "vx":0.57504, "vy":-0.62959, "omega":4.90982, "ax":-7.01709, "ay":2.65661, "alpha":-23.3516, "fx":[-125.44645,-106.35539,-18.24881,-100.06809], "fy":[-14.2739,-55.22283,124.90458,77.14417]},
    {"t":5.0687, "x":3.73631, "y":5.33787, "heading":-1.37059, "vx":0.4232, "vy":-0.57211, "omega":4.40453, "ax":-2.92264, "ay":4.5359, "alpha":-33.24662, "fx":[-123.97668,103.46968,-21.37134,-103.94747], "fy":[-23.99229,53.96189,124.46868,71.88122]},
    {"t":5.09034, "x":3.74478, "y":5.32655, "heading":-1.27529, "vx":0.35996, "vy":-0.47396, "omega":3.68513, "ax":-3.05987, "ay":4.57569, "alpha":-33.54254, "fx":[-122.01613,101.89473,-25.22048,-107.3307], "fy":[-32.58625,70.3347,123.79076,66.76545]},
    {"t":5.11198, "x":3.75186, "y":5.31736, "heading":-1.19555, "vx":0.29375, "vy":-0.37495, "omega":2.95933, "ax":-3.22723, "ay":4.47501, "alpha":-33.86213, "fx":[-119.87845,97.80146,-28.90625,-110.03993], "fy":[-39.77761,77.80853,123.01581,62.23438]},
    {"t":5.13362, "x":3.75746, "y":5.3103, "heading":-1.13151, "vx":0.22392, "vy":-0.27812, "omega":2.22661, "ax":-3.36362, "ay":4.36896, "alpha":-34.1156, "fx":[-117.81156,94.17784,-32.08086,-112.11379], "fy":[-45.56903,82.86005,122.25212,58.4467]},
    {"t":5.15525, "x":3.76151, "y":5.3053, "heading":-1.08333, "vx":0.15113, "vy":-0.18358, "omega":1.4884, "ax":-3.46242, "ay":4.27688, "alpha":-34.31428, "fx":[-116.02805,91.41886,-34.54322,-113.60576], "fy":[-49.96551,86.24296,121.59954,55.51849]},
    {"t":5.17689, "x":3.76397, "y":5.30233, "heading":-1.05113, "vx":0.07621, "vy":-0.09104, "omega":0.7459, "ax":-3.52217, "ay":4.20717, "alpha":-34.47133, "fx":[-114.69913,89.704,-36.17651,-114.56746], "fy":[-52.97416,88.22158,121.13973,53.53042]},
    {"t":5.19853, "x":3.7648, "y":5.30135, "heading":-1.03499, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.7629, "ay":6.08124, "alpha":-15.2597, "fx":[-126.11161,-44.95832,-57.24967,-109.1164], "fy":[8.67497,117.98424,112.77828,63.98694]},
    {"t":5.22875, "x":3.76171, "y":5.30412, "heading":-1.03499, "vx":-0.2044, "vy":0.1838, "omega":-0.4612, "ax":-6.81132, "ay":6.08864, "alpha":-14.92834, "fx":[-125.99666,-46.97086,-57.86939,-109.01478], "fy":[10.02671,117.17535,112.44978,64.14171]},
    {"t":5.25898, "x":3.75242, "y":5.31246, "heading":-1.04892, "vx":-0.41026, "vy":0.36782, "omega":-0.91239, "ax":-6.8746, "ay":6.10877, "alpha":-14.40195, "fx":[-125.81475,-50.47621,-58.16203,-108.55633], "fy":[11.94086,115.67906,112.28417,64.89382]},
    {"t":5.2892, "x":3.73688, "y":5.32637, "heading":-1.0765, "vx":-0.61804, "vy":0.55245, "omega":-1.34767, "ax":-6.95468, "ay":6.13701, "alpha":-13.68528, "fx":[-125.53585,-55.49718,-58.22537,-107.74655], "fy":[14.44934,113.3186,112.2333,66.20574]},
    {"t":5.31942, "x":3.71503, "y":5.34587, "heading":-1.11723, "vx":-0.82823, "vy":0.73793, "omega":-1.76129, "ax":-7.053, "ay":6.16689, "alpha":-12.79463, "fx":[-125.11541,-61.9974,-58.20425,-106.59357], "fy":[17.60573,109.85212,112.22165,68.01863]},
    {"t":5.34965, "x":3.68677, "y":5.37099, "heading":-1.17046, "vx":-1.0414, "vy":0.92432, "omega":-2.14799, "ax":-7.16798, "ay":6.19153, "alpha":-11.77003, "fx":[-124.48966,-69.73612,-58.30724,-105.11434], "fy":[21.48004,105.05822,112.13949,70.24982]},
    {"t":5.37987, "x":3.65202, "y":5.40175, "heading":-1.23538, "vx":-1.25804, "vy":1.11145, "omega":-2.50372, "ax":-7.29294, "ay":6.20681, "alpha":-10.67509, "fx":[-123.56807,-78.13803,-58.83305,-103.34346], "fy":[26.15939,98.91357,111.82749,72.7894]},
    {"t":5.4101, "x":3.61067, "y":5.43818, "heading":-1.31106, "vx":-1.47846, "vy":1.29904, "omega":-2.82636, "ax":-7.41706, "ay":6.21546, "alpha":-9.56634, "fx":[-122.21932,-86.29819,-60.21056,-101.34717], "fy":[31.75916,91.82606,111.04309,75.49315]},
    {"t":5.44032, "x":3.5626, "y":5.48028, "heading":-1.39648, "vx":-1.70263, "vy":1.48689, "omega":-3.11549, "ax":-7.53093, "ay":6.22818, "alpha":-8.42718, "fx":[-120.24108,-93.21038,-63.05712,-99.24826], "fy":[38.45452,84.75068,109.38591,78.1649]},
    {"t":5.47054, "x":3.5077, "y":5.52806, "heading":-1.49064, "vx":-1.93024, "vy":1.67513, "omega":-3.37019, "ax":-7.6338, "ay":6.25734, "alpha":-7.09601, "fx":[-117.28923,-98.07994,-68.24056,-97.27973], "fy":[46.54577,79.01888,106.13832,80.50794]},
    {"t":5.50077, "x":3.44587, "y":5.58155, "heading":-1.5925, "vx":-2.16097, "vy":1.86425, "omega":-3.58466, "ax":-7.73376, "ay":6.30335, "alpha":-5.22857, "fx":[-112.69872,-100.42474,-76.83663,-95.91705], "fy":[56.58855,75.97187,99.96186,81.98417]},
    {"t":5.53099, "x":3.37703, "y":5.64077, "heading":-1.70084, "vx":-2.39471, "vy":2.05476, "omega":-3.74269, "ax":-7.82925, "ay":6.33794, "alpha":-2.30313, "fx":[-104.95054,-99.84806,-89.59396,-96.2491], "fy":[69.68701,76.6768,88.52301,81.34549]},
    {"t":5.56121, "x":3.30108, "y":5.70577, "heading":-1.81396, "vx":-2.63134, "vy":2.24632, "omega":-3.8123, "ax":-7.85153, "ay":6.28245, "alpha":2.41649, "fx":[-89.753,-95.62516,-105.18015,-101.19516], "fy":[88.07497,81.81823,69.02838,74.54208]},
    {"t":5.59144, "x":3.21796, "y":5.77653, "heading":-1.92918, "vx":-2.86864, "vy":2.43619, "omega":-3.73926, "ax":-7.53585, "ay":5.79297, "alpha":10.99764, "fx":[-53.65662,-86.54565,-118.12484,-117.6751], "fy":[113.23689,91.28379,42.9668,41.55367]},
    {"t":5.62166, "x":3.12782, "y":5.85281, "heading":-2.0422, "vx":-3.0964, "vy":2.61128, "omega":-3.40687, "ax":-7.13941, "ay":5.65846, "alpha":14.4863, "fx":[-36.98908,-79.22015,-118.05679,-121.95617], "fy":[119.19378,97.44785,42.57528,23.11287]},
    {"t":5.65188, "x":3.03097, "y":5.93431, "heading":-2.14516, "vx":-3.31218, "vy":2.7823, "omega":-2.96904, "ax":-6.69766, "ay":5.89957, "alpha":15.68565, "fx":[-26.26315,-71.31956,-115.19009,-121.40803], "fy":[121.22179,102.9197,48.86199,21.35646]},
    {"t":5.68211, "x":2.92781, "y":6.0211, "heading":-2.2349, "vx":-3.51461, "vy":2.9606, "omega":-2.49497, "ax":-5.73667, "ay":5.95305, "alpha":19.69838, "fx":[3.93408,-57.73912,-111.9651,-120.46212], "fy":[122.47505,110.32027,54.136,10.09714]},
    {"t":5.71233, "x":2.81896, "y":6.1133, "heading":-2.31031, "vx":-3.68799, "vy":3.14053, "omega":-1.89961, "ax":-5.24012, "ay":5.77885, "alpha":20.91541, "fx":[13.0367,-50.86585,-108.26085,-115.36678], "fy":[117.12931,111.21088,56.41316,3.5832]},
    {"t":5.74256, "x":2.70511, "y":6.21086, "heading":-2.36772, "vx":-3.84636, "vy":3.31519, "omega":-1.26747, "ax":5.33928, "ay":1.57502, "alpha":-6.84102, "fx":[51.82627,70.03226,80.14293,64.40271], "fy":[24.11839,-4.53063,17.11499,41.88315]},
    {"t":5.77278, "x":2.59129, "y":6.31177, "heading":-2.40603, "vx":-3.68499, "vy":3.36279, "omega":-1.47423, "ax":6.33268, "ay":-5.35557, "alpha":-17.91983, "fx":[24.24918,61.61902,111.29095,118.81099], "fy":[-113.83295,-105.64924,-51.33416,3.59952]},
    {"t":5.803, "x":2.48281, "y":6.41096, "heading":-2.45058, "vx":-3.4936, "vy":3.20092, "omega":-2.01583, "ax":6.35002, "ay":-5.90345, "alpha":-16.98747, "fx":[25.65023,58.86317,109.93126,122.39064], "fy":[-118.7417,-109.58392,-58.4797,-7.74824]},
    {"t":5.83323, "x":2.38012, "y":6.50501, "heading":-2.51151, "vx":-3.30167, "vy":3.0225, "omega":-2.52926, "ax":6.35406, "ay":-6.20712, "alpha":-15.97284, "fx":[29.68225,56.35679,107.86379,123.13417], "fy":[-119.49676,-111.69087,-63.58137,-14.93622]},
    {"t":5.86345, "x":2.28324, "y":6.59353, "heading":-2.58795, "vx":-3.10963, "vy":2.8349, "omega":-3.01201, "ax":6.323, "ay":-6.40702, "alpha":-15.27539, "fx":[33.43273,53.13016,105.58414,123.34008], "fy":[-119.28102,-113.65343,-67.95801,-18.78684]},
    {"t":5.89367, "x":2.19214, "y":6.67628, "heading":-2.67899, "vx":-2.91853, "vy":2.64125, "omega":-3.47369, "ax":6.24733, "ay":-6.5372, "alpha":-14.99209, "fx":[36.23037,48.62174,103.18968,123.66964], "fy":[-118.82712,-115.88242,-71.92481,-19.54045]},
    {"t":5.9239, "x":2.10679, "y":6.75312, "heading":-2.78397, "vx":-2.72971, "vy":2.44368, "omega":-3.92681, "ax":6.61443, "ay":-6.70188, "alpha":-11.7807, "fx":[58.40018,50.66871,99.57404,121.38506], "fy":[-110.23192,-115.13137,-77.06077,-31.96713]},
    {"t":5.95412, "x":2.0273, "y":6.82392, "heading":-2.90266, "vx":-2.5298, "vy":2.24112, "omega":-4.28286, "ax":7.31946, "ay":-6.88448, "alpha":-2.90771, "fx":[88.99202,80.74543,93.70782,101.76038], "fy":[-88.82146,-96.5528,-84.12006,-74.00812]},
    {"t":5.98434, "x":1.95419, "y":6.88851, "heading":-3.0321, "vx":-2.30858, "vy":2.03305, "omega":-4.37074, "ax":7.41667, "ay":-6.81797, "alpha":2.38931, "fx":[93.34323,101.09255,92.04476,83.57541], "fy":[-84.72296,-75.2101,-85.94503,-94.30551]},
    {"t":6.01457, "x":1.8878, "y":6.94684, "heading":3.11899, "vx":-2.08442, "vy":1.82698, "omega":-4.29853, "ax":7.37912, "ay":-6.67748, "alpha":5.73951, "fx":[92.30019,111.22127,95.40115,69.25999], "fy":[-86.0798,-59.48982,-82.20974,-105.3945]},
    {"t":6.04479, "x":1.82817, "y":6.99901, "heading":2.98907, "vx":-1.8614, "vy":1.62517, "omega":-4.12506, "ax":7.32397, "ay":-6.51142, "alpha":8.10595, "fx":[89.28803,115.65386,102.80971,57.67913], "fy":[-89.32111,-50.58498,-72.75846,-112.22368]},
    {"t":6.07502, "x":1.77526, "y":7.04515, "heading":2.86439, "vx":-1.64004, "vy":1.42837, "omega":-3.88007, "ax":7.26363, "ay":-6.31301, "alpha":10.2636, "fx":[85.36493,117.37931,111.58396,48.09181], "fy":[-93.15104,-46.63861,-58.50131,-116.6975]},
    {"t":6.10524, "x":1.72901, "y":7.08544, "heading":2.74712, "vx":-1.4205, "vy":1.23757, "omega":-3.56987, "ax":7.16849, "ay":-6.10812, "alpha":12.46244, "fx":[81.02878,117.77617,118.74279,40.12526], "fy":[-96.99474,-45.77238,-42.30114,-119.6975]},
    {"t":6.13546, "x":1.68935, "y":7.12005, "heading":2.63923, "vx":-1.20385, "vy":1.05296, "omega":-3.19321, "ax":7.02883, "ay":-5.94273, "alpha":14.52003, "fx":[76.59351,117.47143,123.07482,33.56464], "fy":[-100.5676,-46.65337,-27.57586,-121.71675]},
    {"t":6.16569, "x":1.65618, "y":7.14916, "heading":2.54272, "vx":-0.99141, "vy":0.87334, "omega":-2.75436, "ax":6.86397, "ay":-5.83871, "alpha":16.21494, "fx":[72.29597,116.79778,125.16076,28.22446], "fy":[-103.72476,-48.39075,-16.133,-123.07499]},
    {"t":6.19591, "x":1.62935, "y":7.17289, "heading":2.45947, "vx":-0.78396, "vy":0.69688, "omega":-2.26428, "ax":6.69768, "ay":-5.78734, "alpha":17.49597, "fx":[68.325,115.97242,126.00337,23.88083], "fy":[-106.40149,-50.39249,-7.96824,-123.9978]},
    {"t":6.22613, "x":1.60871, "y":7.19131, "heading":2.39104, "vx":-0.58153, "vy":0.52196, "omega":-1.73549, "ax":6.54405, "ay":-5.76739, "alpha":18.4418, "fx":[64.8287,115.15877,126.28131,20.2476], "fy":[-108.58249,-52.26738,-2.26699,-124.64813]},
    {"t":6.25636, "x":1.59413, "y":7.20445, "heading":2.33859, "vx":-0.38374, "vy":0.34765, "omega":-1.17811, "ax":6.40787, "ay":-5.75836, "alpha":19.17379, "fx":[61.92104,114.48604,126.32382,16.99066], "fy":[-110.27942,-53.75792,1.86319,-125.1399]},
    {"t":6.28658, "x":1.58545, "y":7.21233, "heading":2.30298, "vx":-0.19007, "vy":0.17361, "omega":-0.59861, "ax":6.28892, "ay":-5.74428, "alpha":19.8061, "fx":[59.69201,114.05545,126.26036,13.77882], "fy":[-111.51299,-54.69204,5.13612,-125.54275]},
    {"t":6.3168, "x":1.58258, "y":7.21495, "heading":2.28489, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,43,80,114,129,145,178]
 },
 "events":[]
}
