{
 "name":"A",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":8.0, "y":7.0, "heading":3.141592653589793, "intervals":35, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6313930749893188, "y":7.231224536895752, "heading":2.234021442552742, "intervals":32, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.7446751594543457, "y":5.304803371429443, "heading":-1.0014830437747144, "intervals":29, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.9730666875839231, "y":6.417716026306152, "heading":2.319174556873625, "intervals":13, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.566312313079834, "y":7.231224536895752, "heading":2.2297537772951292, "intervals":14, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.298470258712769, "y":6.433986186981201, "heading":2.3373286737507977, "intervals":28, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.764799118041992, "y":5.301347255706787, "heading":-1.034985463036413, "intervals":32, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5825824737548828, "y":7.214954376220703, "heading":2.284886616293355, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.496007422916591, "y":4.006522690877318, "r":1.0}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"8 m", "val":8.0}, "y":{"exp":"7 m", "val":7.0}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":35, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6313930749893188 m", "val":1.6313930749893188}, "y":{"exp":"7.231224536895752 m", "val":7.231224536895752}, "heading":{"exp":"128 deg", "val":2.234021442552742}, "intervals":32, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.7446751594543457 m", "val":3.7446751594543457}, "y":{"exp":"5.304803371429443 m", "val":5.304803371429443}, "heading":{"exp":"-1.0014830437747144 rad", "val":-1.0014830437747144}, "intervals":29, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.9730666875839233 m", "val":1.9730666875839231}, "y":{"exp":"6.417716026306152 m", "val":6.417716026306152}, "heading":{"exp":"2.319174556873625 rad", "val":2.319174556873625}, "intervals":13, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.566312313079834 m", "val":1.566312313079834}, "y":{"exp":"7.231224536895752 m", "val":7.231224536895752}, "heading":{"exp":"2.2297537772951292 rad", "val":2.2297537772951292}, "intervals":14, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.2984702587127686 m", "val":2.298470258712769}, "y":{"exp":"6.433986186981201 m", "val":6.433986186981201}, "heading":{"exp":"2.3373286737507977 rad", "val":2.3373286737507977}, "intervals":28, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.764799118041992 m", "val":3.764799118041992}, "y":{"exp":"5.301347255706787 m", "val":5.301347255706787}, "heading":{"exp":"-1.034985463036413 rad", "val":-1.034985463036413}, "intervals":32, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5825824737548828 m", "val":1.5825824737548828}, "y":{"exp":"7.214954376220703 m", "val":7.214954376220703}, "heading":{"exp":"2.284886616293355 rad", "val":2.284886616293355}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.496007422916591 m", "val":4.496007422916591}, "y":{"exp":"4.006522690877318 m", "val":4.006522690877318}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.38701,2.32517,2.94201,3.31872,3.72406,4.27848,5.2229],
  "samples":[
    {"t":0.0, "x":8.0, "y":7.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-13.26514, "ay":0.47026, "alpha":-1.90169, "fx":[-157.81407,-158.10273,-158.09319,-157.77137], "fy":[9.6368,1.25777,1.32823,10.17455]},
    {"t":0.03963, "x":7.98958, "y":7.00037, "heading":3.14159, "vx":-0.52568, "vy":0.01864, "omega":-0.07536, "ax":-13.26425, "ay":0.47129, "alpha":-1.89963, "fx":[-157.80363,-158.09261,-158.0825,-157.76038], "fy":[9.64419,1.27453,1.34586,10.18172]},
    {"t":0.07926, "x":7.95834, "y":7.00148, "heading":3.13861, "vx":-1.05133, "vy":0.03731, "omega":-0.15064, "ax":-13.26325, "ay":0.47228, "alpha":-1.89729, "fx":[-157.79111,-158.08107,-158.07054,-157.74883], "fy":[9.66367,1.30392,1.35037,10.17534]},
    {"t":0.11889, "x":7.90626, "y":7.00333, "heading":3.13264, "vx":-1.57694, "vy":0.05603, "omega":-0.22583, "ax":-13.26212, "ay":0.47322, "alpha":-1.89462, "fx":[-157.77623,-158.06781,-158.05701,-157.73646], "fy":[9.6949,1.34599,1.342,10.15518]},
    {"t":0.15852, "x":7.83335, "y":7.00592, "heading":3.12369, "vx":-2.1025, "vy":0.07478, "omega":-0.30091, "ax":-13.26081, "ay":0.4741, "alpha":-1.89158, "fx":[-157.75863,-158.05246,-158.0415,-157.72286], "fy":[9.73742,1.4009,1.32113,10.12084]},
    {"t":0.19814, "x":7.73962, "y":7.00926, "heading":3.11176, "vx":-2.62801, "vy":0.09357, "omega":-0.37587, "ax":-13.2593, "ay":0.47493, "alpha":-1.88811, "fx":[-157.73785,-158.03451,-158.0235,-157.70755], "fy":[9.79061,1.46889,1.28827,10.07183]},
    {"t":0.23777, "x":7.62506, "y":7.01334, "heading":3.09687, "vx":-3.15346, "vy":0.11239, "omega":-0.45069, "ax":-13.25752, "ay":0.47569, "alpha":-1.88416, "fx":[-157.71323,-158.01326,-158.00229,-157.68982], "fy":[9.8537,1.55028,1.24411,10.00754]},
    {"t":0.2774, "x":7.48969, "y":7.01816, "heading":3.07901, "vx":-3.67884, "vy":0.13124, "omega":-0.52536, "ax":-13.25539, "ay":0.47637, "alpha":-1.87967, "fx":[-157.68385,-157.98775,-157.97686,-157.66868], "fy":[9.92579,1.64542,1.18951,9.92728]},
    {"t":0.31703, "x":7.33349, "y":7.02374, "heading":3.05819, "vx":-4.20413, "vy":0.15012, "omega":-0.59985, "ax":-13.25279, "ay":0.47696, "alpha":-1.87458, "fx":[-157.64839,-157.95658,-157.94576,-157.64272], "fy":[10.00579,1.75469,1.12547,9.83026]},
    {"t":0.35666, "x":7.15648, "y":7.03006, "heading":3.03442, "vx":-4.72933, "vy":0.16902, "omega":-0.67414, "ax":-13.24955, "ay":0.47745, "alpha":-1.86888, "fx":[-157.60483,-157.91769,-157.90685,-157.60975], "fy":[10.0925,1.87849,1.05313,9.71572]},
    {"t":0.39629, "x":6.95866, "y":7.03714, "heading":3.0077, "vx":-5.25439, "vy":0.18794, "omega":-0.7482, "ax":-13.24539, "ay":0.47784, "alpha":-1.86255, "fx":[-157.54996,-157.86783,-157.85674,-157.56636], "fy":[10.18457,2.01713,0.97374,9.58289]},
    {"t":0.43592, "x":6.74003, "y":7.04496, "heading":2.97805, "vx":-5.77929, "vy":0.20688, "omega":-0.82201, "ax":-13.23984, "ay":0.47811, "alpha":-1.85569, "fx":[-157.47844,-157.80162,-157.78982,-157.50682], "fy":[10.28063,2.17076,0.88855,9.43113]},
    {"t":0.47555, "x":6.50061, "y":7.05353, "heading":2.94547, "vx":-6.30397, "vy":0.22583, "omega":-0.89555, "ax":-13.23208, "ay":0.47824, "alpha":-1.84859, "fx":[-157.38052,-157.70942,-157.696,-157.42082], "fy":[10.37948,2.33924,0.79851,9.26006]},
    {"t":0.51517, "x":6.2404, "y":7.06286, "heading":2.90999, "vx":-6.82834, "vy":0.24478, "omega":-0.96881, "ax":-13.22042, "ay":0.47821, "alpha":-1.84201, "fx":[-157.23668,-157.572,-157.55515,-157.28773], "fy":[10.48059,2.52175,0.70361,9.06985]},
    {"t":0.5548, "x":5.95942, "y":7.07293, "heading":2.87159, "vx":-7.35225, "vy":0.26373, "omega":-1.0418, "ax":-13.20098, "ay":0.47796, "alpha":-1.83802, "fx":[-157.00121,-157.34471,-157.32041,-157.05954], "fy":[10.58568,2.71567,0.60068,8.86188]},
    {"t":0.59443, "x":5.65769, "y":7.08376, "heading":2.83031, "vx":-7.87539, "vy":0.28267, "omega":-1.11464, "ax":-13.16216, "ay":0.47731, "alpha":-1.83734, "fx":[-156.53816,-156.89384,-156.85155,-156.59324], "fy":[10.68881,2.92108,0.4917,8.63135]},
    {"t":0.63406, "x":5.33527, "y":7.09534, "heading":2.78614, "vx":-8.39699, "vy":0.30158, "omega":-1.18745, "ax":-13.04636, "ay":0.47529, "alpha":-1.83607, "fx":[-155.1735,-155.55538,-155.45269,-155.17999], "fy":[10.74442,3.14325,0.40159,8.34744]},
    {"t":0.67369, "x":4.99226, "y":7.10766, "heading":2.73908, "vx":-8.914, "vy":0.32042, "omega":-1.26021, "ax":0.00598, "ay":0.12867, "alpha":-0.33058, "fx":[-0.12714,-0.42131,0.26964,0.56377], "fy":[2.02449,1.33373,1.0396,1.73041]},
    {"t":0.71332, "x":4.63901, "y":7.12046, "heading":2.68914, "vx":-8.91376, "vy":0.32552, "omega":-1.27331, "ax":13.0467, "ay":-0.46615, "alpha":1.83981, "fx":[155.1551,155.55124,155.46302,155.20846], "fy":[-10.88969,-3.53319,-0.06514,-7.7132]},
    {"t":0.75295, "x":4.29602, "y":7.13299, "heading":2.63868, "vx":-8.39674, "vy":0.30705, "omega":-1.20041, "ax":13.16223, "ay":-0.4725, "alpha":1.8629, "fx":[156.49531,156.87871,156.8619,156.6443], "fy":[-11.18658,-3.83755,0.06982,-7.54962]},
    {"t":0.79258, "x":3.9736, "y":7.14479, "heading":2.59111, "vx":-7.87513, "vy":0.28832, "omega":-1.12658, "ax":13.20092, "ay":-0.47474, "alpha":1.87819, "fx":[156.93873,157.31905,157.33085,157.13431], "fy":[-11.36624,-4.10801,0.18156,-7.31785]},
    {"t":0.83221, "x":3.67188, "y":7.15584, "heading":2.54646, "vx":-7.352, "vy":0.26951, "omega":-1.05215, "ax":13.22028, "ay":-0.47608, "alpha":1.8888, "fx":[157.15781,157.53604,157.5657,157.38551], "fy":[-11.49791,-4.36516,0.26529,-7.0764]},
    {"t":0.87183, "x":3.39091, "y":7.16615, "heading":2.50477, "vx":-6.82809, "vy":0.25064, "omega":-0.9773, "ax":13.2319, "ay":-0.47718, "alpha":1.89605, "fx":[157.28776,157.66345,157.70668,157.54027], "fy":[-11.59893,-4.61088,0.32348,-6.84031]},
    {"t":0.91146, "x":3.13071, "y":7.17571, "heading":2.46604, "vx":-6.30373, "vy":0.23173, "omega":-0.90216, "ax":13.23963, "ay":-0.47827, "alpha":1.90073, "fx":[157.37362,157.74604,157.80067,157.64617], "fy":[-11.67739,-4.84451,0.3594,-6.61631]},
    {"t":0.95109, "x":2.8913, "y":7.18451, "heading":2.43029, "vx":-5.77906, "vy":0.21278, "omega":-0.82684, "ax":13.24515, "ay":-0.47946, "alpha":1.90338, "fx":[157.43462,157.8031,157.8678,157.72365], "fy":[-11.73834,-5.065,0.37628,-6.40816]},
    {"t":0.99072, "x":2.67268, "y":7.19257, "heading":2.39752, "vx":-5.25417, "vy":0.19378, "omega":-0.75141, "ax":13.24927, "ay":-0.48077, "alpha":1.9044, "fx":[157.4803,157.84431,157.91815,157.78296], "fy":[-11.78547,-5.27138,0.37715,-6.21814]},
    {"t":1.03035, "x":2.47487, "y":7.19987, "heading":2.36774, "vx":-4.72912, "vy":0.17473, "omega":-0.67594, "ax":13.25247, "ay":-0.48223, "alpha":1.90408, "fx":[157.51589,157.8751,157.95731,157.82983], "fy":[-11.82166,-5.46284,0.36472,-6.04767]},
    {"t":1.06998, "x":2.29787, "y":7.20642, "heading":2.34095, "vx":-4.20394, "vy":0.15561, "omega":-0.60048, "ax":13.25502, "ay":-0.48385, "alpha":1.90263, "fx":[157.54449,157.89874,157.98864,157.86772], "fy":[-11.84929,-5.63876,0.34145,-5.89761]},
    {"t":1.10961, "x":2.14168, "y":7.2122, "heading":2.31716, "vx":-3.67866, "vy":0.13644, "omega":-0.52508, "ax":13.2571, "ay":-0.4856, "alpha":1.90021, "fx":[157.56804,157.91734,158.01427,157.89887], "fy":[-11.87034,-5.7987,0.30951,-5.76841]},
    {"t":1.14924, "x":2.00631, "y":7.21723, "heading":2.29635, "vx":-3.15329, "vy":0.1172, "omega":-0.44978, "ax":13.25882, "ay":-0.4875, "alpha":1.89742, "fx":[157.58768,157.93233,158.03562,157.92477], "fy":[-11.88793,-5.94237,0.2723,-5.66021]},
    {"t":1.18886, "x":1.89176, "y":7.22149, "heading":2.27853, "vx":-2.62786, "vy":0.09788, "omega":-0.37459, "ax":13.26026, "ay":-0.48952, "alpha":1.89466, "fx":[157.60421,157.94469,158.05366,157.94649], "fy":[-11.90443,-6.06963,0.23248,-5.57284]},
    {"t":1.22849, "x":1.79803, "y":7.22499, "heading":2.26368, "vx":-2.10237, "vy":0.07848, "omega":-0.29951, "ax":13.26148, "ay":-0.49165, "alpha":1.89217, "fx":[157.61818,157.95514,158.06911,157.96479], "fy":[-11.92145,-6.1805,0.19195,-5.50599]},
    {"t":1.26812, "x":1.72513, "y":7.22771, "heading":2.25181, "vx":-1.57684, "vy":0.059, "omega":-0.22452, "ax":13.26252, "ay":-0.49388, "alpha":1.89007, "fx":[157.63002,157.96419,158.08247,157.98023], "fy":[-11.94005,-6.27498,0.15205,-5.45933]},
    {"t":1.30775, "x":1.67305, "y":7.22966, "heading":2.24291, "vx":-1.05126, "vy":0.03942, "omega":-0.14962, "ax":13.26342, "ay":-0.49621, "alpha":1.88839, "fx":[157.64005,157.97226,158.09413,157.99325], "fy":[-11.9609,-6.35309,0.11367,-5.43253]},
    {"t":1.34738, "x":1.64181, "y":7.23083, "heading":2.23699, "vx":-0.52564, "vy":0.01976, "omega":-0.07479, "ax":13.2642, "ay":-0.4986, "alpha":1.88714, "fx":[157.64853,157.97963,158.1044,158.00417], "fy":[-11.98433,-6.41483,0.07739,-5.42533]},
    {"t":1.38701, "x":1.63139, "y":7.23122, "heading":2.23402, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.6066, "ay":-8.76649, "alpha":14.14958, "fx":[94.5336,129.61488,140.29399,93.09279], "fy":[-126.69343,-90.50122,-72.68972,-127.63916]},
    {"t":1.41633, "x":1.63552, "y":7.22746, "heading":2.23402, "vx":0.28164, "vy":-0.25701, "omega":0.41483, "ax":9.60635, "ay":-8.76519, "alpha":14.14256, "fx":[94.5409,129.6046,140.2733,93.10479], "fy":[-126.67138,-90.49374,-72.69056,-127.60594]},
    {"t":1.44564, "x":1.64791, "y":7.21616, "heading":2.24618, "vx":0.56328, "vy":-0.51399, "omega":0.82946, "ax":9.60602, "ay":-8.76276, "alpha":14.15726, "fx":[94.80107,129.81008,140.15506,92.74148], "fy":[-126.45825,-90.1727,-72.87117,-127.84344]},
    {"t":1.47496, "x":1.66855, "y":7.19732, "heading":2.2705, "vx":0.84491, "vy":-0.77089, "omega":1.24452, "ax":9.60569, "ay":-8.75916, "alpha":14.18997, "fx":[95.31849,130.22574,139.92573,92.02221], "fy":[-126.0477,-89.54041,-73.25368,-128.33254]},
    {"t":1.50428, "x":1.69745, "y":7.17096, "heading":2.30699, "vx":1.12652, "vy":-1.02769, "omega":1.66053, "ax":9.6056, "ay":-8.75441, "alpha":14.23258, "fx":[96.1028,130.8411,139.55737,90.9864], "fy":[-125.42655,-88.60143,-73.88411,-129.03597]},
    {"t":1.5336, "x":1.7346, "y":7.13706, "heading":2.35567, "vx":1.40814, "vy":-1.28435, "omega":2.0778, "ax":9.60605, "ay":-8.7486, "alpha":14.27154, "fx":[97.16753,131.64003,139.0055,89.69605], "fy":[-124.57505,-87.36406,-74.83326,-129.89894]},
    {"t":1.56291, "x":1.78002, "y":7.09565, "heading":2.41659, "vx":1.68976, "vy":-1.54084, "omega":2.49621, "ax":9.60736, "ay":-8.74201, "alpha":14.28755, "fx":[98.52768,132.59978,138.20636,88.23788], "fy":[-123.46779,-85.8426,-76.19607,-130.85099]},
    {"t":1.59223, "x":1.83368, "y":7.04672, "heading":2.48977, "vx":1.97143, "vy":-1.79713, "omega":2.91509, "ax":9.6097, "ay":-8.73519, "alpha":14.25698, "fx":[100.19625,133.69,137.07383,86.7231], "fy":[-122.07507,-84.06018,-78.08783,-131.8095]},
    {"t":1.62155, "x":1.89561, "y":6.99028, "heading":2.57523, "vx":2.25316, "vy":-2.05323, "omega":3.33307, "ax":9.61284, "ay":-8.72899, "alpha":14.15576, "fx":[102.18092,134.87083,135.49547,85.28541], "fy":[-120.36425,-82.05333,-80.63661,-132.6833]},
    {"t":1.65087, "x":1.9658, "y":6.92633, "heading":2.67295, "vx":2.53499, "vy":-2.30914, "omega":3.74808, "ax":9.61584, "ay":-8.72446, "alpha":13.96814, "fx":[104.47941,136.09106,133.33158,84.07335], "fy":[-118.30193,-79.87712,-83.96499,-133.37767]},
    {"t":1.68019, "x":2.04425, "y":6.85488, "heading":2.78284, "vx":2.8169, "vy":-2.56492, "omega":4.1576, "ax":9.61674, "ay":-8.7224, "alpha":13.69936, "fx":[107.07453,137.28537,130.42087,83.2374], "fy":[-115.85652,-77.61085,-88.15759,-133.7986]},
    {"t":1.7095, "x":2.13097, "y":6.77594, "heading":2.90473, "vx":3.09884, "vy":-2.82064, "omega":4.55923, "ax":9.61235, "ay":-8.72254, "alpha":13.38822, "fx":[109.92833,138.36896,126.59882,82.91329], "fy":[-113.00016,-75.36405,-93.21222,-133.85364]},
    {"t":1.73882, "x":2.22595, "y":6.68949, "heading":3.03839, "vx":3.38065, "vy":-3.07637, "omega":4.95174, "ax":9.59813, "ay":-8.72216, "alpha":13.10934, "fx":[112.97257,139.22311,121.73267,83.20368], "fy":[-109.70781,-73.28248,-98.97765,-133.44409]},
    {"t":1.76814, "x":2.32919, "y":6.59555, "heading":-3.09962, "vx":3.66205, "vy":-3.33208, "omega":5.33608, "ax":9.5668, "ay":-8.71362, "alpha":12.95007, "fx":[116.08044,139.64531,115.75888,84.15516], "fy":[-105.94547,-71.55407,-105.07597,-132.43002]},
    {"t":1.79746, "x":2.44066, "y":6.49412, "heading":-2.94318, "vx":3.94253, "vy":-3.58755, "omega":5.71574, "ax":9.49731, "ay":-8.67488, "alpha":12.93894, "fx":[118.92071,139.10531,108.61561,85.68865], "fy":[-101.5998,-70.4095,-110.69426,-130.45661]},
    {"t":1.82677, "x":2.56033, "y":6.38521, "heading":-2.7756, "vx":4.22096, "vy":-3.84187, "omega":6.09508, "ax":9.19406, "ay":-8.44241, "alpha":12.63152, "fx":[119.00275,133.65276,98.52311,86.70879], "fy":[-95.50978,-69.98111,-111.87852,-124.71905]},
    {"t":1.85609, "x":2.68803, "y":6.26895, "heading":-2.59691, "vx":4.49051, "vy":-4.08938, "omega":6.46541, "ax":-9.21057, "ay":8.35376, "alpha":-14.73434, "fx":[-123.97816,-136.06363,-90.72359,-87.90818], "fy":[89.51626,65.0209,118.74089,124.58809]},
    {"t":1.88541, "x":2.81573, "y":6.15265, "heading":-2.40736, "vx":4.22048, "vy":-3.84447, "omega":6.03343, "ax":-9.48437, "ay":8.62119, "alpha":-14.52541, "fx":[-129.76296,-138.04595,-89.10599,-94.79915], "fy":[87.28258,71.69715,127.30931,124.31389]},
    {"t":1.91473, "x":2.93538, "y":6.04364, "heading":-2.23047, "vx":3.94242, "vy":-3.59172, "omega":5.60758, "ax":-9.55046, "ay":8.66733, "alpha":-14.45057, "fx":[-133.09547,-136.49202,-85.87035,-99.40367], "fy":[83.47145,76.65771,130.98186,121.68939]},
    {"t":1.94404, "x":3.04686, "y":5.94206, "heading":-2.06607, "vx":3.66242, "vy":-3.33761, "omega":5.18392, "ax":-9.58695, "ay":8.68781, "alpha":-14.18839, "fx":[-135.61715,-133.71701,-83.72591,-103.53947], "fy":[79.91712,82.23676,132.98308,118.63888]},
    {"t":1.97336, "x":3.15012, "y":5.84795, "heading":-1.91409, "vx":3.38136, "vy":-3.08291, "omega":4.76795, "ax":-9.60972, "ay":8.70516, "alpha":-13.83063, "fx":[-137.5665,-130.09717,-82.68965,-107.3309], "fy":[76.8622,88.29978,133.96766,115.47277]},
    {"t":2.00268, "x":3.24512, "y":5.7613, "heading":-1.77431, "vx":3.09962, "vy":-2.82769, "omega":4.36247, "ax":-9.62185, "ay":8.72294, "alpha":-13.50279, "fx":[-139.05013,-125.89591,-82.53382,-110.78171], "fy":[74.3727,94.47397,134.27365,112.32896]},
    {"t":2.032, "x":3.33186, "y":5.68215, "heading":-1.64641, "vx":2.81753, "vy":-2.57196, "omega":3.9666, "ax":-9.62548, "ay":8.73998, "alpha":-13.28852, "fx":[-140.14065,-121.38899,-83.01813,-113.88689], "fy":[72.45821,100.39321,134.11639,109.29318]},
    {"t":2.06132, "x":3.41032, "y":5.6105, "heading":-1.53012, "vx":2.53534, "vy":-2.31572, "omega":3.57701, "ax":-9.62337, "ay":8.75445, "alpha":-13.2122, "fx":[-140.89605,-116.85541,-83.93618,-116.64635], "fy":[71.09863,105.77929,133.64487,106.42728]},
    {"t":2.09063, "x":3.48052, "y":5.54638, "heading":-1.42525, "vx":2.2532, "vy":-2.05906, "omega":3.18966, "ax":-9.61836, "ay":8.76531, "alpha":-13.25155, "fx":[-141.36668,-112.54377,-85.12031,-119.06487], "fy":[70.25197,110.46641,132.96907,103.77948]},
    {"t":2.11995, "x":3.54244, "y":5.48978, "heading":-1.33173, "vx":1.97121, "vy":-1.80208, "omega":2.80116, "ax":-9.6128, "ay":8.77256, "alpha":-13.3613, "fx":[-141.59958,-108.64369,-86.43639,-121.15096], "fy":[69.85685,114.39237,132.17514,101.38823]},
    {"t":2.14927, "x":3.5961, "y":5.44071, "heading":-1.24961, "vx":1.68939, "vy":-1.54489, "omega":2.40943, "ax":-9.60813, "ay":8.777, "alpha":-13.49476, "fx":[-141.64167,-105.27322,-87.77728,-122.91632], "fy":[69.83412,117.57274,131.33401,99.28305]},
    {"t":2.17859, "x":3.6415, "y":5.39919, "heading":-1.17897, "vx":1.4077, "vy":-1.28757, "omega":2.0138, "ax":-9.60493, "ay":8.77964, "alpha":-13.61826, "fx":[-141.54338,-102.48085,-89.05553,-124.37626], "fy":[70.08649,120.07273,130.50723,97.48336]},
    {"t":2.2079, "x":3.67865, "y":5.36522, "heading":-1.11993, "vx":1.1261, "vy":-1.03017, "omega":1.61454, "ax":-9.60316, "ay":8.78147, "alpha":-13.71252, "fx":[-141.35412,-100.26348,-90.20591,-125.54815], "fy":[70.51394,121.97846,129.74469,95.99961]},
    {"t":2.23722, "x":3.70753, "y":5.33879, "heading":-1.0726, "vx":0.84456, "vy":-0.77272, "omega":1.21252, "ax":-9.60246, "ay":8.78322, "alpha":-13.77104, "fx":[-141.12081,-98.5866,-91.18083,-126.44985], "fy":[71.02109,123.37767,129.08624,94.83492]},
    {"t":2.26654, "x":3.72817, "y":5.31991, "heading":-1.03705, "vx":0.56304, "vy":-0.51521, "omega":0.80879, "ax":-9.60236, "ay":8.78535, "alpha":-13.79563, "fx":[-140.88547,-97.40247,-91.9471,-127.09833], "fy":[71.52425,124.34803,128.56241,93.98705]},
    {"t":2.29586, "x":3.74055, "y":5.30858, "heading":-1.01334, "vx":0.28152, "vy":-0.25765, "omega":0.40433, "ax":-9.60247, "ay":8.78813, "alpha":-13.79147, "fx":[-140.6821,-96.66463,-92.48374,-127.50805], "fy":[71.9578,124.95055,128.19457,93.45087]},
    {"t":2.32517, "x":3.74468, "y":5.3048, "heading":-1.00148, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-11.65635, "ay":4.50813, "alpha":-23.16356, "fx":[-156.33731,-138.13278,-110.13621,-150.55311], "fy":[-22.61275,75.92325,113.28321,48.11587]},
    {"t":2.34644, "x":3.74204, "y":5.30582, "heading":-1.00148, "vx":-0.24793, "vy":0.09589, "omega":-0.49269, "ax":-11.63545, "ay":4.56505, "alpha":-23.13721, "fx":[-156.44214,-137.47282,-109.86193,-150.38705], "fy":[-21.75732,77.05118,113.53035,48.59616]},
    {"t":2.36771, "x":3.73413, "y":5.3089, "heading":-1.01196, "vx":-0.49542, "vy":0.19299, "omega":-0.98482, "ax":-11.6208, "ay":4.62196, "alpha":-22.99676, "fx":[-156.60136,-137.53587,-109.30672,-150.02241], "fy":[-20.45201,76.86919,114.04264,49.67115]},
    {"t":2.38898, "x":3.72097, "y":5.31405, "heading":-1.03291, "vx":-0.7426, "vy":0.2913, "omega":-1.47397, "ax":-11.61133, "ay":4.68005, "alpha":-22.75267, "fx":[-156.80606,-138.29012,-108.47406,-149.44482], "fy":[-18.67499,75.42376,114.80855,51.34043]},
    {"t":2.41025, "x":3.70254, "y":5.3213, "heading":-1.06426, "vx":-0.98957, "vy":0.39084, "omega":-1.95792, "ax":-11.60504, "ay":4.74026, "alpha":-22.43268, "fx":[-157.04312,-139.66373,-107.37499,-148.63374], "fy":[-16.39479,72.75633,115.80606,53.59765]},
    {"t":2.43152, "x":3.67887, "y":5.33069, "heading":-1.10591, "vx":-1.23641, "vy":0.49167, "omega":-2.43507, "ax":-11.5989, "ay":4.80388, "alpha":-22.08089, "fx":[-157.29363,-141.53797,-106.02882,-147.56264], "fy":[-13.57177,68.93318,117.00323,56.43058]},
    {"t":2.4528, "x":3.64995, "y":5.34223, "heading":-1.1577, "vx":-1.48312, "vy":0.59385, "omega":-2.90473, "ax":-11.58872, "ay":4.8734, "alpha":-21.75359, "fx":[-157.5309,-143.74405,-104.46447,-146.19897], "fy":[-10.15898,64.08499,118.35874,59.82164]},
    {"t":2.47407, "x":3.61578, "y":5.35596, "heading":-1.21949, "vx":-1.72962, "vy":0.69751, "omega":-3.36743, "ax":-11.56937, "ay":4.95343, "alpha":-21.50911, "fx":[-157.71821,-146.07164,-102.72281,-144.50419], "fy":[-6.102,58.44921,119.82202,63.74877]},
    {"t":2.49534, "x":3.57637, "y":5.37192, "heading":-1.29111, "vx":-1.9757, "vy":0.80287, "omega":-3.82494, "ax":-11.53523, "ay":5.05134, "alpha":-21.39184, "fx":[-157.80574,-148.29484,-100.85661,-142.43343], "fy":[-1.34132,52.40065,121.33553,68.18643]},
    {"t":2.51661, "x":3.53174, "y":5.39014, "heading":-1.37247, "vx":-2.22105, "vy":0.91031, "omega":-4.27994, "ax":-11.48096, "ay":5.17736, "alpha":-21.4118, "fx":[-157.7271,-150.2118,-98.93247,-139.93471], "fy":[4.18948,46.45163,122.83535,73.10666]},
    {"t":2.53788, "x":3.4819, "y":5.41067, "heading":-1.4635, "vx":-2.46526, "vy":1.02043, "omega":-4.73537, "ax":-11.40224, "ay":5.34402, "alpha":-21.52638, "fx":[-157.39402,-151.67869,-97.03592,-136.94789], "fy":[10.57093,41.22114,124.2489,78.47956]},
    {"t":2.55915, "x":3.42689, "y":5.43359, "heading":-1.56422, "vx":-2.70778, "vy":1.1341, "omega":-5.19324, "ax":-11.29567, "ay":5.56529, "alpha":-21.63239, "fx":[-156.68724,-152.61593,-95.27444,-133.40349], "fy":[17.90533,37.38747,125.49413,84.27242]},
    {"t":2.58042, "x":3.36674, "y":5.45897, "heading":-1.67469, "vx":-2.94804, "vy":1.25247, "omega":-5.65337, "ax":-11.1577, "ay":5.85604, "alpha":-21.57112, "fx":[-155.44116,-152.97315,-93.77427,-129.22163], "fy":[26.32672,35.65038,126.4822,90.44738]},
    {"t":2.60169, "x":3.30151, "y":5.48693, "heading":-1.79493, "vx":-3.18537, "vy":1.37703, "omega":-6.11219, "ax":-10.98185, "ay":6.23243, "alpha":-21.14501, "fx":[-153.41702,-152.64935,-92.65762,-124.31061], "fy":[36.01494,36.72726,127.13226,96.9585]},
    {"t":2.62296, "x":3.23127, "y":5.51763, "heading":-1.92494, "vx":-3.41896, "vy":1.5096, "omega":-6.56195, "ax":-10.75335, "ay":6.71428, "alpha":-20.14186, "fx":[-150.25271,-151.361,-91.97571,-118.56269], "fy":[47.2203,41.39668,127.41511,103.75046]},
    {"t":2.64423, "x":3.15612, "y":5.55126, "heading":-2.06451, "vx":-3.64768, "vy":1.65241, "omega":-6.99037, "ax":-10.43898, "ay":7.33032, "alpha":-18.35805, "fx":[-145.3574,-148.41799,-91.56341,-111.84074], "fy":[60.31407,50.59273,127.45327,110.76241]},
    {"t":2.6655, "x":3.07617, "y":5.58807, "heading":-2.2132, "vx":-3.86972, "vy":1.80833, "omega":-7.38085, "ax":-9.96638, "ay":8.12676, "alpha":-15.5969, "fx":[-137.66021,-142.28207,-90.78787,-103.94038], "fy":[75.89138,65.51977,127.70225,117.94134]},
    {"t":2.68677, "x":2.9916, "y":5.62837, "heading":-2.37019, "vx":-4.08171, "vy":1.98119, "omega":-7.71259, "ax":-9.18079, "ay":9.17427, "alpha":-11.57997, "fx":[-124.92453,-129.60733,-88.22737,-94.49615], "fy":[94.95438,87.57475,129.14987,125.26582]},
    {"t":2.70804, "x":2.90271, "y":5.67258, "heading":-2.53424, "vx":-4.27698, "vy":2.17632, "omega":-7.9589, "ax":-7.75377, "ay":10.53702, "alpha":-5.72541, "fx":[-101.66654,-103.53202,-81.37092,-82.72075], "fy":[118.92304,116.88238,133.2506,132.79285]},
    {"t":2.72931, "x":2.80998, "y":5.72126, "heading":-2.70353, "vx":-4.44191, "vy":2.40045, "omega":-8.08068, "ax":-5.0488, "ay":12.05647, "alpha":3.18796, "fx":[-52.94236,-54.17697,-66.69175,-66.64917], "fy":[146.41142,146.19571,140.91847,140.69037]},
    {"t":2.75058, "x":2.71436, "y":5.77504, "heading":-2.8754, "vx":-4.54929, "vy":2.65689, "omega":-8.01287, "ax":-0.447, "ay":12.64996, "alpha":17.00819, "fx":[44.85245,15.7765,-41.11916,-40.79922], "fy":[148.2447,155.16907,150.28199,148.78628]},
    {"t":2.77185, "x":2.6175, "y":5.83442, "heading":-3.04584, "vx":-4.5588, "vy":2.92596, "omega":-7.65111, "ax":4.50142, "ay":11.00901, "alpha":28.71566, "fx":[132.12502,77.80449,-5.9204,10.38081], "fy":[81.5909,135.6047,155.79945,151.33321]},
    {"t":2.79312, "x":2.52155, "y":5.89914, "heading":3.07461, "vx":-4.46306, "vy":3.16012, "omega":-7.04032, "ax":8.39539, "ay":8.16543, "alpha":29.97379, "fx":[155.1022,115.77225,31.00966,97.96478], "fy":[17.82229,105.68473,153.08749,112.30196]},
    {"t":2.81439, "x":2.42852, "y":5.96821, "heading":2.92486, "vx":-4.28449, "vy":3.3338, "omega":-6.40277, "ax":10.46607, "ay":5.04627, "alpha":31.52961, "fx":[155.38477,135.99984,61.70532,145.37987], "fy":[-20.00356,78.60194,143.86788,37.87351]},
    {"t":2.83566, "x":2.33975, "y":6.04026, "heading":2.78867, "vx":-4.06187, "vy":3.44114, "omega":-5.73213, "ax":11.21094, "ay":3.08935, "alpha":32.0272, "fx":[150.86595,146.70086,84.23862,152.14036], "fy":[-43.44727,56.79496,132.31642,1.47289]},
    {"t":2.85693, "x":2.25589, "y":6.11415, "heading":2.66675, "vx":-3.82341, "vy":3.50685, "omega":-5.05091, "ax":11.57713, "ay":1.95818, "alpha":31.03763, "fx":[145.59598,152.43922,100.16148,153.18938], "fy":[-59.30519,39.50691,121.03798,-7.97708]},
    {"t":2.8782, "x":2.17719, "y":6.18919, "heading":2.55931, "vx":-3.57716, "vy":3.5485, "omega":-4.39074, "ax":11.79378, "ay":1.26612, "alpha":29.79788, "fx":[140.58761,155.4859,111.48875,154.1424], "fy":[-70.68852,25.69712,110.96429,-5.67125]},
    {"t":2.89947, "x":2.10377, "y":6.26495, "heading":2.46592, "vx":-3.32631, "vy":3.57543, "omega":-3.75693, "ax":11.9208, "ay":0.81716, "alpha":28.90013, "fx":[136.12813,157.01182,119.73315,154.88139], "fy":[-79.15107,14.55197,102.23799,1.27999]},
    {"t":2.92074, "x":2.03571, "y":6.34118, "heading":2.38601, "vx":-3.07275, "vy":3.59281, "omega":-3.14222, "ax":11.98824, "ay":0.49981, "alpha":28.45947, "fx":[132.30086,157.6576,125.87735,155.13029], "fy":[-85.54739,5.50692,94.75545,9.08966]},
    {"t":2.94201, "x":1.97307, "y":6.41772, "heading":2.31917, "vx":-2.81776, "vy":3.60344, "omega":-2.53688, "ax":12.26803, "ay":-1.11813, "alpha":25.07186, "fx":[130.14693,157.53542,141.53251,155.07693], "fy":[-89.14919,-10.47318,69.62492,-23.25573]},
    {"t":2.97099, "x":1.89656, "y":6.52167, "heading":2.24566, "vx":-2.46226, "vy":3.57104, "omega":-1.81035, "ax":11.90512, "ay":-3.77317, "alpha":23.05403, "fx":[118.91659,153.6103,154.47563,140.00492], "fy":[-103.67657,-36.40592,31.65877,-71.28202]},
    {"t":2.99996, "x":1.83021, "y":6.62356, "heading":2.1932, "vx":-2.11727, "vy":3.4617, "omega":-1.14229, "ax":11.16734, "ay":-6.06675, "alpha":19.77244, "fx":[108.23717,145.59284,157.18606,120.85303], "fy":[-114.81425,-61.00425,-12.32883,-100.79505]},
    {"t":3.02894, "x":1.77355, "y":6.72133, "heading":2.1601, "vx":-1.79366, "vy":3.2859, "omega":-0.56932, "ax":10.18767, "ay":-7.96168, "alpha":15.36192, "fx":[98.68835,134.22214,147.76431,104.53518], "fy":[-123.15608,-83.08707,-55.0597,-117.88953]},
    {"t":3.05792, "x":1.72585, "y":6.81321, "heading":2.1436, "vx":-1.49844, "vy":3.05518, "omega":-0.12417, "ax":9.08804, "ay":-9.42514, "alpha":10.86128, "fx":[90.36815,120.54495,129.91357,92.01143], "fy":[-129.42139,-101.93563,-89.46599,-128.0701]},
    {"t":3.0869, "x":1.68624, "y":6.89778, "heading":2.14, "vx":-1.23509, "vy":2.78206, "omega":0.19057, "ax":8.00098, "ay":-10.48652, "alpha":6.9716, "fx":[83.11406,105.65694,109.66101,82.6324], "fy":[-134.2288,-117.31821,-113.4711,-134.42535]},
    {"t":3.11588, "x":1.65381, "y":6.974, "heading":2.14553, "vx":-1.00324, "vy":2.47818, "omega":0.3926, "ax":7.01012, "ay":-11.23188, "alpha":3.81906, "fx":[76.69716,90.53151,91.04133,75.60243], "fy":[-138.0257,-129.37313,-128.96347,-138.58079]},
    {"t":3.14485, "x":1.62768, "y":7.0411, "heading":2.1569, "vx":-0.8001, "vy":2.1527, "omega":0.50327, "ax":6.14351, "ay":-11.75183, "alpha":1.27821, "fx":[70.91629,75.92385,75.47958,70.27822], "fy":[-141.1092,-138.47779,-138.70594,-141.41401]},
    {"t":3.17383, "x":1.60707, "y":7.09854, "heading":2.17149, "vx":-0.62207, "vy":1.81216, "omega":0.54031, "ax":5.39858, "ay":-12.11656, "alpha":-0.79825, "fx":[65.6244,62.33556,62.97347,66.18572], "fy":[-143.66956,-145.12825,-144.86029,-143.41971]},
    {"t":3.20281, "x":1.59131, "y":7.14597, "heading":2.18714, "vx":-0.46563, "vy":1.46105, "omega":0.51717, "ax":4.76153, "ay":-12.37488, "alpha":-2.51893, "fx":[60.72764,50.03342,53.03345,62.98375], "fy":[-145.82706,-149.83936,-148.82481,-144.88948]},
    {"t":3.23179, "x":1.57982, "y":7.18311, "heading":2.20213, "vx":-0.32765, "vy":1.10245, "omega":0.44418, "ax":4.21626, "ay":-12.55976, "alpha":-3.95843, "fx":[56.17664,39.10157,45.10384,60.4268], "fy":[-147.65783,-153.07869,-151.4471,-146.00254]},
    {"t":3.26077, "x":1.5721, "y":7.20978, "heading":2.215, "vx":-0.20547, "vy":0.73849, "omega":0.32947, "ax":3.74774, "ay":-12.69344, "alpha":-5.17092, "fx":[51.95651,29.50166,38.69914,58.33683], "fy":[-149.21102,-155.23521,-153.2337,-146.87329]},
    {"t":3.28974, "x":1.56772, "y":7.22585, "heading":2.22455, "vx":-0.09687, "vy":0.37066, "omega":0.17963, "ax":3.34293, "ay":-12.79102, "alpha":-6.19883, "fx":[48.0773,21.12479,33.42908,56.5833], "fy":[-150.52013,-156.61343,-154.48961,-147.57716]},
    {"t":3.31872, "x":1.56631, "y":7.23122, "heading":2.22975, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.41867, "ay":-10.24542, "alpha":-3.05224, "fx":[105.94097,94.81512,94.99085,105.21051], "fy":[-117.26407,-126.42879,-126.32148,-117.9461]},
    {"t":3.34768, "x":1.56984, "y":7.22693, "heading":2.22975, "vx":0.24374, "vy":-0.29663, "omega":-0.08837, "ax":8.49559, "ay":-10.18614, "alpha":-2.42789, "fx":[105.66051,96.93556,96.9336,105.0917], "fy":[-117.49847,-124.79311,-124.81585,-118.02977]},
    {"t":3.37663, "x":1.58046, "y":7.21407, "heading":2.2272, "vx":0.48971, "vy":-0.59154, "omega":-0.15866, "ax":8.58218, "ay":-10.11667, "alpha":-1.71472, "fx":[105.34978,99.29032,99.16183,104.94335], "fy":[-117.75661,-122.90819,-123.02819,-118.13582]},
    {"t":3.40558, "x":1.59823, "y":7.19271, "heading":2.2226, "vx":0.73818, "vy":-0.88445, "omega":-0.20831, "ax":8.6803, "ay":-10.03426, "alpha":-0.89174, "fx":[104.99034,101.90133,101.75565,104.77126], "fy":[-118.054,-120.72984,-120.86195,-118.25793]},
    {"t":3.43453, "x":1.62324, "y":7.16289, "heading":2.21657, "vx":0.9895, "vy":-1.17496, "omega":-0.23413, "ax":8.79231, "ay":-9.93508, "alpha":0.06945, "fx":[104.56179,104.79667,104.81503,104.57971], "fy":[-118.40733,-118.19956,-118.18248,-118.3907]},
    {"t":3.46348, "x":1.65558, "y":7.12471, "heading":2.20979, "vx":1.24406, "vy":-1.46261, "omega":-0.23212, "ax":8.92115, "ay":-9.81372, "alpha":1.20838, "fx":[104.04167,108.01237,108.4655,104.36982], "fy":[-118.83423,-115.23849,-114.79657,-118.53094]},
    {"t":3.49244, "x":1.69533, "y":7.07825, "heading":2.20307, "vx":1.50235, "vy":-1.74674, "omega":-0.19713, "ax":9.07047, "ay":-9.66231, "alpha":2.58163, "fx":[103.4056,111.59463,112.86434,104.13635], "fy":[-119.35283,-111.73797,-110.41787,-118.67999]},
    {"t":3.52139, "x":1.74263, "y":7.02363, "heading":2.19736, "vx":1.76496, "vy":-2.02648, "omega":-0.12239, "ax":9.24463, "ay":-9.46897, "alpha":4.27298, "fx":[102.62753,115.60253,118.20494,103.8608], "fy":[-119.98104,-107.54445,-104.60617,-118.84896]},
    {"t":3.55034, "x":1.79761, "y":6.96099, "heading":2.19382, "vx":2.03261, "vy":-2.30063, "omega":0.00133, "ax":9.44832, "ay":-9.21527, "alpha":6.41134, "fx":[101.68111,120.1099,124.70916,103.49673], "fy":[-120.73482,-102.43544,-96.65772,-119.06974]},
    {"t":3.57929, "x":1.86042, "y":6.89052, "heading":2.19386, "vx":2.30617, "vy":-2.56744, "omega":0.18695, "ax":9.68473, "ay":-8.87159, "alpha":9.20335, "fx":[100.54319,125.20372,132.57412,102.9353], "fy":[-121.6246,-96.08041,-85.40309,-119.42069]},
    {"t":3.60825, "x":1.93124, "y":6.81247, "heading":2.19927, "vx":2.58656, "vy":-2.82429, "omega":0.45341, "ax":9.94916, "ay":-8.38936, "alpha":12.99368, "fx":[99.20234,130.97144,141.76316,101.91384], "fy":[-122.64806,-87.97697,-68.84392,-120.09291]},
    {"t":3.6372, "x":2.0103, "y":6.72718, "heading":2.2124, "vx":2.87461, "vy":-3.06719, "omega":0.82961, "ax":10.20757, "ay":-7.69157, "alpha":18.37081, "fx":[97.67694,137.4573,151.29781,99.72581], "fy":[-123.7763,-77.34827,-43.61479,-121.58834]},
    {"t":3.66615, "x":2.09781, "y":6.63515, "heading":2.23642, "vx":3.17015, "vy":-3.28987, "omega":1.36149, "ax":10.32598, "ay":-6.68331, "alpha":26.33276, "fx":[96.04692,144.5373,157.22016,93.99291], "fy":[-124.93254,-62.99045,-4.92998,-125.4542]},
    {"t":3.6951, "x":2.19392, "y":6.5371, "heading":2.27584, "vx":3.46911, "vy":-3.48337, "omega":2.12389, "ax":9.81183, "ay":-5.4056, "alpha":39.05201, "fx":[94.49634,151.59089,149.20921,72.01377], "fy":[-125.9682,-43.12122,49.36333,-137.72761]},
    {"t":3.72406, "x":2.29847, "y":6.43399, "heading":2.33733, "vx":3.75319, "vy":-3.63988, "omega":3.25454, "ax":9.90108, "ay":-4.27365, "alpha":41.8682, "fx":[102.66108,154.78498,138.30117,75.81362], "fy":[-118.49102,-26.66306,72.86236,-131.25044]},
    {"t":3.74386, "x":2.37473, "y":6.36108, "heading":2.40177, "vx":3.94924, "vy":-3.7245, "omega":4.08356, "ax":9.42746, "ay":-3.60364, "alpha":47.64017, "fx":[107.52729,156.13825,126.56953,58.76832], "fy":[-113.47906,-13.54213,90.83505,-135.44512]},
    {"t":3.76366, "x":2.45477, "y":6.28662, "heading":2.48263, "vx":4.13591, "vy":-3.79585, "omega":5.02687, "ax":7.77287, "ay":-2.37815, "alpha":61.70684, "fx":[114.91927,155.94233,103.04852,-3.70995], "fy":[-104.74315,8.09876,115.8445,-132.46465]},
    {"t":3.78346, "x":2.53819, "y":6.211, "heading":2.58216, "vx":4.28981, "vy":-3.84294, "omega":6.2487, "ax":4.51563, "ay":3.66848, "alpha":76.52384, "fx":[129.02317,147.33779,57.83222,-119.12628], "fy":[-82.78952,48.35928,142.9268,66.22286]},
    {"t":3.80326, "x":2.62402, "y":6.13562, "heading":2.70589, "vx":4.37923, "vy":-3.7703, "omega":7.76393, "ax":2.51049, "ay":9.38649, "alpha":49.67769, "fx":[131.55415,92.96305,-8.36132,-96.58838], "fy":[57.15573,121.9116,153.55707,114.42786]},
    {"t":3.82306, "x":2.71122, "y":6.06281, "heading":2.85962, "vx":4.42894, "vy":-3.58445, "omega":8.74758, "ax":-5.13306, "ay":11.70374, "alpha":8.78872, "fx":[-58.44814,-36.2199,-63.87311,-85.93229], "fy":[140.74184,149.25123,140.30867,127.11484]},
    {"t":3.84286, "x":2.79791, "y":5.99413, "heading":3.03283, "vx":4.3273, "vy":-3.3527, "omega":8.92161, "ax":-7.77596, "ay":10.41406, "alpha":-4.64474, "fx":[-93.33928,-104.13007,-92.14457,-80.73316], "fy":[124.21319,114.95669,124.35863,132.46384]},
    {"t":3.86266, "x":2.88207, "y":5.92978, "heading":-3.0737, "vx":4.17333, "vy":-3.1465, "omega":8.82964, "ax":-8.80332, "ay":9.47964, "alpha":-10.79937, "fx":[-108.61465,-128.88996,-102.25427,-79.51847], "fy":[112.50023,87.81456,116.891,134.28302]},
    {"t":3.88246, "x":2.96298, "y":5.86934, "heading":-2.89887, "vx":3.99902, "vy":-2.95879, "omega":8.6158, "ax":-9.2948, "ay":8.88444, "alpha":-14.28093, "fx":[-118.82364,-140.05571,-102.66763,-81.13844], "fy":[102.40743,69.65541,117.10712,133.97124]},
    {"t":3.90226, "x":3.04034, "y":5.81249, "heading":-2.72827, "vx":3.81497, "vy":-2.78288, "omega":8.33303, "ax":-9.55472, "ay":8.48284, "alpha":-16.91003, "fx":[-126.65068,-145.8977,-97.92517,-84.59082], "fy":[93.03203,57.14208,121.5887,132.2511]},
    {"t":3.92206, "x":3.11401, "y":5.75905, "heading":-2.56327, "vx":3.62578, "vy":-2.61491, "omega":7.9982, "ax":-9.70497, "ay":8.1793, "alpha":-19.25063, "fx":[-132.94482,-149.12502,-91.03524,-89.11524], "fy":[84.13278,48.63201,127.24693,129.54545]},
    {"t":3.94186, "x":3.1839, "y":5.70888, "heading":-2.4049, "vx":3.43362, "vy":-2.45295, "omega":7.61702, "ax":-9.81146, "ay":7.92447, "alpha":-21.24239, "fx":[-138.07886,-150.84373,-84.20088,-94.16865], "fy":[75.67203,43.39127,132.21936,126.13764]},
    {"t":3.96167, "x":3.24996, "y":5.66186, "heading":-2.25408, "vx":3.23934, "vy":-2.29604, "omega":7.19641, "ax":-9.90842, "ay":7.7025, "alpha":-22.66347, "fx":[-142.26652,-151.56148,-78.70743,-99.37501], "fy":[67.68022,41.0786,135.847,122.24245]},
    {"t":3.98147, "x":3.31216, "y":5.61791, "heading":-2.11158, "vx":3.04315, "vy":-2.14353, "omega":6.74766, "ax":-10.00739, "ay":7.51468, "alpha":-23.39864, "fx":[-145.66027,-151.49425,-74.98602,-104.48333], "fy":[60.20469,41.50035,138.16374,118.03433]},
    {"t":4.00127, "x":3.37045, "y":5.57694, "heading":-1.97797, "vx":2.845, "vy":-1.99473, "omega":6.28435, "ax":-10.1063, "ay":7.36663, "alpha":-23.49915, "fx":[-148.38641,-150.68307,-72.93024,-109.33481], "fy":[53.28433,44.47019,139.43952,113.65801]},
    {"t":4.02107, "x":3.42481, "y":5.53889, "heading":-1.85354, "vx":2.64489, "vy":-1.84887, "omega":5.81905, "ax":-10.19734, "ay":7.26169, "alpha":-23.13536, "fx":[-150.55534,-149.0577,-72.21784,-113.83976], "fy":[46.94242,49.72952,139.95173,109.2301]},
    {"t":4.04087, "x":3.47518, "y":5.5037, "heading":-1.73832, "vx":2.44297, "vy":-1.70508, "omega":5.36095, "ax":-10.27189, "ay":7.1985, "alpha":-22.53231, "fx":[-152.26359,-146.49982,-72.50116,-117.95684], "fy":[41.18913,56.89574,139.91809,104.84158]},
    {"t":4.06067, "x":3.52154, "y":5.47135, "heading":-1.63217, "vx":2.23958, "vy":-1.56255, "omega":4.91479, "ax":-10.32339, "ay":7.17081, "alpha":-21.91516, "fx":[-153.59407,-142.92067,-73.48403,-121.6754], "fy":[36.02756,65.43992,139.49524,100.56264]},
    {"t":4.08047, "x":3.56386, "y":5.44182, "heading":-1.53485, "vx":2.03517, "vy":-1.42056, "omega":4.48086, "ax":-10.34909, "ay":7.16842, "alpha":-21.4654, "fx":[-154.61712,-138.34276,-74.93632,-125.00188], "fy":[31.45864,74.70969,138.7944,96.44891]},
    {"t":4.10027, "x":3.60213, "y":5.41509, "heading":-1.44613, "vx":1.83025, "vy":-1.27862, "omega":4.05583, "ax":-10.35082, "ay":7.17942, "alpha":-21.28947, "fx":[-155.39227,-132.95434,-76.68324,-127.95064], "fy":[27.48205,84.00837,137.89778,92.54733]},
    {"t":4.12007, "x":3.63634, "y":5.39118, "heading":-1.36582, "vx":1.6253, "vy":-1.13646, "omega":3.63428, "ax":-10.33442, "ay":7.19289, "alpha":-21.40695, "fx":[-155.97004,-127.10158,-78.58938,-130.53868], "fy":[24.0935,92.71218,136.87103,88.90035]},
    {"t":4.13987, "x":3.66649, "y":5.37009, "heading":-1.29386, "vx":1.42067, "vy":-0.99404, "omega":3.21041, "ax":-10.3079, "ay":7.20122, "alpha":-21.76405, "fx":[-156.39322,-121.21375,-80.54615,-132.7832], "fy":[21.28064,100.37415,135.77122,85.5481]},
    {"t":4.15967, "x":3.6926, "y":5.35182, "heading":-1.23029, "vx":1.21656, "vy":-0.85145, "omega":2.77947, "ax":-10.27897, "ay":7.201, "alpha":-22.26704, "fx":[-156.69815,-115.69834,-82.46113,-134.70113], "fy":[19.01495,106.76757,134.65269,82.52811]},
    {"t":4.17947, "x":3.71468, "y":5.33637, "heading":-1.17525, "vx":1.01303, "vy":-0.70886, "omega":2.33856, "ax":-10.25351, "ay":7.19239, "alpha":-22.81548, "fx":[-156.91402,-110.86315,-84.25981,-136.30893], "fy":[17.25733,111.85647,133.56513,79.8745]},
    {"t":4.19927, "x":3.73273, "y":5.32375, "heading":-1.12895, "vx":0.81001, "vy":-0.56645, "omega":1.8868, "ax":-10.2349, "ay":7.17776, "alpha":-23.32634, "fx":[-157.06364,-106.89103,-85.88253,-137.62239], "fy":[15.95898,115.72678,132.55376,77.61695]},
    {"t":4.21907, "x":3.74676, "y":5.31394, "heading":-1.09159, "vx":0.60735, "vy":-0.42433, "omega":1.42492, "ax":-10.22442, "ay":7.16019, "alpha":-23.74313, "fx":[-157.16427,-103.85662,-87.2829,-138.65648], "fy":[15.06426,118.51783,131.65841,75.77943]},
    {"t":4.23887, "x":3.75678, "y":5.30694, "heading":-1.06337, "vx":0.4049, "vy":-0.28255, "omega":0.95479, "ax":-10.22194, "ay":7.14257, "alpha":-24.03418, "fx":[-157.22844,-101.76225,-88.42692,-139.42495], "fy":[14.51573,120.37313,130.91222,74.37947]},
    {"t":4.25868, "x":3.76279, "y":5.30274, "heading":-1.04447, "vx":0.2025, "vy":-0.14112, "omega":0.4789, "ax":-10.22674, "ay":7.12704, "alpha":-24.18593, "fx":[-157.2648,-100.57443,-89.29197,-139.93973], "fy":[14.26026,121.41209,130.3405,73.42816]},
    {"t":4.27848, "x":3.7648, "y":5.30135, "heading":-1.03499, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.78403, "ay":8.61659, "alpha":-13.20478, "fx":[-141.50644,-101.29085,-94.93494,-128.25387], "fy":[70.3352,121.23407,126.38898,92.42597]},
    {"t":4.30799, "x":3.76054, "y":5.3051, "heading":-1.03499, "vx":-0.28876, "vy":0.2543, "omega":-0.38972, "ax":-9.78387, "ay":8.61212, "alpha":-13.25457, "fx":[-141.58361,-101.23159,-94.87332,-128.29002], "fy":[70.14117,121.25699,126.41834,92.35453]},
    {"t":4.3375, "x":3.74775, "y":5.31636, "heading":-1.04649, "vx":-0.57751, "vy":0.50848, "omega":-0.7809, "ax":-9.7837, "ay":8.60835, "alpha":-13.27994, "fx":[-141.70361,-101.55542,-94.59918,-128.11187], "fy":[69.85611,120.95439,126.60367,92.5775]},
    {"t":4.36702, "x":3.72645, "y":5.33511, "heading":-1.06953, "vx":-0.86626, "vy":0.76254, "omega":-1.17284, "ax":-9.78364, "ay":8.60525, "alpha":-13.2771, "fx":[-141.85371,-102.28343,-94.11828,-127.71215], "fy":[69.50382,120.30166,126.93788,93.10078]},
    {"t":4.39653, "x":3.69662, "y":5.36136, "heading":-1.10415, "vx":-1.15501, "vy":1.01651, "omega":-1.56469, "ax":-9.78395, "ay":8.60266, "alpha":-13.24219, "fx":[-142.01239,-103.44519,-93.44389,-127.08055], "fy":[69.12607,119.25855,127.40667,93.92952]},
    {"t":4.42604, "x":3.65827, "y":5.39511, "heading":-1.15033, "vx":-1.44377, "vy":1.2704, "omega":-1.95551, "ax":-9.78488, "ay":8.60026, "alpha":-13.17329, "fx":[-142.1506,-105.07334,-92.59796,-126.20439], "fy":[68.78073,117.77083,127.98814,95.0666]},
    {"t":4.45556, "x":3.6114, "y":5.43635, "heading":-1.20804, "vx":-1.73255, "vy":1.52422, "omega":-2.3443, "ax":-9.78666, "ay":8.59752, "alpha":-13.07315, "fx":[-142.23308,-107.19539,-91.61332,-125.06936], "fy":[68.53903,115.77362,128.6519,96.51106]},
    {"t":4.48507, "x":3.556, "y":5.48508, "heading":-1.27723, "vx":-2.02139, "vy":1.77797, "omega":-2.73013, "ax":-9.78932, "ay":8.59368, "alpha":-12.953, "fx":[-142.22095,-109.8213,-90.53483,-123.66091], "fy":[68.47915,113.19881,129.35903,98.2559]},
    {"t":4.51458, "x":3.49208, "y":5.5413, "heading":-1.35781, "vx":-2.31031, "vy":2.03159, "omega":-3.11242, "ax":-9.79248, "ay":8.58779, "alpha":-12.83633, "fx":[-142.07518,-112.929,-89.41875,-121.96548], "fy":[68.67627,109.98681,130.06307,100.28618]},
    {"t":4.5441, "x":3.41963, "y":5.605, "heading":-1.44966, "vx":-2.59932, "vy":2.28505, "omega":-3.49126, "ax":-9.79517, "ay":8.57884, "alpha":-12.7572, "fx":[-141.75493,-116.45328,-88.33769,-119.97043], "fy":[69.20115,106.09992,130.70637,102.57886]},
    {"t":4.57361, "x":3.33865, "y":5.67617, "heading":-1.5527, "vx":-2.88841, "vy":2.53824, "omega":-3.86777, "ax":-9.79564, "ay":8.56602, "alpha":-12.75508, "fx":[-141.21672,-120.2753,-87.38286,-117.66379], "fy":[70.11489,101.54192,131.2168,105.10186]},
    {"t":4.60312, "x":3.24914, "y":5.75482, "heading":-1.66685, "vx":-3.17751, "vy":2.79105, "omega":-4.24422, "ax":-9.79122, "ay":8.54875, "alpha":-12.86359, "fx":[-140.41127,-124.21883,-86.66548,-115.03297], "fy":[71.46339,96.37737,131.5006,107.81173]},
    {"t":4.63264, "x":3.1511, "y":5.84091, "heading":-1.79211, "vx":-3.46648, "vy":3.04335, "omega":-4.62387, "ax":-9.77805, "ay":8.52627, "alpha":-13.09461, "fx":[-139.27581,-128.05279,-86.31266,-112.05979], "fy":[73.26859,90.73992,131.42674,110.64702]},
    {"t":4.66215, "x":3.04453, "y":5.93444, "heading":-1.92858, "vx":-3.75506, "vy":3.29499, "omega":-5.01033, "ax":-9.74931, "ay":8.49504, "alpha":-13.42605, "fx":[-137.711,-131.48334,-86.43762,-108.70013], "fy":[75.50252,84.80153,130.78574,113.50533]},
    {"t":4.69166, "x":2.92946, "y":6.03539, "heading":-2.07645, "vx":-4.0428, "vy":3.54571, "omega":-5.40658, "ax":-9.68422, "ay":8.43613, "alpha":-13.81899, "fx":[-135.47351,-134.02647,-86.96081,-104.77127], "fy":[77.9622,78.57102,129.12142,116.13453]},
    {"t":4.72118, "x":2.80593, "y":6.14371, "heading":-2.23602, "vx":-4.32861, "vy":3.79469, "omega":-5.81442, "ax":-9.40015, "ay":8.16418, "alpha":-14.53697, "fx":[-130.84627,-133.03506,-85.33612,-98.48533], "fy":[78.74617,69.51596,123.7641,116.81075]},
    {"t":4.75069, "x":2.67408, "y":6.25926, "heading":-2.40762, "vx":-4.60604, "vy":4.03564, "omega":-6.24346, "ax":9.36662, "ay":-8.26689, "alpha":12.58223, "fx":[126.25932,131.97661,91.86563,96.00442], "fy":[-85.40963,-71.80386,-118.32287,-118.19241]},
    {"t":4.7802, "x":2.54222, "y":6.37477, "heading":-2.59189, "vx":-4.3296, "vy":3.79166, "omega":-5.87211, "ax":9.66043, "ay":-8.49743, "alpha":13.06097, "fx":[127.06778,139.17935,99.46557,94.3866], "fy":[-91.15046,-69.8116,-119.25171,-124.49487]},
    {"t":4.80972, "x":2.41865, "y":6.48297, "heading":-2.76519, "vx":-4.04449, "vy":3.54087, "omega":-5.48664, "ax":9.72547, "ay":-8.54774, "alpha":12.86165, "fx":[124.56691,140.8659,106.01932,91.74479], "fy":[-95.8096,-68.87461,-115.00802,-127.41288]},
    {"t":4.83923, "x":2.30352, "y":6.58375, "heading":-2.92712, "vx":-3.75746, "vy":3.2886, "omega":-5.10705, "ax":9.76061, "ay":-8.56573, "alpha":12.65841, "fx":[121.59934,141.29041,112.41987,89.56069], "fy":[-100.06139,-69.06131,-109.48109,-129.35793]},
    {"t":4.86874, "x":2.19687, "y":6.67708, "heading":-3.07785, "vx":-3.46939, "vy":3.03579, "omega":-4.73346, "ax":9.7837, "ay":-8.56939, "alpha":12.60213, "fx":[118.54276,141.07164,118.34792,88.00776], "fy":[-103.93392,-70.0759,-103.48858,-130.63768]},
    {"t":4.89826, "x":2.09874, "y":6.76294, "heading":3.06564, "vx":-3.18064, "vy":2.78288, "omega":-4.36153, "ax":9.79779, "ay":-8.56663, "alpha":12.71003, "fx":[115.5439,140.45437,123.52888,87.11438], "fy":[-107.4211,-71.65015,-97.56093,-131.37228]},
    {"t":4.92777, "x":2.00913, "y":6.84134, "heading":2.93691, "vx":-2.89147, "vy":2.53005, "omega":-3.98641, "ax":9.80443, "ay":-8.56256, "alpha":12.92753, "fx":[112.68941,139.58021,127.83733,86.85039], "fy":[-110.51994,-73.56479,-92.08438,-131.64155]},
    {"t":4.95728, "x":1.92807, "y":6.91228, "heading":2.81926, "vx":-2.60211, "vy":2.27734, "omega":-3.60488, "ax":9.8056, "ay":-8.56014, "alpha":13.17892, "fx":[110.03926,138.54927,131.28031,87.1443], "fy":[-113.23505,-75.64522,-87.29826,-131.51705]},
    {"t":4.9868, "x":1.85554, "y":6.97577, "heading":2.71287, "vx":-2.31272, "vy":2.0247, "omega":-3.21592, "ax":9.80356, "ay":-8.56046, "alpha":13.40256, "fx":[107.63535,137.44036,133.94816,87.89221], "fy":[-115.57893,-77.75495,-83.30377,-131.07291]},
    {"t":5.01631, "x":1.79155, "y":7.03179, "heading":2.61796, "vx":-2.02338, "vy":1.77206, "omega":-2.82037, "ax":9.80025, "ay":-8.56329, "alpha":13.5651, "fx":[105.50427,136.3185,135.96704,88.96854], "fy":[-117.57094,-79.78994,-80.09539,-130.38916]},
    {"t":5.04582, "x":1.73611, "y":7.08036, "heading":2.53472, "vx":-1.73414, "vy":1.51932, "omega":-2.42002, "ax":9.79697, "ay":-8.56781, "alpha":13.65974, "fx":[103.65923,135.23762,137.4664,90.23893], "fy":[-119.23545,-81.67354,-77.60081,-129.55076]},
    {"t":5.07534, "x":1.68919, "y":7.12147, "heading":2.46329, "vx":-1.445, "vy":1.26646, "omega":-2.01687, "ax":9.79438, "ay":-8.57307, "alpha":13.69705, "fx":[102.10254,134.24181,138.56178,91.57284], "fy":[-120.59949,-83.3514,-75.71642,-128.64402]},
    {"t":5.10485, "x":1.65081, "y":7.15512, "heading":2.40377, "vx":-1.15593, "vy":1.01344, "omega":-1.61262, "ax":9.79266, "ay":-8.57832, "alpha":13.69512, "fx":[100.8287,133.36619,139.34842,92.85351], "fy":[-121.69033,-84.78665,-74.33274,-127.75175]},
    {"t":5.13436, "x":1.62096, "y":7.18129, "heading":2.35618, "vx":-0.86692, "vy":0.76026, "omega":-1.20844, "ax":9.79167, "ay":-8.58305, "alpha":13.673, "fx":[99.82715,132.6382,139.9013,93.9831], "fy":[-122.53374,-85.95492,-73.34868,-126.94924]},
    {"t":5.16388, "x":1.59964, "y":7.19999, "heading":2.32051, "vx":-0.57794, "vy":0.50695, "omega":-0.8049, "ax":9.79118, "ay":-8.58697, "alpha":13.6463, "fx":[99.08594,132.07815,140.27615,94.88635], "fy":[-123.1518,-86.84135,-72.68097,-126.29942]},
    {"t":5.19339, "x":1.58685, "y":7.21121, "heading":2.29676, "vx":-0.28896, "vy":0.25352, "omega":-0.40215, "ax":9.79097, "ay":-8.58998, "alpha":13.62607, "fx":[98.59427,131.70029,140.51205,95.50976], "fy":[-123.56172,-87.43733,-72.26727,-125.85059]},
    {"t":5.2229, "x":1.58258, "y":7.21495, "heading":2.28489, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,35,67,96,109,123,151]
 },
 "events":[]
}
