{
 "name":"A",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.3, "y":6.15, "heading":3.141592653589793, "intervals":58, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.36, "y":7.1, "heading":5.366887449882563, "intervals":33, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.98, "y":5.25, "heading":5.235987755982988, "intervals":33, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.36, "y":7.1, "heading":5.366887449882563, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.69, "y":5.08, "heading":5.235987755982988, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.36, "y":7.1, "heading":5.366887449882563, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.029, "y":5.3, "heading":-2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LeftSideStart.x", "val":7.3}, "y":{"exp":"LeftSideStart.y", "val":6.15}, "heading":{"exp":"LeftSideStart.heading", "val":3.141592653589793}, "intervals":58, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"CoralIntakeLeftSide.x", "val":1.36}, "y":{"exp":"CoralIntakeLeftSide.y", "val":7.1}, "heading":{"exp":"CoralIntakeLeftSide.heading", "val":5.366887449882563}, "intervals":33, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"KCoralScore.x", "val":3.98}, "y":{"exp":"KCoralScore.y", "val":5.25}, "heading":{"exp":"KCoralScore.heading", "val":5.235987755982988}, "intervals":33, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"CoralIntakeLeftSide.x", "val":1.36}, "y":{"exp":"CoralIntakeLeftSide.y", "val":7.1}, "heading":{"exp":"CoralIntakeLeftSide.heading", "val":5.366887449882563}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LCoralScore.x", "val":3.69}, "y":{"exp":"LCoralScore.y", "val":5.08}, "heading":{"exp":"LCoralScore.heading", "val":5.235987755982988}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"CoralIntakeLeftSide.x", "val":1.36}, "y":{"exp":"CoralIntakeLeftSide.y", "val":7.1}, "heading":{"exp":"CoralIntakeLeftSide.heading", "val":5.366887449882563}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"JCoralScore.x", "val":5.029}, "y":{"exp":"JCoralScore.y", "val":5.3}, "heading":{"exp":"JCoralScore.heading", "val":-2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.07799,3.49075,4.90356,6.28828,7.673,9.29213],
  "samples":[
    {"t":0.0, "x":7.3, "y":6.15, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.78757, "ay":0.84343, "alpha":8.93955, "fx":[-85.39687,-67.79017,-84.88628,-90.07632], "fy":[-31.99928,61.0548,33.60014,-14.83404]},
    {"t":0.03583, "x":7.29629, "y":6.15054, "heading":3.14159, "vx":-0.20735, "vy":0.03022, "omega":0.32028, "ax":-5.81782, "ay":0.8573, "alpha":8.67329, "fx":[-85.97914,-68.73826,-84.99221,-90.15551], "fy":[-30.37256,59.97271,33.31662,-14.30894]},
    {"t":0.07165, "x":7.28512, "y":6.15217, "heading":-3.13012, "vx":-0.41579, "vy":0.06093, "omega":0.63102, "ax":-5.85442, "ay":0.86871, "alpha":8.34253, "fx":[-86.72123,-69.78262,-85.23938,-90.1968], "fy":[-28.14627,58.74151,32.66221,-14.00242]},
    {"t":0.10748, "x":7.26647, "y":6.15491, "heading":-3.10751, "vx":-0.62554, "vy":0.09206, "omega":0.92991, "ax":-5.89698, "ay":0.87981, "alpha":7.9426, "fx":[-87.59415,-70.93559,-85.61165,-90.21179], "fy":[-25.2482,57.33076,31.65374,-13.85218]},
    {"t":0.14331, "x":7.24027, "y":6.15878, "heading":-3.07419, "vx":-0.83681, "vy":0.12358, "omega":1.21447, "ax":-5.94493, "ay":0.89304, "alpha":7.46808, "fx":[-88.54907,-72.22144,-86.08743,-90.21402], "fy":[-21.59267,55.68821,30.31174,-13.7727]},
    {"t":0.17914, "x":7.20648, "y":6.16378, "heading":-3.03068, "vx":-1.0498, "vy":0.15557, "omega":1.48204, "ax":-5.99716, "ay":0.91074, "alpha":6.91688, "fx":[-89.5026,-73.66982,-86.64022,-90.22082], "fy":[-17.11866,53.74175,28.66316,-13.64792]},
    {"t":0.21496, "x":7.16502, "y":6.16994, "heading":-2.97758, "vx":-1.26467, "vy":0.1882, "omega":1.72985, "ax":-6.05187, "ay":0.93437, "alpha":6.29355, "fx":[-90.3312,-75.30983,-87.23928,-90.25479], "fy":[-11.84669,51.39963,26.74496,-13.31977]},
    {"t":0.25079, "x":7.11582, "y":6.17728, "heading":-2.91561, "vx":-1.48149, "vy":0.22168, "omega":1.95533, "ax":-6.10679, "ay":0.96366, "alpha":5.60888, "fx":[-90.88962,-77.16538,-87.85061,-90.3434], "fy":[-5.94654,48.54581,24.60906,-12.56991]},
    {"t":0.28662, "x":7.05883, "y":6.18584, "heading":-2.84555, "vx":-1.70028, "vy":0.2562, "omega":2.15628, "ax":-6.16002, "ay":0.99614, "alpha":4.87088, "fx":[-91.06362,-79.25228,-88.43808,-90.513], "fy":[0.21424,45.02662,22.32995,-11.09039]},
    {"t":0.32245, "x":6.99396, "y":6.19566, "heading":-2.7683, "vx":-1.92097, "vy":0.29189, "omega":2.33079, "ax":-6.21084, "ay":1.02801, "alpha":4.06501, "fx":[-90.84207,-81.57482,-88.96398,-90.76803], "fy":[6.08373,40.62195,20.01897,-8.43774]},
    {"t":0.35827, "x":6.92115, "y":6.20678, "heading":-2.68479, "vx":-2.14349, "vy":0.32872, "omega":2.47643, "ax":-6.2593, "ay":1.0563, "alpha":3.12772, "fx":[-90.36024,-84.11554,-89.38736,-91.03333], "fy":[11.01675,34.98777,17.85562,-3.96921]},
    {"t":0.3941, "x":6.84033, "y":6.21923, "heading":-2.59607, "vx":-2.36775, "vy":0.36657, "omega":2.58849, "ax":-6.30232, "ay":1.08133, "alpha":1.92392, "fx":[-89.86879,-86.79938,-89.65478,-91.01245], "fy":[14.39715,27.53894,16.1646,3.20991]},
    {"t":0.42993, "x":6.75146, "y":6.23306, "heading":-2.50333, "vx":-2.59354, "vy":0.40531, "omega":2.65742, "ax":-6.32393, "ay":1.10569, "alpha":0.24124, "fx":[-89.6334,-89.36687,-89.65949,-89.90078], "fy":[15.71333,17.19894,15.63611,14.14332]},
    {"t":0.46576, "x":6.65448, "y":6.24829, "heading":-2.40812, "vx":-2.82011, "vy":0.44492, "omega":2.66606, "ax":-6.27529, "ay":1.12713, "alpha":-2.19073, "fx":[-89.81261,-90.90163,-89.01697,-86.07162], "fy":[14.55486,1.88155,18.1216,29.34943]},
    {"t":0.50158, "x":6.54941, "y":6.26495, "heading":-2.31261, "vx":-3.04494, "vy":0.48531, "omega":2.58757, "ax":-6.01678, "ay":1.17307, "alpha":-5.79307, "fx":[-90.34525,-88.09176,-85.01673,-77.69214], "fy":[10.59748,-21.97949,30.7445,47.1494]},
    {"t":0.53741, "x":6.43646, "y":6.28309, "heading":-2.2199, "vx":-3.2605, "vy":0.52733, "omega":2.38002, "ax":-5.45908, "ay":1.37372, "alpha":-9.847, "fx":[-90.7622,-79.9654,-67.59812,-71.19863], "fy":[5.3152,-42.65951,58.84108,56.39194]},
    {"t":0.57324, "x":6.31614, "y":6.30287, "heading":-2.13463, "vx":-3.45609, "vy":0.57655, "omega":2.02723, "ax":-5.42025, "ay":1.28972, "alpha":-10.30538, "fx":[-90.79229,-78.87416,-64.41158,-73.24509], "fy":[1.78281,-44.21077,62.03092,53.52291]},
    {"t":0.60906, "x":6.18884, "y":6.32435, "heading":-2.062, "vx":-3.65028, "vy":0.62276, "omega":1.65802, "ax":-5.36674, "ay":1.18773, "alpha":-10.7886, "fx":[-90.62707,-77.25304,-61.64886,-74.75993], "fy":[-1.59002,-46.34623,64.20552,51.07381]},
    {"t":0.64489, "x":6.05462, "y":6.34742, "heading":-2.0026, "vx":-3.84256, "vy":0.66531, "omega":1.27149, "ax":-5.28014, "ay":1.06921, "alpha":-11.35036, "fx":[-90.20717,-74.73539,-58.67361,-75.76268], "fy":[-4.90181,-49.2539,65.79649,48.98223]},
    {"t":0.68072, "x":5.91356, "y":6.37195, "heading":-1.95704, "vx":-4.03173, "vy":0.70362, "omega":0.86484, "ax":-5.15644, "ay":0.91132, "alpha":-11.8352, "fx":[-89.27367,-70.9957,-55.80356,-76.29213], "fy":[-8.22121,-52.34927,65.51918,46.72226]},
    {"t":0.71655, "x":5.7658, "y":6.39774, "heading":-1.92606, "vx":-4.21647, "vy":0.73627, "omega":0.44081, "ax":-4.86101, "ay":0.52738, "alpha":-11.69708, "fx":[-85.60895,-62.55515,-52.16628,-75.28449], "fy":[-12.6996,-54.22508,55.36857,41.45788]},
    {"t":0.75237, "x":5.61162, "y":6.42446, "heading":-1.91027, "vx":-4.39063, "vy":0.75516, "omega":0.02174, "ax":-0.38719, "ay":-1.33297, "alpha":-0.40775, "fx":[-6.7045,-4.87285,-4.26435,-6.11187], "fy":[-19.41208,-20.04821,-18.38005,-17.73765]},
    {"t":0.7882, "x":5.45407, "y":6.45066, "heading":-1.90949, "vx":-4.4045, "vy":0.7074, "omega":0.00713, "ax":-0.07948, "ay":-0.49881, "alpha":-0.00108, "fx":[-1.12979,-1.12511,-1.12347,-1.12815], "fy":[-7.07202,-7.07366,-7.06904,-7.0674]},
    {"t":0.82403, "x":5.29621, "y":6.47568, "heading":-1.90923, "vx":-4.40735, "vy":0.68953, "omega":0.00709, "ax":-0.02743, "ay":-0.17606, "alpha":-0.00008, "fx":[-0.38907,-0.38871,-0.38858,-0.38894], "fy":[-2.49571,-2.49584,-2.49548,-2.49535]},
    {"t":0.85986, "x":5.13829, "y":6.50027, "heading":-1.90898, "vx":-4.40833, "vy":0.68323, "omega":0.00709, "ax":-0.00957, "ay":-0.06181, "alpha":-0.00002, "fx":[-0.13567,-0.13558,-0.13555,-0.13564], "fy":[-0.87611,-0.87614,-0.87606,-0.87602]},
    {"t":0.89568, "x":4.98035, "y":6.52471, "heading":-1.90872, "vx":-4.40867, "vy":0.68101, "omega":0.00709, "ax":-0.00335, "ay":-0.02168, "alpha":0.0, "fx":[-0.04744,-0.04744,-0.04744,-0.04744], "fy":[-0.30727,-0.30727,-0.30727,-0.30727]},
    {"t":0.93151, "x":4.82239, "y":6.5491, "heading":-1.90847, "vx":-4.40879, "vy":0.68024, "omega":0.00709, "ax":-0.00117, "ay":-0.00759, "alpha":0.00001, "fx":[-0.01657,-0.0166,-0.01661,-0.01658], "fy":[-0.10757,-0.10756,-0.10759,-0.1076]},
    {"t":0.96734, "x":4.66444, "y":6.57346, "heading":-1.90822, "vx":-4.40884, "vy":0.67996, "omega":0.00709, "ax":-0.0004, "ay":-0.00262, "alpha":0.00001, "fx":[-0.00568,-0.00572,-0.00574,-0.0057], "fy":[-0.03711,-0.03709,-0.03713,-0.03715]},
    {"t":1.00317, "x":4.50648, "y":6.59782, "heading":-1.90796, "vx":-4.40885, "vy":0.67987, "omega":0.00709, "ax":-0.00012, "ay":-0.00079, "alpha":0.00001, "fx":[-0.00169,-0.00173,-0.00175,-0.0017], "fy":[-0.01122,-0.01121,-0.01125,-0.01127]},
    {"t":1.03899, "x":4.34852, "y":6.62218, "heading":-1.90771, "vx":-4.40885, "vy":0.67984, "omega":0.00709, "ax":0.00001, "ay":0.00008, "alpha":0.00001, "fx":[0.00023,0.00018,0.00016,0.00021], "fy":[0.00119,0.0012,0.00115,0.00114]},
    {"t":1.07482, "x":4.19057, "y":6.64654, "heading":-1.90745, "vx":-4.40885, "vy":0.67984, "omega":0.00709, "ax":0.00016, "ay":0.00106, "alpha":0.00001, "fx":[0.00237,0.00232,0.0023,0.00235], "fy":[0.01504,0.01505,0.015,0.01499]},
    {"t":1.11065, "x":4.03261, "y":6.67089, "heading":-1.9072, "vx":-4.40885, "vy":0.67988, "omega":0.00709, "ax":0.00051, "ay":0.00331, "alpha":0.00001, "fx":[0.0073,0.00724,0.00722,0.00728], "fy":[0.04697,0.04699,0.04693,0.04692]},
    {"t":1.14647, "x":3.87465, "y":6.69526, "heading":-1.90695, "vx":-4.40883, "vy":0.68, "omega":0.00709, "ax":0.00147, "ay":0.00955, "alpha":0.00002, "fx":[0.02095,0.02089,0.02086,0.02093], "fy":[0.13537,0.13539,0.13532,0.1353]},
    {"t":1.1823, "x":3.7167, "y":6.71962, "heading":-1.90669, "vx":-4.40878, "vy":0.68034, "omega":0.00709, "ax":0.00421, "ay":0.02726, "alpha":0.00002, "fx":[0.05979,0.05968,0.05965,0.05975], "fy":[0.38644,0.38648,0.38637,0.38633]},
    {"t":1.21813, "x":3.55874, "y":6.74402, "heading":-1.90644, "vx":-4.40863, "vy":0.68132, "omega":0.00709, "ax":0.01204, "ay":0.07772, "alpha":0.00005, "fx":[0.17086,0.17064,0.17057,0.17079], "fy":[1.10172,1.10179,1.10157,1.1015]},
    {"t":1.25396, "x":3.4008, "y":6.76848, "heading":-1.90618, "vx":-4.40819, "vy":0.6841, "omega":0.00709, "ax":0.0346, "ay":0.22129, "alpha":0.0002, "fx":[0.49099,0.49014,0.48984,0.49069], "fy":[3.13701,3.13731,3.13646,3.13616]},
    {"t":1.28978, "x":3.24289, "y":6.79313, "heading":-1.90593, "vx":-4.40696, "vy":0.69203, "omega":0.0071, "ax":0.1147, "ay":0.62259, "alpha":0.03648, "fx":[1.73269,1.57382,1.51906,1.67799], "fy":[8.87544,8.93026,8.77458,8.71974]},
    {"t":1.32561, "x":3.08507, "y":6.81832, "heading":-1.90568, "vx":-4.40285, "vy":0.71434, "omega":0.00841, "ax":3.55542, "ay":0.35334, "alpha":8.4132, "fx":[66.4877,41.15719,33.12291,60.82096], "fy":[16.54055,40.29835,-14.1197,-22.6854]},
    {"t":1.36144, "x":2.92961, "y":6.84414, "heading":-1.90537, "vx":-4.27546, "vy":0.727, "omega":0.30983, "ax":5.01776, "ay":-0.87574, "alpha":12.28751, "fx":[88.36333,68.70363,51.28247,76.15281], "fy":[9.94907,52.86815,-66.96215,-45.5087]},
    {"t":1.39727, "x":2.77966, "y":6.86962, "heading":-1.89427, "vx":-4.09569, "vy":0.69562, "omega":0.75006, "ax":5.07232, "ay":-1.01181, "alpha":12.68925, "fx":[89.6479,71.27804,50.08991,76.57978], "fy":[9.07755,53.0723,-72.19826,-47.32028]},
    {"t":1.43309, "x":2.63617, "y":6.8939, "heading":-1.8674, "vx":-3.91396, "vy":0.65937, "omega":1.20468, "ax":5.03634, "ay":-1.07513, "alpha":13.15971, "fx":[90.0544,71.8048,47.04502,76.65134], "fy":[9.22249,53.63175,-75.72782,-48.08505]},
    {"t":1.46892, "x":2.49918, "y":6.91683, "heading":-1.82424, "vx":-3.73353, "vy":0.62085, "omega":1.67616, "ax":5.33752, "ay":-1.11974, "alpha":11.4362, "fx":[90.37117,78.20071,55.56736,78.49311], "fy":[8.0173,44.61909,-70.6555,-45.46899]},
    {"t":1.50475, "x":2.36884, "y":6.93836, "heading":-1.76419, "vx":-3.5423, "vy":0.58073, "omega":2.08589, "ax":6.17607, "ay":-1.14156, "alpha":3.87802, "fx":[90.77122,90.49129,83.28212,85.63278], "fy":[-2.71293,3.79843,-35.58614,-30.22455]},
    {"t":1.54058, "x":2.2459, "y":6.95843, "heading":-1.68946, "vx":-3.32102, "vy":0.53984, "omega":2.22483, "ax":6.30859, "ay":-1.11626, "alpha":0.70905, "fx":[90.00843,89.95429,88.78552,88.94266], "fy":[-12.59626,-12.72597,-19.2681,-18.70066]},
    {"t":1.5764, "x":2.13096, "y":6.97705, "heading":-1.60975, "vx":-3.095, "vy":0.49984, "omega":2.25023, "ax":6.31496, "ay":-1.08796, "alpha":-1.1044, "fx":[88.44552,88.89698,90.42166,90.28789], "fy":[-21.20357,-19.42345,-10.14765,-10.91165]},
    {"t":1.61223, "x":2.02413, "y":6.99426, "heading":-1.52913, "vx":-2.86876, "vy":0.46086, "omega":2.21066, "ax":6.2896, "ay":-1.06323, "alpha":-2.33891, "fx":[86.48931,88.34637,90.98433,90.79446], "fy":[-28.32611,-22.1425,-3.89227,-5.9235]},
    {"t":1.64806, "x":1.92538, "y":7.01009, "heading":-1.44993, "vx":-2.64342, "vy":0.42277, "omega":2.12686, "ax":6.25699, "ay":-1.04057, "alpha":-3.22717, "fx":[84.49038,88.19168,91.11288,90.97024], "fy":[-33.95878,-22.96953,0.92847,-2.9994]},
    {"t":1.68389, "x":1.83469, "y":7.02457, "heading":-1.37373, "vx":-2.41925, "vy":0.38549, "omega":2.01124, "ax":6.22591, "ay":-1.01946, "alpha":-3.87044, "fx":[82.67718,88.2747,91.02113,91.03016], "fy":[-38.26099,-22.80117,4.88652,-1.62687]},
    {"t":1.71971, "x":1.75201, "y":7.03773, "heading":-1.30167, "vx":-2.19619, "vy":0.34897, "omega":1.87258, "ax":6.19935, "ay":-1.00077, "alpha":-4.33311, "fx":[81.15586,88.4845,90.80359,91.05352], "fy":[-41.4661,-22.08802,8.24853,-1.437]},
    {"t":1.75554, "x":1.67731, "y":7.04959, "heading":-1.23458, "vx":-1.97408, "vy":0.31311, "omega":1.71733, "ax":6.17762, "ay":-0.98561, "alpha":-4.66562, "fx":[79.94585,88.75076,90.51187,91.05654], "fy":[-43.81266,-21.0841,11.15552,-2.14208]},
    {"t":1.79137, "x":1.61055, "y":7.06017, "heading":-1.17305, "vx":-1.75275, "vy":0.2778, "omega":1.55017, "ax":6.15984, "ay":-0.97469, "alpha":-4.90893, "fx":[79.01863,89.03059,90.17859,91.02915], "fy":[-45.51052,-19.94491,13.69089,-3.49927]},
    {"t":1.82719, "x":1.55171, "y":7.0695, "heading":-1.11751, "vx":-1.53206, "vy":0.24288, "omega":1.3743, "ax":6.14484, "ay":-0.96803, "alpha":-5.0949, "fx":[78.32547,89.29888,89.82637,90.95568], "fy":[-46.73103,-18.77154,15.90911,-5.29271]},
    {"t":1.86302, "x":1.50076, "y":7.07758, "heading":-1.06828, "vx":-1.31191, "vy":0.2082, "omega":1.19176, "ax":6.13156, "ay":-0.9651, "alpha":-5.2465, "fx":[77.81357,89.54171,89.4717,90.82656], "fy":[-47.60917,-17.6329,17.84871,-7.32707]},
    {"t":1.89885, "x":1.45769, "y":7.08442, "heading":-1.02558, "vx":-1.09223, "vy":0.17362, "omega":1.0038, "ax":6.11927, "ay":-0.96503, "alpha":-5.37858, "fx":[77.43375,89.75219,89.12697,90.64401], "fy":[-48.24968,-16.57794,19.5386,-9.42708]},
    {"t":1.93468, "x":1.42249, "y":7.09002, "heading":-0.98961, "vx":-0.87299, "vy":0.13905, "omega":0.81109, "ax":6.1076, "ay":-0.96676, "alpha":-5.4993, "fx":[77.14335,89.92764,88.80161,90.42276], "fy":[-48.73359,-15.64272,21.0013,-11.43934]},
    {"t":1.9705, "x":1.39513, "y":7.09438, "heading":-0.96055, "vx":-0.65418, "vy":0.10441, "omega":0.61407, "ax":6.09649, "ay":-0.96928, "alpha":-5.61187, "fx":[76.90666,90.06779,88.50293,90.18767], "fy":[-49.12379,-14.85474,22.25457,-13.23358]},
    {"t":2.00633, "x":1.37561, "y":7.0975, "heading":-0.93855, "vx":-0.43575, "vy":0.06968, "omega":0.41301, "ax":6.08606, "ay":-0.9717, "alpha":-5.71638, "fx":[76.69439,90.17346,88.23664,89.96937], "fy":[-49.4693,-14.23557,23.31236,-14.70197]},
    {"t":2.04216, "x":1.3639, "y":7.09938, "heading":-0.92376, "vx":-0.21771, "vy":0.03487, "omega":0.20821, "ax":6.07656, "ay":-0.97325, "alpha":-5.81143, "fx":[76.48272,90.24578,88.00734,89.79945], "fy":[-49.80839,-13.80253,24.18522,-15.75641]},
    {"t":2.07799, "x":1.36, "y":7.1, "heading":-0.9163, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.25983, "ay":-3.71397, "alpha":-0.34227, "fx":[73.43756,75.14465,75.68907,73.95596], "fy":[-54.21927,-51.82895,-51.02555,-53.50503]},
    {"t":2.1208, "x":1.36482, "y":7.0966, "heading":-0.9163, "vx":0.22518, "vy":-0.159, "omega":-0.01465, "ax":5.25951, "ay":-3.71375, "alpha":-0.33681, "fx":[73.45089,75.13095,75.66634,73.96109], "fy":[-54.19134,-51.83858,-51.04862,-53.4877]},
    {"t":2.16361, "x":1.37928, "y":7.08639, "heading":-0.91693, "vx":0.45034, "vy":-0.31799, "omega":-0.02907, "ax":5.25915, "ay":-3.7135, "alpha":-0.33058, "fx":[73.46575,75.11461,75.64069,73.96764], "fy":[-54.1599,-51.85054,-51.07446,-53.46694]},
    {"t":2.20642, "x":1.40338, "y":7.06937, "heading":-0.91817, "vx":0.67549, "vy":-0.47697, "omega":-0.04322, "ax":5.25873, "ay":-3.71321, "alpha":-0.32338, "fx":[73.48261,75.09522,75.61133,73.97573], "fy":[-54.12397,-51.8651,-51.10389,-53.44223]},
    {"t":2.24923, "x":1.43712, "y":7.04555, "heading":-0.92002, "vx":0.90063, "vy":-0.63593, "omega":-0.05707, "ax":5.25824, "ay":-3.71286, "alpha":-0.31498, "fx":[73.50208,75.07222,75.57721,73.98549], "fy":[-54.08225,-51.88258,-51.13796,-53.41293]},
    {"t":2.29204, "x":1.48049, "y":7.01492, "heading":-0.92246, "vx":1.12574, "vy":-0.79489, "omega":-0.07055, "ax":5.25765, "ay":-3.71245, "alpha":-0.30504, "fx":[73.52504,75.04485,75.53692,73.99714], "fy":[-54.03293,-51.90343,-51.17811,-53.37812]},
    {"t":2.33485, "x":1.5335, "y":6.97749, "heading":-0.92548, "vx":1.35082, "vy":-0.95382, "omega":-0.08361, "ax":5.25695, "ay":-3.71196, "alpha":-0.29311, "fx":[73.55266,75.01204,75.48846,74.01095], "fy":[-53.97352,-51.92832,-51.22637,-53.33654]},
    {"t":2.37766, "x":1.59615, "y":6.93325, "heading":-0.92906, "vx":1.57588, "vy":-1.11273, "omega":-0.09616, "ax":5.25609, "ay":-3.71136, "alpha":-0.2785, "fx":[73.58667,74.97222,75.42894,74.02735], "fy":[-53.9004,-51.95819,-51.28562,-53.28634]},
    {"t":2.42047, "x":1.66843, "y":6.88221, "heading":-0.93318, "vx":1.8009, "vy":-1.27162, "omega":-0.10808, "ax":5.255, "ay":-3.7106, "alpha":-0.26023, "fx":[73.62961,74.92303,75.35404,74.04696], "fy":[-53.80812,-51.99448,-51.36018,-53.22475]},
    {"t":2.46329, "x":1.75035, "y":6.82437, "heading":-0.93781, "vx":2.02587, "vy":-1.43047, "omega":-0.11922, "ax":5.2536, "ay":-3.70962, "alpha":-0.23669, "fx":[73.68548,74.86069,75.25696,74.07076], "fy":[-53.6881,-52.03947,-51.45679,-53.14741]},
    {"t":2.5061, "x":1.84189, "y":6.75973, "heading":-0.94291, "vx":2.25078, "vy":-1.58929, "omega":-0.12936, "ax":5.2517, "ay":-3.70829, "alpha":-0.20525, "fx":[73.7609,74.77885,75.12633,74.10039], "fy":[-53.52597,-52.09704,-51.58665,-53.04702]},
    {"t":2.54891, "x":1.94306, "y":6.6883, "heading":-0.94845, "vx":2.47561, "vy":-1.74804, "omega":-0.13814, "ax":5.24901, "ay":-3.70641, "alpha":-0.16112, "fx":[73.86773,74.66589,74.94167,74.13875], "fy":[-53.2957,-52.17417,-51.76971,-52.91052]},
    {"t":2.59172, "x":2.05386, "y":6.61007, "heading":-0.95436, "vx":2.70033, "vy":-1.90672, "omega":-0.14504, "ax":5.2449, "ay":-3.70354, "alpha":-0.09472, "fx":[74.02942,74.49814,74.66181,74.19152], "fy":[-52.94471,-52.28506,-52.04551,-52.71178]},
    {"t":2.63453, "x":2.17427, "y":6.52504, "heading":-0.96057, "vx":2.92487, "vy":-2.06527, "omega":-0.1491, "ax":5.23784, "ay":-3.6986, "alpha":0.01644, "fx":[74.30002,74.21875,74.1902,74.27142], "fy":[-52.34851,-52.46321,-52.50487,-52.39037]},
    {"t":2.67734, "x":2.30428, "y":6.43324, "heading":-0.96696, "vx":3.1491, "vy":-2.22361, "omega":-0.14839, "ax":5.22293, "ay":-3.68817, "alpha":0.24027, "fx":[74.83734,73.64944,73.23488,74.41348], "fy":[-51.12453,-52.81073,-53.41239,-51.76798]},
    {"t":2.72015, "x":2.44389, "y":6.33466, "heading":-0.97331, "vx":3.3727, "vy":-2.38151, "omega":-0.13811, "ax":5.17205, "ay":-3.65258, "alpha":0.91935, "fx":[76.36511,71.80592,70.3255,74.7536], "fy":[-47.26539,-53.84822,-55.9866,-49.99769]},
    {"t":2.76296, "x":2.59301, "y":6.22936, "heading":-0.97922, "vx":3.59412, "vy":-2.53788, "omega":-0.09875, "ax":0.00386, "ay":-0.00259, "alpha":0.03279, "fx":[0.07516,-0.04912,0.03438,0.15866], "fy":[0.06717,-0.01633,-0.14061,-0.05711]},
    {"t":2.80577, "x":2.74689, "y":6.12071, "heading":-0.98345, "vx":3.59429, "vy":-2.53799, "omega":-0.09735, "ax":-5.17251, "ay":3.65288, "alpha":-0.88704, "fx":[-76.27625,-71.89918,-70.41834,-74.68288], "fy":[47.41524,53.73078,55.86794,50.10084]},
    {"t":2.84858, "x":2.89602, "y":6.0154, "heading":-0.98762, "vx":3.37285, "vy":-2.3816, "omega":-0.13532, "ax":-5.223, "ay":3.68821, "alpha":-0.2238, "fx":[-74.79007,-73.69279,-73.28296,-74.37344], "fy":[51.19518,52.75189,53.3459,51.82483]},
    {"t":2.8914, "x":3.03563, "y":5.91682, "heading":-0.99341, "vx":3.14925, "vy":-2.22371, "omega":-0.1449, "ax":-5.23785, "ay":3.6986, "alpha":-0.00501, "fx":[-74.26229,-74.2378,-74.22827,-74.25276], "fy":[52.40254,52.43707,52.45094,52.41643]},
    {"t":2.93421, "x":3.16565, "y":5.82501, "heading":-0.99961, "vx":2.92501, "vy":-2.06537, "omega":-0.14512, "ax":-5.2449, "ay":3.70353, "alpha":0.10366, "fx":[-73.9922,-74.49679,-74.69875,-74.19288], "fy":[52.99682,52.28753,51.99261,52.70955]},
    {"t":2.97702, "x":3.28607, "y":5.73999, "heading":-1.00583, "vx":2.70047, "vy":-1.90682, "omega":-0.14068, "ax":-5.249, "ay":3.7064, "alpha":0.16858, "fx":[-73.82741,-74.64566,-74.98087,-74.15945], "fy":[53.35141,52.20356,51.71319,52.88119]},
    {"t":3.01983, "x":3.39687, "y":5.66175, "heading":-1.01185, "vx":2.47575, "vy":-1.74814, "omega":-0.13346, "ax":-5.25169, "ay":3.70828, "alpha":0.21172, "fx":[-73.71589,-74.74084,-75.16928,-74.13967], "fy":[53.58771,52.15193,51.52442,52.99182]},
    {"t":3.06264, "x":3.49805, "y":5.59031, "heading":-1.01756, "vx":2.25092, "vy":-1.58939, "omega":-0.1244, "ax":-5.25358, "ay":3.7096, "alpha":0.24246, "fx":[-73.63508,-74.80601,-75.30427,-74.12766], "fy":[53.75688,52.1184,51.38796,53.06772]},
    {"t":3.10545, "x":3.5896, "y":5.52566, "heading":-1.02289, "vx":2.02601, "vy":-1.43057, "omega":-0.11402, "ax":-5.25499, "ay":3.71059, "alpha":0.26547, "fx":[-73.57366,-74.85285,-75.40588,-74.12036], "fy":[53.88423,52.09579,51.28451,53.1222]},
    {"t":3.14826, "x":3.67152, "y":5.46782, "heading":-1.02777, "vx":1.80104, "vy":-1.27172, "omega":-0.10265, "ax":-5.25607, "ay":3.71135, "alpha":0.28334, "fx":[-73.52529,-74.88781,-75.4852,-74.11598], "fy":[53.98369,52.08009,51.20327,53.16271]},
    {"t":3.19107, "x":3.7438, "y":5.41678, "heading":-1.03216, "vx":1.57602, "vy":-1.11283, "omega":-0.09052, "ax":-5.25694, "ay":3.71195, "alpha":0.29761, "fx":[-73.48619,-74.91474,-75.54887,-74.11342], "fy":[54.06357,52.06889,51.13775,53.19378]},
    {"t":3.23388, "x":3.80646, "y":5.37254, "heading":-1.03604, "vx":1.35097, "vy":-0.95392, "omega":-0.07778, "ax":-5.25764, "ay":3.71244, "alpha":0.30927, "fx":[-73.45394,-74.93609,-75.60108,-74.11196], "fy":[54.12912,52.06062,51.08381,53.21831]},
    {"t":3.2767, "x":3.85948, "y":5.3351, "heading":-1.03937, "vx":1.12588, "vy":-0.79499, "omega":-0.06454, "ax":-5.25822, "ay":3.71285, "alpha":0.31899, "fx":[-73.42691,-74.95348,-75.64464,-74.1111], "fy":[54.18383,52.05424,51.03867,53.23824]},
    {"t":3.31951, "x":3.90286, "y":5.30447, "heading":-1.04213, "vx":0.90077, "vy":-0.63604, "omega":-0.05088, "ax":-5.25871, "ay":3.71319, "alpha":0.3272, "fx":[-73.40399,-74.96805,-75.68149,-74.11048], "fy":[54.23011,52.04901,51.00043,53.25493]},
    {"t":3.36232, "x":3.9366, "y":5.28064, "heading":-1.04431, "vx":0.67564, "vy":-0.47707, "omega":-0.03688, "ax":-5.25913, "ay":3.71349, "alpha":0.33423, "fx":[-73.38439,-74.9806,-75.71301,-74.10986], "fy":[54.26967,52.04441,50.96769,53.26938]},
    {"t":3.40513, "x":3.96071, "y":5.26362, "heading":-1.04589, "vx":0.45049, "vy":-0.31809, "omega":-0.02257, "ax":-5.2595, "ay":3.71374, "alpha":0.34032, "fx":[-73.36751,-74.99172,-75.74019,-74.10902], "fy":[54.30377,52.04003,50.93946,53.2823]},
    {"t":3.44794, "x":3.97517, "y":5.25341, "heading":-1.04686, "vx":0.22533, "vy":-0.1591, "omega":-0.008, "ax":-5.25981, "ay":3.71396, "alpha":0.34565, "fx":[-73.35291,-75.00187,-75.76382,-74.10783], "fy":[54.33334,52.03558,50.91497,53.29425]},
    {"t":3.49075, "x":3.98, "y":5.25, "heading":-1.0472, "vx":0.00015, "vy":-0.0001, "omega":0.0068, "ax":-5.25992, "ay":3.71404, "alpha":0.32056, "fx":[-73.4415,-74.97082,-75.67784,-74.14252], "fy":[54.21344,52.08007,51.04278,53.24624]},
    {"t":3.53356, "x":3.97519, "y":5.2534, "heading":-1.04691, "vx":-0.22504, "vy":0.1589, "omega":0.02052, "ax":-5.2596, "ay":3.71382, "alpha":0.31534, "fx":[-73.45536,-74.95997,-75.65485,-74.14439], "fy":[54.18478,52.08549,51.06623,53.23336]},
    {"t":3.57638, "x":3.96073, "y":5.26361, "heading":-1.04603, "vx":-0.45022, "vy":0.3179, "omega":0.03402, "ax":-5.25924, "ay":3.71356, "alpha":0.30937, "fx":[-73.47142,-74.94812,-75.62837,-74.14593], "fy":[54.15169,52.09089,51.09331,53.21946]},
    {"t":3.61919, "x":3.93664, "y":5.28062, "heading":-1.04457, "vx":-0.67538, "vy":0.47689, "omega":0.04727, "ax":-5.25882, "ay":3.71326, "alpha":0.30248, "fx":[-73.49011,-74.93484,-75.59765,-74.14726], "fy":[54.11324,52.09653,51.12476,53.20403]},
    {"t":3.662, "x":3.9029, "y":5.30444, "heading":-1.04255, "vx":-0.90052, "vy":0.63586, "omega":0.06022, "ax":-5.25832, "ay":3.71292, "alpha":0.29444, "fx":[-73.51201,-74.91954,-75.56168,-74.14856], "fy":[54.0682,52.10277,51.16156,53.18639]},
    {"t":3.70481, "x":3.85953, "y":5.33506, "heading":-1.03997, "vx":-1.12564, "vy":0.79482, "omega":0.07282, "ax":-5.25773, "ay":3.71251, "alpha":0.28493, "fx":[-73.5379,-74.90146,-75.51911,-74.15005], "fy":[54.01486,52.11011,51.20507,53.16559]},
    {"t":3.74763, "x":3.80652, "y":5.3725, "heading":-1.03685, "vx":-1.35074, "vy":0.95376, "omega":0.08502, "ax":-5.25703, "ay":3.71201, "alpha":0.2735, "fx":[-73.56888,-74.87949,-75.46803,-74.15204], "fy":[53.95085,52.11922,51.25717,53.14035]},
    {"t":3.79044, "x":3.74387, "y":5.41673, "heading":-1.03321, "vx":-1.5758, "vy":1.11268, "omega":0.09673, "ax":-5.25616, "ay":3.7114, "alpha":0.25952, "fx":[-73.60652,-74.85208,-75.40566,-74.15495], "fy":[53.87271,52.13106,51.32056,53.10879]},
    {"t":3.83325, "x":3.67159, "y":5.46777, "heading":-1.02907, "vx":-1.80083, "vy":1.27158, "omega":0.10784, "ax":-5.25507, "ay":3.71064, "alpha":0.24203, "fx":[-73.65321,-74.81684,-75.32785,-74.15942], "fy":[53.77525,52.14708,51.39931,53.06816]},
    {"t":3.87606, "x":3.58968, "y":5.52561, "heading":-1.02445, "vx":-2.02582, "vy":1.43044, "omega":0.1182, "ax":-5.25365, "ay":3.70965, "alpha":0.2195, "fx":[-73.71265,-74.77005,-75.22804,-74.16641], "fy":[53.65027,52.16952,51.49978,53.01412]},
    {"t":3.91888, "x":3.49813, "y":5.59025, "heading":-1.01939, "vx":-2.25074, "vy":1.58926, "omega":0.1276, "ax":-5.25175, "ay":3.70832, "alpha":0.18941, "fx":[-73.79101,-74.70544,-75.0953,-74.17749], "fy":[53.48399,52.20212,51.63253,52.93952]},
    {"t":3.96169, "x":3.39696, "y":5.66169, "heading":-1.01393, "vx":-2.47558, "vy":1.74802, "omega":0.13571, "ax":-5.24905, "ay":3.70643, "alpha":0.14718, "fx":[-73.89937,-74.61166,-74.90985,-74.19536], "fy":[53.25147,52.25157,51.81645,52.83157]},
    {"t":4.0045, "x":3.28617, "y":5.73992, "heading":-1.00812, "vx":-2.7003, "vy":1.9067, "omega":0.14201, "ax":-5.24493, "ay":3.70354, "alpha":0.08365, "fx":[-74.05969,-74.46563,-74.63195,-74.22524], "fy":[52.90225,52.33127,52.089,52.66492]},
    {"t":4.04731, "x":3.16575, "y":5.82494, "heading":-1.00204, "vx":-2.92485, "vy":2.06526, "omega":0.14559, "ax":-5.23786, "ay":3.6986, "alpha":-0.02266, "fx":[-74.32259,-74.2123,-74.16833,-74.27855], "fy":[52.31688,52.47249,52.53637,52.38113]},
    {"t":4.09012, "x":3.03573, "y":5.91675, "heading":-0.99581, "vx":-3.1491, "vy":2.2236, "omega":0.14462, "ax":-5.223, "ay":3.68819, "alpha":-0.23654, "fx":[-74.83583,-73.6798,-73.23714,-74.38613], "fy":[51.12873,52.76963,53.4098,51.80843]},
    {"t":4.13294, "x":2.89612, "y":6.01533, "heading":-0.98962, "vx":-3.37271, "vy":2.3815, "omega":0.1345, "ax":-5.17268, "ay":3.65296, "alpha":-0.8838, "fx":[-76.27497,-71.92641,-70.42094,-74.66355], "fy":[47.42223,53.69772,55.86656,50.13265]},
    {"t":4.17575, "x":2.74699, "y":6.12064, "heading":-0.98386, "vx":-3.59416, "vy":2.5379, "omega":0.09666, "ax":-0.0041, "ay":0.00275, "alpha":-0.03669, "fx":[-0.08149,0.05799,-0.03479,-0.17427], "fy":[-0.07717,0.0156,0.15508,0.06231]},
    {"t":4.21856, "x":2.59311, "y":6.22929, "heading":-0.97972, "vx":-3.59434, "vy":2.53801, "omega":0.09509, "ax":5.17327, "ay":-3.65334, "alpha":0.84119, "fx":[76.12973,71.97417,70.58217,74.63341], "fy":[-47.6596,-53.64495,-55.66335,-50.17295]},
    {"t":4.26137, "x":2.44397, "y":6.3346, "heading":-0.97565, "vx":-3.37286, "vy":2.38161, "omega":0.1311, "ax":5.22308, "ay":-3.68823, "alpha":0.21658, "fx":[74.76299,73.69617,73.31248,74.37224], "fy":[-51.23617,-52.74925,-53.30661,-51.82726]},
    {"t":4.30419, "x":2.30436, "y":6.43319, "heading":-0.97004, "vx":-3.14924, "vy":2.2237, "omega":0.14037, "ax":5.23788, "ay":-3.6986, "alpha":0.00996, "fx":[74.27911,74.23003,74.21225,74.26132], "fy":[-52.37915,-52.44839,-52.47432,-52.40515]},
    {"t":4.347, "x":2.17433, "y":6.525, "heading":-0.96403, "vx":-2.925, "vy":2.06536, "omega":0.1408, "ax":5.24493, "ay":-3.70354, "alpha":-0.09277, "fx":[74.03483,74.4924,74.65707,74.19809], "fy":[-52.93751,-52.29361,-52.05282,-52.70302]},
    {"t":4.38981, "x":2.05391, "y":6.61003, "heading":-0.958, "vx":-2.70045, "vy":1.9068, "omega":0.13683, "ax":5.24904, "ay":-3.70642, "alpha":-0.15417, "fx":[73.88876,74.65021,74.92118,74.15565], "fy":[-53.26665,-52.19668,-51.79979,-52.8873]},
    {"t":4.43262, "x":1.94311, "y":6.68827, "heading":-0.95214, "vx":-2.47572, "vy":1.74812, "omega":0.13023, "ax":5.25174, "ay":-3.70831, "alpha":-0.19499, "fx":[73.79231,74.75675,75.09544,74.12421], "fy":[-53.48268,-52.12869,-51.63198,-53.01417]},
    {"t":4.47544, "x":1.84193, "y":6.75971, "heading":-0.94656, "vx":-2.25088, "vy":1.58936, "omega":0.12188, "ax":5.25364, "ay":-3.70964, "alpha":-0.22408, "fx":[73.72431,74.83421,75.21864,74.09943], "fy":[-53.63472,-52.07743,-51.51311,-53.10782]},
    {"t":4.51825, "x":1.75038, "y":6.82435, "heading":-0.94135, "vx":-2.02596, "vy":1.43054, "omega":0.11229, "ax":5.25506, "ay":-3.71063, "alpha":-0.24587, "fx":[73.67407,74.89348,75.31012,74.07912], "fy":[-53.74715,-52.03688,-51.42485,-53.18035]},
    {"t":4.56106, "x":1.66846, "y":6.8822, "heading":-0.93654, "vx":-1.80098, "vy":1.27168, "omega":0.10176, "ax":5.25615, "ay":-3.7114, "alpha":-0.26278, "fx":[73.6356,74.9405,75.38058,74.06203], "fy":[-53.83344,-52.00376,-51.35693,-53.23847]},
    {"t":4.60387, "x":1.59617, "y":6.93324, "heading":-0.93218, "vx":-1.57595, "vy":1.11278, "omega":0.09051, "ax":5.25702, "ay":-3.712, "alpha":-0.2763, "fx":[73.60528,74.97882,75.43645,74.04743], "fy":[-53.90165,-51.9761,-51.30315,-53.2862]},
    {"t":4.64669, "x":1.53352, "y":6.97748, "heading":-0.92831, "vx":-1.35089, "vy":0.95386, "omega":0.07868, "ax":5.25773, "ay":-3.7125, "alpha":-0.28735, "fx":[73.5808,75.01064,75.48183,74.03485], "fy":[-53.95688,-51.95268,-51.25954,-53.3261]},
    {"t":4.6895, "x":1.4805, "y":7.01491, "heading":-0.92494, "vx":-1.12579, "vy":0.79492, "omega":0.06638, "ax":5.25831, "ay":-3.71291, "alpha":-0.29655, "fx":[73.56059,75.03743,75.51943,74.02398], "fy":[-54.00254,-51.9327,-51.22344,-53.35985]},
    {"t":4.73231, "x":1.43712, "y":7.04554, "heading":-0.9221, "vx":-0.90067, "vy":0.63596, "omega":0.05368, "ax":5.25881, "ay":-3.71326, "alpha":-0.30433, "fx":[73.54359,75.06019,75.55113,74.01461], "fy":[-54.04099,-51.91559,-51.193,-53.38863]},
    {"t":4.77512, "x":1.40338, "y":7.06937, "heading":-0.9198, "vx":-0.67553, "vy":0.47699, "omega":0.04065, "ax":5.25923, "ay":-3.71356, "alpha":-0.31099, "fx":[73.52901,75.07965,75.5783,74.00659], "fy":[-54.0739,-51.90098,-51.16688,-53.41325]},
    {"t":4.81794, "x":1.37928, "y":7.08639, "heading":-0.91806, "vx":-0.45037, "vy":0.318, "omega":0.02734, "ax":5.2596, "ay":-3.71381, "alpha":-0.31676, "fx":[73.51627,75.0963,75.60192,73.99982], "fy":[-54.10253,-51.88859,-51.14411,-53.43434]},
    {"t":4.86075, "x":1.36482, "y":7.0966, "heading":-0.91689, "vx":-0.22519, "vy":0.15901, "omega":0.01378, "ax":5.25992, "ay":-3.71404, "alpha":-0.32181, "fx":[73.50495,75.11055,75.62274,73.99421], "fy":[-54.12779,-51.87819,-51.12395,-53.45234]},
    {"t":4.90356, "x":1.36, "y":7.1, "heading":-0.9163, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.86515, "ay":-4.21784, "alpha":-0.34516, "fx":[67.75907,69.75503,70.19029,68.14509], "fy":[-61.16934,-58.88395,-58.3599,-60.73454]},
    {"t":4.94683, "x":1.36456, "y":7.09605, "heading":-0.9163, "vx":0.21053, "vy":-0.18252, "omega":-0.01494, "ax":4.86485, "ay":-4.21758, "alpha":-0.33999, "fx":[67.77274,69.73911,70.16733,68.1532], "fy":[-61.14525,-58.89357,-58.37792,-60.7162]},
    {"t":4.99011, "x":1.37822, "y":7.0842, "heading":-0.91694, "vx":0.42104, "vy":-0.36502, "omega":-0.02965, "ax":4.8645, "ay":-4.21728, "alpha":-0.33406, "fx":[67.78791,69.72006,70.14145,68.16327], "fy":[-61.11813,-58.9055,-58.39803,-60.69425]},
    {"t":5.03338, "x":1.40099, "y":7.06446, "heading":-0.91823, "vx":0.63154, "vy":-0.54751, "omega":-0.0441, "ax":4.8641, "ay":-4.21693, "alpha":-0.32717, "fx":[67.80512,69.69736,70.11178,68.17555], "fy":[-61.08707,-58.92001,-58.4209,-60.66813]},
    {"t":5.07665, "x":1.43288, "y":7.03682, "heading":-0.92014, "vx":0.84202, "vy":-0.72999, "omega":-0.05826, "ax":4.86362, "ay":-4.21652, "alpha":-0.31908, "fx":[67.82508,69.67029,70.07716,68.19032], "fy":[-61.05082,-58.9375,-58.44746,-60.63702]},
    {"t":5.11992, "x":1.47387, "y":7.00128, "heading":-0.92266, "vx":1.05248, "vy":-0.91245, "omega":-0.07207, "ax":4.86306, "ay":-4.21603, "alpha":-0.30943, "fx":[67.84877,69.63786,70.036,68.20802], "fy":[-61.00767,-58.95849,-58.47896,-60.59982]},
    {"t":5.1632, "x":1.52396, "y":6.95785, "heading":-0.92578, "vx":1.26292, "vy":-1.09489, "omega":-0.08546, "ax":4.86237, "ay":-4.21543, "alpha":-0.29775, "fx":[67.87758,69.59865,69.98601,68.22925], "fy":[-60.95517,-58.98374,-58.5172,-60.55496]},
    {"t":5.20647, "x":1.58317, "y":6.90653, "heading":-0.92947, "vx":1.47333, "vy":-1.2773, "omega":-0.09834, "ax":4.86151, "ay":-4.21469, "alpha":-0.28329, "fx":[67.91356,69.55055,69.92386,68.25491], "fy":[-60.88971,-59.0144,-58.56479,-60.50012]},
    {"t":5.24974, "x":1.65147, "y":6.84731, "heading":-0.93373, "vx":1.6837, "vy":-1.45968, "omega":-0.1106, "ax":4.86041, "ay":-4.21375, "alpha":-0.26494, "fx":[67.95983,69.49028,69.84442,68.28635], "fy":[-60.80577,-59.05221,-58.6257,-60.43172]},
    {"t":5.29301, "x":1.72888, "y":6.7802, "heading":-0.93851, "vx":1.89402, "vy":-1.64202, "omega":-0.12207, "ax":4.85897, "ay":-4.2125, "alpha":-0.24091, "fx":[68.02141,69.41252,69.73942,68.3258], "fy":[-60.69434,-59.10003,-58.70635,-60.34398]},
    {"t":5.33629, "x":1.81539, "y":6.7052, "heading":-0.9438, "vx":2.10428, "vy":-1.82431, "omega":-0.13249, "ax":4.85699, "ay":-4.21078, "alpha":-0.20803, "fx":[68.10697,69.30793,69.59452,68.37704], "fy":[-60.53977,-59.16284,-58.81771,-60.22691]},
    {"t":5.37956, "x":1.91099, "y":6.62232, "heading":-0.94953, "vx":2.31445, "vy":-2.00652, "omega":-0.14149, "ax":4.85407, "ay":-4.20826, "alpha":-0.16037, "fx":[68.23285,69.15858,69.38257,68.4472], "fy":[-60.3122,-59.25013,-58.98037,-60.06158]},
    {"t":5.42283, "x":2.01569, "y":6.53155, "heading":-0.95565, "vx":2.5245, "vy":-2.18862, "omega":-0.14843, "ax":4.84939, "ay":-4.20421, "alpha":-0.08504, "fx":[68.43405,68.92511,69.04504,68.55132], "fy":[-59.94654,-59.38249,-59.23801,-59.80743]},
    {"t":5.4661, "x":2.12947, "y":6.43291, "heading":-0.96208, "vx":2.73435, "vy":-2.37055, "omega":-0.15211, "ax":4.84062, "ay":-4.19663, "alpha":0.0519, "fx":[68.80155,68.50141,68.42833,68.72751], "fy":[-59.26886,-59.61441,-59.70255,-59.35899]},
    {"t":5.50938, "x":2.25233, "y":6.3264, "heading":-0.96866, "vx":2.94381, "vy":-2.55215, "omega":-0.14987, "ax":4.81852, "ay":-4.1775, "alpha":0.37865, "fx":[69.66972,67.46918,66.958,69.10835], "fy":[-57.60439,-60.15241,-60.77359,-58.33004]},
    {"t":5.55265, "x":2.38422, "y":6.21205, "heading":-0.97514, "vx":3.15232, "vy":-2.73292, "omega":-0.13348, "ax":4.66582, "ay":-4.04655, "alpha":2.23103, "fx":[74.04723,60.76391,59.04255,70.69375], "fy":[-47.31796,-63.13429,-65.74488,-53.23863]},
    {"t":5.59592, "x":2.525, "y":6.09, "heading":-0.98092, "vx":3.35422, "vy":-2.90802, "omega":-0.03694, "ax":-4.66582, "ay":4.04656, "alpha":-2.23321, "fx":[-74.07661,-60.80885,-59.00017,-70.66173], "fy":[47.27972,63.08905,65.78226,53.2853]},
    {"t":5.63919, "x":2.66578, "y":5.96795, "heading":-0.98252, "vx":3.15232, "vy":-2.73292, "omega":-0.13358, "ax":-4.81852, "ay":4.1775, "alpha":-0.37935, "fx":[-69.68299,-67.48717,-66.94378,-69.09154], "fy":[57.58897,60.13204,60.78901,58.35043]},
    {"t":5.68247, "x":2.79767, "y":5.8536, "heading":-0.9883, "vx":2.94381, "vy":-2.55214, "omega":-0.14999, "ax":-4.84063, "ay":4.19663, "alpha":-0.05213, "fx":[-68.8053,-68.50592,-68.42462,-68.72311], "fy":[59.26462,59.60923,59.7068,59.36419]},
    {"t":5.72574, "x":2.92053, "y":5.74709, "heading":-0.99479, "vx":2.73435, "vy":-2.37055, "omega":-0.15225, "ax":-4.84939, "ay":4.20421, "alpha":0.08502, "fx":[-68.42699,-68.91308,-69.05198,-68.56357], "fy":[59.95451,59.39655,59.23008,59.79335]},
    {"t":5.76901, "x":3.03431, "y":5.64845, "heading":-1.00138, "vx":2.5245, "vy":-2.18862, "omega":-0.14857, "ax":-4.85407, "ay":4.20826, "alpha":0.16046, "fx":[-68.21447,-69.1289,-69.40019,-68.47769], "fy":[60.33278,59.2849,58.95989,60.0267]},
    {"t":5.81228, "x":3.13901, "y":5.55768, "heading":-1.00781, "vx":2.31445, "vy":-2.00652, "omega":-0.14162, "ax":-4.85699, "ay":4.21078, "alpha":0.2082, "fx":[-68.07731,-69.26055,-69.62257,-68.42606], "fy":[60.57284,59.21849,58.78484,60.17103]},
    {"t":5.85556, "x":3.23461, "y":5.4748, "heading":-1.01393, "vx":2.10428, "vy":-1.82431, "omega":-0.13261, "ax":-4.85897, "ay":4.2125, "alpha":0.24111, "fx":[-67.98084,-69.34795,-69.77742,-68.39294], "fy":[60.73945,59.176,58.66156,60.26766]},
    {"t":5.89883, "x":3.32112, "y":5.3998, "heading":-1.01967, "vx":1.89402, "vy":-1.64202, "omega":-0.12218, "ax":-4.86041, "ay":4.21375, "alpha":0.26519, "fx":[-67.90894,-69.40942,-69.89174,-68.37076], "fy":[60.86223,59.14746,58.56969,60.33597]},
    {"t":5.9421, "x":3.39853, "y":5.33269, "heading":-1.02496, "vx":1.6837, "vy":-1.45968, "omega":-0.11071, "ax":-4.86151, "ay":4.21469, "alpha":0.28355, "fx":[-67.8531,-69.45453,-69.97977,-68.35544], "fy":[60.9567,59.12761,58.49839,60.38627]},
    {"t":5.98537, "x":3.46684, "y":5.27347, "heading":-1.02975, "vx":1.47333, "vy":-1.2773, "omega":-0.09844, "ax":-4.86236, "ay":4.21543, "alpha":0.29803, "fx":[-67.8084,-69.48879,-70.04971,-68.34455], "fy":[61.03173,59.11337,58.44136,60.42456]},
    {"t":6.02865, "x":3.52604, "y":5.22215, "heading":-1.03401, "vx":1.26292, "vy":-1.09489, "omega":-0.08554, "ax":-4.86306, "ay":4.21603, "alpha":0.30973, "fx":[-67.7718,-69.5156,-70.10662,-68.33657], "fy":[61.09277,59.10282,58.39471,60.45457]},
    {"t":6.07192, "x":3.57613, "y":5.17872, "heading":-1.03771, "vx":1.05248, "vy":-0.91245, "omega":-0.07214, "ax":-4.86362, "ay":4.21652, "alpha":0.31938, "fx":[-67.74131,-69.53719,-70.1538,-68.33049], "fy":[61.14337,59.09471,58.35589,60.47877]},
    {"t":6.11519, "x":3.61712, "y":5.14318, "heading":-1.04083, "vx":0.84202, "vy":-0.72999, "omega":-0.05832, "ax":-4.8641, "ay":4.21693, "alpha":0.32748, "fx":[-67.7156,-69.55505,-70.19348,-68.32561], "fy":[61.18591,59.08817,58.32315,60.49882]},
    {"t":6.15846, "x":3.64901, "y":5.11554, "heading":-1.04336, "vx":0.63154, "vy":-0.54751, "omega":-0.04415, "ax":-4.8645, "ay":4.21728, "alpha":0.33438, "fx":[-67.69372,-69.57024,-70.22723,-68.32144], "fy":[61.22207,59.08259,58.29527,60.51592]},
    {"t":6.20174, "x":3.67178, "y":5.0958, "heading":-1.04527, "vx":0.42104, "vy":-0.36502, "omega":-0.02968, "ax":-4.86485, "ay":4.21758, "alpha":0.34032, "fx":[-67.67499,-69.58354,-70.25619,-68.31759], "fy":[61.25307,59.07751,58.27136,60.53093]},
    {"t":6.24501, "x":3.68544, "y":5.08395, "heading":-1.04655, "vx":0.21053, "vy":-0.18252, "omega":-0.01495, "ax":-4.86515, "ay":4.21784, "alpha":0.34549, "fx":[-67.65889,-69.59552,-70.2812,-68.3138], "fy":[61.27979,59.0726,58.25077,60.5445]},
    {"t":6.28828, "x":3.69, "y":5.08, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.86515, "ay":4.21784, "alpha":0.34551, "fx":[-67.65836,-69.59474,-70.28168,-68.31463], "fy":[61.28037,59.07352,58.2502,60.54356]},
    {"t":6.33155, "x":3.68544, "y":5.08395, "heading":-1.0472, "vx":-0.21053, "vy":0.18252, "omega":0.01495, "ax":-4.86485, "ay":4.21758, "alpha":0.34034, "fx":[-67.67361,-69.58116,-70.25742,-68.32012], "fy":[61.25458,59.08032,58.26989,60.52808]},
    {"t":6.37483, "x":3.67178, "y":5.0958, "heading":-1.04655, "vx":-0.42104, "vy":0.36502, "omega":0.02968, "ax":-4.8645, "ay":4.21728, "alpha":0.33439, "fx":[-67.69155,-69.56634,-70.22918,-68.32557], "fy":[61.22447,59.08719,58.29293,60.51125]},
    {"t":6.4181, "x":3.64901, "y":5.11554, "heading":-1.04527, "vx":-0.63154, "vy":0.54751, "omega":0.04415, "ax":-4.8641, "ay":4.21693, "alpha":0.3275, "fx":[-67.71268,-69.54972,-70.19611,-68.33124], "fy":[61.18913,59.09444,58.32,60.49247]},
    {"t":6.46137, "x":3.61712, "y":5.14318, "heading":-1.04336, "vx":-0.84202, "vy":0.72999, "omega":0.05832, "ax":-4.86362, "ay":4.21652, "alpha":0.31939, "fx":[-67.73769,-69.53057,-70.15706,-68.33747], "fy":[61.14736,59.1025,58.35199,60.47087]},
    {"t":6.50464, "x":3.57613, "y":5.17872, "heading":-1.04083, "vx":-1.05248, "vy":0.91245, "omega":0.07214, "ax":-4.86306, "ay":4.21603, "alpha":0.30973, "fx":[-67.76756,-69.50785,-70.11045,-68.34474], "fy":[61.09745,59.11196,58.39015,60.44532]},
    {"t":6.54792, "x":3.52604, "y":5.22215, "heading":-1.03771, "vx":-1.26292, "vy":1.09489, "omega":0.08554, "ax":-4.86236, "ay":4.21543, "alpha":0.29803, "fx":[-67.80364,-69.48008,-70.05403,-68.3537], "fy":[61.03699,59.12362,58.43622,60.41418]},
    {"t":6.59119, "x":3.46684, "y":5.27347, "heading":-1.03401, "vx":-1.47333, "vy":1.2773, "omega":0.09844, "ax":-4.86151, "ay":4.21469, "alpha":0.28355, "fx":[-67.84794,-69.44511,-69.98448,-68.36531], "fy":[60.96241,59.13869,58.4928,60.37507]},
    {"t":6.63446, "x":3.39853, "y":5.33269, "heading":-1.02975, "vx":-1.6837, "vy":1.45968, "omega":0.11071, "ax":-4.86041, "ay":4.21375, "alpha":0.26518, "fx":[-67.90356,-69.39961,-69.89668,-68.38102], "fy":[60.8682,59.15899,58.56384,60.32433]},
    {"t":6.67773, "x":3.32112, "y":5.3998, "heading":-1.02496, "vx":-1.89402, "vy":1.64202, "omega":0.12219, "ax":-4.85897, "ay":4.2125, "alpha":0.2411, "fx":[-67.97548,-69.33819,-69.78238,-68.4031], "fy":[60.74539,59.18746,58.65572,60.2561]},
    {"t":6.72101, "x":3.23461, "y":5.4748, "heading":-1.01967, "vx":-2.10428, "vy":1.82431, "omega":0.13262, "ax":-4.85699, "ay":4.21078, "alpha":0.20817, "fx":[-68.07235,-69.25146,-69.62722,-68.43547], "fy":[60.57836,59.22915,58.7794,60.1603]},
    {"t":6.76428, "x":3.13901, "y":5.55768, "heading":-1.01393, "vx":-2.31445, "vy":2.00652, "omega":0.14163, "ax":-4.85407, "ay":4.20826, "alpha":0.16042, "fx":[-68.21048,-69.12145,-69.40398,-68.48534], "fy":[60.33723,59.29362,58.9555,60.01793]},
    {"t":6.80755, "x":3.03431, "y":5.64845, "heading":-1.0078, "vx":-2.5245, "vy":2.18862, "omega":0.14857, "ax":-4.84939, "ay":4.20421, "alpha":0.08495, "fx":[-68.42496,-68.90889,-69.05395,-68.56782], "fy":[59.95678,59.40143,59.22783,59.78846]},
    {"t":6.85082, "x":2.92053, "y":5.74709, "heading":-1.00137, "vx":-2.73435, "vy":2.37055, "omega":0.15224, "ax":-4.84063, "ay":4.19663, "alpha":-0.05224, "fx":[-68.80713,-68.50819,-68.42278,-68.72086], "fy":[59.26254,59.60659,59.70888,59.36682]},
    {"t":6.8941, "x":2.79767, "y":5.8536, "heading":-0.99479, "vx":-2.94381, "vy":2.55214, "omega":0.14998, "ax":-4.81852, "ay":4.1775, "alpha":-0.37958, "fx":[-69.69304,-67.50406,-66.9327,-69.07563], "fy":[57.57725,60.11282,60.80084,58.36951]},
    {"t":6.93737, "x":2.66578, "y":5.96795, "heading":-0.9883, "vx":-3.15232, "vy":2.73292, "omega":0.13356, "ax":-4.6658, "ay":4.04657, "alpha":-2.23321, "fx":[-74.10354,-60.87371,-58.95418,-70.61522], "fy":[47.24486,63.02247,65.82031,53.34928]},
    {"t":6.98064, "x":2.525, "y":6.09, "heading":-0.98252, "vx":-3.35422, "vy":2.90802, "omega":0.03692, "ax":4.66581, "ay":-4.04656, "alpha":2.23103, "fx":[74.07444,60.82836,58.99645,70.64746], "fy":[-47.28269,-63.06818,-65.78309,-53.30241]},
    {"t":7.02391, "x":2.38422, "y":6.21205, "heading":-0.98092, "vx":-3.15232, "vy":2.73292, "omega":0.13346, "ax":4.81852, "ay":-4.1775, "alpha":0.37888, "fx":[69.67997,67.48588,66.94674,69.09262], "fy":[-57.59243,-60.13341,-60.78562,-58.34893]},
    {"t":7.06719, "x":2.25233, "y":6.3264, "heading":-0.97514, "vx":-2.94381, "vy":2.55215, "omega":0.14986, "ax":4.84062, "ay":-4.19663, "alpha":0.05201, "fx":[68.80342,68.50362,68.42645,68.72531], "fy":[-59.26672,-59.61184,-59.70469,-59.36156]},
    {"t":7.11046, "x":2.12947, "y":6.43291, "heading":-0.96866, "vx":-2.73435, "vy":2.37055, "omega":0.15211, "ax":4.84939, "ay":-4.20421, "alpha":-0.08497, "fx":[68.43186,68.92101,69.04718,68.55548], "fy":[-59.949,-59.38727,-59.23557,-59.80264]},
    {"t":7.15373, "x":2.01569, "y":6.53155, "heading":-0.96208, "vx":-2.5245, "vy":2.18862, "omega":0.14843, "ax":4.85407, "ay":-4.20826, "alpha":-0.16033, "fx":[68.22849,69.15134,69.38675,68.45463], "fy":[-60.31708,-59.2586,-58.97552,-60.05308]},
    {"t":7.197, "x":1.91099, "y":6.62232, "heading":-0.95565, "vx":-2.31445, "vy":2.00652, "omega":0.14149, "ax":4.85699, "ay":-4.21078, "alpha":-0.20801, "fx":[68.10145,69.29917,69.59975,68.3861], "fy":[-60.54593,-59.17313,-58.81159,-60.21659]},
    {"t":7.24028, "x":1.81539, "y":6.7052, "heading":-0.94953, "vx":-2.10428, "vy":1.82431, "omega":0.13249, "ax":4.85897, "ay":-4.2125, "alpha":-0.24089, "fx":[68.01535,69.40318,69.74512,68.33551], "fy":[-60.70108,-59.11104,-58.69963,-60.33295]},
    {"t":7.28355, "x":1.72888, "y":6.7802, "heading":-0.9438, "vx":-1.89402, "vy":1.64202, "omega":0.12207, "ax":4.86041, "ay":-4.21375, "alpha":-0.26494, "fx":[67.95364,69.48095,69.85021,68.29609], "fy":[-60.81264,-59.06322,-58.61885,-60.42069]},
    {"t":7.32682, "x":1.65147, "y":6.84731, "heading":-0.93852, "vx":-1.6837, "vy":1.45968, "omega":0.11061, "ax":4.86151, "ay":-4.21469, "alpha":-0.28329, "fx":[67.90754,69.54163,69.92947,68.26423], "fy":[-60.89639,-59.02492,-58.55813,-60.48958]},
    {"t":7.37009, "x":1.58317, "y":6.90653, "heading":-0.93373, "vx":-1.47333, "vy":1.2773, "omega":0.09835, "ax":4.86237, "ay":-4.21543, "alpha":-0.29775, "fx":[67.87196,69.59045,69.99124,68.23785], "fy":[-60.9614,-58.99344,-58.51098,-60.54526]},
    {"t":7.41337, "x":1.52396, "y":6.95785, "heading":-0.92947, "vx":-1.26292, "vy":1.09489, "omega":0.08546, "ax":4.86306, "ay":-4.21603, "alpha":-0.30944, "fx":[67.84371,69.63059,70.04069,68.21566], "fy":[-61.01327,-58.96709,-58.47337,-60.59121]},
    {"t":7.45664, "x":1.47387, "y":7.00128, "heading":-0.92578, "vx":-1.05248, "vy":0.91245, "omega":0.07207, "ax":4.86362, "ay":-4.21652, "alpha":-0.31909, "fx":[67.82072,69.66411,70.0812,68.19682], "fy":[-61.05564,-58.94481,-58.44264,-60.6297]},
    {"t":7.49991, "x":1.43288, "y":7.03682, "heading":-0.92266, "vx":-0.84202, "vy":0.72999, "omega":0.05826, "ax":4.8641, "ay":-4.21693, "alpha":-0.32718, "fx":[67.80158,69.6924,70.11506,68.18076], "fy":[-61.09099,-58.92588,-58.41698,-60.66226]},
    {"t":7.54318, "x":1.40099, "y":7.06446, "heading":-0.92014, "vx":-0.63154, "vy":0.54751, "omega":0.04411, "ax":4.8645, "ay":-4.21728, "alpha":-0.33408, "fx":[67.78528,69.71644,70.14389,68.16709], "fy":[-61.12105,-58.90979,-58.39511,-60.68996]},
    {"t":7.58646, "x":1.37822, "y":7.0842, "heading":-0.91823, "vx":-0.42104, "vy":0.36502, "omega":0.02965, "ax":4.86485, "ay":-4.21758, "alpha":-0.34001, "fx":[67.77108,69.7369,70.16887,68.15552], "fy":[-61.14708,-58.89619,-58.37608,-60.71358]},
    {"t":7.62973, "x":1.36456, "y":7.09605, "heading":-0.91694, "vx":-0.21053, "vy":0.18252, "omega":0.01494, "ax":4.86515, "ay":-4.21784, "alpha":-0.34518, "fx":[67.75846,69.75432,70.19086,68.14584], "fy":[-61.17002,-58.8848,-58.35921,-60.7337]},
    {"t":7.673, "x":1.36, "y":7.1, "heading":-0.9163, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.67803, "ay":-2.80331, "alpha":-3.63136, "fx":[71.05455,84.39294,89.4786,77.0126], "fy":[-57.29302,-34.79919,-17.94112,-48.91145]},
    {"t":7.70898, "x":1.36368, "y":7.09819, "heading":-0.9163, "vx":0.2043, "vy":-0.10086, "omega":-0.13066, "ax":5.68156, "ay":-2.80436, "alpha":-3.56125, "fx":[71.26936,84.35217,89.37736,77.14019], "fy":[-57.01642,-34.88416,-18.40721,-48.69658]},
    {"t":7.74496, "x":1.3747, "y":7.09274, "heading":-0.921, "vx":0.40873, "vy":-0.20177, "omega":-0.2588, "ax":5.68556, "ay":-2.80555, "alpha":-3.47973, "fx":[71.48142,84.27396,89.2621,77.34811], "fy":[-56.73978,-35.05728,-18.92451,-48.35054]},
    {"t":7.78094, "x":1.39309, "y":7.08367, "heading":-0.93031, "vx":0.6133, "vy":-0.30271, "omega":-0.384, "ax":5.69002, "ay":-2.8069, "alpha":-3.3857, "fx":[71.70025,84.1592,89.12936,77.63003], "fy":[-56.45077,-35.31452,-19.50391,-47.87944]},
    {"t":7.81692, "x":1.41884, "y":7.07096, "heading":-0.94413, "vx":0.81803, "vy":-0.40371, "omega":-0.50582, "ax":5.69497, "ay":-2.80842, "alpha":-3.27771, "fx":[71.93808,84.00882,88.97428,77.97847], "fy":[-56.13315,-35.65101,-20.16029,-47.29028]},
    {"t":7.85291, "x":1.45196, "y":7.05461, "heading":-0.96233, "vx":1.02294, "vy":-0.50476, "omega":-0.62375, "ax":5.70043, "ay":-2.81013, "alpha":-3.15377, "fx":[72.21042,83.82395,88.79022,78.38438], "fy":[-55.76564,-36.06079,-20.91316,-46.59192]},
    {"t":7.88889, "x":1.49246, "y":7.03463, "heading":-0.98477, "vx":1.22804, "vy":-0.60587, "omega":-0.73723, "ax":5.70641, "ay":-2.81206, "alpha":-3.01103, "fx":[72.53705,83.60617,88.56802,78.83671], "fy":[-55.32024,-36.53647,-21.78773,-45.79641]},
    {"t":7.92487, "x":1.54034, "y":7.01101, "heading":-1.0113, "vx":1.43336, "vy":-0.70705, "omega":-0.84557, "ax":5.71293, "ay":-2.81425, "alpha":-2.84534, "fx":[72.94322,83.35777,88.29488,79.32186], "fy":[-54.75966,-37.06857,-22.81669,-44.92058]},
    {"t":7.96085, "x":1.59561, "y":6.98375, "heading":-1.04172, "vx":1.63892, "vy":-0.80831, "omega":-0.94794, "ax":5.72001, "ay":-2.81679, "alpha":-2.6505, "fx":[73.46147,83.08224,87.95249,79.82315], "fy":[-54.03322,-37.64471,-24.04322,-43.98803]},
    {"t":7.99683, "x":1.65828, "y":6.95284, "heading":-1.07583, "vx":1.84473, "vy":-0.90966, "omega":-1.04331, "ax":5.72766, "ay":-2.81973, "alpha":-2.41705, "fx":[74.13421,82.78506,87.51372,80.32008], "fy":[-53.07006,-38.24803,-25.52613,-43.03164]},
    {"t":8.03281, "x":1.72836, "y":6.91829, "heading":-1.11337, "vx":2.05081, "vy":-1.01111, "omega":-1.13028, "ax":5.73583, "ay":-2.82312, "alpha":-2.13023, "fx":[75.01737,82.47493,86.93637,80.78742], "fy":[-51.76771,-38.85456,-27.34893,-42.09684]},
    {"t":8.06879, "x":1.80586, "y":6.88008, "heading":-1.15403, "vx":2.25719, "vy":-1.11269, "omega":-1.20692, "ax":5.7443, "ay":-2.8269, "alpha":-1.76647, "fx":[76.18548,82.16611,86.15112,81.19355], "fy":[-49.97158,-39.42812,-29.63655,-41.24602]},
    {"t":8.10477, "x":1.8908, "y":6.83822, "heading":-1.19746, "vx":2.46388, "vy":-1.2144, "omega":-1.27048, "ax":5.75237, "ay":-2.83071, "alpha":-1.28694, "fx":[77.73796,81.88299,85.03544,81.4976], "fy":[-47.43647,-39.90956,-32.58726,-40.56506]},
    {"t":8.14075, "x":1.98317, "y":6.79269, "heading":-1.24317, "vx":2.67085, "vy":-1.31625, "omega":-1.31679, "ax":5.75795, "ay":-2.83343, "alpha":-0.62489, "fx":[79.80371,81.67048,83.35266,81.64345], "fy":[-43.74985,-40.19125,-36.53791,-40.17367]},
    {"t":8.17673, "x":2.083, "y":6.74349, "heading":-1.29055, "vx":2.87803, "vy":-1.4182, "omega":-1.33927, "ax":5.7547, "ay":-2.83184, "alpha":0.34172, "fx":[82.52757,81.62105,80.58979,81.54744], "fy":[-38.16952,-40.04506,-42.10478,-40.24316]},
    {"t":8.21271, "x":2.19028, "y":6.69063, "heading":-1.33874, "vx":3.08508, "vy":-1.52009, "omega":-1.32698, "ax":5.72238, "ay":-2.81573, "alpha":1.85512, "fx":[85.96097,81.96319,75.45814,81.0713], "fy":[-29.26875,-38.85963,-50.492,-41.02875]},
    {"t":8.24869, "x":2.30498, "y":6.63412, "heading":-1.38649, "vx":3.29098, "vy":-1.62141, "omega":-1.26023, "ax":5.59164, "ay":-2.73881, "alpha":4.44527, "fx":[89.49754,83.45681,64.12454,79.96204], "fy":[-14.26439,-34.14943,-63.94893,-42.92496]},
    {"t":8.28467, "x":2.42702, "y":6.574, "heading":-1.43183, "vx":3.49217, "vy":-1.71995, "omega":-1.10029, "ax":5.15198, "ay":-2.13806, "alpha":9.59222, "fx":[89.89725,87.18096,37.20504,77.82901], "fy":[9.09193,-1.86033,-82.12253,-46.33502]},
    {"t":8.32065, "x":2.556, "y":6.51074, "heading":-1.47142, "vx":3.67754, "vy":-1.79688, "omega":-0.75515, "ax":4.9523, "ay":-1.9704, "alpha":10.73442, "fx":[89.11829,82.96131,32.54463,76.16672], "fy":[9.27312,9.92473,-83.03141,-47.88631]},
    {"t":8.35664, "x":2.69153, "y":6.44481, "heading":-1.49859, "vx":3.85573, "vy":-1.86777, "omega":-0.36892, "ax":4.38996, "ay":-2.15195, "alpha":10.07777, "fx":[83.5848,64.34042,30.17781,70.80345], "fy":[3.87706,-2.11469,-76.30699,-47.46899]},
    {"t":8.39262, "x":2.8331, "y":6.37621, "heading":-1.51186, "vx":4.01368, "vy":-1.9452, "omega":-0.00631, "ax":-0.16735, "ay":-0.44821, "alpha":0.09228, "fx":[-2.17411,-2.5965,-2.56994,-2.1478], "fy":[-6.13224,-6.1555,-6.57437,-6.55124]},
    {"t":8.4286, "x":2.97741, "y":6.30593, "heading":-1.51209, "vx":4.00766, "vy":-1.96133, "omega":-0.00299, "ax":-0.06596, "ay":-0.13469, "alpha":0.0001, "fx":[-0.93472,-0.93516,-0.93513,-0.9347], "fy":[-1.90897,-1.90899,-1.90943,-1.9094]},
    {"t":8.46458, "x":3.12156, "y":6.23527, "heading":-1.5122, "vx":4.00529, "vy":-1.96618, "omega":-0.00299, "ax":-0.00205, "ay":-0.00418, "alpha":0.0, "fx":[-0.02909,-0.02908,-0.02908,-0.02909], "fy":[-0.05925,-0.05925,-0.05925,-0.05925]},
    {"t":8.50056, "x":3.26568, "y":6.16453, "heading":-1.51231, "vx":4.00521, "vy":-1.96633, "omega":-0.00299, "ax":0.05939, "ay":0.12122, "alpha":-0.00007, "fx":[0.84164,0.84197,0.84195,0.84162], "fy":[1.71815,1.71817,1.7185,1.71848]},
    {"t":8.53654, "x":3.40982, "y":6.09386, "heading":-1.51241, "vx":4.00735, "vy":-1.96197, "omega":-0.00299, "ax":0.16129, "ay":0.40842, "alpha":-0.06739, "fx":[2.1416,2.44982,2.43077,2.12268], "fy":[5.62767,5.64463,5.95078,5.93389]},
    {"t":8.57252, "x":3.55412, "y":6.02353, "heading":-1.51252, "vx":4.01315, "vy":-1.94727, "omega":-0.00542, "ax":-4.24883, "ay":2.16559, "alpha":-9.86567, "fx":[-81.8295,-60.34316,-29.60011,-69.1318], "fy":[-2.26878,3.61791,74.15851,47.27937]},
    {"t":8.6085, "x":3.69576, "y":5.95486, "heading":-1.51272, "vx":3.86028, "vy":-1.86935, "omega":-0.36039, "ax":-4.93246, "ay":1.96983, "alpha":-10.92267, "fx":[-89.24419,-82.94132,-32.18385,-75.29615], "fy":[-7.30441,-13.11852,82.99913,49.11135]},
    {"t":8.64448, "x":3.83146, "y":5.88888, "heading":-1.52568, "vx":3.68281, "vy":-1.79847, "omega":-0.7534, "ax":-5.17592, "ay":2.20108, "alpha":-9.49555, "fx":[-90.29364,-88.0259,-38.92948,-76.2207], "fy":[-3.42305,-1.85605,81.2057,48.87226]},
    {"t":8.68046, "x":3.96062, "y":5.82559, "heading":-1.55279, "vx":3.49657, "vy":-1.71928, "omega":-1.09505, "ax":-5.62044, "ay":2.74838, "alpha":-4.04934, "fx":[-88.65018,-85.20424,-66.33411,-78.48478], "fy":[18.91981,29.79217,61.59022,45.52851]},
    {"t":8.71644, "x":4.08279, "y":5.76551, "heading":-1.59219, "vx":3.29435, "vy":-1.62039, "omega":-1.24075, "ax":-5.7305, "ay":2.81671, "alpha":-1.58353, "fx":[-85.12524,-83.06262,-76.63296,-80.09331], "fy":[31.65554,36.50389,48.6612,42.88406]},
    {"t":8.75242, "x":4.19762, "y":5.70903, "heading":-1.63684, "vx":3.08816, "vy":-1.51904, "omega":-1.29773, "ax":-5.7562, "ay":2.83028, "alpha":-0.20478, "fx":[-82.12506,-81.81649,-81.04855,-81.38086], "fy":[39.03424,39.65752,41.21207,40.57049]},
    {"t":8.7884, "x":4.30501, "y":5.65621, "heading":-1.68353, "vx":2.88105, "vy":-1.41721, "omega":-1.3051, "ax":-5.75833, "ay":2.83173, "alpha":0.66856, "fx":[-79.83639,-80.89018,-83.28353,-82.48155], "fy":[43.67588,41.73967,36.71413,38.42653]},
    {"t":8.82438, "x":4.40494, "y":5.60705, "heading":-1.73049, "vx":2.67386, "vy":-1.31532, "omega":-1.28104, "ax":-5.75337, "ay":2.82946, "alpha":1.27367, "fx":[-78.11415,-80.10973,-84.5431,-83.44381], "fy":[46.78639,43.354,33.88041,36.40666]},
    {"t":8.86036, "x":4.49742, "y":5.56155, "heading":-1.77658, "vx":2.46685, "vy":-1.21351, "omega":-1.23521, "ax":-5.74638, "ay":2.82597, "alpha":1.72124, "fx":[-76.8139,-79.41212,-85.30047,-84.288], "fy":[48.96265,44.70854,32.0527,34.50566]},
    {"t":8.89635, "x":4.58246, "y":5.51972, "heading":-1.82102, "vx":2.26009, "vy":-1.11183, "omega":-1.17328, "ax":-5.73904, "ay":2.8222, "alpha":2.06837, "fx":[-75.82844,-78.77184,-85.7721,-85.02571], "fy":[50.52817,45.89052,30.86701,32.73053]},
    {"t":8.93233, "x":4.66007, "y":5.48154, "heading":-1.86324, "vx":2.05359, "vy":-1.01029, "omega":-1.09886, "ax":-5.73192, "ay":2.81858, "alpha":2.3469, "fx":[-75.08072,-78.17824,-86.06944,-85.66625], "fy":[51.67363,46.94153,30.10611,31.08969]},
    {"t":8.96831, "x":4.73025, "y":5.44702, "heading":-1.90278, "vx":1.84735, "vy":-0.90887, "omega":-1.01442, "ax":-5.72524, "ay":2.81529, "alpha":2.57578, "fx":[-74.51418,-77.62715,-86.25554,-86.21872], "fy":[52.52009,47.88344,29.63171,29.58884]},
    {"t":9.00429, "x":4.79301, "y":5.41614, "heading":-1.93928, "vx":1.64136, "vy":-0.80758, "omega":-0.92174, "ax":-5.71904, "ay":2.81238, "alpha":2.76709, "fx":[-74.08571,-77.11735,-86.369,-86.69232], "fy":[53.14977,48.7288,29.35094,28.22985]},
    {"t":9.04027, "x":4.84837, "y":5.3889, "heading":-1.97244, "vx":1.43558, "vy":-0.70639, "omega":-0.82218, "ax":-5.71335, "ay":2.80987, "alpha":2.92896, "fx":[-73.76122,-76.64899,-86.43502,-87.09619], "fy":[53.62186,49.48543,29.19873,27.0109]},
    {"t":9.07625, "x":4.89632, "y":5.3653, "heading":-2.00202, "vx":1.23001, "vy":-0.60529, "omega":-0.71679, "ax":-5.70814, "ay":2.80771, "alpha":3.06729, "fx":[-73.51296,-76.22281,-86.47103,-87.43902], "fy":[53.98113,50.15859,29.12782,25.92719]},
    {"t":9.11223, "x":4.93688, "y":5.34534, "heading":-2.02781, "vx":1.02463, "vy":-0.50426, "omega":-0.60643, "ax":-5.70338, "ay":2.80586, "alpha":3.18653, "fx":[-73.31778,-75.83973,-86.48966,-87.72885], "fy":[54.26282,50.75212,29.10294,24.97191]},
    {"t":9.14821, "x":4.97006, "y":5.32901, "heading":-2.04963, "vx":0.81942, "vy":-0.40331, "omega":-0.49177, "ax":-5.69904, "ay":2.80426, "alpha":3.29022, "fx":[-73.15614,-75.50074,-86.50037,-87.97286], "fy":[54.49543,51.26891,29.09721,24.13714]},
    {"t":9.18419, "x":4.99585, "y":5.31632, "heading":-2.06733, "vx":0.61436, "vy":-0.30241, "omega":-0.37339, "ax":-5.69509, "ay":2.80283, "alpha":3.38124, "fx":[-73.01148,-75.20678,-86.51048,-88.17724], "fy":[54.70239,51.71117,29.08974,23.41466]},
    {"t":9.22017, "x":5.01427, "y":5.30725, "heading":-2.08076, "vx":0.40945, "vy":-0.20156, "omega":-0.25173, "ax":-5.69148, "ay":2.80154, "alpha":3.46195, "fx":[-72.86975,-74.95878,-86.52573,-88.34724], "fy":[54.90301,52.08058,29.06411,22.7967]},
    {"t":9.25615, "x":5.02532, "y":5.30181, "heading":-2.08982, "vx":0.20466, "vy":-0.10076, "omega":-0.12717, "ax":-5.68818, "ay":2.80031, "alpha":3.53429, "fx":[-72.71922,-74.75765,-86.55063,-88.4871], "fy":[55.11312,52.37824,29.00726,22.27641]},
    {"t":9.29213, "x":5.029, "y":5.3, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,58,91]
 },
 "events":[]
}
