{
 "name":"A",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":8.0, "y":7.0, "heading":3.141592653589793, "intervals":37, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6313930749893188, "y":7.231224536895752, "heading":2.234021442552742, "intervals":33, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.7446751594543457, "y":5.304803371429443, "heading":-1.0014830437747144, "intervals":30, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.9730666875839231, "y":6.417716026306152, "heading":2.319174556873625, "intervals":14, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.566312313079834, "y":7.231224536895752, "heading":2.2297537772951292, "intervals":15, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.298470258712769, "y":6.433986186981201, "heading":2.3373286737507977, "intervals":29, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.764799118041992, "y":5.301347255706787, "heading":-1.034985463036413, "intervals":33, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5825824737548828, "y":7.214954376220703, "heading":2.284886616293355, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.496007422916591, "y":4.006522690877318, "r":1.0}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"8 m", "val":8.0}, "y":{"exp":"7 m", "val":7.0}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":37, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6313930749893188 m", "val":1.6313930749893188}, "y":{"exp":"7.231224536895752 m", "val":7.231224536895752}, "heading":{"exp":"128 deg", "val":2.234021442552742}, "intervals":33, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.7446751594543457 m", "val":3.7446751594543457}, "y":{"exp":"5.304803371429443 m", "val":5.304803371429443}, "heading":{"exp":"-1.0014830437747144 rad", "val":-1.0014830437747144}, "intervals":30, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.9730666875839233 m", "val":1.9730666875839231}, "y":{"exp":"6.417716026306152 m", "val":6.417716026306152}, "heading":{"exp":"2.319174556873625 rad", "val":2.319174556873625}, "intervals":14, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.566312313079834 m", "val":1.566312313079834}, "y":{"exp":"7.231224536895752 m", "val":7.231224536895752}, "heading":{"exp":"2.2297537772951292 rad", "val":2.2297537772951292}, "intervals":15, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.2984702587127686 m", "val":2.298470258712769}, "y":{"exp":"6.433986186981201 m", "val":6.433986186981201}, "heading":{"exp":"2.3373286737507977 rad", "val":2.3373286737507977}, "intervals":29, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.764799118041992 m", "val":3.764799118041992}, "y":{"exp":"5.301347255706787 m", "val":5.301347255706787}, "heading":{"exp":"-1.034985463036413 rad", "val":-1.034985463036413}, "intervals":33, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5825824737548828 m", "val":1.5825824737548828}, "y":{"exp":"7.214954376220703 m", "val":7.214954376220703}, "heading":{"exp":"2.284886616293355 rad", "val":2.284886616293355}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.496007422916591 m", "val":4.496007422916591}, "y":{"exp":"4.006522690877318 m", "val":4.006522690877318}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.47928,2.48981,3.16518,3.56828,4.00146,4.60844,5.62503],
  "samples":[
    {"t":0.0, "x":8.0, "y":7.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-11.66103, "ay":0.41113, "alpha":-1.66388, "fx":[-158.50315,-158.90466,-158.89178,-158.42308], "fy":[11.30809,-0.55068,-0.59515,12.21625]},
    {"t":0.03998, "x":7.99068, "y":7.00033, "heading":3.14159, "vx":-0.46621, "vy":0.01644, "omega":-0.06652, "ax":-11.6603, "ay":0.41206, "alpha":-1.66322, "fx":[-158.49322,-158.89546,-158.88185,-158.41234], "fy":[11.31762,-0.53592,-0.57919,12.22612]},
    {"t":0.07996, "x":7.96272, "y":7.00132, "heading":3.13893, "vx":-0.9324, "vy":0.03291, "omega":-0.13302, "ax":-11.65948, "ay":0.41295, "alpha":-1.66249, "fx":[-158.48098,-158.88518,-158.87063,-158.40159], "fy":[11.34322,-0.50535,-0.58026,12.21953]},
    {"t":0.11994, "x":7.91613, "y":7.00296, "heading":3.13361, "vx":-1.39855, "vy":0.04942, "omega":-0.19949, "ax":-11.65856, "ay":0.4138, "alpha":-1.66166, "fx":[-158.46619,-158.87358,-158.85788,-158.39061], "fy":[11.38464,-0.4589,-0.59819,12.19623]},
    {"t":0.15992, "x":7.85089, "y":7.00527, "heading":3.12564, "vx":-1.86466, "vy":0.06597, "omega":-0.26592, "ax":-11.65752, "ay":0.41462, "alpha":-1.66072, "fx":[-158.44856,-158.86034,-158.84328,-158.37909], "fy":[11.44151,-0.39639,-0.63266,12.15585]},
    {"t":0.1999, "x":7.76703, "y":7.00824, "heading":3.11501, "vx":-2.33073, "vy":0.08254, "omega":-0.33232, "ax":-11.65631, "ay":0.4154, "alpha":-1.65967, "fx":[-158.42772,-158.84507,-158.8264,-158.36664], "fy":[11.51334,-0.31753,-0.68316,12.09784]},
    {"t":0.23988, "x":7.66453, "y":7.01187, "heading":3.10172, "vx":-2.79676, "vy":0.09915, "omega":-0.39867, "ax":-11.65492, "ay":0.41612, "alpha":-1.65847, "fx":[-158.40318,-158.82723,-158.80669,-158.35271], "fy":[11.59949,-0.22196,-0.74905,12.02152]},
    {"t":0.27986, "x":7.5434, "y":7.01616, "heading":3.08578, "vx":-3.26273, "vy":0.11579, "omega":-0.46498, "ax":-11.65327, "ay":0.41679, "alpha":-1.65712, "fx":[-158.37424,-158.80609,-158.78338,-158.33658], "fy":[11.6992,-0.10922,-0.82948,11.92607]},
    {"t":0.31984, "x":7.40364, "y":7.02113, "heading":3.06719, "vx":-3.72863, "vy":0.13245, "omega":-0.53123, "ax":-11.65131, "ay":0.41741, "alpha":-1.65561, "fx":[-158.33994,-158.78065,-158.75541,-158.31719], "fy":[11.81153,0.0212,-0.92345,11.81058]},
    {"t":0.35982, "x":7.24525, "y":7.02676, "heading":3.04595, "vx":-4.19445, "vy":0.14914, "omega":-0.59742, "ax":-11.64891, "ay":0.41795, "alpha":-1.65392, "fx":[-158.29888,-158.74944,-158.72125,-158.29301], "fy":[11.93544,0.16986,-1.02978,11.67404]},
    {"t":0.3998, "x":7.06825, "y":7.03305, "heading":3.02207, "vx":-4.66018, "vy":0.16585, "omega":-0.66355, "ax":-11.64591, "ay":0.41843, "alpha":-1.65208, "fx":[-158.24895,-158.71031,-158.67862,-158.26173], "fy":[12.06973,0.33735,-1.14713,11.5154]},
    {"t":0.43978, "x":6.87262, "y":7.04002, "heading":2.99554, "vx":-5.12579, "vy":0.18258, "omega":-0.7296, "ax":-11.64207, "ay":0.41882, "alpha":-1.65011, "fx":[-158.1868,-158.65986,-158.62395,-158.21968], "fy":[12.21308,0.52422,-1.27405,11.33361]},
    {"t":0.47977, "x":6.65839, "y":7.04765, "heading":2.96637, "vx":-5.59125, "vy":0.19932, "omega":-0.79557, "ax":-11.63694, "ay":0.41913, "alpha":-1.64812, "fx":[-158.10682,-158.5925,-158.5513,-158.16074], "fy":[12.36415,0.73097,-1.40899,11.12767]},
    {"t":0.51975, "x":6.42555, "y":7.05596, "heading":2.93456, "vx":-6.0565, "vy":0.21608, "omega":-0.86146, "ax":-11.62977, "ay":0.41935, "alpha":-1.64632, "fx":[-157.99883,-158.49819,-158.44999,-158.07385], "fy":[12.52166,0.9579,-1.55057,10.89678]},
    {"t":0.55973, "x":6.17411, "y":7.06493, "heading":2.90012, "vx":-6.52146, "vy":0.23284, "omega":-0.92728, "ax":-11.619, "ay":0.41947, "alpha":-1.64516, "fx":[-157.84242,-158.35696,-158.2987,-157.93694], "fy":[12.68477,1.20496,-1.69792,10.64048]},
    {"t":0.59971, "x":5.90409, "y":7.07457, "heading":2.86305, "vx":-6.98599, "vy":0.24962, "omega":-0.99306, "ax":-11.60107, "ay":0.41947, "alpha":-1.6458, "fx":[-157.58987,-158.12246,-158.04776,-157.69863], "fy":[12.85393,1.4711,-1.85205,10.35912]},
    {"t":0.63969, "x":5.61552, "y":7.08489, "heading":2.82335, "vx":-7.44981, "vy":0.26639, "omega":-1.05886, "ax":-11.56527, "ay":0.41926, "alpha":-1.64833, "fx":[-157.09931,-157.65607,-157.5488,-157.20601], "fy":[13.02011,1.75955,-2.00509,10.0461]},
    {"t":0.67967, "x":5.30843, "y":7.09587, "heading":2.78101, "vx":-7.91219, "vy":0.28315, "omega":-1.12476, "ax":-11.45859, "ay":0.41837, "alpha":-1.65165, "fx":[-155.66684,-156.26992,-156.06582,-155.70091], "fy":[13.13649,2.08253,-2.11895,9.67209]},
    {"t":0.71965, "x":4.98294, "y":7.10753, "heading":2.73604, "vx":-8.37031, "vy":0.29987, "omega":-1.19079, "ax":0.00727, "ay":0.16011, "alpha":-0.15227, "fx":[-0.04968,-0.27325,0.24748,0.471], "fy":[2.55078,2.03031,1.8068,2.32732]},
    {"t":0.75963, "x":4.6483, "y":7.11965, "heading":2.68844, "vx":-8.37002, "vy":0.30628, "omega":-1.19688, "ax":11.45902, "ay":-0.40682, "alpha":1.65293, "fx":[155.63763,156.26747,156.07361,155.74806], "fy":[-13.33664,-2.62311,2.57766,-8.76142]},
    {"t":0.79961, "x":4.32282, "y":7.13157, "heading":2.64058, "vx":-7.91188, "vy":0.29001, "omega":-1.13079, "ax":11.56538, "ay":-0.41365, "alpha":1.65917, "fx":[157.03092,157.64234,157.55254,157.29027], "fy":[-13.68448,-3.04753,2.71417,-8.49743]},
    {"t":0.83959, "x":4.01574, "y":7.14283, "heading":2.59537, "vx":-7.4495, "vy":0.27347, "omega":-1.06446, "ax":11.60102, "ay":-0.41613, "alpha":1.66311, "fx":[157.48988,158.098,158.04737,157.82101], "fy":[-13.89472,-3.42438,2.82528,-8.15635]},
    {"t":0.87957, "x":3.72718, "y":7.15343, "heading":2.55282, "vx":-6.98568, "vy":0.25684, "omega":-0.99797, "ax":11.61887, "ay":-0.41762, "alpha":1.66579, "fx":[157.7152,158.322,158.29474,158.09564], "fy":[-14.05224,-3.77899,2.90875,-7.80901]},
    {"t":0.91955, "x":3.45717, "y":7.16337, "heading":2.51292, "vx":-6.52115, "vy":0.24014, "omega":-0.93137, "ax":11.62957, "ay":-0.41883, "alpha":1.66753, "fx":[157.84786,158.45295,158.44309,158.26642], "fy":[-14.17665,-4.11514,2.96673,-7.47214]},
    {"t":0.95953, "x":3.20575, "y":7.17263, "heading":2.47568, "vx":-6.0562, "vy":0.22339, "omega":-0.8647, "ax":11.6367, "ay":-0.41999, "alpha":1.66852, "fx":[157.93484,158.53725,158.54204,158.38433], "fy":[-14.27649,-4.43323,3.0021,-7.15272]},
    {"t":0.99951, "x":2.97292, "y":7.18123, "heading":2.44111, "vx":-5.59096, "vy":0.2066, "omega":-0.79799, "ax":11.64179, "ay":-0.4212, "alpha":1.6689, "fx":[157.99618,158.59493,158.61286,158.47127], "fy":[-14.35688,-4.73285,3.01789,-6.85455]},
    {"t":1.03949, "x":2.7587, "y":7.18915, "heading":2.40921, "vx":-5.12552, "vy":0.18976, "omega":-0.73127, "ax":11.64559, "ay":-0.42251, "alpha":1.66877, "fx":[158.04183,158.63605,158.66618,158.53828], "fy":[-14.42158,-5.01342,3.01699,-6.57994]},
    {"t":1.07947, "x":2.56308, "y":7.1964, "heading":2.37997, "vx":-4.65992, "vy":0.17287, "omega":-0.66455, "ax":11.64854, "ay":-0.42395, "alpha":1.66819, "fx":[158.07721,158.66626,158.70788,158.59155], "fy":[-14.47354,-5.27439,3.00214,-6.33034]},
    {"t":1.11945, "x":2.38609, "y":7.20297, "heading":2.3534, "vx":-4.19421, "vy":0.15592, "omega":-0.59785, "ax":11.65089, "ay":-0.42552, "alpha":1.66722, "fx":[158.10554,158.68899,158.74147,158.63483], "fy":[-14.51527,-5.51528,2.97587,-6.10667]},
    {"t":1.15943, "x":2.22771, "y":7.20887, "heading":2.3295, "vx":-3.7284, "vy":0.13891, "omega":-0.5312, "ax":11.65281, "ay":-0.42721, "alpha":1.6659, "fx":[158.12881,158.70648,158.76917,158.67056], "fy":[-14.54888,-5.73573,2.94047,-5.90946]},
    {"t":1.19941, "x":2.08796, "y":7.21408, "heading":2.30826, "vx":-3.26251, "vy":0.12183, "omega":-0.46459, "ax":11.65439, "ay":-0.42903, "alpha":1.66436, "fx":[158.14824,158.72021,158.79244,158.70038], "fy":[-14.57669,-5.93546,2.89847,-5.73895]},
    {"t":1.23939, "x":1.96684, "y":7.21861, "heading":2.28969, "vx":-2.79657, "vy":0.10468, "omega":-0.39805, "ax":11.65572, "ay":-0.43097, "alpha":1.66276, "fx":[158.16463,158.73125,158.81228,158.72545], "fy":[-14.60111,-6.1143,2.85257,-5.59512]},
    {"t":1.27937, "x":1.86435, "y":7.22245, "heading":2.27377, "vx":-2.33057, "vy":0.08745, "omega":-0.33158, "ax":11.65685, "ay":-0.43301, "alpha":1.66123, "fx":[158.17854,158.74037,158.82939,158.74664], "fy":[-14.62392,-6.27218,2.80482,-5.47779]},
    {"t":1.31935, "x":1.78049, "y":7.2256, "heading":2.26052, "vx":-1.86452, "vy":0.07013, "omega":-0.26516, "ax":11.65781, "ay":-0.43514, "alpha":1.65982, "fx":[158.19037,158.74815,158.84429,158.76458], "fy":[-14.64643,-6.40906,2.75678,-5.38669]},
    {"t":1.35933, "x":1.71526, "y":7.22805, "heading":2.24991, "vx":-1.39844, "vy":0.05274, "omega":-0.1988, "ax":11.65864, "ay":-0.43737, "alpha":1.65854, "fx":[158.20042,158.75503,158.85738,158.77974], "fy":[-14.66962,-6.52495,2.70966,-5.32152]},
    {"t":1.39931, "x":1.66867, "y":7.22981, "heading":2.24197, "vx":-0.93232, "vy":0.03525, "omega":-0.13249, "ax":11.65936, "ay":-0.43967, "alpha":1.65742, "fx":[158.20894,158.76133,158.86896,158.7925], "fy":[-14.69416,-6.61985,2.66436,-5.282]},
    {"t":1.4393, "x":1.64071, "y":7.23087, "heading":2.23667, "vx":-0.46617, "vy":0.01767, "omega":-0.06622, "ax":11.65999, "ay":-0.44204, "alpha":1.65643, "fx":[158.21611,158.76733,158.87926,158.80314], "fy":[-14.72044,-6.69372,2.6215,-5.26787]},
    {"t":1.47928, "x":1.63139, "y":7.23122, "heading":2.23402, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.2658, "ay":-7.56273, "alpha":12.37718, "fx":[87.77523,133.60974,148.57854,79.95279], "fy":[-132.44045,-86.00214,-56.05052,-137.15469]},
    {"t":1.5099, "x":1.63527, "y":7.22768, "heading":2.23402, "vx":0.25312, "vy":-0.23159, "omega":0.37902, "ax":8.26585, "ay":-7.56166, "alpha":12.37163, "fx":[87.78517,133.60085,148.55742,79.97569], "fy":[-132.41972,-85.99533,-56.05674,-137.11777]},
    {"t":1.54052, "x":1.6469, "y":7.21704, "heading":2.24563, "vx":0.50624, "vy":-0.46314, "omega":0.75786, "ax":8.26604, "ay":-7.55746, "alpha":12.39811, "fx":[88.13377,133.85004,148.47212,79.47336], "fy":[-132.17235,-85.5828,-56.22125,-137.38455]},
    {"t":1.57114, "x":1.66627, "y":7.19932, "heading":2.26884, "vx":0.75936, "vy":-0.69457, "omega":1.13752, "ax":8.26669, "ay":-7.5501, "alpha":12.45184, "fx":[88.82485,134.35123,148.30898,78.47974], "fy":[-131.69143,-84.76519,-56.57552,-137.92789]},
    {"t":1.60176, "x":1.6934, "y":7.17451, "heading":2.30367, "vx":1.0125, "vy":-0.92577, "omega":1.51882, "ax":8.2685, "ay":-7.53959, "alpha":12.52231, "fx":[89.86785,135.09303,148.03883,77.06352], "fy":[-130.96197,-83.54328,-57.18719,-138.69544]},
    {"t":1.63239, "x":1.72828, "y":7.14262, "heading":2.35018, "vx":1.2657, "vy":-1.15665, "omega":1.90229, "ax":8.27244, "ay":-7.52619, "alpha":12.5919, "fx":[91.27638,136.05804,147.61322,75.33047], "fy":[-129.96104,-81.91969,-58.16467,-139.61306]},
    {"t":1.66301, "x":1.77092, "y":7.10367, "heading":2.40843, "vx":1.51903, "vy":-1.38712, "omega":2.28788, "ax":8.27964, "ay":-7.51065, "alpha":12.63496, "fx":[93.06565,137.22167,146.95791,73.42431], "fy":[-128.65822,-79.90159,-59.66283,-140.59026]},
    {"t":1.69363, "x":1.82132, "y":7.05768, "heading":2.47849, "vx":1.77257, "vy":-1.61711, "omega":2.67479, "ax":8.29095, "ay":-7.49452, "alpha":12.61877, "fx":[95.24843,138.55106,145.96333,71.52239], "fy":[-127.01695,-77.50421,-61.88599,-141.52795]},
    {"t":1.72425, "x":1.87949, "y":7.00464, "heading":2.5604, "vx":2.02645, "vy":-1.84661, "omega":3.0612, "ax":8.30648, "ay":-7.48037, "alpha":12.50778, "fx":[97.83073,140.00349,144.46981,69.8268], "fy":[-124.99613,-74.75626,-65.08632,-142.32588]},
    {"t":1.75488, "x":1.94544, "y":6.94459, "heading":2.65414, "vx":2.28082, "vy":-2.07568, "omega":3.44422, "ax":8.32481, "ay":-7.47171, "alpha":12.27382, "fx":[100.80626,141.52518,142.25008,68.54708], "fy":[-122.55291,-71.70622,-69.54459,-142.88964]},
    {"t":1.7855, "x":2.01918, "y":6.87752, "heading":2.75961, "vx":2.53574, "vy":-2.30448, "omega":3.82007, "ax":8.34218, "ay":-7.47235, "alpha":11.91337, "fx":[104.15084,143.05037,138.99534,67.87723], "fy":[-119.64628,-68.42922,-75.5179,-143.13492]},
    {"t":1.81612, "x":2.10074, "y":6.80345, "heading":2.87659, "vx":2.7912, "vy":-2.5333, "omega":4.18489, "ax":8.35209, "ay":-7.48466, "alpha":11.4693, "fx":[107.81751,144.49985,134.32435,67.97146], "fy":[-116.24054,-65.03357,-83.13721,-142.98704]},
    {"t":1.84674, "x":2.19013, "y":6.72237, "heading":3.00474, "vx":3.04696, "vy":-2.76249, "omega":4.5361, "ax":8.34601, "ay":-7.50676, "alpha":11.04577, "fx":[111.73187,145.77557,127.85026,68.92468], "fy":[-112.30656,-61.66672,-92.25352,-142.37404]},
    {"t":1.87736, "x":2.28735, "y":6.63425, "heading":-3.13954, "vx":3.30253, "vy":-2.99237, "omega":4.87435, "ax":8.31538, "ay":-7.52917, "alpha":10.79409, "fx":[115.78237,146.73873,119.33411,70.76002], "fy":[-107.81596,-58.52088,-102.27746,-141.20651]},
    {"t":1.90799, "x":2.39238, "y":6.53909, "heading":-2.99028, "vx":3.55717, "vy":-3.22293, "omega":5.20489, "ax":8.25179, "ay":-7.53123, "alpha":10.84747, "fx":[119.77234,147.11401,108.86037,73.40693], "fy":[-102.7102,-55.83626,-112.0773,-139.30921]},
    {"t":1.93861, "x":2.50518, "y":6.43687, "heading":-2.83089, "vx":3.80985, "vy":-3.45355, "omega":5.53706, "ax":8.11945, "ay":-7.45942, "alpha":11.20082, "fx":[123.04887,145.83521,96.56372,76.50275], "fy":[-96.68813,-53.8462,-119.50533,-135.98483]},
    {"t":1.96923, "x":2.62565, "y":6.32761, "heading":-2.66133, "vx":4.05849, "vy":-3.68197, "omega":5.88005, "ax":-0.03455, "ay":-0.39473, "alpha":-4.76477, "fx":[-12.45758,-4.22142,11.48387,3.31464], "fy":[-1.63624,-17.28509,-9.16437,6.60012]},
    {"t":1.99985, "x":2.74991, "y":6.21468, "heading":-2.48127, "vx":4.05743, "vy":-3.69406, "omega":5.73415, "ax":-8.0883, "ay":7.37794, "alpha":-12.56355, "fx":[-131.75708,-145.46385,-77.07946,-85.95464], "fy":[84.30865,53.21984,133.55302,130.50758]},
    {"t":2.03048, "x":2.87037, "y":6.10502, "heading":-2.30568, "vx":3.80975, "vy":-3.46813, "omega":5.34942, "ax":-8.20246, "ay":7.4303, "alpha":-12.73692, "fx":[-136.40723,-145.58564,-72.2104,-92.26574], "fy":[79.14051,58.22181,139.18106,127.89585]},
    {"t":2.0611, "x":2.98319, "y":6.0023, "heading":-2.14187, "vx":3.55857, "vy":-3.2406, "omega":4.95939, "ax":-8.26935, "ay":7.43597, "alpha":-12.54658, "fx":[-139.764,-143.51883,-69.04485,-97.78204], "fy":[73.96312,64.71906,141.73403,124.33191]},
    {"t":2.09172, "x":3.08828, "y":5.90655, "heading":-1.99, "vx":3.30535, "vy":-3.01289, "omega":4.57519, "ax":-8.31934, "ay":7.44857, "alpha":-12.10226, "fx":[-142.38242,-139.97007,-67.6748,-102.80348], "fy":[69.27045,72.78842,142.85612,120.51892]},
    {"t":2.12234, "x":3.1856, "y":5.81778, "heading":-1.8499, "vx":3.05059, "vy":-2.7848, "omega":4.20459, "ax":-8.35064, "ay":7.47493, "alpha":-11.58643, "fx":[-144.43656,-135.09624,-67.64399,-107.3578], "fy":[65.18241,81.88166,143.13838,116.66629]},
    {"t":2.15296, "x":3.2751, "y":5.73601, "heading":-1.72115, "vx":2.79487, "vy":-2.5559, "omega":3.84978, "ax":-8.36181, "ay":7.5101, "alpha":-11.15978, "fx":[-146.03066,-129.12193,-68.53393,-111.45589], "fy":[61.73918,91.27453,142.88613,112.88332]},
    {"t":2.18359, "x":3.35676, "y":5.66126, "heading":-1.60326, "vx":2.53882, "vy":-2.32593, "omega":3.50805, "ax":-8.35565, "ay":7.54598, "alpha":-10.91555, "fx":[-147.24097,-122.4283,-70.02483,-115.11307], "fy":[58.95039,100.26387,142.27946,109.24231]},
    {"t":2.21421, "x":3.43059, "y":5.59358, "heading":-1.49583, "vx":2.28295, "vy":-2.09485, "omega":3.17379, "ax":-8.33821, "ay":7.57578, "alpha":-10.87031, "fx":[-148.12695,-115.50419,-71.87987,-118.3469], "fy":[56.80783,108.31413,141.43663,105.79939]},
    {"t":2.24483, "x":3.49659, "y":5.53298, "heading":-1.39865, "vx":2.02761, "vy":-1.86286, "omega":2.84092, "ax":-8.31638, "ay":7.59607, "alpha":-10.98294, "fx":[-148.73731,-108.837,-73.92059,-121.17446], "fy":[55.28615,115.12823,140.44482,102.60314]},
    {"t":2.27545, "x":3.55478, "y":5.4795, "heading":-1.31165, "vx":1.77295, "vy":-1.63026, "omega":2.50459, "ax":-8.29575, "ay":7.60679, "alpha":-11.18622, "fx":[-149.11457,-102.81174,-76.00848,-123.61194], "fy":[54.33941,120.63406,139.37533,99.69719]},
    {"t":2.30608, "x":3.60518, "y":5.43314, "heading":-1.23495, "vx":1.51891, "vy":-1.39732, "omega":2.16205, "ax":-8.27962, "ay":7.61007, "alpha":-11.41532, "fx":[-149.29957,-97.66069,-78.03251,-125.6759], "fy":[53.8958,124.91818,138.29137,97.11907]},
    {"t":2.3367, "x":3.64781, "y":5.39392, "heading":-1.16875, "vx":1.26537, "vy":-1.16428, "omega":1.81248, "ax":-8.26903, "ay":7.60881, "alpha":-11.62336, "fx":[-149.33313,-93.46975,-79.90524,-127.3843], "fy":[53.86068,128.14771,137.2493,94.89817]},
    {"t":2.36732, "x":3.68268, "y":5.36183, "heading":-1.11324, "vx":1.01216, "vy":-0.93128, "omega":1.45655, "ax":-8.26352, "ay":7.60572, "alpha":-11.78451, "fx":[-149.25574,-90.21971,-81.5609,-128.75617], "fy":[54.12634,130.50844,136.29771,93.05501]},
    {"t":2.39794, "x":3.7098, "y":5.33688, "heading":-1.06864, "vx":0.75911, "vy":-0.69838, "omega":1.09568, "ax":-8.26187, "ay":7.60282, "alpha":-11.89014, "fx":[-149.1071,-87.83296,-82.9519,-129.81074], "fy":[54.5815,132.16952,135.47704,91.60149]},
    {"t":2.42857, "x":3.72918, "y":5.31906, "heading":-1.03509, "vx":0.50611, "vy":-0.46556, "omega":0.73158, "ax":-8.26271, "ay":7.60138, "alpha":-11.94241, "fx":[-148.92426,-86.2119,-84.04585,-130.56624], "fy":[55.12205,133.26809,134.81907,90.54203]},
    {"t":2.45919, "x":3.7408, "y":5.30837, "heading":-1.01269, "vx":0.25309, "vy":-0.23279, "omega":0.36588, "ax":-8.26487, "ay":7.60207, "alpha":-11.94808, "fx":[-148.73882,-85.26549,-84.82328,-131.03847], "fy":[55.66162,133.90501,134.34649,89.87573]},
    {"t":2.48981, "x":3.74468, "y":5.3048, "heading":-1.00148, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.64558, "ay":3.91764, "alpha":-19.08332, "fx":[-149.93711,-126.77086,-95.83694,-152.47471], "fy":[-52.27088,94.22487,126.64143,44.6462]},
    {"t":2.51232, "x":3.74223, "y":5.3058, "heading":-1.00148, "vx":-0.21715, "vy":0.0882, "omega":-0.42961, "ax":-9.6149, "ay":3.9762, "alpha":-19.14308, "fx":[-150.15768,-125.33793,-95.52396,-152.32997], "fy":[-51.58836,96.05053,126.8627,45.10404]},
    {"t":2.53483, "x":3.73491, "y":5.30879, "heading":-1.01115, "vx":-0.4336, "vy":0.17771, "omega":-0.86057, "ax":-9.61623, "ay":4.01441, "alpha":-18.99707, "fx":[-150.6148,-126.00263,-94.82854,-151.97597], "fy":[-50.19055,95.08738,127.36537,46.24633]},
    {"t":2.55735, "x":3.72271, "y":5.31381, "heading":-1.03053, "vx":-0.65009, "vy":0.26808, "omega":-1.28824, "ax":-9.64676, "ay":4.03308, "alpha":-18.66811, "fx":[-151.29227,-128.64502,-93.75127,-151.39526], "fy":[-48.05908,91.37122,128.13894,48.07394]},
    {"t":2.57986, "x":3.70563, "y":5.32086, "heading":-1.05953, "vx":-0.86726, "vy":0.35888, "omega":-1.70851, "ax":-9.69983, "ay":4.03099, "alpha":-18.21771, "fx":[-152.1592,-132.94918,-92.2998,-150.56398], "fy":[-45.18363,84.85699,129.16286,50.57506]},
    {"t":2.60237, "x":3.68365, "y":5.32997, "heading":-1.09799, "vx":-1.08563, "vy":0.44963, "omega":-2.11863, "ax":-9.76399, "ay":4.0079, "alpha":-17.74588, "fx":[-153.17103,-138.35318,-90.48839,-149.45209], "fy":[-41.56105,75.58054,130.40801,53.72661]},
    {"t":2.62488, "x":3.65673, "y":5.3411, "heading":-1.14569, "vx":-1.30544, "vy":0.53985, "omega":-2.51813, "ax":-9.82334, "ay":3.96874, "alpha":-17.37789, "fx":[-154.27186,-144.06205,-88.33749,-148.02345], "fy":[-37.19141,63.87831,131.83851,57.49737]},
    {"t":2.6474, "x":3.62485, "y":5.35426, "heading":-1.20238, "vx":-1.52658, "vy":0.6292, "omega":-2.90935, "ax":-9.86044, "ay":3.92716, "alpha":-17.22917, "fx":[-155.39717,-149.20739,-85.87468,-146.23506], "fy":[-32.0703,50.56472,133.41289,61.8525]},
    {"t":2.66991, "x":3.58799, "y":5.36942, "heading":-1.26787, "vx":-1.74857, "vy":0.71761, "omega":-3.29722, "ax":-9.86163, "ay":3.90538, "alpha":-17.35816, "fx":[-156.47515,-153.13084,-83.13796,-144.0355], "fy":[-26.17864,36.91085,135.08385,66.75807]},
    {"t":2.69242, "x":3.54612, "y":5.38657, "heading":-1.3421, "vx":-1.97058, "vy":0.80553, "omega":-3.688, "ax":-9.82122, "ay":3.92917, "alpha":-17.73744, "fx":[-157.42423,-155.6145,-80.17821,-141.36256], "fy":[-19.4774,24.36297,136.79921,72.18412]},
    {"t":2.71493, "x":3.49927, "y":5.4057, "heading":-1.42513, "vx":-2.19168, "vy":0.89398, "omega":-4.08731, "ax":-9.74145, "ay":4.02138, "alpha":-18.26195, "fx":[-158.14784,-156.87675,-77.07237,-138.14095], "fy":[-11.89754,14.18439,138.49699,78.1042]},
    {"t":2.73745, "x":3.44746, "y":5.42684, "heading":-1.51714, "vx":-2.41098, "vy":0.98452, "omega":-4.49843, "ax":-9.62877, "ay":4.19844, "alpha":-18.78237, "fx":[-158.52368,-157.35948,-73.94033,-134.2809], "fy":[-3.33477,7.26893,140.10051,84.49109]},
    {"t":2.75996, "x":3.39075, "y":5.45007, "heading":-1.61841, "vx":-2.62775, "vy":1.07903, "omega":-4.92127, "ax":-9.48922, "ay":4.47111, "alpha":-19.13465, "fx":[-158.38674,-157.47651,-70.96724,-129.67822], "fy":[6.35572,4.18959,141.51269,91.30936]},
    {"t":2.78247, "x":3.32919, "y":5.47549, "heading":-1.7292, "vx":-2.84137, "vy":1.17969, "omega":-5.35204, "ax":-9.32507, "ay":4.84771, "alpha":-19.15147, "fx":[-157.50286,-157.43054,-68.42397,-124.21609], "fy":[17.36772,5.37991,142.61199,98.50651]},
    {"t":2.80498, "x":3.26286, "y":5.50328, "heading":-1.84969, "vx":-3.0513, "vy":1.28882, "omega":-5.78319, "ax":-9.13148, "ay":5.33814, "alpha":-18.65993, "fx":[-155.52318,-157.08012,-66.66517,-117.76788], "fy":[29.96203,11.33877,143.25535,106.00439]},
    {"t":2.8275, "x":3.19185, "y":5.53365, "heading":-1.97989, "vx":-3.25688, "vy":1.409, "omega":-6.20327, "ax":-8.8903, "ay":5.95837, "alpha":-17.47615, "fx":[-151.89529,-155.75898,-66.05472,-110.19962], "fy":[44.50646,22.81844,143.30324,113.69257]},
    {"t":2.85001, "x":3.11628, "y":5.56688, "heading":-2.11954, "vx":-3.45702, "vy":1.54313, "omega":-6.5967, "ax":-8.55455, "ay":6.7363, "alpha":-15.4069, "fx":[-145.66223,-151.88143,-66.72163,-101.36821], "fy":[61.5601,40.96809,142.71142,121.42469]},
    {"t":2.87252, "x":3.03628, "y":5.60332, "heading":-2.26804, "vx":-3.6496, "vy":1.69479, "omega":-6.94355, "ax":-8.013, "ay":7.71664, "alpha":-12.25468, "fx":[-134.94175,-142.04789,-68.05816,-91.10846], "fy":[82.02941,67.21082,141.76831,129.01678]},
    {"t":2.89503, "x":2.95209, "y":5.64343, "heading":-2.42436, "vx":-3.82999, "vy":1.86851, "omega":-7.21943, "ax":-7.02245, "ay":8.94153, "alpha":-7.79604, "fx":[-115.40402,-119.52708,-68.11973,-79.18876], "fy":[107.28226,101.7161,141.45364,136.24495]},
    {"t":2.91755, "x":2.86409, "y":5.68776, "heading":-2.58689, "vx":-3.98809, "vy":2.0698, "omega":-7.39494, "ax":-5.13433, "ay":10.31483, "alpha":-1.67071, "fx":[-75.65331,-74.99189,-63.6475,-65.17446], "fy":[137.55307,137.72384,143.33904,142.83166]},
    {"t":2.94006, "x":2.77301, "y":5.73697, "heading":-2.75337, "vx":-4.10367, "vy":2.30201, "omega":-7.43255, "ax":-1.8499, "ay":11.19078, "alpha":7.08659, "fx":[8.40421,-9.68031,-51.43584,-47.98015], "fy":[155.99504,156.62875,148.13694,148.36564]},
    {"t":2.96257, "x":2.68015, "y":5.79163, "heading":-2.92069, "vx":-4.14532, "vy":2.55395, "omega":-7.27301, "ax":2.03042, "ay":10.33702, "alpha":17.36077, "fx":[112.01309,53.17468,-30.58216,-24.08743], "fy":[108.90516,148.01201,153.93815,151.79962]},
    {"t":2.98508, "x":2.58735, "y":5.85175, "heading":-3.08442, "vx":-4.09961, "vy":2.78666, "omega":-6.88218, "ax":4.88584, "ay":8.55075, "alpha":21.91994, "fx":[152.48243,96.63018,-3.92819,20.75727], "fy":[37.19775,124.56477,157.1442,146.51991]},
    {"t":3.0076, "x":2.49629, "y":5.91665, "heading":3.04383, "vx":-3.98962, "vy":2.97916, "omega":-6.38871, "ax":7.72448, "ay":5.73406, "alpha":22.60957, "fx":[157.19028,122.77625,23.13676,117.34864], "fy":[-9.93063,99.36932,155.77324,66.89897]},
    {"t":3.03011, "x":2.40843, "y":5.98517, "heading":2.9, "vx":-3.81572, "vy":3.10824, "omega":-5.87971, "ax":8.46309, "ay":2.27532, "alpha":28.86583, "fx":[152.74181,138.14873,46.66073,123.10397], "fy":[-39.79799,77.02061,150.69624,-64.07061]},
    {"t":3.05262, "x":2.32468, "y":6.05572, "heading":2.76763, "vx":-3.62519, "vy":3.15947, "omega":-5.22987, "ax":8.5456, "ay":0.87701, "alpha":30.18002, "fx":[146.04074,147.2935,65.65655,106.15572], "fy":[-60.44934,58.06627,143.69434,-93.57474]},
    {"t":3.07513, "x":2.24523, "y":6.12707, "heading":2.6499, "vx":-3.43281, "vy":3.17921, "omega":-4.55044, "ax":8.87164, "ay":0.34643, "alpha":28.15888, "fx":[138.98926,152.69421,80.40596,110.80344], "fy":[-75.56861,42.28615,136.20091,-84.06198]},
    {"t":3.09765, "x":2.1702, "y":6.19873, "heading":2.54746, "vx":-3.23309, "vy":3.18701, "omega":-3.91652, "ax":9.43913, "ay":1.04458, "alpha":23.70788, "fx":[132.33753,155.81144,91.88999,133.7433], "fy":[-86.88508,29.21884,128.90194,-14.37797]},
    {"t":3.12016, "x":2.09981, "y":6.27074, "heading":2.45928, "vx":-3.02059, "vy":3.21053, "omega":-3.38279, "ax":9.2085, "ay":2.34315, "alpha":24.07129, "fx":[126.52706,157.52228,101.10939,116.07007], "fy":[-95.27936,18.39322,121.94072,82.48585]},
    {"t":3.14267, "x":2.03414, "y":6.34361, "heading":2.38313, "vx":-2.81329, "vy":3.26328, "omega":-2.84089, "ax":8.92772, "ay":2.51576, "alpha":26.17282, "fx":[121.66012,158.36621,108.66074,97.25858], "fy":[-101.51492,9.36282,115.37338,113.71417]},
    {"t":3.16518, "x":1.97307, "y":6.41772, "heading":2.31917, "vx":-2.6123, "vy":3.31991, "omega":-2.25168, "ax":10.32011, "ay":-0.1516, "alpha":19.16395, "fx":[120.63344,158.65044,126.52123,155.92975], "fy":[-102.93687,-4.80389,95.61696,3.87184]},
    {"t":3.19398, "x":1.90213, "y":6.51324, "heading":2.25434, "vx":-2.31516, "vy":3.31555, "omega":-1.69989, "ax":10.08496, "ay":-2.76865, "alpha":18.57782, "fx":[110.86997,156.31388,144.1575,137.59374], "fy":[-113.39329,-27.43008,65.9574,-75.83478]},
    {"t":3.22277, "x":1.83965, "y":6.60756, "heading":2.2054, "vx":-2.02478, "vy":3.23583, "omega":-1.16499, "ax":9.62073, "ay":-4.6371, "alpha":17.25677, "fx":[102.05122,150.68855,156.15936,114.76764], "fy":[-121.40973,-49.74358,27.03193,-108.28104]},
    {"t":3.25156, "x":1.78534, "y":6.6988, "heading":2.17186, "vx":-1.74778, "vy":3.10231, "omega":-0.66812, "ax":9.05539, "ay":-6.24109, "alpha":14.40626, "fx":[94.43894,141.94953,157.42837,99.07792], "fy":[-127.44533,-70.91407,-18.07956,-123.27048]},
    {"t":3.28035, "x":1.73877, "y":6.78554, "heading":2.15262, "vx":-1.48705, "vy":2.92262, "omega":-0.25333, "ax":8.32248, "ay":-7.62452, "alpha":10.82516, "fx":[87.98514,130.52705,146.12905,88.36017], "fy":[-132.00982,-90.22384,-61.35132,-131.42607]},
    {"t":3.30915, "x":1.6994, "y":6.86653, "heading":2.14532, "vx":-1.24742, "vy":2.70309, "omega":0.05836, "ax":7.47695, "ay":-8.71572, "alpha":7.40042, "fx":[82.45362,117.0304,126.67047,80.82423], "fy":[-135.55944,-107.15811,-95.33769,-136.35064]},
    {"t":3.33794, "x":1.66659, "y":6.94075, "heading":2.147, "vx":-1.03214, "vy":2.45214, "omega":0.27144, "ax":6.62757, "ay":-9.51163, "alpha":4.54904, "fx":[77.57493,102.19805,105.56056,75.41245], "fy":[-138.43307,-121.39934,-118.37252,-139.52358]},
    {"t":3.36673, "x":1.63961, "y":7.00741, "heading":2.15482, "vx":-0.84131, "vy":2.17827, "omega":0.40242, "ax":5.84515, "ay":-10.07181, "alpha":2.26535, "fx":[73.12932,86.82915,86.73146,71.46769], "fy":[-140.8538,-132.84488,-132.86093,-141.66016]},
    {"t":3.39552, "x":1.61781, "y":7.06595, "heading":2.16641, "vx":-0.67302, "vy":1.88828, "omega":0.46764, "ax":5.15348, "ay":-10.46308, "alpha":0.41442, "fx":[68.9655,71.67174,71.31671,68.55553], "fy":[-142.95806,-141.61966,-141.79139,-143.14785]},
    {"t":3.42432, "x":1.60057, "y":7.11598, "heading":2.17987, "vx":-0.52463, "vy":1.58702, "omega":0.47957, "ax":4.55223, "ay":-10.73694, "alpha":-1.11851, "fx":[64.99236,57.31468,59.09835,66.37738], "fy":[-144.82501,-148.03539,-147.34937,-144.21339]},
    {"t":3.45311, "x":1.58735, "y":7.15723, "heading":2.19368, "vx":-0.39356, "vy":1.27787, "omega":0.44737, "ax":4.03258, "ay":-10.92926, "alpha":-2.4067, "fx":[61.16652,44.13529,49.47379,64.72222], "fy":[-146.49756,-152.50627,-150.89025,-144.99737]},
    {"t":3.4819, "x":1.57769, "y":7.18949, "heading":2.20656, "vx":-0.27745, "vy":0.96319, "omega":0.37807, "ax":3.58373, "ay":-11.06469, "alpha":-3.49678, "fx":[57.48182,32.30902,41.8383,63.43742], "fy":[-147.99635,-155.46282,-153.2127,-145.59126]},
    {"t":3.5107, "x":1.57119, "y":7.21264, "heading":2.21745, "vx":-0.17427, "vy":0.64461, "omega":0.27739, "ax":3.19516, "ay":-11.16023, "alpha":-4.42251, "fx":[53.9606,21.85569,35.68929,62.4104], "fy":[-149.32919,-157.29271,-154.78473,-146.05696]},
    {"t":3.53949, "x":1.5675, "y":7.22657, "heading":2.22543, "vx":-0.08227, "vy":0.32327, "omega":0.15006, "ax":2.8574, "ay":-11.22765, "alpha":-5.21163, "fx":[50.6459,12.69499,30.63377,61.55647], "fy":[-150.49765,-158.31337,-155.88402,-146.43789]},
    {"t":3.56828, "x":1.56631, "y":7.23122, "heading":2.22975, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.29686, "ay":-9.08377, "alpha":-2.55998, "fx":[107.21381,91.57537,92.23721,106.14977], "fy":[-117.17443,-129.76293,-129.32652,-118.17532]},
    {"t":3.59716, "x":1.56935, "y":7.22744, "heading":2.22975, "vx":0.21072, "vy":-0.26233, "omega":-0.07393, "ax":7.37714, "ay":-9.02667, "alpha":-2.07087, "fx":[106.74304,94.30203,94.58847,105.91219], "fy":[-117.58714,-127.77994,-127.59705,-118.36706]},
    {"t":3.62604, "x":1.57852, "y":7.2161, "heading":2.22762, "vx":0.42376, "vy":-0.523, "omega":-0.13373, "ax":7.46625, "ay":-8.95979, "alpha":-1.51928, "fx":[106.22727,97.27708,97.26666,105.62521], "fy":[-118.03535,-125.51297,-125.54414,-118.59868]},
    {"t":3.65492, "x":1.59387, "y":7.19726, "heading":2.22376, "vx":0.63938, "vy":-0.78175, "omega":-0.17761, "ax":7.56563, "ay":-8.88062, "alpha":-0.89168, "fx":[105.6457,100.51275,100.3567,105.2905], "fy":[-118.53633,-122.9181,-123.06035,-118.86719]},
    {"t":3.68379, "x":1.61549, "y":7.17098, "heading":2.21863, "vx":0.85786, "vy":-1.03821, "omega":-0.20336, "ax":7.67698, "ay":-8.78575, "alpha":-0.17004, "fx":[104.9754,104.02309,103.96134,104.90663], "fy":[-119.10825,-119.94062,-119.99725,-119.17194]},
    {"t":3.71267, "x":1.64346, "y":7.13733, "heading":2.21276, "vx":1.07956, "vy":-1.29193, "omega":-0.20827, "ax":7.80227, "ay":-8.67046, "alpha":0.67034, "fx":[104.19135,107.82409,108.204,104.4668], "fy":[-119.76989,-116.5114,-116.14506,-119.51638]},
    {"t":3.74155, "x":1.67789, "y":7.09641, "heading":2.20674, "vx":1.30488, "vy":-1.54232, "omega":-0.18891, "ax":7.9437, "ay":-8.52809, "alpha":1.66412, "fx":[103.26645,111.93378,113.22954,103.9545], "fy":[-120.5402,-112.54155,-111.19991,-119.91127]},
    {"t":3.77043, "x":1.71889, "y":7.04831, "heading":2.20129, "vx":1.53428, "vy":-1.78859, "omega":-0.14085, "ax":8.1034, "ay":-8.34897, "alpha":2.86123, "fx":[102.17189,116.37199,119.19797,103.33521], "fy":[-121.43741,-107.91456,-104.7106,-120.38087]},
    {"t":3.79931, "x":1.76657, "y":6.99318, "heading":2.19722, "vx":1.7683, "vy":-2.0297, "omega":-0.05822, "ax":8.28266, "ay":-8.11888, "alpha":4.33545, "fx":[100.87828,121.15889,126.25757,102.53962], "fy":[-122.4775,-102.4747,-95.99202,-120.97516]},
    {"t":3.82819, "x":1.82109, "y":6.93118, "heading":2.19554, "vx":2.00749, "vy":-2.26416, "omega":0.06698, "ax":8.47969, "ay":-7.81661, "alpha":6.19803, "fx":[99.35832,126.31098,134.46294,101.4264], "fy":[-123.67145,-96.00989,-83.98905,-121.79594]},
    {"t":3.85707, "x":1.8826, "y":6.86253, "heading":2.19747, "vx":2.25237, "vy":-2.48989, "omega":0.24597, "ax":8.68378, "ay":-7.41114, "alpha":8.61827, "fx":[97.59247,131.83117,143.55288,99.69124], "fy":[-125.02055,-88.22678,-67.09143,-123.05738]},
    {"t":3.88594, "x":1.95127, "y":6.78754, "heading":2.20457, "vx":2.50314, "vy":-2.70392, "omega":0.49485, "ax":8.86044, "ay":-6.86145, "alpha":11.84991, "fx":[95.57981,137.6865,152.40867,96.60816], "fy":[-126.50871,-78.7158,-43.00894,-125.24281]},
    {"t":3.91482, "x":2.02725, "y":6.70659, "heading":2.21886, "vx":2.75902, "vy":-2.90206, "omega":0.83706, "ax":8.91441, "ay":-6.13248, "alpha":16.26343, "fx":[93.35668,143.76025,157.98847,90.11536], "fy":[-128.09144,-66.90674,-9.23049,-129.56879]},
    {"t":3.9437, "x":2.11064, "y":6.62023, "heading":2.24304, "vx":3.01645, "vy":-3.07916, "omega":1.30672, "ax":8.58737, "ay":-5.26449, "alpha":22.56593, "fx":[91.02733,149.75313,154.34296,72.29627], "fy":[-129.68047,-52.03155,34.60705,-139.44715]},
    {"t":3.97258, "x":2.20133, "y":6.52911, "heading":2.28077, "vx":3.26444, "vy":-3.23119, "omega":1.95839, "ax":6.86862, "ay":-4.35248, "alpha":34.84177, "fx":[88.85835,154.99678,135.08213,-5.07061], "fy":[-131.09091,-33.17035,82.25737,-154.90656]},
    {"t":4.00146, "x":2.29847, "y":6.43399, "heading":2.33733, "vx":3.4628, "vy":-3.35688, "omega":2.96457, "ax":6.47493, "ay":-3.51174, "alpha":38.2983, "fx":[97.56977,157.11037,122.8902,-25.13263], "fy":[-124.12132,-18.05836,98.71518,-147.6832]},
    {"t":4.02239, "x":2.37237, "y":6.36296, "heading":2.39938, "vx":3.59832, "vy":-3.43039, "omega":3.76617, "ax":5.73395, "ay":-2.7365, "alpha":43.04972, "fx":[103.13013,157.80723,111.486,-60.31803], "fy":[-119.16663,-6.33421,110.99824,-134.44822]},
    {"t":4.04332, "x":2.44894, "y":6.29056, "heading":2.47821, "vx":3.71834, "vy":-3.48766, "omega":4.66723, "ax":4.62763, "ay":-1.24281, "alpha":48.9727, "fx":[111.03927,157.22224,93.17034,-109.54474], "fy":[-111.17185,11.0784,126.24393,-93.79774]},
    {"t":4.06425, "x":2.52778, "y":6.21729, "heading":2.57589, "vx":3.8152, "vy":-3.51368, "omega":5.69226, "ax":3.60135, "ay":1.60194, "alpha":51.5472, "fx":[123.38879,152.26616,64.0577,-143.68702], "fy":[-95.76293,38.57135,142.63961,1.74726]},
    {"t":4.08518, "x":2.60842, "y":6.14409, "heading":2.69504, "vx":3.89057, "vy":-3.48015, "omega":6.77117, "ax":3.29569, "ay":5.11259, "alpha":44.46443, "fx":[144.83658,131.21668,21.49634,-118.16139], "fy":[-51.01534,84.62349,154.30374,90.37168]},
    {"t":4.10611, "x":2.69058, "y":6.07237, "heading":2.83676, "vx":3.95956, "vy":-3.37314, "omega":7.70183, "ax":0.18287, "ay":10.22561, "alpha":18.70273, "fx":[67.59,56.4324,-27.39157,-86.67702], "fy":[133.22249,144.34653,153.00389,126.01812]},
    {"t":4.12704, "x":2.77349, "y":6.00401, "heading":2.99797, "vx":3.96338, "vy":-3.15911, "omega":8.09329, "ax":-4.71674, "ay":10.38389, "alpha":1.33374, "fx":[-62.75088,-58.13676,-65.55818,-70.2914], "fy":[141.84439,144.02025,140.92581,138.41586]},
    {"t":4.14797, "x":2.85541, "y":5.94016, "heading":-3.11582, "vx":3.86466, "vy":-2.94177, "omega":8.12121, "ax":-6.65825, "ay":9.20364, "alpha":-6.35776, "fx":[-96.0268,-116.54762,-84.9373,-64.90386], "fy":[123.97858,104.1528,130.42302,142.40946]},
    {"t":4.1689, "x":2.93484, "y":5.8806, "heading":-2.94584, "vx":3.7253, "vy":-2.74913, "omega":7.98814, "ax":-7.47587, "ay":8.32628, "alpha":-10.34711, "fx":[-112.86749,-139.1843,-88.99203,-65.87604], "fy":[109.86865,72.4994,128.07148,142.76908]},
    {"t":4.18983, "x":3.01118, "y":5.82489, "heading":-2.77865, "vx":3.56882, "vy":-2.57486, "omega":7.77157, "ax":-7.8391, "ay":7.73819, "alpha":-13.15397, "fx":[-124.24444,-149.06496,-83.11218,-70.2693], "fy":[97.40969,50.2085,132.41626,141.16347]},
    {"t":4.21076, "x":3.08416, "y":5.77269, "heading":-2.61598, "vx":3.40475, "vy":-2.41289, "omega":7.49625, "ax":-8.00073, "ay":7.29734, "alpha":-15.68599, "fx":[-132.78311,-153.75854,-72.55174,-76.39529], "fy":[85.812,34.1403,138.96892,138.28115]},
    {"t":4.23169, "x":3.15367, "y":5.72378, "heading":-2.45908, "vx":3.23729, "vy":-2.26016, "omega":7.16793, "ax":-8.09696, "ay":6.91379, "alpha":-17.926, "fx":[-139.43384,-156.00045,-62.02313,-83.26878], "fy":[74.82805,22.57466,144.43095,134.49157]},
    {"t":4.25263, "x":3.21966, "y":5.67799, "heading":-2.30905, "vx":3.06781, "vy":-2.11545, "omega":6.79273, "ax":-8.19719, "ay":6.5606, "alpha":-19.60492, "fx":[-144.654,-157.00258,-54.23058,-90.29453], "fy":[64.40794,14.72421,147.9145,130.05398]},
    {"t":4.27356, "x":3.28207, "y":5.63515, "heading":-2.16688, "vx":2.89624, "vy":-1.97813, "omega":6.38239, "ax":-8.32142, "ay":6.24317, "alpha":-20.5866, "fx":[-148.72336,-157.38305,-49.7272,-97.11049], "fy":[54.5706,10.28414,149.78692,125.18077]},
    {"t":4.29449, "x":3.34087, "y":5.59512, "heading":-2.03329, "vx":2.72207, "vy":-1.84746, "omega":5.9515, "ax":-8.46507, "ay":5.97444, "alpha":-20.89711, "fx":[-151.84864,-157.44824,-47.96021,-103.50596], "fy":[45.3458,9.20742,150.58935,120.0527]},
    {"t":4.31542, "x":3.39599, "y":5.55776, "heading":-1.90872, "vx":2.54489, "vy":-1.72241, "omega":5.51411, "ax":-8.6159, "ay":5.76644, "alpha":-20.64552, "fx":[-154.199,-157.26739,-48.13297,-109.37329], "fy":[36.75074,11.59661,150.70709,114.81919]},
    {"t":4.33635, "x":3.44737, "y":5.52297, "heading":-1.79331, "vx":2.36455, "vy":-1.60171, "omega":5.08199, "ax":-8.76011, "ay":5.62889, "alpha":-19.97408, "fx":[-155.91718,-156.66838,-49.56328,-114.67364], "fy":[28.78651,17.62655,150.37556,109.59796]},
    {"t":4.35728, "x":3.49494, "y":5.49068, "heading":-1.68694, "vx":2.1812, "vy":-1.4839, "omega":4.66392, "ax":-8.88282, "ay":5.56829, "alpha":-19.0474, "fx":[-157.12347,-155.20784,-51.75879,-119.41135], "fy":[21.44453,27.42856,149.73768,104.47733]},
    {"t":4.37821, "x":3.53865, "y":5.46084, "heading":-1.58932, "vx":1.99528, "vy":-1.36735, "omega":4.26524, "ax":-8.96743, "ay":5.58497, "alpha":-18.0595, "fx":[-157.91886,-152.17959,-54.39356,-123.61504], "fy":[14.71627,40.87564,148.88302,99.52131]},
    {"t":4.39914, "x":3.57845, "y":5.43344, "heading":-1.50005, "vx":1.80758, "vy":-1.25045, "omega":3.88725, "ax":-8.99767, "ay":5.668, "alpha":-17.23292, "fx":[-158.38894,-146.77725,-57.26235,-127.32417], "fy":[8.60138,57.26792,147.86962,94.77647]},
    {"t":4.42007, "x":3.61431, "y":5.40851, "heading":-1.41868, "vx":1.61926, "vy":-1.13182, "omega":3.52655, "ax":-8.96435, "ay":5.79143, "alpha":-16.77882, "fx":[-158.60816,-138.51509,-60.23617,-130.57995], "fy":[3.11036,75.10649,146.73752,90.27951]},
    {"t":4.441, "x":3.64624, "y":5.38609, "heading":-1.34487, "vx":1.43163, "vy":-1.0106, "omega":3.17536, "ax":-8.87425, "ay":5.91898, "alpha":-16.81253, "fx":[-158.64319,-127.74615,-63.22618,-133.41969], "fy":[-1.7387,92.33156,145.51902,86.06444]},
    {"t":4.46193, "x":3.67426, "y":5.36623, "heading":-1.27841, "vx":1.24589, "vy":-0.88671, "omega":2.82347, "ax":-8.75128, "ay":6.01855, "alpha":-17.28858, "fx":[-158.55427,-115.75517,-66.15777,-135.87421], "fy":[-5.92817,107.1091,144.24729,82.16811]},
    {"t":4.48286, "x":3.69842, "y":5.34899, "heading":-1.21931, "vx":1.06272, "vy":-0.76074, "omega":2.46161, "ax":-8.6255, "ay":6.07543, "alpha":-18.03222, "fx":[-158.39477,-104.17274,-68.96001,-137.96762], "fy":[-9.44575,118.54517,142.96034,78.63271]},
    {"t":4.50379, "x":3.71877, "y":5.3344, "heading":-1.16779, "vx":0.88218, "vy":-0.63358, "omega":2.08418, "ax":-8.51981, "ay":6.0927, "alpha":-18.84086, "fx":[-158.21013,-94.24818,-71.5649,-139.71902], "fy":[-12.28705,126.71381,141.70099,75.50458]},
    {"t":4.52472, "x":3.73537, "y":5.32247, "heading":-1.12417, "vx":0.70386, "vy":-0.50605, "omega":1.68983, "ax":-8.44482, "ay":6.08262, "alpha":-19.5623, "fx":[-158.03646,-86.56898,-73.91034,-141.14496], "fy":[-14.4598,132.19907,140.51458,72.82952]},
    {"t":4.54565, "x":3.74825, "y":5.31322, "heading":-1.0888, "vx":0.5271, "vy":-0.37874, "omega":1.28038, "ax":-8.40163, "ay":6.05847, "alpha":-20.11276, "fx":[-157.89967,-81.2044,-75.94454,-142.26125], "fy":[-15.98512,135.66189,139.44501,70.64756]},
    {"t":4.56658, "x":3.75745, "y":5.30661, "heading":-1.062, "vx":0.35125, "vy":-0.25193, "omega":0.85941, "ax":-8.38662, "ay":6.03069, "alpha":-20.45991, "fx":[-157.81543,-77.96507,-77.62905,-143.08326], "fy":[-16.89563,137.63256,138.53086,68.98917]},
    {"t":4.58751, "x":3.76296, "y":5.30266, "heading":-1.04401, "vx":0.17571, "vy":-0.12571, "omega":0.43117, "ax":-8.39505, "ay":6.00597, "alpha":-20.60018, "fx":[-157.79033,-76.59628,-78.9395,-143.62531], "fy":[-17.23115,138.46644,137.80246,67.87354]},
    {"t":4.60844, "x":3.7648, "y":5.30135, "heading":-1.03499, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.43347, "ay":7.46735, "alpha":-11.42632, "fx":[-149.18357,-91.28681,-87.0761,-131.4967], "fy":[54.47763,129.87704,132.8959,89.20525]},
    {"t":4.63925, "x":3.7608, "y":5.30489, "heading":-1.03499, "vx":-0.2598, "vy":0.23004, "omega":-0.35199, "ax":-8.43117, "ay":7.46228, "alpha":-11.48305, "fx":[-149.28723,-91.12135,-86.96316,-131.54582], "fy":[54.14465,129.96654,132.95546,89.11347]},
    {"t":4.67006, "x":3.74879, "y":5.31552, "heading":-1.04583, "vx":-0.51952, "vy":0.45991, "omega":-0.70573, "ax":-8.4296, "ay":7.45929, "alpha":-11.50098, "fx":[-149.40249,-91.52951,-86.56087,-131.33963], "fy":[53.77398,129.64735,133.20073,89.3954]},
    {"t":4.70086, "x":3.72879, "y":5.33322, "heading":-1.06757, "vx":-0.7792, "vy":0.6897, "omega":-1.06003, "ax":-8.42921, "ay":7.45827, "alpha":-11.47586, "fx":[-149.51716,-92.55148,-85.87261,-130.86967], "fy":[53.39808,128.88093,133.62528,90.05749]},
    {"t":4.73167, "x":3.70079, "y":5.35801, "heading":-1.10022, "vx":-1.03887, "vy":0.91946, "omega":-1.41355, "ax":-8.43065, "ay":7.4588, "alpha":-11.40333, "fx":[-149.61145,-94.24434,-84.90963,-130.12417], "fy":[53.07151,127.60082,134.21498,91.10335]},
    {"t":4.76247, "x":3.66478, "y":5.38987, "heading":-1.14377, "vx":-1.29858, "vy":1.14923, "omega":-1.76483, "ax":-8.43478, "ay":7.46005, "alpha":-11.28143, "fx":[-149.6595,-96.67358,-83.69249,-129.08869], "fy":[52.86676,125.71194,134.94783,92.53235]},
    {"t":4.79328, "x":3.62078, "y":5.42882, "heading":-1.19814, "vx":-1.55841, "vy":1.37904, "omega":-2.11236, "ax":-8.4424, "ay":7.46067, "alpha":-11.11442, "fx":[-149.63109,-99.89795,-82.25303,-127.74703], "fy":[52.86832,123.09258,135.79364,94.3379]},
    {"t":4.82408, "x":3.56876, "y":5.47484, "heading":-1.26321, "vx":-1.81849, "vy":1.60887, "omega":-2.45475, "ax":-8.45396, "ay":7.45875, "alpha":-10.91729, "fx":[-149.49304,-103.94595,-80.63712,-126.08224], "fy":[53.16538,119.60245,136.71373,96.50602]},
    {"t":4.85489, "x":3.50873, "y":5.52794, "heading":-1.33883, "vx":-2.07891, "vy":1.83864, "omega":-2.79106, "ax":-8.46899, "ay":7.45196, "alpha":-10.72083, "fx":[-149.2124,-108.78249,-78.90339,-124.07826], "fy":[53.83755,115.10407,137.66302,99.01347]},
    {"t":4.88569, "x":3.44067, "y":5.58811, "heading":-1.42481, "vx":-2.33981, "vy":2.0682, "omega":-3.12132, "ax":-8.48566, "ay":7.43808, "alpha":-10.57137, "fx":[-148.75491,-114.28065,-77.12807,-121.71988], "fy":[54.95223,109.49428,138.58808,101.82833]},
    {"t":4.9165, "x":3.36457, "y":5.65536, "heading":-1.52096, "vx":-2.60121, "vy":2.29733, "omega":-3.44697, "ax":-8.50039, "ay":7.4158, "alpha":-10.52448, "fx":[-148.08343,-120.20123,-75.40858,-118.9923], "fy":[56.56108,102.75303,139.42521,104.91067]},
    {"t":4.9473, "x":3.2804, "y":5.72965, "heading":-1.62715, "vx":-2.86307, "vy":2.52578, "omega":-3.77119, "ax":-8.50803, "ay":7.38555, "alpha":-10.62952, "fx":[-147.15445,-126.19843,-73.86892,-115.87968], "fy":[58.69897,94.99706,140.09473,108.21255]},
    {"t":4.97811, "x":3.18817, "y":5.81096, "heading":-1.74332, "vx":-3.12516, "vy":2.7533, "omega":-4.09863, "ax":-8.50249, "ay":7.34987, "alpha":-10.90696, "fx":[-145.91149,-131.85921,-72.66704,-112.36196], "fy":[61.38345,86.51524,140.48738,111.67512]},
    {"t":5.00892, "x":3.08786, "y":5.89926, "heading":-1.86958, "vx":-3.38709, "vy":2.97971, "omega":-4.43463, "ax":-8.47736, "ay":7.31211, "alpha":-11.32645, "fx":[-144.26965,-136.75756,-71.99843,-108.4064], "fy":[64.60813,77.75209,140.43028,115.21574]},
    {"t":5.03972, "x":2.9795, "y":5.99452, "heading":-2.00619, "vx":-3.64824, "vy":3.20497, "omega":-4.78354, "ax":-8.42343, "ay":7.27064, "alpha":-11.79864, "fx":[-142.06335,-140.44293,-72.05845,-103.93166], "fy":[68.30308,69.19146,139.57878,118.67555]},
    {"t":5.07053, "x":2.86312, "y":6.0967, "heading":-2.15355, "vx":-3.90772, "vy":3.42894, "omega":-5.14701, "ax":-8.29911, "ay":7.18605, "alpha":-12.20168, "fx":[-138.69717,-141.86918,-72.63007,-98.53313], "fy":[72.05037,60.84369,136.7806,121.47004]},
    {"t":5.10133, "x":2.7388, "y":6.20574, "heading":-2.31211, "vx":-4.16338, "vy":3.65031, "omega":-5.52289, "ax":-0.03574, "ay":-0.43349, "alpha":-5.22292, "fx":[-14.22477,0.11581,13.26715,-1.10352], "fy":[-6.5439,-19.5651,-5.34055,7.85403]},
    {"t":5.13214, "x":2.61053, "y":6.31799, "heading":-2.48224, "vx":-4.16448, "vy":3.63696, "omega":-5.68378, "ax":8.25428, "ay":-7.27919, "alpha":11.78981, "fx":[132.20873,145.2783,82.88069,88.92165], "fy":[-83.59078,-53.9913,-130.14629,-128.48589]},
    {"t":5.16294, "x":2.48616, "y":6.42657, "heading":-2.65733, "vx":-3.91021, "vy":3.41272, "omega":-5.32059, "ax":8.35423, "ay":-7.3851, "alpha":11.4007, "fx":[129.54109,148.02918,92.40374,84.75579], "fy":[-90.03991,-52.76353,-126.30633,-132.8692]},
    {"t":5.19375, "x":2.36966, "y":6.5282, "heading":-2.82124, "vx":-3.65285, "vy":3.18522, "omega":-4.96939, "ax":8.41182, "ay":-7.42293, "alpha":10.8999, "fx":[125.91799,148.64552,102.49617,80.80495], "fy":[-95.77468,-53.15787,-119.27897,-135.8268]},
    {"t":5.22455, "x":2.26113, "y":6.6228, "heading":-2.97432, "vx":-3.39372, "vy":2.95655, "omega":-4.63361, "ax":8.46057, "ay":-7.42591, "alpha":10.56805, "fx":[122.06613,148.43588,112.49588,77.51997], "fy":[-100.98079,-54.75154,-110.48771,-137.98011]},
    {"t":5.25536, "x":2.1606, "y":6.71035, "heading":-3.11706, "vx":-3.13309, "vy":2.72779, "omega":-4.30806, "ax":8.4967, "ay":-7.40796, "alpha":10.5175, "fx":[118.18866,147.74867,121.5245,75.02302], "fy":[-105.68585,-57.14042,-100.89644,-139.50067]},
    {"t":5.28617, "x":2.06811, "y":6.79087, "heading":3.03341, "vx":-2.87134, "vy":2.49958, "omega":-3.98406, "ax":8.51579, "ay":-7.38267, "alpha":10.72081, "fx":[114.39709,146.74529,129.02109,73.36027], "fy":[-109.90027,-60.01279,-91.45549,-140.47795]},
    {"t":5.31697, "x":1.9837, "y":6.86436, "heading":2.91068, "vx":-2.60901, "vy":2.27216, "omega":-3.6538, "ax":8.51853, "ay":-7.36089, "alpha":11.06908, "fx":[110.7747,145.52916,134.83985,72.529], "fy":[-113.63301,-63.1284,-82.92379,-140.97615]},
    {"t":5.34778, "x":1.90737, "y":6.93087, "heading":2.79813, "vx":-2.34659, "vy":2.0454, "omega":-3.31281, "ax":8.50963, "ay":-7.34842, "alpha":11.44251, "fx":[107.38965,144.18267,139.1393,72.47671], "fy":[-116.89642,-66.29982,-75.73328,-141.05319]},
    {"t":5.37858, "x":1.83912, "y":6.99039, "heading":2.69607, "vx":-2.08445, "vy":1.81903, "omega":-2.96032, "ax":8.49492, "ay":-7.34619, "alpha":11.75599, "fx":[104.29598,142.77849,142.21309,73.10036], "fy":[-119.70905,-69.3821,-69.99951,-140.7705]},
    {"t":5.40939, "x":1.77894, "y":7.04294, "heading":2.60488, "vx":-1.82276, "vy":1.59273, "omega":-2.59817, "ax":8.47922, "ay":-7.35211, "alpha":11.97092, "fx":[101.53222,141.38197,144.36556,74.25332], "fy":[-122.09637,-72.2668,-65.62169,-140.19843]},
    {"t":5.44019, "x":1.72681, "y":7.08852, "heading":2.52484, "vx":-1.56155, "vy":1.36624, "omega":-2.2294, "ax":8.46548, "ay":-7.36301, "alpha":12.08593, "fx":[99.12116,140.05044,145.85331,75.76038], "fy":[-124.08937,-74.87683,-62.39262,-139.41803]},
    {"t":5.471, "x":1.68272, "y":7.12711, "heading":2.45616, "vx":-1.30077, "vy":1.13942, "omega":-1.85709, "ax":8.45496, "ay":-7.37593, "alpha":12.12105, "fx":[97.07183,138.83226,146.87196,77.43679], "fy":[-125.72185,-77.16078,-60.07831,-138.5192]},
    {"t":5.5018, "x":1.64666, "y":7.15871, "heading":2.39895, "vx":-1.04031, "vy":0.9122, "omega":-1.48369, "ax":8.44772, "ay":-7.38865, "alpha":12.1041, "fx":[95.38273,137.76659,147.56304,79.10629], "fy":[-127.02749,-79.08685,-58.46214,-137.59584]},
    {"t":5.53261, "x":1.61862, "y":7.18331, "heading":2.35325, "vx":-0.78007, "vy":0.68459, "omega":-1.11082, "ax":8.44316, "ay":-7.39977, "alpha":12.06191, "fx":[94.04577,136.88388,148.02612,80.61467], "fy":[-128.03729,-80.637,-57.3638,-136.73934]},
    {"t":5.56341, "x":1.5986, "y":7.20088, "heading":2.31903, "vx":-0.51998, "vy":0.45664, "omega":-0.73925, "ax":8.44048, "ay":-7.40856, "alpha":12.01597, "fx":[93.05025,136.20663,148.32933,81.83843], "fy":[-128.77747,-81.80244,-56.64492,-136.03108]},
    {"t":5.59422, "x":1.58659, "y":7.21144, "heading":2.29626, "vx":-0.25997, "vy":0.22841, "omega":-0.36909, "ax":8.43895, "ay":-7.41473, "alpha":11.9813, "fx":[92.38608,135.75049,148.5175,82.68736], "fy":[-129.26818,-82.5798,-56.20742,-135.53641]},
    {"t":5.62503, "x":1.58258, "y":7.21495, "heading":2.28489, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,37,70,100,114,129,158]
 },
 "events":[]
}
