{
 "name":"A",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.3, "y":6.15, "heading":3.141592653589793, "intervals":63, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.36, "y":7.1, "heading":5.366887449882563, "intervals":34, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.01, "y":5.21, "heading":5.235987755982988, "intervals":34, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.36, "y":7.1, "heading":5.366887449882563, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.72, "y":5.02, "heading":5.235987755982988, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.36, "y":7.1, "heading":5.366887449882563, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.98, "y":5.2, "heading":-2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LeftSideStart.x", "val":7.3}, "y":{"exp":"LeftSideStart.y", "val":6.15}, "heading":{"exp":"LeftSideStart.heading", "val":3.141592653589793}, "intervals":63, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"CoralIntakeLeftSide.x", "val":1.36}, "y":{"exp":"CoralIntakeLeftSide.y", "val":7.1}, "heading":{"exp":"CoralIntakeLeftSide.heading", "val":5.366887449882563}, "intervals":34, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"KCoralScore.x", "val":4.01}, "y":{"exp":"KCoralScore.y", "val":5.21}, "heading":{"exp":"KCoralScore.heading", "val":5.235987755982988}, "intervals":34, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"CoralIntakeLeftSide.x", "val":1.36}, "y":{"exp":"CoralIntakeLeftSide.y", "val":7.1}, "heading":{"exp":"CoralIntakeLeftSide.heading", "val":5.366887449882563}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LCoralScore.x", "val":3.72}, "y":{"exp":"LCoralScore.y", "val":5.02}, "heading":{"exp":"LCoralScore.heading", "val":5.235987755982988}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"CoralIntakeLeftSide.x", "val":1.36}, "y":{"exp":"CoralIntakeLeftSide.y", "val":7.1}, "heading":{"exp":"CoralIntakeLeftSide.heading", "val":5.366887449882563}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"JCoralScore.x", "val":4.98}, "y":{"exp":"JCoralScore.y", "val":5.2}, "heading":{"exp":"JCoralScore.heading", "val":-2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.41221,3.90551,5.39871,6.85936,8.32,10.08709],
  "samples":[
    {"t":0.0, "x":7.3, "y":6.15, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.22926, "ay":0.38449, "alpha":18.21573, "fx":[-43.51568,-28.11046,-80.97773,-87.19121], "fy":[-80.09466,86.79111,42.17525,-27.07169]},
    {"t":0.03829, "x":7.2969, "y":6.15028, "heading":3.14159, "vx":-0.16193, "vy":0.01472, "omega":0.69746, "ax":-4.41069, "ay":0.4368, "alpha":17.35727, "fx":[-49.4828,-31.83641,-81.22044,-87.54241], "fy":[-76.51622,85.47461,41.68533,-25.87751]},
    {"t":0.07658, "x":7.28747, "y":6.15117, "heading":-3.11489, "vx":-0.33082, "vy":0.03145, "omega":1.36206, "ax":-4.6605, "ay":0.46906, "alpha":16.09328, "fx":[-56.86096,-37.63312,-82.05853,-87.69326], "fy":[-71.14115,83.06388,39.98259,-25.31012]},
    {"t":0.11487, "x":7.27138, "y":6.15271, "heading":-3.06274, "vx":-0.50926, "vy":0.04941, "omega":1.97825, "ax":-5.00474, "ay":0.53052, "alpha":14.15458, "fx":[-67.25398,-45.33677,-83.36952,-87.80348], "fy":[-61.29919,79.09736,37.13091,-24.84895]},
    {"t":0.15316, "x":7.24822, "y":6.15499, "heading":-2.98699, "vx":-0.70089, "vy":0.06972, "omega":2.52022, "ax":-5.43834, "ay":0.71057, "alpha":11.28068, "fx":[-80.46484,-54.77678,-84.96528,-88.14182], "fy":[-42.30875,72.84401,33.25087,-23.49744]},
    {"t":0.19145, "x":7.21739, "y":6.15818, "heading":-2.89049, "vx":-0.90912, "vy":0.09693, "omega":2.95214, "ax":-5.84484, "ay":1.03615, "alpha":7.84331, "fx":[-89.82437,-65.83197,-86.59932,-89.14117], "fy":[-13.70869,62.97368,28.60004,-19.11609]},
    {"t":0.22973, "x":7.1783, "y":6.16266, "heading":-2.77746, "vx":-1.13291, "vy":0.1366, "omega":3.25246, "ax":-6.12687, "ay":1.31627, "alpha":4.37632, "fx":[-90.25251,-78.31274,-87.96964,-90.85304], "fy":[10.81939,46.42401,23.75917,-6.37149]},
    {"t":0.26802, "x":7.13043, "y":6.16885, "heading":-2.65293, "vx":-1.3675, "vy":0.187, "omega":3.42002, "ax":-6.23401, "ay":1.48597, "alpha":-0.90207, "fx":[-88.4013,-89.61673,-88.51637,-86.92777], "fy":[21.4239,15.43819,20.69971,26.69135]},
    {"t":0.30631, "x":7.0735, "y":6.1771, "heading":-2.52198, "vx":-1.6062, "vy":0.24389, "omega":3.38548, "ax":-5.30362, "ay":1.85154, "alpha":-9.45978, "fx":[-88.69761,-82.6721,-72.25666,-57.08378], "fy":[20.37066,-37.62831,51.51656,70.72192]},
    {"t":0.3446, "x":7.00811, "y":6.1878, "heading":-2.39235, "vx":-1.80927, "vy":0.31479, "omega":3.02328, "ax":-5.2774, "ay":1.86062, "alpha":-9.87497, "fx":[-89.61133,-82.53899,-64.28977,-62.78364], "fy":[15.51236,-37.60718,61.94572,65.6446]},
    {"t":0.38289, "x":6.93497, "y":6.20121, "heading":-2.27659, "vx":-2.01133, "vy":0.38603, "omega":2.64517, "ax":-5.36852, "ay":1.70506, "alpha":-9.78843, "fx":[-90.2056,-82.55867,-63.86011,-67.76558], "fy":[10.85637,-37.14914,62.60161,60.3665]},
    {"t":0.42118, "x":6.85402, "y":6.21724, "heading":-2.17531, "vx":-2.21689, "vy":0.45132, "omega":2.27038, "ax":-5.39947, "ay":1.52245, "alpha":-9.99682, "fx":[-90.532,-81.41862,-63.00526,-71.18893], "fy":[6.05693,-39.03957,63.21265,56.09131]},
    {"t":0.45947, "x":6.76518, "y":6.23564, "heading":-2.08838, "vx":-2.42363, "vy":0.50961, "omega":1.88761, "ax":-5.37927, "ay":1.30375, "alpha":-10.45777, "fx":[-90.54529,-78.94084,-61.77302,-73.74009], "fy":[0.90714,-43.09644,63.75414,52.35633]},
    {"t":0.49776, "x":6.66844, "y":6.25611, "heading":-2.0161, "vx":-2.6296, "vy":0.55953, "omega":1.4872, "ax":-5.31158, "ay":1.03869, "alpha":-11.07825, "fx":[-90.11722,-74.83089,-60.43273,-75.78046], "fy":[-4.672,-48.82871,63.668,48.72541]},
    {"t":0.53605, "x":6.56386, "y":6.27829, "heading":-1.95916, "vx":-2.83297, "vy":0.5993, "omega":1.06302, "ax":-5.19289, "ay":0.7083, "alpha":-11.68023, "fx":[-88.96381,-68.70772,-59.34148,-77.41896], "fy":[-10.70878,-55.336,61.55498,44.64979]},
    {"t":0.57434, "x":6.45158, "y":6.30176, "heading":-1.91846, "vx":-3.0318, "vy":0.62642, "omega":0.6158, "ax":-4.96383, "ay":0.2068, "alpha":-11.82426, "fx":[-85.91654,-59.32606,-58.06815,-78.13388], "fy":[-17.59818,-60.96547,51.78277,38.50638]},
    {"t":0.61262, "x":6.33186, "y":6.32589, "heading":-1.89488, "vx":-3.22186, "vy":0.63434, "omega":0.16306, "ax":-1.94194, "ay":-2.16681, "alpha":-3.8216, "fx":[-37.16246,-20.35074,-16.62532,-35.96741], "fy":[-34.04466,-42.35293,-27.82839,-18.62992]},
    {"t":0.65091, "x":6.20708, "y":6.34859, "heading":-1.88864, "vx":-3.29622, "vy":0.55137, "omega":0.01673, "ax":-0.12844, "ay":-0.72511, "alpha":-0.0274, "fx":[-1.90035,-1.77989,-1.74083,-1.86132], "fy":[-10.31736,-10.3565,-10.2393,-10.20014]},
    {"t":0.6892, "x":6.08077, "y":6.36917, "heading":-1.888, "vx":-3.30113, "vy":0.52361, "omega":0.01568, "ax":-0.02693, "ay":-0.16832, "alpha":-0.0013, "fx":[-0.38547,-0.37982,-0.37796,-0.38362], "fy":[-2.38779,-2.38964,-2.384,-2.38215]},
    {"t":0.72749, "x":5.95436, "y":6.3891, "heading":-1.8874, "vx":-3.30217, "vy":0.51716, "omega":0.01563, "ax":-0.00607, "ay":-0.03852, "alpha":-0.00009, "fx":[-0.08626,-0.08589,-0.08577,-0.08614], "fy":[-0.5462,-0.54632,-0.54595,-0.54582]},
    {"t":0.76578, "x":5.82791, "y":6.40887, "heading":-1.8868, "vx":-3.3024, "vy":0.51569, "omega":0.01563, "ax":-0.00135, "ay":-0.00883, "alpha":0.00017, "fx":[-0.01864,-0.01938,-0.01962,-0.01888], "fy":[-0.1249,-0.12466,-0.1254,-0.12564]},
    {"t":0.80407, "x":5.70147, "y":6.42861, "heading":-1.8862, "vx":-3.30245, "vy":0.51535, "omega":0.01564, "ax":-0.00027, "ay":-0.00204, "alpha":0.00023, "fx":[-0.00322,-0.00421,-0.00453,-0.00355], "fy":[-0.02862,-0.0283,-0.02929,-0.02961]},
    {"t":0.84236, "x":5.57502, "y":6.44834, "heading":-1.8856, "vx":-3.30246, "vy":0.51527, "omega":0.01564, "ax":-0.00003, "ay":-0.00049, "alpha":0.00024, "fx":[0.0003,-0.00075,-0.00109,-0.00004], "fy":[-0.00662,-0.00628,-0.00733,-0.00767]},
    {"t":0.88065, "x":5.44857, "y":6.46807, "heading":-1.885, "vx":-3.30246, "vy":0.51525, "omega":0.01565, "ax":0.00003, "ay":-0.00014, "alpha":0.00024, "fx":[0.0011,0.00004,-0.0003,0.00076], "fy":[-0.0016,-0.00125,-0.00232,-0.00266]},
    {"t":0.91894, "x":5.32212, "y":6.4878, "heading":-1.8844, "vx":-3.30246, "vy":0.51525, "omega":0.01566, "ax":0.00004, "ay":-0.00006, "alpha":0.00025, "fx":[0.00129,0.00022,-0.00012,0.00094], "fy":[-0.00046,-0.00011,-0.00118,-0.00152]},
    {"t":0.95723, "x":5.19568, "y":6.50753, "heading":-1.8838, "vx":-3.30246, "vy":0.51524, "omega":0.01567, "ax":0.00004, "ay":-0.00004, "alpha":0.00025, "fx":[0.00133,0.00026,-0.00008,0.00099], "fy":[-0.0002,0.00015,-0.00092,-0.00127]},
    {"t":0.99551, "x":5.06923, "y":6.52726, "heading":-1.8832, "vx":-3.30246, "vy":0.51524, "omega":0.01568, "ax":0.00004, "ay":-0.00004, "alpha":0.00025, "fx":[0.00134,0.00027,-0.00007,0.001], "fy":[-0.00015,0.0002,-0.00087,-0.00122]},
    {"t":1.0338, "x":4.94278, "y":6.54698, "heading":-1.8826, "vx":-3.30245, "vy":0.51524, "omega":0.01569, "ax":0.00004, "ay":-0.00004, "alpha":0.00025, "fx":[0.00135,0.00027,-0.00007,0.001], "fy":[-0.00014,0.00021,-0.00087,-0.00121]},
    {"t":1.07209, "x":4.81633, "y":6.56671, "heading":-1.882, "vx":-3.30245, "vy":0.51524, "omega":0.0157, "ax":0.00005, "ay":-0.00004, "alpha":0.00025, "fx":[0.00135,0.00027,-0.00007,0.001], "fy":[-0.00014,0.00021,-0.00087,-0.00122]},
    {"t":1.11038, "x":4.68988, "y":6.58644, "heading":-1.8814, "vx":-3.30245, "vy":0.51524, "omega":0.01571, "ax":0.00005, "ay":-0.00004, "alpha":0.00025, "fx":[0.00135,0.00027,-0.00007,0.00101], "fy":[-0.00015,0.0002,-0.00088,-0.00122]},
    {"t":1.14867, "x":4.56344, "y":6.60617, "heading":-1.8808, "vx":-3.30245, "vy":0.51524, "omega":0.01572, "ax":0.00005, "ay":-0.00004, "alpha":0.00025, "fx":[0.00135,0.00027,-0.00007,0.00101], "fy":[-0.00015,0.00019,-0.00089,-0.00123]},
    {"t":1.18696, "x":4.43699, "y":6.6259, "heading":-1.8802, "vx":-3.30245, "vy":0.51524, "omega":0.01573, "ax":0.00005, "ay":-0.00004, "alpha":0.00025, "fx":[0.00135,0.00027,-0.00007,0.00101], "fy":[-0.00016,0.00019,-0.00089,-0.00124]},
    {"t":1.22525, "x":4.31054, "y":6.64562, "heading":-1.87959, "vx":-3.30245, "vy":0.51523, "omega":0.01574, "ax":0.00005, "ay":-0.00004, "alpha":0.00025, "fx":[0.00136,0.00027,-0.00007,0.00101], "fy":[-0.00016,0.00018,-0.0009,-0.00125]},
    {"t":1.26354, "x":4.18409, "y":6.66535, "heading":-1.87899, "vx":-3.30244, "vy":0.51523, "omega":0.01575, "ax":0.00005, "ay":-0.00004, "alpha":0.00025, "fx":[0.00136,0.00027,-0.00007,0.00101], "fy":[-0.00017,0.00018,-0.00091,-0.00126]},
    {"t":1.30183, "x":4.05765, "y":6.68508, "heading":-1.87839, "vx":-3.30244, "vy":0.51523, "omega":0.01576, "ax":0.00005, "ay":-0.00004, "alpha":0.00025, "fx":[0.00136,0.00027,-0.00008,0.00101], "fy":[-0.00018,0.00017,-0.00092,-0.00126]},
    {"t":1.34012, "x":3.9312, "y":6.70481, "heading":-1.87779, "vx":-3.30244, "vy":0.51523, "omega":0.01577, "ax":0.00005, "ay":-0.00004, "alpha":0.00025, "fx":[0.00136,0.00027,-0.00008,0.00101], "fy":[-0.00018,0.00016,-0.00093,-0.00127]},
    {"t":1.3784, "x":3.80475, "y":6.72453, "heading":-1.87718, "vx":-3.30244, "vy":0.51523, "omega":0.01578, "ax":0.00005, "ay":-0.00004, "alpha":0.00025, "fx":[0.00136,0.00027,-0.00008,0.00102], "fy":[-0.00019,0.00016,-0.00093,-0.00128]},
    {"t":1.41669, "x":3.67831, "y":6.74426, "heading":-1.87658, "vx":-3.30244, "vy":0.51523, "omega":0.01579, "ax":0.00005, "ay":-0.00004, "alpha":0.00025, "fx":[0.00136,0.00027,-0.00008,0.00102], "fy":[-0.00019,0.00016,-0.00093,-0.00128]},
    {"t":1.45498, "x":3.55186, "y":6.76399, "heading":-1.87597, "vx":-3.30244, "vy":0.51523, "omega":0.0158, "ax":0.00005, "ay":-0.00004, "alpha":0.00025, "fx":[0.00137,0.00027,-0.00007,0.00102], "fy":[-0.00016,0.00018,-0.00091,-0.00126]},
    {"t":1.49327, "x":3.42541, "y":6.78372, "heading":-1.87537, "vx":-3.30243, "vy":0.51522, "omega":0.01581, "ax":0.00005, "ay":-0.00003, "alpha":0.00025, "fx":[0.00139,0.0003,-0.00005,0.00105], "fy":[-0.00003,0.00032,-0.00078,-0.00113]},
    {"t":1.53156, "x":3.29896, "y":6.80344, "heading":-1.87476, "vx":-3.30243, "vy":0.51522, "omega":0.01582, "ax":0.00005, "ay":0.00001, "alpha":0.00025, "fx":[0.00149,0.00039,0.00004,0.00115], "fy":[0.00057,0.00091,-0.00019,-0.00053]},
    {"t":1.56985, "x":3.17252, "y":6.82317, "heading":-1.87416, "vx":-3.30243, "vy":0.51522, "omega":0.01583, "ax":0.00008, "ay":0.0002, "alpha":0.00025, "fx":[0.00191,0.0008,0.00046,0.00157], "fy":[0.0032,0.00355,0.00244,0.00209]},
    {"t":1.60814, "x":3.04607, "y":6.8429, "heading":-1.87355, "vx":-3.30243, "vy":0.51523, "omega":0.01584, "ax":0.00021, "ay":0.00101, "alpha":0.00026, "fx":[0.00377,0.00262,0.00227,0.00341], "fy":[0.01476,0.01512,0.01397,0.01362]},
    {"t":1.64643, "x":2.91962, "y":6.86263, "heading":-1.87295, "vx":-3.30242, "vy":0.51527, "omega":0.01585, "ax":0.00078, "ay":0.00458, "alpha":0.00029, "fx":[0.01187,0.01059,0.01019,0.01147], "fy":[0.06536,0.06576,0.06447,0.06408]},
    {"t":1.68472, "x":2.79318, "y":6.88236, "heading":-1.87234, "vx":-3.30239, "vy":0.51545, "omega":0.01586, "ax":0.00326, "ay":0.02019, "alpha":0.00043, "fx":[0.04738,0.0455,0.04492,0.0468], "fy":[0.28682,0.2874,0.28552,0.28494]},
    {"t":1.72301, "x":2.66674, "y":6.90211, "heading":-1.87173, "vx":-3.30226, "vy":0.51622, "omega":0.01587, "ax":0.01423, "ay":0.08847, "alpha":0.00124, "fx":[0.20528,0.19986,0.19818,0.2036], "fy":[1.25589,1.25757,1.25215,1.25047]},
    {"t":1.7613, "x":2.54031, "y":6.92194, "heading":-1.87112, "vx":-3.30172, "vy":0.51961, "omega":0.01592, "ax":0.08376, "ay":0.38243, "alpha":0.05831, "fx":[1.35424,1.09901,1.02033,1.27566], "fy":[5.50815,5.58702,5.3337,5.25479]},
    {"t":1.79958, "x":2.41395, "y":6.94212, "heading":-1.87051, "vx":-3.29851, "vy":0.53425, "omega":0.01815, "ax":3.13452, "ay":0.54507, "alpha":7.48674, "fx":[59.60121,34.72863,27.95962,55.43473], "fy":[18.17498,36.73507,-7.58076,-16.42455]},
    {"t":1.83787, "x":2.28995, "y":6.96297, "heading":-1.86982, "vx":-3.17849, "vy":0.55512, "omega":0.30481, "ax":4.9323, "ay":-0.88198, "alpha":12.29359, "fx":[87.48841,67.783,48.69735,75.6879], "fy":[10.31295,51.16172,-66.80576,-44.67652]},
    {"t":1.87616, "x":2.17186, "y":6.98358, "heading":-1.85815, "vx":-2.98964, "vy":0.52135, "omega":0.77552, "ax":5.00231, "ay":-1.23341, "alpha":12.64724, "fx":[89.49867,73.95128,45.02204,75.15412], "fy":[6.51154,47.50253,-74.9844,-48.96261]},
    {"t":1.91445, "x":2.06106, "y":7.00264, "heading":-1.82845, "vx":-2.79811, "vy":0.47412, "omega":1.25977, "ax":4.95758, "ay":-1.47956, "alpha":12.92983, "fx":[90.22346,77.39915,39.43958,74.02794], "fy":[4.03046,43.75737,-79.91247,-51.76483]},
    {"t":1.95274, "x":1.95756, "y":7.01971, "heading":-1.78022, "vx":-2.60829, "vy":0.41747, "omega":1.75484, "ax":4.89329, "ay":-1.66276, "alpha":13.09967, "fx":[90.56571,79.92599,33.86403,73.08923], "fy":[2.67842,39.98087,-83.30973,-53.62665]},
    {"t":1.99103, "x":1.86127, "y":7.03447, "heading":-1.71303, "vx":-2.42093, "vy":0.35381, "omega":2.25642, "ax":5.50937, "ay":-1.42211, "alpha":9.78045, "fx":[90.59533,85.51377,56.91221,79.35468], "fy":[5.40962,28.11415,-70.05609,-44.09971]},
    {"t":2.02932, "x":1.77262, "y":7.04698, "heading":-1.62663, "vx":-2.20998, "vy":0.29936, "omega":2.6309, "ax":6.0738, "ay":-1.08729, "alpha":5.4515, "fx":[90.7433,89.88166,78.36245,85.39102], "fy":[4.30698,10.53789,-45.43148,-31.0619]},
    {"t":2.06761, "x":1.69245, "y":7.05764, "heading":-1.5259, "vx":-1.97742, "vy":0.25772, "omega":2.83963, "ax":6.28673, "ay":-1.08235, "alpha":-2.11877, "fx":[86.69749,88.34211,90.82707,90.58517], "fy":[-27.31781,-21.75985,-5.0635,-7.22689]},
    {"t":2.1059, "x":1.62135, "y":7.06672, "heading":-1.41717, "vx":-1.73671, "vy":0.21628, "omega":2.75851, "ax":6.06342, "ay":-0.97107, "alpha":-5.99841, "fx":[76.03247,87.09183,90.33568,90.33017], "fy":[-50.00975,-26.83497,11.8203,9.96579]},
    {"t":2.14419, "x":1.55929, "y":7.07429, "heading":-1.31155, "vx":-1.50454, "vy":0.1791, "omega":2.52883, "ax":5.84522, "ay":-0.79361, "alpha":-8.18082, "fx":[67.20393,87.30608,88.40268,88.50564], "fy":[-61.50155,-26.36647,22.2953,20.57577]},
    {"t":2.18247, "x":1.50597, "y":7.08056, "heading":-1.21472, "vx":-1.28074, "vy":0.14871, "omega":2.2156, "ax":5.69999, "ay":-0.61714, "alpha":-9.27505, "fx":[62.06389,87.96474,86.10414,87.05115], "fy":[-66.77338,-24.22306,30.0837,25.92142]},
    {"t":2.22076, "x":1.46111, "y":7.08581, "heading":-1.12989, "vx":-1.06249, "vy":0.12508, "omega":1.86047, "ax":5.6179, "ay":-0.48929, "alpha":-9.72893, "fx":[59.43958,88.66485,83.70249,86.72244], "fy":[-69.17737,-21.62334,36.29487,26.76373]},
    {"t":2.25905, "x":1.42455, "y":7.09024, "heading":-1.05865, "vx":-0.84739, "vy":0.10635, "omega":1.48796, "ax":5.58113, "ay":-0.44103, "alpha":-9.807, "fx":[58.16965,89.26318,81.3382,87.67397], "fy":[-70.28761,-19.08405,41.36087,23.00462]},
    {"t":2.29734, "x":1.39619, "y":7.09398, "heading":-1.00168, "vx":-0.63369, "vy":0.08946, "omega":1.11245, "ax":5.57024, "ay":-0.50593, "alpha":-9.68172, "fx":[57.53819,89.72232,79.12878,89.43825], "fy":[-70.83296,-16.86067,45.4721,13.53597]},
    {"t":2.33563, "x":1.37601, "y":7.09704, "heading":-0.95909, "vx":-0.42041, "vy":0.07009, "omega":0.74175, "ax":5.54705, "ay":-0.72647, "alpha":-9.55823, "fx":[57.1605,90.04644,77.19778,90.10773], "fy":[-71.15807,-15.09084,48.69857,-3.63985]},
    {"t":2.37392, "x":1.36398, "y":7.09919, "heading":-0.93069, "vx":-0.20802, "vy":0.04228, "omega":0.37578, "ax":5.43287, "ay":-1.10414, "alpha":-9.81419, "fx":[56.85248,90.25255,75.6815,85.25227], "fy":[-71.41917,-13.85318,51.03919,-28.3704]},
    {"t":2.41221, "x":1.36, "y":7.1, "heading":-0.9163, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.24085, "ay":-3.73771, "alpha":-0.58056, "fx":[72.39219,75.29324,76.2225,73.24351], "fy":[-55.60919,-51.61577,-50.22478,-54.4747]},
    {"t":2.45613, "x":1.36505, "y":7.09639, "heading":-0.9163, "vx":0.23018, "vy":-0.16416, "omega":-0.0255, "ax":5.2404, "ay":-3.73738, "alpha":-0.57468, "fx":[72.40507,75.277,76.19609,73.24779], "fy":[-55.57841,-51.62458,-50.24881,-54.45391]},
    {"t":2.50005, "x":1.38022, "y":7.08558, "heading":-0.91742, "vx":0.46034, "vy":-0.32831, "omega":-0.05074, "ax":5.23986, "ay":-3.73697, "alpha":-0.56751, "fx":[72.41951,75.25519,76.1649,73.25518], "fy":[-55.54247,-51.63822,-50.27652,-54.42562]},
    {"t":2.54397, "x":1.40549, "y":7.06756, "heading":-0.91965, "vx":0.69048, "vy":-0.49244, "omega":-0.07566, "ax":5.23917, "ay":-3.73647, "alpha":-0.55859, "fx":[72.4366,75.22659,76.12677,73.26589], "fy":[-55.49877,-51.65722,-50.3099,-54.38832]},
    {"t":2.58789, "x":1.44087, "y":7.04232, "heading":-0.92297, "vx":0.92059, "vy":-0.65655, "omega":-0.1002, "ax":5.23829, "ay":-3.73582, "alpha":-0.54717, "fx":[72.45806,75.18928,76.07826,73.28021], "fy":[-55.44326,-51.68244,-50.35206,-54.33969]},
    {"t":2.63181, "x":1.48636, "y":7.00989, "heading":-0.92737, "vx":1.15065, "vy":-0.82063, "omega":-0.12423, "ax":5.23711, "ay":-3.73496, "alpha":-0.53205, "fx":[72.48665,75.14007,76.01376,73.29866], "fy":[-55.36926,-51.7153,-50.40807,-54.27584]},
    {"t":2.67573, "x":1.54194, "y":6.97024, "heading":-0.93283, "vx":1.38067, "vy":-0.98467, "omega":-0.1476, "ax":5.23547, "ay":-3.73375, "alpha":-0.51108, "fx":[72.52723,75.07324,75.92331,73.32212], "fy":[-55.2649,-51.75834,-50.48683,-54.18992]},
    {"t":2.71965, "x":1.60763, "y":6.92339, "heading":-0.93931, "vx":1.61061, "vy":-1.14866, "omega":-0.17004, "ax":5.233, "ay":-3.73194, "alpha":-0.48004, "fx":[72.58922,74.97747,75.78736,73.35223], "fy":[-55.10688,-51.81652,-50.60558,-54.06847]},
    {"t":2.76357, "x":1.68342, "y":6.86934, "heading":-0.94678, "vx":1.84045, "vy":-1.31256, "omega":-0.19113, "ax":5.22891, "ay":-3.72894, "alpha":-0.42939, "fx":[72.69351,74.82673,75.56159,73.39254], "fy":[-54.84222,-51.90104,-50.80282,-53.88114]},
    {"t":2.80749, "x":1.7693, "y":6.8081, "heading":-0.95517, "vx":2.07011, "vy":-1.47634, "omega":-0.20999, "ax":5.2208, "ay":-3.72298, "alpha":-0.33197, "fx":[72.89802,74.54499,75.11922,73.45195], "fy":[-54.31836,-52.04356,-51.18581,-53.54182]},
    {"t":2.85141, "x":1.86525, "y":6.73967, "heading":-0.96439, "vx":2.29941, "vy":-1.63986, "omega":-0.22457, "ax":5.1971, "ay":-3.70561, "alpha":-0.06613, "fx":[73.4472,73.77515,73.88842,73.55971], "fy":[-52.83782,-52.38235,-52.2129,-52.67153]},
    {"t":2.89533, "x":1.97126, "y":6.66407, "heading":-0.97426, "vx":2.52767, "vy":-1.80261, "omega":-0.22747, "ax":4.48572, "ay":-3.21407, "alpha":5.1677, "fx":[77.76002,51.62475,51.78558,73.16595], "fy":[-19.95445,-57.18325,-64.57719,-40.51963]},
    {"t":2.93925, "x":2.0866, "y":6.5818, "heading":-0.98425, "vx":2.72468, "vy":-1.94377, "omega":-0.0005, "ax":0.01021, "ay":0.00249, "alpha":0.00592, "fx":[0.14854,0.12603,0.14099,0.1635], "fy":[0.05405,0.03909,0.01658,0.03154]},
    {"t":2.98318, "x":2.20628, "y":6.49643, "heading":-0.98427, "vx":2.72513, "vy":-1.94366, "omega":-0.00024, "ax":0.00079, "ay":0.00111, "alpha":0.0, "fx":[0.01127,0.01127,0.01127,0.01127], "fy":[0.01576,0.01576,0.01576,0.01576]},
    {"t":3.0271, "x":2.32597, "y":6.41106, "heading":-0.98428, "vx":2.72517, "vy":-1.94361, "omega":-0.00024, "ax":0.00014, "ay":0.00019, "alpha":0.0, "fx":[0.00193,0.00193,0.00193,0.00193], "fy":[0.00271,0.00271,0.00271,0.00271]},
    {"t":3.07102, "x":2.44566, "y":6.3257, "heading":-0.98429, "vx":2.72517, "vy":-1.9436, "omega":-0.00024, "ax":0.00002, "ay":0.00003, "alpha":0.0, "fx":[0.00033,0.00033,0.00033,0.00033], "fy":[0.00046,0.00046,0.00046,0.00046]},
    {"t":3.11494, "x":2.56535, "y":6.24033, "heading":-0.9843, "vx":2.72517, "vy":-1.9436, "omega":-0.00024, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00005,0.00005,0.00005,0.00005], "fy":[0.00007,0.00007,0.00007,0.00007]},
    {"t":3.15886, "x":2.68504, "y":6.15497, "heading":-0.98431, "vx":2.72517, "vy":-1.9436, "omega":-0.00024, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00004,-0.00004,-0.00004,-0.00004], "fy":[-0.00006,-0.00006,-0.00006,-0.00006]},
    {"t":3.20278, "x":2.80473, "y":6.06961, "heading":-0.98432, "vx":2.72517, "vy":-1.9436, "omega":-0.00024, "ax":-0.00002, "ay":-0.00003, "alpha":0.0, "fx":[-0.00029,-0.00029,-0.00029,-0.00029], "fy":[-0.0004,-0.0004,-0.0004,-0.0004]},
    {"t":3.2467, "x":2.92442, "y":5.98424, "heading":-0.98433, "vx":2.72517, "vy":-1.9436, "omega":-0.00024, "ax":-0.00012, "ay":-0.00017, "alpha":0.0, "fx":[-0.00168,-0.00168,-0.00168,-0.00168], "fy":[-0.00236,-0.00236,-0.00236,-0.00236]},
    {"t":3.29062, "x":3.04411, "y":5.89888, "heading":-0.98435, "vx":2.72517, "vy":-1.94361, "omega":-0.00024, "ax":-0.00069, "ay":-0.00097, "alpha":0.0, "fx":[-0.00982,-0.00981,-0.00982,-0.00982], "fy":[-0.01373,-0.01373,-0.01372,-0.01372]},
    {"t":3.33454, "x":3.1638, "y":5.81351, "heading":-0.98436, "vx":2.72514, "vy":-1.94365, "omega":-0.00024, "ax":-0.00952, "ay":-0.00172, "alpha":-0.00567, "fx":[-0.13863,-0.11707,-0.13139,-0.15296], "fy":[-0.04233,-0.028,-0.00644,-0.02077]},
    {"t":3.37846, "x":3.28348, "y":5.72814, "heading":-0.98437, "vx":2.72472, "vy":-1.94373, "omega":-0.00049, "ax":-4.49069, "ay":3.21575, "alpha":-4.98078, "fx":[-77.40405,-52.38761,-52.02197,-72.80417], "fy":[20.92202,56.42426,64.14658,40.8371]},
    {"t":3.42238, "x":3.39882, "y":5.64588, "heading":-0.98439, "vx":2.52748, "vy":-1.80249, "omega":-0.21925, "ax":-5.19696, "ay":3.70564, "alpha":0.09116, "fx":[-73.359,-73.80776,-73.97299,-73.52299], "fy":[52.95964,52.33734,52.09044,52.71866]},
    {"t":3.4663, "x":3.50482, "y":5.57028, "heading":-0.99402, "vx":2.29923, "vy":-1.63974, "omega":-0.21525, "ax":-5.22069, "ay":3.72297, "alpha":0.34583, "fx":[-72.82789,-74.52198,-75.18433,-73.47395], "fy":[54.41164,52.07708,51.09006,53.51015]},
    {"t":3.51022, "x":3.60077, "y":5.50186, "heading":-1.00347, "vx":2.06994, "vy":-1.47622, "omega":-0.20006, "ax":-5.22883, "ay":3.72892, "alpha":0.43907, "fx":[-72.61781,-74.76042,-75.62901,-73.46248], "fy":[54.9416,51.99702,50.70297,53.78479]},
    {"t":3.55414, "x":3.68664, "y":5.44062, "heading":-1.01226, "vx":1.84028, "vy":-1.31245, "omega":-0.18077, "ax":-5.23294, "ay":3.73193, "alpha":0.4875, "fx":[-72.50246,-74.87354,-75.8622,-73.4643], "fy":[55.22013,51.96706,50.49413,53.91533]},
    {"t":3.59806, "x":3.76242, "y":5.38657, "heading":-1.0202, "vx":1.61045, "vy":-1.14854, "omega":-0.15936, "ax":-5.23541, "ay":3.73374, "alpha":0.51716, "fx":[-72.42834,-74.93634,-76.00673,-73.47129], "fy":[55.39356,51.9568,50.36205,53.98682]},
    {"t":3.64198, "x":3.8281, "y":5.33973, "heading":-1.0272, "vx":1.38051, "vy":-0.98455, "omega":-0.13665, "ax":-5.23706, "ay":3.73494, "alpha":0.53718, "fx":[-72.37623,-74.97465,-76.10547,-73.48004], "fy":[55.51266,51.95526,50.27044,54.02942]},
    {"t":3.6859, "x":3.88368, "y":5.30009, "heading":-1.0332, "vx":1.15049, "vy":-0.82051, "omega":-0.11306, "ax":-5.23824, "ay":3.73581, "alpha":0.55161, "fx":[-72.33746,-74.99977,-76.1773,-73.48886], "fy":[55.59968,51.95748,50.20305,54.05662]},
    {"t":3.72982, "x":3.92916, "y":5.26766, "heading":-1.03816, "vx":0.92043, "vy":-0.65643, "omega":-0.08883, "ax":-5.23913, "ay":3.73646, "alpha":0.5625, "fx":[-72.30759,-75.01745,-76.23182,-73.49682], "fy":[55.66595,51.96086,50.1515,54.07533]},
    {"t":3.77374, "x":3.96453, "y":5.24243, "heading":-1.04207, "vx":0.69032, "vy":-0.49233, "omega":-0.06412, "ax":-5.23982, "ay":3.73696, "alpha":0.57101, "fx":[-72.28408,-75.03092,-76.27446,-73.50336], "fy":[55.71783,51.96392,50.11104,54.0895]},
    {"t":3.81766, "x":3.98979, "y":5.22441, "heading":-1.04488, "vx":0.46019, "vy":-0.3282, "omega":-0.03904, "ax":-5.24037, "ay":3.73737, "alpha":0.57785, "fx":[-72.26538,-75.04215,-76.30851,-73.5081], "fy":[55.7592,51.96571,50.07876,54.10155]},
    {"t":3.86159, "x":4.00495, "y":5.2136, "heading":-1.0466, "vx":0.23003, "vy":-0.16405, "omega":-0.01366, "ax":-5.24083, "ay":3.7377, "alpha":0.58347, "fx":[-72.25049,-75.05242,-76.33607,-73.5108], "fy":[55.79251,51.96564,50.05279,54.11305]},
    {"t":3.90551, "x":4.01, "y":5.21, "heading":-1.0472, "vx":-0.00015, "vy":0.00011, "omega":0.01196, "ax":-5.24121, "ay":3.73797, "alpha":0.53046, "fx":[-72.43964,-74.98758,-76.15577,-73.58876], "fy":[55.54649,52.05865,50.32688,54.00752]},
    {"t":3.94942, "x":4.00494, "y":5.21361, "heading":-1.04667, "vx":-0.23034, "vy":0.16428, "omega":0.03526, "ax":-5.24076, "ay":3.73764, "alpha":0.52494, "fx":[-72.45304,-74.975,-76.12932,-73.5885], "fy":[55.5149,52.062,50.35095,53.99273]},
    {"t":3.99334, "x":3.98977, "y":5.22443, "heading":-1.04512, "vx":-0.4605, "vy":0.32842, "omega":0.05831, "ax":-5.2402, "ay":3.73723, "alpha":0.51822, "fx":[-72.47002,-74.96119,-76.09655,-73.58645], "fy":[55.4755,52.06384,50.38104,53.97705]},
    {"t":4.03726, "x":3.96449, "y":5.24246, "heading":-1.04256, "vx":-0.69064, "vy":0.49256, "omega":0.08107, "ax":-5.2395, "ay":3.73672, "alpha":0.50985, "fx":[-72.49155,-74.94494,-76.05537,-73.58279], "fy":[55.42584,52.0647,50.41897,53.95899]},
    {"t":4.08118, "x":3.92911, "y":5.26769, "heading":-1.039, "vx":-0.92074, "vy":0.65666, "omega":0.10346, "ax":-5.2386, "ay":3.73607, "alpha":0.49915, "fx":[-72.51917,-74.92435,-76.00253,-73.5778], "fy":[55.36208,52.06539,50.46757,53.93629]},
    {"t":4.12509, "x":3.88362, "y":5.30013, "heading":-1.03446, "vx":-1.15081, "vy":0.82074, "omega":0.12538, "ax":-5.23741, "ay":3.73519, "alpha":0.48497, "fx":[-72.55534,-74.89628,-75.93265,-73.57188], "fy":[55.27787,52.06725,50.5315,53.90521]},
    {"t":4.16901, "x":3.82803, "y":5.33978, "heading":-1.02895, "vx":-1.38083, "vy":0.98479, "omega":0.14668, "ax":-5.23574, "ay":3.73397, "alpha":0.4653, "fx":[-72.60446,-74.85517,-75.83621,-73.56569], "fy":[55.16194,52.07258,50.61895,53.85918]},
    {"t":4.21293, "x":3.76233, "y":5.38663, "heading":-1.02251, "vx":-1.61077, "vy":1.14877, "omega":0.16712, "ax":-5.23324, "ay":3.73215, "alpha":0.43617, "fx":[-72.67498,-74.79004,-75.69446,-73.56042], "fy":[54.99209,52.0858,50.74581,53.78539]},
    {"t":4.25685, "x":3.68654, "y":5.44068, "heading":-1.01517, "vx":-1.8406, "vy":1.31268, "omega":0.18627, "ax":-5.2291, "ay":3.72911, "alpha":0.38864, "fx":[-72.78577,-74.67573,-75.46489,-73.55842], "fy":[54.7178,52.11674,50.94765,53.65507]},
    {"t":4.30077, "x":3.60067, "y":5.50193, "heading":-1.00699, "vx":-2.07026, "vy":1.47646, "omega":0.20334, "ax":-5.22088, "ay":3.72311, "alpha":0.29715, "fx":[-72.98909,-74.43906,-75.02563,-73.56506], "fy":[54.1935,52.19272,51.32369,53.38688]},
    {"t":4.34468, "x":3.50471, "y":5.57036, "heading":-0.99806, "vx":-2.29955, "vy":1.63997, "omega":0.21639, "ax":-5.19694, "ay":3.70563, "alpha":0.04737, "fx":[-73.50496,-73.73713,-73.826,-73.59354], "fy":[52.75322,52.43088,52.2989,52.62282]},
    {"t":4.3886, "x":3.39871, "y":5.64596, "heading":-0.98856, "vx":-2.52778, "vy":1.80271, "omega":0.21847, "ax":-4.48431, "ay":3.21092, "alpha":-4.96401, "fx":[-77.26834,-52.39732,-51.92679,-72.66344], "fy":[20.94863,56.16824,64.06355,40.87551]},
    {"t":4.43252, "x":3.28337, "y":5.72823, "heading":-0.97896, "vx":-2.72473, "vy":1.94373, "omega":0.00046, "ax":-0.00938, "ay":-0.00171, "alpha":-0.00547, "fx":[-0.13631,-0.11558,-0.12952,-0.15025], "fy":[-0.04153,-0.02759,-0.00685,-0.02079]},
    {"t":4.47644, "x":3.16369, "y":5.81359, "heading":-0.97894, "vx":-2.72514, "vy":1.94365, "omega":0.00022, "ax":-0.00068, "ay":-0.00095, "alpha":0.0, "fx":[-0.00968,-0.00968,-0.00968,-0.00968], "fy":[-0.01354,-0.01353,-0.01353,-0.01353]},
    {"t":4.52036, "x":3.04401, "y":5.89895, "heading":-0.97893, "vx":-2.72517, "vy":1.94361, "omega":0.00022, "ax":-0.00012, "ay":-0.00016, "alpha":0.0, "fx":[-0.00166,-0.00166,-0.00166,-0.00166], "fy":[-0.00233,-0.00233,-0.00233,-0.00233]},
    {"t":4.56427, "x":2.92433, "y":5.98431, "heading":-0.97892, "vx":-2.72517, "vy":1.9436, "omega":0.00022, "ax":-0.00002, "ay":-0.00003, "alpha":0.0, "fx":[-0.00028,-0.00028,-0.00028,-0.00028], "fy":[-0.0004,-0.0004,-0.0004,-0.0004]},
    {"t":4.60819, "x":2.80464, "y":6.06967, "heading":-0.97891, "vx":-2.72517, "vy":1.9436, "omega":0.00022, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00004,-0.00004,-0.00004,-0.00004], "fy":[-0.00006,-0.00006,-0.00006,-0.00006]},
    {"t":4.65211, "x":2.68496, "y":6.15503, "heading":-0.9789, "vx":-2.72517, "vy":1.9436, "omega":0.00022, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00003,0.00003,0.00003,0.00003], "fy":[0.00005,0.00005,0.00005,0.00005]},
    {"t":4.69603, "x":2.56528, "y":6.24039, "heading":-0.97889, "vx":-2.72517, "vy":1.9436, "omega":0.00022, "ax":0.00002, "ay":0.00002, "alpha":0.0, "fx":[0.00024,0.00024,0.00024,0.00024], "fy":[0.00033,0.00033,0.00033,0.00033]},
    {"t":4.73995, "x":2.44559, "y":6.32575, "heading":-0.97888, "vx":-2.72517, "vy":1.9436, "omega":0.00022, "ax":0.0001, "ay":0.00014, "alpha":0.0, "fx":[0.0014,0.0014,0.0014,0.0014], "fy":[0.00196,0.00196,0.00196,0.00196]},
    {"t":4.78386, "x":2.32591, "y":6.41111, "heading":-0.97887, "vx":-2.72517, "vy":1.94361, "omega":0.00022, "ax":0.00058, "ay":0.0008, "alpha":0.0, "fx":[0.00816,0.00816,0.00816,0.00817], "fy":[0.01141,0.01141,0.01141,0.01141]},
    {"t":4.82778, "x":2.20623, "y":6.49647, "heading":-0.97886, "vx":-2.72514, "vy":1.94365, "omega":0.00022, "ax":0.00867, "ay":0.0009, "alpha":0.00521, "fx":[0.12609,0.10633,0.11961,0.13937], "fy":[0.02923,0.01595,-0.00381,0.00947]},
    {"t":4.8717, "x":2.08655, "y":6.58183, "heading":-0.97885, "vx":-2.72476, "vy":1.94369, "omega":0.00045, "ax":4.48924, "ay":-3.2125, "alpha":4.77496, "fx":[76.78019,52.81232,52.4781,72.4651], "fy":[-22.04298,-55.85149,-63.40471,-40.84628]},
    {"t":4.91562, "x":1.97121, "y":6.66409, "heading":-0.97883, "vx":-2.5276, "vy":1.8026, "omega":0.21016, "ax":5.19681, "ay":-3.70567, "alpha":-0.0731, "fx":[73.41818,73.77888,73.90929,73.54775], "fy":[-52.87366,-52.37309,-52.17835,-52.68274]},
    {"t":4.95953, "x":1.86522, "y":6.73969, "heading":-0.9696, "vx":-2.29937, "vy":1.63985, "omega":0.20695, "ax":5.22078, "ay":-3.72311, "alpha":-0.31096, "fx":[72.95963,74.49612,75.05499,73.50239], "fy":[-54.23363,-52.11129,-51.27939,-53.47227]},
    {"t":5.00345, "x":1.76927, "y":6.80811, "heading":-0.96051, "vx":-2.07009, "vy":1.47634, "omega":0.19329, "ax":5.22902, "ay":-3.72911, "alpha":-0.39804, "fx":[72.78863,74.75943,75.46568,73.46675], "fy":[-54.71468,-51.99642,-50.94533,-53.78036]},
    {"t":5.04737, "x":1.6834, "y":6.86936, "heading":-0.95203, "vx":-1.84044, "vy":1.31257, "omega":0.17581, "ax":5.23318, "ay":-3.73214, "alpha":-0.44329, "fx":[72.70198,74.90134,75.6747,73.43842], "fy":[-54.95713,-51.92534,-50.77419,-53.95194]},
    {"t":5.09129, "x":1.60762, "y":6.9234, "heading":-0.9443, "vx":-1.61061, "vy":1.14866, "omega":0.15634, "ax":5.23569, "ay":-3.73396, "alpha":-0.47102, "fx":[72.65115,74.9925,75.80007,73.41494], "fy":[-55.10118,-51.87431,-50.672,-54.06468]},
    {"t":5.13521, "x":1.54193, "y":6.97025, "heading":-0.93744, "vx":-1.38067, "vy":0.98467, "omega":0.13566, "ax":5.23737, "ay":-3.73518, "alpha":-0.48976, "fx":[72.61855,75.05705,75.88298,73.39514], "fy":[-55.19557,-51.83491,-50.60506,-54.14588]},
    {"t":5.17912, "x":1.48635, "y":7.00989, "heading":-0.93148, "vx":-1.15065, "vy":0.82063, "omega":0.11415, "ax":5.23857, "ay":-3.73606, "alpha":-0.50327, "fx":[72.59622,75.1055,75.94161,73.3784], "fy":[-55.26175,-51.80341,-50.55823,-54.20757]},
    {"t":5.22304, "x":1.44087, "y":7.04233, "heading":-0.92647, "vx":-0.92059, "vy":0.65655, "omega":0.09204, "ax":5.23947, "ay":-3.73671, "alpha":-0.51346, "fx":[72.58003,75.14313,75.98523,73.36439], "fy":[-55.31065,-51.77793,-50.5237,-54.25588]},
    {"t":5.26696, "x":1.40549, "y":7.06756, "heading":-0.92242, "vx":-0.69048, "vy":0.49244, "omega":0.06949, "ax":5.24017, "ay":-3.73723, "alpha":-0.52144, "fx":[72.56763,75.1729,76.01907,73.35293], "fy":[-55.34844,-51.75739,-50.497,-54.29428]},
    {"t":5.31088, "x":1.38022, "y":7.08558, "heading":-0.91937, "vx":-0.46034, "vy":0.32831, "omega":0.04659, "ax":5.24073, "ay":-3.73763, "alpha":-0.52784, "fx":[72.55756,75.19658,76.04631,73.34389], "fy":[-55.37887,-51.74115,-50.47542,-54.32485]},
    {"t":5.3548, "x":1.36505, "y":7.0964, "heading":-0.91733, "vx":-0.23018, "vy":0.16416, "omega":0.02341, "ax":5.24119, "ay":-3.73797, "alpha":-0.5331, "fx":[72.54887,75.21531,76.069,73.33719], "fy":[-55.40435,-51.72881,-50.45717,-54.34893]},
    {"t":5.39871, "x":1.36, "y":7.1, "heading":-0.9163, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.82867, "ay":-4.25574, "alpha":-0.65108, "fx":[66.1926,69.95262,70.78861,66.84738], "fy":[-62.86125,-58.6499,-57.6294,-62.15611]},
    {"t":5.44167, "x":1.36446, "y":7.09607, "heading":-0.9163, "vx":0.20744, "vy":-0.18283, "omega":-0.02797, "ax":4.82839, "ay":-4.25551, "alpha":-0.63065, "fx":[66.25797,69.90274,70.70972,66.89493], "fy":[-62.78071,-58.69699,-57.7131,-62.09268]},
    {"t":5.48463, "x":1.37782, "y":7.08429, "heading":-0.9175, "vx":0.41487, "vy":-0.36564, "omega":-0.05506, "ax":4.82805, "ay":-4.25523, "alpha":-0.60608, "fx":[66.33478,69.84009,70.61647,66.9546], "fy":[-62.68551,-58.75665,-57.8115,-62.01363]},
    {"t":5.52759, "x":1.4001, "y":7.06466, "heading":-0.91986, "vx":0.62228, "vy":-0.54845, "omega":-0.0811, "ax":4.82762, "ay":-4.25487, "alpha":-0.57597, "fx":[66.42785,69.76152,70.50319,67.02897], "fy":[-62.56957,-58.83166,-57.93049,-61.91521]},
    {"t":5.57055, "x":1.43129, "y":7.03717, "heading":-0.92335, "vx":0.82968, "vy":-0.73124, "omega":-0.10584, "ax":4.82707, "ay":-4.2544, "alpha":-0.53821, "fx":[66.54448,69.66219,70.36133,67.122], "fy":[-62.4237,-58.92628,-58.07885,-61.79179]},
    {"t":5.61351, "x":1.47139, "y":7.00183, "heading":-0.9279, "vx":1.03705, "vy":-0.91401, "omega":-0.12897, "ax":4.82632, "ay":-4.25378, "alpha":-0.48947, "fx":[66.69612,69.53431,70.17747,67.23988], "fy":[-62.23328,-59.04736,-58.27026,-61.63443]},
    {"t":5.65647, "x":1.52039, "y":6.95864, "heading":-0.93344, "vx":1.24439, "vy":-1.09675, "omega":-0.14999, "ax":4.82528, "ay":-4.25291, "alpha":-0.42414, "fx":[66.90194,69.36455,69.92911,67.39296], "fy":[-61.97357,-59.20662,-58.52738,-61.42814]},
    {"t":5.69943, "x":1.5783, "y":6.9076, "heading":-0.93988, "vx":1.45168, "vy":-1.27946, "omega":-0.16821, "ax":4.82371, "ay":-4.25159, "alpha":-0.33202, "fx":[67.19662,69.12803,69.57543,67.59975], "fy":[-61.59907,-59.4257,-58.89058,-61.14588]},
    {"t":5.74239, "x":1.64512, "y":6.84871, "heading":-0.94711, "vx":1.65891, "vy":-1.46211, "omega":-0.18248, "ax":4.82114, "ay":-4.24942, "alpha":-0.19236, "fx":[67.65025,68.77268,69.03394,67.89695], "fy":[-61.01571,-59.74946,-59.43968,-60.7334]},
    {"t":5.78535, "x":1.72084, "y":6.78197, "heading":-0.95495, "vx":1.86603, "vy":-1.64466, "omega":-0.19074, "ax":4.81621, "ay":-4.24526, "alpha":0.0444, "fx":[68.4291,68.16862,68.10867,68.3684], "fy":[-59.99246,-60.28772,-60.35783,-60.06403]},
    {"t":5.82831, "x":1.80544, "y":6.7074, "heading":-0.96314, "vx":2.07293, "vy":-1.82704, "omega":-0.18883, "ax":4.80385, "ay":-4.23472, "alpha":0.53363, "fx":[70.0454,66.87866,66.19449,69.25493], "fy":[-57.7702,-61.39703,-62.17745,-58.7597]},
    {"t":5.87127, "x":1.89893, "y":6.625, "heading":-0.97125, "vx":2.2793, "vy":-2.00896, "omega":-0.16591, "ax":4.74207, "ay":-4.18251, "alpha":2.14734, "fx":[75.15078,61.99645,60.10202,71.6216], "fy":[-49.63464,-65.20889,-67.31962,-54.9814]},
    {"t":5.91423, "x":2.00123, "y":6.53484, "heading":-0.97838, "vx":2.48302, "vy":-2.18864, "omega":-0.07366, "ax":0.65209, "ay":-0.56867, "alpha":1.70621, "fx":[10.43551,3.82685,8.13446,14.57625], "fy":[-2.60723,-7.11427,-13.48278,-9.03891]},
    {"t":5.95719, "x":2.1085, "y":6.44029, "heading":-0.98154, "vx":2.51104, "vy":-2.21307, "omega":-0.00036, "ax":0.00074, "ay":0.00048, "alpha":0.00024, "fx":[0.01068,0.00976,0.01038,0.0113], "fy":[0.00762,0.00701,0.00609,0.0067]},
    {"t":6.00015, "x":2.21637, "y":6.34522, "heading":-0.98156, "vx":2.51107, "vy":-2.21305, "omega":-0.00035, "ax":0.0001, "ay":0.00012, "alpha":0.0, "fx":[0.00147,0.00147,0.00147,0.00147], "fy":[0.00167,0.00167,0.00167,0.00167]},
    {"t":6.04312, "x":2.32425, "y":6.25014, "heading":-0.98158, "vx":2.51108, "vy":-2.21305, "omega":-0.00035, "ax":0.00002, "ay":0.00002, "alpha":0.0, "fx":[0.00027,0.00027,0.00027,0.00027], "fy":[0.0003,0.0003,0.0003,0.0003]},
    {"t":6.08608, "x":2.43213, "y":6.15507, "heading":-0.98159, "vx":2.51108, "vy":-2.21305, "omega":-0.00035, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[0.00005,0.00005,0.00005,0.00005]},
    {"t":6.12904, "x":2.54, "y":6.06, "heading":-0.98161, "vx":2.51108, "vy":-2.21305, "omega":-0.00035, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00004,-0.00004,-0.00004,-0.00004], "fy":[-0.00005,-0.00005,-0.00005,-0.00005]},
    {"t":6.172, "x":2.64788, "y":5.96493, "heading":-0.98162, "vx":2.51108, "vy":-2.21305, "omega":-0.00035, "ax":-0.00002, "ay":-0.00002, "alpha":0.0, "fx":[-0.00027,-0.00027,-0.00027,-0.00027], "fy":[-0.00031,-0.00031,-0.00031,-0.00031]},
    {"t":6.21496, "x":2.75575, "y":5.86985, "heading":-0.98164, "vx":2.51108, "vy":-2.21305, "omega":-0.00035, "ax":-0.00011, "ay":-0.00012, "alpha":0.0, "fx":[-0.0015,-0.0015,-0.0015,-0.0015], "fy":[-0.0017,-0.0017,-0.0017,-0.0017]},
    {"t":6.25792, "x":2.86363, "y":5.77478, "heading":-0.98165, "vx":2.51107, "vy":-2.21305, "omega":-0.00035, "ax":-0.00075, "ay":-0.00049, "alpha":-0.00024, "fx":[-0.01082,-0.0099,-0.01052,-0.01144], "fy":[-0.00778,-0.00716,-0.00624,-0.00686]},
    {"t":6.30088, "x":2.97151, "y":5.67971, "heading":-0.98167, "vx":2.51104, "vy":-2.21307, "omega":-0.00036, "ax":-0.65269, "ay":0.5691, "alpha":-1.70712, "fx":[-10.46254,-3.83616,-8.12465,-14.58351], "fy":[2.61372,7.10179,13.48877,9.0629]},
    {"t":6.34384, "x":3.07878, "y":5.58516, "heading":-0.98168, "vx":2.483, "vy":-2.18863, "omega":-0.0737, "ax":-4.74165, "ay":4.18222, "alpha":-2.16087, "fx":[-75.23241,-62.04637,-59.99263,-71.57578], "fy":[49.51265,65.1569,67.41568,55.04286]},
    {"t":6.3868, "x":3.18107, "y":5.49499, "heading":-0.98485, "vx":2.2793, "vy":-2.00896, "omega":-0.16653, "ax":-4.80381, "ay":4.23469, "alpha":-0.53753, "fx":[-70.08308,-66.91324,-66.15297,-69.2222], "fy":[57.72486,61.35859,62.22104,58.79863]},
    {"t":6.42976, "x":3.27456, "y":5.4126, "heading":-0.992, "vx":2.07292, "vy":-1.82703, "omega":-0.18962, "ax":-4.81621, "ay":4.24526, "alpha":-0.04532, "fx":[-68.436,-68.17261,-68.10158,-68.36428], "fy":[59.98457,60.28308,60.36572,60.06872]},
    {"t":6.47272, "x":3.35917, "y":5.33802, "heading":-1.00015, "vx":1.86602, "vy":-1.64466, "omega":-0.19157, "ax":-4.82113, "ay":4.24942, "alpha":0.19287, "fx":[-67.62549,-68.73695,-69.05745,-67.93368], "fy":[61.04288,59.79069,59.41257,60.69212]},
    {"t":6.51568, "x":3.43488, "y":5.27129, "heading":-1.00838, "vx":1.6589, "vy":-1.4621, "omega":-0.18328, "ax":-4.8237, "ay":4.25159, "alpha":0.33335, "fx":[-67.13989,-69.04958,-69.62766,-67.68225], "fy":[61.66046,59.51709,58.82926,61.05422]},
    {"t":6.55864, "x":3.5017, "y":5.2124, "heading":-1.01625, "vx":1.45168, "vy":-1.27945, "omega":-0.16896, "ax":-4.82526, "ay":4.2529, "alpha":0.42598, "fx":[-66.81425,-69.24377,-70.00798,-67.52189], "fy":[62.06757,59.34817,58.4336,61.28597]},
    {"t":6.6016, "x":3.55961, "y":5.16136, "heading":-1.02351, "vx":1.24438, "vy":-1.09675, "omega":-0.15066, "ax":-4.82631, "ay":4.25377, "alpha":0.49165, "fx":[-66.57953,-69.37358,-70.28053,-67.41329], "fy":[62.3574,59.2365,58.14661,61.44425]},
    {"t":6.64456, "x":3.60861, "y":5.11817, "heading":-1.02998, "vx":1.03704, "vy":-0.91401, "omega":-0.12954, "ax":-4.82705, "ay":4.25439, "alpha":0.54063, "fx":[-66.40183,-69.46523,-70.48574,-67.33619], "fy":[62.57479,59.15874,57.92855,61.55782]},
    {"t":6.68752, "x":3.64871, "y":5.08283, "heading":-1.03555, "vx":0.82967, "vy":-0.73124, "omega":-0.10632, "ax":-4.8276, "ay":4.25485, "alpha":0.57855, "fx":[-66.26254,-69.53298,-70.64581,-67.27904], "fy":[62.74397,59.102,57.75725,61.64289]},
    {"t":6.73048, "x":3.6799, "y":5.05534, "heading":-1.04011, "vx":0.62228, "vy":-0.54845, "omega":-0.08146, "ax":-4.82803, "ay":4.25521, "alpha":0.60879, "fx":[-66.15064,-69.58532,-70.77395,-67.23474], "fy":[62.87915,59.05857,57.61939,61.70928]},
    {"t":6.77344, "x":3.70218, "y":5.03571, "heading":-1.04361, "vx":0.41487, "vy":-0.36564, "omega":-0.05531, "ax":-4.82837, "ay":4.25549, "alpha":0.63346, "fx":[-66.05918,-69.62762,-70.87851,-67.19868], "fy":[62.98922,59.02349,57.50646,61.76334]},
    {"t":6.8164, "x":3.71554, "y":5.02393, "heading":-1.04599, "vx":0.20744, "vy":-0.18283, "omega":-0.02809, "ax":-4.82865, "ay":4.25573, "alpha":0.65397, "fx":[-65.98358,-69.66345,-70.96501,-67.1677], "fy":[63.08002,58.99347,57.41279,61.80935]},
    {"t":6.85936, "x":3.72, "y":5.02, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.82865, "ay":4.25572, "alpha":0.65415, "fx":[-65.9812,-69.66092,-70.96705,-67.17048], "fy":[63.0825,58.99646,57.41027,61.80632]},
    {"t":6.90232, "x":3.71554, "y":5.02393, "heading":-1.0472, "vx":-0.20744, "vy":0.18283, "omega":0.0281, "ax":-4.82837, "ay":4.25549, "alpha":0.63361, "fx":[-66.05378,-69.6197,-70.883,-67.20745], "fy":[62.99487,59.03284,57.50094,61.75378]},
    {"t":6.94528, "x":3.70218, "y":5.03571, "heading":-1.04599, "vx":-0.41487, "vy":0.36564, "omega":0.05532, "ax":-4.82803, "ay":4.25521, "alpha":0.60891, "fx":[-66.14258,-69.57262,-70.78064,-67.24877], "fy":[62.8876,59.07354,57.61121,61.69397]},
    {"t":6.98824, "x":3.6799, "y":5.05534, "heading":-1.04361, "vx":-0.62228, "vy":0.54845, "omega":0.08148, "ax":-4.8276, "ay":4.25485, "alpha":0.57865, "fx":[-66.25228,-69.51628,-70.65437,-67.29742], "fy":[62.75476,59.12168,57.74684,61.6228]},
    {"t":7.0312, "x":3.64871, "y":5.08283, "heading":-1.04011, "vx":-0.82967, "vy":0.73124, "omega":0.10634, "ax":-4.82705, "ay":4.25439, "alpha":0.54068, "fx":[-66.38998,-69.44551,-70.49574,-67.35775], "fy":[62.5873,59.18192,57.91646,61.53419]},
    {"t":7.07416, "x":3.60861, "y":5.11817, "heading":-1.03554, "vx":-1.03704, "vy":0.91401, "omega":0.12957, "ax":-4.82631, "ay":4.25377, "alpha":0.49166, "fx":[-66.56691,-69.35216,-70.29135,-67.43653], "fy":[62.3708,59.26162,58.13363,61.4187]},
    {"t":7.11712, "x":3.55961, "y":5.16136, "heading":-1.02998, "vx":-1.24438, "vy":1.09675, "omega":0.15069, "ax":-4.82527, "ay":4.2529, "alpha":0.42593, "fx":[-66.802,-69.22244,-70.01871,-67.54478], "fy":[62.08067,59.37309,58.42086,61.26069]},
    {"t":7.16008, "x":3.5017, "y":5.2124, "heading":-1.0235, "vx":-1.45168, "vy":1.27945, "omega":0.16899, "ax":-4.8237, "ay":4.25159, "alpha":0.33321, "fx":[-67.1297,-69.03095,-69.63684,-67.70197], "fy":[61.67147,59.53876,58.81851,61.03231]},
    {"t":7.20304, "x":3.43488, "y":5.27129, "heading":-1.01625, "vx":-1.6589, "vy":1.4621, "omega":0.1833, "ax":-4.82113, "ay":4.24942, "alpha":0.1926, "fx":[-67.61998,-68.72503,-69.06263,-67.94602], "fy":[61.04892,59.80443,59.40665,60.67827]},
    {"t":7.246, "x":3.35917, "y":5.33802, "heading":-1.00837, "vx":-1.86602, "vy":1.64466, "omega":0.19158, "ax":-4.81621, "ay":4.24526, "alpha":-0.04583, "fx":[-68.43945,-68.17434,-68.09816,-68.36259], "fy":[59.98067,60.28111,60.36959,60.07068]},
    {"t":7.28896, "x":3.27456, "y":5.4126, "heading":-1.00014, "vx":-2.07292, "vy":1.82703, "omega":0.18961, "ax":-4.80381, "ay":4.23469, "alpha":-0.53849, "fx":[-70.10278,-66.9426,-66.13074,-69.19519], "fy":[57.70144,61.32629,62.24435,58.83074]},
    {"t":7.33192, "x":3.18107, "y":5.49499, "heading":-0.99199, "vx":-2.2793, "vy":2.00896, "omega":0.16647, "ax":-4.74161, "ay":4.18221, "alpha":-2.1622, "fx":[-75.2729,-62.13414,-59.92564,-71.51189], "fy":[49.45489,65.0712,67.47383,55.12735]},
    {"t":7.37488, "x":3.07878, "y":5.58516, "heading":-0.98484, "vx":-2.483, "vy":2.18862, "omega":0.07359, "ax":-0.65273, "ay":0.56912, "alpha":-1.70449, "fx":[-10.47833,-3.84881,-8.10994,-14.57214], "fy":[2.62586,7.08607,13.4779,9.07864]},
    {"t":7.41784, "x":2.97151, "y":5.67971, "heading":-0.98168, "vx":-2.51104, "vy":2.21307, "omega":0.00036, "ax":-0.00075, "ay":-0.0005, "alpha":-0.00024, "fx":[-0.01084,-0.00992,-0.01054,-0.01145], "fy":[-0.0078,-0.00718,-0.00626,-0.00688]},
    {"t":7.4608, "x":2.86363, "y":5.77478, "heading":-0.98167, "vx":-2.51107, "vy":2.21305, "omega":0.00035, "ax":-0.00011, "ay":-0.00012, "alpha":0.0, "fx":[-0.0015,-0.0015,-0.0015,-0.0015], "fy":[-0.0017,-0.0017,-0.0017,-0.0017]},
    {"t":7.50376, "x":2.75575, "y":5.86985, "heading":-0.98165, "vx":-2.51108, "vy":2.21305, "omega":0.00035, "ax":-0.00002, "ay":-0.00002, "alpha":0.0, "fx":[-0.00027,-0.00027,-0.00027,-0.00027], "fy":[-0.00031,-0.00031,-0.00031,-0.00031]},
    {"t":7.54672, "x":2.64788, "y":5.96493, "heading":-0.98164, "vx":-2.51108, "vy":2.21305, "omega":0.00035, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00004,-0.00004,-0.00004,-0.00004], "fy":[-0.00005,-0.00005,-0.00005,-0.00005]},
    {"t":7.58968, "x":2.54, "y":6.06, "heading":-0.98162, "vx":-2.51108, "vy":2.21305, "omega":0.00035, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[0.00005,0.00005,0.00005,0.00005]},
    {"t":7.63264, "x":2.43213, "y":6.15507, "heading":-0.98161, "vx":-2.51108, "vy":2.21305, "omega":0.00035, "ax":0.00002, "ay":0.00002, "alpha":0.0, "fx":[0.00027,0.00027,0.00027,0.00027], "fy":[0.00031,0.00031,0.00031,0.00031]},
    {"t":7.6756, "x":2.32425, "y":6.25014, "heading":-0.98159, "vx":-2.51108, "vy":2.21305, "omega":0.00035, "ax":0.0001, "ay":0.00012, "alpha":0.0, "fx":[0.00147,0.00147,0.00147,0.00147], "fy":[0.00167,0.00167,0.00167,0.00167]},
    {"t":7.71856, "x":2.21637, "y":6.34522, "heading":-0.98158, "vx":-2.51107, "vy":2.21305, "omega":0.00035, "ax":0.00074, "ay":0.00049, "alpha":0.00024, "fx":[0.01071,0.00979,0.0104,0.01132], "fy":[0.00765,0.00703,0.00611,0.00673]},
    {"t":7.76152, "x":2.1085, "y":6.44029, "heading":-0.98156, "vx":-2.51104, "vy":2.21307, "omega":0.00036, "ax":0.65214, "ay":-0.5687, "alpha":1.70359, "fx":[10.45139,3.83947,8.11974,14.56497], "fy":[-2.61931,-7.0985,-13.47196,-9.0547]},
    {"t":7.80448, "x":2.00123, "y":6.53484, "heading":-0.98155, "vx":-2.48302, "vy":2.18864, "omega":0.07355, "ax":4.74202, "ay":-4.1825, "alpha":2.14873, "fx":[75.19202,62.08241,60.03501,71.55869], "fy":[-49.57589,-65.12505,-67.37801,-55.06478]},
    {"t":7.84744, "x":1.89893, "y":6.625, "heading":-0.97839, "vx":-2.2793, "vy":2.00896, "omega":0.16586, "ax":4.80384, "ay":-4.23471, "alpha":0.53458, "fx":[70.06557,66.90718,66.1719,69.22863], "fy":[-57.74622,-61.36567,-62.20117,-58.79101]},
    {"t":7.8904, "x":1.80544, "y":6.7074, "heading":-0.97126, "vx":-2.07293, "vy":1.82704, "omega":0.18882, "ax":4.81622, "ay":-4.24526, "alpha":0.0449, "fx":[68.43256,68.17016,68.10523,68.3669], "fy":[-59.98855,-60.28596,-60.36171,-60.06579]},
    {"t":7.93336, "x":1.72084, "y":6.78197, "heading":-0.96315, "vx":-1.86603, "vy":1.64466, "omega":0.19075, "ax":4.82114, "ay":-4.24942, "alpha":-0.19209, "fx":[67.64414,68.76113,69.03973,67.90891], "fy":[-61.02242,-59.7628,-59.43304,-60.72]},
    {"t":7.97632, "x":1.64512, "y":6.84871, "heading":-0.95495, "vx":-1.65891, "vy":1.46211, "omega":0.1825, "ax":4.82371, "ay":-4.25159, "alpha":-0.33188, "fx":[67.18526,69.11021,69.58587,67.61856], "fy":[-61.61137,-59.44649,-58.87836,-61.12503]},
    {"t":8.01928, "x":1.5783, "y":6.9076, "heading":-0.94711, "vx":-1.45168, "vy":1.27946, "omega":0.16824, "ax":4.82528, "ay":-4.25291, "alpha":-0.4241, "fx":[66.88808,69.34436,69.9416,67.41455], "fy":[-61.98845,-59.23033,-58.51256,-61.40438]},
    {"t":8.06224, "x":1.52039, "y":6.95864, "heading":-0.93989, "vx":-1.24439, "vy":1.09675, "omega":0.15002, "ax":4.82632, "ay":-4.25378, "alpha":-0.48949, "fx":[66.68164,69.5142,70.19037,67.26158], "fy":[-62.24872,-59.07109,-58.25482,-61.61068]},
    {"t":8.1052, "x":1.47139, "y":7.00183, "heading":-0.93344, "vx":-1.03705, "vy":0.91401, "omega":0.12899, "ax":4.82707, "ay":-4.2544, "alpha":-0.53828, "fx":[66.53073,69.64382,70.37348,67.14196], "fy":[-62.43829,-58.94803,-58.0642,-61.77006]},
    {"t":8.14816, "x":1.43129, "y":7.03717, "heading":-0.9279, "vx":-0.82968, "vy":0.73124, "omega":0.10587, "ax":4.82762, "ay":-4.25487, "alpha":-0.57607, "fx":[66.41585,69.74606,70.51374,67.04584], "fy":[-62.58226,-58.85001,-57.9177,-61.89691]},
    {"t":8.19112, "x":1.4001, "y":7.06466, "heading":-0.92335, "vx":-0.62228, "vy":0.54845, "omega":0.08112, "ax":4.82805, "ay":-4.25523, "alpha":-0.60622, "fx":[66.32531,69.82842,70.62478,66.96737], "fy":[-62.69549,-58.77054,-57.80139,-61.9998]},
    {"t":8.23408, "x":1.37782, "y":7.08429, "heading":-0.91987, "vx":-0.41487, "vy":0.36564, "omega":0.05508, "ax":4.82839, "ay":-4.25551, "alpha":-0.63081, "fx":[66.25167,69.89553,70.71527,66.90284], "fy":[-62.78735,-58.70559,-57.70632,-62.08415]},
    {"t":8.27704, "x":1.36446, "y":7.09607, "heading":-0.9175, "vx":-0.20744, "vy":0.18283, "omega":0.02798, "ax":4.82867, "ay":-4.25574, "alpha":-0.65127, "fx":[66.18994,69.95041,70.79101,66.84978], "fy":[-62.86405,-58.65255,-57.62646,-62.15352]},
    {"t":8.32, "x":1.36, "y":7.1, "heading":-0.9163, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.29706, "ay":-2.90556, "alpha":-7.05358, "fx":[59.64772,85.16268,91.23754,64.29051], "fy":[-69.10275,-32.9032,1.92248,-64.65887]},
    {"t":8.3576, "x":1.36374, "y":7.09795, "heading":-0.9163, "vx":0.19916, "vy":-0.10924, "omega":-0.2652, "ax":5.32801, "ay":-2.9063, "alpha":-6.79458, "fx":[60.34508,85.06677,91.24702,65.43406], "fy":[-68.48351,-33.13021,0.31372,-63.4844]},
    {"t":8.3952, "x":1.375, "y":7.09178, "heading":-0.92627, "vx":0.39948, "vy":-0.21851, "omega":-0.52066, "ax":5.36555, "ay":-2.90859, "alpha":-6.45355, "fx":[61.04327,84.84369,91.21998,67.11487], "fy":[-67.84787,-33.67331,-1.70917,-61.68395]},
    {"t":8.43279, "x":1.39381, "y":7.08151, "heading":-0.94584, "vx":0.60121, "vy":-0.32787, "omega":-0.7633, "ax":5.40892, "ay":-2.91213, "alpha":-6.03077, "fx":[61.83399,84.4951,91.12505,69.22629], "fy":[-67.11001,-34.50938,-4.21606,-59.27942]},
    {"t":8.47039, "x":1.42024, "y":7.06713, "heading":-0.97454, "vx":0.80457, "vy":-0.43736, "omega":-0.99004, "ax":5.4571, "ay":-2.91697, "alpha":-5.5227, "fx":[62.85174,84.02308,90.91196,71.62584], "fy":[-66.13414,-35.60679,-7.3217,-56.32654]},
    {"t":8.50799, "x":1.45434, "y":7.04862, "heading":-1.01177, "vx":1.00975, "vy":-0.54703, "omega":-1.19768, "ax":5.50892, "ay":-2.92399, "alpha":-4.91497, "fx":[64.29625,83.43224,90.49419,74.12805], "fy":[-64.69864,-36.92306,-11.21091,-52.9549]},
    {"t":8.54559, "x":1.4962, "y":7.02599, "heading":-1.0568, "vx":1.21687, "vy":-0.65696, "omega":-1.38247, "ax":5.56314, "ay":-2.93504, "alpha":-4.16703, "fx":[66.46834,82.73378,89.71034,76.51217], "fy":[-62.4198,-38.39921,-16.18853,-49.40647]},
    {"t":8.58318, "x":1.54588, "y":6.99921, "heading":-1.10877, "vx":1.42603, "vy":-0.76731, "omega":-1.53914, "ax":5.61819, "ay":-2.95183, "alpha":-3.18121, "fx":[69.81847,81.95389,88.22828,78.54527], "fy":[-58.58059,-39.94469,-22.7824,-46.05811]},
    {"t":8.62078, "x":1.60347, "y":6.96828, "heading":-1.16664, "vx":1.63726, "vy":-0.8783, "omega":-1.65875, "ax":5.6685, "ay":-2.97171, "alpha":-1.74259, "fx":[74.95917,81.15631,85.27607,80.0068], "fy":[-51.72826,-41.39197,-31.9583,-43.41443]},
    {"t":8.65838, "x":1.66903, "y":6.93316, "heading":-1.22901, "vx":1.85038, "vy":-0.99003, "omega":-1.72426, "ax":5.68433, "ay":-2.97492, "alpha":0.59156, "fx":[82.3036,80.52322,78.78062,80.68837], "fy":[-38.77756,-42.31499,-45.51289,-42.06969]},
    {"t":8.69598, "x":1.74262, "y":6.89383, "heading":-1.29383, "vx":2.0641, "vy":-1.10188, "omega":-1.70202, "ax":5.52884, "ay":-2.88188, "alpha":4.56802, "fx":[89.75498,80.85537,62.52288,80.34675], "fy":[-14.10218,-40.74457,-65.91008,-42.64274]},
    {"t":8.73358, "x":1.82414, "y":6.85037, "heading":-1.35783, "vx":2.27197, "vy":-1.21023, "omega":-1.53028, "ax":5.04666, "ay":-2.07119, "alpha":10.27042, "fx":[89.26915,86.62663,31.46194,78.78323], "fy":[16.24251,-3.29587,-85.04103,-45.34014]},
    {"t":8.77117, "x":1.91312, "y":6.8034, "heading":-1.41536, "vx":2.46171, "vy":-1.2881, "omega":-1.14413, "ax":4.99085, "ay":-2.04661, "alpha":10.61859, "fx":[89.58973,85.77561,30.40561,77.20561], "fy":[12.43098,4.10723,-85.03879,-47.54026]},
    {"t":8.80877, "x":2.00921, "y":6.75353, "heading":-1.45838, "vx":2.64936, "vy":-1.36505, "omega":-0.7449, "ax":4.87433, "ay":-2.12933, "alpha":10.67229, "fx":[89.18451,82.39129,29.37376,75.42048], "fy":[8.95424,3.82761,-84.35274,-49.15997]},
    {"t":8.84637, "x":2.11226, "y":6.7007, "heading":-1.48638, "vx":2.83262, "vy":-1.4451, "omega":-0.34365, "ax":3.6474, "ay":-2.5373, "alpha":8.99294, "fx":[75.67552,43.09106,24.88014,63.15764], "fy":[-4.23707,-21.06726,-70.4226,-48.13572]},
    {"t":8.88397, "x":2.22134, "y":6.64457, "heading":-1.4993, "vx":2.96976, "vy":-1.5405, "omega":-0.00553, "ax":-0.19638, "ay":-0.40507, "alpha":0.02757, "fx":[-2.72541,-2.85135,-2.84184,-2.71592], "fy":[-5.67495,-5.68344,-5.80867,-5.80019]},
    {"t":8.92156, "x":2.33286, "y":6.58637, "heading":-1.49951, "vx":2.96237, "vy":-1.55573, "omega":-0.0045, "ax":-0.04957, "ay":-0.0943, "alpha":0.00005, "fx":[-0.70259,-0.70282,-0.70281,-0.70258], "fy":[-1.33649,-1.3365,-1.33673,-1.33672]},
    {"t":8.95916, "x":2.4442, "y":6.52781, "heading":-1.49968, "vx":2.96051, "vy":-1.55928, "omega":-0.00449, "ax":-0.0117, "ay":-0.02222, "alpha":0.0, "fx":[-0.16589,-0.16591,-0.16591,-0.16589], "fy":[-0.31489,-0.31489,-0.31491,-0.31491]},
    {"t":8.99676, "x":2.5555, "y":6.46917, "heading":-1.49985, "vx":2.96007, "vy":-1.56011, "omega":-0.00449, "ax":-0.00276, "ay":-0.00523, "alpha":0.0, "fx":[-0.03911,-0.0391,-0.0391,-0.03911], "fy":[-0.0742,-0.07419,-0.07419,-0.07419]},
    {"t":9.03436, "x":2.66679, "y":6.41051, "heading":-1.50002, "vx":2.95997, "vy":-1.56031, "omega":-0.00449, "ax":-0.00065, "ay":-0.00123, "alpha":0.0, "fx":[-0.00922,-0.00921,-0.00921,-0.00922], "fy":[-0.01748,-0.01748,-0.01747,-0.01747]},
    {"t":9.07195, "x":2.77808, "y":6.35184, "heading":-1.50019, "vx":2.95994, "vy":-1.56035, "omega":-0.00449, "ax":-0.00015, "ay":-0.00029, "alpha":0.0, "fx":[-0.00218,-0.00216,-0.00216,-0.00218], "fy":[-0.00412,-0.00412,-0.0041,-0.0041]},
    {"t":9.10955, "x":2.88936, "y":6.29318, "heading":-1.50036, "vx":2.95994, "vy":-1.56037, "omega":-0.00449, "ax":-0.00004, "ay":-0.00007, "alpha":0.0, "fx":[-0.00052,-0.0005,-0.0005,-0.00052], "fy":[-0.00096,-0.00096,-0.00095,-0.00095]},
    {"t":9.14715, "x":3.00065, "y":6.23451, "heading":-1.50053, "vx":2.95993, "vy":-1.56037, "omega":-0.00449, "ax":-0.00001, "ay":-0.00001, "alpha":0.0, "fx":[-0.00012,-0.0001,-0.0001,-0.00012], "fy":[-0.00021,-0.00021,-0.00019,-0.0002]},
    {"t":9.18475, "x":3.11194, "y":6.17584, "heading":-1.5007, "vx":2.95993, "vy":-1.56037, "omega":-0.00449, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.00002,0.00002,0.0], "fy":[0.00002,0.00002,0.00004,0.00004]},
    {"t":9.22234, "x":3.22322, "y":6.11718, "heading":-1.50086, "vx":2.95993, "vy":-1.56037, "omega":-0.00449, "ax":0.00001, "ay":0.00002, "alpha":0.0, "fx":[0.00015,0.00016,0.00016,0.00015], "fy":[0.0003,0.0003,0.00031,0.00031]},
    {"t":9.25994, "x":3.33451, "y":6.05851, "heading":-1.50103, "vx":2.95993, "vy":-1.56037, "omega":-0.00449, "ax":0.00005, "ay":0.00009, "alpha":0.0, "fx":[0.00068,0.0007,0.00069,0.00068], "fy":[0.00131,0.00131,0.00132,0.00132]},
    {"t":9.29754, "x":3.44579, "y":5.99985, "heading":-1.5012, "vx":2.95994, "vy":-1.56036, "omega":-0.00449, "ax":0.00021, "ay":0.00039, "alpha":0.0, "fx":[0.00291,0.00293,0.00293,0.00291], "fy":[0.00554,0.00554,0.00556,0.00556]},
    {"t":9.33514, "x":3.55708, "y":5.94118, "heading":-1.50137, "vx":2.95994, "vy":-1.56035, "omega":-0.00449, "ax":0.00087, "ay":0.00166, "alpha":0.0, "fx":[0.01239,0.01241,0.01241,0.01239], "fy":[0.02352,0.02352,0.02354,0.02354]},
    {"t":9.37274, "x":3.66837, "y":5.88252, "heading":-1.50154, "vx":2.95998, "vy":-1.56029, "omega":-0.0045, "ax":0.00371, "ay":0.00704, "alpha":-0.00001, "fx":[0.05259,0.05262,0.05262,0.05259], "fy":[0.09981,0.09981,0.09984,0.09984]},
    {"t":9.41033, "x":3.77966, "y":5.82386, "heading":-1.50171, "vx":2.96012, "vy":-1.56002, "omega":-0.0045, "ax":0.01574, "ay":0.02989, "alpha":-0.00001, "fx":[0.22309,0.22316,0.22315,0.22309], "fy":[0.42359,0.4236,0.42366,0.42365]},
    {"t":9.44793, "x":3.89096, "y":5.76522, "heading":-1.50188, "vx":2.96071, "vy":-1.5589, "omega":-0.0045, "ax":0.06663, "ay":0.12683, "alpha":-0.00007, "fx":[0.94432,0.94463,0.94461,0.94429], "fy":[1.79767,1.79769,1.798,1.79798]},
    {"t":9.48553, "x":4.00233, "y":5.7067, "heading":-1.50205, "vx":2.96321, "vy":-1.55413, "omega":-0.0045, "ax":0.2669, "ay":0.54068, "alpha":-0.02638, "fx":[3.7275,3.84824,3.83908,3.71836], "fy":[7.6005,7.6079,7.72746,7.72007]},
    {"t":9.52313, "x":4.11393, "y":5.64865, "heading":-1.50222, "vx":2.97325, "vy":-1.5338, "omega":-0.00549, "ax":-3.47465, "ay":2.72629, "alpha":-8.89376, "fx":[-74.66173,-39.30338,-22.07522,-60.96876], "fy":[7.49196,25.79996,71.05756,50.22845]},
    {"t":9.56072, "x":4.22326, "y":5.59291, "heading":-1.50242, "vx":2.84261, "vy":-1.4313, "omega":-0.33987, "ax":-4.84687, "ay":2.15778, "alpha":-10.86345, "fx":[-89.41767,-82.97799,-28.20344,-74.21408], "fy":[-6.39212,-6.90099,84.69456,50.94247]},
    {"t":9.59832, "x":4.32671, "y":5.54063, "heading":-1.5152, "vx":2.66038, "vy":-1.35017, "omega":-0.74832, "ax":-4.95891, "ay":2.06146, "alpha":-11.06551, "fx":[-90.2226,-86.43572,-29.4986,-75.00857], "fy":[-6.77086,-12.553,85.28765,50.9192]},
    {"t":9.63592, "x":4.42323, "y":5.49132, "heading":-1.54334, "vx":2.47393, "vy":-1.27267, "omega":-1.16435, "ax":-5.03419, "ay":2.07433, "alpha":-10.90501, "fx":[-90.623,-88.01251,-31.6918,-75.10654], "fy":[-5.22941,-13.20217,84.86488,51.17947]},
    {"t":9.67352, "x":4.51268, "y":5.44494, "heading":-1.58711, "vx":2.28466, "vy":-1.19468, "omega":-1.57436, "ax":-5.57582, "ay":2.88359, "alpha":-4.03541, "fx":[-88.38848,-84.97886,-65.25509,-77.52137], "fy":[21.21334,31.55657,63.1548,47.57203]},
    {"t":9.71111, "x":4.59464, "y":5.40206, "heading":-1.64631, "vx":2.07502, "vy":-1.08626, "omega":-1.72608, "ax":-5.69027, "ay":2.96869, "alpha":-0.36352, "fx":[-81.64664,-81.07034,-79.63175,-80.28424], "fy":[40.17169,41.29384,44.01598,42.84066]},
    {"t":9.74871, "x":4.66863, "y":5.36331, "heading":-1.7112, "vx":1.86108, "vy":-0.97464, "omega":-1.73974, "ax":-5.67293, "ay":2.96599, "alpha":1.71498, "fx":[-75.34434,-78.67215,-84.643,-82.9904], "fy":[51.13956,45.94177,33.66146,37.42596]},
    {"t":9.78631, "x":4.7346, "y":5.32877, "heading":-1.77661, "vx":1.64779, "vy":-0.86313, "omega":-1.67527, "ax":-5.62957, "ay":2.94395, "alpha":3.08862, "fx":[-70.35394,-76.74707,-86.68293,-85.40708], "fy":[57.88447,49.20761,28.19931,31.62756]},
    {"t":9.82391, "x":4.79257, "y":5.2984, "heading":-1.8396, "vx":1.43613, "vy":-0.75244, "omega":-1.55914, "ax":-5.58242, "ay":2.91641, "alpha":4.11111, "fx":[-66.51412,-75.04228,-87.60579,-87.35584], "fy":[62.30572,51.83805,25.33727,25.87653]},
    {"t":9.8615, "x":4.84262, "y":5.27217, "heading":-1.89822, "vx":1.22625, "vy":-0.64279, "omega":-1.40457, "ax":-5.53591, "ay":2.88994, "alpha":4.92283, "fx":[-63.56181,-73.49012,-88.03689,-88.79184], "fy":[65.34779,54.05967,23.90732,20.54222]},
    {"t":9.8991, "x":4.88481, "y":5.25004, "heading":-1.95103, "vx":1.01811, "vy":-0.53414, "omega":-1.21949, "ax":-5.4914, "ay":2.86783, "alpha":5.58278, "fx":[-61.27598,-72.07908,-88.22773,-89.77451], "fy":[67.5204,55.95751,23.27628,15.84876]},
    {"t":9.9367, "x":4.91921, "y":5.23199, "heading":-1.99688, "vx":0.81165, "vy":-0.42632, "omega":-1.00959, "ax":-5.44987, "ay":2.85089, "alpha":6.12205, "fx":[-59.47925,-70.81712,-88.29771,-90.40829], "fy":[69.1276,57.56853,23.07266,11.87406]},
    {"t":9.9743, "x":4.94587, "y":5.21797, "heading":-2.03484, "vx":0.60675, "vy":-0.31913, "omega":-0.77941, "ax":-5.41197, "ay":2.83841, "alpha":6.56384, "fx":[-58.02438,-69.71873,-88.31297,-90.79765], "fy":[70.36904,58.91104,23.06332,8.59182]},
    {"t":10.0119, "x":4.96486, "y":5.20798, "heading":-2.06414, "vx":0.40327, "vy":-0.21241, "omega":-0.53263, "ax":-5.378, "ay":2.8289, "alpha":6.92919, "fx":[-56.78591,-68.79988,-88.31511,-91.02633], "fy":[71.38576,59.99519,23.09411,5.9209]},
    {"t":10.04949, "x":4.97622, "y":5.20199, "heading":-2.08416, "vx":0.20107, "vy":-0.10605, "omega":-0.2721, "ax":-5.34789, "ay":2.82069, "alpha":7.23728, "fx":[-55.65797,-68.07596,-88.33252,-91.15376], "fy":[72.28076,60.82657,23.05905,3.76384]},
    {"t":10.08709, "x":4.98, "y":5.2, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,63,97]
 },
 "events":[]
}
