{
 "name":"A",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.3, "y":7.26, "heading":3.141592653589793, "intervals":70, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.36, "y":7.1, "heading":5.366887449882563, "intervals":37, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.98, "y":5.25, "heading":5.235987755982988, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LeftSideStart.x", "val":7.3}, "y":{"exp":"LeftSideStart.y", "val":6.15}, "heading":{"exp":"LeftSideStart.heading", "val":3.141592653589793}, "intervals":70, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"CoralIntakeLeftSide.x", "val":1.36}, "y":{"exp":"CoralIntakeLeftSide.y", "val":7.1}, "heading":{"exp":"CoralIntakeLeftSide.heading", "val":5.366887449882563}, "intervals":37, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"KCoralScore.x", "val":3.98}, "y":{"exp":"KCoralScore.y", "val":5.25}, "heading":{"exp":"KCoralScore.heading", "val":5.235987755982988}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.77066,4.39983],
  "samples":[
    {"t":0.0, "x":7.3, "y":7.26, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.20731, "ay":-0.04847, "alpha":17.62678, "fx":[-13.82488,-15.03726,-69.74017,-68.70096], "fy":[-74.74021,74.49371,30.41234,-32.69426]},
    {"t":0.03958, "x":7.29749, "y":7.25996, "heading":3.14159, "vx":-0.12695, "vy":-0.00192, "omega":0.69768, "ax":-3.37909, "ay":-0.05476, "alpha":17.02042, "fx":[-17.78999,-19.43229,-70.05854,-68.98283], "fy":[-73.87093,73.44074,29.64421,-32.07042]},
    {"t":0.07916, "x":7.28982, "y":7.25984, "heading":-3.11398, "vx":-0.2607, "vy":-0.00409, "omega":1.37137, "ax":-3.62332, "ay":-0.11917, "alpha":16.10344, "fx":[-22.27501,-26.90481,-70.89898,-68.92501], "fy":[-72.60043,71.00909,27.53296,-32.15792]},
    {"t":0.11874, "x":7.27666, "y":7.25959, "heading":-3.0597, "vx":-0.40411, "vy":-0.0088, "omega":2.00876, "ax":-3.98901, "ay":-0.23758, "alpha":14.58639, "fx":[-29.68515,-37.50417,-72.16029,-68.72957], "fy":[-69.81934,65.97959,23.96276,-32.51594]},
    {"t":0.15832, "x":7.25754, "y":7.25905, "heading":-2.98019, "vx":-0.562, "vy":-0.01821, "omega":2.5861, "ax":-4.57306, "ay":-0.35996, "alpha":11.75353, "fx":[-44.66416,-51.31334,-73.67746,-68.89037], "fy":[-61.17473,55.83818,18.62866,-32.06896]},
    {"t":0.1979, "x":7.23171, "y":7.25805, "heading":-2.87783, "vx":-0.743, "vy":-0.03245, "omega":3.05131, "ax":-5.37958, "ay":-0.33259, "alpha":6.55663, "fx":[-67.07348,-67.51789,-75.18472,-70.83948], "fy":[-34.91999,34.32998,10.46632,-27.225]},
    {"t":0.23749, "x":7.19809, "y":7.25651, "heading":-2.75706, "vx":-0.95593, "vy":-0.04562, "omega":3.31083, "ax":-5.77123, "ay":-0.33992, "alpha":-1.28529, "fx":[-75.65603,-74.77841,-75.08744,-75.52358], "fy":[-1.12748,-11.40898,-8.45494,3.26008]},
    {"t":0.27707, "x":7.15573, "y":7.25443, "heading":-2.62601, "vx":-1.18436, "vy":-0.05907, "omega":3.25996, "ax":-4.66114, "ay":-0.64753, "alpha":-10.32347, "fx":[-75.22619,-63.24364,-50.68663,-53.98298], "fy":[8.46153,-41.41621,-53.49287,52.67029]},
    {"t":0.31665, "x":7.1052, "y":7.25159, "heading":-2.49698, "vx":-1.36886, "vy":-0.0847, "omega":2.85135, "ax":-4.6503, "ay":-0.4789, "alpha":-9.8548, "fx":[-75.33854,-60.33564,-55.53976,-51.36022], "fy":[6.87395,-45.35403,-41.72466,55.22393]},
    {"t":0.35623, "x":7.04738, "y":7.24786, "heading":-2.38412, "vx":-1.55292, "vy":-0.10366, "omega":2.46128, "ax":-4.65564, "ay":0.73817, "alpha":-9.30609, "fx":[-75.49129,-57.68728,-56.83423,-52.83966], "fy":[3.54365,-48.43769,29.6741,53.72503]},
    {"t":0.39581, "x":6.98227, "y":7.24434, "heading":-2.2867, "vx":-1.73719, "vy":-0.07444, "omega":2.09294, "ax":-4.7412, "ay":0.77424, "alpha":-9.13252, "fx":[-75.44829,-57.52212,-56.91628,-57.42922], "fy":[-0.24584,-48.28971,40.34061,48.58192]},
    {"t":0.43539, "x":6.90979, "y":7.242, "heading":-2.20386, "vx":-1.92485, "vy":-0.0438, "omega":1.73147, "ax":-4.77078, "ay":0.60404, "alpha":-9.13693, "fx":[-75.15018,-56.16269,-56.97913,-60.56688], "fy":[-4.11425,-49.39398,40.77269,44.24395]},
    {"t":0.47497, "x":6.82987, "y":7.24074, "heading":-2.13533, "vx":-2.11369, "vy":-0.01989, "omega":1.36982, "ax":-4.74559, "ay":0.381, "alpha":-9.24229, "fx":[-74.52198,-53.62198,-56.65014,-62.75069], "fy":[-8.07361,-51.43755,38.98389,40.40117]},
    {"t":0.51455, "x":6.74249, "y":7.24025, "heading":-2.08111, "vx":-2.30152, "vy":-0.00481, "omega":1.004, "ax":-4.65968, "ay":0.10156, "alpha":-9.33932, "fx":[-73.38949,-50.03449,-55.48568,-64.15374], "fy":[-12.02021,-53.69489,34.37093,36.64204]},
    {"t":0.55413, "x":6.64774, "y":7.24014, "heading":-2.04137, "vx":-2.48595, "vy":-0.00079, "omega":0.63434, "ax":-4.4483, "ay":-0.31015, "alpha":-9.18278, "fx":[-71.02104,-45.44563,-51.23338,-64.33692], "fy":[-15.76207,-54.55352,22.31452,31.82261]},
    {"t":0.59371, "x":6.54586, "y":7.23986, "heading":-2.01626, "vx":-2.66202, "vy":-0.01306, "omega":0.27088, "ax":-2.94067, "ay":-1.22625, "alpha":-6.21046, "fx":[-51.52368,-30.29063,-23.24066,-48.33968], "fy":[-20.18946,-39.67378,-11.89905,7.79745]},
    {"t":0.63329, "x":6.43819, "y":7.23839, "heading":-2.00554, "vx":-2.77842, "vy":-0.0616, "omega":0.02506, "ax":-0.03906, "ay":-0.4013, "alpha":-0.10419, "fx":[-0.82662,-0.39312,-0.19208,-0.62587], "fy":[-5.34809,-5.54776,-5.11866,-4.91871]},
    {"t":0.67288, "x":6.32819, "y":7.23563, "heading":-2.00455, "vx":-2.77996, "vy":-0.07748, "omega":0.02094, "ax":0.00149, "ay":-0.07717, "alpha":-0.00154, "fx":[0.01476,0.02112,0.02407,0.0177], "fy":[-1.00811,-1.01106,-1.0047,-1.00175]},
    {"t":0.71246, "x":6.21816, "y":7.23251, "heading":-2.00372, "vx":-2.7799, "vy":-0.08054, "omega":0.02088, "ax":0.00039, "ay":-0.01471, "alpha":0.00003, "fx":[0.00523,0.00509,0.00503,0.00517], "fy":[-0.19176,-0.1917,-0.19183,-0.19189]},
    {"t":0.75204, "x":6.10813, "y":7.22931, "heading":-2.00289, "vx":-2.77989, "vy":-0.08112, "omega":0.02088, "ax":0.00011, "ay":-0.0027, "alpha":0.0002, "fx":[0.00204,0.00121,0.00082,0.00166], "fy":[-0.03502,-0.03463,-0.03546,-0.03585]},
    {"t":0.79162, "x":5.9981, "y":7.22609, "heading":-2.00206, "vx":-2.77988, "vy":-0.08123, "omega":0.02089, "ax":0.00005, "ay":-0.0004, "alpha":0.00023, "fx":[0.00142,0.00045,0.00001,0.00097], "fy":[-0.00489,-0.00445,-0.00541,-0.00586]},
    {"t":0.8312, "x":5.88807, "y":7.22288, "heading":-2.00124, "vx":-2.77988, "vy":-0.08124, "omega":0.0209, "ax":0.00004, "ay":0.00005, "alpha":0.00024, "fx":[0.0013,0.00031,-0.00015,0.00085], "fy":[0.0009,0.00136,0.00036,-0.0001]},
    {"t":0.87078, "x":5.77804, "y":7.21966, "heading":-2.00041, "vx":-2.77988, "vy":-0.08124, "omega":0.02091, "ax":0.00004, "ay":0.00013, "alpha":0.00024, "fx":[0.00129,0.00028,-0.00018,0.00082], "fy":[0.00202,0.00248,0.00147,0.00101]},
    {"t":0.91036, "x":5.66801, "y":7.21645, "heading":-1.99958, "vx":-2.77988, "vy":-0.08123, "omega":0.02092, "ax":0.00004, "ay":0.00015, "alpha":0.00024, "fx":[0.00129,0.00028,-0.00019,0.00082], "fy":[0.00223,0.00269,0.00168,0.00122]},
    {"t":0.94994, "x":5.55798, "y":7.21323, "heading":-1.99876, "vx":-2.77988, "vy":-0.08123, "omega":0.02093, "ax":0.00004, "ay":0.00015, "alpha":0.00024, "fx":[0.00129,0.00028,-0.00019,0.00083], "fy":[0.00228,0.00274,0.00173,0.00126]},
    {"t":0.98952, "x":5.44795, "y":7.21002, "heading":-1.99793, "vx":-2.77987, "vy":-0.08122, "omega":0.02094, "ax":0.00004, "ay":0.00015, "alpha":0.00025, "fx":[0.0013,0.00028,-0.00019,0.00083], "fy":[0.00229,0.00275,0.00173,0.00127]},
    {"t":1.0291, "x":5.33792, "y":7.2068, "heading":-1.9971, "vx":-2.77987, "vy":-0.08122, "omega":0.02095, "ax":0.00004, "ay":0.00015, "alpha":0.00025, "fx":[0.0013,0.00028,-0.00019,0.00084], "fy":[0.00229,0.00276,0.00174,0.00127]},
    {"t":1.06868, "x":5.22789, "y":7.20359, "heading":-1.99627, "vx":-2.77987, "vy":-0.08121, "omega":0.02096, "ax":0.00004, "ay":0.00015, "alpha":0.00025, "fx":[0.00131,0.00028,-0.00019,0.00084], "fy":[0.0023,0.00277,0.00174,0.00127]},
    {"t":1.10827, "x":5.11786, "y":7.20037, "heading":-1.99544, "vx":-2.77987, "vy":-0.0812, "omega":0.02097, "ax":0.00004, "ay":0.00015, "alpha":0.00025, "fx":[0.00131,0.00028,-0.00019,0.00085], "fy":[0.0023,0.00277,0.00174,0.00127]},
    {"t":1.14785, "x":5.00783, "y":7.19716, "heading":-1.99461, "vx":-2.77987, "vy":-0.0812, "omega":0.02098, "ax":0.00004, "ay":0.00016, "alpha":0.00025, "fx":[0.00132,0.00028,-0.00019,0.00085], "fy":[0.00231,0.00278,0.00174,0.00127]},
    {"t":1.18743, "x":4.8978, "y":7.19395, "heading":-1.99378, "vx":-2.77987, "vy":-0.08119, "omega":0.02099, "ax":0.00004, "ay":0.00016, "alpha":0.00025, "fx":[0.00132,0.00028,-0.00019,0.00085], "fy":[0.00231,0.00278,0.00174,0.00127]},
    {"t":1.22701, "x":4.78777, "y":7.19073, "heading":-1.99295, "vx":-2.77986, "vy":-0.08119, "omega":0.02099, "ax":0.00004, "ay":0.00016, "alpha":0.00025, "fx":[0.00133,0.00028,-0.00019,0.00086], "fy":[0.00231,0.00279,0.00174,0.00127]},
    {"t":1.26659, "x":4.67774, "y":7.18752, "heading":-1.99212, "vx":-2.77986, "vy":-0.08118, "omega":0.021, "ax":0.00004, "ay":0.00016, "alpha":0.00025, "fx":[0.00133,0.00028,-0.00019,0.00086], "fy":[0.00232,0.00279,0.00174,0.00127]},
    {"t":1.30617, "x":4.56771, "y":7.18431, "heading":-1.99129, "vx":-2.77986, "vy":-0.08117, "omega":0.02101, "ax":0.00004, "ay":0.00016, "alpha":0.00025, "fx":[0.00134,0.00028,-0.00019,0.00087], "fy":[0.00232,0.0028,0.00174,0.00127]},
    {"t":1.34575, "x":4.45768, "y":7.18109, "heading":-1.99046, "vx":-2.77986, "vy":-0.08117, "omega":0.02102, "ax":0.00004, "ay":0.00016, "alpha":0.00025, "fx":[0.00135,0.00029,-0.00019,0.00087], "fy":[0.00233,0.0028,0.00174,0.00127]},
    {"t":1.38533, "x":4.34765, "y":7.17788, "heading":-1.98962, "vx":-2.77986, "vy":-0.08116, "omega":0.02103, "ax":0.00004, "ay":0.00016, "alpha":0.00026, "fx":[0.00135,0.00029,-0.00019,0.00088], "fy":[0.00233,0.00281,0.00174,0.00127]},
    {"t":1.42491, "x":4.23762, "y":7.17467, "heading":-1.98879, "vx":-2.77986, "vy":-0.08116, "omega":0.02105, "ax":0.00004, "ay":0.00016, "alpha":0.00026, "fx":[0.00136,0.00029,-0.00019,0.00088], "fy":[0.00234,0.00281,0.00174,0.00126]},
    {"t":1.46449, "x":4.12759, "y":7.17146, "heading":-1.98796, "vx":-2.77985, "vy":-0.08115, "omega":0.02106, "ax":0.00005, "ay":0.00016, "alpha":0.00026, "fx":[0.00136,0.00029,-0.00019,0.00089], "fy":[0.00234,0.00282,0.00174,0.00126]},
    {"t":1.50407, "x":4.01756, "y":7.16824, "heading":-1.98712, "vx":-2.77985, "vy":-0.08114, "omega":0.02107, "ax":0.00005, "ay":0.00016, "alpha":0.00026, "fx":[0.00137,0.00029,-0.00019,0.00089], "fy":[0.00234,0.00282,0.00174,0.00126]},
    {"t":1.54365, "x":3.90754, "y":7.16503, "heading":-1.98629, "vx":-2.77985, "vy":-0.08114, "omega":0.02108, "ax":0.00005, "ay":0.00016, "alpha":0.00026, "fx":[0.00137,0.00029,-0.00019,0.0009], "fy":[0.00235,0.00283,0.00174,0.00126]},
    {"t":1.58324, "x":3.79751, "y":7.16182, "heading":-1.98546, "vx":-2.77985, "vy":-0.08113, "omega":0.02109, "ax":0.00005, "ay":0.00016, "alpha":0.00026, "fx":[0.00138,0.00029,-0.00019,0.0009], "fy":[0.00235,0.00283,0.00174,0.00126]},
    {"t":1.62282, "x":3.68748, "y":7.15861, "heading":-1.98462, "vx":-2.77985, "vy":-0.08112, "omega":0.0211, "ax":0.00005, "ay":0.00016, "alpha":0.00026, "fx":[0.00139,0.00029,-0.00019,0.00091], "fy":[0.00236,0.00284,0.00174,0.00126]},
    {"t":1.6624, "x":3.57745, "y":7.1554, "heading":-1.98379, "vx":-2.77984, "vy":-0.08112, "omega":0.02111, "ax":0.00005, "ay":0.00016, "alpha":0.00026, "fx":[0.00139,0.00029,-0.00019,0.00091], "fy":[0.00236,0.00284,0.00174,0.00126]},
    {"t":1.70198, "x":3.46742, "y":7.15219, "heading":-1.98295, "vx":-2.77984, "vy":-0.08111, "omega":0.02112, "ax":0.00005, "ay":0.00016, "alpha":0.00026, "fx":[0.0014,0.00029,-0.00019,0.00092], "fy":[0.00236,0.00285,0.00174,0.00126]},
    {"t":1.74156, "x":3.35739, "y":7.14898, "heading":-1.98212, "vx":-2.77984, "vy":-0.08111, "omega":0.02113, "ax":0.00005, "ay":0.00016, "alpha":0.00027, "fx":[0.0014,0.0003,-0.00019,0.00092], "fy":[0.00237,0.00285,0.00174,0.00126]},
    {"t":1.78114, "x":3.24736, "y":7.14577, "heading":-1.98128, "vx":-2.77984, "vy":-0.0811, "omega":0.02114, "ax":0.00005, "ay":0.00016, "alpha":0.00027, "fx":[0.00141,0.0003,-0.00019,0.00093], "fy":[0.00238,0.00287,0.00175,0.00127]},
    {"t":1.82072, "x":3.13733, "y":7.14256, "heading":-1.98044, "vx":-2.77984, "vy":-0.08109, "omega":0.02115, "ax":0.00005, "ay":0.00016, "alpha":0.00027, "fx":[0.00142,0.0003,-0.00019,0.00093], "fy":[0.00243,0.00292,0.0018,0.00131]},
    {"t":1.8603, "x":3.02731, "y":7.13935, "heading":-1.97961, "vx":-2.77984, "vy":-0.08109, "omega":0.02116, "ax":0.00005, "ay":0.00018, "alpha":0.00027, "fx":[0.00142,0.00029,-0.0002,0.00093], "fy":[0.00268,0.00317,0.00204,0.00155]},
    {"t":1.89988, "x":2.91728, "y":7.13614, "heading":-1.97877, "vx":-2.77983, "vy":-0.08108, "omega":0.02117, "ax":0.00004, "ay":0.00028, "alpha":0.00027, "fx":[0.0014,0.00026,-0.00023,0.00091], "fy":[0.00393,0.00443,0.00329,0.0028]},
    {"t":1.93946, "x":2.80725, "y":7.13293, "heading":-1.97793, "vx":-2.77983, "vy":-0.08107, "omega":0.02118, "ax":0.00003, "ay":0.00078, "alpha":0.00028, "fx":[0.00127,0.0001,-0.00041,0.00077], "fy":[0.01045,0.01096,0.00978,0.00928]},
    {"t":1.97904, "x":2.69722, "y":7.12972, "heading":-1.97709, "vx":-2.77983, "vy":-0.08104, "omega":0.02119, "ax":-0.00003, "ay":0.00337, "alpha":0.00032, "fx":[0.00061,-0.00074,-0.00131,0.00003], "fy":[0.04433,0.04491,0.04356,0.04299]},
    {"t":2.01863, "x":2.58719, "y":7.12652, "heading":-1.97625, "vx":-2.77983, "vy":-0.0809, "omega":0.0212, "ax":-0.00034, "ay":0.01687, "alpha":0.00053, "fx":[-0.00283,-0.00504,-0.006,-0.00378], "fy":[0.22058,0.22153,0.21932,0.21837]},
    {"t":2.05821, "x":2.47716, "y":7.12333, "heading":-1.97541, "vx":-2.77985, "vy":-0.08024, "omega":0.02123, "ax":-0.00176, "ay":0.08707, "alpha":0.00189, "fx":[-0.01735,-0.02527,-0.02867,-0.02075], "fy":[1.13767,1.14106,1.13314,1.12975]},
    {"t":2.09779, "x":2.36713, "y":7.12022, "heading":-1.97457, "vx":-2.77992, "vy":-0.07679, "omega":0.0213, "ax":0.00886, "ay":0.45, "alpha":0.04374, "fx":[0.24729,0.06256,-0.01636,0.16843], "fy":[5.92059,5.99861,5.8161,5.73802]},
    {"t":2.13737, "x":2.25711, "y":7.11753, "heading":-1.97373, "vx":-2.77956, "vy":-0.05898, "omega":0.02303, "ax":1.59829, "ay":1.85346, "alpha":3.46575, "fx":[30.19804,15.41698,10.21359,27.54326], "fy":[26.67166,34.69502,22.20231,13.1133]},
    {"t":2.17695, "x":2.14834, "y":7.11665, "heading":-1.97282, "vx":-2.7163, "vy":0.01438, "omega":0.16021, "ax":4.22806, "ay":1.04148, "alpha":9.08322, "fx":[68.20604,37.63876,48.27742,66.42681], "fy":[23.45644,59.37515,-4.01944,-24.48512]},
    {"t":2.21653, "x":2.04414, "y":7.11804, "heading":-1.96648, "vx":-2.54895, "vy":0.05561, "omega":0.51973, "ax":4.50816, "ay":0.45383, "alpha":9.79303, "fx":[71.0738,41.17506,55.38784,67.52279], "fy":[21.2155,60.42173,-28.66005,-29.30388]},
    {"t":2.25611, "x":1.94678, "y":7.12059, "heading":-1.94591, "vx":-2.37052, "vy":0.07357, "omega":0.90735, "ax":4.60667, "ay":0.06369, "alpha":10.21534, "fx":[72.48412,45.42774,54.82354,67.56272], "fy":[18.70316,58.4851,-42.32596,-31.54004]},
    {"t":2.29569, "x":1.85657, "y":7.12355, "heading":-1.90999, "vx":-2.18818, "vy":0.07609, "omega":1.31168, "ax":4.63652, "ay":-0.26237, "alpha":10.57114, "fx":[73.50027,50.08452,51.12109,67.14952], "fy":[15.9123,55.1522,-51.23636,-33.51428]},
    {"t":2.33527, "x":1.77359, "y":7.12636, "heading":-1.85807, "vx":-2.00466, "vy":0.0657, "omega":1.73009, "ax":4.62595, "ay":-0.57688, "alpha":10.87011, "fx":[74.29299,54.90528,45.75013,66.35579], "fy":[12.95347,50.70807,-58.05958,-35.69401]},
    {"t":2.37485, "x":1.69786, "y":7.12851, "heading":-1.7896, "vx":-1.82156, "vy":0.04287, "omega":2.16034, "ax":4.58627, "ay":-0.88946, "alpha":11.04703, "fx":[74.88573,59.70308,39.39627,65.24916], "fy":[10.06184,45.16053,-63.53577,-38.08356]},
    {"t":2.41443, "x":1.62936, "y":7.12951, "heading":-1.70409, "vx":-1.64003, "vy":0.00767, "omega":2.59759, "ax":4.54221, "ay":-1.19949, "alpha":10.92309, "fx":[75.28519,64.61082,33.00214,64.03772], "fy":[7.5754,37.84773,-67.62992,-40.36233]},
    {"t":2.45402, "x":1.568, "y":7.12887, "heading":-1.60127, "vx":-1.46025, "vy":-0.03981, "omega":3.02994, "ax":5.64927, "ay":-1.28079, "alpha":0.99695, "fx":[74.77474,74.52057,72.36209,73.0263], "fy":[-11.7881,-12.97737,-22.07629,-19.96814]},
    {"t":2.4936, "x":1.51463, "y":7.12629, "heading":-1.48134, "vx":-1.23665, "vy":-0.09051, "omega":3.0694, "ax":5.53831, "ay":-0.74687, "alpha":-4.72659, "fx":[65.87222,72.77748,75.33472,74.91103], "fy":[-37.46206,-21.57323,9.16328,10.91309]},
    {"t":2.53318, "x":1.47002, "y":7.12213, "heading":-1.35986, "vx":-1.01743, "vy":-0.12007, "omega":2.88232, "ax":5.1732, "ay":-0.31165, "alpha":-8.0698, "fx":[56.05506,73.11507,72.51443,68.16584], "fy":[-51.14544,-20.71307,22.66304,32.93876]},
    {"t":2.57276, "x":1.4338, "y":7.11713, "heading":-1.24577, "vx":-0.81267, "vy":-0.1324, "omega":2.56291, "ax":4.84504, "ay":0.08251, "alpha":-10.02851, "fx":[50.63212,73.89985,69.27287,58.92757], "fy":[-56.61647,-17.88465,31.29519,47.50983]},
    {"t":2.61234, "x":1.40543, "y":7.11195, "heading":-1.14433, "vx":-0.6209, "vy":-0.12914, "omega":2.16597, "ax":4.55412, "ay":0.43154, "alpha":-11.33453, "fx":[48.38834,74.63274,66.02633,48.50953], "fy":[-58.60585,-14.6499,37.71313,58.05294]},
    {"t":2.65192, "x":1.38442, "y":7.10718, "heading":-1.0586, "vx":-0.44065, "vy":-0.11206, "omega":1.71734, "ax":4.23378, "ay":0.7445, "alpha":-12.55229, "fx":[47.65288,75.18438,62.9056,35.10423], "fy":[-59.24411,-11.5904,42.74434,66.92568]},
    {"t":2.6915, "x":1.3703, "y":7.10333, "heading":-0.99062, "vx":-0.27307, "vy":-0.08259, "omega":1.22051, "ax":3.77591, "ay":1.00527, "alpha":-14.22918, "fx":[47.42371,75.5499,60.02106,13.9688], "fy":[-59.45389,-8.99491,46.72748,74.15936]},
    {"t":2.73108, "x":1.36245, "y":7.10085, "heading":-0.94231, "vx":-0.12362, "vy":-0.0428, "omega":0.65731, "ax":3.12314, "ay":1.08132, "alpha":-16.60662, "fx":[47.16101,75.76426,57.51738,-17.53002], "fy":[-59.68082,-7.0507,49.79111,73.34548]},
    {"t":2.77066, "x":1.36, "y":7.1, "heading":-0.9163, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.76121, "ay":-3.36162, "alpha":-0.67952, "fx":[59.89243,63.24194,64.34883,60.87646], "fy":[-46.90146,-42.27938,-40.56456,-45.60713]},
    {"t":2.81469, "x":1.36462, "y":7.09674, "heading":-0.9163, "vx":0.20964, "vy":-0.14802, "omega":-0.02992, "ax":4.76083, "ay":-3.36132, "alpha":-0.66996, "fx":[59.91817,63.22131,64.3115,60.88893], "fy":[-46.85583,-42.29638,-40.60834,-45.57646]},
    {"t":2.85873, "x":1.37846, "y":7.08697, "heading":-0.91762, "vx":0.41927, "vy":-0.29602, "omega":-0.05942, "ax":4.76036, "ay":-3.36095, "alpha":-0.65805, "fx":[59.9485,63.19293,64.2663,60.90747], "fy":[-46.80111,-42.32153,-40.66072,-45.53423]},
    {"t":2.90276, "x":1.40154, "y":7.07067, "heading":-0.92023, "vx":0.62888, "vy":-0.44401, "omega":-0.08839, "ax":4.75975, "ay":-3.36047, "alpha":-0.64281, "fx":[59.9862,63.15483,64.20928,60.93304], "fy":[-46.73235,-42.35625,-40.72631,-45.47767]},
    {"t":2.94679, "x":1.43384, "y":7.04786, "heading":-0.92412, "vx":0.83846, "vy":-0.59198, "omega":-0.1167, "ax":4.75893, "ay":-3.35983, "alpha":-0.62264, "fx":[60.03582,63.10373,64.13394,60.96725], "fy":[-46.64138,-42.40297,-40.81261,-45.40221]},
    {"t":2.99082, "x":1.47537, "y":7.01854, "heading":-0.92926, "vx":1.048, "vy":-0.73991, "omega":-0.14411, "ax":4.75778, "ay":-3.35893, "alpha":-0.59466, "fx":[60.10539,63.03378,64.02876,61.0129], "fy":[-46.51368,-42.46599,-40.93283,-45.29976]},
    {"t":3.03485, "x":1.52613, "y":6.98271, "heading":-0.93561, "vx":1.25749, "vy":-0.88781, "omega":-0.1703, "ax":4.75605, "ay":-3.35758, "alpha":-0.55328, "fx":[60.21052,62.93334,63.87119,61.07547], "fy":[-46.32073,-42.55386,-41.11257,-45.15453]},
    {"t":3.07888, "x":1.58611, "y":6.94036, "heading":-0.94311, "vx":1.46691, "vy":-1.03565, "omega":-0.19466, "ax":4.75315, "ay":-3.35531, "alpha":-0.48585, "fx":[60.38604,62.7756,63.61023,61.16704], "fy":[-45.9976,-42.68605,-41.40875,-44.93112]},
    {"t":3.12292, "x":1.65531, "y":6.89151, "heading":-0.95168, "vx":1.6762, "vy":-1.18339, "omega":-0.21605, "ax":4.74728, "ay":-3.35076, "alpha":-0.35641, "fx":[60.72942,62.48229,63.10062,61.32048], "fy":[-45.3573,-42.91869,-41.97948,-44.53057]},
    {"t":3.16695, "x":1.73372, "y":6.83615, "heading":-0.96119, "vx":1.88523, "vy":-1.33093, "omega":-0.23175, "ax":4.72955, "ay":-3.33712, "alpha":-0.00584, "fx":[61.65755,61.68636,61.69638,61.66756], "fy":[-43.54635,-43.5058,-43.49085,-43.53143]},
    {"t":3.21098, "x":1.82131, "y":6.77431, "heading":-0.97139, "vx":2.09348, "vy":-1.47787, "omega":-0.232, "ax":4.18351, "ay":-2.98992, "alpha":5.25099, "fx":[69.26647,42.31925,42.70828,63.93113], "fy":[-11.64568,-52.97792,-57.67083,-33.66892]},
    {"t":3.25501, "x":1.91755, "y":6.70634, "heading":-0.98161, "vx":2.27768, "vy":-1.60952, "omega":-0.00079, "ax":0.01893, "ay":0.01098, "alpha":0.01081, "fx":[0.25373,0.21268,0.24012,0.28117], "fy":[0.17737,0.14994,0.10888,0.13632]},
    {"t":3.29904, "x":2.01785, "y":6.63548, "heading":-0.98165, "vx":2.27852, "vy":-1.60904, "omega":-0.00032, "ax":0.00174, "ay":0.00246, "alpha":0.0, "fx":[0.02272,0.02272,0.02272,0.02273], "fy":[0.03214,0.03214,0.03213,0.03214]},
    {"t":3.34307, "x":2.11818, "y":6.56464, "heading":-0.98166, "vx":2.27859, "vy":-1.60893, "omega":-0.00032, "ax":0.00026, "ay":0.00037, "alpha":0.0, "fx":[0.00344,0.00344,0.00344,0.00344], "fy":[0.00488,0.00488,0.00488,0.00488]},
    {"t":3.3871, "x":2.21851, "y":6.49379, "heading":-0.98167, "vx":2.27861, "vy":-1.60891, "omega":-0.00032, "ax":0.00004, "ay":0.00006, "alpha":0.0, "fx":[0.00052,0.00052,0.00052,0.00052], "fy":[0.00074,0.00074,0.00074,0.00074]},
    {"t":3.43114, "x":2.31884, "y":6.42295, "heading":-0.98169, "vx":2.27861, "vy":-1.60891, "omega":-0.00032, "ax":0.00001, "ay":0.00001, "alpha":0.0, "fx":[0.00008,0.00008,0.00008,0.00008], "fy":[0.00011,0.00011,0.00011,0.00011]},
    {"t":3.47517, "x":2.41917, "y":6.35211, "heading":-0.9817, "vx":2.27861, "vy":-1.60891, "omega":-0.00032, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":3.5192, "x":2.5195, "y":6.28126, "heading":-0.98172, "vx":2.27861, "vy":-1.60891, "omega":-0.00032, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.56323, "x":2.61983, "y":6.21042, "heading":-0.98173, "vx":2.27861, "vy":-1.60891, "omega":-0.00032, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.60726, "x":2.72017, "y":6.13958, "heading":-0.98174, "vx":2.27861, "vy":-1.60891, "omega":-0.00032, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.65129, "x":2.8205, "y":6.06874, "heading":-0.98176, "vx":2.27861, "vy":-1.60891, "omega":-0.00032, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":3.69533, "x":2.92083, "y":5.99789, "heading":-0.98177, "vx":2.27861, "vy":-1.60891, "omega":-0.00032, "ax":-0.00001, "ay":-0.00001, "alpha":0.0, "fx":[-0.00008,-0.00008,-0.00008,-0.00008], "fy":[-0.00011,-0.00011,-0.00011,-0.00011]},
    {"t":3.73936, "x":3.02116, "y":5.92705, "heading":-0.98178, "vx":2.27861, "vy":-1.60891, "omega":-0.00032, "ax":-0.00004, "ay":-0.00006, "alpha":0.0, "fx":[-0.00053,-0.00053,-0.00053,-0.00053], "fy":[-0.00075,-0.00075,-0.00075,-0.00075]},
    {"t":3.78339, "x":3.12149, "y":5.85621, "heading":-0.9818, "vx":2.27861, "vy":-1.60891, "omega":-0.00032, "ax":-0.00027, "ay":-0.00038, "alpha":0.0, "fx":[-0.00351,-0.00351,-0.00351,-0.00351], "fy":[-0.00496,-0.00496,-0.00496,-0.00496]},
    {"t":3.82742, "x":3.22182, "y":5.78536, "heading":-0.98181, "vx":2.27859, "vy":-1.60893, "omega":-0.00032, "ax":-0.00177, "ay":-0.00251, "alpha":0.0, "fx":[-0.02312,-0.02311,-0.02312,-0.02312], "fy":[-0.0327,-0.0327,-0.03269,-0.0327]},
    {"t":3.87145, "x":3.32215, "y":5.71452, "heading":-0.98183, "vx":2.27852, "vy":-1.60904, "omega":-0.00032, "ax":-0.01915, "ay":-0.01125, "alpha":-0.01086, "fx":[-0.25653,-0.21531,-0.24285,-0.28408], "fy":[-0.18112,-0.15358,-0.11235,-0.13989]},
    {"t":3.91548, "x":3.42246, "y":5.64366, "heading":-0.98184, "vx":2.27767, "vy":-1.60954, "omega":-0.0008, "ax":-4.18322, "ay":2.99033, "alpha":-5.24957, "fx":[-69.31411,-42.52343,-42.52601,-63.84615], "fy":[11.56835,52.76409,57.80022,33.85241]},
    {"t":3.95952, "x":3.51869, "y":5.57569, "heading":-0.98188, "vx":2.09348, "vy":-1.47787, "omega":-0.23194, "ax":-4.72957, "ay":3.33709, "alpha":0.00393, "fx":[-61.6641,-61.68334,-61.69048,-61.67123], "fy":[43.53714,43.51006,43.49944,43.52653]},
    {"t":4.00355, "x":3.60628, "y":5.51385, "heading":-0.99209, "vx":1.88523, "vy":-1.33093, "omega":-0.23177, "ax":-4.74729, "ay":3.35075, "alpha":0.3559, "fx":[-60.70688,-62.43521,-63.11973,-61.37177], "fy":[45.38688,42.98744,41.95153,44.45959]},
    {"t":4.04758, "x":3.68469, "y":5.45849, "heading":-1.00229, "vx":1.6762, "vy":-1.18339, "omega":-0.2161, "ax":-4.75315, "ay":3.3553, "alpha":0.48579, "fx":[-60.33622,-62.68389,-63.64988,-61.26935], "fy":[46.06212,42.82102,41.34882,44.79107]},
    {"t":4.09161, "x":3.75389, "y":5.40964, "heading":-1.01181, "vx":1.46691, "vy":-1.03565, "omega":-0.19471, "ax":-4.75606, "ay":3.35757, "alpha":0.55339, "fx":[-60.13574,-62.7999,-63.92872,-61.22637], "fy":[46.41688,42.75096,41.0242,44.94921]},
    {"t":4.13564, "x":3.81387, "y":5.36729, "heading":-1.02038, "vx":1.25749, "vy":-0.88781, "omega":-0.17034, "ax":-4.75779, "ay":3.35892, "alpha":0.59482, "fx":[-60.00846,-62.86292,-64.10175,-61.2078], "fy":[46.63776,42.71895,40.81963,45.03554]},
    {"t":4.17967, "x":3.86463, "y":5.33146, "heading":-1.02788, "vx":1.048, "vy":-0.73991, "omega":-0.14415, "ax":-4.75893, "ay":3.35982, "alpha":0.62282, "fx":[-59.91982,-62.90045,-64.21997,-61.20051], "fy":[46.7894,42.70438,40.6783,45.08675]},
    {"t":4.2237, "x":3.90616, "y":5.30213, "heading":-1.03423, "vx":0.83846, "vy":-0.59198, "omega":-0.11673, "ax":-4.75975, "ay":3.36046, "alpha":0.64299, "fx":[-59.85442,-62.92454,-64.30591,-61.19843], "fy":[46.90012,42.69803,40.57473,45.11938]},
    {"t":4.26774, "x":3.93846, "y":5.27933, "heading":-1.03937, "vx":0.62888, "vy":-0.44401, "omega":-0.08842, "ax":-4.76036, "ay":3.36094, "alpha":0.65821, "fx":[-59.80435,-62.94136,-64.37107,-61.19834], "fy":[46.98432,42.69517,40.49578,45.14203]},
    {"t":4.31177, "x":3.96154, "y":5.26303, "heading":-1.04326, "vx":0.41927, "vy":-0.29602, "omega":-0.05943, "ax":-4.76083, "ay":3.36132, "alpha":0.67012, "fx":[-59.76513,-62.95437,-64.42194,-61.19837], "fy":[47.05008,42.69306,40.43397,45.15963]},
    {"t":4.3558, "x":3.97538, "y":5.25326, "heading":-1.04588, "vx":0.20964, "vy":-0.14802, "omega":-0.02993, "ax":-4.76121, "ay":3.36161, "alpha":0.67968, "fx":[-59.73403,-62.9657,-64.46245,-61.19734], "fy":[47.10228,42.69004,40.38475,45.1752]},
    {"t":4.39983, "x":3.98, "y":5.25, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,70]
 },
 "events":[]
}
