{
 "name":"A",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":8.0, "y":7.0, "heading":3.141592653589793, "intervals":36, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6313930749893188, "y":7.231224536895752, "heading":2.234021442552742, "intervals":33, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.7446751594543457, "y":5.304803371429443, "heading":-1.0014830437747144, "intervals":30, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.9730666875839231, "y":6.417716026306152, "heading":2.319174556873625, "intervals":14, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.566312313079834, "y":7.231224536895752, "heading":2.2297537772951292, "intervals":15, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.298470258712769, "y":6.433986186981201, "heading":2.3373286737507977, "intervals":29, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.764799118041992, "y":5.301347255706787, "heading":-1.034985463036413, "intervals":33, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5825824737548828, "y":7.214954376220703, "heading":2.284886616293355, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.496007422916591, "y":4.006522690877318, "r":1.0}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"8 m", "val":8.0}, "y":{"exp":"7 m", "val":7.0}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":36, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6313930749893188 m", "val":1.6313930749893188}, "y":{"exp":"7.231224536895752 m", "val":7.231224536895752}, "heading":{"exp":"128 deg", "val":2.234021442552742}, "intervals":33, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.7446751594543457 m", "val":3.7446751594543457}, "y":{"exp":"5.304803371429443 m", "val":5.304803371429443}, "heading":{"exp":"-1.0014830437747144 rad", "val":-1.0014830437747144}, "intervals":30, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.9730666875839233 m", "val":1.9730666875839231}, "y":{"exp":"6.417716026306152 m", "val":6.417716026306152}, "heading":{"exp":"2.319174556873625 rad", "val":2.319174556873625}, "intervals":14, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.566312313079834 m", "val":1.566312313079834}, "y":{"exp":"7.231224536895752 m", "val":7.231224536895752}, "heading":{"exp":"2.2297537772951292 rad", "val":2.2297537772951292}, "intervals":15, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.2984702587127686 m", "val":2.298470258712769}, "y":{"exp":"6.433986186981201 m", "val":6.433986186981201}, "heading":{"exp":"2.3373286737507977 rad", "val":2.3373286737507977}, "intervals":29, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.764799118041992 m", "val":3.764799118041992}, "y":{"exp":"5.301347255706787 m", "val":5.301347255706787}, "heading":{"exp":"-1.034985463036413 rad", "val":-1.034985463036413}, "intervals":33, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5825824737548828 m", "val":1.5825824737548828}, "y":{"exp":"7.214954376220703 m", "val":7.214954376220703}, "heading":{"exp":"2.284886616293355 rad", "val":2.284886616293355}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.496007422916591 m", "val":4.496007422916591}, "y":{"exp":"4.006522690877318 m", "val":4.006522690877318}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.41909,2.37893,3.00879,3.39425,3.80904,4.37521,5.34151],
  "samples":[
    {"t":0.0, "x":8.0, "y":7.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-12.6625, "ay":0.44949, "alpha":-1.81721, "fx":[-157.82314,-158.10004,-158.09069,-157.78348], "fy":[9.46992,1.45276,1.53044,9.97438]},
    {"t":0.03942, "x":7.99016, "y":7.00035, "heading":3.14159, "vx":-0.49915, "vy":0.01772, "omega":-0.07163, "ax":-12.66167, "ay":0.45049, "alpha":-1.81537, "fx":[-157.81291,-158.09014,-158.08027,-157.77272], "fy":[9.47803,1.46931,1.54779,9.98236]},
    {"t":0.07884, "x":7.96065, "y":7.0014, "heading":3.13877, "vx":-0.99826, "vy":0.03548, "omega":-0.14319, "ax":-12.66074, "ay":0.45147, "alpha":-1.81327, "fx":[-157.80075,-158.07889,-158.06865,-157.76139], "fy":[9.49712,1.4973,1.55333,9.97816]},
    {"t":0.11826, "x":7.91146, "y":7.00315, "heading":3.13312, "vx":-1.49734, "vy":0.05327, "omega":-0.21467, "ax":-12.65969, "ay":0.4524, "alpha":-1.81089, "fx":[-157.7864,-158.06602,-158.05557,-157.74923], "fy":[9.52692,1.5368,1.54727,9.96159]},
    {"t":0.15768, "x":7.8426, "y":7.0056, "heading":3.12466, "vx":-1.99637, "vy":0.07111, "omega":-0.28606, "ax":-12.65849, "ay":0.4533, "alpha":-1.80818, "fx":[-157.76956,-158.05119,-158.04067,-157.7359], "fy":[9.56705,1.58794,1.52992,9.93232]},
    {"t":0.1971, "x":7.75407, "y":7.00875, "heading":3.11339, "vx":-2.49536, "vy":0.08898, "omega":-0.35733, "ax":-12.6571, "ay":0.45415, "alpha":-1.80511, "fx":[-157.74978,-158.03394,-158.02348,-157.72094], "fy":[9.617,1.65096,1.50174,9.88997]},
    {"t":0.23652, "x":7.64587, "y":7.01261, "heading":3.0993, "vx":-2.99429, "vy":0.10688, "omega":-0.42849, "ax":-12.65548, "ay":0.45495, "alpha":-1.80162, "fx":[-157.72648,-158.01366,-158.00336,-157.70373], "fy":[9.67617,1.72612,1.46333,9.83406]},
    {"t":0.27593, "x":7.51801, "y":7.01718, "heading":3.08241, "vx":-3.49316, "vy":0.12481, "omega":-0.49951, "ax":-12.65356, "ay":0.4557, "alpha":-1.79769, "fx":[-157.69888,-157.98951,-157.97945,-157.68342], "fy":[9.74383,1.81377,1.41541,9.76404]},
    {"t":0.31535, "x":7.37048, "y":7.02245, "heading":3.06272, "vx":-3.99196, "vy":0.14277, "omega":-0.57037, "ax":-12.65123, "ay":0.45639, "alpha":-1.79328, "fx":[-157.6658,-157.96029,-157.9505,-157.65878], "fy":[9.81917,1.91428,1.35886,9.67934]},
    {"t":0.35477, "x":7.20329, "y":7.02844, "heading":3.04024, "vx":-4.49066, "vy":0.16076, "omega":-0.64106, "ax":-12.64837, "ay":0.45703, "alpha":-1.78839, "fx":[-157.62556,-157.92426,-157.91471,-157.62798], "fy":[9.90129,2.02802,1.29467,9.57943]},
    {"t":0.39419, "x":7.01644, "y":7.03513, "heading":3.01497, "vx":-4.98925, "vy":0.17878, "omega":-0.71156, "ax":-12.64475, "ay":0.45761, "alpha":-1.78305, "fx":[-157.57551,-157.87875,-157.86929,-157.5882], "fy":[9.98929,2.15537,1.22392,9.46383]},
    {"t":0.43361, "x":6.80995, "y":7.04253, "heading":2.98692, "vx":-5.48769, "vy":0.19682, "omega":-0.78184, "ax":-12.64001, "ay":0.45814, "alpha":-1.77739, "fx":[-157.51136,-157.81948,-157.80979,-157.53491], "fy":[10.08238,2.29662,1.14774,9.33231]},
    {"t":0.47303, "x":6.58381, "y":7.05065, "heading":2.9561, "vx":-5.98595, "vy":0.21488, "omega":-0.85191, "ax":-12.63356, "ay":0.45865, "alpha":-1.77174, "fx":[-157.42565,-157.73907,-157.72852,-157.4602], "fy":[10.18016,2.45195,1.06708,9.18504]},
    {"t":0.51245, "x":6.33803, "y":7.05947, "heading":2.92252, "vx":-6.48396, "vy":0.23296, "omega":-0.92175, "ax":-12.62423, "ay":0.45916, "alpha":-1.76682, "fx":[-157.30423,-157.62366,-157.61098,-157.34919], "fy":[10.28329,2.62129,0.98235,9.02308]},
    {"t":0.55187, "x":6.07263, "y":7.06901, "heading":2.88618, "vx":-6.9816, "vy":0.25106, "omega":-0.99139, "ax":-12.60957, "ay":0.45978, "alpha":-1.76438, "fx":[-157.11668,-157.44361,-157.42615,-157.17002], "fy":[10.39522,2.804,0.89225,8.84948]},
    {"t":0.59129, "x":5.78762, "y":7.07927, "heading":2.8471, "vx":-7.47866, "vy":0.26918, "omega":-1.06095, "ax":-12.58319, "ay":0.46074, "alpha":-1.76785, "fx":[-156.78415,-157.12214,-157.09361,-156.84017], "fy":[10.52438,3.00007,0.79389,8.67038]},
    {"t":0.63071, "x":5.48304, "y":7.09024, "heading":2.80528, "vx":-7.97468, "vy":0.28734, "omega":-1.13063, "ax":-12.52182, "ay":0.46285, "alpha":-1.77888, "fx":[-156.0205,-156.37872,-156.31964,-156.05956], "fy":[10.6756,3.2235,0.70337,8.49158]},
    {"t":0.67013, "x":5.15896, "y":7.10192, "heading":2.76071, "vx":-8.46828, "vy":0.30559, "omega":-1.20075, "ax":-12.21957, "ay":0.47301, "alpha":-1.82481, "fx":[-152.29139,-152.73233,-152.50444,-152.16928], "fy":[10.92627,3.56191,0.71567,8.39696]},
    {"t":0.70955, "x":4.81565, "y":7.11434, "heading":2.71338, "vx":-8.94996, "vy":0.32423, "omega":-1.27269, "ax":12.22236, "ay":-0.40879, "alpha":1.66366, "fx":[152.3477,152.72521,152.51941,152.24412], "fy":[-9.80415,-3.20162,-0.27424,-7.11656]},
    {"t":0.74897, "x":4.47235, "y":7.1268, "heading":2.66321, "vx":-8.46817, "vy":0.30812, "omega":-1.20711, "ax":12.52276, "ay":-0.44072, "alpha":1.74735, "fx":[156.01283,156.37065,156.33081,156.11095], "fy":[-10.65401,-3.70086,-0.21557,-7.41928]},
    {"t":0.78838, "x":4.14827, "y":7.1386, "heading":2.61563, "vx":-7.97453, "vy":0.29075, "omega":-1.13823, "ax":12.58365, "ay":-0.44729, "alpha":1.77476, "fx":[156.74812,157.1039,157.10485,156.90656], "fy":[-10.93203,-3.99231,-0.11138,-7.28199]},
    {"t":0.8278, "x":3.84369, "y":7.14972, "heading":2.57076, "vx":-7.47849, "vy":0.27312, "omega":-1.06827, "ax":12.60981, "ay":-0.45027, "alpha":1.79093, "fx":[157.06033,157.41523,157.4377,157.25517], "fy":[-11.10531,-4.25036,-0.0253,-7.08519]},
    {"t":0.86722, "x":3.55869, "y":7.16013, "heading":2.52865, "vx":-6.98142, "vy":0.25537, "omega":-0.99767, "ax":12.62434, "ay":-0.45215, "alpha":1.80154, "fx":[157.23192,157.58537,157.62283,157.45351], "fy":[-11.23043,-4.49228,0.03856,-6.8762]},
    {"t":0.90664, "x":3.2933, "y":7.16985, "heading":2.48932, "vx":-6.48378, "vy":0.23754, "omega":-0.92666, "ax":12.63359, "ay":-0.45365, "alpha":1.80854, "fx":[157.3401,157.69124,157.74069,157.58287], "fy":[-11.32526,-4.72131,0.08148,-6.67009]},
    {"t":0.94606, "x":3.04753, "y":7.17886, "heading":2.45279, "vx":-5.98577, "vy":0.21966, "omega":-0.85536, "ax":12.63998, "ay":-0.45504, "alpha":1.81293, "fx":[157.41448,157.76253,157.82228,157.67457], "fy":[-11.39836,-4.9378,0.10578,-6.47383]},
    {"t":0.98548, "x":2.82139, "y":7.18716, "heading":2.41907, "vx":-5.48752, "vy":0.20172, "omega":-0.7839, "ax":12.64466, "ay":-0.45643, "alpha":1.81529, "fx":[157.46885,157.81315,157.8821,157.74326], "fy":[-11.45493,-5.14136,0.11397,-6.29122]},
    {"t":1.0249, "x":2.61491, "y":7.19476, "heading":2.38817, "vx":-4.98907, "vy":0.18373, "omega":-0.71234, "ax":12.64823, "ay":-0.45788, "alpha":1.81604, "fx":[157.51041,157.85051,157.92783,157.79674], "fy":[-11.49862,-5.33146,0.10846,-6.12456]},
    {"t":1.06432, "x":2.42807, "y":7.20165, "heading":2.36009, "vx":-4.49049, "vy":0.16568, "omega":-0.64076, "ax":12.65104, "ay":-0.45943, "alpha":1.81547, "fx":[157.54332,157.87893,157.96392,157.83953], "fy":[-11.53223,-5.50759,0.09151,-5.97524]},
    {"t":1.10374, "x":2.26088, "y":7.20782, "heading":2.33484, "vx":-3.99179, "vy":0.14757, "omega":-0.56919, "ax":12.65331, "ay":-0.46109, "alpha":1.81379, "fx":[157.5701,157.90109,157.99311,157.87446], "fy":[-11.55798,-5.66936,0.06517,-5.84409]},
    {"t":1.14316, "x":2.11336, "y":7.21328, "heading":2.3124, "vx":-3.49301, "vy":0.1294, "omega":-0.49769, "ax":12.65517, "ay":-0.46286, "alpha":1.81119, "fx":[157.59234,157.91877,158.01719,157.90341], "fy":[-11.57781,-5.81646,0.03137,-5.73158]},
    {"t":1.18258, "x":1.9855, "y":7.21802, "heading":2.29278, "vx":-2.99415, "vy":0.11115, "omega":-0.4263, "ax":12.65672, "ay":-0.46473, "alpha":1.8083, "fx":[157.61103,157.93319,158.0374,157.92763], "fy":[-11.59481,-5.94871,-0.00666,-5.63783]},
    {"t":1.222, "x":1.87731, "y":7.22204, "heading":2.27598, "vx":-2.49523, "vy":0.09283, "omega":-0.35502, "ax":12.65804, "ay":-0.46671, "alpha":1.80548, "fx":[157.62684,157.94521,158.05458,157.94807], "fy":[-11.61108,-6.06607,-0.04663,-5.56267]},
    {"t":1.26142, "x":1.78878, "y":7.22534, "heading":2.26198, "vx":-1.99626, "vy":0.07443, "omega":-0.28385, "ax":12.65915, "ay":-0.46877, "alpha":1.80295, "fx":[157.64028,157.95544,158.06936,157.96537], "fy":[-11.62805,-6.1686,-0.08692,-5.50585]},
    {"t":1.30084, "x":1.71993, "y":7.22791, "heading":2.25079, "vx":-1.49725, "vy":0.05595, "omega":-0.21277, "ax":12.66011, "ay":-0.47092, "alpha":1.80081, "fx":[157.65171,157.96437,158.0822,157.98006], "fy":[-11.64665,-6.25633,-0.1264,-5.46708]},
    {"t":1.34025, "x":1.67074, "y":7.22975, "heading":2.2424, "vx":-0.9982, "vy":0.03739, "omega":-0.14179, "ax":12.66094, "ay":-0.47313, "alpha":1.7991, "fx":[157.66145,157.97234,158.09346,157.99251], "fy":[-11.66746,-6.3293,-0.16431,-5.44608]},
    {"t":1.37967, "x":1.64123, "y":7.23086, "heading":2.23682, "vx":-0.49911, "vy":0.01874, "omega":-0.07087, "ax":12.66166, "ay":-0.47542, "alpha":1.79781, "fx":[157.66973,157.97964,158.10341,158.00301], "fy":[-11.69073,-6.38752,-0.20017,-5.4426]},
    {"t":1.41909, "x":1.63139, "y":7.23122, "heading":2.23402, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.18696, "ay":-8.38105, "alpha":13.53136, "fx":[95.36021,129.22535,139.41517,94.38408], "fy":[-126.06986,-91.05279,-74.36175,-126.68937]},
    {"t":1.44818, "x":1.63528, "y":7.22768, "heading":2.23402, "vx":0.26721, "vy":-0.24377, "omega":0.39357, "ax":9.18671, "ay":-8.37974, "alpha":13.52672, "fx":[95.36504,129.21706,139.39873,94.39172], "fy":[-126.04993,-91.043,-74.35569,-126.66]},
    {"t":1.47727, "x":1.64694, "y":7.21704, "heading":2.24547, "vx":0.53442, "vy":-0.48751, "omega":0.78701, "ax":9.18637, "ay":-8.37755, "alpha":13.54053, "fx":[95.59722,129.40604,139.28988,94.06234], "fy":[-125.85582,-90.74904,-74.5153,-126.87889]},
    {"t":1.50635, "x":1.66637, "y":7.19932, "heading":2.26836, "vx":0.80161, "vy":-0.73117, "omega":1.18085, "ax":9.186, "ay":-8.37444, "alpha":13.56993, "fx":[96.06067,129.78762,139.07712,93.41143], "fy":[-125.48202,-90.17281,-74.85882,-127.33027]},
    {"t":1.53544, "x":1.69357, "y":7.17451, "heading":2.30271, "vx":1.0688, "vy":-0.97475, "omega":1.57555, "ax":9.18575, "ay":-8.37041, "alpha":13.60866, "fx":[96.76397,130.35292,138.73672,92.47077], "fy":[-124.91707,-89.31815,-75.4243,-127.98322]},
    {"t":1.56452, "x":1.72854, "y":7.14262, "heading":2.34853, "vx":1.33597, "vy":-1.21822, "omega":1.97137, "ax":9.18585, "ay":-8.3655, "alpha":13.64624, "fx":[97.71927,131.08829,138.23114,91.29055], "fy":[-124.14386,-88.1921,-76.27014,-128.7919]},
    {"t":1.59361, "x":1.77129, "y":7.10365, "heading":2.40587, "vx":1.60315, "vy":-1.46154, "omega":2.36829, "ax":9.18653, "ay":-8.3599, "alpha":13.66752, "fx":[98.94044,131.97446,137.50695,89.94145], "fy":[-123.14021,-86.80668,-77.47482,-129.69671]},
    {"t":1.6227, "x":1.8218, "y":7.0576, "heading":2.47476, "vx":1.87035, "vy":-1.70469, "omega":2.76582, "ax":9.18793, "ay":-8.35395, "alpha":13.65384, "fx":[100.44005,132.98588,136.49287,88.51453], "fy":[-121.88022,-85.18086,-79.13333,-130.62702]},
    {"t":1.65178, "x":1.88009, "y":7.00448, "heading":2.5552, "vx":2.13759, "vy":-1.94767, "omega":3.16296, "ax":9.18994, "ay":-8.34821, "alpha":13.58543, "fx":[102.2269,134.08918,135.09677,87.12072], "fy":[-120.3351,-83.3442,-81.35229,-131.50365]},
    {"t":1.68087, "x":1.94615, "y":6.9443, "heading":2.6472, "vx":2.40489, "vy":-2.19049, "omega":3.5581, "ax":9.19197, "ay":-8.3434, "alpha":13.44745, "fx":[104.3024,135.24171,133.20473,85.88576], "fy":[-118.47489,-81.34069,-84.23715,-132.2428]},
    {"t":1.70995, "x":2.01999, "y":6.87706, "heading":2.75069, "vx":2.67225, "vy":-2.43317, "omega":3.94924, "ax":9.1927, "ay":-8.34014, "alpha":13.23933, "fx":[106.65649,136.38958,130.68442,84.94091], "fy":[-116.27042,-79.23295,-87.86955,-132.75992]},
    {"t":1.73904, "x":2.1016, "y":6.80276, "heading":2.86556, "vx":2.93963, "vy":-2.67575, "omega":4.33431, "ax":9.18995, "ay":-8.3384, "alpha":12.9852, "fx":[109.26329,137.46449,127.39655,84.40979], "fy":[-113.69484,-77.10602,-92.27292,-132.97199]},
    {"t":1.76813, "x":2.19099, "y":6.72141, "heading":2.99163, "vx":3.20693, "vy":-2.91828, "omega":4.712, "ax":9.18047, "ay":-8.33659, "alpha":12.73964, "fx":[112.07503,138.37613,123.21743,84.39244], "fy":[-110.7233,-75.06965,-97.36758,-132.79493]},
    {"t":1.79721, "x":2.28815, "y":6.633, "heading":3.12868, "vx":3.47395, "vy":-3.16076, "omega":5.08255, "ax":9.15939, "ay":-8.33, "alpha":12.57966, "fx":[115.00816,138.98927,118.06664,84.94499], "fy":[-107.3255,-73.25527,-102.91752,-132.12821]},
    {"t":1.8263, "x":2.39307, "y":6.53754, "heading":-3.00667, "vx":3.74036, "vy":-3.40305, "omega":5.44844, "ax":9.11608, "ay":-8.30631, "alpha":12.57513, "fx":[117.88841,139.03433,111.89238,86.03317], "fy":[-103.42864,-71.78799,-108.43825,-130.78982]},
    {"t":1.85538, "x":2.50572, "y":6.43505, "heading":-2.8482, "vx":4.00551, "vy":-3.64464, "omega":5.8142, "ax":8.99983, "ay":-8.21552, "alpha":12.72927, "fx":[120.05962,137.50664,104.23823,87.24357], "fy":[-98.64604,-70.55297,-112.64033,-128.07519]},
    {"t":1.88447, "x":2.62603, "y":6.32556, "heading":-2.67909, "vx":4.26728, "vy":-3.8836, "omega":6.18445, "ax":-0.03009, "ay":-0.15737, "alpha":-3.27643, "fx":[-5.36745,-2.04405,4.61483,1.29532], "fy":[-0.29517,-6.95044,-3.63471,3.02848]},
    {"t":1.91356, "x":2.75013, "y":6.21254, "heading":-2.49921, "vx":4.26641, "vy":-3.88818, "omega":6.08915, "ax":-8.99336, "ay":8.19121, "alpha":-13.5248, "fx":[-126.71166,-136.33617,-92.46492,-93.21258], "fy":[89.83129,71.98172,122.82765,124.06089]},
    {"t":1.94264, "x":2.87042, "y":6.10291, "heading":-2.3221, "vx":4.00483, "vy":-3.64993, "omega":5.69576, "ax":-9.10258, "ay":8.27989, "alpha":-13.66058, "fx":[-130.75841,-136.24335,-89.30883,-97.86385], "fy":[86.46199,76.19837,128.01397,122.45197]},
    {"t":1.97173, "x":2.98306, "y":6.00025, "heading":-2.15643, "vx":3.74007, "vy":-3.4091, "omega":5.29843, "ax":-9.14656, "ay":8.30617, "alpha":-13.57959, "fx":[-133.56659,-134.29649,-86.64831,-101.85768], "fy":[82.96665,80.85759,130.77588,119.83747]},
    {"t":2.00081, "x":3.08797, "y":5.90461, "heading":-2.00232, "vx":3.47403, "vy":-3.1675, "omega":4.90346, "ax":-9.17295, "ay":8.3219, "alpha":-13.34002, "fx":[-135.726,-131.38805,-85.02552,-105.54634], "fy":[79.85385,86.11706,132.3022,116.94945]},
    {"t":2.0299, "x":3.18514, "y":5.816, "heading":-1.8597, "vx":3.20723, "vy":-2.92545, "omega":4.51545, "ax":-9.18902, "ay":8.33641, "alpha":-13.05366, "fx":[-137.39394,-127.82082,-84.32495,-108.94805], "fy":[77.23723,91.6878,133.02358,113.99787]},
    {"t":2.05899, "x":3.27454, "y":5.73444, "heading":-1.72836, "vx":2.93996, "vy":-2.68298, "omega":4.13577, "ax":-9.19704, "ay":8.35078, "alpha":-12.81699, "fx":[-138.65472,-123.84094,-84.34112,-112.05099], "fy":[75.14678,97.23362,133.19176,111.0911]},
    {"t":2.08807, "x":3.35616, "y":5.65993, "heading":-1.60807, "vx":2.67245, "vy":-2.44009, "omega":3.76297, "ax":-9.19899, "ay":8.36393, "alpha":-12.68207, "fx":[-139.56913,-119.69269,-84.87636,-114.84691], "fy":[73.57725,102.46667,132.97572,108.30024]},
    {"t":2.11716, "x":3.43, "y":5.5925, "heading":-1.49862, "vx":2.40489, "vy":-2.19682, "omega":3.3941, "ax":-9.19709, "ay":8.37476, "alpha":-12.65527, "fx":[-140.18721,-115.60649,-85.76238,-117.33399], "fy":[72.50142,107.18394,132.49701,105.6778]},
    {"t":2.14624, "x":3.49606, "y":5.53214, "heading":-1.3999, "vx":2.13738, "vy":-1.95323, "omega":3.02601, "ax":-9.19341, "ay":8.38279, "alpha":-12.71178, "fx":[-140.55366,-111.77615,-86.86129,-119.51536], "fy":[71.87439,111.27316,131.84821,103.2649]},
    {"t":2.17533, "x":3.55433, "y":5.47888, "heading":-1.31188, "vx":1.86998, "vy":-1.7094, "omega":2.65627, "ax":-9.18953, "ay":8.38824, "alpha":-12.81397, "fx":[-140.71119,-108.34252,-88.0616,-121.39797], "fy":[71.63559,114.6997,131.10337,101.09388]},
    {"t":2.20442, "x":3.60484, "y":5.4327, "heading":-1.23462, "vx":1.60269, "vy":-1.46542, "omega":2.28357, "ax":-9.18639, "ay":8.39176, "alpha":-12.92684, "fx":[-140.70369,-105.38826,-89.2724,-122.99214], "fy":[71.70905,117.48572,130.32483,99.18862]},
    {"t":2.2335, "x":3.64757, "y":5.39363, "heading":-1.1682, "vx":1.3355, "vy":-1.22134, "omega":1.90758, "ax":-9.18429, "ay":8.39411, "alpha":-13.02641, "fx":[-140.57737,-102.94279,-90.42004,-124.31157], "fy":[72.00679,119.68853,129.56609,97.56397]},
    {"t":2.26259, "x":3.68253, "y":5.36166, "heading":-1.11272, "vx":1.06836, "vy":-0.97719, "omega":1.52869, "ax":-9.18316, "ay":8.39597, "alpha":-13.09983, "fx":[-140.37706,-100.99746,-91.44919,-125.37165], "fy":[72.44069,121.37967,128.87053,96.22715]},
    {"t":2.29167, "x":3.70972, "y":5.33679, "heading":-1.06825, "vx":0.80126, "vy":-0.73298, "omega":1.14767, "ax":-9.18272, "ay":8.39783, "alpha":-13.1436, "fx":[-140.14487,-99.52097,-92.31921,-126.18821], "fy":[72.9283,122.63095,128.27277,95.17926]},
    {"t":2.32076, "x":3.72914, "y":5.31902, "heading":-1.03487, "vx":0.53417, "vy":-0.48872, "omega":0.76537, "ax":-9.18263, "ay":8.40002, "alpha":-13.16013, "fx":[-139.91801,-98.47307,-93.00155,-126.77616], "fy":[73.39834,123.50582,127.79924,94.41715]},
    {"t":2.34985, "x":3.74079, "y":5.30836, "heading":-1.01261, "vx":0.26709, "vy":-0.2444, "omega":0.3826, "ax":-9.18261, "ay":8.4027, "alpha":-13.15394, "fx":[-139.72621,-97.81547,-93.47805,-127.14814], "fy":[73.79561,124.05423,127.46847,93.93561]},
    {"t":2.37893, "x":3.74468, "y":5.3048, "heading":-1.00148, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-11.18726, "ay":4.32552, "alpha":-22.15672, "fx":[-156.84856,-138.91327,-112.02774,-150.4007], "fy":[-18.69996,74.54297,111.40614,48.57348]},
    {"t":2.39993, "x":3.74221, "y":5.30576, "heading":-1.00148, "vx":-0.23488, "vy":0.09082, "omega":-0.46519, "ax":-11.16835, "ay":4.37689, "alpha":-22.12895, "fx":[-156.9275,-138.32065,-111.7591,-150.23928], "fy":[-17.88526,75.57913,111.65681,49.03507]},
    {"t":2.42092, "x":3.73482, "y":5.30863, "heading":-1.01125, "vx":-0.46936, "vy":0.18271, "omega":-0.92979, "ax":-11.15351, "ay":4.42936, "alpha":-22.00932, "fx":[-157.04302,-138.32231,-111.24385,-149.8972], "fy":[-16.68786,75.51053,112.14805,50.03282]},
    {"t":2.44192, "x":3.7225, "y":5.31344, "heading":-1.03077, "vx":-0.70353, "vy":0.27571, "omega":-1.39188, "ax":-11.14198, "ay":4.4839, "alpha":-21.80492, "fx":[-157.18814,-138.89583,-110.48466,-149.3622], "fy":[-15.08761,74.37535,112.87019,51.56686]},
    {"t":2.46291, "x":3.70528, "y":5.32022, "heading":-1.05999, "vx":-0.93746, "vy":0.36985, "omega":-1.84968, "ax":-11.13236, "ay":4.54133, "alpha":-21.53539, "fx":[-157.35279,-139.99063,-109.49058,-148.61688], "fy":[-13.05462,72.20777,113.80453,53.63286]},
    {"t":2.48391, "x":3.68314, "y":5.32898, "heading":-1.09883, "vx":-1.17119, "vy":0.46519, "omega":-2.30183, "ax":-11.12256, "ay":4.60272, "alpha":-21.23252, "fx":[-157.52242,-141.52289,-108.27764,-147.63876], "fy":[-10.55072,69.05829,114.92384,56.22193]},
    {"t":2.5049, "x":3.6561, "y":5.33976, "heading":-1.14716, "vx":-1.40471, "vy":0.56183, "omega":-2.74761, "ax":-11.10966, "ay":4.66987, "alpha":-20.93781, "fx":[-157.67637,-143.3719,-106.86983,-146.40031], "fy":[-7.53066,65.02113,116.19268,59.32082]},
    {"t":2.5259, "x":3.62416, "y":5.35259, "heading":-1.20484, "vx":-1.63796, "vy":0.65987, "omega":-3.18721, "ax":-11.09002, "ay":4.746, "alpha":-20.69635, "fx":[-157.78581,-145.38289,-105.30086,-144.86894], "fy":[-3.94255,60.26493,117.56762,62.91248]},
    {"t":2.54689, "x":3.58733, "y":5.36749, "heading":-1.27176, "vx":-1.8708, "vy":0.75952, "omega":-3.62173, "ax":-11.05945, "ay":4.83624, "alpha":-20.54622, "fx":[-157.8113,-147.38027,-103.61483,-143.00682], "fy":[0.2706,55.0593,118.99838,66.97656]},
    {"t":2.56789, "x":3.54561, "y":5.3845, "heading":-1.3478, "vx":-2.103, "vy":0.86106, "omega":-4.05311, "ax":-11.01365, "ay":4.94784, "alpha":-20.50492, "fx":[-157.69992,-149.19219,-101.86519,-140.77041], "fy":[5.1686,49.78382,120.43052,71.49025]},
    {"t":2.58889, "x":3.49903, "y":5.40367, "heading":-1.4329, "vx":-2.33423, "vy":0.96494, "omega":-4.48361, "ax":-10.94869, "ay":5.09004, "alpha":-20.55381, "fx":[-157.3815,-150.67659,-100.11883,-138.10959], "fy":[10.82043,44.91583,121.80328,76.42887]},
    {"t":2.60988, "x":3.44761, "y":5.42505, "heading":-1.52703, "vx":-2.5641, "vy":1.0718, "omega":-4.91515, "ax":-10.86119, "ay":5.27362, "alpha":-20.62843, "fx":[-156.76237,-151.73431,-98.45761,-134.96657], "fy":[17.30992,41.00301,123.04945,81.76583]},
    {"t":2.63088, "x":3.39138, "y":5.44872, "heading":-1.63022, "vx":-2.79214, "vy":1.18253, "omega":-5.34825, "ax":-10.74781, "ay":5.51048, "alpha":-20.61724, "fx":[-155.71497,-152.29731,-96.97651,-131.27475], "fy":[24.74353,38.63391,124.0972,87.47153]},
    {"t":2.65187, "x":3.33039, "y":5.47476, "heading":-1.74251, "vx":-3.01779, "vy":1.29822, "omega":-5.78111, "ax":-10.6037, "ay":5.8137, "alpha":-20.37017, "fx":[-154.06042,-152.28492,-95.77062,-126.95712], "fy":[33.26068,38.42427,124.87906,93.51164]},
    {"t":2.67287, "x":3.26469, "y":5.5033, "heading":-1.86389, "vx":-3.24042, "vy":1.42028, "omega":-6.20879, "ax":-10.41944, "ay":6.19873, "alpha":-19.71519, "fx":[-151.53742,-151.52301,-94.89635,-121.92294], "fy":[43.04986,41.03233,125.35848,99.84613]},
    {"t":2.69386, "x":3.19436, "y":5.53448, "heading":-1.99424, "vx":-3.45918, "vy":1.55042, "omega":-6.62272, "ax":-10.17521, "ay":6.68628, "alpha":-18.4784, "fx":[-147.74184,-149.60814,-94.28516,-116.0588], "fy":[54.37877,47.21222,125.59078,106.43145]},
    {"t":2.71486, "x":3.11949, "y":5.56851, "heading":-2.13329, "vx":-3.67281, "vy":1.6908, "omega":-7.01068, "ax":-9.82951, "ay":7.30788, "alpha":-16.49528, "fx":[-141.99528,-145.65899,-93.58593,-109.20503], "fy":[67.65483,57.90456,125.83907,113.22934]},
    {"t":2.73585, "x":3.04022, "y":5.60562, "heading":-2.28048, "vx":-3.87918, "vy":1.84424, "omega":-7.357, "ax":-9.29657, "ay":8.11339, "alpha":-13.57966, "fx":[-133.02189,-137.80041,-91.93308,-101.09873], "fy":[83.54254,74.31488,126.73672,120.22472]},
    {"t":2.75685, "x":2.95672, "y":5.64613, "heading":-2.43494, "vx":-4.07437, "vy":2.01458, "omega":-7.64211, "ax":-8.39846, "ay":9.17097, "alpha":-9.40302, "fx":[-118.06144,-122.08348,-87.66615,-91.23167], "fy":[103.12023,97.61962,129.38836,127.4587]},
    {"t":2.77784, "x":2.86933, "y":5.69044, "heading":-2.59539, "vx":-4.2507, "vy":2.20713, "omega":-7.83953, "ax":-6.769, "ay":10.51098, "alpha":-3.26788, "fx":[-90.20397,-90.95119,-78.11059,-78.47436], "fy":[127.54653,126.77075,135.05489,135.07496]},
    {"t":2.79884, "x":2.77859, "y":5.7391, "heading":-2.75999, "vx":-4.39281, "vy":2.42781, "omega":-7.90814, "ax":-3.76114, "ay":11.8412, "alpha":6.17625, "fx":[-31.72531,-36.07664,-59.84602,-60.01462], "fy":[152.10303,151.59562,143.85041,143.26973]},
    {"t":2.81983, "x":2.68553, "y":5.79268, "heading":-2.92602, "vx":-4.47178, "vy":2.67642, "omega":-7.77847, "ax":0.89827, "ay":11.90396, "alpha":19.85732, "fx":[70.55256,33.27168,-30.71648,-28.28855], "fy":[137.75996,152.37576,152.67783,151.13643]},
    {"t":2.84083, "x":2.59185, "y":5.8515, "heading":-3.08933, "vx":-4.45292, "vy":2.92634, "omega":-7.36156, "ax":5.38798, "ay":10.00437, "alpha":28.26968, "fx":[140.06481,88.80208,6.12396,33.84327], "fy":[67.31865,128.70471,155.76247,147.38359]},
    {"t":2.86182, "x":2.49954, "y":5.91514, "heading":3.0393, "vx":-4.3398, "vy":3.13639, "omega":-6.76802, "ax":8.70586, "ay":7.14841, "alpha":29.06849, "fx":[155.78208,121.40986,41.9856,115.20285], "fy":[11.20969,99.18264,150.44222,95.83667]},
    {"t":2.88282, "x":2.41035, "y":5.98257, "heading":2.8972, "vx":-4.15702, "vy":3.28647, "omega":-6.15772, "ax":10.2626, "ay":4.49085, "alpha":30.47149, "fx":[155.08467,138.77478,70.45616,147.73839], "fy":[-22.32374,73.59444,139.78755,33.01343]},
    {"t":2.90381, "x":2.32533, "y":6.05256, "heading":2.76792, "vx":-3.94155, "vy":3.38076, "omega":-5.51796, "ax":10.8766, "ay":2.83335, "alpha":30.55028, "fx":[150.81064,148.05488,90.93975,152.88419], "fy":[-43.62201,53.14035,127.79275,4.05934]},
    {"t":2.92481, "x":2.24497, "y":6.12416, "heading":2.65206, "vx":-3.71319, "vy":3.44025, "omega":-4.87655, "ax":11.18985, "ay":1.81787, "alpha":29.62825, "fx":[146.00146,153.07603,105.33249,153.90915], "fy":[-58.26327,36.90483,116.54563,-4.48443]},
    {"t":2.94581, "x":2.16948, "y":6.19679, "heading":2.54968, "vx":-3.47826, "vy":3.47841, "omega":-4.2545, "ax":11.37278, "ay":1.16067, "alpha":28.58828, "fx":[141.45954,155.75782,115.5777,154.65157], "fy":[-68.88771,23.88879,106.67078,-3.7602]},
    {"t":2.9668, "x":2.09896, "y":6.27008, "heading":2.46036, "vx":-3.23948, "vy":3.50278, "omega":-3.65428, "ax":11.48028, "ay":0.71108, "alpha":27.82234, "fx":[137.41684,157.10234,123.05113,155.24007], "fy":[-76.85397,13.34191,98.18593,0.80578]},
    {"t":2.9878, "x":2.03348, "y":6.34378, "heading":2.38363, "vx":-2.99845, "vy":3.51771, "omega":-3.07014, "ax":11.53981, "ay":0.38221, "alpha":27.39976, "fx":[133.93728,157.66535,128.63287,155.54495], "fy":[-82.92643,4.74703,90.94235,6.30758]},
    {"t":3.00879, "x":1.97307, "y":6.41772, "heading":2.31917, "vx":-2.75617, "vy":3.52574, "omega":-2.49487, "ax":11.77186, "ay":-1.03369, "alpha":24.24786, "fx":[131.80044,157.51668,142.72382,155.31775], "fy":[-86.62631,-10.36221,67.07215,-21.65959]},
    {"t":3.03632, "x":1.90164, "y":6.5144, "heading":2.25048, "vx":-2.43206, "vy":3.49728, "omega":-1.82727, "ax":11.46873, "ay":-3.39365, "alpha":22.36297, "fx":[121.33995,154.01018,154.36624,142.51763], "fy":[-100.77813,-34.55911,32.03802,-66.02727]},
    {"t":3.06386, "x":1.83903, "y":6.6094, "heading":2.20017, "vx":-2.1163, "vy":3.40384, "omega":-1.21156, "ax":10.83434, "ay":-5.47457, "alpha":19.52599, "fx":[111.17795,146.92259,157.42698,125.05349], "fy":[-111.92195,-57.65822,-8.13963,-95.4346]},
    {"t":3.09139, "x":1.78487, "y":6.70104, "heading":2.16682, "vx":-1.818, "vy":3.25311, "omega":-0.67396, "ax":9.98272, "ay":-7.22643, "alpha":15.71774, "fx":[101.87934,136.83235,150.19754,109.18001], "fy":[-120.4856,-78.66167,-47.90508,-113.51153]},
    {"t":3.11892, "x":1.7386, "y":6.78787, "heading":2.14826, "vx":-1.54315, "vy":3.05415, "omega":-0.24121, "ax":9.01249, "ay":-8.6198, "alpha":11.67525, "fx":[93.62253,124.58087,135.05011,96.426], "fy":[-127.0455,-96.91704,-81.42151,-124.70245]},
    {"t":3.14645, "x":1.69953, "y":6.86869, "heading":2.14162, "vx":-1.29501, "vy":2.81682, "omega":0.08024, "ax":8.02946, "ay":-9.6674, "alpha":8.028, "fx":[86.34099,111.07486,116.66352,86.55182], "fy":[-132.13711,-112.16183,-106.18835,-131.86901]},
    {"t":3.17399, "x":1.66692, "y":6.94258, "heading":2.14383, "vx":-1.07394, "vy":2.55066, "omega":0.30127, "ax":7.11026, "ay":-10.4284, "alpha":4.98284, "fx":[79.87369,97.1434,98.79331,78.95718], "fy":[-136.17542,-124.44718,-123.06503,-136.63926]},
    {"t":3.20152, "x":1.64004, "y":7.00885, "heading":2.15212, "vx":-0.87818, "vy":2.26353, "omega":0.43846, "ax":6.28906, "ay":-10.97478, "alpha":2.48981, "fx":[74.05446,83.45647,83.19923,73.08344], "fy":[-139.45344,-134.03682,-134.1642,-139.93407]},
    {"t":3.22905, "x":1.61825, "y":7.06701, "heading":2.1642, "vx":-0.70502, "vy":1.96137, "omega":0.50701, "ax":5.57139, "ay":-11.36772, "alpha":0.43535, "fx":[68.74723,70.49068,70.25691,68.49074], "fy":[-142.16939,-141.3124,-141.4239,-142.28832]},
    {"t":3.25658, "x":1.60095, "y":7.11671, "heading":2.17816, "vx":-0.55163, "vy":1.64839, "omega":0.519, "ax":4.94966, "ay":-11.65239, "alpha":-1.27874, "fx":[63.85372,58.53479,59.72619,64.84963], "fy":[-144.45518,-146.69382,-146.22513,-144.02365]},
    {"t":3.28412, "x":1.58764, "y":7.15768, "heading":2.19245, "vx":-0.41535, "vy":1.32757, "omega":0.48379, "ax":4.412, "ay":-11.86054, "alpha":-2.72363, "fx":[59.31079,47.72183,51.1881,61.91657], "fy":[-146.39835,-150.58227,-149.46239,-145.34047]},
    {"t":3.31165, "x":1.57787, "y":7.18973, "heading":2.20577, "vx":-0.29388, "vy":1.00102, "omega":0.40881, "ax":3.94614, "ay":-12.0142, "alpha":-3.95056, "fx":[55.08456,38.07148,44.22588,59.51131], "fy":[-148.0576,-153.32814,-151.69654,-146.36792]},
    {"t":3.33918, "x":1.57128, "y":7.21274, "heading":2.21702, "vx":-0.18523, "vy":0.67023, "omega":0.30004, "ax":3.54093, "ay":-12.12867, "alpha":-4.99855, "fx":[51.16392,29.53022,38.48179,57.49955], "fy":[-149.4733,-155.21908,-153.27787,-147.19176]},
    {"t":3.36671, "x":1.56752, "y":7.22659, "heading":2.22528, "vx":-0.08774, "vy":0.3363, "omega":0.16241, "ax":3.18675, "ay":-12.21468, "alpha":-5.89897, "fx":[47.55438,22.00361,33.66515,55.78033], "fy":[-150.67465,-156.48109,-154.42701,-147.87053]},
    {"t":3.39425, "x":1.56631, "y":7.23122, "heading":2.22975, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.04345, "ay":-9.77346, "alpha":-2.96196, "fx":[105.85951,95.08251,95.23133,105.15595], "fy":[-117.32396,-126.2151,-126.12789,-117.98153]},
    {"t":3.4219, "x":1.56939, "y":7.22749, "heading":2.22975, "vx":0.22243, "vy":-0.27027, "omega":-0.08191, "ax":8.10978, "ay":-9.72198, "alpha":-2.41104, "fx":[105.63233,96.97086,96.96656,105.06913], "fy":[-117.51063,-124.75324,-124.77849,-118.03746]},
    {"t":3.44955, "x":1.57864, "y":7.2163, "heading":2.22749, "vx":0.44668, "vy":-0.53911, "omega":-0.14858, "ax":8.18385, "ay":-9.66244, "alpha":-1.78771, "fx":[105.38326,99.0557,98.93522,104.96019], "fy":[-117.71416,-123.08537,-123.19979,-118.10973]},
    {"t":3.47721, "x":1.59412, "y":7.19769, "heading":2.22338, "vx":0.67299, "vy":-0.8063, "omega":-0.19801, "ax":8.26705, "ay":-9.59285, "alpha":-1.07633, "fx":[105.09848,101.35456,101.19801,104.83452], "fy":[-117.94622,-121.1779,-121.32016,-118.19263]},
    {"t":3.50486, "x":1.61589, "y":7.17173, "heading":2.2179, "vx":0.9016, "vy":-1.07157, "omega":-0.22778, "ax":8.36111, "ay":-9.51054, "alpha":-0.25624, "fx":[104.76284,103.88966,103.82956,104.69682], "fy":[-118.21932,-118.98716,-119.0426,-118.2808]},
    {"t":3.53251, "x":1.64402, "y":7.13846, "heading":2.21161, "vx":1.13281, "vy":-1.33457, "omega":-0.23486, "ax":8.46819, "ay":-9.41182, "alpha":0.70046, "fx":[104.35984,106.6892,106.92232,104.55029], "fy":[-118.54664,-116.4555,-116.23248,-118.3698]},
    {"t":3.56017, "x":1.67858, "y":7.09796, "heading":2.20511, "vx":1.36698, "vy":-1.59483, "omega":-0.21549, "ax":8.59095, "ay":-9.29152, "alpha":1.8323, "fx":[103.87173,109.78902,110.591,104.39503], "fy":[-118.94173,-113.50535,-112.69781,-118.45723]},
    {"t":3.58782, "x":1.71967, "y":7.0503, "heading":2.19915, "vx":1.60454, "vy":-1.85177, "omega":-0.16483, "ax":8.73264, "ay":-9.14216, "alpha":3.1941, "fx":[103.27967,113.23473,114.97727,104.22489], "fy":[-119.41813,-110.03009,-108.15622,-118.54514]},
    {"t":3.61547, "x":1.76738, "y":6.9956, "heading":2.19459, "vx":1.84603, "vy":-2.10458, "omega":-0.0765, "ax":8.89707, "ay":-8.95259, "alpha":4.86634, "fx":[102.56436,117.08386,120.2513,104.02104], "fy":[-119.98846,-105.87984,-102.1779,-118.64472]},
    {"t":3.64312, "x":1.82183, "y":6.93398, "heading":2.19248, "vx":2.09206, "vy":-2.35214, "omega":0.05807, "ax":9.08812, "ay":-8.70571, "alpha":6.97139, "fx":[101.70776,121.40705,126.60008,103.7385], "fy":[-120.66256,-100.83907,-94.08476,-118.78649]},
    {"t":3.67078, "x":1.88315, "y":6.86561, "heading":2.19408, "vx":2.34337, "vy":-2.59288, "omega":0.25085, "ax":9.30808, "ay":-8.37451, "alpha":9.7025, "fx":[100.6971,126.28555,134.17035,103.275], "fy":[-121.44384,-94.59102,-82.76935,-119.04338]},
    {"t":3.69843, "x":1.95151, "y":6.79071, "heading":2.20102, "vx":2.60077, "vy":-2.82446, "omega":0.51915, "ax":9.55181, "ay":-7.91567, "alpha":13.37583, "fx":[99.53356,131.79807,142.86696,102.39031], "fy":[-122.32217,-86.66054,-66.38148,-119.5893]},
    {"t":3.72608, "x":2.02709, "y":6.70958, "heading":2.21538, "vx":2.8649, "vy":-3.04335, "omega":0.88903, "ax":9.78861, "ay":-7.26214, "alpha":18.51792, "fx":[98.25002,137.97929,151.71672,100.45833], "fy":[-123.26044,-76.32466,-41.89122,-120.86941]},
    {"t":3.75374, "x":2.11005, "y":6.62264, "heading":2.23996, "vx":3.13559, "vy":-3.24417, "omega":1.40111, "ax":9.90601, "ay":-6.33263, "alpha":25.99452, "fx":[96.94167,144.70736,157.14439,95.46845], "fy":[-124.17352,-62.48314,-5.10233,-124.20845]},
    {"t":3.78139, "x":2.20055, "y":6.53051, "heading":2.27871, "vx":3.40952, "vy":-3.41929, "omega":2.11993, "ax":9.52115, "ay":-5.15053, "alpha":37.53434, "fx":[95.8107,151.42128,150.18922,77.63826], "fy":[-124.90005,-43.53395,46.02306,-134.57539]},
    {"t":3.80904, "x":2.29847, "y":6.43399, "heading":2.33733, "vx":3.67281, "vy":-3.56171, "omega":3.15787, "ax":9.64267, "ay":-4.10106, "alpha":39.97605, "fx":[103.51753,154.51034,140.42926,82.66533], "fy":[-117.68901,-27.98533,68.51226,-127.46082]},
    {"t":3.82856, "x":2.37201, "y":6.36367, "heading":2.39898, "vx":3.86106, "vy":-3.64178, "omega":3.93832, "ax":9.28522, "ay":-3.47414, "alpha":45.00896, "fx":[108.01555,155.91509,129.67851,69.67858], "fy":[-112.96368,-15.50611,86.19791,-131.07068]},
    {"t":3.84809, "x":2.44916, "y":6.29191, "heading":2.47587, "vx":4.04233, "vy":-3.7096, "omega":4.81702, "ax":8.13509, "ay":-2.44647, "alpha":56.00286, "fx":[114.74905,156.04733,107.9841,27.12103], "fy":[-104.91799,4.81948,111.13156,-133.10023]},
    {"t":3.86761, "x":2.52963, "y":6.21902, "heading":2.56991, "vx":4.20115, "vy":-3.75737, "omega":5.91036, "ax":4.49136, "ay":2.99429, "alpha":76.56109, "fx":[127.23402,149.28126,65.45534,-117.87352], "fy":[-85.83825,42.00054,139.46065,53.77742]},
    {"t":3.88713, "x":2.6125, "y":6.14624, "heading":2.6853, "vx":4.28884, "vy":-3.69891, "omega":7.40505, "ax":3.02113, "ay":7.96085, "alpha":56.72282, "fx":[143.2331,104.80946,0.25941,-97.56238], "fy":[19.63674,111.86846,153.59204,112.11085]},
    {"t":3.90666, "x":2.69681, "y":6.07554, "heading":2.82986, "vx":4.34782, "vy":-3.54349, "omega":8.51245, "ax":-4.30613, "ay":11.27794, "alpha":11.89488, "fx":[-48.96678,-19.92366,-58.05706,-87.90742], "fy":[143.07535,151.89552,142.59377,125.15007]},
    {"t":3.92618, "x":2.78087, "y":6.00851, "heading":2.99605, "vx":4.26375, "vy":-3.32331, "omega":8.74467, "ax":-7.1909, "ay":10.10416, "alpha":-2.67095, "fx":[-90.00605,-96.47833,-89.49731,-82.80961], "fy":[126.17654,121.0758,126.08205,130.81447]},
    {"t":3.9457, "x":2.86274, "y":5.94556, "heading":-3.11641, "vx":4.12336, "vy":-3.12605, "omega":8.69253, "ax":-8.29314, "ay":9.18235, "alpha":-9.337, "fx":[-106.10115,-124.61133,-101.93026,-81.14479], "fy":[114.59464,93.48675,117.01472,133.05877]},
    {"t":3.96522, "x":2.94166, "y":5.88628, "heading":-2.94671, "vx":3.96146, "vy":-2.94678, "omega":8.51024, "ax":-8.8183, "ay":8.58973, "alpha":-12.95552, "fx":[-116.47503,-137.15713,-104.24963,-82.10858], "fy":[104.87169,74.95345,115.56501,133.1958]},
    {"t":3.98475, "x":3.01732, "y":5.83038, "heading":-2.78056, "vx":3.7893, "vy":-2.77909, "omega":8.25731, "ax":-9.10077, "ay":8.19378, "alpha":-15.4984, "fx":[-124.34996,-143.74322,-101.10862,-84.88243], "fy":[95.92789,62.15335,118.82656,131.92201]},
    {"t":4.00427, "x":3.08956, "y":5.77769, "heading":-2.61936, "vx":3.61162, "vy":-2.61912, "omega":7.95474, "ax":-9.26469, "ay":7.90371, "alpha":-17.68912, "fx":[-130.69163,-147.45608,-95.32246,-88.79283], "fy":[87.45866,53.30362,123.94239,129.65208]},
    {"t":4.02379, "x":3.15831, "y":5.72806, "heading":-2.46406, "vx":3.43075, "vy":-2.46482, "omega":7.6094, "ax":-9.37385, "ay":7.66796, "alpha":-19.61663, "fx":[-135.90299,-149.53083,-88.94521,-93.33073], "fy":[79.39562,47.57973,128.95496,126.66362]},
    {"t":4.04332, "x":3.2235, "y":5.6814, "heading":-2.3155, "vx":3.24775, "vy":-2.31512, "omega":7.22642, "ax":-9.46394, "ay":7.46461, "alpha":-21.12046, "fx":[-140.2017,-150.5363,-83.33703,-98.12994], "fy":[71.752,44.58768,132.94543,123.1629]},
    {"t":4.06284, "x":3.2851, "y":5.63763, "heading":-2.17442, "vx":3.06298, "vy":-2.16939, "omega":6.81409, "ax":-9.55099, "ay":7.28965, "alpha":-22.05915, "fx":[-143.73392,-150.73598,-79.14201,-102.93622], "fy":[64.56732,44.11069,135.7254,119.31507]},
    {"t":4.08236, "x":3.34308, "y":5.59666, "heading":-2.04139, "vx":2.87652, "vy":-2.02707, "omega":6.38343, "ax":-9.6378, "ay":7.14605, "alpha":-22.4184, "fx":[-146.61609,-150.22261,-76.46128,-107.57938], "fy":[57.88027,45.96878,137.44619,115.25795]},
    {"t":4.10189, "x":3.3974, "y":5.55845, "heading":-1.91677, "vx":2.68836, "vy":-1.88756, "omega":5.94576, "ax":-9.72028, "ay":7.03693, "alpha":-22.30221, "fx":[-148.94908,-148.98294,-75.10853,-111.95417], "fy":[51.71774,49.94214,138.34391,111.10497]},
    {"t":4.12141, "x":3.44803, "y":5.52294, "heading":-1.80069, "vx":2.49859, "vy":-1.75018, "omega":5.51035, "ax":-9.79209, "ay":6.96258, "alpha":-21.88365, "fx":[-150.82189,-146.94872,-74.80407,-116.0034], "fy":[46.09398,55.72641,138.63211,106.94679]},
    {"t":4.14093, "x":3.49495, "y":5.4901, "heading":-1.69311, "vx":2.30742, "vy":-1.61425, "omega":5.08312, "ax":-9.84753, "ay":6.91964, "alpha":-21.35534, "fx":[-152.31206,-144.05252,-75.27658,-119.70274], "fy":[41.01458,62.9115,138.47581,102.85444]},
    {"t":4.16045, "x":3.53812, "y":5.4599, "heading":-1.59387, "vx":2.11517, "vy":-1.47916, "omega":4.6662, "ax":-9.88315, "ay":6.90147, "alpha":-20.88924, "fx":[-153.48611,-140.28742,-76.29966,-123.04806], "fy":[36.48108,70.98867,137.99615,98.88407]},
    {"t":4.17998, "x":3.57753, "y":5.43234, "heading":-1.50277, "vx":1.92222, "vy":-1.34442, "omega":4.25838, "ax":-9.8987, "ay":6.89948, "alpha":-20.60708, "fx":[-154.40058,-135.75516,-77.69504,-126.04622], "fy":[32.49338,79.39305,137.28253,95.0819]},
    {"t":4.1995, "x":3.61317, "y":5.40741, "heading":-1.41964, "vx":1.72897, "vy":-1.20972, "omega":3.85607, "ax":-9.89708, "ay":6.90486, "alpha":-20.56417, "fx":[-155.1036,-130.68071,-79.32316,-128.70905], "fy":[29.04874,87.57744,136.40424,91.48844]},
    {"t":4.21902, "x":3.64504, "y":5.38511, "heading":-1.34436, "vx":1.53575, "vy":-1.07492, "omega":3.4546, "ax":-9.88351, "ay":6.91033, "alpha":-20.7507, "fx":[-155.63625,-125.38071,-81.07238,-131.05013], "fy":[26.13873,95.09356,135.41898,88.141]},
    {"t":4.23855, "x":3.67314, "y":5.36544, "heading":-1.27691, "vx":1.3428, "vy":-0.94001, "omega":3.04949, "ax":-9.86398, "ay":6.91139, "alpha":-21.10961, "fx":[-156.03363,-120.19752,-82.85028,-133.08354], "fy":[23.74475,101.64708,134.37851,85.07448]},
    {"t":4.25807, "x":3.69747, "y":5.34841, "heading":-1.21738, "vx":1.15022, "vy":-0.80508, "omega":2.63737, "ax":-9.84379, "ay":6.90635, "alpha":-21.56304, "fx":[-156.32557,-115.42967,-84.57847,-134.82353], "fy":[21.83423,107.10693,133.3316,82.32076]},
    {"t":4.27759, "x":3.71805, "y":5.334, "heading":-1.16589, "vx":0.95804, "vy":-0.67025, "omega":2.21639, "ax":-9.82671, "ay":6.89581, "alpha":-22.03451, "fx":[-156.53618,-111.29081,-86.19378,-136.28425], "fy":[20.36578,111.4712,132.32235,79.90809]},
    {"t":4.29711, "x":3.73488, "y":5.32223, "heading":-1.12262, "vx":0.7662, "vy":-0.53562, "omega":1.78622, "ax":-9.81483, "ay":6.88158, "alpha":-22.46328, "fx":[-156.6846,-107.90278,-87.64581,-137.47945], "fy":[19.29056,114.81658,131.3903,77.86034]},
    {"t":4.31664, "x":3.74797, "y":5.31309, "heading":-1.08775, "vx":0.57459, "vy":-0.40127, "omega":1.34767, "ax":-9.80888, "ay":6.86588, "alpha":-22.80879, "fx":[-156.78568,-105.31229,-88.89559,-138.42215], "fy":[18.55536,117.25248,130.56982,76.19632]},
    {"t":4.33616, "x":3.75732, "y":5.30656, "heading":-1.06143, "vx":0.38309, "vy":-0.26723, "omega":0.90237, "ax":-9.8087, "ay":6.85065, "alpha":-23.04851, "fx":[-156.85062,-103.51706,-89.91461,-139.12429], "fy":[18.10721,118.88861,129.88916,74.92947]},
    {"t":4.35568, "x":3.76293, "y":5.30265, "heading":-1.04382, "vx":0.19159, "vy":-0.13349, "omega":0.4524, "ax":-9.81375, "ay":6.83738, "alpha":-23.17281, "fx":[-156.88748,-102.49098,-90.684,-139.59611], "fy":[17.89856,119.81598,129.36966,74.06805]},
    {"t":4.37521, "x":3.7648, "y":5.30135, "heading":-1.03499, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.35502, "ay":8.23761, "alpha":-12.59084, "fx":[-140.59917,-102.32471,-95.93099,-127.91548], "fy":[72.13036,120.36537,125.63175,92.88936]},
    {"t":4.40449, "x":3.76079, "y":5.30488, "heading":-1.03499, "vx":-0.27393, "vy":0.24121, "omega":-0.36869, "ax":-9.35503, "ay":8.23359, "alpha":-12.63527, "fx":[-140.67034,-102.27492,-95.87634,-127.9491], "fy":[71.95501,120.382,125.6568,92.82228]},
    {"t":4.43377, "x":3.74876, "y":5.31547, "heading":-1.04578, "vx":-0.54787, "vy":0.48231, "omega":-0.73867, "ax":-9.35495, "ay":8.23011, "alpha":-12.66003, "fx":[-140.784,-102.56263,-95.63205,-127.78826], "fy":[71.6924,120.10674,125.82329,93.02021]},
    {"t":4.46305, "x":3.7287, "y":5.33312, "heading":-1.06741, "vx":-0.8218, "vy":0.7233, "omega":-1.10938, "ax":-9.3549, "ay":8.22715, "alpha":-12.66186, "fx":[-140.92893,-103.20526,-95.20346,-127.42662], "fy":[71.36279,119.51909,126.12485,93.48847]},
    {"t":4.49233, "x":3.70063, "y":5.35783, "heading":-1.0999, "vx":-1.09573, "vy":0.96421, "omega":-1.48015, "ax":-9.35503, "ay":8.22461, "alpha":-12.63729, "fx":[-141.08614,-104.22723,-94.60235,-126.85517], "fy":[71.0017,118.5859,126.54885,94.23198]},
    {"t":4.52162, "x":3.66453, "y":5.38959, "heading":-1.14324, "vx":-1.36967, "vy":1.20505, "omega":-1.85019, "ax":-9.35555, "ay":8.22227, "alpha":-12.58422, "fx":[-141.22996,-105.6557,-93.84794,-126.06284], "fy":[70.65838,117.26288,127.07614,95.25396]},
    {"t":4.5509, "x":3.62041, "y":5.4284, "heading":-1.19742, "vx":-1.64362, "vy":1.44581, "omega":-2.21869, "ax":-9.3566, "ay":8.21975, "alpha":-12.50387, "fx":[-141.32904,-107.5144,-92.96858,-125.03719], "fy":[70.39397,115.4972,127.68024,96.55457]},
    {"t":4.58018, "x":3.56828, "y":5.47426, "heading":-1.26238, "vx":-1.9176, "vy":1.6865, "omega":-2.58483, "ax":-9.35825, "ay":8.21656, "alpha":-12.40326, "fx":[-141.34777,-109.81467,-92.00366,-123.76531], "fy":[70.27793,113.23284,128.32659,98.12924]},
    {"t":4.60946, "x":3.50811, "y":5.52717, "heading":-1.33807, "vx":-2.19162, "vy":1.9271, "omega":-2.94802, "ax":-9.36024, "ay":8.212, "alpha":-12.29924, "fx":[-141.2508,-112.54306,-91.00116,-122.2355], "fy":[70.37706,110.42058,128.97482,99.96639]},
    {"t":4.63874, "x":3.43992, "y":5.58712, "heading":-1.4244, "vx":-2.46571, "vy":2.16756, "omega":-3.30817, "ax":-9.36192, "ay":8.20531, "alpha":-12.21698, "fx":[-141.00096,-115.65369,-90.02286,-120.43699], "fy":[70.75616,107.02675,129.57484,102.04742]},
    {"t":4.66803, "x":3.36371, "y":5.65411, "heading":-1.52127, "vx":-2.73985, "vy":2.40783, "omega":-3.6659, "ax":-9.36211, "ay":8.19583, "alpha":-12.18689, "fx":[-140.55874,-119.05898,-89.14629,-118.36001], "fy":[71.47383,103.04803,130.06436,104.34592]},
    {"t":4.69731, "x":3.27947, "y":5.72813, "heading":-1.62861, "vx":-3.01399, "vy":2.64782, "omega":-4.02276, "ax":-9.35895, "ay":8.18305, "alpha":-12.23695, "fx":[-139.88008,-122.62428,-88.46649,-115.99538], "fy":[72.57824,98.52729,130.36356,106.82574]},
    {"t":4.72659, "x":3.1872, "y":5.80917, "heading":-1.74641, "vx":-3.28804, "vy":2.88744, "omega":-4.38108, "ax":-9.3497, "ay":8.16648, "alpha":-12.38072, "fx":[-138.91072,-126.16642,-88.09543,-113.33216], "fy":[74.10193,93.56546,130.36399,109.43627]},
    {"t":4.75587, "x":3.08691, "y":5.89722, "heading":-1.87469, "vx":-3.56182, "vy":3.12657, "omega":-4.74362, "ax":-9.32992, "ay":8.14443, "alpha":-12.60395, "fx":[-137.57092,-129.44732,-88.15093,-110.34881], "fy":[76.05007,88.31762,129.90187,112.09803]},
    {"t":4.78515, "x":2.97861, "y":5.99226, "heading":-2.0136, "vx":-3.83502, "vy":3.36506, "omega":-5.11269, "ax":-9.289, "ay":8.10917, "alpha":-12.85673, "fx":[-135.6979,-132.11204,-88.6951,-106.97093], "fy":[78.35668,82.93511,128.66958,114.64681]},
    {"t":4.81444, "x":2.86233, "y":6.09428, "heading":-2.16331, "vx":-4.10702, "vy":3.60251, "omega":-5.48916, "ax":-9.17572, "ay":8.01416, "alpha":-13.06592, "fx":[-132.65148,-133.1333,-89.28612,-102.75328], "fy":[80.58865,77.16498,125.65748,116.45679]},
    {"t":4.84372, "x":2.73814, "y":6.2032, "heading":-2.32404, "vx":-4.3757, "vy":3.83718, "omega":-5.87175, "ax":-0.03625, "ay":-0.16873, "alpha":-3.40584, "fx":[-5.91965,-0.27676,5.01665,-0.62903], "fy":[-2.28246,-7.56864,-1.932,3.36407]},
    {"t":4.873, "x":2.60999, "y":6.31549, "heading":-2.49598, "vx":-4.37676, "vy":3.83224, "omega":-5.97148, "ax":9.16129, "ay":-8.04247, "alpha":12.80614, "fx":[127.65691,136.82025,96.49505,96.13167], "fy":[-88.48482,-71.20784,-119.7817,-121.80604]},
    {"t":4.90228, "x":2.48576, "y":6.42426, "heading":-2.67083, "vx":-4.1085, "vy":3.59674, "omega":-5.59649, "ax":9.27093, "ay":-8.14016, "alpha":12.59763, "fx":[125.90561,139.63687,103.10045,93.93157], "fy":[-93.47405,-70.29636,-117.00127,-125.3831]},
    {"t":4.93156, "x":2.36943, "y":6.52609, "heading":-2.83471, "vx":-3.83703, "vy":3.35838, "omega":-5.22761, "ax":9.31384, "ay":-8.17291, "alpha":12.33933, "fx":[123.22957,140.52612,109.2342,91.72544], "fy":[-97.76963,-70.07745,-112.32211,-127.61934]},
    {"t":4.96085, "x":2.26107, "y":6.62092, "heading":-2.98779, "vx":-3.5643, "vy":3.11906, "omega":-4.86629, "ax":9.33995, "ay":-8.18507, "alpha":12.18251, "fx":[120.3556,140.62052,115.03397,90.00833], "fy":[-101.6645,-70.65741,-106.93554,-129.13785]},
    {"t":4.99013, "x":2.1607, "y":6.70875, "heading":-3.13028, "vx":-3.29081, "vy":2.87938, "omega":-4.50956, "ax":9.35698, "ay":-8.18756, "alpha":12.17744, "fx":[117.47844,140.24362,120.27198,88.87387], "fy":[-105.19223,-71.84762,-101.37989,-130.09998]},
    {"t":5.01941, "x":2.06835, "y":6.78955, "heading":3.02086, "vx":-3.01682, "vy":2.63964, "omega":-4.15298, "ax":9.36692, "ay":-8.18609, "alpha":12.30306, "fx":[114.69623,139.55917,124.78278,88.32568], "fy":[-108.35703,-73.4517,-96.04637,-130.59119]},
    {"t":5.04869, "x":1.98403, "y":6.86334, "heading":2.89925, "vx":-2.74253, "vy":2.39993, "omega":-3.79272, "ax":9.37128, "ay":-8.18419, "alpha":12.50141, "fx":[112.0734,138.67464,128.51178,88.32152], "fy":[-111.16239,-75.30074,-91.20965,-130.67877]},
    {"t":5.07798, "x":1.90774, "y":6.9301, "heading":2.78819, "vx":-2.46812, "vy":2.16028, "omega":-3.42665, "ax":9.37179, "ay":-8.18372, "alpha":12.71106, "fx":[109.65573,137.67127,131.49425,88.78596], "fy":[-113.61666,-77.2568,-87.02641,-130.42803]},
    {"t":5.10726, "x":1.83948, "y":6.98985, "heading":2.68785, "vx":-2.1937, "vy":1.92064, "omega":-3.05445, "ax":9.37019, "ay":-8.18521, "alpha":12.88771, "fx":[107.47455,136.615,133.8183,89.61926], "fy":[-115.73402,-79.21066,-83.54939,-129.90811]},
    {"t":5.13654, "x":1.77927, "y":7.04258, "heading":2.59841, "vx":-1.91932, "vy":1.68096, "omega":-2.67707, "ax":9.36783, "ay":-8.18837, "alpha":13.01041, "fx":[105.54865,135.56076,135.59232,90.70756], "fy":[-117.53376,-81.07851,-80.75498,-129.19301]},
    {"t":5.16582, "x":1.72708, "y":7.08829, "heading":2.52002, "vx":-1.64501, "vy":1.44119, "omega":-2.2961, "ax":9.36558, "ay":-8.19259, "alpha":13.07769, "fx":[103.88593,134.55419,136.9235,91.93366], "fy":[-119.03879,-82.79821,-78.57374,-128.35966]},
    {"t":5.1951, "x":1.68293, "y":7.12698, "heading":2.45278, "vx":-1.37077, "vy":1.2013, "omega":-1.91316, "ax":9.36387, "ay":-8.19718, "alpha":13.09999, "fx":[102.48568,133.63257,137.90668,93.18685], "fy":[-120.27364,-84.32548,-76.91609,-127.48452]},
    {"t":5.22439, "x":1.6468, "y":7.15864, "heading":2.39676, "vx":-1.09657, "vy":0.96127, "omega":-1.52956, "ax":9.36277, "ay":-8.20164, "alpha":13.09245, "fx":[101.34115,132.82565,138.62039,94.36979], "fy":[-121.26264,-85.62989,-75.6902,-126.63965]},
    {"t":5.25367, "x":1.61871, "y":7.18328, "heading":2.35198, "vx":-0.82241, "vy":0.7211, "omega":-1.14619, "ax":9.36218, "ay":-8.20563, "alpha":13.07025, "fx":[100.44193,132.15665,139.12685,95.40203], "fy":[-122.02844,-86.69115,-74.81232,-125.88944]},
    {"t":5.28295, "x":1.59864, "y":7.20087, "heading":2.31841, "vx":-0.54827, "vy":0.48083, "omega":-0.76346, "ax":9.36192, "ay":-8.20897, "alpha":13.04562, "fx":[99.77691,131.64282,139.47275,96.2221], "fy":[-122.59035,-87.49666,-74.21361,-125.28708]},
    {"t":5.31223, "x":1.5866, "y":7.21143, "heading":2.29606, "vx":-0.27413, "vy":0.24045, "omega":-0.38146, "ax":9.36183, "ay":-8.21158, "alpha":13.02716, "fx":[99.33629,131.29628,139.69109,96.7865], "fy":[-122.96334,-88.03905,-73.8425,-124.87302]},
    {"t":5.34151, "x":1.58258, "y":7.21495, "heading":2.28489, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,36,69,99,113,128,157]
 },
 "events":[]
}
