{
 "name":"A",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.3, "y":6.15, "heading":3.141592653589793, "intervals":67, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.36, "y":7.1, "heading":5.366887449882563, "intervals":36, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.98, "y":5.25, "heading":5.235987755982988, "intervals":36, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.36, "y":7.1, "heading":5.366887449882563, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.69, "y":5.08, "heading":5.235987755982988, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.36, "y":7.1, "heading":5.366887449882563, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.01, "y":5.2, "heading":-2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LeftSideStart.x", "val":7.3}, "y":{"exp":"LeftSideStart.y", "val":6.15}, "heading":{"exp":"LeftSideStart.heading", "val":3.141592653589793}, "intervals":67, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"CoralIntakeLeftSide.x", "val":1.36}, "y":{"exp":"CoralIntakeLeftSide.y", "val":7.1}, "heading":{"exp":"CoralIntakeLeftSide.heading", "val":5.366887449882563}, "intervals":36, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"KCoralScore.x", "val":3.98}, "y":{"exp":"KCoralScore.y", "val":5.25}, "heading":{"exp":"KCoralScore.heading", "val":5.235987755982988}, "intervals":36, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"CoralIntakeLeftSide.x", "val":1.36}, "y":{"exp":"CoralIntakeLeftSide.y", "val":7.1}, "heading":{"exp":"CoralIntakeLeftSide.heading", "val":5.366887449882563}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LCoralScore.x", "val":3.69}, "y":{"exp":"LCoralScore.y", "val":5.08}, "heading":{"exp":"LCoralScore.heading", "val":5.235987755982988}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"CoralIntakeLeftSide.x", "val":1.36}, "y":{"exp":"CoralIntakeLeftSide.y", "val":7.1}, "heading":{"exp":"CoralIntakeLeftSide.heading", "val":5.366887449882563}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"JCoralScore.x", "val":4.95}, "y":{"exp":"JCoralScore.y", "val":5.25}, "heading":{"exp":"JCoralScore.heading", "val":-2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.49018,4.06547,5.64077,7.17953,8.7183,10.58462],
  "samples":[
    {"t":0.0, "x":7.3, "y":6.15, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.09201, "ay":0.45459, "alpha":12.97375, "fx":[-53.50353,-36.12055,-70.4989,-75.60257], "fy":[-56.94311,69.35225,33.97313,-20.19493]},
    {"t":0.03717, "x":7.29717, "y":6.15031, "heading":3.14159, "vx":-0.15209, "vy":0.0169, "omega":0.48219, "ax":-4.18626, "ay":0.49105, "alpha":12.43102, "fx":[-56.39469,-38.30984,-70.65616,-75.79388], "fy":[-54.05906,68.15447,33.63095,-19.43881]},
    {"t":0.07433, "x":7.28863, "y":6.15128, "heading":-3.12367, "vx":-0.30768, "vy":0.03515, "omega":0.94422, "ax":-4.30653, "ay":0.51771, "alpha":11.70537, "fx":[-59.84135,-41.2488,-71.10811,-75.88498], "fy":[-50.18186,66.40401,32.64741,-19.0462]},
    {"t":0.1115, "x":7.27422, "y":6.15294, "heading":-3.08858, "vx":-0.46774, "vy":0.05439, "omega":1.37927, "ax":-4.45552, "ay":0.54871, "alpha":10.74159, "fx":[-64.06753,-44.86602,-71.80756,-75.92477], "fy":[-44.60725,64.00194,31.0567,-18.84231]},
    {"t":0.14867, "x":7.25376, "y":6.15535, "heading":-3.03731, "vx":-0.63334, "vy":0.07478, "omega":1.7785, "ax":-4.63129, "ay":0.60341, "alpha":9.48874, "fx":[-69.02367,-49.09961,-72.68691,-75.98079], "fy":[-36.39278,60.7991,28.90851,-18.55459]},
    {"t":0.18583, "x":7.22702, "y":6.15854, "heading":-2.97121, "vx":-0.80547, "vy":0.09721, "omega":2.13117, "ax":-4.8196, "ay":0.69877, "alpha":7.96243, "fx":[-73.9274,-53.89684,-73.66122,-76.15336], "fy":[-24.85265,56.56993,26.28244,-17.74645]},
    {"t":0.223, "x":7.19375, "y":6.16264, "heading":-2.892, "vx":-0.9846, "vy":0.12318, "omega":2.42711, "ax":-4.99312, "ay":0.82858, "alpha":6.30138, "fx":[-77.2096,-59.21488,-74.63326,-76.57714], "fy":[-10.84549,50.94758,23.30877,-15.67972]},
    {"t":0.26017, "x":7.15371, "y":6.16779, "heading":-2.8018, "vx":-1.17018, "vy":0.15398, "omega":2.66131, "ax":-5.13438, "ay":0.95417, "alpha":4.6261, "fx":[-77.92226,-65.00732,-75.49859,-77.34416], "fy":[2.51409,43.26588,20.20685,-11.02063]},
    {"t":0.29734, "x":7.10667, "y":6.17417, "heading":-2.70288, "vx":-1.361, "vy":0.18944, "omega":2.83325, "ax":-5.2485, "ay":1.04545, "alpha":2.70046, "fx":[-77.05828,-71.09585,-76.13706,-78.05526], "fy":[11.92121,32.20385,17.40186,-1.30275]},
    {"t":0.3345, "x":7.05246, "y":6.18193, "heading":-2.59758, "vx":-1.55607, "vy":0.2283, "omega":2.93361, "ax":-5.29879, "ay":1.11618, "alpha":-0.16258, "fx":[-76.31137,-76.5229,-76.31732,-76.09189], "fy":[16.11047,15.05222,16.03956,17.09682]},
    {"t":0.37167, "x":6.99097, "y":6.19119, "heading":-2.48855, "vx":-1.75301, "vy":0.26978, "omega":2.92757, "ax":-5.08011, "ay":1.17465, "alpha":-4.51016, "fx":[-76.48142,-76.85429,-74.48827,-64.82184], "fy":[15.36955,-12.75869,21.79662,43.25983]},
    {"t":0.40884, "x":6.92231, "y":6.20203, "heading":-2.37974, "vx":-1.94183, "vy":0.31344, "omega":2.75994, "ax":-4.51874, "ay":1.4338, "alpha":-8.33432, "fx":[-77.14059,-69.95304,-58.08772,-55.12616], "fy":[11.54074,-34.10314,50.09689,55.06158]},
    {"t":0.446, "x":6.84701, "y":6.21467, "heading":-2.27716, "vx":-2.10977, "vy":0.36673, "omega":2.45018, "ax":-4.56998, "ay":1.34203, "alpha":-8.32345, "fx":[-77.5141,-70.08449,-56.90059,-58.7601], "fy":[8.16583,-33.57813,51.6339,51.08789]},
    {"t":0.48317, "x":6.76544, "y":6.22922, "heading":-2.18609, "vx":-2.27963, "vy":0.41661, "omega":2.14083, "ax":-4.59232, "ay":1.23593, "alpha":-8.44548, "fx":[-77.71475,-69.62432,-55.88223,-61.32492], "fy":[4.88719,-34.19197,52.64146,47.86039]},
    {"t":0.52034, "x":6.67755, "y":6.24556, "heading":-2.10653, "vx":-2.45031, "vy":0.46254, "omega":1.82693, "ax":-4.58016, "ay":1.11775, "alpha":-8.74357, "fx":[-77.74742,-68.41469,-54.52073,-63.16312], "fy":[1.54915,-36.11219,53.73088,45.22156]},
    {"t":0.5575, "x":6.58331, "y":6.26352, "heading":-2.03862, "vx":-2.62054, "vy":0.50409, "omega":1.50196, "ax":-4.5379, "ay":0.9816, "alpha":-9.17511, "fx":[-77.578,-66.36257,-52.92,-64.55088], "fy":[-1.91521,-39.14413,54.69681,42.90887]},
    {"t":0.59467, "x":6.48278, "y":6.28294, "heading":-1.9828, "vx":-2.7892, "vy":0.54057, "omega":1.16095, "ax":-4.46807, "ay":0.82012, "alpha":-9.66626, "fx":[-77.12584,-63.3319,-51.29475,-65.63591], "fy":[-5.52562,-42.94353,55.05818,40.65521]},
    {"t":0.63184, "x":6.37603, "y":6.3036, "heading":-1.93965, "vx":-2.95526, "vy":0.57105, "omega":0.80169, "ax":-4.36636, "ay":0.61357, "alpha":-10.08383, "fx":[-76.1606,-59.02887,-49.91201,-66.42778], "fy":[-9.34931,-46.97766,53.64469,38.02782]},
    {"t":0.669, "x":6.26317, "y":6.32524, "heading":-1.90986, "vx":-3.11755, "vy":0.59386, "omega":0.4269, "ax":-4.15791, "ay":0.23175, "alpha":-10.03659, "fx":[-73.32868,-51.52472,-48.32439,-66.34367], "fy":[-14.17962,-50.28957,44.6867,33.13301]},
    {"t":0.70617, "x":6.14443, "y":6.34748, "heading":-1.89399, "vx":-3.27208, "vy":0.60247, "omega":0.05387, "ax":-0.75965, "ay":-1.7031, "alpha":-1.15644, "fx":[-14.33537,-8.9161,-7.41631,-13.0928], "fy":[-25.78836,-27.73142,-23.30623,-21.28289]},
    {"t":0.74334, "x":6.0223, "y":6.36869, "heading":-1.89199, "vx":-3.30032, "vy":0.53917, "omega":0.01089, "ax":-0.09702, "ay":-0.59244, "alpha":-0.00637, "fx":[-1.41584,-1.3879,-1.37872,-1.40666], "fy":[-8.54109,-8.55028,-8.52304,-8.51386]},
    {"t":0.7805, "x":5.89957, "y":6.38832, "heading":-1.89158, "vx":-3.30392, "vy":0.51715, "omega":0.01065, "ax":-0.02757, "ay":-0.17641, "alpha":-0.00053, "fx":[-0.39862,-0.3963,-0.39553,-0.39785], "fy":[-2.54138,-2.54215,-2.53983,-2.53906]},
    {"t":0.81767, "x":5.77675, "y":6.40742, "heading":-1.89119, "vx":-3.30495, "vy":0.51059, "omega":0.01063, "ax":-0.00804, "ay":-0.05193, "alpha":-0.0001, "fx":[-0.11602,-0.11559,-0.11545,-0.11588], "fy":[-0.74802,-0.74816,-0.74773,-0.74759]},
    {"t":0.85484, "x":5.65391, "y":6.42636, "heading":-1.89079, "vx":-3.30525, "vy":0.50866, "omega":0.01063, "ax":-0.00235, "ay":-0.01528, "alpha":0.00002, "fx":[-0.03377,-0.03387,-0.0339,-0.0338], "fy":[-0.21998,-0.21995,-0.22004,-0.22007]},
    {"t":0.89201, "x":5.53106, "y":6.44526, "heading":-1.8904, "vx":-3.30533, "vy":0.5081, "omega":0.01063, "ax":-0.00068, "ay":-0.0045, "alpha":0.00006, "fx":[-0.00967,-0.00992,-0.01,-0.00975], "fy":[-0.06473,-0.06465,-0.0649,-0.06498]},
    {"t":0.92917, "x":5.40821, "y":6.46414, "heading":-1.89, "vx":-3.30536, "vy":0.50793, "omega":0.01063, "ax":-0.00019, "ay":-0.00133, "alpha":0.00007, "fx":[-0.00259,-0.00289,-0.00298,-0.00269], "fy":[-0.0191,-0.019,-0.01929,-0.01939]},
    {"t":0.96634, "x":5.28536, "y":6.48302, "heading":-1.88961, "vx":-3.30537, "vy":0.50788, "omega":0.01064, "ax":-0.00005, "ay":-0.0004, "alpha":0.00007, "fx":[-0.00051,-0.00082,-0.00092,-0.00062], "fy":[-0.00568,-0.00558,-0.00589,-0.00599]},
    {"t":1.00351, "x":5.16251, "y":6.50189, "heading":-1.88921, "vx":-3.30537, "vy":0.50787, "omega":0.01064, "ax":-0.00001, "ay":-0.00013, "alpha":0.00007, "fx":[0.0001,-0.00021,-0.00031,-0.00001], "fy":[-0.00174,-0.00164,-0.00195,-0.00205]},
    {"t":1.04067, "x":5.03966, "y":6.52077, "heading":-1.88882, "vx":-3.30537, "vy":0.50786, "omega":0.01064, "ax":0.0, "ay":-0.00005, "alpha":0.00007, "fx":[0.00028,-0.00003,-0.00014,0.00017], "fy":[-0.00058,-0.00048,-0.00079,-0.00089]},
    {"t":1.07784, "x":4.91681, "y":6.53964, "heading":-1.88842, "vx":-3.30537, "vy":0.50786, "omega":0.01064, "ax":0.00001, "ay":-0.00002, "alpha":0.00007, "fx":[0.00033,0.00002,-0.00008,0.00023], "fy":[-0.00024,-0.00014,-0.00045,-0.00055]},
    {"t":1.11501, "x":4.79396, "y":6.55852, "heading":-1.88802, "vx":-3.30537, "vy":0.50786, "omega":0.01065, "ax":0.00001, "ay":-0.00002, "alpha":0.00007, "fx":[0.00034,0.00003,-0.00007,0.00024], "fy":[-0.00014,-0.00004,-0.00035,-0.00045]},
    {"t":1.15217, "x":4.67111, "y":6.57739, "heading":-1.88763, "vx":-3.30537, "vy":0.50786, "omega":0.01065, "ax":0.00001, "ay":-0.00002, "alpha":0.00007, "fx":[0.00035,0.00004,-0.00006,0.00025], "fy":[-0.00011,-0.00001,-0.00032,-0.00043]},
    {"t":1.18934, "x":4.54826, "y":6.59627, "heading":-1.88723, "vx":-3.30537, "vy":0.50786, "omega":0.01065, "ax":0.00001, "ay":-0.00001, "alpha":0.00007, "fx":[0.00035,0.00004,-0.00006,0.00025], "fy":[-0.00011,0.0,-0.00032,-0.00042]},
    {"t":1.22651, "x":4.42541, "y":6.61514, "heading":-1.88684, "vx":-3.30537, "vy":0.50786, "omega":0.01065, "ax":0.00001, "ay":-0.00001, "alpha":0.00007, "fx":[0.00035,0.00004,-0.00006,0.00025], "fy":[-0.00011,0.0,-0.00031,-0.00042]},
    {"t":1.26367, "x":4.30256, "y":6.63402, "heading":-1.88644, "vx":-3.30537, "vy":0.50786, "omega":0.01066, "ax":0.00001, "ay":-0.00001, "alpha":0.00007, "fx":[0.00035,0.00004,-0.00006,0.00025], "fy":[-0.0001,0.0,-0.00031,-0.00042]},
    {"t":1.30084, "x":4.17971, "y":6.65289, "heading":-1.88604, "vx":-3.30537, "vy":0.50785, "omega":0.01066, "ax":0.00001, "ay":-0.00001, "alpha":0.00007, "fx":[0.00035,0.00004,-0.00006,0.00025], "fy":[-0.0001,0.0,-0.00031,-0.00041]},
    {"t":1.33801, "x":4.05686, "y":6.67177, "heading":-1.88565, "vx":-3.30537, "vy":0.50785, "omega":0.01066, "ax":0.00001, "ay":-0.00001, "alpha":0.00007, "fx":[0.00035,0.00004,-0.00006,0.00025], "fy":[-0.0001,0.0,-0.00031,-0.00041]},
    {"t":1.37518, "x":3.93401, "y":6.69065, "heading":-1.88525, "vx":-3.30537, "vy":0.50785, "omega":0.01067, "ax":0.00001, "ay":-0.00001, "alpha":0.00007, "fx":[0.00035,0.00004,-0.00006,0.00025], "fy":[-0.00007,0.00003,-0.00028,-0.00039]},
    {"t":1.41234, "x":3.81116, "y":6.70952, "heading":-1.88486, "vx":-3.30536, "vy":0.50785, "omega":0.01067, "ax":0.00001, "ay":-0.00001, "alpha":0.00007, "fx":[0.00037,0.00006,-0.00005,0.00027], "fy":[0.00001,0.00011,-0.0002,-0.00031]},
    {"t":1.44951, "x":3.68831, "y":6.7284, "heading":-1.88446, "vx":-3.30536, "vy":0.50785, "omega":0.01067, "ax":0.00001, "ay":0.00001, "alpha":0.00007, "fx":[0.00041,0.0001,0.0,0.00031], "fy":[0.00028,0.00038,0.00007,-0.00003]},
    {"t":1.48668, "x":3.56546, "y":6.74727, "heading":-1.88406, "vx":-3.30536, "vy":0.50785, "omega":0.01067, "ax":0.00002, "ay":0.00008, "alpha":0.00007, "fx":[0.00056,0.00024,0.00014,0.00046], "fy":[0.00123,0.00133,0.00102,0.00091]},
    {"t":1.52384, "x":3.44261, "y":6.76615, "heading":-1.88367, "vx":-3.30536, "vy":0.50786, "omega":0.01068, "ax":0.00006, "ay":0.0003, "alpha":0.00007, "fx":[0.00105,0.00074,0.00064,0.00095], "fy":[0.00444,0.00454,0.00423,0.00412]},
    {"t":1.56101, "x":3.31976, "y":6.78502, "heading":-1.88327, "vx":-3.30536, "vy":0.50787, "omega":0.01068, "ax":0.00018, "ay":0.00106, "alpha":0.00008, "fx":[0.00275,0.00242,0.00232,0.00264], "fy":[0.01538,0.01548,0.01515,0.01505]},
    {"t":1.59818, "x":3.19691, "y":6.8039, "heading":-1.88287, "vx":-3.30535, "vy":0.50791, "omega":0.01068, "ax":0.00057, "ay":0.00364, "alpha":0.00008, "fx":[0.00852,0.00816,0.00804,0.0084], "fy":[0.05258,0.0527,0.05234,0.05222]},
    {"t":1.63534, "x":3.07406, "y":6.82278, "heading":-1.88248, "vx":-3.30533, "vy":0.50804, "omega":0.01068, "ax":0.00193, "ay":0.01243, "alpha":0.00011, "fx":[0.02816,0.02767,0.02752,0.028], "fy":[0.17915,0.17931,0.17882,0.17867]},
    {"t":1.67251, "x":2.95121, "y":6.84167, "heading":-1.88208, "vx":-3.30526, "vy":0.5085, "omega":0.01069, "ax":0.00657, "ay":0.04231, "alpha":0.00021, "fx":[0.09516,0.09425,0.09395,0.09487], "fy":[0.6097,0.61,0.60908,0.60879]},
    {"t":1.70968, "x":2.82837, "y":6.8606, "heading":-1.88168, "vx":-3.30502, "vy":0.51008, "omega":0.0107, "ax":0.02248, "ay":0.14387, "alpha":0.00063, "fx":[0.32562,0.32287,0.32199,0.32474], "fy":[2.07282,2.0737,2.07095,2.07007]},
    {"t":1.74684, "x":2.70555, "y":6.87966, "heading":-1.88128, "vx":-3.30418, "vy":0.51542, "omega":0.01072, "ax":0.08771, "ay":0.48379, "alpha":0.02795, "fx":[1.34392,1.22139,1.18243,1.305], "fy":[7.00801,7.04704,6.92658,6.88754]},
    {"t":1.78401, "x":2.5828, "y":6.89915, "heading":-1.88088, "vx":-3.30092, "vy":0.5334, "omega":0.01176, "ax":2.25219, "ay":0.84748, "alpha":5.18559, "fx":[43.76742,24.67169,19.93307,41.36811], "fy":[18.59151,30.6938,4.45145,-4.91643]},
    {"t":1.82118, "x":2.46167, "y":6.91956, "heading":-1.88045, "vx":-3.21721, "vy":0.5649, "omega":0.20449, "ax":4.19882, "ay":-0.60626, "alpha":10.4057, "fx":[74.83078,56.76197,44.59642,65.689], "fy":[10.42971,46.01826,-54.52443,-36.84806]},
    {"t":1.85834, "x":2.345, "y":6.94013, "heading":-1.87285, "vx":-3.06116, "vy":0.54237, "omega":0.59124, "ax":4.27753, "ay":-0.8251, "alpha":10.73595, "fx":[76.48983,60.90618,43.17604,65.84041], "fy":[8.29366,44.71489,-60.8901,-39.64955]},
    {"t":1.89551, "x":2.23418, "y":6.95972, "heading":-1.85087, "vx":-2.90217, "vy":0.5117, "omega":0.99026, "ax":4.26227, "ay":-0.96207, "alpha":11.03082, "fx":[77.08695,62.89038,40.07852,65.47767], "fy":[7.11172,43.39387,-64.67951,-41.24723]},
    {"t":1.93268, "x":2.12926, "y":6.97808, "heading":-1.81407, "vx":-2.74376, "vy":0.47595, "omega":1.40024, "ax":4.20585, "ay":-1.05552, "alpha":11.41597, "fx":[77.36407,63.83322,36.00659,65.07938], "fy":[6.70237,42.71806,-67.85811,-42.36674]},
    {"t":1.96985, "x":2.03019, "y":6.99504, "heading":-1.76203, "vx":-2.58744, "vy":0.43672, "omega":1.82454, "ax":4.43229, "ay":-1.17558, "alpha":9.92411, "fx":[77.61612,69.71098,41.73824,66.26229], "fy":[5.16321,32.9203,-65.0259,-40.77853]},
    {"t":2.00701, "x":1.93708, "y":7.01046, "heading":-1.69421, "vx":-2.42271, "vy":0.39302, "omega":2.19339, "ax":4.95472, "ay":-1.00354, "alpha":6.29268, "fx":[77.73075,75.53935,61.05578,71.09679], "fy":[4.58695,17.19587,-47.80807,-31.78518]},
    {"t":2.04418, "x":1.85046, "y":7.02437, "heading":-1.61269, "vx":-2.23855, "vy":0.35572, "omega":2.42727, "ax":5.31101, "ay":-1.00633, "alpha":0.57351, "fx":[77.02352,76.90545,75.89539,76.12306], "fy":[-11.67601,-12.25008,-17.46742,-16.5775]},
    {"t":2.08135, "x":1.77093, "y":7.0369, "heading":-1.52248, "vx":-2.04116, "vy":0.31832, "omega":2.44858, "ax":5.28261, "ay":-0.95433, "alpha":-2.27256, "fx":[73.22096,75.3488,77.96776,77.77392], "fy":[-26.76893,-20.30187,-2.92993,-4.97484]},
    {"t":2.11851, "x":1.69871, "y":7.04807, "heading":-1.43147, "vx":-1.84482, "vy":0.28285, "omega":2.36412, "ax":5.18838, "ay":-0.89337, "alpha":-4.13173, "fx":[68.24042,74.86953,77.86981,77.90341], "fy":[-37.82659,-22.27959,5.91845,2.72393]},
    {"t":2.15568, "x":1.63373, "y":7.05796, "heading":-1.3436, "vx":-1.65199, "vy":0.24965, "omega":2.21055, "ax":5.0972, "ay":-0.82356, "alpha":-5.33179, "fx":[63.86222,74.98406,77.15425,77.62992], "fy":[-44.91901,-22.05183,12.34984,7.17909]},
    {"t":2.19285, "x":1.57585, "y":7.06667, "heading":-1.26145, "vx":-1.46254, "vy":0.21904, "omega":2.01239, "ax":5.02818, "ay":-0.75759, "alpha":-6.05502, "fx":[60.67761,75.34477,76.1878,77.44423], "fy":[-49.20397,-20.89529,17.46425,8.99298]},
    {"t":2.23001, "x":1.52497, "y":7.07429, "heading":-1.18665, "vx":-1.27566, "vy":0.19088, "omega":1.78734, "ax":4.98117, "ay":-0.70793, "alpha":-6.45942, "fx":[58.57657,75.77486,75.10781,77.48701], "fy":[-51.7368,-19.35928,21.71212,8.6027]},
    {"t":2.26718, "x":1.481, "y":7.0809, "heading":-1.12022, "vx":-1.09052, "vy":0.16457, "omega":1.54726, "ax":4.94982, "ay":-0.68194, "alpha":-6.67127, "fx":[57.26332,76.18952,73.98838,77.69925], "fy":[-53.22312,-17.72243,25.30957,6.35172]},
    {"t":2.30435, "x":1.44388, "y":7.08654, "heading":-1.06271, "vx":-0.90655, "vy":0.13923, "omega":1.29931, "ax":4.92666, "ay":-0.68174, "alpha":-6.78618, "fx":[56.46477,76.5516,72.88071,77.90946], "fy":[-54.09703,-16.1414,28.37292,2.59294]},
    {"t":2.34151, "x":1.41359, "y":7.09125, "heading":-1.01442, "vx":-0.72344, "vy":0.11389, "omega":1.04709, "ax":4.90513, "ay":-0.70455, "alpha":-6.8726, "fx":[55.97588,76.84833,71.82605,77.91581], "fy":[-54.62387,-14.71102,30.96899,-2.2205]},
    {"t":2.37868, "x":1.39009, "y":7.09499, "heading":-0.97551, "vx":-0.54114, "vy":0.0877, "omega":0.79166, "ax":4.88098, "ay":-0.74331, "alpha":-6.97165, "fx":[55.65239,77.07881,70.86049,77.58337], "fy":[-54.96993,-13.49279,33.13704,-7.49361]},
    {"t":2.41585, "x":1.37335, "y":7.09774, "heading":-0.94608, "vx":-0.35973, "vy":0.06007, "omega":0.53254, "ax":4.85343, "ay":-0.7881, "alpha":-7.09584, "fx":[55.3933,77.24717,70.01638,76.93103], "fy":[-55.24409,-12.52968,34.90029,-12.52614]},
    {"t":2.45302, "x":1.36333, "y":7.09943, "heading":-0.92629, "vx":-0.17934, "vy":0.03078, "omega":0.26881, "ax":4.82521, "ay":-0.82825, "alpha":-7.23263, "fx":[55.12549,77.35871,69.32194,76.15595], "fy":[-55.52179,-11.85406,36.27298,-16.60933]},
    {"t":2.49018, "x":1.36, "y":7.1, "heading":-0.9163, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.43639, "ay":-3.13254, "alpha":-0.48451, "fx":[62.31423,64.71779,65.49798,63.03362], "fy":[-47.32139,-43.97913,-42.80145,-46.35194]},
    {"t":2.53394, "x":1.36425, "y":7.097, "heading":-0.9163, "vx":0.19413, "vy":-0.13707, "omega":-0.0212, "ax":4.43615, "ay":-3.13238, "alpha":-0.47183, "fx":[62.35175,64.69317,65.45207,63.05299], "fy":[-47.26253,-44.00533,-42.86099,-46.31564]},
    {"t":2.5777, "x":1.37699, "y":7.088, "heading":-0.91723, "vx":0.38824, "vy":-0.27414, "omega":-0.04185, "ax":4.43587, "ay":-3.13218, "alpha":-0.45701, "fx":[62.39477,64.66299,65.39906,63.07701], "fy":[-47.19468,-44.03794,-42.92943,-46.2713]},
    {"t":2.62146, "x":1.39822, "y":7.07301, "heading":-0.91906, "vx":0.58235, "vy":-0.4112, "omega":-0.06184, "ax":4.43554, "ay":-3.13195, "alpha":-0.43946, "fx":[62.44515,64.62625,65.33672,63.10634], "fy":[-47.11487,-44.07795,-43.00962,-46.21754]},
    {"t":2.66521, "x":1.42795, "y":7.05202, "heading":-0.92176, "vx":0.77644, "vy":-0.54825, "omega":-0.08107, "ax":4.43512, "ay":-3.13167, "alpha":-0.41836, "fx":[62.5055,64.5815,65.26189,63.1419], "fy":[-47.01893,-44.12675,-43.10554,-46.15242]},
    {"t":2.70897, "x":1.46618, "y":7.02503, "heading":-0.92531, "vx":0.97051, "vy":-0.68528, "omega":-0.09938, "ax":4.43461, "ay":-3.13131, "alpha":-0.39249, "fx":[62.57956,64.5266,65.17003,63.18503], "fy":[-46.90079,-44.18641,-43.22289,-46.07313]},
    {"t":2.75273, "x":1.51289, "y":6.99204, "heading":-0.92966, "vx":1.16456, "vy":-0.8223, "omega":-0.11656, "ax":4.43395, "ay":-3.13086, "alpha":-0.36004, "fx":[62.67295,64.45829,65.05425,63.23776], "fy":[-46.75127,-44.26012,-43.37023,-45.97539]},
    {"t":2.79649, "x":1.56809, "y":6.95307, "heading":-0.93476, "vx":1.35858, "vy":-0.9593, "omega":-0.13231, "ax":4.43308, "ay":-3.13025, "alpha":-0.31813, "fx":[62.79451,64.37131,64.90369,63.3033], "fy":[-46.55581,-44.35297,-43.56093,-45.85246]},
    {"t":2.84025, "x":1.63179, "y":6.90809, "heading":-0.94055, "vx":1.55257, "vy":-1.09628, "omega":-0.14623, "ax":4.43186, "ay":-3.12941, "alpha":-0.26194, "fx":[62.95895,64.25663,64.70009,63.38699], "fy":[-46.28974,-44.47372,-43.81716,-45.69307]},
    {"t":2.884, "x":1.70397, "y":6.85712, "heading":-0.94695, "vx":1.74649, "vy":-1.23321, "omega":-0.15769, "ax":4.43006, "ay":-3.12817, "alpha":-0.18265, "fx":[63.19284,64.0974,64.41016,63.49839], "fy":[-45.90778,-44.63859,-44.17867,-45.47682]},
    {"t":2.92776, "x":1.78463, "y":6.80017, "heading":-0.95385, "vx":1.94034, "vy":-1.3701, "omega":-0.16569, "ax":4.42713, "ay":-3.12614, "alpha":-0.06236, "fx":[63.54947,63.85832,63.96609,63.65644], "fy":[-45.3165,-44.88134,-44.72444,-45.16296]},
    {"t":2.97152, "x":1.87377, "y":6.73722, "heading":-0.9611, "vx":2.13407, "vy":-1.50689, "omega":-0.16841, "ax":4.42165, "ay":-3.12234, "alpha":0.14177, "fx":[64.15382,63.45105,63.20542,63.90426], "fy":[-44.28756,-45.28513,-45.63696,-44.65659]},
    {"t":3.01528, "x":1.97139, "y":6.66829, "heading":-0.96847, "vx":2.32755, "vy":-1.64352, "omega":-0.16221, "ax":4.40824, "ay":-3.11303, "alpha":0.56397, "fx":[65.38182,62.57683,61.61887,64.36478], "fy":[-42.07773,-46.12276,-47.45288,-43.67636]},
    {"t":3.05904, "x":2.07746, "y":6.5934, "heading":-0.97557, "vx":2.52045, "vy":-1.77974, "omega":-0.13753, "ax":4.3443, "ay":-3.06961, "alpha":1.95151, "fx":[69.03407,59.21945,56.43546,65.57005], "fy":[-34.20476,-49.07748,-52.67251,-40.87408]},
    {"t":3.10279, "x":2.19191, "y":6.51258, "heading":-0.98158, "vx":2.71054, "vy":-1.91406, "omega":-0.05214, "ax":0.5413, "ay":-0.37915, "alpha":1.18463, "fx":[8.61115,4.05161,7.02344,11.49598], "fy":[-1.67463,-4.76867,-9.235,-6.163]},
    {"t":3.14655, "x":2.31103, "y":6.42846, "heading":-0.98387, "vx":2.73423, "vy":-1.93065, "omega":-0.0003, "ax":0.00052, "ay":0.00033, "alpha":0.00021, "fx":[0.00758,0.00679,0.00732,0.00811], "fy":[0.00538,0.00485,0.00406,0.00459]},
    {"t":3.19031, "x":2.43068, "y":6.34398, "heading":-0.98388, "vx":2.73425, "vy":-1.93063, "omega":-0.00029, "ax":0.00007, "ay":0.0001, "alpha":0.0, "fx":[0.00103,0.00103,0.00103,0.00103], "fy":[0.00146,0.00146,0.00146,0.00146]},
    {"t":3.23407, "x":2.55032, "y":6.2595, "heading":-0.98389, "vx":2.73426, "vy":-1.93063, "omega":-0.00029, "ax":0.00001, "ay":0.00002, "alpha":0.0, "fx":[0.00019,0.00019,0.00019,0.00019], "fy":[0.00026,0.00026,0.00026,0.00026]},
    {"t":3.27783, "x":2.66997, "y":6.17502, "heading":-0.9839, "vx":2.73426, "vy":-1.93063, "omega":-0.00029, "ax":-0.00001, "ay":-0.00002, "alpha":0.0, "fx":[-0.00016,-0.00016,-0.00016,-0.00016], "fy":[-0.00022,-0.00022,-0.00022,-0.00022]},
    {"t":3.32158, "x":2.78962, "y":6.09054, "heading":-0.98392, "vx":2.73426, "vy":-1.93063, "omega":-0.00029, "ax":-0.00006, "ay":-0.00009, "alpha":0.0, "fx":[-0.00093,-0.00093,-0.00093,-0.00093], "fy":[-0.00132,-0.00132,-0.00132,-0.00132]},
    {"t":3.36534, "x":2.90926, "y":6.00606, "heading":-0.98393, "vx":2.73425, "vy":-1.93063, "omega":-0.00029, "ax":-0.00048, "ay":-0.00028, "alpha":-0.00021, "fx":[-0.00711,-0.00633,-0.00685,-0.00763], "fy":[-0.00475,-0.00423,-0.00344,-0.00396]},
    {"t":3.4091, "x":3.02891, "y":5.92158, "heading":-0.98394, "vx":2.73423, "vy":-1.93064, "omega":-0.0003, "ax":-0.53712, "ay":0.37649, "alpha":-1.16526, "fx":[-8.54511,-4.05452,-6.96746,-11.37441], "fy":[1.70054,4.732,9.13317,6.12246]},
    {"t":3.45286, "x":3.14804, "y":5.83746, "heading":-0.98396, "vx":2.71073, "vy":-1.91417, "omega":-0.05129, "ax":-4.34636, "ay":3.07087, "alpha":-1.8871, "fx":[-68.8714,-59.43275,-56.61493,-65.45853], "fy":[34.54371,48.83259,52.47644,41.04827]},
    {"t":3.49662, "x":3.26249, "y":5.75664, "heading":-0.9862, "vx":2.52054, "vy":-1.7798, "omega":-0.13387, "ax":-4.40853, "ay":3.1132, "alpha":-0.53431, "fx":[-65.2988,-62.66324,-61.70335,-64.29313], "fy":[42.209,46.00794,47.3421,43.78076]},
    {"t":3.54037, "x":3.36856, "y":5.68174, "heading":-0.99206, "vx":2.32763, "vy":-1.64357, "omega":-0.15725, "ax":-4.42171, "ay":3.12237, "alpha":-0.12186, "fx":[-64.09348,-63.49683,-63.26655,-63.86096], "fy":[44.37577,45.22209,45.55189,44.71797]},
    {"t":3.58413, "x":3.46618, "y":5.61281, "heading":-0.99894, "vx":2.13415, "vy":-1.50694, "omega":-0.16258, "ax":-4.42713, "ay":3.12613, "alpha":0.07765, "fx":[-63.49296,-63.87115,-64.02248,-63.64343], "fy":[45.39596,44.86383,44.64374,45.18088]},
    {"t":3.62789, "x":3.55533, "y":5.54986, "heading":-1.00605, "vx":1.94042, "vy":-1.37015, "omega":-0.15918, "ax":-4.43003, "ay":3.12814, "alpha":0.19523, "fx":[-63.1322,-64.07919,-64.46885,-63.51692], "fy":[45.99109,44.66532,44.09325,45.45056]},
    {"t":3.67165, "x":3.636, "y":5.4929, "heading":-1.01302, "vx":1.74658, "vy":-1.23327, "omega":-0.15064, "ax":-4.43182, "ay":3.12938, "alpha":0.27272, "fx":[-62.89053,-64.20879,-64.76416,-63.43701], "fy":[46.38243,44.54326,43.72285,45.62321]},
    {"t":3.71541, "x":3.70818, "y":5.44193, "heading":-1.01961, "vx":1.55265, "vy":-1.09633, "omega":-0.13871, "ax":-4.43303, "ay":3.13022, "alpha":0.32764, "fx":[-62.7167,-64.29555,-64.97438,-63.38376], "fy":[46.6602,44.46318,43.45596,45.74078]},
    {"t":3.75916, "x":3.77188, "y":5.39695, "heading":-1.02568, "vx":1.35867, "vy":-0.95936, "omega":-0.12437, "ax":-4.43391, "ay":3.13082, "alpha":0.36858, "fx":[-62.58534,-64.35671,-65.13187,-63.34684], "fy":[46.86804,44.40813,43.2542,45.82458]},
    {"t":3.80292, "x":3.82709, "y":5.35797, "heading":-1.03112, "vx":1.16465, "vy":-0.82236, "omega":-0.10824, "ax":-4.43457, "ay":3.13128, "alpha":0.40027, "fx":[-62.48244,-64.40162,-65.25431,-63.32033], "fy":[47.02959,44.36879,43.09621,45.88661]},
    {"t":3.84668, "x":3.8738, "y":5.32498, "heading":-1.03586, "vx":0.9706, "vy":-0.68534, "omega":-0.09073, "ax":-4.43508, "ay":3.13163, "alpha":0.42553, "fx":[-62.39965,-64.43585,-65.35222,-63.30057], "fy":[47.15879,44.33955,42.96916,45.93416]},
    {"t":3.89044, "x":3.91203, "y":5.29799, "heading":-1.03983, "vx":0.77653, "vy":-0.54831, "omega":-0.0721, "ax":-4.43549, "ay":3.13192, "alpha":0.44614, "fx":[-62.33168,-64.46291,-65.43222,-63.2852], "fy":[47.26435,44.31686,42.8649,45.97194]},
    {"t":3.9342, "x":3.94176, "y":5.277, "heading":-1.04298, "vx":0.58244, "vy":-0.41126, "omega":-0.05258, "ax":-4.43583, "ay":3.13215, "alpha":0.46327, "fx":[-62.27502,-64.48513,-65.4987,-63.27257], "fy":[47.35203,44.29833,42.77797,46.00315]},
    {"t":3.97795, "x":3.963, "y":5.262, "heading":-1.04528, "vx":0.38834, "vy":-0.2742, "omega":-0.03231, "ax":-4.43611, "ay":3.13235, "alpha":0.47773, "fx":[-62.22726,-64.50414,-65.55466,-63.26154], "fy":[47.42578,44.28228,42.7046,46.03001]},
    {"t":4.02171, "x":3.97575, "y":5.253, "heading":-1.0467, "vx":0.19422, "vy":-0.13714, "omega":-0.01141, "ax":-4.43635, "ay":3.13251, "alpha":0.49011, "fx":[-62.18668,-64.52109,-65.60227,-63.25127], "fy":[47.48838,44.26751,42.64211,46.05415]},
    {"t":4.06547, "x":3.98, "y":5.25, "heading":-1.0472, "vx":0.0001, "vy":-0.00007, "omega":0.01004, "ax":-4.43666, "ay":3.13273, "alpha":0.44656, "fx":[-62.3415,-64.46889,-65.45485,-63.31386], "fy":[47.28478,44.3431,42.8682,45.96852]},
    {"t":4.10923, "x":3.97576, "y":5.253, "heading":-1.04676, "vx":-0.19404, "vy":0.13702, "omega":0.02958, "ax":-4.43641, "ay":3.13256, "alpha":0.43448, "fx":[-62.38022,-64.45058,-65.4087,-63.32533], "fy":[47.22423,44.35977,42.92801,45.9427]},
    {"t":4.15299, "x":3.96302, "y":5.26199, "heading":-1.04546, "vx":-0.38817, "vy":0.27409, "omega":0.04859, "ax":-4.43612, "ay":3.13235, "alpha":0.42037, "fx":[-62.42588,-64.43019,-65.35437,-63.33754], "fy":[47.15278,44.37775,42.99834,45.91418]},
    {"t":4.19675, "x":3.94179, "y":5.27698, "heading":-1.04334, "vx":-0.58229, "vy":0.41116, "omega":0.06699, "ax":-4.43577, "ay":3.13211, "alpha":0.40365, "fx":[-62.48018,-64.40661,-65.28975,-63.35124], "fy":[47.06766,44.39815,43.08182,45.88145]},
    {"t":4.2405, "x":3.91206, "y":5.29797, "heading":-1.04041, "vx":-0.77639, "vy":0.54822, "omega":0.08465, "ax":-4.43534, "ay":3.13181, "alpha":0.38355, "fx":[-62.54547,-64.37832,-65.21188,-63.36748], "fy":[46.96498,44.4225,43.18211,45.84243]},
    {"t":4.28426, "x":3.87384, "y":5.32496, "heading":-1.0367, "vx":-0.97047, "vy":0.68526, "omega":0.10143, "ax":-4.43481, "ay":3.13145, "alpha":0.3589, "fx":[-62.62521,-64.3431,-65.11644,-63.38772], "fy":[46.83905,44.45303,43.30454,45.79415]},
    {"t":4.32802, "x":3.82713, "y":5.35795, "heading":-1.03226, "vx":-1.16453, "vy":0.82228, "omega":0.11714, "ax":-4.43412, "ay":3.13097, "alpha":0.32799, "fx":[-62.72457,-64.2976,-64.99691,-63.41412], "fy":[46.68126,44.49303,43.45708,45.73219]},
    {"t":4.37178, "x":3.77192, "y":5.39692, "heading":-1.02714, "vx":-1.35856, "vy":0.95929, "omega":0.13149, "ax":-4.43322, "ay":3.13035, "alpha":0.28806, "fx":[-62.85173,-64.23651,-64.84295,-63.45], "fy":[46.47785,44.54775,43.65225,45.6497]},
    {"t":4.41554, "x":3.70823, "y":5.4419, "heading":-1.02138, "vx":-1.55255, "vy":1.09627, "omega":0.1441, "ax":-4.43197, "ay":3.12948, "alpha":0.23451, "fx":[-63.02038,-64.15083,-64.63716,-63.50081], "fy":[46.20551,44.62592,43.91087,45.53533]},
    {"t":4.4593, "x":3.63605, "y":5.49287, "heading":-1.01508, "vx":-1.74649, "vy":1.23321, "omega":0.15436, "ax":-4.43013, "ay":3.12821, "alpha":0.15896, "fx":[-63.25528,-64.02401,-64.34777,-63.57609], "fy":[45.82133,44.74353,44.27036,45.36889]},
    {"t":4.50305, "x":3.55539, "y":5.54982, "heading":-1.00832, "vx":-1.94034, "vy":1.3701, "omega":0.16131, "ax":-4.42717, "ay":3.12615, "alpha":0.04436, "fx":[-63.6063,-63.82167,-63.91003,-63.69442], "fy":[45.23672,44.93327,44.80529,45.11036]},
    {"t":4.54681, "x":3.46624, "y":5.61277, "heading":-1.00127, "vx":-2.13407, "vy":1.50689, "omega":0.16325, "ax":-4.42167, "ay":3.12233, "alpha":-0.14999, "fx":[-64.19061,-63.45873,-63.16875,-63.89754], "fy":[44.2351,45.27461,45.68835,44.66746]},
    {"t":4.59057, "x":3.36862, "y":5.6817, "heading":-0.99412, "vx":-2.32755, "vy":1.64352, "omega":0.15669, "ax":-4.40843, "ay":3.11312, "alpha":-0.5514, "fx":[-65.36127,-62.6506,-61.63792,-64.30331], "fy":[42.11325,46.02486,47.42857,43.76823]},
    {"t":4.63433, "x":3.26255, "y":5.7566, "heading":-0.98726, "vx":-2.52046, "vy":1.77974, "omega":0.13256, "ax":-4.34724, "ay":3.07139, "alpha":-1.86419, "fx":[-68.81611,-59.51202,-56.68033,-65.4196], "fy":[34.66432,48.74549,52.4082,41.11307]},
    {"t":4.67809, "x":3.1481, "y":5.83742, "heading":-0.98146, "vx":-2.71069, "vy":1.91414, "omega":0.05099, "ax":-0.53803, "ay":0.37716, "alpha":-1.15884, "fx":[-8.54482,-4.08622,-6.9936,-11.36942], "fy":[1.72889,4.75494,9.12414,6.11907]},
    {"t":4.72184, "x":3.02897, "y":5.92154, "heading":-0.97923, "vx":-2.73423, "vy":1.93065, "omega":0.00028, "ax":-0.00048, "ay":-0.00028, "alpha":-0.0002, "fx":[-0.00706,-0.00629,-0.00681,-0.00757], "fy":[-0.00467,-0.00416,-0.00339,-0.0039]},
    {"t":4.7656, "x":2.90932, "y":6.00602, "heading":-0.97922, "vx":-2.73425, "vy":1.93063, "omega":0.00027, "ax":-0.00006, "ay":-0.00009, "alpha":0.0, "fx":[-0.00093,-0.00093,-0.00093,-0.00093], "fy":[-0.00131,-0.00131,-0.00131,-0.00131]},
    {"t":4.80936, "x":2.78968, "y":6.0905, "heading":-0.97921, "vx":-2.73425, "vy":1.93063, "omega":0.00027, "ax":-0.00001, "ay":-0.00002, "alpha":0.0, "fx":[-0.00017,-0.00017,-0.00017,-0.00017], "fy":[-0.00024,-0.00024,-0.00024,-0.00024]},
    {"t":4.85312, "x":2.67003, "y":6.17498, "heading":-0.9792, "vx":-2.73426, "vy":1.93063, "omega":0.00027, "ax":0.00001, "ay":0.00001, "alpha":0.0, "fx":[0.00014,0.00014,0.00014,0.00014], "fy":[0.00019,0.00019,0.00019,0.00019]},
    {"t":4.89688, "x":2.55039, "y":6.25946, "heading":-0.97918, "vx":-2.73426, "vy":1.93063, "omega":0.00027, "ax":0.00006, "ay":0.00008, "alpha":0.0, "fx":[0.00082,0.00082,0.00082,0.00082], "fy":[0.00116,0.00116,0.00115,0.00116]},
    {"t":4.94064, "x":2.43074, "y":6.34394, "heading":-0.97917, "vx":-2.73425, "vy":1.93063, "omega":0.00027, "ax":0.00045, "ay":0.00023, "alpha":0.0002, "fx":[0.00655,0.0058,0.0063,0.00705], "fy":[0.00399,0.00349,0.00273,0.00324]},
    {"t":4.98439, "x":2.31109, "y":6.42842, "heading":-0.97916, "vx":-2.73423, "vy":1.93064, "omega":0.00028, "ax":0.53335, "ay":-0.37417, "alpha":1.13731, "fx":[8.45302,4.08511,6.94858,11.23748], "fy":[-1.75353,-4.73193,-9.01351,-6.05552]},
    {"t":5.02815, "x":2.19196, "y":6.51255, "heading":-0.97915, "vx":-2.71089, "vy":1.91427, "omega":0.05005, "ax":4.3496, "ay":-3.07283, "alpha":1.78733, "fx":[68.58336,59.62836,56.97559,65.37656], "fy":[-35.12975,-48.62302,-52.087,-41.17457]},
    {"t":5.07191, "x":2.0775, "y":6.59337, "heading":-0.97696, "vx":-2.52056, "vy":1.77981, "omega":0.12826, "ax":4.40875, "ay":-3.11331, "alpha":0.51742, "fx":[65.2382,62.67607,61.77069,64.28634], "fy":[-42.30498,-45.99399,-47.25589,-43.79145]},
    {"t":5.11567, "x":1.97142, "y":6.66827, "heading":-0.97135, "vx":-2.32764, "vy":1.64357, "omega":0.1509, "ax":4.42173, "ay":-3.12236, "alpha":0.12868, "fx":[64.11311,63.47785,63.24807,63.88034], "fy":[-44.34799,-45.24929,-45.57861,-44.69137]},
    {"t":5.15943, "x":1.8738, "y":6.7372, "heading":-0.96474, "vx":-2.13416, "vy":1.50695, "omega":0.15653, "ax":4.42717, "ay":-3.12614, "alpha":-0.05961, "fx":[63.55811,63.85225,63.95845,63.66362], "fy":[-45.30493,-44.8905,-44.73606,-45.15352]},
    {"t":5.20319, "x":1.78466, "y":6.80015, "heading":-0.95789, "vx":-1.94043, "vy":1.37015, "omega":0.15392, "ax":4.43011, "ay":-3.12818, "alpha":-0.17066, "fx":[63.23019,64.07262,64.3737,63.52544], "fy":[-45.85648,-44.67422,-44.23236,-45.43971]},
    {"t":5.24694, "x":1.70399, "y":6.85711, "heading":-0.95116, "vx":-1.74658, "vy":1.23327, "omega":0.14645, "ax":4.43194, "ay":-3.12945, "alpha":-0.2439, "fx":[63.01511,64.21999,64.64493,63.42757], "fy":[-46.21325,-44.52648,-43.89903,-45.63735]},
    {"t":5.2907, "x":1.6318, "y":6.90808, "heading":-0.94475, "vx":-1.55264, "vy":1.09633, "omega":0.13578, "ax":4.43319, "ay":-3.13032, "alpha":-0.29582, "fx":[62.86404,64.32676,64.83529,63.35343], "fy":[-46.46177,-44.41734,-43.66313,-45.78376]},
    {"t":5.33446, "x":1.56811, "y":6.95306, "heading":-0.93881, "vx":-1.35865, "vy":0.95935, "omega":0.12284, "ax":4.4341, "ay":-3.13095, "alpha":-0.33454, "fx":[62.75263,64.40836,64.97587,63.29471], "fy":[-46.64413,-44.33249,-43.48798,-45.8975]},
    {"t":5.37822, "x":1.5129, "y":6.99204, "heading":-0.93343, "vx":-1.16463, "vy":0.82234, "omega":0.1082, "ax":4.43478, "ay":-3.13142, "alpha":-0.36453, "fx":[62.66733,64.47305,65.08373,63.2468], "fy":[-46.78328,-44.26424,-43.35309,-45.98879]},
    {"t":5.42198, "x":1.46618, "y":7.02502, "heading":-0.9287, "vx":-0.97057, "vy":0.68532, "omega":0.09225, "ax":4.43531, "ay":-3.13179, "alpha":-0.38845, "fx":[62.60004,64.52565,65.16904,63.20698], "fy":[-46.89283,-44.20809,-43.24611,-46.06371]},
    {"t":5.46574, "x":1.42796, "y":7.05201, "heading":-0.92466, "vx":-0.77649, "vy":0.54828, "omega":0.07525, "ax":4.43574, "ay":-3.13209, "alpha":-0.40796, "fx":[62.54555,64.56913,65.23824,63.17351], "fy":[-46.98134,-44.16129,-43.15914,-46.12612]},
    {"t":5.50949, "x":1.39823, "y":7.07301, "heading":-0.92137, "vx":-0.58238, "vy":0.41122, "omega":0.0574, "ax":4.4361, "ay":-3.13233, "alpha":-0.42418, "fx":[62.50042,64.60546,65.2956,63.14525], "fy":[-47.05451,-44.12202,-43.08689,-46.17854]},
    {"t":5.55325, "x":1.37699, "y":7.088, "heading":-0.91886, "vx":-0.38827, "vy":0.27416, "omega":0.03884, "ax":4.43639, "ay":-3.13254, "alpha":-0.43788, "fx":[62.46224,64.63593,65.34409,63.12142], "fy":[-47.11626,-44.08907,-43.02567,-46.22272]},
    {"t":5.59701, "x":1.36425, "y":7.097, "heading":-0.91716, "vx":-0.19414, "vy":0.13708, "omega":0.01967, "ax":4.43664, "ay":-3.13271, "alpha":-0.44961, "fx":[62.42928,64.66149,65.3858,63.10148], "fy":[-47.16937,-44.06159,-42.97284,-46.25988]},
    {"t":5.64077, "x":1.36, "y":7.1, "heading":-0.9163, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.104, "ay":-3.55796, "alpha":-0.38176, "fx":[57.77767,59.97694,60.46541,58.19591], "fy":[-52.76182,-50.24873,-49.65475,-52.29515]},
    {"t":5.68351, "x":1.36375, "y":7.09675, "heading":-0.9163, "vx":0.17542, "vy":-0.15208, "omega":-0.01632, "ax":4.10371, "ay":-3.55771, "alpha":-0.37804, "fx":[57.78641,59.9645,60.44768,58.20073], "fy":[-52.74371,-50.25468,-49.66698,-52.28083]},
    {"t":5.72626, "x":1.375, "y":7.087, "heading":-0.917, "vx":0.35083, "vy":-0.30415, "omega":-0.03248, "ax":4.10337, "ay":-3.55742, "alpha":-0.37371, "fx":[57.79595,59.94909,60.42759,58.20728], "fy":[-52.72328,-50.26267,-49.68052,-52.26309]},
    {"t":5.769, "x":1.39374, "y":7.07075, "heading":-0.91838, "vx":0.52622, "vy":-0.4562, "omega":-0.04845, "ax":4.10298, "ay":-3.55708, "alpha":-0.36859, "fx":[57.80672,59.9302,60.40431,58.21573], "fy":[-52.69967,-50.27291,-49.69596,-52.24134]},
    {"t":5.81174, "x":1.41998, "y":7.048, "heading":-0.92045, "vx":0.70159, "vy":-0.60825, "omega":-0.0642, "ax":4.1025, "ay":-3.55667, "alpha":-0.36245, "fx":[57.8193,59.90708,60.37668,58.22631], "fy":[-52.67167,-50.28571,-49.71409,-52.21474]},
    {"t":5.85449, "x":1.45372, "y":7.01875, "heading":-0.9232, "vx":0.87695, "vy":-0.76027, "omega":-0.0797, "ax":4.10191, "ay":-3.55616, "alpha":-0.35497, "fx":[57.83454,59.87867,60.34303,58.23933], "fy":[-52.63756,-50.30149,-49.73608,-52.18209]},
    {"t":5.89723, "x":1.49495, "y":6.98301, "heading":-0.92661, "vx":1.05228, "vy":-0.91227, "omega":-0.09487, "ax":4.10117, "ay":-3.55553, "alpha":-0.34562, "fx":[57.85369,59.84335,60.30089,58.25529], "fy":[-52.59473,-50.32092,-49.76362,-52.14163]},
    {"t":5.93997, "x":1.54367, "y":6.94077, "heading":-0.93066, "vx":1.22758, "vy":-1.06425, "omega":-0.10964, "ax":4.10023, "ay":-3.55472, "alpha":-0.33363, "fx":[57.87871,59.79859,60.24636,58.27495], "fy":[-52.53913,-50.34502,-49.79939,-52.09053]},
    {"t":5.98272, "x":1.59989, "y":6.89203, "heading":-0.93535, "vx":1.40283, "vy":-1.21619, "omega":-0.1239, "ax":4.09896, "ay":-3.55363, "alpha":-0.3177, "fx":[57.91278,59.74016,60.17302,58.29955], "fy":[-52.46401,-50.37548,-49.84773,-52.02415]},
    {"t":6.02546, "x":1.66359, "y":6.8368, "heading":-0.94064, "vx":1.57804, "vy":-1.36808, "omega":-0.13748, "ax":4.09717, "ay":-3.5521, "alpha":-0.29548, "fx":[57.96156,59.66043,60.06938,58.33127], "fy":[-52.35728,-50.41532,-49.91632,-51.93422]},
    {"t":6.0682, "x":1.73479, "y":6.77508, "heading":-0.94652, "vx":1.75316, "vy":-1.51991, "omega":-0.15011, "ax":4.09447, "ay":-3.54979, "alpha":-0.26238, "fx":[58.03607,59.54414,59.91273,58.37427], "fy":[-52.19491,-50.47047,-50.02014,-51.80433]},
    {"t":6.11095, "x":1.81346, "y":6.70687, "heading":-0.95294, "vx":1.92818, "vy":-1.67164, "omega":-0.16133, "ax":4.08993, "ay":-3.54589, "alpha":-0.20784, "fx":[58.16108,59.35568,59.65096,58.43768], "fy":[-51.92127,-50.55432,-50.19268,-51.597]},
    {"t":6.15369, "x":1.89962, "y":6.63218, "heading":-0.95983, "vx":2.10299, "vy":-1.82321, "omega":-0.17021, "ax":4.08067, "ay":-3.53795, "alpha":-0.10125, "fx":[58.40606,58.9885,59.13223,58.54546], "fy":[-51.37208,-50.70453,-50.52747,-51.20383]},
    {"t":6.19643, "x":1.99323, "y":6.55102, "heading":-0.96711, "vx":2.27742, "vy":-1.97443, "omega":-0.17454, "ax":4.05186, "ay":-3.51322, "alpha":0.19818, "fx":[59.0625,57.91777,57.65175,58.7804], "fy":[-49.76027,-51.07843,-51.41483,-50.12982]},
    {"t":6.23918, "x":2.09428, "y":6.46341, "heading":-0.97457, "vx":2.45061, "vy":-2.1246, "omega":-0.16607, "ax":1.83372, "ay":-1.58905, "alpha":3.87959, "fx":[31.8642,14.07382,22.48282,37.21302], "fy":[-9.27934,-23.50645,-35.38037,-23.37276]},
    {"t":6.28192, "x":2.2007, "y":6.37115, "heading":-0.98167, "vx":2.52899, "vy":-2.19252, "omega":-0.00024, "ax":0.00128, "ay":-0.00037, "alpha":0.00105, "fx":[0.01909,0.0151,0.01776,0.02175], "fy":[-0.00202,-0.00468,-0.00867,-0.00601]},
    {"t":6.32466, "x":2.3088, "y":6.27743, "heading":-0.98168, "vx":2.52904, "vy":-2.19253, "omega":-0.0002, "ax":0.00008, "ay":0.0001, "alpha":0.0, "fx":[0.0012,0.0012,0.0012,0.0012], "fy":[0.00138,0.00138,0.00138,0.00138]},
    {"t":6.36741, "x":2.4169, "y":6.18372, "heading":-0.98168, "vx":2.52904, "vy":-2.19253, "omega":-0.0002, "ax":0.00001, "ay":0.00002, "alpha":0.0, "fx":[0.00021,0.00021,0.00021,0.00021], "fy":[0.00025,0.00025,0.00025,0.00025]},
    {"t":6.41015, "x":2.525, "y":6.09, "heading":-0.98169, "vx":2.52904, "vy":-2.19253, "omega":-0.0002, "ax":-0.00002, "ay":-0.00002, "alpha":0.0, "fx":[-0.00022,-0.00022,-0.00022,-0.00022], "fy":[-0.00025,-0.00025,-0.00025,-0.00025]},
    {"t":6.45289, "x":2.6331, "y":5.99628, "heading":-0.9817, "vx":2.52904, "vy":-2.19253, "omega":-0.0002, "ax":-0.00009, "ay":-0.0001, "alpha":0.0, "fx":[-0.00123,-0.00123,-0.00123,-0.00123], "fy":[-0.00141,-0.0014,-0.0014,-0.0014]},
    {"t":6.49564, "x":2.7412, "y":5.90257, "heading":-0.98171, "vx":2.52904, "vy":-2.19253, "omega":-0.0002, "ax":-0.00129, "ay":0.00036, "alpha":-0.00105, "fx":[-0.01919,-0.0152,-0.01787,-0.02186], "fy":[0.00189,0.00456,0.00855,0.00589]},
    {"t":6.53838, "x":2.8493, "y":5.80885, "heading":-0.98172, "vx":2.52898, "vy":-2.19252, "omega":-0.00024, "ax":-1.83378, "ay":1.58908, "alpha":-3.88053, "fx":[-31.94637,-14.10419,-22.40145,-37.18521], "fy":[9.287,23.4042,35.39143,23.45821]},
    {"t":6.58112, "x":2.95572, "y":5.71659, "heading":-0.98173, "vx":2.4506, "vy":-2.1246, "omega":-0.16611, "ax":-4.05184, "ay":3.51321, "alpha":-0.2018, "fx":[-59.08135,-57.92017,-57.63216,-58.77747], "fy":[49.73778,51.07487,51.43651,50.13367]},
    {"t":6.62387, "x":3.05677, "y":5.62898, "heading":-0.98883, "vx":2.27741, "vy":-1.97443, "omega":-0.17473, "ax":-4.08067, "ay":3.53795, "alpha":0.10006, "fx":[-58.40396,-58.9755,-59.134,-58.55864], "fy":[51.37421,50.71964,50.52555,51.18867]},
    {"t":6.66661, "x":3.15038, "y":5.54782, "heading":-0.9963, "vx":2.10299, "vy":-1.82321, "omega":-0.17046, "ax":-4.08993, "ay":3.54589, "alpha":0.20747, "fx":[-58.14259,-59.32282,-59.66809,-58.47182], "fy":[51.94161,50.59303,50.17266,51.5581]},
    {"t":6.70935, "x":3.23654, "y":5.47313, "heading":-1.00358, "vx":1.92817, "vy":-1.67164, "omega":-0.16159, "ax":-4.09447, "ay":3.54979, "alpha":0.2624, "fx":[-58.00278,-59.49104,-59.94327,-58.43003], "fy":[52.23148,50.53329,49.98398,51.74116]},
    {"t":6.7521, "x":3.31521, "y":5.40492, "heading":-1.01049, "vx":1.75316, "vy":-1.51991, "omega":-0.15037, "ax":-4.09717, "ay":3.5521, "alpha":0.29573, "fx":[-57.91467,-59.58781,-60.11202,-58.40799], "fy":[52.40869,50.50139,49.86546,51.8476]},
    {"t":6.79484, "x":3.38641, "y":5.3432, "heading":-1.01692, "vx":1.57804, "vy":-1.36808, "omega":-0.13773, "ax":-4.09895, "ay":3.55363, "alpha":0.3181, "fx":[-57.85346,-59.64925,-60.22661,-58.39602], "fy":[52.52895,50.48337,49.78348,51.91553]},
    {"t":6.83759, "x":3.45011, "y":5.28797, "heading":-1.0228, "vx":1.40283, "vy":-1.21619, "omega":-0.12414, "ax":-4.10022, "ay":3.55472, "alpha":0.33414, "fx":[-57.80814,-59.69087,-60.3098,-58.3896], "fy":[52.61629,50.47296,49.72308,51.96166]},
    {"t":6.88033, "x":3.50633, "y":5.23923, "heading":-1.02811, "vx":1.22757, "vy":-1.06425, "omega":-0.10985, "ax":-4.10117, "ay":3.55553, "alpha":0.3462, "fx":[-57.77309,-59.72049,-60.37306,-58.38636], "fy":[52.68279,50.46695,49.67658,51.99449]},
    {"t":6.92307, "x":3.55505, "y":5.19699, "heading":-1.03281, "vx":1.05228, "vy":-0.91227, "omega":-0.09506, "ax":-4.10191, "ay":3.55616, "alpha":0.35561, "fx":[-57.74514,-59.74245,-60.42282,-58.38493], "fy":[52.73515,50.46349,49.63965,52.01882]},
    {"t":6.96582, "x":3.59628, "y":5.16125, "heading":-1.03687, "vx":0.87695, "vy":-0.76027, "omega":-0.07986, "ax":-4.10249, "ay":3.55667, "alpha":0.36314, "fx":[-57.72238,-59.75935,-60.46295,-58.38443], "fy":[52.77741,50.46145,49.60965,52.03755]},
    {"t":7.00856, "x":3.63002, "y":5.132, "heading":-1.04028, "vx":0.70159, "vy":-0.60825, "omega":-0.06433, "ax":-4.10297, "ay":3.55708, "alpha":0.36931, "fx":[-57.70356,-59.77289,-60.49592,-58.38432], "fy":[52.81216,50.46011,49.5849,52.05256]},
    {"t":7.0513, "x":3.65626, "y":5.10925, "heading":-1.04303, "vx":0.52622, "vy":-0.4562, "omega":-0.04855, "ax":-4.10337, "ay":3.55742, "alpha":0.37446, "fx":[-57.68787,-59.78417,-60.5234,-58.38421], "fy":[52.8411,50.45898,49.56424,52.06509]},
    {"t":7.09405, "x":3.675, "y":5.093, "heading":-1.04511, "vx":0.35083, "vy":-0.30415, "omega":-0.03254, "ax":-4.10371, "ay":3.55771, "alpha":0.37882, "fx":[-57.67471,-59.79397,-60.54653,-58.38381], "fy":[52.86543,50.45769,49.54689,52.07602]},
    {"t":7.13679, "x":3.68625, "y":5.08325, "heading":-1.0465, "vx":0.17542, "vy":-0.15208, "omega":-0.01635, "ax":-4.10399, "ay":3.55795, "alpha":0.38256, "fx":[-57.66369,-59.80287,-60.56614,-58.38294], "fy":[52.88599,50.456,49.53227,52.086]},
    {"t":7.17953, "x":3.69, "y":5.08, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.10399, "ay":3.55795, "alpha":0.38274, "fx":[-57.66244,-59.80221,-60.5673,-58.38362], "fy":[52.88735,50.45678,49.53085,52.08523]},
    {"t":7.22228, "x":3.68625, "y":5.08325, "heading":-1.0472, "vx":-0.17542, "vy":0.15208, "omega":0.01636, "ax":-4.10371, "ay":3.55771, "alpha":0.37899, "fx":[-57.67248,-59.79138,-60.54854,-58.38659], "fy":[52.86786,50.46077,49.54445,52.0729]},
    {"t":7.26502, "x":3.675, "y":5.093, "heading":-1.0465, "vx":-0.35083, "vy":0.30415, "omega":0.03256, "ax":-4.10337, "ay":3.55742, "alpha":0.37461, "fx":[-57.68469,-59.77969,-60.52621,-58.38901], "fy":[52.84455,50.46429,49.56082,52.05969]},
    {"t":7.30776, "x":3.65626, "y":5.10925, "heading":-1.04511, "vx":-0.52622, "vy":0.4562, "omega":0.04857, "ax":-4.10297, "ay":3.55708, "alpha":0.36944, "fx":[-57.6995,-59.76661,-60.4995,-58.39106], "fy":[52.81659,50.46756,49.58055,52.04499]},
    {"t":7.35051, "x":3.63002, "y":5.132, "heading":-1.04303, "vx":-0.70159, "vy":0.60825, "omega":0.06436, "ax":-4.10249, "ay":3.55666, "alpha":0.36324, "fx":[-57.71748,-59.75137,-60.46724,-58.39299], "fy":[52.78275,50.47092,49.60445,52.02793]},
    {"t":7.39325, "x":3.59628, "y":5.16125, "heading":-1.04028, "vx":-0.87695, "vy":0.76027, "omega":0.07989, "ax":-4.10191, "ay":3.55616, "alpha":0.35567, "fx":[-57.7395,-59.73288,-60.42776,-58.39517], "fy":[52.7413,50.47482,49.63366,52.00731]},
    {"t":7.43599, "x":3.55505, "y":5.19699, "heading":-1.03686, "vx":-1.05228, "vy":0.91227, "omega":0.09509, "ax":-4.10117, "ay":3.55553, "alpha":0.34623, "fx":[-57.7668,-59.70951,-60.37857,-58.3981], "fy":[52.68964,50.47996,49.66993,51.98128]},
    {"t":7.47874, "x":3.50633, "y":5.23923, "heading":-1.0328, "vx":-1.22757, "vy":1.06425, "omega":0.10989, "ax":-4.10022, "ay":3.55472, "alpha":0.33411, "fx":[-57.80138,-59.67869,-60.31574,-58.4026], "fy":[52.62367,50.48739,49.71593,51.94702]},
    {"t":7.52148, "x":3.45011, "y":5.28797, "heading":-1.0281, "vx":-1.40283, "vy":1.21619, "omega":0.12417, "ax":-4.09895, "ay":3.55363, "alpha":0.318, "fx":[-57.84646,-59.63617,-60.23278,-58.40994], "fy":[52.53658,50.49885,49.77609,51.89983]},
    {"t":7.56422, "x":3.38641, "y":5.3432, "heading":-1.0228, "vx":-1.57803, "vy":1.36808, "omega":0.13776, "ax":-4.09717, "ay":3.5521, "alpha":0.29554, "fx":[-57.90782,-59.57427,-60.11809,-58.42234], "fy":[52.41617,50.5174,49.85823,51.83139]},
    {"t":7.60697, "x":3.31521, "y":5.40492, "heading":-1.01691, "vx":-1.75316, "vy":1.51991, "omega":0.1504, "ax":-4.09447, "ay":3.54979, "alpha":0.26206, "fx":[-57.99672,-59.47775,-59.94866,-58.44403], "fy":[52.2381,50.54897,49.97763,51.72529]},
    {"t":7.64971, "x":3.23654, "y":5.47313, "heading":-1.01048, "vx":-1.92817, "vy":1.67164, "omega":0.1616, "ax":-4.08993, "ay":3.54589, "alpha":0.20688, "fx":[-58.13858,-59.31104,-59.67166,-58.4841], "fy":[51.94597,50.60688,50.16855,51.54412]},
    {"t":7.69245, "x":3.15038, "y":5.54782, "heading":-1.00357, "vx":-2.10299, "vy":1.82321, "omega":0.17044, "ax":-4.08067, "ay":3.53795, "alpha":0.09897, "fx":[-58.40485,-58.96796,-59.13297,-58.56631], "fy":[51.37307,50.72837,50.52686,51.17989]},
    {"t":7.7352, "x":3.05677, "y":5.62898, "heading":-0.99629, "vx":-2.27741, "vy":1.97443, "omega":0.17467, "ax":-4.05183, "ay":3.5132, "alpha":-0.20441, "fx":[-59.09669,-57.92526,-57.61625,-58.77221], "fy":[49.71966,51.06849,51.45409,50.14024]},
    {"t":7.77794, "x":2.95572, "y":5.71659, "heading":-0.98882, "vx":-2.4506, "vy":2.1246, "omega":0.16593, "ax":-1.83379, "ay":1.58908, "alpha":-3.87642, "fx":[-32.01862,-14.15164,-22.32436,-37.1433], "fy":[9.31319,23.30048,35.38597,23.54134]},
    {"t":7.82068, "x":2.8493, "y":5.80885, "heading":-0.98173, "vx":-2.52898, "vy":2.19252, "omega":0.00024, "ax":-0.00129, "ay":0.00036, "alpha":-0.00105, "fx":[-0.01925,-0.01526,-0.01793,-0.02192], "fy":[0.00183,0.00449,0.00848,0.00582]},
    {"t":7.86343, "x":2.7412, "y":5.90257, "heading":-0.98172, "vx":-2.52904, "vy":2.19253, "omega":0.0002, "ax":-0.00009, "ay":-0.0001, "alpha":0.0, "fx":[-0.00124,-0.00124,-0.00124,-0.00124], "fy":[-0.00142,-0.00142,-0.00142,-0.00142]},
    {"t":7.90617, "x":2.6331, "y":5.99628, "heading":-0.98171, "vx":-2.52904, "vy":2.19253, "omega":0.0002, "ax":-0.00002, "ay":-0.00002, "alpha":0.0, "fx":[-0.00022,-0.00022,-0.00022,-0.00022], "fy":[-0.00026,-0.00026,-0.00026,-0.00026]},
    {"t":7.94891, "x":2.525, "y":6.09, "heading":-0.9817, "vx":-2.52904, "vy":2.19253, "omega":0.0002, "ax":0.00002, "ay":0.00002, "alpha":0.0, "fx":[0.00022,0.00022,0.00022,0.00022], "fy":[0.00025,0.00025,0.00025,0.00025]},
    {"t":7.99166, "x":2.4169, "y":6.18372, "heading":-0.98169, "vx":-2.52904, "vy":2.19253, "omega":0.0002, "ax":0.00008, "ay":0.0001, "alpha":0.0, "fx":[0.00122,0.00122,0.00122,0.00122], "fy":[0.00139,0.00139,0.00139,0.00139]},
    {"t":8.0344, "x":2.3088, "y":6.27743, "heading":-0.98168, "vx":-2.52904, "vy":2.19253, "omega":0.0002, "ax":0.00128, "ay":-0.00037, "alpha":0.00105, "fx":[0.01915,0.01516,0.01783,0.02181], "fy":[-0.00194,-0.00461,-0.0086,-0.00593]},
    {"t":8.07714, "x":2.2007, "y":6.37115, "heading":-0.98168, "vx":-2.52899, "vy":2.19252, "omega":0.00024, "ax":1.83373, "ay":-1.58905, "alpha":3.87549, "fx":[31.93699,14.12047,22.4055,37.17157], "fy":[-9.30473,-23.40272,-35.37551,-23.45607]},
    {"t":8.11989, "x":2.09428, "y":6.46341, "heading":-0.98167, "vx":-2.4506, "vy":2.1246, "omega":0.16589, "ax":4.05185, "ay":-3.51321, "alpha":0.20074, "fx":[59.07762,57.92255,57.63607,58.77544], "fy":[-49.7424,-51.07242,-51.43217,-50.13604]},
    {"t":8.16263, "x":1.99323, "y":6.55102, "heading":-0.97457, "vx":-2.27742, "vy":1.97443, "omega":0.17447, "ax":4.08067, "ay":-3.53795, "alpha":-0.10018, "fx":[58.40662,58.98092,59.13151,58.55318], "fy":[-51.37131,-50.71333,-50.52841,-51.19499]},
    {"t":8.20537, "x":1.89962, "y":6.63218, "heading":-0.96712, "vx":-2.10299, "vy":1.82321, "omega":0.17019, "ax":4.08993, "ay":-3.54589, "alpha":-0.20727, "fx":[58.15652,59.34406,59.65508,58.44978], "fy":[-51.92625,-50.56799,-50.18791,-51.58324]},
    {"t":8.24812, "x":1.81346, "y":6.70687, "heading":-0.95984, "vx":-1.92818, "vy":1.67164, "omega":0.16133, "ax":4.09447, "ay":-3.54979, "alpha":-0.26205, "fx":[58.02926,59.53119,59.91891,58.3879], "fy":[-52.20238,-50.48579,-50.01285,-51.78891]},
    {"t":8.29086, "x":1.73479, "y":6.77508, "heading":-0.95295, "vx":-1.75316, "vy":1.51991, "omega":0.15013, "ax":4.09717, "ay":-3.5521, "alpha":-0.29529, "fx":[57.95379,59.64736,60.07641,58.34509], "fy":[-52.36579,-50.43082,-49.90794,-51.91864]},
    {"t":8.3336, "x":1.66359, "y":6.8368, "heading":-0.94653, "vx":-1.57804, "vy":1.36808, "omega":0.13751, "ax":4.09896, "ay":-3.55363, "alpha":-0.3176, "fx":[57.90477,59.72764,60.18027,58.31283], "fy":[-52.47279,-50.39036,-49.83904,-52.00922]},
    {"t":8.37635, "x":1.59989, "y":6.89203, "heading":-0.94065, "vx":-1.40283, "vy":1.21619, "omega":0.12394, "ax":4.10023, "ay":-3.55472, "alpha":-0.3336, "fx":[57.87089,59.78702,60.25343,58.28725], "fy":[-52.54769,-50.35878,-49.79088,-52.07673]},
    {"t":8.41909, "x":1.54367, "y":6.94077, "heading":-0.93535, "vx":-1.22758, "vy":1.06425, "omega":0.10968, "ax":4.10117, "ay":-3.55553, "alpha":-0.34564, "fx":[57.84637,59.833,60.30752,58.26632], "fy":[-52.60274,-50.33325,-49.75563,-52.12928]},
    {"t":8.46183, "x":1.49495, "y":6.98301, "heading":-0.93067, "vx":-1.05228, "vy":0.91227, "omega":0.0949, "ax":4.10191, "ay":-3.55616, "alpha":-0.35503, "fx":[57.82793,59.86972,60.34903,58.24887], "fy":[-52.64479,-50.31217,-49.72884,-52.17142]},
    {"t":8.50458, "x":1.45372, "y":7.01875, "heading":-0.92661, "vx":-0.87695, "vy":0.76027, "omega":0.07973, "ax":4.1025, "ay":-3.55667, "alpha":-0.36255, "fx":[57.81356,59.89966,60.38189,58.23422], "fy":[-52.67795,-50.29457,-49.70778,-52.20589]},
    {"t":8.54732, "x":1.41998, "y":7.048, "heading":-0.9232, "vx":-0.70159, "vy":0.60825, "omega":0.06423, "ax":4.10297, "ay":-3.55708, "alpha":-0.36871, "fx":[57.80197,59.9244,60.40864,58.22191], "fy":[-52.70486,-50.27983,-49.69072,-52.23443]},
    {"t":8.59007, "x":1.39374, "y":7.07075, "heading":-0.92046, "vx":-0.52622, "vy":0.4562, "omega":0.04847, "ax":4.10337, "ay":-3.55742, "alpha":-0.37385, "fx":[57.79229,59.945,60.43094,58.21164], "fy":[-52.72728,-50.26756,-49.67646,-52.25823]},
    {"t":8.63281, "x":1.375, "y":7.087, "heading":-0.91838, "vx":-0.35083, "vy":0.30415, "omega":0.03249, "ax":4.10371, "ay":-3.55771, "alpha":-0.3782, "fx":[57.78392,59.96216,60.44999,58.2032], "fy":[-52.74644,-50.25747,-49.66417,-52.27808]},
    {"t":8.67555, "x":1.36375, "y":7.09675, "heading":-0.917, "vx":-0.17542, "vy":0.15208, "omega":0.01633, "ax":4.104, "ay":-3.55796, "alpha":-0.38194, "fx":[57.7764,59.97642,60.46662,58.19643], "fy":[-52.76321,-50.24935,-49.65326,-52.29456]},
    {"t":8.7183, "x":1.36, "y":7.1, "heading":-0.9163, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.59879, "ay":-2.44764, "alpha":-4.9123, "fx":[54.42493,72.6291,78.03736,59.82772], "fy":[-56.21054,-29.12595,-5.3461,-50.3168]},
    {"t":8.75489, "x":1.36308, "y":7.09836, "heading":-0.9163, "vx":0.16829, "vy":-0.08957, "omega":-0.17976, "ax":4.61081, "ay":-2.44914, "alpha":-4.77983, "fx":[54.81139,72.56935,77.9659,60.26457], "fy":[-55.82575,-29.26088,-6.21832,-49.78054]},
    {"t":8.79148, "x":1.37233, "y":7.09344, "heading":-0.92288, "vx":0.33702, "vy":-0.1792, "omega":-0.35468, "ax":4.62486, "ay":-2.45118, "alpha":-4.6161, "fx":[55.19269,72.44611,77.86984,60.91218], "fy":[-55.43922,-29.54903,-7.24349,-48.97175]},
    {"t":8.82808, "x":1.38775, "y":7.08524, "heading":-0.93586, "vx":0.50627, "vy":-0.2689, "omega":-0.5236, "ax":4.64085, "ay":-2.45375, "alpha":-4.42015, "fx":[55.59719,72.26059,77.74026,61.74357], "fy":[-55.02199,-29.9817,-8.4452,-47.90267]},
    {"t":8.86467, "x":1.40939, "y":7.07376, "heading":-0.95502, "vx":0.6761, "vy":-0.35869, "omega":-0.68536, "ax":4.65864, "ay":-2.45684, "alpha":-4.19009, "fx":[56.06291,72.01409,77.56409,62.72551], "fy":[-54.53327,-30.54771,-9.85826,-46.59013]},
    {"t":8.90127, "x":1.43725, "y":7.05899, "heading":-0.9801, "vx":0.84658, "vy":-0.4486, "omega":-0.83869, "ax":4.6781, "ay":-2.46053, "alpha":-3.92219, "fx":[56.64092,71.70848,77.32165,63.81647], "fy":[-53.91522,-31.23291,-11.53204,-45.06166]},
    {"t":8.93786, "x":1.47136, "y":7.04093, "heading":-1.01079, "vx":1.01777, "vy":-0.53864, "omega":-0.98222, "ax":4.69906, "ay":-2.46505, "alpha":-3.6092, "fx":[57.40031,71.34698,76.98249,64.9652], "fy":[-53.08401,-32.01909,-13.53623,-43.3628]},
    {"t":8.97446, "x":1.51175, "y":7.01956, "heading":-1.04673, "vx":1.18973, "vy":-0.62885, "omega":-1.1143, "ax":4.72134, "ay":-2.47078, "alpha":-3.23732, "fx":[58.43534,70.93536,76.49753,66.11066], "fy":[-51.91403,-32.88209,-15.97133,-41.56472]},
    {"t":9.01105, "x":1.55845, "y":6.9949, "heading":-1.08751, "vx":1.3625, "vy":-0.71926, "omega":-1.23277, "ax":4.74473, "ay":-2.47814, "alpha":-2.7808, "fx":[59.87519,70.48413,75.78349,67.18322], "fy":[-50.20868,-33.788,-18.98791,-39.77154]},
    {"t":9.04765, "x":1.61149, "y":6.96692, "heading":-1.13262, "vx":1.53614, "vy":-0.80995, "omega":-1.33453, "ax":4.76864, "ay":-2.4872, "alpha":-2.19265, "fx":[61.8946,70.01291,74.68917,68.10641], "fy":[-47.64443,-34.6849,-22.82282,-38.12623]},
    {"t":9.08424, "x":1.6709, "y":6.93561, "heading":-1.18146, "vx":1.71064, "vy":-0.90097, "omega":-1.41477, "ax":4.79093, "ay":-2.49671, "alpha":-1.38783, "fx":[64.71456,69.56022,72.91567,68.79699], "fy":[-43.65984,-35.48265,-27.86933,-36.81447]},
    {"t":9.12084, "x":1.7367, "y":6.90097, "heading":-1.23323, "vx":1.88596, "vy":-0.99233, "omega":-1.46555, "ax":4.80366, "ay":-2.50159, "alpha":-0.21266, "fx":[68.54412,69.21038,69.80656,69.15985], "fy":[-37.23593,-35.9936,-34.81092,-36.0669]},
    {"t":9.15743, "x":1.80894, "y":6.86298, "heading":-1.28686, "vx":2.06175, "vy":-1.08388, "omega":-1.47334, "ax":4.77848, "ay":-2.4859, "alpha":1.60675, "fx":[73.27057,69.18896,63.73794,69.07259], "fy":[-26.52077,-35.70032,-44.82245,-36.1596]},
    {"t":9.19402, "x":1.88759, "y":6.82165, "heading":-1.34078, "vx":2.23662, "vy":-1.17485, "omega":-1.41454, "ax":4.62558, "ay":-2.38876, "alpha":4.50266, "fx":[77.3243,70.39208,50.38915,68.35685], "fy":[-8.74061,-32.19851,-59.26384,-37.40442]},
    {"t":9.23062, "x":1.97253, "y":6.77706, "heading":-1.39254, "vx":2.40589, "vy":-1.26226, "omega":-1.24977, "ax":4.27734, "ay":-1.77624, "alpha":8.68649, "fx":[76.8786,74.70223,27.89112,66.92937], "fy":[11.23908,-1.37594,-72.42847,-39.75729]},
    {"t":9.26721, "x":2.06344, "y":6.72968, "heading":-1.43828, "vx":2.56241, "vy":-1.32726, "omega":-0.93189, "ax":4.21477, "ay":-1.74595, "alpha":9.03515, "fx":[76.8728,73.46052,26.68562,65.77809], "fy":[9.11497,4.00991,-72.49614,-41.20613]},
    {"t":9.30381, "x":2.16003, "y":6.67994, "heading":-1.47238, "vx":2.71665, "vy":-1.39116, "omega":-0.60125, "ax":4.1111, "ay":-1.8039, "alpha":9.05262, "fx":[76.30238,70.20669,25.92955,64.38617], "fy":[6.71486,3.26366,-71.70947,-42.18483]},
    {"t":9.3404, "x":2.2622, "y":6.62782, "heading":-1.49438, "vx":2.8671, "vy":-1.45717, "omega":-0.26997, "ax":2.93326, "ay":-2.04381, "alpha":7.25615, "fx":[61.49659,33.95847,21.57235,51.94683], "fy":[-4.87727,-16.75141,-56.4554,-39.65215]},
    {"t":9.377, "x":2.36908, "y":6.57313, "heading":-1.50426, "vx":2.97444, "vy":-1.53196, "omega":-0.00444, "ax":-0.16668, "ay":-0.34649, "alpha":0.02267, "fx":[-2.35235,-2.45593,-2.44861,-2.34506], "fy":[-4.93534,-4.94181,-5.04478,-5.03832]},
    {"t":9.41359, "x":2.47782, "y":6.51684, "heading":-1.50442, "vx":2.96834, "vy":-1.54464, "omega":-0.00361, "ax":-0.05365, "ay":-0.10298, "alpha":0.00004, "fx":[-0.77259,-0.77278,-0.77277,-0.77258], "fy":[-1.48293,-1.48294,-1.48313,-1.48312]},
    {"t":9.45019, "x":2.58641, "y":6.46024, "heading":-1.50456, "vx":2.96637, "vy":-1.54841, "omega":-0.00361, "ax":-0.01617, "ay":-0.03096, "alpha":0.0, "fx":[-0.23285,-0.23287,-0.23287,-0.23285], "fy":[-0.4459,-0.44591,-0.44593,-0.44593]},
    {"t":9.48678, "x":2.69495, "y":6.40356, "heading":-1.50469, "vx":2.96578, "vy":-1.54954, "omega":-0.00361, "ax":-0.00486, "ay":-0.00931, "alpha":0.0, "fx":[-0.07005,-0.07005,-0.07005,-0.07005], "fy":[-0.13406,-0.13406,-0.13406,-0.13406]},
    {"t":9.52338, "x":2.80348, "y":6.34685, "heading":-1.50482, "vx":2.9656, "vy":-1.54988, "omega":-0.00361, "ax":-0.00146, "ay":-0.0028, "alpha":0.0, "fx":[-0.02105,-0.02105,-0.02105,-0.02105], "fy":[-0.04028,-0.04028,-0.04027,-0.04027]},
    {"t":9.55997, "x":2.912, "y":6.29013, "heading":-1.50495, "vx":2.96555, "vy":-1.54999, "omega":-0.00361, "ax":-0.00044, "ay":-0.00083, "alpha":0.0, "fx":[-0.00628,-0.00627,-0.00627,-0.00628], "fy":[-0.01201,-0.01201,-0.012,-0.012]},
    {"t":9.59656, "x":3.02052, "y":6.23341, "heading":-1.50508, "vx":2.96554, "vy":-1.55002, "omega":-0.00361, "ax":-0.00012, "ay":-0.00023, "alpha":0.0, "fx":[-0.00171,-0.0017,-0.0017,-0.00171], "fy":[-0.00326,-0.00326,-0.00326,-0.00326]},
    {"t":9.63316, "x":3.12905, "y":6.17668, "heading":-1.50522, "vx":2.96553, "vy":-1.55002, "omega":-0.00361, "ax":0.00001, "ay":0.00001, "alpha":0.0, "fx":[0.00009,0.0001,0.0001,0.00009], "fy":[0.00018,0.00018,0.00018,0.00018]},
    {"t":9.66975, "x":3.23757, "y":6.11996, "heading":-1.50535, "vx":2.96553, "vy":-1.55002, "omega":-0.00361, "ax":0.00014, "ay":0.00027, "alpha":0.0, "fx":[0.00204,0.00204,0.00204,0.00204], "fy":[0.0039,0.0039,0.00391,0.00391]},
    {"t":9.70635, "x":3.34609, "y":6.06324, "heading":-1.50548, "vx":2.96554, "vy":-1.55001, "omega":-0.00361, "ax":0.00051, "ay":0.00097, "alpha":0.0, "fx":[0.0073,0.00731,0.00731,0.0073], "fy":[0.01398,0.01398,0.01399,0.01399]},
    {"t":9.74294, "x":3.45461, "y":6.00652, "heading":-1.50561, "vx":2.96555, "vy":-1.54998, "omega":-0.00361, "ax":0.0017, "ay":0.00325, "alpha":0.0, "fx":[0.02445,0.02446,0.02446,0.02445], "fy":[0.0468,0.0468,0.04681,0.0468]},
    {"t":9.77954, "x":3.56314, "y":5.9498, "heading":-1.50574, "vx":2.96562, "vy":-1.54986, "omega":-0.00361, "ax":0.00565, "ay":0.01081, "alpha":0.0, "fx":[0.08136,0.08137,0.08137,0.08136], "fy":[0.15572,0.15572,0.15574,0.15574]},
    {"t":9.81613, "x":3.67167, "y":5.89309, "heading":-1.50588, "vx":2.96582, "vy":-1.54946, "omega":-0.00361, "ax":0.01878, "ay":0.03597, "alpha":-0.00001, "fx":[0.27042,0.27046,0.27046,0.27042], "fy":[0.51794,0.51794,0.51798,0.51798]},
    {"t":9.85273, "x":3.78021, "y":5.83641, "heading":-1.50601, "vx":2.96651, "vy":-1.54815, "omega":-0.00361, "ax":0.06229, "ay":0.1196, "alpha":-0.00005, "fx":[0.89694,0.89715,0.89714,0.89693], "fy":[1.72233,1.72234,1.72256,1.72254]},
    {"t":9.88932, "x":3.88881, "y":5.77984, "heading":-1.50614, "vx":2.96879, "vy":-1.54377, "omega":-0.00361, "ax":0.19559, "ay":0.40051, "alpha":-0.02039, "fx":[2.77349,2.86674,2.86021,2.76697], "fy":[5.71895,5.72445,5.817,5.8115]},
    {"t":9.92591, "x":3.99758, "y":5.72361, "heading":-1.50627, "vx":2.97595, "vy":-1.52911, "omega":-0.00436, "ax":-2.79051, "ay":2.11216, "alpha":-7.0826, "fx":[-59.76247,-31.08616,-19.91007,-49.99189], "fy":[6.93089,18.67601,55.74325,40.3236]},
    {"t":9.96251, "x":4.10462, "y":5.66907, "heading":-1.50643, "vx":2.87383, "vy":-1.45182, "omega":-0.26354, "ax":-4.09776, "ay":1.81236, "alpha":-9.17784, "fx":[-76.42536,-70.58449,-25.37876,-63.66803], "fy":[-5.15568,-5.51688,71.84525,43.23052]},
    {"t":9.9991, "x":4.20704, "y":5.61716, "heading":-1.51608, "vx":2.72388, "vy":-1.3855, "omega":-0.5994, "ax":-4.19387, "ay":1.74755, "alpha":-9.34757, "fx":[-77.22978,-73.84558,-26.14909,-64.36853], "fy":[-5.57532,-9.74457,72.63189,43.35799]},
    {"t":10.0357, "x":4.30391, "y":5.56762, "heading":-1.53801, "vx":2.5704, "vy":-1.32155, "omega":-0.94147, "ax":-4.26937, "ay":1.79296, "alpha":-9.05067, "fx":[-77.61587,-75.56665,-28.24774,-64.5118], "fy":[-4.09674,-8.38579,72.21705,43.55138]},
    {"t":10.07229, "x":4.39512, "y":5.52046, "heading":-1.57246, "vx":2.41417, "vy":-1.25593, "omega":-1.27267, "ax":-4.6691, "ay":2.3968, "alpha":-4.0554, "fx":[-76.37375,-73.39196,-52.99827,-66.20529], "fy":[15.08804,25.01369,56.89415,41.07491]},
    {"t":10.10889, "x":4.48034, "y":5.47611, "heading":-1.61904, "vx":2.2433, "vy":-1.16822, "omega":-1.42108, "ax":-4.7886, "ay":2.48598, "alpha":-1.29633, "fx":[-72.30712,-70.54223,-65.06226,-67.9417], "fy":[29.09734,33.00907,42.86512,38.23647]},
    {"t":10.14548, "x":4.55922, "y":5.43502, "heading":-1.67104, "vx":2.06807, "vy":-1.07725, "omega":-1.46852, "ax":-4.80517, "ay":2.49835, "alpha":0.31977, "fx":[-68.31013,-68.85088,-70.05924,-69.58732], "fy":[37.6673,36.69172,34.3191,35.24213]},
    {"t":10.18208, "x":4.63168, "y":5.39727, "heading":-1.72478, "vx":1.89222, "vy":-0.98583, "omega":-1.45682, "ax":-4.79305, "ay":2.49407, "alpha":1.3751, "fx":[-65.02941,-67.55941,-72.39937,-71.12126], "fy":[43.16706,39.1595,29.23115,32.11625]},
    {"t":10.21867, "x":4.69772, "y":5.36287, "heading":-1.77809, "vx":1.71682, "vy":-0.89456, "omega":-1.4065, "ax":-4.77364, "ay":2.48438, "alpha":2.13267, "fx":[-62.44083,-66.44654,-73.60962,-72.49461], "fy":[46.88837,41.10194,26.16432,28.96117]},
    {"t":10.25527, "x":4.75735, "y":5.3318, "heading":-1.82956, "vx":1.54214, "vy":-0.80364, "omega":-1.32845, "ax":-4.75293, "ay":2.47301, "alpha":2.71626, "fx":[-60.41307,-65.43788,-74.27438,-73.67331], "fy":[49.51266,42.7431,24.31329,25.8919]},
    {"t":10.29186, "x":4.8106, "y":5.30404, "heading":-1.87818, "vx":1.3682, "vy":-0.71314, "omega":-1.22905, "ax":-4.73261, "ay":2.46179, "alpha":3.18677, "fx":[-58.82403,-64.5073,-74.64845,-74.64808], "fy":[51.41957,44.17233,23.2174,23.00508]},
    {"t":10.32845, "x":4.8575, "y":5.27959, "heading":-1.92315, "vx":1.19502, "vy":-0.62305, "omega":-1.11243, "ax":-4.71321, "ay":2.45167, "alpha":3.57602, "fx":[-57.57553,-63.6472,-74.85686,-75.43039], "fy":[52.83645,45.43027,22.59794,20.36682]},
    {"t":10.36505, "x":4.89808, "y":5.25843, "heading":-1.96386, "vx":1.02254, "vy":-0.53334, "omega":-0.98157, "ax":-4.69495, "ay":2.44307, "alpha":3.90227, "fx":[-56.58891,-62.85772,-74.96773,-76.04417], "fy":[53.91004,46.53742,22.27652,18.01185]},
    {"t":10.40164, "x":4.93235, "y":5.24055, "heading":-1.99978, "vx":0.85073, "vy":-0.44393, "omega":-0.83877, "ax":-4.67799, "ay":2.43601, "alpha":4.17761, "fx":[-55.79925,-62.14224,-75.02187,-76.51816], "fy":[54.7421,47.50512,22.13325,15.94873]},
    {"t":10.43824, "x":4.96035, "y":5.22594, "heading":-2.03048, "vx":0.67954, "vy":-0.35479, "omega":-0.68589, "ax":-4.6624, "ay":2.43029, "alpha":4.41133, "fx":[-55.15132,-61.50535,-75.04587,-76.88053], "fy":[55.40773,48.34027,22.08436,14.1675]},
    {"t":10.47483, "x":4.9821, "y":5.21458, "heading":-2.05558, "vx":0.50892, "vy":-0.26585, "omega":-0.52446, "ax":-4.64817, "ay":2.42559, "alpha":4.61126, "fx":[-54.59736,-60.95194,-75.05824,-77.15605], "fy":[55.96494,49.04735,22.06939,12.64725]},
    {"t":10.51143, "x":4.99761, "y":5.20648, "heading":-2.07477, "vx":0.33882, "vy":-0.17709, "omega":-0.35571, "ax":-4.63527, "ay":2.42153, "alpha":4.78423, "fx":[-54.09609,-60.48677,-75.0725,-77.36502], "fy":[56.45968,49.62931,22.04367,11.36244]},
    {"t":10.54802, "x":5.0069, "y":5.20162, "heading":-2.08778, "vx":0.1692, "vy":-0.08848, "omega":-0.18064, "ax":-4.62361, "ay":2.41775, "alpha":4.93615, "fx":[-53.61249,-60.11437,-75.09878,-77.52325], "fy":[56.92826,50.08788,21.97347,10.28767]},
    {"t":10.58462, "x":5.01, "y":5.2, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,67,103]
 },
 "events":[]
}
