{
 "name":"B",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.3, "y":6.15, "heading":3.141592653589793, "intervals":33, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.029, "y":5.3, "heading":-2.0943951023931953, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.36, "y":7.1, "heading":5.366887449882563, "intervals":29, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.98, "y":5.25, "heading":5.235987755982988, "intervals":29, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.36, "y":7.1, "heading":5.366887449882563, "intervals":29, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.69, "y":5.08, "heading":5.235987755982988, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LeftSideStart.x", "val":7.3}, "y":{"exp":"LeftSideStart.y", "val":6.15}, "heading":{"exp":"LeftSideStart.heading", "val":3.141592653589793}, "intervals":33, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"JCoralScore.x", "val":5.029}, "y":{"exp":"JCoralScore.y", "val":5.3}, "heading":{"exp":"JCoralScore.heading", "val":-2.0943951023931953}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"CoralIntakeLeftSide.x", "val":1.36}, "y":{"exp":"CoralIntakeLeftSide.y", "val":7.1}, "heading":{"exp":"CoralIntakeLeftSide.heading", "val":5.366887449882563}, "intervals":29, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"KCoralScore.x", "val":3.98}, "y":{"exp":"KCoralScore.y", "val":5.25}, "heading":{"exp":"KCoralScore.heading", "val":5.235987755982988}, "intervals":29, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"CoralIntakeLeftSide.x", "val":1.36}, "y":{"exp":"CoralIntakeLeftSide.y", "val":7.1}, "heading":{"exp":"CoralIntakeLeftSide.heading", "val":5.366887449882563}, "intervals":29, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LCoralScore.x", "val":3.69}, "y":{"exp":"LCoralScore.y", "val":5.08}, "heading":{"exp":"LCoralScore.heading", "val":5.235987755982988}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.10859,2.56053,3.82824,5.09595,6.33901],
  "samples":[
    {"t":0.0, "x":7.3, "y":6.15, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.40538, "ay":-2.76553, "alpha":3.48801, "fx":[-87.89991,-101.05952,-102.59717,-94.73096], "fy":[-56.11635,-25.65304,-18.8097,-43.6795]},
    {"t":0.03359, "x":7.29582, "y":6.14844, "heading":3.14159, "vx":-0.24877, "vy":-0.0929, "omega":0.11717, "ax":-7.40503, "ay":-2.76554, "alpha":3.48159, "fx":[-87.91402,-101.04264,-102.58385,-94.72879], "fy":[-56.07702,-25.67645,-18.83878,-43.66687]},
    {"t":0.06719, "x":7.28329, "y":6.14376, "heading":-3.13766, "vx":-0.49753, "vy":-0.18581, "omega":0.23413, "ax":-7.40455, "ay":-2.76553, "alpha":3.47614, "fx":[-87.93956,-101.04657,-102.5609,-94.69731], "fy":[-56.01698,-25.6121,-18.91438,-43.71524]},
    {"t":0.10078, "x":7.26239, "y":6.13596, "heading":-3.12979, "vx":-0.74628, "vy":-0.27871, "omega":0.35091, "ax":-7.40393, "ay":-2.76551, "alpha":3.47146, "fx":[-87.97732,-101.07025,-102.5278,-94.63658], "fy":[-55.9343,-25.46225,-19.03733,-43.82358]},
    {"t":0.13437, "x":7.23315, "y":6.12503, "heading":-3.118, "vx":-0.995, "vy":-0.37162, "omega":0.46753, "ax":-7.40314, "ay":-2.76547, "alpha":3.46729, "fx":[-88.02875,-101.11198,-102.48374,-94.54664], "fy":[-55.82572,-25.23033,-19.20917,-43.99047]},
    {"t":0.16797, "x":7.19554, "y":6.11099, "heading":-3.1023, "vx":-1.2437, "vy":-0.46452, "omega":0.58401, "ax":-7.40217, "ay":-2.76544, "alpha":3.46325, "fx":[-88.09598,-101.16938,-102.42759,-94.42751], "fy":[-55.68653,-24.92115,-19.43219,-44.21395]},
    {"t":0.20156, "x":7.14959, "y":6.09382, "heading":-3.08268, "vx":-1.49237, "vy":-0.55742, "omega":0.70035, "ax":-7.40098, "ay":-2.76541, "alpha":3.45883, "fx":[-88.18183,-101.23932,-102.35776,-94.27921], "fy":[-55.51035,-24.54116,-19.70941,-44.49139]},
    {"t":0.23515, "x":7.09528, "y":6.07354, "heading":-3.05915, "vx":-1.74099, "vy":-0.65032, "omega":0.81654, "ax":-7.39951, "ay":-2.7654, "alpha":3.45326, "fx":[-88.28981,-101.31772,-102.27209,-94.10178], "fy":[-55.2888,-24.09894,-20.04474,-44.81922]},
    {"t":0.26875, "x":7.03261, "y":6.05013, "heading":-3.03172, "vx":-1.98957, "vy":-0.74322, "omega":0.93255, "ax":-7.39769, "ay":-2.76541, "alpha":3.44542, "fx":[-88.42414,-101.39929,-102.16759,-93.89536], "fy":[-55.01092,-23.6059,-20.4431,-45.19247]},
    {"t":0.30234, "x":6.9616, "y":6.0236, "heading":-3.00039, "vx":-2.23808, "vy":-0.83612, "omega":1.04829, "ax":-7.39539, "ay":-2.76545, "alpha":3.43363, "fx":[-88.58968,-101.47696,-102.03997,-93.66022], "fy":[-54.66221,-23.07737,-20.91074,-45.60402]},
    {"t":0.33594, "x":6.88225, "y":5.99395, "heading":-2.96518, "vx":-2.48652, "vy":-0.92902, "omega":1.16364, "ax":-7.39243, "ay":-2.76549, "alpha":3.41529, "fx":[-88.79193,-101.54069,-101.88272,-93.39678], "fy":[-54.22276,-22.53475,-21.45603,-46.04317]},
    {"t":0.36953, "x":6.79454, "y":5.96118, "heading":-2.92609, "vx":-2.73485, "vy":-1.02192, "omega":1.27837, "ax":-7.38841, "ay":-2.76549, "alpha":3.3861, "fx":[-89.03676,-101.57492,-101.6851,-93.10555], "fy":[-53.66333,-22.00973,-22.09105,-46.49253]},
    {"t":0.40312, "x":6.6985, "y":5.92529, "heading":-2.88314, "vx":-2.98306, "vy":-1.11482, "omega":1.39212, "ax":-7.38253, "ay":-2.7653, "alpha":3.33834, "fx":[-89.3298,-101.55198,-101.42712,-92.78682], "fy":[-52.93605,-21.55423,-22.83579,-46.92077]},
    {"t":0.43672, "x":6.59412, "y":5.88628, "heading":-2.83637, "vx":-3.23106, "vy":-1.20772, "omega":1.50427, "ax":-7.37282, "ay":-2.76455, "alpha":3.25584, "fx":[-89.67398,-101.41231,-101.06439,-92.43861], "fy":[-51.94785,-21.26807,-23.73022,-47.2616]},
    {"t":0.47031, "x":6.48142, "y":5.84415, "heading":-2.78584, "vx":-3.47874, "vy":-1.30059, "omega":1.61365, "ax":-7.35298, "ay":-2.76201, "alpha":3.09544, "fx":[-90.05592,-100.98614,-100.46733,-92.0452], "fy":[-50.46155,-21.39941,-24.87987,-47.33404]},
    {"t":0.5039, "x":6.36041, "y":5.7989, "heading":-2.73163, "vx":-3.72575, "vy":-1.39338, "omega":1.71763, "ax":-7.28884, "ay":-2.75058, "alpha":2.67395, "fx":[-90.30582,-99.45837,-98.99031,-91.45437], "fy":[-47.4928,-22.92429,-26.73276,-46.32881]},
    {"t":0.5375, "x":6.23114, "y":5.75054, "heading":-2.67393, "vx":-3.97061, "vy":-1.48578, "omega":1.80746, "ax":0.00114, "ay":-0.11156, "alpha":-1.16706, "fx":[-3.56616,-1.16134,3.59369,1.19342], "fy":[-0.27946,-5.03188,-2.63325,2.12522]},
    {"t":0.57109, "x":6.09775, "y":5.70057, "heading":-2.61321, "vx":-3.97057, "vy":-1.48953, "omega":1.76825, "ax":7.29469, "ay":2.7534, "alpha":-2.46295, "fx":[91.40467,99.47138,98.42899,91.20864], "fy":[45.26005,23.01415,28.66514,46.68661]},
    {"t":0.60468, "x":5.96848, "y":5.65208, "heading":-2.55381, "vx":-3.72552, "vy":-1.39703, "omega":1.68552, "ax":7.35561, "ay":2.76559, "alpha":-2.99909, "fx":[91.85493,101.42358,99.59461,90.81872], "fy":[47.00858,19.46133,28.21151,49.58019]},
    {"t":0.63828, "x":5.84748, "y":5.60671, "heading":-2.49719, "vx":-3.47842, "vy":-1.30412, "omega":1.58477, "ax":7.37383, "ay":2.76932, "alpha":-3.18752, "fx":[92.32239,102.12031,99.80065,90.39872], "fy":[46.9778,17.84027,28.6394,50.99896]},
    {"t":0.67187, "x":5.73479, "y":5.56446, "heading":-2.44395, "vx":-3.23071, "vy":-1.21109, "omega":1.47769, "ax":7.38267, "ay":2.77127, "alpha":-3.27735, "fx":[92.819,102.48561,99.77607,90.0222], "fy":[46.44406,16.86044,29.27727,51.97658]},
    {"t":0.70546, "x":5.63042, "y":5.52534, "heading":-2.39431, "vx":-2.9827, "vy":-1.11799, "omega":1.36759, "ax":7.38804, "ay":2.77247, "alpha":-3.3258, "fx":[93.31807,102.71033,99.66519,89.68948], "fy":[45.71245,16.2039,29.97066,52.7335]},
    {"t":0.73906, "x":5.53439, "y":5.48935, "heading":-2.34837, "vx":-2.73451, "vy":-1.02486, "omega":1.25586, "ax":7.39176, "ay":2.7732, "alpha":-3.35379, "fx":[93.80217,102.86039,99.51738,89.39718], "fy":[44.90171,15.74581,30.66277,53.34865]},
    {"t":0.77265, "x":5.4467, "y":5.45648, "heading":-2.30618, "vx":-2.48619, "vy":-0.9317, "omega":1.1432, "ax":7.39454, "ay":2.77363, "alpha":-3.37088, "fx":[94.26024,102.96535,99.35494,89.14193], "fy":[44.07203,15.42236,31.32705,53.85951]},
    {"t":0.80624, "x":5.36735, "y":5.42675, "heading":-2.26777, "vx":-2.23778, "vy":-0.83852, "omega":1.02996, "ax":7.39673, "ay":2.77382, "alpha":-3.38205, "fx":[94.68512,103.04085,99.18998,88.92058], "fy":[43.25945,15.1948,31.94916,54.2877]},
    {"t":0.83984, "x":5.29635, "y":5.40015, "heading":-2.23317, "vx":-1.9893, "vy":-0.74534, "omega":0.91634, "ax":7.39849, "ay":2.77385, "alpha":-3.39004, "fx":[95.07227,103.09619,99.02991,88.73014], "fy":[42.48783,15.03684,32.52061,54.64755]},
    {"t":0.87343, "x":5.2337, "y":5.37667, "heading":-2.20239, "vx":-1.74076, "vy":-0.65215, "omega":0.80246, "ax":7.39994, "ay":2.77378, "alpha":-3.39642, "fx":[95.41888,103.13735,98.87975,88.56778], "fy":[41.77401,14.92927,33.03603,54.94951]},
    {"t":0.90703, "x":5.17939, "y":5.35633, "heading":-2.17543, "vx":-1.49217, "vy":-0.55897, "omega":0.68836, "ax":7.40112, "ay":2.77363, "alpha":-3.40204, "fx":[95.72341,103.16842,98.74307,88.43082], "fy":[41.1303,14.8574,33.49188,55.20173]},
    {"t":0.94062, "x":5.13344, "y":5.33912, "heading":-2.15231, "vx":-1.24354, "vy":-0.4658, "omega":0.57407, "ax":7.4021, "ay":2.77346, "alpha":-3.40734, "fx":[95.98513,103.19234,98.62255,88.31678], "fy":[40.56583,14.80973,33.88575,55.41078]},
    {"t":0.97421, "x":5.09585, "y":5.32504, "heading":-2.13302, "vx":-0.99488, "vy":-0.37263, "omega":0.45961, "ax":7.40291, "ay":2.77327, "alpha":-3.41256, "fx":[96.20384,103.21131,98.52025,88.22343], "fy":[40.08745,14.77714,34.21597,55.58204]},
    {"t":1.00781, "x":5.0666, "y":5.31408, "heading":-2.11758, "vx":-0.74619, "vy":-0.27946, "omega":0.34497, "ax":7.40357, "ay":2.77311, "alpha":-3.41776, "fx":[96.37967,103.22697,98.43777,88.14883], "fy":[39.7003,14.75242,34.48134,55.7199]},
    {"t":1.0414, "x":5.04571, "y":5.30626, "heading":-2.106, "vx":-0.49747, "vy":-0.18631, "omega":0.23016, "ax":7.4041, "ay":2.77297, "alpha":-3.42298, "fx":[96.51285,103.24056,98.37633,88.09133], "fy":[39.40824,14.72995,34.68096,55.82788]},
    {"t":1.07499, "x":5.03318, "y":5.30156, "heading":-2.09826, "vx":-0.24874, "vy":-0.09315, "omega":0.11517, "ax":7.40453, "ay":2.77289, "alpha":-3.42822, "fx":[96.60363,103.25302,98.33689,88.04969], "fy":[39.21412,14.70547,34.81417,55.90867]},
    {"t":1.10859, "x":5.029, "y":5.3, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.05401, "ay":3.47448, "alpha":4.24762, "fx":[-82.45408,-85.01293,-99.0615,-101.43093], "fy":[63.83827,60.4639,32.7147,24.2231]},
    {"t":1.14488, "x":5.02435, "y":5.30229, "heading":-2.0944, "vx":-0.25605, "vy":0.12612, "omega":0.15418, "ax":-7.05887, "ay":3.47656, "alpha":4.1522, "fx":[-82.76633,-85.17841,-98.97657,-101.29163], "fy":[63.41834,60.21843,32.94888,24.76247]},
    {"t":1.18118, "x":5.01041, "y":5.30916, "heading":-2.0888, "vx":-0.51228, "vy":0.25231, "omega":0.3049, "ax":-7.06428, "ay":3.47867, "alpha":4.04504, "fx":[-83.05393,-85.41983,-98.90968,-101.11122], "fy":[63.02501,59.86164,33.12394,25.44791]},
    {"t":1.21748, "x":4.98716, "y":5.32061, "heading":-2.07773, "vx":-0.7687, "vy":0.37858, "omega":0.45173, "ax":-7.07028, "ay":3.48093, "alpha":3.92301, "fx":[-83.3333,-85.73661,-98.85476,-100.88347], "fy":[62.63692,59.39102,33.25816,26.28995]},
    {"t":1.25378, "x":4.9546, "y":5.33664, "heading":-2.06133, "vx":-1.02534, "vy":0.50494, "omega":0.59413, "ax":-7.07699, "ay":3.48343, "alpha":3.78202, "fx":[-83.62566,-86.12867,-98.80349,-100.59985], "fy":[62.22526,58.80219,33.37566,27.30321]},
    {"t":1.29008, "x":4.91272, "y":5.35727, "heading":-2.03977, "vx":-1.28222, "vy":0.63138, "omega":0.73141, "ax":-7.08447, "ay":3.48628, "alpha":3.61678, "fx":[-83.95776,-86.59648,-98.74452,-100.2491], "fy":[61.7524,58.08852,33.50865,28.50587]},
    {"t":1.32638, "x":4.86151, "y":5.38248, "heading":-2.01322, "vx":-1.53938, "vy":0.75793, "omega":0.86269, "ax":-7.09281, "ay":3.48962, "alpha":3.42041, "fx":[-84.36303,-87.14135,-98.66207,-99.81677], "fy":[61.16925,57.24036,33.70105,29.91905]},
    {"t":1.36268, "x":4.80096, "y":5.41229, "heading":-1.9819, "vx":-1.79684, "vy":0.88459, "omega":0.98685, "ax":-7.1021, "ay":3.49356, "alpha":3.18366, "fx":[-84.88345,-87.76588,-98.53353,-99.28465], "fy":[60.41089,56.24362,34.01429,31.56607]},
    {"t":1.39897, "x":4.73106, "y":5.4467, "heading":-1.94608, "vx":-2.05463, "vy":1.0114, "omega":1.10241, "ax":-7.11235, "ay":3.49815, "alpha":2.89361, "fx":[-85.57264,-88.47497,-98.32483,-98.63002], "fy":[59.38843,55.07692,34.53735,33.47164]},
    {"t":1.43527, "x":4.65179, "y":5.48572, "heading":-1.90607, "vx":-2.3128, "vy":1.13838, "omega":1.20745, "ax":-7.12351, "ay":3.50336, "alpha":2.53097, "fx":[-86.50094,-89.27795,-97.98117,-97.82456], "fy":[57.97407,53.70589,35.40479,35.66134]},
    {"t":1.47157, "x":4.56315, "y":5.52935, "heading":-1.86224, "vx":-2.57137, "vy":1.26555, "omega":1.29932, "ax":-7.13524, "ay":3.50891, "alpha":2.06465, "fx":[-87.764,-90.19307,-97.40686,-96.83256], "fy":[55.97163,52.0705,36.8317,38.16201]},
    {"t":1.50787, "x":4.46511, "y":5.5776, "heading":-1.81508, "vx":-2.83037, "vy":1.39292, "omega":1.37426, "ax":-7.1464, "ay":3.51401, "alpha":1.43967, "fx":[-89.49676,-91.25777,-96.41668,-95.60734], "fy":[53.05537,50.05491,39.18704,41.00445]},
    {"t":1.54417, "x":4.35766, "y":5.63047, "heading":-1.76519, "vx":-3.08978, "vy":1.52047, "omega":1.42652, "ax":-7.15319, "ay":3.51647, "alpha":0.54817, "fx":[-91.89295,-92.55507,-94.60167,-94.08319], "fy":[48.63162,47.40394,43.1627,44.23191]},
    {"t":1.58047, "x":4.2408, "y":5.68798, "heading":-1.71341, "vx":-3.34943, "vy":1.64811, "omega":1.44642, "ax":-7.14189, "ay":3.50934, "alpha":-0.85114, "fx":[-95.20948,-94.29251,-90.88603,-92.15524], "fy":[41.494,43.4366,50.2057,47.92172]},
    {"t":1.61677, "x":4.11451, "y":5.75012, "heading":-1.66091, "vx":-3.60867, "vy":1.7755, "omega":1.41552, "ax":-7.05408, "ay":3.45849, "alpha":-3.4076, "fx":[-99.57816,-97.08898,-81.66943,-89.62638], "fy":[28.87958,35.62814,63.6597,52.23803]},
    {"t":1.65306, "x":3.97888, "y":5.81684, "heading":-1.60953, "vx":-3.86472, "vy":1.90103, "omega":1.29183, "ax":-6.56918, "ay":2.97471, "alpha":-9.60294, "fx":[-103.29142,-101.65062,-51.64499,-86.0819], "fy":[4.17609,4.37896,89.09705,57.51824]},
    {"t":1.68936, "x":3.83427, "y":5.88781, "heading":-1.56264, "vx":-4.10317, "vy":2.00901, "omega":0.94326, "ax":-6.03535, "ay":2.33445, "alpha":-13.46347, "fx":[-102.31186,-93.76763,-33.88333,-84.85966], "fy":[-7.23834,-25.29609,96.11348,58.19333]},
    {"t":1.72566, "x":3.68135, "y":5.96227, "heading":-1.5284, "vx":-4.32224, "vy":2.09375, "omega":0.45455, "ax":-5.33631, "ay":2.58422, "alpha":-12.32061, "fx":[-95.60991,-72.02267,-30.84766,-79.87857], "fy":[-4.59652,-4.82156,88.41204,55.8071]},
    {"t":1.76196, "x":3.52094, "y":6.03997, "heading":-1.5119, "vx":-4.51594, "vy":2.18755, "omega":0.00733, "ax":0.21389, "ay":0.54551, "alpha":-0.09796, "fx":[2.57922,3.02749,2.99931,2.55129], "fy":[6.87917,6.90384,7.3486,7.32407]},
    {"t":1.79826, "x":3.35716, "y":6.11974, "heading":-1.51163, "vx":-4.50818, "vy":2.20735, "omega":0.00378, "ax":0.05388, "ay":0.11002, "alpha":-0.00009, "fx":[0.70238,0.70281,0.70278,0.70236], "fy":[1.43449,1.43451,1.43494,1.43491]},
    {"t":1.83456, "x":3.19356, "y":6.19993, "heading":-1.51149, "vx":-4.50622, "vy":2.21135, "omega":0.00377, "ax":-0.06792, "ay":-0.13875, "alpha":0.00013, "fx":[-0.88545,-0.88604,-0.88601,-0.88542], "fy":[-1.80914,-1.80917,-1.80976,-1.80973]},
    {"t":1.87085, "x":3.02994, "y":6.28011, "heading":-1.51136, "vx":-4.50869, "vy":2.20631, "omega":0.00378, "ax":-0.23123, "ay":-0.6255, "alpha":0.13944, "fx":[-2.71633,-3.35532,-3.31415,-2.67574], "fy":[-7.8234,-7.85829,-8.49049,-8.45588]},
    {"t":1.90715, "x":2.86613, "y":6.35978, "heading":-1.51122, "vx":-4.51708, "vy":2.18361, "omega":0.00884, "ax":5.49795, "ay":-2.55006, "alpha":12.52873, "fx":[97.27748,76.34372,31.51144,81.65758], "fy":[6.45207,6.88773,-90.55839,-55.80043]},
    {"t":1.94345, "x":2.70579, "y":6.43737, "heading":-1.5109, "vx":-4.31752, "vy":2.09104, "omega":0.46362, "ax":6.07999, "ay":-2.32263, "alpha":13.14242, "fx":[102.16001,94.19264,34.65737,86.14132], "fy":[9.86234,21.48641,-96.06228,-56.44197]},
    {"t":1.97975, "x":2.55308, "y":6.51174, "heading":-1.49407, "vx":-4.09682, "vy":2.00674, "omega":0.94067, "ax":6.526, "ay":-2.87722, "alpha":9.94143, "fx":[103.33054,100.9094,48.12164,88.05496], "fy":[3.00108,-7.36323,-91.18787,-54.53467]},
    {"t":2.01605, "x":2.40867, "y":6.58268, "heading":-1.45993, "vx":-3.85994, "vy":1.9023, "omega":1.30152, "ax":7.03052, "ay":-3.45279, "alpha":3.81495, "fx":[100.72978,95.59833,79.29982,91.1057], "fy":[-24.49628,-39.30149,-66.64827,-49.66206]},
    {"t":2.05235, "x":2.27319, "y":6.64946, "heading":-1.41268, "vx":-3.60474, "vy":1.77697, "omega":1.44, "ax":7.13689, "ay":-3.51228, "alpha":1.06987, "fx":[95.94137,93.67963,89.94412,92.71713], "fy":[-39.7567,-44.71605,-51.89149,-46.84721]},
    {"t":2.08865, "x":2.14705, "y":6.71165, "heading":-1.36041, "vx":-3.34568, "vy":1.64947, "omega":1.47884, "ax":7.15203, "ay":-3.5201, "alpha":-0.47945, "fx":[91.89024,93.14431,94.59711,93.4405], "fy":[-48.65038,-46.23592,-43.15911,-45.57423]},
    {"t":2.12494, "x":2.03031, "y":6.7692, "heading":-1.30673, "vx":-3.08607, "vy":1.5217, "omega":1.46143, "ax":7.14462, "ay":-3.51664, "alpha":-1.45719, "fx":[88.82352,93.14382,97.09904,93.61912], "fy":[-54.20721,-46.46168,-37.4257,-45.34418]},
    {"t":2.16124, "x":1.923, "y":6.82212, "heading":-1.25369, "vx":-2.82674, "vy":1.39405, "omega":1.40854, "ax":7.132, "ay":-3.51059, "alpha":-2.1229, "fx":[86.56018,93.38577,98.63542,93.4459], "fy":[-57.86043,-46.11542,-33.34258,-45.8051]},
    {"t":2.19754, "x":1.82509, "y":6.87041, "heading":-1.20256, "vx":-2.56785, "vy":1.26662, "omega":1.33148, "ax":7.1189, "ay":-3.50461, "alpha":-2.60378, "fx":[84.90132,93.74055,99.66365,93.0387], "fy":[-60.34516,-45.48842,-30.26925,-46.70865]},
    {"t":2.23384, "x":1.73657, "y":6.91408, "heading":-1.15423, "vx":-2.30945, "vy":1.13941, "omega":1.23697, "ax":7.10657, "ay":-3.49947, "alpha":-2.96902, "fx":[83.68914,94.1413,100.3926,92.47766], "fy":[-62.07272,-44.7259,-27.86906,-47.87535]},
    {"t":2.27014, "x":1.65743, "y":6.95313, "heading":-1.10933, "vx":-2.05149, "vy":1.01238, "omega":1.1292, "ax":7.09522, "ay":-3.49525, "alpha":-3.2586, "fx":[82.80526,94.55028,100.93051,91.82259], "fy":[-63.29128,-43.91094,-25.94766,-49.17339]},
    {"t":2.30644, "x":1.58763, "y":6.98757, "heading":-1.06834, "vx":-1.79395, "vy":0.88551, "omega":1.01091, "ax":7.08482, "ay":-3.49183, "alpha":-3.49645, "fx":[82.16115,94.94496,101.33923,91.12105], "fy":[-64.16028,-43.09586,-24.38303,-50.50572]},
    {"t":2.34274, "x":1.52718, "y":7.01742, "heading":-1.03164, "vx":-1.53678, "vy":0.75876, "omega":0.884, "ax":7.07531, "ay":-3.48901, "alpha":-3.69708, "fx":[81.68988,95.31143,101.65692,90.41194], "fy":[-64.78757,-42.31604,-23.09269,-51.80149]},
    {"t":2.37903, "x":1.47606, "y":7.04266, "heading":-0.99956, "vx":-1.27995, "vy":0.63212, "omega":0.7498, "ax":7.06662, "ay":-3.48662, "alpha":-3.86936, "fx":[81.34026,95.64097,101.90861,89.72737], "fy":[-65.24927,-41.5967,-22.01717,-53.00991]},
    {"t":2.41533, "x":1.43426, "y":7.06331, "heading":-0.97234, "vx":-1.02345, "vy":0.50556, "omega":0.60935, "ax":7.05874, "ay":-3.48454, "alpha":-4.01876, "fx":[81.07259,95.92804,102.1115,89.09356], "fy":[-65.60096,-40.95656,-21.11145,-54.09535]},
    {"t":2.45163, "x":1.40176, "y":7.07936, "heading":-0.95022, "vx":-0.76722, "vy":0.37908, "omega":0.46347, "ax":7.05162, "ay":-3.48269, "alpha":-4.1487, "fx":[80.85588,96.16909,102.27787,88.53173], "fy":[-65.88425,-40.40995,-20.34025,-55.03332]},
    {"t":2.48793, "x":1.37855, "y":7.09083, "heading":-0.9334, "vx":-0.51126, "vy":0.25266, "omega":0.31288, "ax":7.04526, "ay":-3.48103, "alpha":-4.26138, "fx":[80.66575,96.36174,102.41664,88.05885], "fy":[-66.13081,-39.96812,-19.67553,-55.80711]},
    {"t":2.52423, "x":1.36464, "y":7.09771, "heading":-0.92204, "vx":-0.25553, "vy":0.1263, "omega":0.1582, "ax":7.03965, "ay":-3.47957, "alpha":-4.3583, "fx":[80.48306,96.50429,102.53433,87.68851], "fy":[-66.36495,-39.64005,-19.0952,-56.40497]},
    {"t":2.56053, "x":1.36, "y":7.1, "heading":-0.9163, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.53421, "ay":-4.61383, "alpha":-0.35664, "fx":[84.04416,85.82421,86.39052,84.58575], "fy":[-61.81076,-59.31592,-58.48287,-61.06242]},
    {"t":2.60424, "x":1.36624, "y":7.09559, "heading":-0.9163, "vx":0.28564, "vy":-0.20169, "omega":-0.01559, "ax":6.53374, "ay":-4.61351, "alpha":-0.35387, "fx":[84.04722,85.81349,86.37511,84.5845], "fy":[-61.79384,-59.31823,-58.4919,-61.0509]},
    {"t":2.64795, "x":1.38497, "y":7.08237, "heading":-0.91698, "vx":0.57125, "vy":-0.40337, "omega":-0.03106, "ax":6.5332, "ay":-4.61312, "alpha":-0.35065, "fx":[84.05034,85.80023,86.35753,84.58383], "fy":[-61.77469,-59.32203,-58.50184,-61.03633]},
    {"t":2.69167, "x":1.41619, "y":7.06033, "heading":-0.91834, "vx":0.85685, "vy":-0.60502, "omega":-0.04639, "ax":6.53255, "ay":-4.61267, "alpha":-0.34684, "fx":[84.05367,85.78394,86.33706,84.58367], "fy":[-61.75252,-59.32737,-58.51312,-61.01826]},
    {"t":2.73538, "x":1.45988, "y":7.02947, "heading":-0.92036, "vx":1.14241, "vy":-0.80666, "omega":-0.06155, "ax":6.53178, "ay":-4.61213, "alpha":-0.34227, "fx":[84.05743,85.76399,86.3127,84.58387], "fy":[-61.72622,-59.33434,-58.52634,-60.996]},
    {"t":2.7791, "x":1.51606, "y":6.9898, "heading":-0.92306, "vx":1.42794, "vy":-1.00828, "omega":-0.07651, "ax":6.53083, "ay":-4.61146, "alpha":-0.33669, "fx":[84.06191,85.73944,86.283,84.58424], "fy":[-61.69417,-59.34305,-58.54234,-60.96859]},
    {"t":2.82281, "x":1.58473, "y":6.94132, "heading":-0.9264, "vx":1.71343, "vy":-1.20986, "omega":-0.09123, "ax":6.52965, "ay":-4.61063, "alpha":-0.32973, "fx":[84.06755,85.70888,86.24582,84.58452], "fy":[-61.65399,-59.35369,-58.5624,-60.93458]},
    {"t":2.86653, "x":1.66587, "y":6.88403, "heading":-0.93039, "vx":1.99887, "vy":-1.41141, "omega":-0.10564, "ax":6.52812, "ay":-4.60955, "alpha":-0.32078, "fx":[84.07503,85.67009,86.19776,84.58423], "fy":[-61.60191,-59.36654,-58.58849,-60.89169]},
    {"t":2.91024, "x":1.75948, "y":6.81792, "heading":-0.93501, "vx":2.28424, "vy":-1.61292, "omega":-0.11967, "ax":6.52608, "ay":-4.60812, "alpha":-0.30889, "fx":[84.08543,85.61935,86.1332,84.58263], "fy":[-61.53169,-59.38207,-58.62384,-60.83614]},
    {"t":2.95395, "x":1.86557, "y":6.74301, "heading":-0.94024, "vx":2.56952, "vy":-1.81436, "omega":-0.13317, "ax":6.52321, "ay":-4.6061, "alpha":-0.2923, "fx":[84.10063,85.54997,86.0421,84.57833], "fy":[-61.43217,-59.40107,-58.67415,-60.76113]},
    {"t":2.99767, "x":1.98413, "y":6.6593, "heading":-0.94606, "vx":2.85468, "vy":-2.01571, "omega":-0.14595, "ax":6.51889, "ay":-4.60306, "alpha":-0.26755, "fx":[84.12415,85.44852,85.90446,84.56844], "fy":[-61.28115,-59.42505,-58.75053,-60.6532]},
    {"t":3.04138, "x":2.11515, "y":6.56679, "heading":-0.95244, "vx":3.13965, "vy":-2.21693, "omega":-0.15764, "ax":6.51163, "ay":-4.59796, "alpha":-0.22672, "fx":[84.16349,85.28362,85.67409,84.54594], "fy":[-61.02737,-59.45717,-58.87792,-60.48132]},
    {"t":3.0851, "x":2.25862, "y":6.46548, "heading":-0.95933, "vx":3.4243, "vy":-2.41792, "omega":-0.16755, "ax":6.49695, "ay":-4.58763, "alpha":-0.1468, "fx":[84.23723,84.961,85.21503,84.48804], "fy":[-60.51996,-59.50481,-59.1257,-60.15462]},
    {"t":3.12881, "x":2.41451, "y":6.3554, "heading":-0.96665, "vx":3.70831, "vy":-2.61847, "omega":-0.17397, "ax":6.4518, "ay":-4.55587, "alpha":0.07756, "fx":[84.39293,84.0115,83.88042,84.261], "fy":[-59.04326,-59.57897,-59.77895,-59.247]},
    {"t":3.17252, "x":2.58278, "y":6.23658, "heading":-0.97426, "vx":3.99034, "vy":-2.81762, "omega":-0.17058, "ax":-0.00002, "ay":0.00001, "alpha":-0.00128, "fx":[-0.00109,0.00374,0.00046,-0.00436], "fy":[-0.00389,-0.00061,0.00422,0.00094]},
    {"t":3.21624, "x":2.75722, "y":6.11341, "heading":-0.98172, "vx":3.99034, "vy":-2.81762, "omega":-0.17064, "ax":-6.45179, "ay":4.55586, "alpha":-0.07929, "fx":[-84.40046,-84.01261,-83.87271,-84.25976], "fy":[59.03245,59.57699,59.78962,59.24896]},
    {"t":3.25995, "x":2.92549, "y":5.9946, "heading":-0.98917, "vx":3.70831, "vy":-2.61847, "omega":-0.1741, "ax":-6.49695, "ay":4.58763, "alpha":0.14628, "fx":[-84.23198,-84.94569,-85.21991,-84.50371], "fy":[60.52692,59.52674,59.11896,60.13249]},
    {"t":3.30367, "x":3.08138, "y":5.88452, "heading":-0.99679, "vx":3.4243, "vy":-2.41792, "omega":-0.16771, "ax":-6.51163, "ay":4.59796, "alpha":0.22659, "fx":[-84.14768,-85.2502,-85.68866,-84.5806], "fy":[61.04871,59.50527,58.85718,60.43262]},
    {"t":3.34738, "x":3.22485, "y":5.78321, "heading":-1.00412, "vx":3.13965, "vy":-2.21693, "omega":-0.1578, "ax":-6.51889, "ay":4.60306, "alpha":0.26762, "fx":[-84.09873,-85.39733,-85.92761,-84.62187], "fy":[61.31552,59.49881,58.71721,60.57839]},
    {"t":3.39109, "x":3.35587, "y":5.6907, "heading":-1.01101, "vx":2.85468, "vy":-2.01571, "omega":-0.1461, "ax":-6.52321, "ay":4.6061, "alpha":0.29248, "fx":[-84.06639,-85.48197,-86.07303,-84.64958], "fy":[61.47848,59.49912,58.62935,60.66155]},
    {"t":3.43481, "x":3.47443, "y":5.60699, "heading":-1.0174, "vx":2.56952, "vy":-1.81436, "omega":-0.13332, "ax":-6.52608, "ay":4.60812, "alpha":0.30915, "fx":[-84.04317,-85.53577,-86.17116,-84.67045], "fy":[61.58886,59.50264,58.56863,60.71357]},
    {"t":3.47852, "x":3.58052, "y":5.53208, "heading":-1.02323, "vx":2.28424, "vy":-1.61292, "omega":-0.1198, "ax":-6.52812, "ay":4.60955, "alpha":0.32109, "fx":[-84.02554,-85.57232,-86.24201,-84.68716], "fy":[61.66885,59.50763,58.52393,60.74818]},
    {"t":3.52224, "x":3.67413, "y":5.46597, "heading":-1.02847, "vx":1.99887, "vy":-1.41141, "omega":-0.10577, "ax":-6.52965, "ay":4.61063, "alpha":0.33007, "fx":[-84.01164,-85.59842,-86.29564,-84.70099], "fy":[61.72961,59.51315,58.48956,60.7723]},
    {"t":3.56595, "x":3.75527, "y":5.40868, "heading":-1.03309, "vx":1.71343, "vy":-1.20986, "omega":-0.09134, "ax":-6.53083, "ay":4.61146, "alpha":0.33706, "fx":[-84.00041,-85.61783,-86.33765,-84.71262], "fy":[61.77735,59.51862,58.4623,60.78983]},
    {"t":3.60967, "x":3.82394, "y":5.3602, "heading":-1.03708, "vx":1.42794, "vy":-1.00828, "omega":-0.0766, "ax":-6.53178, "ay":4.61212, "alpha":0.34266, "fx":[-83.99118,-85.63284,-86.37143,-84.72244], "fy":[61.81582,59.5237,58.44019,60.80312]},
    {"t":3.65338, "x":3.88012, "y":5.32053, "heading":-1.04043, "vx":1.14241, "vy":-0.80666, "omega":-0.06162, "ax":-6.53255, "ay":4.61267, "alpha":0.34725, "fx":[-83.98352,-85.64489,-86.39914,-84.73068], "fy":[61.8474,59.52815,58.42196,60.81369]},
    {"t":3.69709, "x":3.92381, "y":5.28967, "heading":-1.04313, "vx":0.85685, "vy":-0.60502, "omega":-0.04645, "ax":-6.53319, "ay":4.61312, "alpha":0.35107, "fx":[-83.97714,-85.65496,-86.4222,-84.73752], "fy":[61.87369,59.5318,58.40679,60.82255]},
    {"t":3.74081, "x":3.95503, "y":5.26763, "heading":-1.04516, "vx":0.57125, "vy":-0.40336, "omega":-0.0311, "ax":-6.53374, "ay":4.6135, "alpha":0.35431, "fx":[-83.97183,-85.66372,-86.44162,-84.74304], "fy":[61.89579,59.53453,58.39406,60.83041]},
    {"t":3.78452, "x":3.97376, "y":5.25441, "heading":-1.04652, "vx":0.28564, "vy":-0.20169, "omega":-0.01561, "ax":-6.5342, "ay":4.61383, "alpha":0.35709, "fx":[-83.96745,-85.67164,-86.45812,-84.74732], "fy":[61.9145,59.53626,58.38336,60.83778]},
    {"t":3.82824, "x":3.98, "y":5.25, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.5342, "ay":4.61383, "alpha":0.35719, "fx":[-83.96676,-85.67094,-86.45875,-84.74806], "fy":[61.91544,59.53727,58.38243,60.83675]},
    {"t":3.87195, "x":3.97376, "y":5.25441, "heading":-1.0472, "vx":-0.28564, "vy":0.20169, "omega":0.01561, "ax":-6.53374, "ay":4.6135, "alpha":0.3544, "fx":[-83.97051,-85.66137,-86.4428,-84.74551], "fy":[61.89759,59.53791,58.39233,60.82696]},
    {"t":3.91566, "x":3.95503, "y":5.26763, "heading":-1.04651, "vx":-0.57125, "vy":0.40336, "omega":0.03111, "ax":-6.53319, "ay":4.61312, "alpha":0.35115, "fx":[-83.97519,-85.65103,-86.42391,-84.74168], "fy":[61.87632,59.53747,58.40428,60.81676]},
    {"t":3.95938, "x":3.92381, "y":5.28967, "heading":-1.04516, "vx":-0.85685, "vy":0.60502, "omega":0.04646, "ax":-6.53255, "ay":4.61267, "alpha":0.34732, "fx":[-83.98098,-85.63942,-86.40136,-84.73647], "fy":[61.85084,59.53603,58.4187,60.80563]},
    {"t":4.00309, "x":3.88012, "y":5.32053, "heading":-1.04312, "vx":-1.14241, "vy":0.80666, "omega":0.06164, "ax":-6.53178, "ay":4.61212, "alpha":0.34272, "fx":[-83.98806,-85.6259,-86.37415,-84.72976], "fy":[61.82003,59.5337,58.4362,60.7929]},
    {"t":4.04681, "x":3.82394, "y":5.3602, "heading":-1.04043, "vx":-1.42794, "vy":1.00828, "omega":0.07662, "ax":-6.53083, "ay":4.61146, "alpha":0.3371, "fx":[-83.99676,-85.60951,-86.34084,-84.7214], "fy":[61.78228,59.5306,58.45764,60.77758]},
    {"t":4.09052, "x":3.75527, "y":5.40868, "heading":-1.03708, "vx":-1.71343, "vy":1.20986, "omega":0.09136, "ax":-6.52965, "ay":4.61063, "alpha":0.33008, "fx":[-84.0075,-85.58884,-86.29925,-84.71109], "fy":[61.73519,59.52694,58.48428,60.7582]},
    {"t":4.13423, "x":3.67413, "y":5.46597, "heading":-1.03309, "vx":-1.99887, "vy":1.41141, "omega":0.10579, "ax":-6.52812, "ay":4.60955, "alpha":0.32108, "fx":[-84.02099,-85.56164,-86.24599,-84.69842], "fy":[61.67499,59.52302,58.51813,60.73246]},
    {"t":4.17795, "x":3.58052, "y":5.53208, "heading":-1.02846, "vx":-2.28424, "vy":1.61292, "omega":0.11982, "ax":-6.52608, "ay":4.60812, "alpha":0.30909, "fx":[-84.03833,-85.5242,-86.17542,-84.68262], "fy":[61.59538,59.5193,58.56245,60.69657]},
    {"t":4.22166, "x":3.47443, "y":5.60699, "heading":-1.02322, "vx":-2.56952, "vy":1.81436, "omega":0.13333, "ax":-6.52321, "ay":4.6061, "alpha":0.29237, "fx":[-84.06145,-85.46984,-86.0774,-84.66231], "fy":[61.48513,59.51658,58.62304,60.64375]},
    {"t":4.26538, "x":3.35587, "y":5.6907, "heading":-1.0174, "vx":-2.85468, "vy":2.01571, "omega":0.14611, "ax":-6.51889, "ay":4.60306, "alpha":0.26743, "fx":[-84.09403,-85.38517,-85.9318,-84.63457], "fy":[61.32185,59.51631,58.71121,60.56058]},
    {"t":4.30909, "x":3.22485, "y":5.78321, "heading":-1.01101, "vx":-3.13965, "vy":2.21693, "omega":0.15781, "ax":-6.51163, "ay":4.59796, "alpha":0.22628, "fx":[-84.14388,-85.23897,-85.69208,-84.59226], "fy":[61.0538,59.5214,58.85236,60.41625]},
    {"t":4.35281, "x":3.08138, "y":5.88452, "heading":-1.00411, "vx":-3.4243, "vy":2.41792, "omega":0.1677, "ax":-6.49695, "ay":4.58763, "alpha":0.14569, "fx":[-84.23063,-84.93754,-85.2211,-84.51206], "fy":[60.52863,59.53839,59.11741,60.12071]},
    {"t":4.39652, "x":2.92549, "y":5.9946, "heading":-0.99678, "vx":-3.70831, "vy":2.61847, "omega":0.17407, "ax":-6.45179, "ay":4.55586, "alpha":-0.0807, "fx":[-84.40694,-84.01445,-83.86611,-84.25788], "fy":[59.02322,59.57407,59.79875,59.25187]},
    {"t":4.44023, "x":2.75722, "y":6.11341, "heading":-0.98917, "vx":-3.99034, "vy":2.81762, "omega":0.17054, "ax":-0.00002, "ay":0.00001, "alpha":-0.00127, "fx":[-0.00114,0.0037,0.00052,-0.00432], "fy":[-0.00384,-0.00066,0.00418,0.001]},
    {"t":4.48395, "x":2.58278, "y":6.23658, "heading":-0.98172, "vx":-3.99034, "vy":2.81762, "omega":0.17048, "ax":6.45179, "ay":-4.55586, "alpha":0.07896, "fx":[84.39939,84.01316,83.87385,84.25928], "fy":[-59.03406,-59.57631,-59.78805,-59.24966]},
    {"t":4.52766, "x":2.41451, "y":6.3554, "heading":-0.97426, "vx":-3.70831, "vy":2.61847, "omega":0.17393, "ax":6.49695, "ay":-4.58763, "alpha":-0.14622, "fx":[84.23561,84.95287,85.21648,84.49637], "fy":[-60.52203,-59.51644,-59.12377,-60.14287]},
    {"t":4.57138, "x":2.25862, "y":6.46548, "heading":-0.96666, "vx":-3.4243, "vy":2.41792, "omega":0.16754, "ax":6.51163, "ay":-4.59796, "alpha":-0.2264, "fx":[84.15918,85.27256,85.67802,84.55743], "fy":[-61.03316,-59.47308,-58.87235,-60.4652]},
    {"t":4.61509, "x":2.11515, "y":6.56679, "heading":-0.95934, "vx":-3.13965, "vy":2.21693, "omega":0.15765, "ax":6.51889, "ay":-4.60306, "alpha":-0.26737, "fx":[84.11874,85.43663,85.90936,84.58086], "fy":[-61.28846,-59.44218,-58.74349,-60.63583]},
    {"t":4.6588, "x":1.98413, "y":6.6593, "heading":-0.95244, "vx":-2.85468, "vy":2.01571, "omega":0.14596, "ax":6.52321, "ay":-4.6061, "alpha":-0.29219, "fx":[84.09483,85.53819,86.04734,84.59067], "fy":[-61.44001,-59.41806,-58.66657,-60.7439]},
    {"t":4.70252, "x":1.86557, "y":6.74301, "heading":-0.94606, "vx":-2.56952, "vy":1.81436, "omega":0.13318, "ax":6.52608, "ay":-4.60812, "alpha":-0.30884, "fx":[84.07965,85.60819,86.13842,84.59436], "fy":[-61.53952,-59.39819,-58.61625,-60.81979]},
    {"t":4.74623, "x":1.75948, "y":6.81792, "heading":-0.94024, "vx":-2.28424, "vy":1.61292, "omega":0.11968, "ax":6.52812, "ay":-4.60955, "alpha":-0.32077, "fx":[84.06951,85.65985,86.20274,84.59502], "fy":[-61.60939,-59.38135,-58.58122,-60.87668]},
    {"t":4.78995, "x":1.66587, "y":6.88403, "heading":-0.93501, "vx":-1.99887, "vy":1.41141, "omega":0.10566, "ax":6.52965, "ay":-4.61063, "alpha":-0.32974, "fx":[84.06245,85.69975,86.25041,84.59414], "fy":[-61.66089,-59.3669,-58.55568,-60.92119]},
    {"t":4.83366, "x":1.58473, "y":6.94132, "heading":-0.93039, "vx":-1.71343, "vy":1.20986, "omega":0.09125, "ax":6.53083, "ay":-4.61146, "alpha":-0.33673, "fx":[84.05736,85.73156,86.28711,84.59257], "fy":[-61.70033,-59.35446,-58.53633,-60.95702]},
    {"t":4.87738, "x":1.51606, "y":6.9898, "heading":-0.9264, "vx":-1.42794, "vy":1.00828, "omega":0.07653, "ax":6.53178, "ay":-4.61213, "alpha":-0.34232, "fx":[84.05352,85.75745,86.31623,84.59078], "fy":[-61.73151,-59.34382,-58.52116,-60.9864]},
    {"t":4.92109, "x":1.45988, "y":7.02947, "heading":-0.92306, "vx":-1.14241, "vy":0.80666, "omega":0.06156, "ax":6.53255, "ay":-4.61267, "alpha":-0.3469, "fx":[84.05048,85.7788,86.33995,84.58909], "fy":[-61.75685,-59.33481,-58.50888,-61.01073]},
    {"t":4.9648, "x":1.41619, "y":7.06033, "heading":-0.92037, "vx":-0.85685, "vy":0.60502, "omega":0.0464, "ax":6.5332, "ay":-4.61312, "alpha":-0.35072, "fx":[84.04791,85.79655,86.35973,84.58771], "fy":[-61.77798,-59.32735,-58.49861,-61.03095]},
    {"t":5.00852, "x":1.38497, "y":7.08237, "heading":-0.91834, "vx":-0.57125, "vy":0.40337, "omega":0.03107, "ax":6.53374, "ay":-4.61351, "alpha":-0.35396, "fx":[84.0456,85.81133,86.37659,84.58678], "fy":[-61.79603,-59.32136,-58.48973,-61.04773]},
    {"t":5.05223, "x":1.36624, "y":7.09559, "heading":-0.91698, "vx":-0.28564, "vy":0.20169, "omega":0.01559, "ax":6.53421, "ay":-4.61383, "alpha":-0.35673, "fx":[84.04339,85.82359,86.39124,84.5864], "fy":[-61.81181,-59.31681,-58.48181,-61.06153]},
    {"t":5.09595, "x":1.36, "y":7.1, "heading":-0.9163, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.04378, "ay":-5.23967, "alpha":-0.35027, "fx":[77.593,79.62141,80.0605,77.98772], "fy":[-69.73486,-67.41052,-66.88377,-69.28855]},
    {"t":5.13881, "x":1.36555, "y":7.09519, "heading":-0.9163, "vx":0.25906, "vy":-0.22459, "omega":-0.01501, "ax":6.04334, "ay":-5.23929, "alpha":-0.34922, "fx":[77.59095,79.61327,80.05079,77.98437], "fy":[-69.72565,-67.40832,-66.88315,-69.28044]},
    {"t":5.18167, "x":1.38221, "y":7.08075, "heading":-0.91694, "vx":0.51811, "vy":-0.44917, "omega":-0.02998, "ax":6.04282, "ay":-5.23884, "alpha":-0.34801, "fx":[77.58801,79.60302,80.03997,77.98125], "fy":[-69.71552,-67.40665,-66.88181,-69.27006]},
    {"t":5.22454, "x":1.40997, "y":7.05668, "heading":-0.91823, "vx":0.77713, "vy":-0.67373, "omega":-0.0449, "ax":6.0422, "ay":-5.2383, "alpha":-0.34658, "fx":[77.58408,79.59028,80.0276,77.97819], "fy":[-69.70404,-67.40539,-66.87972,-69.25708]},
    {"t":5.2674, "x":1.44883, "y":7.02299, "heading":-0.92015, "vx":1.03612, "vy":-0.89827, "omega":-0.05976, "ax":6.04146, "ay":-5.23766, "alpha":-0.34487, "fx":[77.57903,79.57457,80.01306,77.97497], "fy":[-69.69063,-67.40438,-66.87684,-69.24101]},
    {"t":5.31027, "x":1.49879, "y":6.97967, "heading":-0.92271, "vx":1.29508, "vy":-1.12278, "omega":-0.07454, "ax":6.04056, "ay":-5.23688, "alpha":-0.34279, "fx":[77.57267,79.55516,79.99546,77.97124], "fy":[-69.67441,-67.40337,-66.87313,-69.22112]},
    {"t":5.35313, "x":1.55985, "y":6.92674, "heading":-0.92591, "vx":1.55401, "vy":-1.34725, "omega":-0.08923, "ax":6.03943, "ay":-5.2359, "alpha":-0.3402, "fx":[77.56472,79.53096,79.97345,77.96646], "fy":[-69.65414,-67.402,-66.86847,-69.19636]},
    {"t":5.396, "x":1.63201, "y":6.86418, "heading":-0.92973, "vx":1.81288, "vy":-1.57168, "omega":-0.10381, "ax":6.03798, "ay":-5.23464, "alpha":-0.3369, "fx":[77.55468,79.5003,79.94496,77.95983], "fy":[-69.62782,-67.39968,-66.86269,-69.16507]},
    {"t":5.43886, "x":1.71527, "y":6.792, "heading":-0.93418, "vx":2.0717, "vy":-1.79606, "omega":-0.11826, "ax":6.03604, "ay":-5.23296, "alpha":-0.33254, "fx":[77.54174,79.46035,79.90655,77.94993], "fy":[-69.59217,-67.39542,-66.85548,-69.1245]},
    {"t":5.48172, "x":1.80962, "y":6.7102, "heading":-0.93925, "vx":2.33043, "vy":-2.02037, "omega":-0.13251, "ax":6.03332, "ay":-5.2306, "alpha":-0.32653, "fx":[77.52432,79.40608,79.85208,77.93422], "fy":[-69.54138,-67.38737,-66.84615,-69.06974]},
    {"t":5.52459, "x":1.91505, "y":6.6188, "heading":-0.94493, "vx":2.58904, "vy":-2.24458, "omega":-0.14651, "ax":6.02923, "ay":-5.22706, "alpha":-0.3177, "fx":[77.49911,79.3275,79.76946,77.90749], "fy":[-69.46398,-67.37174,-66.83314,-68.9911]},
    {"t":5.56745, "x":2.03157, "y":6.51778, "heading":-0.95121, "vx":2.84748, "vy":-2.46863, "omega":-0.16012, "ax":6.02241, "ay":-5.22115, "alpha":-0.30353, "fx":[77.4577,79.20154,79.63108,77.85722], "fy":[-69.33381,-67.33927,-66.81203,-68.86635]},
    {"t":5.61032, "x":2.15915, "y":6.40717, "heading":-0.95807, "vx":3.10563, "vy":-2.69243, "omega":-0.17313, "ax":6.00871, "ay":-5.20928, "alpha":-0.27711, "fx":[77.37191,78.96027,79.35693,77.74413], "fy":[-69.07542,-67.26017,-66.76608,-68.63084]},
    {"t":5.65318, "x":2.2978, "y":6.28698, "heading":-0.9655, "vx":3.36318, "vy":-2.91572, "omega":-0.18501, "ax":5.96745, "ay":-5.17353, "alpha":-0.21139, "fx":[77.07183,78.27795,78.5756,77.35569], "fy":[-68.3416,-66.96647,-66.57803,-67.98147]},
    {"t":5.69605, "x":2.44744, "y":6.15724, "heading":-0.97343, "vx":3.61898, "vy":-3.13748, "omega":-0.19407, "ax":0.0, "ay":0.0, "alpha":-0.00007, "fx":[-0.00008,0.00017,0.0,-0.00024], "fy":[-0.00022,-0.00005,0.0002,0.00003]},
    {"t":5.73891, "x":2.60256, "y":6.02276, "heading":-0.98175, "vx":3.61898, "vy":-3.13748, "omega":-0.19408, "ax":-5.96745, "ay":5.17353, "alpha":0.21123, "fx":[-77.06483,-78.26551,-78.58222,-77.3685], "fy":[68.34909,66.98121,66.57063,67.96667]},
    {"t":5.78177, "x":2.7522, "y":5.89302, "heading":-0.99006, "vx":3.36318, "vy":-2.91572, "omega":-0.18502, "ax":-6.00871, "ay":5.20928, "alpha":0.27707, "fx":[-77.35249,-78.92875,-79.37508,-77.77691], "fy":[69.09666,67.29744,66.74503,68.59339]},
    {"t":5.82464, "x":2.89085, "y":5.77283, "heading":-0.998, "vx":3.10563, "vy":-2.69243, "omega":-0.17315, "ax":-6.02241, "ay":5.22115, "alpha":0.30352, "fx":[-77.42636,-79.15107,-79.6602,-77.9099], "fy":[69.36828,67.39888,66.77788,68.80642]},
    {"t":5.8675, "x":3.01843, "y":5.66222, "heading":-1.00542, "vx":2.84748, "vy":-2.46863, "omega":-0.16014, "ax":-6.02923, "ay":5.22706, "alpha":0.31772, "fx":[-77.45664,-79.25918,-79.80877,-77.97896], "fy":[69.5108,67.45242,66.78677,68.90997]},
    {"t":5.91037, "x":3.13495, "y":5.5612, "heading":-1.01228, "vx":2.58904, "vy":-2.24458, "omega":-0.14652, "ax":-6.03332, "ay":5.2306, "alpha":0.32655, "fx":[-77.47163,-79.32125,-79.90074,-78.02308], "fy":[69.59956,67.48752,66.78856,68.96901]},
    {"t":5.95323, "x":3.24038, "y":5.4698, "heading":-1.01856, "vx":2.33043, "vy":-2.02037, "omega":-0.13252, "ax":-6.03604, "ay":5.23296, "alpha":0.33257, "fx":[-77.47977,-79.36047,-79.96368,-78.05464], "fy":[69.66064,67.5133,66.78771,69.00591]},
    {"t":5.9961, "x":3.33473, "y":5.388, "heading":-1.02424, "vx":2.0717, "vy":-1.79606, "omega":-0.11827, "ax":-6.03798, "ay":5.23464, "alpha":0.33693, "fx":[-77.48442,-79.3869,-80.00965,-78.07878], "fy":[69.70549,67.5335,66.78583,69.03044]},
    {"t":6.03896, "x":3.41799, "y":5.31582, "heading":-1.02931, "vx":1.81288, "vy":-1.57168, "omega":-0.10382, "ax":-6.03943, "ay":5.2359, "alpha":0.34023, "fx":[-77.48717,-79.40562,-80.04478,-78.09801], "fy":[69.73992,67.5499,66.78361,69.04754]},
    {"t":6.08182, "x":3.49015, "y":5.25326, "heading":-1.03376, "vx":1.55401, "vy":-1.34725, "omega":-0.08924, "ax":-6.04056, "ay":5.23688, "alpha":0.34282, "fx":[-77.48884,-79.41946,-80.0725,-78.11371], "fy":[69.76717,67.56347,66.78138,69.06001]},
    {"t":6.12469, "x":3.55121, "y":5.20033, "heading":-1.03759, "vx":1.29508, "vy":-1.12278, "omega":-0.07455, "ax":-6.04146, "ay":5.23766, "alpha":0.3449, "fx":[-77.48993,-79.43014,-80.09489,-78.12666], "fy":[69.78924,67.57477,66.77932,69.06953]},
    {"t":6.16755, "x":3.60117, "y":5.15701, "heading":-1.04078, "vx":1.03612, "vy":-0.89827, "omega":-0.05976, "ax":-6.0422, "ay":5.2383, "alpha":0.34661, "fx":[-77.49073,-79.43875,-80.11328,-78.13739], "fy":[69.80739,67.58415,66.77753,69.07716]},
    {"t":6.21042, "x":3.64003, "y":5.12332, "heading":-1.04334, "vx":0.77713, "vy":-0.67373, "omega":-0.0449, "ax":-6.04282, "ay":5.23884, "alpha":0.34804, "fx":[-77.49143,-79.44602,-80.12856,-78.14621], "fy":[69.82246,67.59184,66.77609,69.08365]},
    {"t":6.25328, "x":3.66779, "y":5.09925, "heading":-1.04527, "vx":0.51811, "vy":-0.44917, "omega":-0.02999, "ax":-6.04334, "ay":5.23929, "alpha":0.34925, "fx":[-77.49216,-79.45247,-80.14136,-78.15337], "fy":[69.83505,67.598,66.77502,69.08949]},
    {"t":6.29614, "x":3.68445, "y":5.08481, "heading":-1.04655, "vx":0.25906, "vy":-0.22459, "omega":-0.01502, "ax":-6.04378, "ay":5.23967, "alpha":0.3503, "fx":[-77.49303,-79.45846,-80.15213,-78.15901], "fy":[69.84558,67.60273,66.77435,69.09505]},
    {"t":6.33901, "x":3.69, "y":5.08, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,33,73,102,131]
 },
 "events":[]
}
