{
 "name":"B",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.3, "y":7.26, "heading":3.141592653589793, "intervals":44, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.029, "y":5.3, "heading":-2.0943951023931953, "intervals":32, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.014256477355957, "y":7.209498405456543, "heading":-1.5707963267948966, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LeftSideStart.x", "val":7.3}, "y":{"exp":"LeftSideStart.y", "val":7.26}, "heading":{"exp":"LeftSideStart.heading", "val":3.141592653589793}, "intervals":44, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"JCoralScore.x", "val":5.029}, "y":{"exp":"JCoralScore.y", "val":5.3}, "heading":{"exp":"JCoralScore.heading", "val":-2.0943951023931953}, "intervals":32, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.014256477355957 m", "val":5.014256477355957}, "y":{"exp":"7.209498405456543 m", "val":7.209498405456543}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.58883,2.76036],
  "samples":[
    {"t":0.0, "x":7.3, "y":7.26, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.09961, "ay":-3.44301, "alpha":6.49081, "fx":[-19.75075,-63.02334,-75.04218,-56.032], "fy":[-73.44984,-42.25128,-12.42674,-51.47029]},
    {"t":0.03611, "x":7.29733, "y":7.25776, "heading":3.14159, "vx":-0.14804, "vy":-0.12433, "omega":0.23438, "ax":-4.11236, "ay":-3.46579, "alpha":6.33011, "fx":[-20.95209,-62.62892,-74.85753,-56.07509], "fy":[-73.10711,-42.81726,-13.44801,-51.41393]},
    {"t":0.07222, "x":7.2893, "y":7.25101, "heading":-3.13313, "vx":-0.29653, "vy":-0.24948, "omega":0.46296, "ax":-4.13189, "ay":-3.484, "alpha":6.15277, "fx":[-22.25117,-62.73585,-74.58001,-55.96517], "fy":[-72.71058,-42.64338,-14.86036,-51.52189]},
    {"t":0.10833, "x":7.2759, "y":7.23973, "heading":-3.11641, "vx":-0.44573, "vy":-0.37528, "omega":0.68514, "ax":-4.15679, "ay":-3.50266, "alpha":5.93946, "fx":[-23.7928,-63.13782,-74.17522,-55.72549], "fy":[-72.20561,-42.02782,-16.7099,-51.76621]},
    {"t":0.14444, "x":7.25709, "y":7.22389, "heading":-3.09167, "vx":-0.59583, "vy":-0.50176, "omega":0.89961, "ax":-4.18644, "ay":-3.52693, "alpha":5.661, "fx":[-25.79734,-63.60333,-73.58621,-55.39107], "fy":[-71.49368,-41.30027,-19.07707,-52.10444]},
    {"t":0.18055, "x":7.23285, "y":7.20347, "heading":-3.05919, "vx":-0.74701, "vy":-0.62912, "omega":1.10403, "ax":-4.22207, "ay":-3.56175, "alpha":5.26586, "fx":[-28.61111,-63.89055,-72.71285,-55.02191], "fy":[-70.387,-40.83261,-22.10478,-52.46743]},
    {"t":0.21666, "x":7.20312, "y":7.17843, "heading":-3.01932, "vx":-0.89946, "vy":-0.75773, "omega":1.29417, "ax":-4.26783, "ay":-3.6104, "alpha":4.66095, "fx":[-32.78841,-63.7418,-71.36058,-54.73279], "fy":[-68.501,-41.0393,-26.05933,-52.72993]},
    {"t":0.25277, "x":7.16786, "y":7.14872, "heading":-2.97259, "vx":-1.05357, "vy":-0.8881, "omega":1.46248, "ax":-4.33074, "ay":-3.67047, "alpha":3.67586, "fx":[-39.19423,-62.84597,-69.09273,-54.77196], "fy":[-64.98855,-42.36898,-31.47923,-52.62621]},
    {"t":0.28888, "x":7.12699, "y":7.11426, "heading":-2.91978, "vx":-1.20996, "vy":-1.02064, "omega":1.59522, "ax":-4.41257, "ay":-3.72324, "alpha":1.98727, "fx":[-48.93719,-60.75446,-64.70274,-55.77928], "fy":[-57.91253,-45.28266,-39.58379,-51.43694]},
    {"t":0.32499, "x":7.08042, "y":7.07497, "heading":-2.86218, "vx":-1.36929, "vy":-1.15509, "omega":1.66698, "ax":-4.45694, "ay":-3.70111, "alpha":-1.09492, "fx":[-62.08845,-56.74461,-53.69545,-59.95926], "fy":[-43.3575,-50.17722,-53.3603,-46.16625]},
    {"t":0.3611, "x":7.02807, "y":7.03085, "heading":-2.80198, "vx":-1.53023, "vy":-1.28873, "omega":1.62744, "ax":-4.11032, "ay":-3.01834, "alpha":-8.35521, "fx":[-73.19844,-49.95445,-16.87362,-74.38081], "fy":[-19.11311,-56.89533,-73.49047,-7.94714]},
    {"t":0.39721, "x":6.97014, "y":6.98235, "heading":-2.74322, "vx":-1.67866, "vy":-1.39773, "omega":1.32573, "ax":-3.89894, "ay":-2.90186, "alpha":-9.75818, "fx":[-72.97549,-47.05003,-9.11749,-74.23774], "fy":[-19.34658,-59.13623,-74.55431,1.66705]},
    {"t":0.43332, "x":6.90698, "y":6.92998, "heading":-2.69534, "vx":-1.81945, "vy":-1.50251, "omega":0.97337, "ax":-3.72489, "ay":-2.94257, "alpha":-10.21407, "fx":[-72.07949,-44.34153,-4.65482,-73.22595], "fy":[-21.33593,-60.8301,-74.41057,3.08275]},
    {"t":0.46943, "x":6.83885, "y":6.87381, "heading":-2.6602, "vx":-1.95395, "vy":-1.60877, "omega":0.60454, "ax":-3.47261, "ay":-2.98609, "alpha":-10.50757, "fx":[-70.43244,-41.01811,0.56467,-70.25654], "fy":[-23.36417,-62.10039,-73.01377,2.7143]},
    {"t":0.50554, "x":6.76603, "y":6.81377, "heading":-2.63837, "vx":-2.07935, "vy":-1.71659, "omega":0.22511, "ax":-0.86323, "ay":-2.88281, "alpha":-6.04297, "fx":[-34.64715,-15.07376,11.69469,-7.00239], "fy":[-31.72367,-50.97238,-45.33279,-22.34757]},
    {"t":0.54165, "x":6.69038, "y":6.74991, "heading":-2.63024, "vx":-2.11052, "vy":-1.82069, "omega":0.0069, "ax":0.39621, "ay":-0.46572, "alpha":-0.01676, "fx":[5.11479,5.15162,5.21885,5.18205], "fy":[-6.05925,-6.12549,-6.08739,-6.02113]},
    {"t":0.57776, "x":6.61443, "y":6.68386, "heading":-2.62999, "vx":-2.09621, "vy":-1.83751, "omega":0.0063, "ax":0.09358, "ay":-0.10663, "alpha":-0.00021, "fx":[1.21974,1.22021,1.22105,1.22058], "fy":[-1.39042,-1.39126,-1.39079,-1.38995]},
    {"t":0.61387, "x":6.5388, "y":6.61744, "heading":-2.62976, "vx":-2.09283, "vy":-1.84136, "omega":0.00629, "ax":0.02153, "ay":-0.02447, "alpha":-0.00003, "fx":[0.28064,0.28071,0.28083,0.28076], "fy":[-0.31905,-0.31917,-0.3191,-0.31898]},
    {"t":0.64998, "x":6.46324, "y":6.55093, "heading":-2.62953, "vx":-2.09205, "vy":-1.84224, "omega":0.00629, "ax":0.00495, "ay":-0.00562, "alpha":0.00001, "fx":[0.06451,0.0645,0.06448,0.06449], "fy":[-0.07324,-0.07321,-0.07323,-0.07325]},
    {"t":0.68609, "x":6.3877, "y":6.4844, "heading":-2.62931, "vx":-2.09187, "vy":-1.84245, "omega":0.00629, "ax":0.00114, "ay":-0.00129, "alpha":0.00001, "fx":[0.01487,0.01484,0.01479,0.01482], "fy":[-0.01682,-0.01676,-0.01679,-0.01685]},
    {"t":0.7222, "x":6.31216, "y":6.41787, "heading":-2.62908, "vx":-2.09183, "vy":-1.84249, "omega":0.00629, "ax":0.00026, "ay":-0.00029, "alpha":0.00002, "fx":[0.00345,0.00342,0.00336,0.00339], "fy":[-0.00384,-0.00378,-0.00381,-0.00387]},
    {"t":0.75831, "x":6.23663, "y":6.35134, "heading":-2.62885, "vx":-2.09182, "vy":-1.8425, "omega":0.00629, "ax":0.00005, "ay":-0.00006, "alpha":0.00002, "fx":[0.00074,0.0007,0.00064,0.00067], "fy":[-0.00075,-0.00069,-0.00072,-0.00079]},
    {"t":0.79442, "x":6.16109, "y":6.28481, "heading":-2.62862, "vx":-2.09182, "vy":-1.8425, "omega":0.00629, "ax":-0.00003, "ay":0.00003, "alpha":0.00002, "fx":[-0.0003,-0.00033,-0.0004,-0.00036], "fy":[0.00042,0.00049,0.00045,0.00039]},
    {"t":0.83052, "x":6.08556, "y":6.21827, "heading":-2.6284, "vx":-2.09182, "vy":-1.8425, "omega":0.00629, "ax":-0.00018, "ay":0.00021, "alpha":0.00002, "fx":[-0.00233,-0.00237,-0.00244,-0.0024], "fy":[0.00274,0.0028,0.00277,0.0027]},
    {"t":0.86663, "x":6.01002, "y":6.15174, "heading":-2.62817, "vx":-2.09183, "vy":-1.8425, "omega":0.00629, "ax":-0.00082, "ay":0.00093, "alpha":0.00002, "fx":[-0.01063,-0.01067,-0.01074,-0.0107], "fy":[0.01217,0.01224,0.0122,0.01213]},
    {"t":0.90274, "x":5.93449, "y":6.08521, "heading":-2.62794, "vx":-2.09186, "vy":-1.84246, "omega":0.00629, "ax":-0.00358, "ay":0.00407, "alpha":0.00002, "fx":[-0.04664,-0.04669,-0.04679,-0.04673], "fy":[0.05309,0.05319,0.05313,0.05304]},
    {"t":0.93885, "x":5.85895, "y":6.01868, "heading":-2.62772, "vx":-2.09199, "vy":-1.84231, "omega":0.00629, "ax":-0.01561, "ay":0.01775, "alpha":0.00005, "fx":[-0.20343,-0.20354,-0.20374,-0.20362], "fy":[0.23137,0.23157,0.23146,0.23126]},
    {"t":0.97496, "x":5.7834, "y":5.95217, "heading":-2.62749, "vx":-2.09255, "vy":-1.84167, "omega":0.0063, "ax":-0.06792, "ay":0.07734, "alpha":0.00018, "fx":[-0.88519,-0.8856,-0.88633,-0.88592], "fy":[1.00842,1.00915,1.00874,1.008]},
    {"t":1.01107, "x":5.70779, "y":5.88572, "heading":-2.62726, "vx":-2.09501, "vy":-1.83888, "omega":0.0063, "ax":-0.28846, "ay":0.34001, "alpha":0.01563, "fx":[-3.71314,-3.74797,-3.8103,-3.77549], "fy":[4.42082,4.48269,4.44729,4.38538]},
    {"t":1.04718, "x":5.63195, "y":5.81954, "heading":-2.62703, "vx":-2.10542, "vy":-1.8266, "omega":0.00687, "ax":1.11481, "ay":2.59676, "alpha":6.09184, "fx":[36.62414,17.69355,-8.21803,12.05228], "fy":[27.72761,48.14507,42.55742,17.02521]},
    {"t":1.08329, "x":5.55665, "y":5.75527, "heading":-2.62679, "vx":-2.06517, "vy":-1.73284, "omega":0.22684, "ax":3.48927, "ay":2.92108, "alpha":10.74769, "fx":[70.48509,40.95987,0.06374,70.50228], "fy":[23.30722,62.12531,72.87482,-5.93466]},
    {"t":1.1194, "x":5.48435, "y":5.6946, "heading":-2.61859, "vx":-1.93917, "vy":-1.62736, "omega":0.61494, "ax":3.65973, "ay":2.85022, "alpha":10.93274, "fx":[71.89285,42.9236,3.09995,72.98671], "fy":[22.07036,61.83356,74.36414,-9.59151]},
    {"t":1.15551, "x":5.41672, "y":5.6377, "heading":-2.59639, "vx":-1.80702, "vy":-1.52443, "omega":1.00972, "ax":3.74122, "ay":2.77452, "alpha":11.08487, "fx":[72.48141,43.88183,5.30087,73.48973], "fy":[21.26606,61.51982,74.76932,-12.8277]},
    {"t":1.19162, "x":5.35391, "y":5.58446, "heading":-2.55993, "vx":-1.67192, "vy":-1.42425, "omega":1.40999, "ax":4.22983, "ay":3.21045, "alpha":7.06737, "fx":[70.53796,47.49257,28.228,74.38274], "fy":[27.43354,58.94474,69.82635,11.26235]},
    {"t":1.22773, "x":5.29629, "y":5.53512, "heading":-2.50901, "vx":-1.51918, "vy":-1.30832, "omega":1.66519, "ax":4.51366, "ay":3.64297, "alpha":0.82921, "fx":[61.22769,56.75874,56.25146,61.20872], "fy":[44.60781,50.17347,50.68201,44.5652]},
    {"t":1.26384, "x":5.24438, "y":5.49026, "heading":-2.44888, "vx":-1.3562, "vy":-1.17677, "omega":1.69513, "ax":4.46007, "ay":3.68544, "alpha":-1.70179, "fx":[52.72651,63.45405,62.63367,53.83696], "fy":[54.4744,41.4868,42.82093,53.46191]},
    {"t":1.29995, "x":5.19831, "y":5.45017, "heading":-2.38767, "vx":-1.19514, "vy":-1.04369, "omega":1.63368, "ax":4.37617, "ay":3.6681, "alpha":-3.28754, "fx":[46.29725,67.94182,64.71892,49.31675], "fy":[60.08865,33.75352,39.74352,57.75384]},
    {"t":1.33606, "x":5.15801, "y":5.41487, "heading":-2.32868, "vx":-1.03712, "vy":-0.91124, "omega":1.51497, "ax":4.29246, "ay":3.64109, "alpha":-4.39973, "fx":[41.66901,70.78645,65.44439,46.0082], "fy":[63.42333,27.40983,38.62307,60.4745]},
    {"t":1.37217, "x":5.12336, "y":5.38434, "heading":-2.27398, "vx":-0.88212, "vy":-0.77976, "omega":1.3561, "ax":4.21544, "ay":3.61921, "alpha":-5.19955, "fx":[38.37901,72.54494,65.61017,43.35657], "fy":[65.49348,22.46434,38.39644,62.43524]},
    {"t":1.40828, "x":5.09425, "y":5.35854, "heading":-2.22501, "vx":-0.7299, "vy":-0.64907, "omega":1.16834, "ax":4.14724, "ay":3.60516, "alpha":-5.77964, "fx":[36.03351,73.63387,65.52296,41.14262], "fy":[66.83287,18.70207,38.58351,63.93787]},
    {"t":1.44439, "x":5.0706, "y":5.33745, "heading":-2.18282, "vx":-0.58015, "vy":-0.51889, "omega":0.95964, "ax":4.08798, "ay":3.59739, "alpha":-6.20715, "fx":[34.31887,74.32322,65.33101,39.26874], "fy":[67.74531,15.84847,38.93551,65.12156]},
    {"t":1.4805, "x":5.05232, "y":5.32106, "heading":-2.14817, "vx":-0.43253, "vy":-0.38899, "omega":0.7355, "ax":4.03659, "ay":3.59339, "alpha":-6.53375, "fx":[32.97878,74.77631,65.11861,37.68767], "fy":[68.42096,13.64961,39.31071,66.06141]},
    {"t":1.51661, "x":5.03933, "y":5.30936, "heading":-2.12161, "vx":-0.28677, "vy":-0.25923, "omega":0.49957, "ax":3.99135, "ay":3.5909, "alpha":-6.79946, "fx":[31.79737,75.08924,64.93933,36.3755], "fy":[68.9895,11.8977,39.62254,66.80267]},
    {"t":1.55272, "x":5.03158, "y":5.30234, "heading":-2.10357, "vx":-0.14264, "vy":-0.12956, "omega":0.25404, "ax":3.9503, "ay":3.58806, "alpha":-7.03529, "fx":[30.59149,75.31821,64.82973,35.32053], "fy":[69.54316,10.43197,39.8147,67.37445]},
    {"t":1.58883, "x":5.029, "y":5.3, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.04539, "ay":5.72315, "alpha":3.20642, "fx":[17.74337,-4.8467,-21.66188,6.39765], "fy":[73.9641,75.91856,72.90136,75.75321]},
    {"t":1.62544, "x":5.02897, "y":5.30384, "heading":-2.0944, "vx":-0.00166, "vy":0.20953, "omega":0.11739, "ax":-0.04583, "ay":5.72853, "alpha":3.11749, "fx":[17.2827,-4.74745,-21.06091,6.13525], "fy":[74.0655,75.91819,73.06881,75.76555]},
    {"t":1.66205, "x":5.02888, "y":5.31535, "heading":-2.0901, "vx":-0.00334, "vy":0.41925, "omega":0.23152, "ax":-0.04617, "ay":5.73464, "alpha":3.01326, "fx":[16.69473,-4.69378,-20.3445,5.93533], "fy":[74.19122,75.91347,73.26135,75.7706]},
    {"t":1.69866, "x":5.02872, "y":5.33454, "heading":-2.08162, "vx":-0.00503, "vy":0.62919, "omega":0.34184, "ax":-0.04642, "ay":5.74171, "alpha":2.88735, "fx":[15.95346,-4.66945,-19.47009,5.76462], "fy":[74.34318,75.90501,73.48614,75.77096]},
    {"t":1.73527, "x":5.02851, "y":5.36142, "heading":-2.06911, "vx":-0.00673, "vy":0.8394, "omega":0.44754, "ax":-0.04657, "ay":5.75002, "alpha":2.73045, "fx":[15.01868,-4.65053,-18.37525,5.57772], "fy":[74.52402,75.89353,73.75207,75.76957]},
    {"t":1.77188, "x":5.02823, "y":5.396, "heading":-2.05272, "vx":-0.00843, "vy":1.04991, "omega":0.5475, "ax":-0.04656, "ay":5.75994, "alpha":2.52836, "fx":[13.82589,-4.59989,-16.96578,5.31115], "fy":[74.73703,75.88008,74.06939,75.76989]},
    {"t":1.80849, "x":5.02789, "y":5.4383, "heading":-2.03268, "vx":-0.01014, "vy":1.26078, "omega":0.64007, "ax":-0.04621, "ay":5.7718, "alpha":2.25819, "fx":[12.26586,-4.45566,-15.09339,4.87289], "fy":[74.98554,75.86613,74.44795,75.77569]},
    {"t":1.8451, "x":5.02749, "y":5.48833, "heading":-2.00925, "vx":-0.01183, "vy":1.47209, "omega":0.72274, "ax":-0.04515, "ay":5.78577, "alpha":1.88064, "fx":[10.13836,-4.10502,-12.51115,4.12258], "fy":[75.26994,75.85337,74.89073,75.78954]},
    {"t":1.88171, "x":5.02703, "y":5.5461, "heading":-1.98279, "vx":-0.01348, "vy":1.6839, "omega":0.79159, "ax":-0.04267, "ay":5.8009, "alpha":1.32172, "fx":[7.03426,-3.31453,-8.77665,2.83134], "fy":[75.5737,75.84109,75.37111,75.80732]},
    {"t":1.91832, "x":5.0265, "y":5.61163, "heading":-1.95381, "vx":-0.01505, "vy":1.89628, "omega":0.83998, "ax":-0.03745, "ay":5.81149, "alpha":0.42159, "fx":[1.97678,-1.5004,-3.02187,0.59212], "fy":[75.79111,75.80793,75.74756,75.79871]},
    {"t":1.95493, "x":5.02593, "y":5.68495, "heading":-1.92305, "vx":-0.01642, "vy":2.10904, "omega":0.85541, "ax":-0.0267, "ay":5.78574, "alpha":-1.25802, "fx":[-7.97316,3.34632,6.6362,-3.40191], "fy":[75.22707,75.54363,75.39829,75.63345]},
    {"t":1.99154, "x":5.02531, "y":5.76604, "heading":-1.89174, "vx":-0.01739, "vy":2.32085, "omega":0.80936, "ax":0.06707, "ay":5.43647, "alpha":-5.76693, "fx":[-34.61017,24.68677,24.35089,-10.9288], "fy":[66.76733,70.61019,71.4474,74.75853]},
    {"t":2.02815, "x":5.02472, "y":5.85465, "heading":-1.86211, "vx":-0.01494, "vy":2.51988, "omega":0.59823, "ax":0.26413, "ay":4.6973, "alpha":-10.24726, "fx":[-52.73659,50.39121,32.07995,-15.9565], "fy":[52.09355,51.9494,67.66851,73.3145]},
    {"t":2.06476, "x":5.02435, "y":5.95005, "heading":-1.8402, "vx":-0.00527, "vy":2.69185, "omega":0.22308, "ax":-0.46275, "ay":2.63957, "alpha":-6.02857, "fx":[-28.45517,6.60369,12.68594,-14.97319], "fy":[26.1619,20.80931,43.77121,46.94577]},
    {"t":2.10137, "x":5.02384, "y":6.05037, "heading":-1.83204, "vx":-0.02221, "vy":2.78849, "omega":0.00237, "ax":-0.15045, "ay":0.00102, "alpha":-0.00491, "fx":[-1.97573,-1.95409,-1.94831,-1.96995], "fy":[0.0054,-0.0004,0.02126,0.02705]},
    {"t":2.13798, "x":5.02293, "y":6.15246, "heading":-1.83195, "vx":-0.02772, "vy":2.78852, "omega":0.00219, "ax":-0.0272, "ay":-0.00027, "alpha":0.0, "fx":[-0.35467,-0.35465,-0.35465,-0.35467], "fy":[-0.00358,-0.00358,-0.00356,-0.00355]},
    {"t":2.17459, "x":5.0219, "y":6.25454, "heading":-1.83187, "vx":-0.02871, "vy":2.78851, "omega":0.00219, "ax":0.02265, "ay":0.00023, "alpha":0.0, "fx":[0.29533,0.2953,0.2953,0.29532], "fy":[0.00298,0.00299,0.00297,0.00296]},
    {"t":2.2112, "x":5.02086, "y":6.35663, "heading":-1.83179, "vx":-0.02788, "vy":2.78852, "omega":0.00219, "ax":0.13363, "ay":-0.00107, "alpha":0.00474, "fx":[1.75591,1.73502,1.72945,1.75034], "fy":[-0.00629,-0.0007,-0.02161,-0.02718]},
    {"t":2.24781, "x":5.01993, "y":6.45872, "heading":-1.83171, "vx":-0.02299, "vy":2.78848, "omega":0.00236, "ax":0.42113, "ay":-2.59568, "alpha":5.95473, "fx":[27.42461,-7.21354,-12.77333,14.5295], "fy":[-25.64635,-20.34048,-43.11227,-46.2998]},
    {"t":2.28442, "x":5.01937, "y":6.55907, "heading":-1.83162, "vx":-0.00757, "vy":2.69345, "omega":0.22037, "ax":-0.24762, "ay":-4.66936, "alpha":10.45212, "fx":[53.21838,-51.60919,-31.41204,16.88641], "fy":[-51.52634,-50.94772,-67.99305,-73.10109]},
    {"t":2.32103, "x":5.01893, "y":6.65455, "heading":-1.82356, "vx":-0.01664, "vy":2.52251, "omega":0.60302, "ax":-0.04673, "ay":-5.47799, "alpha":5.43321, "fx":[31.98131,-24.3658,-21.87581,11.82292], "fy":[-68.04715,-70.83519,-72.25272,-74.61407]},
    {"t":2.35764, "x":5.01829, "y":6.74322, "heading":-1.80148, "vx":-0.01835, "vy":2.32196, "omega":0.80193, "ax":0.02505, "ay":-5.78847, "alpha":1.16434, "fx":[6.98208,-3.90757,-5.68349,3.91558], "fy":[-75.32565,-75.52897,-75.48272,-75.60747]},
    {"t":2.39425, "x":5.01763, "y":6.82435, "heading":-1.77212, "vx":-0.01743, "vy":2.11004, "omega":0.84456, "ax":0.03617, "ay":-5.81175, "alpha":-0.41023, "fx":[-1.6942,1.87068,2.7209,-1.01068], "fy":[-75.80161,-75.80055,-75.75927,-75.79781]},
    {"t":2.43086, "x":5.01702, "y":6.89771, "heading":-1.7412, "vx":-0.01611, "vy":1.89727, "omega":0.82954, "ax":0.0418, "ay":-5.80264, "alpha":-1.26313, "fx":[-5.68234,4.78304,7.57208,-4.49225], "fy":[-75.69284,-75.76035,-75.49673,-75.73405]},
    {"t":2.46747, "x":5.01646, "y":6.96328, "heading":-1.71083, "vx":-0.01458, "vy":1.68484, "omega":0.7833, "ax":0.04496, "ay":-5.7889, "alpha":-1.80795, "fx":[-7.81779,6.66795,10.63323,-7.13819], "fy":[-75.55279,-75.66764,-75.17166,-75.57483]},
    {"t":2.50408, "x":5.01595, "y":7.02108, "heading":-1.68216, "vx":-0.01293, "vy":1.4729, "omega":0.71711, "ax":0.04695, "ay":-5.77566, "alpha":-2.18979, "fx":[-9.05848,8.05246,12.69027,-9.2353], "fy":[-75.44739,-75.56501,-74.88373,-75.3801]},
    {"t":2.54069, "x":5.01551, "y":7.07113, "heading":-1.6559, "vx":-0.01121, "vy":1.26146, "omega":0.63694, "ax":0.04841, "ay":-5.76393, "alpha":-2.47355, "fx":[-9.81489,9.13977,14.13817,-10.93795], "fy":[-75.37621,-75.46368,-74.64771,-75.17714]},
    {"t":2.5773, "x":5.01513, "y":7.11345, "heading":-1.63258, "vx":-0.00944, "vy":1.05044, "omega":0.54638, "ax":0.04963, "ay":-5.75379, "alpha":-2.69298, "fx":[-10.29316,10.02331,15.19722,-12.33874], "fy":[-75.3298,-75.36801,-74.4578,-74.97991]},
    {"t":2.61391, "x":5.01482, "y":7.14805, "heading":-1.61258, "vx":-0.00762, "vy":0.83979, "omega":0.44779, "ax":0.05071, "ay":-5.74505, "alpha":-2.86761, "fx":[-10.6091,10.75139,16.00129,-13.49824], "fy":[-75.29935,-75.28038,-74.30397,-74.79597]},
    {"t":2.65052, "x":5.01458, "y":7.17495, "heading":-1.59619, "vx":-0.00577, "vy":0.62946, "omega":0.34281, "ax":0.0517, "ay":-5.73751, "alpha":-3.0097, "fx":[-10.83338,11.3512,16.63749,-14.45863], "fy":[-75.27801,-75.20243,-74.17629,-74.62948]},
    {"t":2.68713, "x":5.0144, "y":7.19415, "heading":-1.58364, "vx":-0.00388, "vy":0.41941, "omega":0.23262, "ax":0.05257, "ay":-5.73096, "alpha":-3.12744, "fx":[-11.01187,11.839,17.16557,-15.25062], "fy":[-75.26069,-75.13547,-74.0661,-74.48267]},
    {"t":2.72374, "x":5.01429, "y":7.20566, "heading":-1.57512, "vx":-0.00195, "vy":0.2096, "omega":0.11812, "ax":0.0533, "ay":-5.72525, "alpha":-3.22656, "fx":[-11.17582,12.22492,17.628,-15.89694], "fy":[-75.24359,-75.08054,-73.96616,-74.35665]},
    {"t":2.76036, "x":5.01426, "y":7.2095, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,44]
 },
 "events":[]
}
