{
 "name":"B",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.3, "y":6.15, "heading":3.141592653589793, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.95, "y":5.25, "heading":-2.0943951023931953, "intervals":33, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.631613254547119, "y":5.963235855102539, "heading":0.0, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.36, "y":7.1, "heading":5.366887449882563, "intervals":36, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.98, "y":5.25, "heading":5.235987755982988, "intervals":36, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.36, "y":7.1, "heading":5.366887449882563, "intervals":36, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.69, "y":5.08, "heading":5.235987755982988, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LeftSideStart.x", "val":7.3}, "y":{"exp":"LeftSideStart.y", "val":6.15}, "heading":{"exp":"LeftSideStart.heading", "val":3.141592653589793}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"JCoralScore.x", "val":4.95}, "y":{"exp":"JCoralScore.y", "val":5.25}, "heading":{"exp":"JCoralScore.heading", "val":-2.0943951023931953}, "intervals":33, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.631613254547119 m", "val":4.631613254547119}, "y":{"exp":"5.963235855102539 m", "val":5.963235855102539}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"CoralIntakeLeftSide.x", "val":1.36}, "y":{"exp":"CoralIntakeLeftSide.y", "val":7.1}, "heading":{"exp":"CoralIntakeLeftSide.heading", "val":5.366887449882563}, "intervals":36, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"KCoralScore.x", "val":3.98}, "y":{"exp":"KCoralScore.y", "val":5.25}, "heading":{"exp":"KCoralScore.heading", "val":5.235987755982988}, "intervals":36, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"CoralIntakeLeftSide.x", "val":1.36}, "y":{"exp":"CoralIntakeLeftSide.y", "val":7.1}, "heading":{"exp":"CoralIntakeLeftSide.heading", "val":5.366887449882563}, "intervals":36, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LCoralScore.x", "val":3.69}, "y":{"exp":"LCoralScore.y", "val":5.08}, "heading":{"exp":"LCoralScore.heading", "val":5.235987755982988}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.38307,1.93573,3.33655,4.91185,6.48714,8.0259],
  "samples":[
    {"t":0.0, "x":7.3, "y":6.15, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.95864, "ay":-1.86821, "alpha":3.80709, "fx":[-61.10636,-76.7907,-77.68592,-70.06576], "fy":[-48.82074,-14.71282,-9.26017,-34.82677]},
    {"t":0.03458, "x":7.29704, "y":6.14888, "heading":3.14159, "vx":-0.17145, "vy":-0.0646, "omega":0.13164, "ax":-4.96274, "ay":-1.87183, "alpha":3.72616, "fx":[-61.42498,-76.70891,-77.63894,-70.11163], "fy":[-48.4088,-15.0958,-9.60146,-34.72294]},
    {"t":0.06915, "x":7.28814, "y":6.14553, "heading":-3.13704, "vx":-0.34305, "vy":-0.12932, "omega":0.26048, "ax":-4.96705, "ay":-1.87575, "alpha":3.63876, "fx":[-61.78778,-76.63942,-77.57684,-70.12891], "fy":[-47.93262,-15.40427,-10.04291,-34.67492]},
    {"t":0.10373, "x":7.27331, "y":6.13994, "heading":-3.12803, "vx":-0.51479, "vy":-0.19418, "omega":0.38629, "ax":-4.9717, "ay":-1.88004, "alpha":3.5418, "fx":[-62.20362,-76.57814,-77.49698,-70.12233], "fy":[-47.37734,-15.66188,-10.58972,-34.67299]},
    {"t":0.13831, "x":7.25254, "y":6.1321, "heading":-3.11468, "vx":-0.6867, "vy":-0.25918, "omega":0.50876, "ax":-4.97683, "ay":-1.88479, "alpha":3.43138, "fx":[-62.68382,-76.51925,-77.39572,-70.09785], "fy":[-46.7231,-15.8984,-11.24968,-34.70458]},
    {"t":0.17288, "x":7.22582, "y":6.12201, "heading":-3.09709, "vx":-0.85878, "vy":-0.32435, "omega":0.6274, "ax":-4.98259, "ay":-1.89011, "alpha":3.30251, "fx":[-63.24231,-76.45486,-77.268,-70.0633], "fy":[-45.94392,-16.15084,-12.03406,-34.75303]},
    {"t":0.20746, "x":7.19315, "y":6.10967, "heading":-3.07539, "vx":-1.03106, "vy":-0.38971, "omega":0.74159, "ax":-4.98916, "ay":-1.89608, "alpha":3.14865, "fx":[-63.89582,-76.37451,-77.10676,-70.02935], "fy":[-45.00597,-16.46541,-12.95894,-34.79576]},
    {"t":0.24204, "x":7.15451, "y":6.09506, "heading":-3.04975, "vx":-1.20357, "vy":-0.45527, "omega":0.85046, "ax":-4.99669, "ay":-1.90282, "alpha":2.96115, "fx":[-64.66386,-76.26401,-76.90182,-70.01102], "fy":[-43.86505,-16.90039,-14.04757,-34.80107]},
    {"t":0.27661, "x":7.10991, "y":6.07818, "heading":-3.02035, "vx":-1.37634, "vy":-0.52106, "omega":0.95285, "ax":-5.00536, "ay":-1.9104, "alpha":2.72822, "fx":[-65.56868,-76.10322,-76.63793,-70.03015], "fy":[-42.46292,-17.53077,-15.33476,-34.72271]},
    {"t":0.31119, "x":7.05933, "y":6.05902, "heading":-2.9874, "vx":-1.54941, "vy":-0.58711, "omega":1.04718, "ax":-5.01521, "ay":-1.91893, "alpha":2.4333, "fx":[-66.6348,-75.86187,-76.29085,-70.11964], "fy":[-40.72145,-18.45596,-16.87493,-34.48971]},
    {"t":0.34577, "x":7.00276, "y":6.03757, "heading":-2.95119, "vx":-1.72282, "vy":-0.65346, "omega":1.13132, "ax":-5.026, "ay":-1.92845, "alpha":2.05183, "fx":[-67.88784,-75.49104,-75.81908,-70.33101], "fy":[-38.53334,-19.81288,-18.7587,-33.9859]},
    {"t":0.38034, "x":6.94018, "y":6.01383, "heading":-2.91207, "vx":-1.8966, "vy":-0.72014, "omega":1.20226, "ax":-5.03679, "ay":-1.93902, "alpha":1.54467, "fx":[-69.35165,-74.90577,-75.14402,-70.74889], "fy":[-35.74636,-21.79938,-21.14912,-33.0047]},
    {"t":0.41492, "x":6.87159, "y":5.98777, "heading":-2.8705, "vx":-2.07076, "vy":-0.78719, "omega":1.25567, "ax":-5.04466, "ay":-1.95045, "alpha":0.84202, "fx":[-71.04139,-73.9465,-74.09575,-71.51996], "fy":[-32.13557,-24.71677,-24.37044,-31.13553]},
    {"t":0.4495, "x":6.79698, "y":5.95938, "heading":-2.82709, "vx":-2.24519, "vy":-0.85463, "omega":1.28479, "ax":-5.04063, "ay":-1.96136, "alpha":-0.20289, "fx":[-72.94536,-72.28771,-72.2316,-72.90712], "fy":[-27.35242,-29.04741,-29.16044,-27.4262]},
    {"t":0.48407, "x":6.71633, "y":5.92866, "heading":-2.78266, "vx":-2.41948, "vy":-0.92245, "omega":1.27777, "ax":-4.99067, "ay":-1.96279, "alpha":-1.99106, "fx":[-74.97319,-69.2053,-68.01734,-75.29801], "fy":[-20.83413,-35.57936,-37.54024,-19.11537]},
    {"t":0.51865, "x":6.62969, "y":5.89559, "heading":-2.73848, "vx":-2.59204, "vy":-0.99031, "omega":1.20893, "ax":-4.68492, "ay":-1.88786, "alpha":-6.16922, "fx":[-76.79626,-63.01291,-53.00988,-77.06181], "fy":[-11.71894,-45.4275,-56.07424,4.46841]},
    {"t":0.55323, "x":6.53727, "y":5.86022, "heading":-2.69668, "vx":-2.75403, "vy":-1.05559, "omega":0.99562, "ax":-4.03954, "ay":-1.68309, "alpha":-11.00221, "fx":[-77.179,-57.5449,-28.40943,-69.56958], "fy":[-6.15873,-51.76338,-70.64902,31.6147]},
    {"t":0.58781, "x":6.43963, "y":5.82272, "heading":-2.66225, "vx":-2.8937, "vy":-1.11379, "omega":0.6152, "ax":-3.99868, "ay":-1.62896, "alpha":-10.74997, "fx":[-76.31513,-56.78064,-29.44374,-67.80965], "fy":[-6.3952,-51.26472,-67.7348,31.55675]},
    {"t":0.62238, "x":6.33718, "y":5.78323, "heading":-2.64098, "vx":-3.03196, "vy":-1.17011, "omega":0.2435, "ax":-2.71713, "ay":-0.66673, "alpha":-6.938, "fx":[-55.21014,-42.79458,-20.25172,-38.26735], "fy":[-1.71757,-31.65633,-23.94448,18.91046]},
    {"t":0.65696, "x":6.23072, "y":5.74237, "heading":-2.63256, "vx":-3.12591, "vy":-1.19316, "omega":0.0036, "ax":-0.04202, "ay":0.09247, "alpha":-0.01353, "fx":[-0.64717,-0.61707,-0.5631,-0.59321], "fy":[1.34358,1.28965,1.31977,1.3737]},
    {"t":0.69154, "x":6.12261, "y":5.70117, "heading":-2.63244, "vx":-3.12737, "vy":-1.18997, "omega":0.00313, "ax":0.10782, "ay":-0.25897, "alpha":0.01787, "fx":[1.60836,1.56865,1.49719,1.53691], "fy":[-3.74522,-3.67418,-3.71402,-3.78506]},
    {"t":0.72611, "x":6.01454, "y":5.65987, "heading":-2.63233, "vx":-3.12364, "vy":-1.19892, "omega":0.00375, "ax":3.01376, "ay":0.63162, "alpha":7.55585, "fx":[59.72687,46.91186,24.07122,42.90168], "fy":[0.46683,33.54049,26.17774,-23.79966]},
    {"t":0.76069, "x":5.90834, "y":5.6188, "heading":-2.6322, "vx":-3.01943, "vy":-1.17708, "omega":0.26501, "ax":4.04523, "ay":1.64388, "alpha":10.44302, "fx":[76.2772,56.61718,31.71609,68.4202], "fy":[7.26341,51.46851,66.63027,-30.66434]},
    {"t":0.79527, "x":5.80636, "y":5.57908, "heading":-2.62304, "vx":-2.87956, "vy":-1.12024, "omega":0.6261, "ax":4.14684, "ay":1.76071, "alpha":10.14864, "fx":[76.92372,56.887,33.81174,71.26155], "fy":[8.91366,52.46462,68.09271,-28.04318]},
    {"t":0.82984, "x":5.70927, "y":5.5414, "heading":-2.60139, "vx":-2.73618, "vy":-1.05936, "omega":0.977, "ax":4.44759, "ay":1.87913, "alpha":8.06826, "fx":[76.74439,58.63907,45.50118,75.32429], "fy":[12.24684,50.94546,61.99963,-16.94253]},
    {"t":0.86442, "x":5.61732, "y":5.50589, "heading":-2.56761, "vx":-2.58239, "vy":-0.99439, "omega":1.25598, "ax":4.9555, "ay":1.95941, "alpha":2.74765, "fx":[74.94378,66.80335,67.16886,76.55155], "fy":[20.98815,39.88551,38.88279,13.11773]},
    {"t":0.899, "x":5.53099, "y":5.47268, "heading":-2.52418, "vx":-2.41105, "vy":-0.92664, "omega":1.35098, "ax":5.03619, "ay":1.96493, "alpha":0.51275, "fx":[73.15302,71.52139,71.89072,73.55098], "fy":[26.78938,30.8681,29.93204,25.60294]},
    {"t":0.93357, "x":5.45063, "y":5.44181, "heading":-2.47747, "vx":-2.23691, "vy":-0.8587, "omega":1.36871, "ax":5.04394, "ay":1.9542, "alpha":-0.762, "fx":[71.77752,74.18904,73.49014,71.10557], "fy":[30.42487,23.98358,26.12911,32.03643]},
    {"t":0.96815, "x":5.3763, "y":5.41329, "heading":-2.43014, "vx":-2.06251, "vy":-0.79113, "omega":1.34236, "ax":5.03351, "ay":1.94166, "alpha":-1.60319, "fx":[70.83882,75.73769,74.15895,69.22606], "fy":[32.64991,18.74843,24.39426,36.05937]},
    {"t":1.00273, "x":5.308, "y":5.3871, "heading":-2.38373, "vx":-1.88847, "vy":-0.72399, "omega":1.28693, "ax":5.0185, "ay":1.93092, "alpha":-2.19553, "fx":[70.26841,76.66013,74.44631,67.72209], "fy":[33.93386,14.74795,23.65439,38.89682]},
    {"t":1.0373, "x":5.2457, "y":5.36322, "heading":-2.33923, "vx":-1.71494, "vy":-0.65723, "omega":1.21102, "ax":5.00337, "ay":1.92239, "alpha":-2.62766, "fx":[69.98497,77.22215,74.54591,66.47217], "fy":[34.57234,11.67031,23.445,41.05415]},
    {"t":1.07188, "x":5.18939, "y":5.34164, "heading":-2.29736, "vx":-1.54194, "vy":-0.59075, "omega":1.12016, "ax":4.98965, "ay":1.91565, "alpha":-2.95081, "fx":[69.9141,77.57171,74.54326,65.40559], "fy":[34.76241,9.28575,23.53114,42.77424]},
    {"t":1.10646, "x":5.13906, "y":5.32236, "heading":-2.25862, "vx":-1.36942, "vy":-0.52452, "omega":1.01813, "ax":4.97774, "ay":1.91015, "alpha":-3.19785, "fx":[69.99239,77.79352,74.48288,64.48008], "fy":[34.64399,7.42409,23.7803,44.188]},
    {"t":1.14103, "x":5.09469, "y":5.30537, "heading":-2.22342, "vx":-1.1973, "vy":-0.45847, "omega":0.90756, "ax":4.9676, "ay":1.90543, "alpha":-3.39104, "fx":[70.16733,77.93717,74.39108,63.66916], "fy":[34.32234,5.95779,24.11154,45.37271]},
    {"t":1.17561, "x":5.05626, "y":5.29065, "heading":-2.19204, "vx":-1.02554, "vy":-0.39259, "omega":0.79031, "ax":4.95899, "ay":1.90119, "alpha":-3.54588, "fx":[70.39622,78.03224,74.28507,62.9553], "fy":[33.88036,4.79007,24.47248,46.37741]},
    {"t":1.21019, "x":5.02376, "y":5.27822, "heading":-2.16471, "vx":-0.85407, "vy":-0.32685, "omega":0.6677, "ax":4.95163, "ay":1.89727, "alpha":-3.67321, "fx":[70.64492,78.09665,74.17698,62.32636], "fy":[33.38543,3.84664,24.82761,47.23514]},
    {"t":1.24476, "x":4.99719, "y":5.26805, "heading":-2.14163, "vx":-0.68286, "vy":-0.26125, "omega":0.5407, "ax":4.94525, "ay":1.89362, "alpha":-3.78061, "fx":[70.88652,78.14133,74.07589,61.77357], "fy":[32.89348,3.06991,25.15193,47.96917]},
    {"t":1.27934, "x":4.97654, "y":5.26015, "heading":-2.12293, "vx":-0.51187, "vy":-0.19577, "omega":0.40997, "ax":4.93961, "ay":1.89025, "alpha":-3.87335, "fx":[71.10002,78.17308,73.98886,61.2904], "fy":[32.45136,2.4149,25.42728,48.59643]},
    {"t":1.31392, "x":4.96179, "y":5.25451, "heading":-2.10876, "vx":-0.34108, "vy":-0.13041, "omega":0.27605, "ax":4.93451, "ay":1.8872, "alpha":-3.9551, "fx":[71.26902,78.19607,73.92144,60.872], "fy":[32.09852,1.84626,25.64004,49.12949]},
    {"t":1.34849, "x":4.95295, "y":5.25113, "heading":-2.09921, "vx":-0.17046, "vy":-0.06516, "omega":0.13929, "ax":4.92978, "ay":1.88455, "alpha":-4.02848, "fx":[71.3805,78.2129,73.87811,60.51478], "fy":[31.86817,1.33619,25.77971,49.57764]},
    {"t":1.38307, "x":4.95, "y":5.25, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.92075, "ay":5.19885, "alpha":3.95301, "fx":[11.20469,-15.41786,-38.51062,-10.317], "fy":[77.37435,76.67283,68.03032,77.40887]},
    {"t":1.40518, "x":4.94978, "y":5.25127, "heading":-2.0944, "vx":-0.02035, "vy":0.11493, "omega":0.08739, "ax":-1.00636, "ay":5.18565, "alpha":3.91143, "fx":[9.88177,-16.32425,-39.28673,-12.24337], "fy":[77.54784,76.48002,67.57892,77.1192]},
    {"t":1.42728, "x":4.94908, "y":5.25508, "heading":-2.09246, "vx":-0.0426, "vy":0.22956, "omega":0.17385, "ax":-1.09889, "ay":5.1697, "alpha":3.86732, "fx":[8.40746,-17.34819,-40.12877,-14.23337], "fy":[77.71442,76.24886,67.07556,76.76789]},
    {"t":1.44939, "x":4.94787, "y":5.26142, "heading":-2.08862, "vx":-0.06689, "vy":0.34385, "omega":0.25935, "ax":-1.19917, "ay":5.15045, "alpha":3.81972, "fx":[6.76455,-18.49846,-41.04225,-16.30329], "fy":[77.86699,75.97206,66.51309,76.34559]},
    {"t":1.4715, "x":4.9461, "y":5.27028, "heading":-2.08289, "vx":-0.0934, "vy":0.45771, "omega":0.34379, "ax":-1.30814, "ay":5.12723, "alpha":3.7676, "fx":[4.93264,-19.78526,-42.03309,-18.47113], "fy":[77.99617,75.64063,65.8832,75.84017]},
    {"t":1.4936, "x":4.94371, "y":5.28165, "heading":-2.07529, "vx":-0.12232, "vy":0.57105, "omega":0.42708, "ax":-1.42687, "ay":5.09919, "alpha":3.70978, "fx":[2.88757,-21.22041,-43.10758,-20.75639], "fy":[78.08961,75.24343,65.17618,75.2361]},
    {"t":1.51571, "x":4.94066, "y":5.29552, "heading":-2.06585, "vx":-0.15386, "vy":0.68377, "omega":0.50909, "ax":-1.55659, "ay":5.06528, "alpha":3.64491, "fx":[0.60076,-22.81763,-44.27251,-23.17978], "fy":[78.1308,74.76659,64.38055,74.51371]},
    {"t":1.53782, "x":4.93688, "y":5.31187, "heading":-2.05459, "vx":-0.18828, "vy":0.79575, "omega":0.58966, "ax":-1.69864, "ay":5.02414, "alpha":3.57136, "fx":[-1.96147,-24.59285,-45.53506,-25.76268], "fy":[78.09767,74.19273,63.48279,73.64843]},
    {"t":1.55992, "x":4.9323, "y":5.33069, "heading":-2.04156, "vx":-0.22583, "vy":0.90682, "omega":0.66861, "ax":-1.85452, "ay":4.97406, "alpha":3.48718, "fx":[-4.83856,-26.56451,-46.90279,-28.52625], "fy":[77.96039,73.49991,62.46679,72.60984]},
    {"t":1.58203, "x":4.92686, "y":5.35195, "heading":-2.02678, "vx":-0.26682, "vy":1.01677, "omega":0.7457, "ax":-2.02588, "ay":4.91289, "alpha":3.39, "fx":[-8.07617,-28.75381,-48.38347,-31.49], "fy":[77.67857,72.6602,61.31341,71.36086]},
    {"t":1.60414, "x":4.92046, "y":5.37563, "heading":-2.01029, "vx":-0.31161, "vy":1.12538, "omega":0.82064, "ax":-2.21444, "ay":4.83788, "alpha":3.27685, "fx":[-11.72615,-31.18496,-49.98482,-34.66973], "fy":[77.1973,71.63779,59.99987,69.85701]},
    {"t":1.62624, "x":4.91303, "y":5.40169, "heading":-1.99215, "vx":-0.36056, "vy":1.23233, "omega":0.89308, "ax":-2.42194, "ay":4.74556, "alpha":3.14403, "fx":[-15.84532,-33.88502,-51.71397,-38.07458], "fy":[76.44189,70.38645,58.49904,68.0462]},
    {"t":1.64835, "x":4.90447, "y":5.43009, "heading":-1.97241, "vx":-0.4141, "vy":1.33724, "omega":0.96258, "ax":-2.64998, "ay":4.63154, "alpha":2.98689, "fx":[-20.49209,-36.8834,-53.57676,-41.70316], "fy":[75.3112,68.84611,56.77881,65.8694]},
    {"t":1.67045, "x":4.89467, "y":5.46078, "heading":-1.95113, "vx":-0.47268, "vy":1.43962, "omega":1.02861, "ax":-2.89977, "ay":4.49036, "alpha":2.79971, "fx":[-25.71911,-40.21019,-55.57654,-45.53872], "fy":[73.66991,66.93847,54.80144,63.26282]},
    {"t":1.69256, "x":4.88351, "y":5.49371, "heading":-1.92839, "vx":-0.53679, "vy":1.53889, "omega":1.0905, "ax":-3.17168, "ay":4.3153, "alpha":2.57562, "fx":[-31.55923,-43.89274,-57.7125,-49.54396], "fy":[71.34109,64.56143,52.52312,60.16232]},
    {"t":1.71467, "x":4.87087, "y":5.52878, "heading":-1.90428, "vx":-0.6069, "vy":1.63428, "omega":1.14744, "ax":-3.46463, "ay":4.09836, "alpha":2.30696, "fx":[-38.00156,-47.94897,-59.97726,-53.65629], "fy":[68.10344,61.58279,49.89404,56.51076]},
    {"t":1.73677, "x":4.85661, "y":5.56591, "heading":-1.87892, "vx":-0.68349, "vy":1.72488, "omega":1.19844, "ax":-3.77512, "ay":3.83054, "alpha":1.98615, "fx":[-44.95579,-52.37531,-62.35378,-57.78535], "fy":[63.70103,57.83435,46.85937,52.26821]},
    {"t":1.75888, "x":4.84057, "y":5.60498, "heading":-1.85242, "vx":-0.76695, "vy":1.80956, "omega":1.24235, "ax":-4.09612, "ay":3.50265, "alpha":1.60763, "fx":[-52.20879,-57.12653,-64.81153,-61.81497], "fy":[57.87864,53.10982,43.3616,47.42432]},
    {"t":1.78099, "x":4.82262, "y":5.64584, "heading":-1.82496, "vx":-0.8575, "vy":1.88699, "omega":1.27789, "ax":-4.41603, "ay":3.10702, "alpha":1.17041, "fx":[-59.39152,-62.08534,-67.30235,-65.6114], "fy":[50.45492,47.17369,39.34511,42.00983]},
    {"t":1.80309, "x":4.80258, "y":5.68831, "heading":-1.79671, "vx":-0.95512, "vy":1.95568, "omega":1.30376, "ax":-4.71843, "ay":2.64014, "alpha":0.68035, "fx":[-65.9922,-67.0238,-69.75682,-69.0383], "fy":[41.42816,39.79353,34.76348,36.10359]},
    {"t":1.8252, "x":4.78032, "y":5.73219, "heading":-1.76789, "vx":-1.05943, "vy":2.01404, "omega":1.3188, "ax":-4.9835, "ay":2.10571, "alpha":0.15005, "fx":[-71.45115,-71.57071,-72.08274,-71.97593], "fy":[31.07029,30.81114,29.58981,29.83068]},
    {"t":1.84731, "x":4.75568, "y":5.77722, "heading":-1.73873, "vx":-1.16959, "vy":2.06059, "omega":1.32212, "ax":-5.19133, "ay":1.51663, "alpha":-0.40374, "fx":[-75.32601,-75.21956,-74.16766,-74.33965], "fy":[19.93186,20.25631,23.82918,23.35007]},
    {"t":1.86941, "x":4.72855, "y":5.82315, "heading":-1.70951, "vx":-1.28435, "vy":2.09412, "omega":1.31319, "ax":-5.32657, "ay":0.89481, "alpha":-0.96228, "fx":[-77.44145,-77.42308,-75.88758,-76.09163], "fy":[8.71562,8.46662,17.53066,16.83361]},
    {"t":1.89152, "x":4.69886, "y":5.86966, "heading":-1.68048, "vx":-1.40211, "vy":2.1139, "omega":1.29192, "ax":-5.38261, "ay":0.26796, "alpha":-1.5034, "fx":[-77.9244,-77.78291,-77.12232,-77.24226], "fy":[-1.92187,-3.87834,10.79464,10.44192]},
    {"t":1.91363, "x":4.66655, "y":5.91646, "heading":-1.65192, "vx":-1.5211, "vy":2.11983, "omega":1.25868, "ax":-5.3636, "ay":-0.33567, "alpha":-1.99913, "fx":[-77.11367,-76.24656,-77.7753,-77.84123], "fy":[-11.51929,-15.89018,3.77025,4.30276]},
    {"t":1.93573, "x":4.63161, "y":5.96324, "heading":-1.62409, "vx":-1.63967, "vy":2.1124, "omega":1.21449, "ax":-5.28832, "ay":-0.73254, "alpha":-2.95965, "fx":[-75.68304,-72.98273,-77.94598,-78.02832], "fy":[-19.20754,-27.5212,1.94101,2.58871]},
    {"t":1.96831, "x":4.57539, "y":6.03166, "heading":-1.58453, "vx":-1.81195, "vy":2.08854, "omega":1.11807, "ax":-5.15148, "ay":-0.97357, "alpha":-4.39011, "fx":[-73.73347,-67.36022,-77.69824,-77.96543], "fy":[-25.63638,-39.19559,5.18118,3.56692]},
    {"t":2.00089, "x":4.51363, "y":6.09919, "heading":-1.5481, "vx":-1.97977, "vy":2.05682, "omega":0.97506, "ax":-5.02372, "ay":-1.1675, "alpha":-5.35468, "fx":[-71.94091,-62.05897,-77.44521,-77.95256], "fy":[-30.22375,-47.02141,6.96819,3.02151]},
    {"t":2.03346, "x":4.44647, "y":6.16557, "heading":-1.51634, "vx":-2.14343, "vy":2.01879, "omega":0.80062, "ax":-4.95638, "ay":-1.34256, "alpha":-5.54237, "fx":[-70.65009,-59.43821,-77.47783,-77.9523], "fy":[-33.01005,-50.16119,5.07587,0.75555]},
    {"t":2.06604, "x":4.37401, "y":6.23063, "heading":-1.49026, "vx":-2.30489, "vy":1.97505, "omega":0.62006, "ax":-4.87922, "ay":-1.58568, "alpha":-5.50706, "fx":[-69.08493,-56.67456,-77.48607,-77.82818], "fy":[-36.01522,-53.10224,0.46055,-2.68791]},
    {"t":2.09862, "x":4.29634, "y":6.29413, "heading":-1.47006, "vx":-2.46384, "vy":1.9234, "omega":0.44066, "ax":-4.75441, "ay":-1.95951, "alpha":-5.2429, "fx":[-66.79444,-52.95579,-76.80932,-77.32392], "fy":[-39.89223,-56.60734,-8.28395,-8.09632]},
    {"t":2.1312, "x":4.21355, "y":6.35575, "heading":-1.4557, "vx":-2.61873, "vy":1.85956, "omega":0.26986, "ax":-4.50156, "ay":-2.56943, "alpha":-4.54498, "fx":[-62.94878,-47.8845,-73.00844,-75.47614], "fy":[-45.41281,-60.69078,-24.20987,-17.70155]},
    {"t":2.16377, "x":4.12585, "y":6.41496, "heading":-1.44691, "vx":-2.76538, "vy":1.77586, "omega":0.12179, "ax":-3.90368, "ay":-3.53078, "alpha":-2.99591, "fx":[-55.42748,-42.24813,-59.63203,-67.56843], "fy":[-53.83679,-64.3692,-48.05805,-37.13085]},
    {"t":2.19635, "x":4.03369, "y":6.47094, "heading":-1.44294, "vx":-2.89255, "vy":1.66083, "omega":0.02419, "ax":-2.77483, "ay":-4.52511, "alpha":-0.59222, "fx":[-40.35599,-36.796,-39.5786,-43.11682], "fy":[-65.0788,-67.07354,-65.34907,-63.17327]},
    {"t":2.22893, "x":3.93798, "y":6.52264, "heading":-1.44215, "vx":-2.98294, "vy":1.51342, "omega":0.0049, "ax":-2.2762, "ay":-4.74347, "alpha":-0.03495, "fx":[-32.82476,-32.5889,-32.7368,-32.97288], "fy":[-68.30019,-68.40692,-68.32674,-68.21933]},
    {"t":2.2615, "x":3.8396, "y":6.56943, "heading":-1.44199, "vx":-3.0571, "vy":1.35889, "omega":0.00376, "ax":-1.98692, "ay":-4.78135, "alpha":-0.00527, "fx":[-28.6231,-28.58599,-28.60637,-28.64349], "fy":[-68.85701,-68.87121,-68.86064,-68.84642]},
    {"t":2.29408, "x":3.73895, "y":6.61116, "heading":-1.44187, "vx":-3.12182, "vy":1.20312, "omega":0.00359, "ax":-1.69413, "ay":-4.73045, "alpha":-0.00292, "fx":[-24.40358,-24.38256,-24.39257,-24.4136], "fy":[-68.12533,-68.13191,-68.12648,-68.11989]},
    {"t":2.32666, "x":3.63635, "y":6.64785, "heading":-1.44176, "vx":-3.17701, "vy":1.04902, "omega":0.0035, "ax":-1.37673, "ay":-4.50938, "alpha":-0.00166, "fx":[-19.83061,-19.81885,-19.82357,-19.83534], "fy":[-64.9423,-64.94508,-64.94185,-64.93907]},
    {"t":2.35924, "x":3.53213, "y":6.67963, "heading":-1.44164, "vx":-3.22187, "vy":0.90212, "omega":0.00344, "ax":-1.01271, "ay":-3.90785, "alpha":-0.00067, "fx":[-14.58616,-14.58179,-14.58318,-14.58755], "fy":[-56.27963,-56.28024,-56.27857,-56.27796]},
    {"t":2.39181, "x":3.42663, "y":6.70694, "heading":-1.44153, "vx":-3.25486, "vy":0.77481, "omega":0.00342, "ax":-0.59331, "ay":-2.64552, "alpha":-0.00008, "fx":[-8.5447,-8.54426,-8.54435,-8.54479], "fy":[-38.09981,-38.09982,-38.09953,-38.09953]},
    {"t":2.42439, "x":3.32028, "y":6.73078, "heading":-1.44142, "vx":-3.27418, "vy":0.68863, "omega":0.00342, "ax":-0.25081, "ay":-1.22944, "alpha":0.00007, "fx":[-3.61196,-3.61231,-3.61225,-3.61191], "fy":[-17.70568,-17.70572,-17.70603,-17.706]},
    {"t":2.45697, "x":3.21348, "y":6.75256, "heading":-1.44131, "vx":-3.28236, "vy":0.64857, "omega":0.00342, "ax":-0.09094, "ay":-0.46584, "alpha":0.00005, "fx":[-1.30951,-1.30975,-1.30972,-1.30948], "fy":[-6.70863,-6.70866,-6.7089,-6.70887]},
    {"t":2.48955, "x":3.1065, "y":6.77344, "heading":-1.4412, "vx":-3.28532, "vy":0.6334, "omega":0.00342, "ax":-0.03281, "ay":-0.17095, "alpha":0.00002, "fx":[-0.47244,-0.47254,-0.47253,-0.47242], "fy":[-2.46191,-2.46192,-2.46203,-2.46201]},
    {"t":2.52212, "x":2.99946, "y":6.79399, "heading":-1.44108, "vx":-3.28639, "vy":0.62783, "omega":0.00342, "ax":-0.01299, "ay":-0.06814, "alpha":0.00001, "fx":[-0.1871,-0.18714,-0.18713,-0.18709], "fy":[-0.98129,-0.98129,-0.98133,-0.98133]},
    {"t":2.5547, "x":2.89239, "y":6.8144, "heading":-1.44097, "vx":-3.28681, "vy":0.62561, "omega":0.00342, "ax":-0.00819, "ay":-0.04309, "alpha":0.00001, "fx":[-0.11797,-0.11799,-0.11799,-0.11796], "fy":[-0.62059,-0.62059,-0.62062,-0.62061]},
    {"t":2.58728, "x":2.78531, "y":6.83476, "heading":-1.44086, "vx":-3.28708, "vy":0.62421, "omega":0.00342, "ax":-0.01276, "ay":-0.06733, "alpha":0.00001, "fx":[-0.18376,-0.18381,-0.1838,-0.18376], "fy":[-0.96965,-0.96965,-0.9697,-0.96969]},
    {"t":2.61985, "x":2.67822, "y":6.85506, "heading":-1.44075, "vx":-3.28749, "vy":0.62201, "omega":0.00342, "ax":-0.0317, "ay":-0.16849, "alpha":0.00009, "fx":[-0.45631,-0.45671,-0.45666,-0.45625], "fy":[-2.42631,-2.42636,-2.42677,-2.42671]},
    {"t":2.65243, "x":2.57111, "y":6.87523, "heading":-1.44064, "vx":-3.28853, "vy":0.61652, "omega":0.00343, "ax":-0.06482, "ay":-0.46334, "alpha":0.04374, "fx":[-0.84706,-1.04648,-1.01993,-0.8206], "fy":[-6.56185,-6.5872,-6.78384,-6.75852]},
    {"t":2.68501, "x":2.46394, "y":6.89507, "heading":-1.44053, "vx":-3.29064, "vy":0.60143, "omega":0.00485, "ax":3.51709, "ay":-0.99756, "alpha":8.14107, "fx":[64.34497,43.91158,33.6678,60.68176], "fy":[10.89392,11.11764,-50.67939,-28.79783]},
    {"t":2.71759, "x":2.35861, "y":6.91414, "heading":-1.44037, "vx":-3.17606, "vy":0.56893, "omega":0.27006, "ax":4.40094, "ay":-0.6316, "alpha":9.71051, "fx":[74.05694,63.97699,44.50828,70.97947], "fy":[18.82624,34.55495,-60.83857,-28.92691]},
    {"t":2.75016, "x":2.25748, "y":6.93234, "heading":-1.43157, "vx":-3.03269, "vy":0.54835, "omega":0.58641, "ax":4.51508, "ay":-0.58179, "alpha":9.607, "fx":[74.75455,66.338,46.88678,72.11715], "fy":[19.6658,35.72773,-60.74369,-28.16434]},
    {"t":2.78274, "x":2.16107, "y":6.94989, "heading":-1.41247, "vx":-2.8856, "vy":0.5294, "omega":0.89938, "ax":4.68823, "ay":-0.62255, "alpha":8.60507, "fx":[75.29271,70.42671,51.35546,72.99623], "fy":[18.84197,29.63176,-57.71052,-26.62615]},
    {"t":2.81532, "x":2.06956, "y":6.96681, "heading":-1.38317, "vx":-2.73287, "vy":0.50912, "omega":1.17971, "ax":5.19302, "ay":-0.92408, "alpha":3.59406, "fx":[77.63266,77.43134,69.13658,74.94997], "fy":[4.3021,-1.38278,-35.26544,-20.88658]},
    {"t":2.84789, "x":1.98328, "y":6.9829, "heading":-1.34474, "vx":-2.5637, "vy":0.47902, "omega":1.29679, "ax":5.30501, "ay":-0.96923, "alpha":1.1394, "fx":[77.49213,77.00117,74.9856,76.12246], "fy":[-7.5121,-11.06647,-20.82071,-16.4346]},
    {"t":2.88047, "x":1.90258, "y":6.99799, "heading":-1.30249, "vx":-2.39087, "vy":0.44744, "omega":1.33391, "ax":5.32143, "ay":-0.98051, "alpha":-0.28608, "fx":[76.30848,76.54641,76.94393,76.74864], "fy":[-15.83906,-14.70523,-12.42606,-13.51328]},
    {"t":2.91305, "x":1.82752, "y":7.01205, "heading":-1.25903, "vx":-2.21752, "vy":0.4155, "omega":1.32459, "ax":5.31212, "ay":-0.98401, "alpha":-1.22333, "fx":[74.9042,76.32431,77.70191,77.0807], "fy":[-21.74173,-16.23235,-6.96789,-11.74319]},
    {"t":2.94563, "x":1.75809, "y":7.02506, "heading":-1.21588, "vx":-2.04446, "vy":0.38344, "omega":1.28474, "ax":5.29615, "ay":-0.98417, "alpha":-1.87946, "fx":[73.58502,76.25553,78.00185,77.24889], "fy":[-25.99825,-16.80443,-3.07432,-10.81756]},
    {"t":2.9782, "x":1.6943, "y":7.03703, "heading":-1.17403, "vx":-1.87193, "vy":0.35138, "omega":1.22351, "ax":5.27959, "ay":-0.9829, "alpha":-2.35722, "fx":[72.44539,76.27633,78.09702,77.31837], "fy":[-29.1216,-16.8818,-0.1094,-10.50822]},
    {"t":3.01078, "x":1.63612, "y":7.04796, "heading":-1.13417, "vx":-1.69993, "vy":0.31936, "omega":1.14672, "ax":5.26431, "ay":-0.98127, "alpha":-2.71595, "fx":[71.4977,76.34683,78.09052,77.32224], "fy":[-31.44909,-16.68661,2.25205,-10.6435]},
    {"t":3.04336, "x":1.58353, "y":7.05784, "heading":-1.09681, "vx":-1.52844, "vy":0.28739, "omega":1.05824, "ax":5.25075, "ay":-0.97988, "alpha":-2.99301, "fx":[70.72432,76.44246,78.03057,77.27843], "fy":[-33.20723,-16.341,4.19163,-11.09071]},
    {"t":3.07594, "x":1.53653, "y":7.06668, "heading":-1.06234, "vx":-1.35738, "vy":0.25547, "omega":0.96073, "ax":5.23879, "ay":-0.97901, "alpha":-3.21302, "fx":[70.09855,76.54791,77.94223,77.19829], "fy":[-34.55223,-15.91866,5.81857,-11.74458]},
    {"t":3.10851, "x":1.49509, "y":7.07449, "heading":-1.03104, "vx":-1.18672, "vy":0.22358, "omega":0.85606, "ax":5.2282, "ay":-0.9787, "alpha":-3.39251, "fx":[69.59293,76.65356,77.83973,77.09085], "fy":[-35.59469,-15.46726,7.20282,-12.5201]},
    {"t":3.14109, "x":1.4592, "y":7.08125, "heading":-1.00315, "vx":-1.0164, "vy":0.1917, "omega":0.74554, "ax":5.21874, "ay":-0.9789, "alpha":-3.54268, "fx":[69.18241,76.75338,77.73163,76.96474], "fy":[-36.41484,-15.01937,8.39165,-13.34797]},
    {"t":3.17367, "x":1.42886, "y":7.08698, "heading":-0.97887, "vx":-0.84638, "vy":0.15981, "omega":0.63013, "ax":5.21022, "ay":-0.97947, "alpha":-3.67102, "fx":[68.84521,76.84363,77.62337,76.82894], "fy":[-37.07218,-14.59821,9.41845,-14.17152]},
    {"t":3.20624, "x":1.40405, "y":7.09166, "heading":-0.95834, "vx":-0.67665, "vy":0.1279, "omega":0.51054, "ax":5.2025, "ay":-0.98027, "alpha":-3.78248, "fx":[68.56292,76.92199,77.51853,76.69278], "fy":[-37.61165,-14.22097,10.3076,-14.94444]},
    {"t":3.23882, "x":1.38477, "y":7.09531, "heading":-0.94171, "vx":-0.50717, "vy":0.09596, "omega":0.38732, "ax":5.19549, "ay":-0.98114, "alpha":-3.88028, "fx":[68.32018,76.98708,77.41952,76.56567], "fy":[-38.06773,-13.90073,11.07742,-15.62889]},
    {"t":3.2714, "x":1.37101, "y":7.09791, "heading":-0.92909, "vx":-0.33791, "vy":0.064, "omega":0.26091, "ax":5.18914, "ay":-0.98196, "alpha":-3.96649, "fx":[68.10425,77.03805,77.32801,76.45672], "fy":[-38.46717,-13.64769,11.74181,-16.19397]},
    {"t":3.30398, "x":1.36275, "y":7.09948, "heading":-0.92059, "vx":-0.16886, "vy":0.03201, "omega":0.13169, "ax":5.18344, "ay":-0.9826, "alpha":-4.04247, "fx":[67.90465,77.07432,77.24523,76.37431], "fy":[-38.83085,-13.47,12.31131,-16.6142]},
    {"t":3.33655, "x":1.36, "y":7.1, "heading":-0.9163, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.43651, "ay":-3.13262, "alpha":-0.46783, "fx":[62.36956,64.69152,65.44411,63.06547], "fy":[-47.24838,-44.01763,-42.88387,-46.30878]},
    {"t":3.38031, "x":1.36425, "y":7.097, "heading":-0.9163, "vx":0.19413, "vy":-0.13708, "omega":-0.02047, "ax":4.43627, "ay":-3.13246, "alpha":-0.45561, "fx":[62.40555,64.66755,65.39966,63.08389], "fy":[-47.1914,-44.04282,-42.94103,-46.27373]},
    {"t":3.42407, "x":1.37699, "y":7.088, "heading":-0.91719, "vx":0.38826, "vy":-0.27415, "omega":-0.04041, "ax":4.43598, "ay":-3.13226, "alpha":-0.44133, "fx":[62.44685,64.63824,65.34832,63.10672], "fy":[-47.12568,-44.07412,-43.00675,-46.23098]},
    {"t":3.46783, "x":1.39823, "y":7.07301, "heading":-0.91896, "vx":0.58237, "vy":-0.41121, "omega":-0.05972, "ax":4.43564, "ay":-3.13202, "alpha":-0.42442, "fx":[62.49522,64.60259,65.28792,63.13457], "fy":[-47.04837,-44.11248,-43.08378,-46.17919]},
    {"t":3.51159, "x":1.42796, "y":7.05202, "heading":-0.92158, "vx":0.77646, "vy":-0.54826, "omega":-0.07829, "ax":4.43522, "ay":-3.13173, "alpha":-0.40408, "fx":[62.55316,64.55918,65.21544,63.16833], "fy":[-46.95544,-44.15925,-43.17593,-46.11647]},
    {"t":3.55534, "x":1.46618, "y":7.02503, "heading":-0.925, "vx":0.97054, "vy":-0.6853, "omega":-0.09597, "ax":4.43469, "ay":-3.13137, "alpha":-0.37915, "fx":[62.62426,64.50594,65.12645,63.20929], "fy":[-46.84103,-44.21642,-43.28867,-46.04009]},
    {"t":3.5991, "x":1.51289, "y":6.99204, "heading":-0.9292, "vx":1.16459, "vy":-0.82232, "omega":-0.11256, "ax":4.43402, "ay":-3.1309, "alpha":-0.34788, "fx":[62.71389,64.43968,65.01434,63.25939], "fy":[-46.6963,-44.28708,-43.4302,-45.94589]},
    {"t":3.64286, "x":1.5681, "y":6.95306, "heading":-0.93413, "vx":1.35862, "vy":-0.95933, "omega":-0.12779, "ax":4.43313, "ay":-3.13029, "alpha":-0.3075, "fx":[62.8305,64.35526,64.8686,63.32172], "fy":[-46.5072,-44.37614,-43.61336,-45.82732]},
    {"t":3.68662, "x":1.63179, "y":6.90809, "heading":-0.93972, "vx":1.5526, "vy":-1.0963, "omega":-0.14124, "ax":4.4319, "ay":-3.12943, "alpha":-0.25335, "fx":[62.98818,64.24388,64.6716,63.40139], "fy":[-46.24998,-44.49205,-43.85942,-45.6734]},
    {"t":3.73038, "x":1.70398, "y":6.85712, "heading":-0.9459, "vx":1.74654, "vy":-1.23324, "omega":-0.15233, "ax":4.43008, "ay":-3.12817, "alpha":-0.17697, "fx":[63.21235,64.08918,64.39121,63.50758], "fy":[-45.881,-44.65042,-44.20654,-45.46433]},
    {"t":3.77414, "x":1.78464, "y":6.80016, "heading":-0.95256, "vx":1.94039, "vy":-1.37012, "omega":-0.16007, "ax":4.42715, "ay":-3.12614, "alpha":-0.06111, "fx":[63.55401,63.85682,63.96204,63.65846], "fy":[-45.31041,-44.88373,-44.73054,-45.16045]},
    {"t":3.81789, "x":1.87379, "y":6.73721, "heading":-0.95957, "vx":2.13411, "vy":-1.50692, "omega":-0.16275, "ax":4.42169, "ay":-3.12235, "alpha":0.13541, "fx":[64.13274,63.46118,63.22751,63.89544], "fy":[-44.31876,-45.27178,-45.60676,-44.66945]},
    {"t":3.86165, "x":1.97141, "y":6.66828, "heading":-0.96669, "vx":2.3276, "vy":-1.64355, "omega":-0.15682, "ax":4.40849, "ay":-3.11317, "alpha":0.54156, "fx":[65.3084,62.61383,61.69743,64.33679], "fy":[-42.19369,-46.07559,-47.35125,-43.71732]},
    {"t":3.90541, "x":2.07748, "y":6.59338, "heading":-0.97355, "vx":2.5205, "vy":-1.77977, "omega":-0.13312, "ax":4.3469, "ay":-3.07118, "alpha":1.87284, "fx":[68.81198,59.3902,56.70989,65.4963], "fy":[-34.66224,-48.89205,-52.37718,-40.98773]},
    {"t":3.94917, "x":2.19193, "y":6.51256, "heading":-0.97938, "vx":2.71072, "vy":-1.91416, "omega":-0.05117, "ax":0.5374, "ay":-0.37671, "alpha":1.16275, "fx":[8.53062,4.06297,6.98964,11.37411], "fy":[-1.70834,-4.75378,-9.13125,-6.10726]},
    {"t":3.99293, "x":2.31106, "y":6.42844, "heading":-0.98162, "vx":2.73423, "vy":-1.93064, "omega":-0.00029, "ax":0.00048, "ay":0.00028, "alpha":0.0002, "fx":[0.00707,0.0063,0.00681,0.00759], "fy":[0.00469,0.00418,0.0034,0.00392]},
    {"t":4.03668, "x":2.43071, "y":6.34396, "heading":-0.98163, "vx":2.73425, "vy":-1.93063, "omega":-0.00028, "ax":0.00006, "ay":0.00009, "alpha":0.0, "fx":[0.00093,0.00093,0.00093,0.00093], "fy":[0.00131,0.00131,0.00131,0.00131]},
    {"t":4.08044, "x":2.55035, "y":6.25948, "heading":-0.98164, "vx":2.73426, "vy":-1.93063, "omega":-0.00028, "ax":0.00001, "ay":0.00002, "alpha":0.0, "fx":[0.00016,0.00016,0.00016,0.00016], "fy":[0.00023,0.00023,0.00023,0.00023]},
    {"t":4.1242, "x":2.67, "y":6.175, "heading":-0.98165, "vx":2.73426, "vy":-1.93063, "omega":-0.00028, "ax":-0.00001, "ay":-0.00002, "alpha":0.0, "fx":[-0.00016,-0.00016,-0.00016,-0.00016], "fy":[-0.00023,-0.00023,-0.00023,-0.00023]},
    {"t":4.16796, "x":2.78965, "y":6.09052, "heading":-0.98167, "vx":2.73426, "vy":-1.93063, "omega":-0.00028, "ax":-0.00006, "ay":-0.00009, "alpha":0.0, "fx":[-0.00093,-0.00093,-0.00093,-0.00093], "fy":[-0.00132,-0.00132,-0.00132,-0.00132]},
    {"t":4.21172, "x":2.90929, "y":6.00604, "heading":-0.98168, "vx":2.73425, "vy":-1.93063, "omega":-0.00028, "ax":-0.00048, "ay":-0.00028, "alpha":-0.0002, "fx":[-0.00711,-0.00633,-0.00685,-0.00763], "fy":[-0.00474,-0.00423,-0.00345,-0.00397]},
    {"t":4.25548, "x":3.02894, "y":5.92156, "heading":-0.98169, "vx":2.73423, "vy":-1.93065, "omega":-0.00029, "ax":-0.5377, "ay":0.3769, "alpha":-1.16355, "fx":[-8.54409,-4.06659,-6.98503,-11.37911], "fy":[1.71017,4.74744,9.13511,6.11894]},
    {"t":4.29923, "x":3.14807, "y":5.83744, "heading":-0.9817, "vx":2.7107, "vy":-1.91415, "omega":-0.05121, "ax":-4.34668, "ay":3.07105, "alpha":-1.87941, "fx":[-68.84661,-59.4349,-56.65182,-65.4626], "fy":[34.59595,48.83443,52.43852,41.04288]},
    {"t":4.34299, "x":3.26252, "y":5.75662, "heading":-0.98394, "vx":2.5205, "vy":-1.77977, "omega":-0.13345, "ax":-4.40847, "ay":3.11315, "alpha":-0.54375, "fx":[-65.3284,-62.64318,-61.67339,-64.31024], "fy":[42.16331,46.03508,47.38195,43.75671]},
    {"t":4.38675, "x":3.36859, "y":5.68172, "heading":-0.98978, "vx":2.32759, "vy":-1.64354, "omega":-0.15724, "ax":-4.42169, "ay":3.12235, "alpha":-0.13612, "fx":[-64.14127,-63.47404,-63.21852,-63.88288], "fy":[44.30657,45.25359,45.61902,44.68749]},
    {"t":4.43051, "x":3.46621, "y":5.61279, "heading":-0.99666, "vx":2.13411, "vy":-1.50691, "omega":-0.1632, "ax":-4.42715, "ay":3.12614, "alpha":0.06113, "fx":[-63.5497,-63.8478,-63.9662,-63.66757], "fy":[45.31634,44.89657,44.72466,45.14754]},
    {"t":4.47427, "x":3.55536, "y":5.54984, "heading":-1.00381, "vx":1.94038, "vy":-1.37012, "omega":-0.16052, "ax":-4.43008, "ay":3.12817, "alpha":0.17741, "fx":[-63.19432,-64.05583,-64.40788,-63.54218], "fy":[45.90556,44.69837,44.18252,45.41581]},
    {"t":4.51802, "x":3.63602, "y":5.49288, "heading":-1.01083, "vx":1.74653, "vy":-1.23324, "omega":-0.15276, "ax":-4.4319, "ay":3.12943, "alpha":0.25406, "fx":[-62.95623,-64.1856,-64.70016,-63.46288], "fy":[46.29307,44.57628,43.81769,45.5877]},
    {"t":4.56178, "x":3.70821, "y":5.44191, "heading":-1.01751, "vx":1.5526, "vy":-1.0963, "omega":-0.14164, "ax":-4.43313, "ay":3.13028, "alpha":0.30838, "fx":[-62.78498,-64.27255,-64.90829,-63.40999], "fy":[46.56817,44.49607,43.55478,45.70484]},
    {"t":4.60554, "x":3.7719, "y":5.39694, "heading":-1.02371, "vx":1.35862, "vy":-0.95932, "omega":-0.12815, "ax":-4.43402, "ay":3.1309, "alpha":0.34888, "fx":[-62.65553,-64.33386,-65.06425,-63.37333], "fy":[46.77406,44.44091,43.35597,45.78832]},
    {"t":4.6493, "x":3.82711, "y":5.35796, "heading":-1.02932, "vx":1.16459, "vy":-0.82232, "omega":-0.11288, "ax":-4.43469, "ay":3.13136, "alpha":0.38023, "fx":[-62.55408,-64.37884,-65.18557,-63.34706], "fy":[46.93416,44.40154,43.20023,45.85003]},
    {"t":4.69306, "x":3.87382, "y":5.32497, "heading":-1.03426, "vx":0.97054, "vy":-0.6853, "omega":-0.09624, "ax":-4.43521, "ay":3.13172, "alpha":0.40523, "fx":[-62.47242,-64.41304,-65.28262,-63.32759], "fy":[47.06225,44.37241,43.07494,45.8972]},
    {"t":4.73682, "x":3.91204, "y":5.29798, "heading":-1.03847, "vx":0.77646, "vy":-0.54826, "omega":-0.07851, "ax":-4.43563, "ay":3.13201, "alpha":0.42562, "fx":[-62.40531,-64.43996,-65.36197,-63.31258], "fy":[47.167,44.34998,42.97203,45.9345]},
    {"t":4.78057, "x":3.94177, "y":5.27699, "heading":-1.04191, "vx":0.58237, "vy":-0.41121, "omega":-0.05989, "ax":-4.43597, "ay":3.13225, "alpha":0.44256, "fx":[-62.34931,-64.46192,-65.42796,-63.30042], "fy":[47.25409,44.33187,42.88616,45.96508]},
    {"t":4.82433, "x":3.96301, "y":5.262, "heading":-1.04453, "vx":0.38826, "vy":-0.27415, "omega":-0.04052, "ax":-4.43626, "ay":3.13245, "alpha":0.45687, "fx":[-62.30203,-64.48054,-65.48358,-63.28998], "fy":[47.32744,44.31643,42.8136,45.99114]},
    {"t":4.86809, "x":3.97575, "y":5.253, "heading":-1.0463, "vx":0.19413, "vy":-0.13708, "omega":-0.02053, "ax":-4.4365, "ay":3.13262, "alpha":0.46912, "fx":[-62.26176,-64.49696,-65.53094,-63.28043], "fy":[47.38981,44.30247,42.75171,46.0143]},
    {"t":4.91185, "x":3.98, "y":5.25, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.4365, "ay":3.13262, "alpha":0.46919, "fx":[-62.26089,-64.49565,-65.53165,-63.28187], "fy":[47.39096,44.30438,42.75062,46.01231]},
    {"t":4.95561, "x":3.97575, "y":5.253, "heading":-1.0472, "vx":-0.19413, "vy":0.13708, "omega":0.02053, "ax":-4.43626, "ay":3.13245, "alpha":0.45694, "fx":[-62.3,-64.47656,-65.48517,-63.29436], "fy":[47.33009,44.32222,42.81118,45.98511]},
    {"t":4.99936, "x":3.96301, "y":5.262, "heading":-1.0463, "vx":-0.38826, "vy":0.27415, "omega":0.04053, "ax":-4.43597, "ay":3.13225, "alpha":0.44261, "fx":[-62.34625,-64.45553,-65.43037,-63.30744], "fy":[47.25811,44.34118,42.88251,45.95539]},
    {"t":5.04312, "x":3.94177, "y":5.27699, "heading":-1.04453, "vx":-0.58237, "vy":0.41121, "omega":0.05989, "ax":-4.43563, "ay":3.13201, "alpha":0.42566, "fx":[-62.40135,-64.43145,-65.36511,-63.3219], "fy":[47.17221,44.36236,42.9673,45.92163]},
    {"t":5.08688, "x":3.91204, "y":5.29798, "heading":-1.0419, "vx":-0.77646, "vy":0.54826, "omega":0.07852, "ax":-4.43521, "ay":3.13172, "alpha":0.40526, "fx":[-62.46772,-64.40277,-65.28638,-63.33879], "fy":[47.06845,44.38733,43.06928,45.88173]},
    {"t":5.13064, "x":3.87382, "y":5.32497, "heading":-1.03847, "vx":-0.97054, "vy":0.6853, "omega":0.09625, "ax":-4.43469, "ay":3.13136, "alpha":0.38025, "fx":[-62.54885,-64.36728,-65.18981,-63.35961], "fy":[46.94108,44.41832,43.19389,45.83267]},
    {"t":5.1744, "x":3.82711, "y":5.35796, "heading":-1.03426, "vx":-1.16459, "vy":0.82232, "omega":0.11289, "ax":-4.43402, "ay":3.1309, "alpha":0.34888, "fx":[-62.65004,-64.32159,-65.06879,-63.38655], "fy":[46.78135,44.45868,43.34924,45.76999]},
    {"t":5.21816, "x":3.7719, "y":5.39694, "heading":-1.02932, "vx":-1.35862, "vy":0.95932, "omega":0.12816, "ax":-4.43313, "ay":3.13028, "alpha":0.30836, "fx":[-62.77961,-64.26037,-64.91283,-63.42301], "fy":[46.57534,44.51368,43.54809,45.68674]},
    {"t":5.26191, "x":3.70821, "y":5.44191, "heading":-1.02371, "vx":-1.5526, "vy":1.0963, "omega":0.14165, "ax":-4.4319, "ay":3.12943, "alpha":0.25401, "fx":[-62.95152,-64.17458,-64.70427,-63.47453], "fy":[46.29941,44.59218,43.8117,45.57146]},
    {"t":5.30567, "x":3.63602, "y":5.49288, "heading":-1.01751, "vx":-1.74653, "vy":1.23324, "omega":0.15277, "ax":-4.43008, "ay":3.12817, "alpha":0.17732, "fx":[-63.19102,-64.04753,-64.41088,-63.55081], "fy":[45.91004,44.71029,44.17822,45.4037]},
    {"t":5.34943, "x":3.55536, "y":5.54984, "heading":-1.01083, "vx":-1.94038, "vy":1.37012, "omega":0.16053, "ax":-4.42715, "ay":3.12614, "alpha":0.06098, "fx":[-63.54897,-63.84465,-63.96692,-63.67078], "fy":[45.31734,44.90107,44.72368,45.14301]},
    {"t":5.39319, "x":3.46621, "y":5.61279, "heading":-1.0038, "vx":-2.13411, "vy":1.50691, "omega":0.16319, "ax":-4.42169, "ay":3.12235, "alpha":-0.13638, "fx":[-64.1449,-63.48024,-63.2147,-63.87687], "fy":[44.30141,45.24485,45.62423,44.69614]},
    {"t":5.43695, "x":3.36859, "y":5.68172, "heading":-0.99666, "vx":-2.32759, "vy":1.64354, "omega":0.15723, "ax":-4.40847, "ay":3.11315, "alpha":-0.5442, "fx":[-65.33907,-62.66715,-61.65998,-64.28887], "fy":[42.14735,46.00218,47.39898,43.78836]},
    {"t":5.4807, "x":3.26252, "y":5.75662, "heading":-0.98978, "vx":-2.5205, "vy":1.77977, "omega":0.13341, "ax":-4.34667, "ay":3.07105, "alpha":-1.87965, "fx":[-68.86309,-59.49428,-56.61571,-65.42227], "fy":[34.56679,48.76053,52.47604,41.10816]},
    {"t":5.52446, "x":3.14807, "y":5.83744, "heading":-0.98394, "vx":-2.7107, "vy":1.91415, "omega":0.05116, "ax":-0.53771, "ay":0.37691, "alpha":-1.16254, "fx":[-8.55175,-4.07167,-6.97759,-11.37433], "fy":[1.71518,4.73973,9.13059,6.12674]},
    {"t":5.56822, "x":3.02894, "y":5.92156, "heading":-0.9817, "vx":-2.73423, "vy":1.93065, "omega":0.00029, "ax":-0.00048, "ay":-0.00028, "alpha":-0.0002, "fx":[-0.0071,-0.00633,-0.00685,-0.00762], "fy":[-0.00474,-0.00422,-0.00344,-0.00396]},
    {"t":5.61198, "x":2.90929, "y":6.00604, "heading":-0.98169, "vx":-2.73425, "vy":1.93063, "omega":0.00028, "ax":-0.00006, "ay":-0.00009, "alpha":0.0, "fx":[-0.00093,-0.00093,-0.00093,-0.00093], "fy":[-0.00132,-0.00132,-0.00132,-0.00132]},
    {"t":5.65574, "x":2.78965, "y":6.09052, "heading":-0.98168, "vx":-2.73426, "vy":1.93063, "omega":0.00028, "ax":-0.00001, "ay":-0.00002, "alpha":0.0, "fx":[-0.00016,-0.00016,-0.00016,-0.00016], "fy":[-0.00023,-0.00023,-0.00023,-0.00023]},
    {"t":5.69949, "x":2.67, "y":6.175, "heading":-0.98167, "vx":-2.73426, "vy":1.93063, "omega":0.00028, "ax":0.00001, "ay":0.00002, "alpha":0.0, "fx":[0.00016,0.00016,0.00016,0.00016], "fy":[0.00023,0.00023,0.00023,0.00023]},
    {"t":5.74325, "x":2.55035, "y":6.25948, "heading":-0.98165, "vx":-2.73426, "vy":1.93063, "omega":0.00028, "ax":0.00006, "ay":0.00009, "alpha":0.0, "fx":[0.00093,0.00093,0.00093,0.00093], "fy":[0.00131,0.00131,0.00131,0.00131]},
    {"t":5.78701, "x":2.43071, "y":6.34396, "heading":-0.98164, "vx":-2.73425, "vy":1.93063, "omega":0.00028, "ax":0.00048, "ay":0.00028, "alpha":0.0002, "fx":[0.00707,0.00629,0.00681,0.00759], "fy":[0.00469,0.00417,0.0034,0.00391]},
    {"t":5.83077, "x":2.31106, "y":6.42844, "heading":-0.98163, "vx":-2.73423, "vy":1.93064, "omega":0.00029, "ax":0.53741, "ay":-0.37672, "alpha":1.16174, "fx":[8.53832,4.06804,6.98221,11.36938], "fy":[-1.71332,-4.74606,-9.12677,-6.11507]},
    {"t":5.87453, "x":2.19193, "y":6.51256, "heading":-0.98162, "vx":-2.71072, "vy":1.91416, "omega":0.05113, "ax":4.34689, "ay":-3.07118, "alpha":1.87311, "fx":[68.82888,59.44884,56.67362,65.45637], "fy":[-34.6323,-48.81917,-52.41499,-41.05249]},
    {"t":5.91829, "x":2.07748, "y":6.59338, "heading":-0.97938, "vx":-2.5205, "vy":1.77977, "omega":0.13309, "ax":4.40849, "ay":-3.11316, "alpha":0.54201, "fx":[65.31943,62.63741,61.68372,64.31576], "fy":[-42.17718,-46.04326,-47.36871,-43.74852]},
    {"t":5.96204, "x":1.97141, "y":6.66828, "heading":-0.97356, "vx":-2.3276, "vy":1.64355, "omega":0.15681, "ax":4.42169, "ay":-3.12235, "alpha":0.13568, "fx":[64.13654,63.46721,63.22354,63.88959], "fy":[-44.31336,-45.26328,-45.61219,-44.67788]},
    {"t":6.0058, "x":1.87379, "y":6.73721, "heading":-0.96669, "vx":-2.13411, "vy":1.50692, "omega":0.16275, "ax":4.42715, "ay":-3.12614, "alpha":-0.06096, "fx":[63.55314,63.85371,63.96289,63.66162], "fy":[-45.31161,-44.88816,-44.72936,-45.15599]},
    {"t":6.04956, "x":1.78464, "y":6.80016, "heading":-0.95957, "vx":-1.94039, "vy":1.37012, "omega":0.16008, "ax":4.43008, "ay":-3.12817, "alpha":-0.17688, "fx":[63.20858,64.08111,64.39468,63.51597], "fy":[-45.88614,-44.66203,-44.20155,-45.45258]},
    {"t":6.09332, "x":1.70398, "y":6.85712, "heading":-0.95257, "vx":-1.74654, "vy":1.23324, "omega":0.15234, "ax":4.4319, "ay":-3.12943, "alpha":-0.25331, "fx":[62.9827,64.23325,64.6765,63.41262], "fy":[-46.25737,-44.50743,-43.85228,-45.65777]},
    {"t":6.13708, "x":1.63179, "y":6.90809, "heading":-0.9459, "vx":-1.5526, "vy":1.0963, "omega":0.14125, "ax":4.43313, "ay":-3.13029, "alpha":-0.30748, "fx":[62.82414,64.34359,64.87416,63.33419], "fy":[-46.51572,-44.3931,-43.60515,-45.81005]},
    {"t":6.18083, "x":1.5681, "y":6.95306, "heading":-0.93972, "vx":-1.35862, "vy":0.95933, "omega":0.1278, "ax":4.43402, "ay":-3.1309, "alpha":-0.34788, "fx":[62.70727,64.428,65.02005,63.27198], "fy":[-46.70513,-44.3041,-43.42172,-45.92852]},
    {"t":6.22459, "x":1.51289, "y":6.99204, "heading":-0.93413, "vx":-1.16459, "vy":0.82232, "omega":0.11258, "ax":4.43469, "ay":-3.13137, "alpha":-0.37917, "fx":[62.61785,64.49499,65.13193,63.22117], "fy":[-46.84955,-44.23243,-43.28048,-46.02374]},
    {"t":6.26835, "x":1.46618, "y":7.02503, "heading":-0.9292, "vx":-0.97054, "vy":0.6853, "omega":0.09599, "ax":4.43522, "ay":-3.13173, "alpha":-0.40411, "fx":[62.54733,64.5495,65.22038,63.17889], "fy":[-46.96317,-44.17342,-43.1685,-46.10199]},
    {"t":6.31211, "x":1.42796, "y":7.05202, "heading":-0.925, "vx":-0.77646, "vy":0.54826, "omega":0.0783, "ax":4.43564, "ay":-3.13202, "alpha":-0.42446, "fx":[62.49026,64.59459,65.29211,63.14332], "fy":[-47.05493,-44.12421,-43.07748,-46.1672]},
    {"t":6.35587, "x":1.39823, "y":7.07301, "heading":-0.92158, "vx":-0.58237, "vy":0.41121, "omega":0.05973, "ax":4.43598, "ay":-3.13226, "alpha":-0.44139, "fx":[62.44301,64.63226,65.35155,63.11328], "fy":[-47.13075,-44.0829,-43.00186,-46.222]},
    {"t":6.39963, "x":1.37699, "y":7.088, "heading":-0.91896, "vx":-0.38826, "vy":0.27415, "omega":0.04041, "ax":4.43627, "ay":-3.13246, "alpha":-0.45568, "fx":[62.40303,64.66386,65.40179,63.08795], "fy":[-47.19473,-44.04826,-42.93779,-46.26818]},
    {"t":6.44338, "x":1.36425, "y":7.097, "heading":-0.91719, "vx":-0.19413, "vy":0.13708, "omega":0.02047, "ax":4.43651, "ay":-3.13262, "alpha":-0.46791, "fx":[62.36851,64.69033,65.44502,63.06677], "fy":[-47.24976,-44.01939,-42.8825,-46.307]},
    {"t":6.48714, "x":1.36, "y":7.1, "heading":-0.9163, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.104, "ay":-3.55796, "alpha":-0.38176, "fx":[57.77767,59.97694,60.46541,58.19591], "fy":[-52.76182,-50.24873,-49.65475,-52.29515]},
    {"t":6.52989, "x":1.36375, "y":7.09675, "heading":-0.9163, "vx":0.17542, "vy":-0.15208, "omega":-0.01632, "ax":4.10371, "ay":-3.55771, "alpha":-0.37804, "fx":[57.78641,59.9645,60.44768,58.20073], "fy":[-52.74371,-50.25468,-49.66698,-52.28083]},
    {"t":6.57263, "x":1.375, "y":7.087, "heading":-0.917, "vx":0.35083, "vy":-0.30415, "omega":-0.03248, "ax":4.10337, "ay":-3.55742, "alpha":-0.37371, "fx":[57.79595,59.94909,60.42759,58.20728], "fy":[-52.72328,-50.26267,-49.68052,-52.26309]},
    {"t":6.61537, "x":1.39374, "y":7.07075, "heading":-0.91838, "vx":0.52622, "vy":-0.4562, "omega":-0.04845, "ax":4.10298, "ay":-3.55708, "alpha":-0.36859, "fx":[57.80672,59.9302,60.40431,58.21573], "fy":[-52.69967,-50.27291,-49.69596,-52.24134]},
    {"t":6.65812, "x":1.41998, "y":7.048, "heading":-0.92045, "vx":0.70159, "vy":-0.60825, "omega":-0.0642, "ax":4.1025, "ay":-3.55667, "alpha":-0.36245, "fx":[57.8193,59.90708,60.37668,58.22631], "fy":[-52.67167,-50.28571,-49.71409,-52.21474]},
    {"t":6.70086, "x":1.45372, "y":7.01875, "heading":-0.9232, "vx":0.87695, "vy":-0.76027, "omega":-0.0797, "ax":4.10191, "ay":-3.55616, "alpha":-0.35497, "fx":[57.83454,59.87867,60.34303,58.23933], "fy":[-52.63756,-50.30149,-49.73608,-52.18209]},
    {"t":6.7436, "x":1.49495, "y":6.98301, "heading":-0.92661, "vx":1.05228, "vy":-0.91227, "omega":-0.09487, "ax":4.10117, "ay":-3.55553, "alpha":-0.34562, "fx":[57.85369,59.84335,60.30089,58.25529], "fy":[-52.59473,-50.32092,-49.76362,-52.14163]},
    {"t":6.78635, "x":1.54367, "y":6.94077, "heading":-0.93066, "vx":1.22758, "vy":-1.06425, "omega":-0.10964, "ax":4.10023, "ay":-3.55472, "alpha":-0.33363, "fx":[57.87871,59.79859,60.24636,58.27495], "fy":[-52.53913,-50.34502,-49.79939,-52.09053]},
    {"t":6.82909, "x":1.59989, "y":6.89203, "heading":-0.93535, "vx":1.40283, "vy":-1.21619, "omega":-0.1239, "ax":4.09896, "ay":-3.55363, "alpha":-0.3177, "fx":[57.91278,59.74016,60.17302,58.29955], "fy":[-52.46401,-50.37548,-49.84773,-52.02415]},
    {"t":6.87183, "x":1.66359, "y":6.8368, "heading":-0.94064, "vx":1.57804, "vy":-1.36808, "omega":-0.13748, "ax":4.09717, "ay":-3.5521, "alpha":-0.29548, "fx":[57.96156,59.66043,60.06938,58.33127], "fy":[-52.35728,-50.41532,-49.91632,-51.93422]},
    {"t":6.91458, "x":1.73479, "y":6.77508, "heading":-0.94652, "vx":1.75316, "vy":-1.51991, "omega":-0.15011, "ax":4.09447, "ay":-3.54979, "alpha":-0.26238, "fx":[58.03607,59.54414,59.91273,58.37427], "fy":[-52.19491,-50.47047,-50.02014,-51.80433]},
    {"t":6.95732, "x":1.81346, "y":6.70687, "heading":-0.95294, "vx":1.92818, "vy":-1.67164, "omega":-0.16133, "ax":4.08993, "ay":-3.54589, "alpha":-0.20784, "fx":[58.16108,59.35568,59.65096,58.43768], "fy":[-51.92127,-50.55432,-50.19268,-51.597]},
    {"t":7.00006, "x":1.89962, "y":6.63218, "heading":-0.95983, "vx":2.10299, "vy":-1.82321, "omega":-0.17021, "ax":4.08067, "ay":-3.53795, "alpha":-0.10125, "fx":[58.40606,58.9885,59.13223,58.54546], "fy":[-51.37208,-50.70453,-50.52747,-51.20383]},
    {"t":7.04281, "x":1.99323, "y":6.55102, "heading":-0.96711, "vx":2.27742, "vy":-1.97443, "omega":-0.17454, "ax":4.05186, "ay":-3.51322, "alpha":0.19818, "fx":[59.0625,57.91777,57.65175,58.7804], "fy":[-49.76027,-51.07843,-51.41483,-50.12982]},
    {"t":7.08555, "x":2.09428, "y":6.46341, "heading":-0.97457, "vx":2.45061, "vy":-2.1246, "omega":-0.16607, "ax":1.83372, "ay":-1.58905, "alpha":3.87959, "fx":[31.8642,14.07382,22.48282,37.21302], "fy":[-9.27934,-23.50645,-35.38037,-23.37276]},
    {"t":7.12829, "x":2.2007, "y":6.37115, "heading":-0.98167, "vx":2.52899, "vy":-2.19252, "omega":-0.00024, "ax":0.00128, "ay":-0.00037, "alpha":0.00105, "fx":[0.01909,0.0151,0.01776,0.02175], "fy":[-0.00202,-0.00468,-0.00867,-0.00601]},
    {"t":7.17104, "x":2.3088, "y":6.27743, "heading":-0.98168, "vx":2.52904, "vy":-2.19253, "omega":-0.0002, "ax":0.00008, "ay":0.0001, "alpha":0.0, "fx":[0.0012,0.0012,0.0012,0.0012], "fy":[0.00138,0.00138,0.00138,0.00138]},
    {"t":7.21378, "x":2.4169, "y":6.18372, "heading":-0.98168, "vx":2.52904, "vy":-2.19253, "omega":-0.0002, "ax":0.00001, "ay":0.00002, "alpha":0.0, "fx":[0.00021,0.00021,0.00021,0.00021], "fy":[0.00025,0.00025,0.00025,0.00025]},
    {"t":7.25652, "x":2.525, "y":6.09, "heading":-0.98169, "vx":2.52904, "vy":-2.19253, "omega":-0.0002, "ax":-0.00002, "ay":-0.00002, "alpha":0.0, "fx":[-0.00022,-0.00022,-0.00022,-0.00022], "fy":[-0.00025,-0.00025,-0.00025,-0.00025]},
    {"t":7.29927, "x":2.6331, "y":5.99628, "heading":-0.9817, "vx":2.52904, "vy":-2.19253, "omega":-0.0002, "ax":-0.00009, "ay":-0.0001, "alpha":0.0, "fx":[-0.00123,-0.00123,-0.00123,-0.00123], "fy":[-0.00141,-0.0014,-0.0014,-0.0014]},
    {"t":7.34201, "x":2.7412, "y":5.90257, "heading":-0.98171, "vx":2.52904, "vy":-2.19253, "omega":-0.0002, "ax":-0.00129, "ay":0.00036, "alpha":-0.00105, "fx":[-0.01919,-0.0152,-0.01787,-0.02186], "fy":[0.00189,0.00456,0.00855,0.00589]},
    {"t":7.38475, "x":2.8493, "y":5.80885, "heading":-0.98172, "vx":2.52898, "vy":-2.19252, "omega":-0.00024, "ax":-1.83378, "ay":1.58908, "alpha":-3.88053, "fx":[-31.94637,-14.10419,-22.40145,-37.18521], "fy":[9.287,23.4042,35.39143,23.45821]},
    {"t":7.4275, "x":2.95572, "y":5.71659, "heading":-0.98173, "vx":2.4506, "vy":-2.1246, "omega":-0.16611, "ax":-4.05184, "ay":3.51321, "alpha":-0.2018, "fx":[-59.08135,-57.92017,-57.63216,-58.77747], "fy":[49.73778,51.07487,51.43651,50.13367]},
    {"t":7.47024, "x":3.05677, "y":5.62898, "heading":-0.98883, "vx":2.27741, "vy":-1.97443, "omega":-0.17473, "ax":-4.08067, "ay":3.53795, "alpha":0.10006, "fx":[-58.40396,-58.9755,-59.134,-58.55864], "fy":[51.37421,50.71964,50.52555,51.18867]},
    {"t":7.51298, "x":3.15038, "y":5.54782, "heading":-0.9963, "vx":2.10299, "vy":-1.82321, "omega":-0.17046, "ax":-4.08993, "ay":3.54589, "alpha":0.20747, "fx":[-58.14259,-59.32282,-59.66809,-58.47182], "fy":[51.94161,50.59303,50.17266,51.5581]},
    {"t":7.55573, "x":3.23654, "y":5.47313, "heading":-1.00358, "vx":1.92817, "vy":-1.67164, "omega":-0.16159, "ax":-4.09447, "ay":3.54979, "alpha":0.2624, "fx":[-58.00278,-59.49104,-59.94327,-58.43003], "fy":[52.23148,50.53329,49.98398,51.74116]},
    {"t":7.59847, "x":3.31521, "y":5.40492, "heading":-1.01049, "vx":1.75316, "vy":-1.51991, "omega":-0.15037, "ax":-4.09717, "ay":3.5521, "alpha":0.29573, "fx":[-57.91467,-59.58781,-60.11202,-58.40799], "fy":[52.40869,50.50139,49.86546,51.8476]},
    {"t":7.64121, "x":3.38641, "y":5.3432, "heading":-1.01692, "vx":1.57804, "vy":-1.36808, "omega":-0.13773, "ax":-4.09895, "ay":3.55363, "alpha":0.3181, "fx":[-57.85346,-59.64925,-60.22661,-58.39602], "fy":[52.52895,50.48337,49.78348,51.91553]},
    {"t":7.68396, "x":3.45011, "y":5.28797, "heading":-1.0228, "vx":1.40283, "vy":-1.21619, "omega":-0.12414, "ax":-4.10022, "ay":3.55472, "alpha":0.33414, "fx":[-57.80814,-59.69087,-60.3098,-58.3896], "fy":[52.61629,50.47296,49.72308,51.96166]},
    {"t":7.7267, "x":3.50633, "y":5.23923, "heading":-1.02811, "vx":1.22757, "vy":-1.06425, "omega":-0.10985, "ax":-4.10117, "ay":3.55553, "alpha":0.3462, "fx":[-57.77309,-59.72049,-60.37306,-58.38636], "fy":[52.68279,50.46695,49.67658,51.99449]},
    {"t":7.76944, "x":3.55505, "y":5.19699, "heading":-1.03281, "vx":1.05228, "vy":-0.91227, "omega":-0.09506, "ax":-4.10191, "ay":3.55616, "alpha":0.35561, "fx":[-57.74514,-59.74245,-60.42282,-58.38493], "fy":[52.73515,50.46349,49.63965,52.01882]},
    {"t":7.81219, "x":3.59628, "y":5.16125, "heading":-1.03687, "vx":0.87695, "vy":-0.76027, "omega":-0.07986, "ax":-4.10249, "ay":3.55667, "alpha":0.36314, "fx":[-57.72238,-59.75935,-60.46295,-58.38443], "fy":[52.77741,50.46145,49.60965,52.03755]},
    {"t":7.85493, "x":3.63002, "y":5.132, "heading":-1.04028, "vx":0.70159, "vy":-0.60825, "omega":-0.06433, "ax":-4.10297, "ay":3.55708, "alpha":0.36931, "fx":[-57.70356,-59.77289,-60.49592,-58.38432], "fy":[52.81216,50.46011,49.5849,52.05256]},
    {"t":7.89767, "x":3.65626, "y":5.10925, "heading":-1.04303, "vx":0.52622, "vy":-0.4562, "omega":-0.04855, "ax":-4.10337, "ay":3.55742, "alpha":0.37446, "fx":[-57.68787,-59.78417,-60.5234,-58.38421], "fy":[52.8411,50.45898,49.56424,52.06509]},
    {"t":7.94042, "x":3.675, "y":5.093, "heading":-1.04511, "vx":0.35083, "vy":-0.30415, "omega":-0.03254, "ax":-4.10371, "ay":3.55771, "alpha":0.37882, "fx":[-57.67471,-59.79397,-60.54653,-58.38381], "fy":[52.86543,50.45769,49.54689,52.07602]},
    {"t":7.98316, "x":3.68625, "y":5.08325, "heading":-1.0465, "vx":0.17542, "vy":-0.15208, "omega":-0.01635, "ax":-4.10399, "ay":3.55795, "alpha":0.38256, "fx":[-57.66369,-59.80287,-60.56614,-58.38294], "fy":[52.88599,50.456,49.53227,52.086]},
    {"t":8.0259, "x":3.69, "y":5.08, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,40,108,144,180]
 },
 "events":[]
}
