{
 "name":"B",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.3, "y":6.15, "heading":3.141592653589793, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.98, "y":5.2, "heading":-2.0943951023931953, "intervals":50, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.36, "y":7.1, "heading":5.366887449882563, "intervals":36, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.01, "y":5.21, "heading":5.235987755982988, "intervals":36, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.36, "y":7.1, "heading":5.366887449882563, "intervals":36, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.72, "y":5.02, "heading":5.235987755982988, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LeftSideStart.x", "val":7.3}, "y":{"exp":"LeftSideStart.y", "val":6.15}, "heading":{"exp":"LeftSideStart.heading", "val":3.141592653589793}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"JCoralScore.x", "val":4.98}, "y":{"exp":"JCoralScore.y", "val":5.2}, "heading":{"exp":"JCoralScore.heading", "val":-2.0943951023931953}, "intervals":50, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"CoralIntakeLeftSide.x", "val":1.36}, "y":{"exp":"CoralIntakeLeftSide.y", "val":7.1}, "heading":{"exp":"CoralIntakeLeftSide.heading", "val":5.366887449882563}, "intervals":36, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"KCoralScore.x", "val":4.01}, "y":{"exp":"KCoralScore.y", "val":5.21}, "heading":{"exp":"KCoralScore.heading", "val":5.235987755982988}, "intervals":36, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"CoralIntakeLeftSide.x", "val":1.36}, "y":{"exp":"CoralIntakeLeftSide.y", "val":7.1}, "heading":{"exp":"CoralIntakeLeftSide.heading", "val":5.366887449882563}, "intervals":36, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LCoralScore.x", "val":3.72}, "y":{"exp":"LCoralScore.y", "val":5.02}, "heading":{"exp":"LCoralScore.heading", "val":5.235987755982988}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.37113,3.22066,4.80055,6.38044,7.92772],
  "samples":[
    {"t":0.0, "x":7.3, "y":6.15, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.98819, "ay":-2.0081, "alpha":3.89204, "fx":[-59.49672,-76.40111,-77.55387,-69.37418], "fy":[-50.7695,-16.60234,-10.30118,-36.18441]},
    {"t":0.03428, "x":7.29707, "y":6.14882, "heading":3.14159, "vx":-0.17099, "vy":-0.06883, "omega":0.13341, "ax":-4.99243, "ay":-2.01214, "alpha":3.80962, "fx":[-59.83691,-76.30894,-77.50028,-69.41966], "fy":[-50.35792,-16.98668,-10.656,-36.08603]},
    {"t":0.06856, "x":7.28828, "y":6.14528, "heading":-3.13702, "vx":-0.34212, "vy":-0.13781, "omega":0.264, "ax":-4.99688, "ay":-2.01649, "alpha":3.7208, "fx":[-60.22229,-76.23246,-77.42964,-69.43407], "fy":[-49.88447,-17.28975,-11.11352,-36.04553]},
    {"t":0.10283, "x":7.27361, "y":6.13937, "heading":-3.12797, "vx":-0.5134, "vy":-0.20693, "omega":0.39154, "ax":-5.00169, "ay":-2.02124, "alpha":3.62234, "fx":[-60.66294,-76.16679,-77.33906,-69.42234], "fy":[-49.33362,-17.53638,-11.67932,-36.05328]},
    {"t":0.13711, "x":7.25308, "y":6.13109, "heading":-3.11455, "vx":-0.68485, "vy":-0.27621, "omega":0.51571, "ax":-5.007, "ay":-2.0265, "alpha":3.51015, "fx":[-61.17175,-76.10506,-77.22452,-69.3907], "fy":[-48.68461,-17.75767,-12.36181,-36.09673]},
    {"t":0.17139, "x":7.22666, "y":6.12043, "heading":-3.09687, "vx":-0.85648, "vy":-0.34568, "omega":0.63603, "ax":-5.01297, "ay":-2.03239, "alpha":3.37897, "fx":[-61.76472,-76.03809,-77.08041,-69.34731], "fy":[-47.91014,-17.99229,-13.1731,-36.15928]},
    {"t":0.20567, "x":7.19435, "y":6.10739, "heading":-3.07507, "vx":-1.02832, "vy":-0.41535, "omega":0.75186, "ax":-5.01979, "ay":-2.03904, "alpha":3.22191, "fx":[-62.46116,-75.9538,-76.89885,-69.30338], "fy":[-46.97438,-18.28844,-14.1305,-36.21834]},
    {"t":0.23995, "x":7.15616, "y":6.09195, "heading":-3.0493, "vx":-1.20039, "vy":-0.48524, "omega":0.8623, "ax":-5.02765, "ay":-2.04656, "alpha":3.02975, "fx":[-63.28398,-75.83593,-76.66844,-69.27478], "fy":[-45.83015,-18.70686,-15.25915,-36.24209]},
    {"t":0.27423, "x":7.11206, "y":6.07412, "heading":-3.01974, "vx":-1.37273, "vy":-0.55539, "omega":0.96615, "ax":-5.03674, "ay":-2.05508, "alpha":2.78993, "fx":[-64.25972,-75.66169,-76.37192,-69.28477], "fy":[-44.41459,-19.32569,-16.59676,-36.18389]},
    {"t":0.3085, "x":7.06204, "y":6.05387, "heading":-2.98662, "vx":-1.54538, "vy":-0.62584, "omega":1.06179, "ax":-5.0471, "ay":-2.06467, "alpha":2.48468, "fx":[-65.41828,-75.39702,-75.98168,-69.36867], "fy":[-42.64239,-20.24836,-18.20258,-35.97162]},
    {"t":0.34278, "x":7.0061, "y":6.03121, "heading":-2.95022, "vx":-1.71838, "vy":-0.69661, "omega":1.14696, "ax":-5.05849, "ay":-2.07541, "alpha":2.08765, "fx":[-66.7918,-74.98736,-75.44996,-69.58253], "fy":[-40.39496,-21.61711,-20.17576,-35.48621]},
    {"t":0.37706, "x":6.94423, "y":6.00611, "heading":-2.91091, "vx":-1.89178, "vy":-0.76775, "omega":1.21852, "ax":-5.06984, "ay":-2.0873, "alpha":1.55663, "fx":[-68.41149,-74.3384,-74.68522,-70.01989], "fy":[-37.50205,-23.63699,-22.69586,-34.51321]},
    {"t":0.41134, "x":6.8764, "y":5.97856, "heading":-2.86914, "vx":-2.06557, "vy":-0.8393, "omega":1.27188, "ax":-5.0778, "ay":-2.10004, "alpha":0.81589, "fx":[-70.29932,-73.2739,-73.4866,-70.84661], "fy":[-33.70949,-26.61897,-26.12316,-32.61868]},
    {"t":0.44562, "x":6.80262, "y":5.94856, "heading":-2.82554, "vx":-2.23962, "vy":-0.91129, "omega":1.29984, "ax":-5.0719, "ay":-2.11172, "alpha":-0.29637, "fx":[-72.44521,-71.43601,-71.31978,-72.37065], "fy":[-28.62088,-31.05692,-31.28625,-28.76871]},
    {"t":0.4799, "x":6.72287, "y":5.91608, "heading":-2.78099, "vx":-2.41348, "vy":-0.98367, "omega":1.28968, "ax":-5.01112, "ay":-2.11023, "alpha":-2.23854, "fx":[-74.74054,-68.03584,-66.27561,-75.0737], "fy":[-21.59928,-37.7413,-40.47485,-19.83252]},
    {"t":0.51417, "x":6.63719, "y":5.88112, "heading":-2.73678, "vx":-2.58525, "vy":-1.05601, "omega":1.21295, "ax":-4.62838, "ay":-1.99505, "alpha":-6.98902, "fx":[-76.77314,-61.29724,-47.58563,-76.76859], "fy":[-11.73221,-47.69165,-60.64594,6.95252]},
    {"t":0.54845, "x":6.54585, "y":5.84375, "heading":-2.6952, "vx":-2.7439, "vy":-1.1244, "omega":0.97338, "ax":-4.02845, "ay":-1.76551, "alpha":-11.26704, "fx":[-77.06866,-56.56968,-25.25354,-69.51744], "fy":[-6.95569,-52.77534,-71.77355,31.40205]},
    {"t":0.58273, "x":6.44943, "y":5.80417, "heading":-2.66183, "vx":-2.88199, "vy":-1.18491, "omega":0.58717, "ax":-3.98764, "ay":-1.70813, "alpha":-10.98658, "fx":[-76.14536,-55.84114,-26.45098,-67.6577], "fy":[-7.13695,-52.15084,-68.77216,31.21085]},
    {"t":0.61701, "x":6.3483, "y":5.76255, "heading":-2.64171, "vx":-3.01868, "vy":-1.24347, "omega":0.21056, "ax":-2.33461, "ay":-0.54378, "alpha":-6.03588, "fx":[-48.21476,-37.09275,-15.90561,-31.15701], "fy":[-1.31637,-26.95316,-17.91965,15.35742]},
    {"t":0.65129, "x":6.24345, "y":5.71961, "heading":-2.63449, "vx":-3.09871, "vy":-1.2621, "omega":0.00367, "ax":-0.03582, "ay":0.0758, "alpha":-0.01001, "fx":[-0.53884,-0.51666,-0.47671,-0.4989], "fy":[1.08333,1.04341,1.0656,1.10552]},
    {"t":0.68557, "x":6.13721, "y":5.67639, "heading":-2.63436, "vx":-3.09994, "vy":-1.25951, "omega":0.00332, "ax":0.10715, "ay":-0.2464, "alpha":0.01349, "fx":[1.56081,1.53094,1.47697,1.50684], "fy":[-3.50459,-3.4509,-3.48086,-3.53454]},
    {"t":0.71984, "x":6.03102, "y":5.63307, "heading":-2.63425, "vx":-3.09626, "vy":-1.26795, "omega":0.00378, "ax":2.70787, "ay":0.47931, "alpha":6.81907, "fx":[54.19069,42.54498,20.05017,36.74806], "fy":[-0.39568,29.08382,19.5068,-21.01831]},
    {"t":0.75412, "x":5.92647, "y":5.58989, "heading":-2.63412, "vx":-3.00344, "vy":-1.25152, "omega":0.23753, "ax":4.03298, "ay":1.72225, "alpha":10.70349, "fx":[76.10997,55.71834,28.598,68.24008], "fy":[7.90765,52.30553,67.83448,-30.39749]},
    {"t":0.7884, "x":5.82589, "y":5.548, "heading":-2.62598, "vx":-2.8652, "vy":-1.19249, "omega":0.60443, "ax":4.13925, "ay":1.85072, "alpha":10.41057, "fx":[76.79355,55.98105,30.61982,71.29717], "fy":[9.64047,53.37951,69.52407,-27.60984]},
    {"t":0.82268, "x":5.73011, "y":5.50822, "heading":-2.60526, "vx":-2.72331, "vy":-1.12905, "omega":0.96128, "ax":4.36345, "ay":1.98046, "alpha":8.90825, "fx":[76.68375,56.94635,39.07447,74.69886], "fy":[12.49022,52.80741,66.14742,-19.15469]},
    {"t":0.85696, "x":5.63932, "y":5.47068, "heading":-2.57231, "vx":-2.57374, "vy":-1.06116, "omega":1.26664, "ax":4.96626, "ay":2.10743, "alpha":3.07634, "fx":[74.71591,65.32729,65.05613,76.4828], "fy":[21.73443,42.23596,42.24366,13.27536]},
    {"t":0.89123, "x":5.55401, "y":5.43554, "heading":-2.52889, "vx":-2.40351, "vy":-0.98892, "omega":1.37209, "ax":5.06537, "ay":2.11751, "alpha":0.62972, "fx":[72.64405,70.52026,70.92388,73.11369], "fy":[28.11009,33.06436,32.11098,26.77514]},
    {"t":0.92551, "x":5.4746, "y":5.40289, "heading":-2.48186, "vx":-2.22987, "vy":-0.91634, "omega":1.39368, "ax":5.07615, "ay":2.10581, "alpha":-0.73021, "fx":[71.02668,73.51028,72.85221,70.42347], "fy":[32.11776,25.96054,27.8309,33.48829]},
    {"t":0.95979, "x":5.40115, "y":5.37271, "heading":-2.43408, "vx":-2.05587, "vy":-0.84415, "omega":1.36865, "ax":5.0656, "ay":2.09149, "alpha":-1.62022, "fx":[69.90282,75.27043,73.65074,68.39068], "fy":[34.5925,20.51358,25.87043,37.6089]},
    {"t":0.99407, "x":5.33365, "y":5.34501, "heading":-2.38717, "vx":-1.88223, "vy":-0.77246, "omega":1.31311, "ax":5.04958, "ay":2.07911, "alpha":-2.2448, "fx":[69.19808,76.33188,73.9973,66.77905], "fy":[36.05316,16.33047,25.01167,40.48823]},
    {"t":1.02835, "x":5.2721, "y":5.31975, "heading":-2.34216, "vx":-1.70914, "vy":-0.70119, "omega":1.23616, "ax":5.03322, "ay":2.06932, "alpha":-2.69914, "fx":[68.8216,76.98645,74.1248,65.44584], "fy":[36.82235,13.10286,24.7358,42.66737]},
    {"t":1.06263, "x":5.21647, "y":5.29693, "heading":-2.29978, "vx":-1.53661, "vy":-0.63026, "omega":1.14364, "ax":5.01831, "ay":2.06167, "alpha":-3.03761, "fx":[68.69013,77.39875,74.13419,64.31056], "fy":[37.11201,10.59797,24.78379,44.40106]},
    {"t":1.0969, "x":5.16675, "y":5.27654, "heading":-2.26058, "vx":-1.36459, "vy":-0.55959, "omega":1.03952, "ax":5.00538, "ay":2.05554, "alpha":-3.29501, "fx":[68.73268,77.66395,74.07722,63.32622], "fy":[37.07078,8.64072,25.01093,45.82463]},
    {"t":1.13118, "x":5.12291, "y":5.25856, "heading":-2.22495, "vx":-1.19302, "vy":-0.48913, "omega":0.92657, "ax":4.99438, "ay":2.05038, "alpha":-3.49504, "fx":[68.89023,77.8383,73.98408,62.4639], "fy":[36.80946,7.09861,25.3296,47.01701]},
    {"t":1.16546, "x":5.08495, "y":5.243, "heading":-2.19319, "vx":-1.02182, "vy":-0.41885, "omega":0.80677, "ax":4.98508, "ay":2.04583, "alpha":-3.65426, "fx":[69.11451,77.95563,73.87426,61.70479], "fy":[36.41491,5.87051,25.68342,48.02791]},
    {"t":1.19974, "x":5.05285, "y":5.22984, "heading":-2.16553, "vx":-0.85094, "vy":-0.34872, "omega":0.6815, "ax":4.97717, "ay":2.04168, "alpha":-3.78435, "fx":[69.36653,78.03659,73.76139,61.03603], "fy":[35.95771,4.8785,26.03443,48.89057]},
    {"t":1.23402, "x":5.02661, "y":5.21909, "heading":-2.14217, "vx":-0.68033, "vy":-0.27873, "omega":0.55178, "ax":4.97033, "ay":2.03783, "alpha":-3.89355, "fx":[69.61523,78.09395,73.65553,60.44845], "fy":[35.49653,4.06208,26.35605,49.6283]},
    {"t":1.2683, "x":5.00621, "y":5.21073, "heading":-2.12326, "vx":-0.50996, "vy":-0.20888, "omega":0.41832, "ax":4.96431, "ay":2.03428, "alpha":-3.98762, "fx":[69.83603,78.13571,73.56445,59.93533], "fy":[35.08074,3.37395,26.62905,50.258]},
    {"t":1.30257, "x":4.99164, "y":5.20477, "heading":-2.10892, "vx":-0.33979, "vy":-0.13915, "omega":0.28163, "ax":4.95886, "ay":2.03108, "alpha":-4.07061, "fx":[70.00951,78.1669,73.49425,59.4917], "fy":[34.75205,2.77697,26.8391,50.79211]},
    {"t":1.33685, "x":4.98291, "y":5.20119, "heading":-2.09927, "vx":-0.16981, "vy":-0.06953, "omega":0.1421, "ax":4.95378, "ay":2.0283, "alpha":-4.14543, "fx":[70.12003,78.19069,73.44978,59.11396], "fy":[34.54568,2.24191,26.97515,51.23986]},
    {"t":1.37113, "x":4.98, "y":5.2, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.67257, "ay":2.46405, "alpha":5.15271, "fx":[-52.54132,-59.59868,-75.13319,-77.65706], "fy":[57.91838,50.7024,21.86043,9.22805]},
    {"t":1.40812, "x":4.9768, "y":5.20169, "heading":-2.0944, "vx":-0.17284, "vy":0.09115, "omega":0.1906, "ax":-4.68592, "ay":2.47001, "alpha":4.9789, "fx":[-53.28517,-59.84696,-75.03115,-77.5237], "fy":[57.22461,50.40068,22.18918,10.23248]},
    {"t":1.44511, "x":4.9672, "y":5.20675, "heading":-2.08734, "vx":-0.34618, "vy":0.18251, "omega":0.37477, "ax":-4.70084, "ay":2.47583, "alpha":4.78306, "fx":[-54.02703,-60.21627,-74.94808,-77.34175], "fy":[56.51365,49.94908,22.44602,11.46822]},
    {"t":1.4821, "x":4.95118, "y":5.21519, "heading":-2.07348, "vx":-0.52006, "vy":0.2741, "omega":0.5517, "ax":-4.71741, "ay":2.48194, "alpha":4.55883, "fx":[-54.79987,-60.70362,-74.87428,-77.09498], "fy":[55.75223,49.34409,22.66475,12.96238]},
    {"t":1.51909, "x":4.92872, "y":5.22703, "heading":-2.05307, "vx":-0.69456, "vy":0.3659, "omega":0.72033, "ax":-4.73571, "ay":2.48878, "alpha":4.29797, "fx":[-55.64663,-61.30653,-74.79579,-76.76101], "fy":[54.89309,48.57902,22.89093,14.74848]},
    {"t":1.55608, "x":4.89979, "y":5.24227, "heading":-2.02643, "vx":-0.86974, "vy":0.45796, "omega":0.87932, "ax":-4.75575, "ay":2.49677, "alpha":3.9903, "fx":[-56.62025,-62.02348,-74.69248,-76.31002], "fy":[53.87193,47.64295,23.18749,16.8623]},
    {"t":1.59307, "x":4.86436, "y":5.26092, "heading":-1.9939, "vx":-1.04565, "vy":0.55032, "omega":1.02692, "ax":-4.77746, "ay":2.50621, "alpha":3.6232, "fx":[-57.7845,-62.85477,-74.5342,-75.70404], "fy":[52.60154,46.51862,23.6441,19.33565]},
    {"t":1.63006, "x":4.82241, "y":5.28299, "heading":-1.95592, "vx":-1.22238, "vy":0.64303, "omega":1.16095, "ax":-4.80063, "ay":2.51714, "alpha":3.18024, "fx":[-59.2159,-63.80445,-74.273,-74.8977], "fy":[50.96035,45.17793,24.39334,22.1877]},
    {"t":1.66705, "x":4.77391, "y":5.30849, "heading":-1.91297, "vx":-1.39995, "vy":0.73614, "omega":1.27858, "ax":-4.82475, "ay":2.52909, "alpha":2.63761, "fx":[-61.00684,-64.88425,-73.82588,-73.84177], "fy":[48.77044,43.57217,25.64055,25.41384]},
    {"t":1.70404, "x":4.71883, "y":5.33745, "heading":-1.86568, "vx":-1.57842, "vy":0.82969, "omega":1.37615, "ax":-4.84869, "ay":2.54078, "alpha":1.95557, "fx":[-63.26865,-66.12232,-73.0339,-72.4911], "fy":[45.75496,41.60912,27.72175,28.97389]},
    {"t":1.74104, "x":4.65712, "y":5.36988, "heading":-1.81477, "vx":-1.75778, "vy":0.92367, "omega":1.44849, "ax":-4.86927, "ay":2.54947, "alpha":1.05807, "fx":[-66.12745,-67.584,-71.55418,-70.81711], "fy":[41.45334,39.09288,31.22283,32.78338]},
    {"t":1.77803, "x":4.58877, "y":5.4058, "heading":-1.76119, "vx":-1.93789, "vy":1.01798, "omega":1.48763, "ax":-4.87609, "ay":2.54901, "alpha":-0.21722, "fx":[-69.6818,-69.42766,-68.53743,-68.82288], "fy":[35.05087,35.53442,37.22757,36.71345]},
    {"t":1.81502, "x":4.51375, "y":5.44519, "heading":-1.70616, "vx":-2.11826, "vy":1.11227, "omega":1.47959, "ax":-4.83199, "ay":2.51743, "alpha":-2.25266, "fx":[-73.79954,-72.07464,-61.54097,-66.55396], "fy":[25.05793,29.35259,47.7201,40.60529]},
    {"t":1.85201, "x":4.43209, "y":5.48806, "heading":-1.65143, "vx":-2.297, "vy":1.20539, "omega":1.39627, "ax":-4.60231, "ay":2.29384, "alpha":-6.08333, "fx":[-77.32836,-76.34369,-43.17178,-64.10291], "fy":[9.0187,12.16474,64.58659,44.28875]},
    {"t":1.889, "x":4.34397, "y":5.53422, "heading":-1.59978, "vx":-2.46724, "vy":1.29024, "omega":1.17124, "ax":-4.25978, "ay":1.79292, "alpha":-9.67425, "fx":[-77.67459,-74.69776,-26.01479,-63.13844], "fy":[-2.33273,-14.47265,72.9827,45.47974]},
    {"t":1.92599, "x":4.24979, "y":5.58317, "heading":-1.55646, "vx":-2.62481, "vy":1.35656, "omega":0.81338, "ax":-4.22604, "ay":1.8025, "alpha":-9.52673, "fx":[-77.29411,-73.64035,-25.26028,-63.41796], "fy":[-3.74831,-11.54869,72.84349,44.65377]},
    {"t":1.96298, "x":4.14981, "y":5.63458, "heading":-1.52637, "vx":-2.78114, "vy":1.42324, "omega":0.46099, "ax":-4.12062, "ay":1.85578, "alpha":-9.29103, "fx":[-76.29188,-69.85897,-24.50044,-62.98378], "fy":[-4.19363,-6.39503,71.86892,43.94094]},
    {"t":1.99997, "x":4.04411, "y":5.6885, "heading":-1.50932, "vx":-2.93356, "vy":1.49188, "omega":0.11731, "ax":-0.90604, "ay":1.48454, "alpha":-3.06291, "fx":[-20.65211,-5.31267,-5.69429,-19.71255], "fy":[13.49247,15.35718,28.74429,26.57799]},
    {"t":2.03696, "x":3.93498, "y":5.7447, "heading":-1.50498, "vx":-2.96708, "vy":1.5468, "omega":0.00401, "ax":0.13773, "ay":0.26713, "alpha":-0.00364, "fx":[1.94449,1.96111,1.95997,1.94335], "fy":[3.77766,3.77872,3.79529,3.79423]},
    {"t":2.07395, "x":3.82532, "y":5.8021, "heading":-1.50483, "vx":-2.96198, "vy":1.55668, "omega":0.00387, "ax":0.04092, "ay":0.07777, "alpha":-0.00002, "fx":[0.57993,0.58004,0.58004,0.57993], "fy":[1.10236,1.10237,1.10248,1.10247]},
    {"t":2.11094, "x":3.71578, "y":5.85974, "heading":-1.50469, "vx":-2.96047, "vy":1.55956, "omega":0.00387, "ax":0.01195, "ay":0.02268, "alpha":-0.00001, "fx":[0.16935,0.16938,0.16938,0.16935], "fy":[0.3214,0.3214,0.32143,0.32143]},
    {"t":2.14793, "x":3.60628, "y":5.91744, "heading":-1.50455, "vx":-2.96003, "vy":1.5604, "omega":0.00387, "ax":0.00348, "ay":0.00661, "alpha":0.0, "fx":[0.04939,0.0494,0.0494,0.04939], "fy":[0.09369,0.0937,0.09371,0.09371]},
    {"t":2.18492, "x":3.49679, "y":5.97517, "heading":-1.5044, "vx":-2.9599, "vy":1.56064, "omega":0.00387, "ax":0.00101, "ay":0.00192, "alpha":0.0, "fx":[0.01438,0.01439,0.01438,0.01437], "fy":[0.02727,0.02727,0.02728,0.02728]},
    {"t":2.22191, "x":3.38731, "y":6.0329, "heading":-1.50426, "vx":-2.95986, "vy":1.56071, "omega":0.00387, "ax":0.00029, "ay":0.00055, "alpha":0.0, "fx":[0.0041,0.00411,0.00411,0.0041], "fy":[0.00779,0.00779,0.0078,0.0078]},
    {"t":2.2589, "x":3.27782, "y":6.09063, "heading":-1.50412, "vx":-2.95985, "vy":1.56073, "omega":0.00387, "ax":0.00006, "ay":0.00012, "alpha":0.0, "fx":[0.00091,0.00091,0.00091,0.00091], "fy":[0.00173,0.00173,0.00173,0.00173]},
    {"t":2.29589, "x":3.16833, "y":6.14836, "heading":-1.50397, "vx":-2.95985, "vy":1.56074, "omega":0.00387, "ax":-0.00005, "ay":-0.0001, "alpha":0.0, "fx":[-0.00073,-0.00072,-0.00072,-0.00073], "fy":[-0.00137,-0.00137,-0.00136,-0.00136]},
    {"t":2.33288, "x":3.05885, "y":6.20609, "heading":-1.50383, "vx":-2.95985, "vy":1.56073, "omega":0.00387, "ax":-0.00025, "ay":-0.00048, "alpha":0.0, "fx":[-0.00361,-0.0036,-0.0036,-0.00361], "fy":[-0.00683,-0.00683,-0.00682,-0.00682]},
    {"t":2.36987, "x":2.94936, "y":6.26382, "heading":-1.50369, "vx":-2.95986, "vy":1.56071, "omega":0.00387, "ax":-0.00089, "ay":-0.0017, "alpha":0.0, "fx":[-0.01268,-0.01268,-0.01268,-0.01268], "fy":[-0.02405,-0.02405,-0.02404,-0.02404]},
    {"t":2.40686, "x":2.83987, "y":6.32155, "heading":-1.50354, "vx":-2.95989, "vy":1.56065, "omega":0.00387, "ax":-0.00307, "ay":-0.00583, "alpha":0.0, "fx":[-0.04358,-0.04358,-0.04358,-0.04358], "fy":[-0.08266,-0.08265,-0.08265,-0.08265]},
    {"t":2.44385, "x":2.73038, "y":6.37928, "heading":-1.5034, "vx":-2.96001, "vy":1.56044, "omega":0.00387, "ax":-0.01054, "ay":-0.02, "alpha":0.0, "fx":[-0.14942,-0.14943,-0.14943,-0.14942], "fy":[-0.28354,-0.28354,-0.28356,-0.28355]},
    {"t":2.48085, "x":2.62088, "y":6.43699, "heading":-1.50326, "vx":-2.9604, "vy":1.5597, "omega":0.00387, "ax":-0.03611, "ay":-0.06861, "alpha":0.00002, "fx":[-0.51177,-0.51185,-0.51185,-0.51176], "fy":[-0.97254,-0.97255,-0.97263,-0.97262]},
    {"t":2.51784, "x":2.51135, "y":6.49463, "heading":-1.50311, "vx":-2.96173, "vy":1.55716, "omega":0.00387, "ax":-0.12138, "ay":-0.23594, "alpha":0.00385, "fx":[-1.71234,-1.72991,-1.72869,-1.71112], "fy":[-3.33506,-3.33621,-3.35374,-3.35259]},
    {"t":2.55483, "x":2.40171, "y":6.55207, "heading":-1.50297, "vx":-2.96622, "vy":1.54843, "omega":0.00401, "ax":1.02905, "ay":-1.42506, "alpha":3.22686, "fx":[22.72318,6.76582,7.1309,21.72608], "fy":[-12.08089,-14.19809,-28.53364,-25.98718]},
    {"t":2.59182, "x":2.2927, "y":6.60837, "heading":-1.50282, "vx":-2.92816, "vy":1.49572, "omega":0.12338, "ax":4.1308, "ay":-1.84406, "alpha":9.21447, "fx":[76.21923,69.58304,24.90902,63.50109], "fy":[5.28293,5.13836,-71.7699,-43.20766]},
    {"t":2.62881, "x":2.18721, "y":6.66244, "heading":-1.49826, "vx":-2.77536, "vy":1.4275, "omega":0.46423, "ax":4.25182, "ay":-1.79284, "alpha":9.26614, "fx":[77.12136,73.57376,25.86265,64.51645], "fy":[6.17975,7.90899,-72.67861,-43.06229]},
    {"t":2.6658, "x":2.08745, "y":6.71402, "heading":-1.48109, "vx":-2.61808, "vy":1.36119, "omega":0.80698, "ax":4.31141, "ay":-1.7746, "alpha":9.1478, "fx":[77.35911,75.01213,26.8342,65.24722], "fy":[7.10885,7.43471,-72.74999,-42.41157]},
    {"t":2.70279, "x":1.99356, "y":6.76315, "heading":-1.45124, "vx":-2.4586, "vy":1.29554, "omega":1.14537, "ax":4.56211, "ay":-2.25398, "alpha":6.34712, "fx":[77.81484,74.55747,39.75178,66.54329], "fy":[-1.21932,-19.21928,-66.80767,-40.55246]},
    {"t":2.73978, "x":1.90574, "y":6.80954, "heading":-1.40887, "vx":-2.28984, "vy":1.21217, "omega":1.38015, "ax":4.81337, "ay":-2.51556, "alpha":2.60032, "fx":[74.98078,70.27862,59.50434,68.14993], "fy":[-21.17712,-33.31705,-50.25948,-37.87626]},
    {"t":2.77677, "x":1.82433, "y":6.85265, "heading":-1.35782, "vx":-2.11179, "vy":1.11911, "omega":1.47634, "ax":4.87245, "ay":-2.55349, "alpha":0.34995, "fx":[70.09038,69.16787,68.00801,68.99712], "fy":[-34.20838,-36.01426,-38.17752,-36.38048]},
    {"t":2.81376, "x":1.74954, "y":6.8923, "heading":-1.3032, "vx":-1.93156, "vy":1.02466, "omega":1.48928, "ax":4.86636, "ay":-2.55326, "alpha":-1.08224, "fx":[65.59736,69.03337,72.06934,69.21768], "fy":[-42.30127,-36.47127,-29.97789,-36.01717]},
    {"t":2.85075, "x":1.68142, "y":6.92846, "heading":-1.24812, "vx":-1.75155, "vy":0.93021, "omega":1.44925, "ax":4.84305, "ay":-2.54322, "alpha":-2.03861, "fx":[62.09155,69.28142,74.27644,68.94696], "fy":[-47.37307,-36.11222,-24.13177,-36.58086]},
    {"t":2.88774, "x":1.61995, "y":6.96113, "heading":-1.19451, "vx":-1.5724, "vy":0.83614, "omega":1.37384, "ax":4.8166, "ay":-2.5322, "alpha":-2.71397, "fx":[59.51916,69.69206,75.59539,68.29013], "fy":[-50.62039,-35.38814,-19.73179,-37.83321]},
    {"t":2.92473, "x":1.56508, "y":6.99032, "heading":-1.14369, "vx":-1.39423, "vy":0.74247, "omega":1.27345, "ax":4.79052, "ay":-2.52318, "alpha":-3.22136, "fx":[57.68405,70.16303,76.43554,67.33506], "fy":[-52.74103,-34.49834,-16.2804,-39.54234]},
    {"t":2.96172, "x":1.51678, "y":7.01606, "heading":-1.09658, "vx":-1.21703, "vy":0.64914, "omega":1.15429, "ax":4.7654, "ay":-2.51664, "alpha":-3.62663, "fx":[56.39473,70.64055,76.99345,66.16491], "fy":[-54.14699,-33.55002,-13.49382,-41.50021]},
    {"t":2.99871, "x":1.47502, "y":7.03835, "heading":-1.05388, "vx":-1.04076, "vy":0.55605, "omega":1.02014, "ax":4.74131, "ay":-2.51207, "alpha":-3.96718, "fx":[55.49601,71.0944,77.3739,64.86326], "fy":[-55.09065,-32.609,-11.2,-43.53236]},
    {"t":3.0357, "x":1.43977, "y":7.0572, "heading":-1.01615, "vx":-0.86537, "vy":0.46312, "omega":0.87339, "ax":4.71835, "ay":-2.50875, "alpha":-4.26301, "fx":[54.86877,71.50699,77.63763,63.51273], "fy":[-55.73358,-31.71982,-9.28778,-45.50272]},
    {"t":3.07269, "x":1.41099, "y":7.07262, "heading":-0.98384, "vx":-0.69084, "vy":0.37032, "omega":0.7157, "ax":4.69679, "ay":-2.50609, "alpha":-4.52368, "fx":[54.42275,71.86789,77.82224,62.19062], "fy":[-56.18389,-30.91483,-7.68089,-47.31348]},
    {"t":3.10968, "x":1.38865, "y":7.0846, "heading":-0.95737, "vx":-0.5171, "vy":0.27762, "omega":0.54837, "ax":4.67692, "ay":-2.50375, "alpha":-4.75298, "fx":[54.08952,72.17092,77.95213,60.96457], "fy":[-56.51679,-30.21879,-6.3243,-48.90048]},
    {"t":3.14667, "x":1.37272, "y":7.09316, "heading":-0.93708, "vx":-0.3441, "vy":0.18501, "omega":0.37255, "ax":4.65904, "ay":-2.50163, "alpha":-4.95178, "fx":[53.81694,72.41231,78.0437,59.89023], "fy":[-56.78638,-29.65126,-5.17697,-50.22566]},
    {"t":3.18366, "x":1.36318, "y":7.09829, "heading":-0.9233, "vx":-0.17176, "vy":0.09247, "omega":0.18938, "ax":4.64336, "ay":-2.49981, "alpha":-5.11974, "fx":[53.56506,72.58965,78.10821,59.01142], "fy":[-57.03236,-29.22796,-4.20806,-51.2685]},
    {"t":3.22066, "x":1.36, "y":7.1, "heading":-0.9163, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.4928, "ay":-3.20424, "alpha":-0.40777, "fx":[62.34964,64.3927,65.04165,62.95372], "fy":[-47.27358,-44.45222,-43.49122,-46.46029]},
    {"t":3.26454, "x":1.36433, "y":7.09691, "heading":-0.9163, "vx":0.19717, "vy":-0.14062, "omega":-0.0179, "ax":4.49247, "ay":-3.204, "alpha":-0.40425, "fx":[62.35656,64.38207,65.02499,62.95537], "fy":[-47.25439,-44.45705,-43.50489,-46.44739]},
    {"t":3.30843, "x":1.37731, "y":7.08766, "heading":-0.91708, "vx":0.39433, "vy":-0.28123, "omega":-0.03564, "ax":4.49208, "ay":-3.20372, "alpha":-0.40009, "fx":[62.36411,64.36853,65.00585,62.9584], "fy":[-47.23255,-44.46417,-43.52024,-46.43071]},
    {"t":3.35231, "x":1.39894, "y":7.07223, "heading":-0.91865, "vx":0.59147, "vy":-0.42183, "omega":-0.05319, "ax":4.49162, "ay":-3.20338, "alpha":-0.39512, "fx":[62.37267,64.35156,64.98332,62.96282], "fy":[-47.20698,-44.47378,-43.53801,-46.40965]},
    {"t":3.3962, "x":1.42922, "y":7.05063, "heading":-0.92098, "vx":0.78859, "vy":-0.56241, "omega":-0.07053, "ax":4.49105, "ay":-3.20296, "alpha":-0.38906, "fx":[62.38281,64.33039,64.95611,62.96868], "fy":[-47.17617,-44.48616,-43.55927,-46.3833]},
    {"t":3.44008, "x":1.46815, "y":7.02287, "heading":-0.92408, "vx":0.98568, "vy":-0.70298, "omega":-0.08761, "ax":4.49033, "ay":-3.20244, "alpha":-0.38152, "fx":[62.39534,64.30387,64.92226,62.97605], "fy":[-47.13783,-44.50171,-43.58563,-46.35037]},
    {"t":3.48397, "x":1.51573, "y":6.98893, "heading":-0.92792, "vx":1.18274, "vy":-0.84352, "omega":-0.10435, "ax":4.48941, "ay":-3.20178, "alpha":-0.37188, "fx":[62.41154,64.27021,64.87876,62.98503], "fy":[-47.08843,-44.52107,-43.61953,-46.30876]},
    {"t":3.52786, "x":1.57196, "y":6.94883, "heading":-0.9325, "vx":1.37976, "vy":-0.98403, "omega":-0.12067, "ax":4.48819, "ay":-3.20089, "alpha":-0.35911, "fx":[62.43346,64.22645,64.82063,62.99579], "fy":[-47.02213,-44.54531,-43.66499,-46.2551]},
    {"t":3.57174, "x":1.63684, "y":6.90256, "heading":-0.9378, "vx":1.57673, "vy":-1.12451, "omega":-0.13643, "ax":4.48649, "ay":-3.19965, "alpha":-0.34141, "fx":[62.46471,64.16726,64.73904,63.00857], "fy":[-46.92859,-44.5763,-43.72907,-46.18334]},
    {"t":3.61563, "x":1.71035, "y":6.85013, "heading":-0.94378, "vx":1.77363, "vy":-1.26493, "omega":-0.15142, "ax":4.48394, "ay":-3.1978, "alpha":-0.31525, "fx":[62.51221,64.08213,64.61671,63.02383], "fy":[-46.78748,-44.61769,-43.82539,-46.0817]},
    {"t":3.65951, "x":1.79251, "y":6.79154, "heading":-0.95043, "vx":1.97041, "vy":-1.40527, "omega":-0.16525, "ax":4.4797, "ay":-3.19473, "alpha":-0.27262, "fx":[62.59121,63.94689,64.41447,63.04232], "fy":[-46.55265,-44.67763,-43.98426,-45.92355]},
    {"t":3.7034, "x":1.8833, "y":6.72679, "heading":-0.95768, "vx":2.167, "vy":-1.54547, "omega":-0.17721, "ax":4.47133, "ay":-3.18865, "alpha":-0.19085, "fx":[62.7434,63.69113,64.0205,63.06506], "fy":[-46.09165,-44.77872,-44.28953,-45.63366]},
    {"t":3.74729, "x":1.9827, "y":6.6559, "heading":-0.96546, "vx":2.36323, "vy":-1.68541, "omega":-0.18559, "ax":4.44706, "ay":-3.17105, "alpha":0.03082, "fx":[63.13862,62.98565,62.93341,63.08618], "fy":[-44.8031,-45.01601,-45.0942,-44.88209]},
    {"t":3.79117, "x":2.0907, "y":6.57888, "heading":-0.9736, "vx":2.55839, "vy":-1.82457, "omega":-0.18424, "ax":3.79055, "ay":-2.71368, "alpha":4.18794, "fx":[65.01263,43.98202,44.28606,61.6399], "fy":[-18.0763,-47.32565,-53.97037,-34.49071]},
    {"t":3.83506, "x":2.20663, "y":6.49619, "heading":-0.98169, "vx":2.72475, "vy":-1.94366, "omega":-0.00045, "ax":0.00874, "ay":0.00025, "alpha":0.00559, "fx":[0.12738,0.10617,0.12034,0.14155], "fy":[0.02128,0.00711,-0.01411,0.00007]},
    {"t":3.87894, "x":2.32621, "y":6.41089, "heading":-0.98171, "vx":2.72513, "vy":-1.94365, "omega":-0.0002, "ax":0.00065, "ay":0.00091, "alpha":0.0, "fx":[0.00925,0.00924,0.00925,0.00925], "fy":[0.01291,0.01291,0.01291,0.01291]},
    {"t":3.92283, "x":2.44581, "y":6.32559, "heading":-0.98172, "vx":2.72516, "vy":-1.94361, "omega":-0.0002, "ax":0.00014, "ay":0.00019, "alpha":0.0, "fx":[0.00194,0.00194,0.00194,0.00194], "fy":[0.00272,0.00272,0.00272,0.00272]},
    {"t":3.96672, "x":2.5654, "y":6.2403, "heading":-0.98173, "vx":2.72516, "vy":-1.9436, "omega":-0.0002, "ax":0.00002, "ay":0.00003, "alpha":0.0, "fx":[0.00033,0.00033,0.00033,0.00033], "fy":[0.00046,0.00046,0.00046,0.00046]},
    {"t":4.0106, "x":2.685, "y":6.155, "heading":-0.98174, "vx":2.72517, "vy":-1.9436, "omega":-0.0002, "ax":-0.00002, "ay":-0.00003, "alpha":0.0, "fx":[-0.00033,-0.00033,-0.00033,-0.00033], "fy":[-0.00047,-0.00047,-0.00047,-0.00047]},
    {"t":4.05449, "x":2.8046, "y":6.0697, "heading":-0.98174, "vx":2.72516, "vy":-1.9436, "omega":-0.0002, "ax":-0.00014, "ay":-0.00019, "alpha":0.0, "fx":[-0.00196,-0.00196,-0.00196,-0.00196], "fy":[-0.00275,-0.00275,-0.00275,-0.00275]},
    {"t":4.09837, "x":2.92419, "y":5.98441, "heading":-0.98175, "vx":2.72516, "vy":-1.94361, "omega":-0.0002, "ax":-0.00066, "ay":-0.00092, "alpha":0.0, "fx":[-0.00934,-0.00934,-0.00934,-0.00934], "fy":[-0.01305,-0.01305,-0.01304,-0.01304]},
    {"t":4.14226, "x":3.04379, "y":5.89911, "heading":-0.98176, "vx":2.72513, "vy":-1.94365, "omega":-0.0002, "ax":-0.00877, "ay":-0.0003, "alpha":-0.0056, "fx":[-0.12786,-0.10661,-0.12081,-0.14206], "fy":[-0.02192,-0.00772,0.01353,-0.00067]},
    {"t":4.18615, "x":3.16337, "y":5.81381, "heading":-0.98177, "vx":2.72474, "vy":-1.94367, "omega":-0.00045, "ax":-3.7905, "ay":2.71375, "alpha":-4.1882, "fx":[-65.05779,-44.09488,-44.18271,-61.58261], "fy":[18.0364,47.17719,54.04171,34.61184]},
    {"t":4.23003, "x":3.2793, "y":5.73112, "heading":-0.98179, "vx":2.5584, "vy":-1.82457, "omega":-0.18425, "ax":-4.44706, "ay":3.17104, "alpha":-0.0314, "fx":[-63.14142,-62.98648,-62.93071,-63.08547], "fy":[44.79921,45.01479,45.09798,44.88322]},
    {"t":4.27392, "x":3.3873, "y":5.6541, "heading":-0.98988, "vx":2.36323, "vy":-1.68541, "omega":-0.18563, "ax":-4.47133, "ay":3.18865, "alpha":0.19069, "fx":[-62.73379,-63.67063,-64.02933,-63.08648], "fy":[46.10438,44.80803,44.27716,45.60389]},
    {"t":4.3178, "x":3.4867, "y":5.58321, "heading":-0.99802, "vx":2.167, "vy":-1.54547, "omega":-0.17726, "ax":-4.4797, "ay":3.19473, "alpha":0.27261, "fx":[-62.56948,-63.90426,-64.43368,-63.08754], "fy":[46.58135,44.73881,43.95667,45.86117]},
    {"t":4.36169, "x":3.57749, "y":5.51846, "heading":-1.0058, "vx":1.97041, "vy":-1.40526, "omega":-0.1653, "ax":-4.48394, "ay":3.1978, "alpha":0.3153, "fx":[-62.47898,-64.01817,-64.6455,-63.09226], "fy":[46.83128,44.70967,43.78357,45.98767]},
    {"t":4.40558, "x":3.65965, "y":5.45987, "heading":-1.01306, "vx":1.77363, "vy":-1.26493, "omega":-0.15146, "ax":-4.48649, "ay":3.19965, "alpha":0.3415, "fx":[-62.42082,-64.08337,-64.77658,-63.09883], "fy":[46.98637,44.6971,43.67412,46.05964]},
    {"t":4.44946, "x":3.73316, "y":5.40744, "heading":-1.0197, "vx":1.57673, "vy":-1.12451, "omega":-0.13647, "ax":-4.48819, "ay":3.20089, "alpha":0.35921, "fx":[-62.37986,-64.1243,-64.86606,-63.10609], "fy":[47.09261,44.69251,43.59816,46.10418]},
    {"t":4.49335, "x":3.79804, "y":5.36117, "heading":-1.02569, "vx":1.37976, "vy":-0.98403, "omega":-0.12071, "ax":-4.48941, "ay":3.20178, "alpha":0.37198, "fx":[-62.34927,-64.15168,-64.9312,-63.11338], "fy":[47.17025,44.69197,43.54212,46.13338]},
    {"t":4.53723, "x":3.85427, "y":5.32107, "heading":-1.03099, "vx":1.18274, "vy":-0.84352, "omega":-0.10438, "ax":-4.49033, "ay":3.20244, "alpha":0.38163, "fx":[-62.32549,-64.17094,-64.98079,-63.12028], "fy":[47.22956,44.69345,43.499,46.15345]},
    {"t":4.58112, "x":3.90185, "y":5.28713, "heading":-1.03557, "vx":0.98568, "vy":-0.70298, "omega":-0.08763, "ax":-4.49104, "ay":3.20296, "alpha":0.38917, "fx":[-62.3065,-64.18512,-65.01979,-63.12654], "fy":[47.27634,44.69575,43.46483,46.16793]},
    {"t":4.625, "x":3.94078, "y":5.25937, "heading":-1.03942, "vx":0.78859, "vy":-0.56241, "omega":-0.07055, "ax":-4.49162, "ay":3.20338, "alpha":0.39523, "fx":[-62.29104,-64.19609,-65.05122,-63.13199], "fy":[47.31409,44.69816,43.43715,46.17897]},
    {"t":4.66889, "x":3.97106, "y":5.23777, "heading":-1.04251, "vx":0.59147, "vy":-0.42183, "omega":-0.05321, "ax":-4.49208, "ay":3.20372, "alpha":0.4002, "fx":[-62.27833,-64.20504,-65.07699,-63.13649], "fy":[47.34507,44.70017,43.4144,46.18797]},
    {"t":4.71278, "x":3.99269, "y":5.22234, "heading":-1.04485, "vx":0.39433, "vy":-0.28123, "omega":-0.03565, "ax":-4.49247, "ay":3.204, "alpha":0.40436, "fx":[-62.26781,-64.21276,-65.09842,-63.13996], "fy":[47.37079,44.70148,43.39553,46.19588]},
    {"t":4.75666, "x":4.00567, "y":5.21309, "heading":-1.04641, "vx":0.19717, "vy":-0.14062, "omega":-0.0179, "ax":-4.4928, "ay":3.20424, "alpha":0.40789, "fx":[-62.2591,-64.21982,-65.1164,-63.14234], "fy":[47.39229,44.70183,43.37977,46.20336]},
    {"t":4.80055, "x":4.01, "y":5.21, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.4928, "ay":3.20424, "alpha":0.40794, "fx":[-62.25844,-64.21881,-65.11696,-63.14344], "fy":[47.39315,44.70328,43.37893,46.20186]},
    {"t":4.84443, "x":4.00567, "y":5.21309, "heading":-1.0472, "vx":-0.19717, "vy":0.14062, "omega":0.0179, "ax":-4.49247, "ay":3.204, "alpha":0.40441, "fx":[-62.26624,-64.20963,-65.0997,-63.14338], "fy":[47.37284,44.70597,43.39361,46.19121]},
    {"t":4.88832, "x":3.99269, "y":5.22234, "heading":-1.04641, "vx":-0.39433, "vy":0.28123, "omega":0.03565, "ax":-4.49208, "ay":3.20372, "alpha":0.40024, "fx":[-62.27587,-64.19986,-65.07898,-63.14214], "fy":[47.34828,44.70762,43.41144,46.18024]},
    {"t":4.93221, "x":3.97106, "y":5.23777, "heading":-1.04485, "vx":-0.59147, "vy":0.42183, "omega":0.05322, "ax":-4.49162, "ay":3.20338, "alpha":0.39526, "fx":[-62.28774,-64.18894,-65.05389,-63.13978], "fy":[47.31842,44.70844,43.43317,46.1683]},
    {"t":4.97609, "x":3.94078, "y":5.25937, "heading":-1.04251, "vx":-0.78859, "vy":0.56241, "omega":0.07056, "ax":-4.49104, "ay":3.20296, "alpha":0.38919, "fx":[-62.30237,-64.17611,-65.02314,-63.13635], "fy":[47.28174,44.70871,43.45986,46.1545]},
    {"t":5.01998, "x":3.90185, "y":5.28713, "heading":-1.03942, "vx":-0.98568, "vy":0.70298, "omega":0.08764, "ax":-4.49033, "ay":3.20244, "alpha":0.38164, "fx":[-62.32061,-64.16019,-64.98477,-63.13195], "fy":[47.23596,44.70889,43.49311,46.13747]},
    {"t":5.06386, "x":3.85427, "y":5.32107, "heading":-1.03557, "vx":-1.18274, "vy":0.84352, "omega":0.10439, "ax":-4.48942, "ay":3.20178, "alpha":0.37198, "fx":[-62.3437,-64.1394,-64.93577,-63.12668], "fy":[47.17755,44.70962,43.53538,46.11514]},
    {"t":5.10775, "x":3.79804, "y":5.36117, "heading":-1.03099, "vx":-1.37976, "vy":0.98403, "omega":0.12072, "ax":-4.48819, "ay":3.20089, "alpha":0.35919, "fx":[-62.37372,-64.11075,-64.87114,-63.12074], "fy":[47.10067,44.71198,43.5907,46.08408]},
    {"t":5.15164, "x":3.73316, "y":5.40744, "heading":-1.02569, "vx":-1.57673, "vy":1.12451, "omega":0.13648, "ax":-4.48649, "ay":3.19965, "alpha":0.34145, "fx":[-62.4143,-64.06893,-64.78203,-63.11438], "fy":[46.99492,44.71784,43.66616,46.03828]},
    {"t":5.19552, "x":3.65965, "y":5.45987, "heading":-1.0197, "vx":-1.77363, "vy":1.26493, "omega":0.15146, "ax":-4.48394, "ay":3.1978, "alpha":0.31522, "fx":[-62.47242,-64.00347,-64.65106,-63.10801], "fy":[46.8399,44.73076,43.77549,45.96599]},
    {"t":5.23941, "x":3.57749, "y":5.51846, "heading":-1.01305, "vx":-1.97041, "vy":1.40526, "omega":0.1653, "ax":-4.47971, "ay":3.19473, "alpha":0.27247, "fx":[-62.56354,-63.89043,-64.43885,-63.10224], "fy":[46.58918,44.75863,43.94928,45.84087]},
    {"t":5.28329, "x":3.4867, "y":5.58321, "heading":-1.0058, "vx":-2.167, "vy":1.54547, "omega":0.17725, "ax":-4.47133, "ay":3.18865, "alpha":0.19043, "fx":[-62.72992,-63.66013,-64.03283,-63.09746], "fy":[46.10946,44.823,44.2723,45.58863]},
    {"t":5.32718, "x":3.3873, "y":5.6541, "heading":-0.99802, "vx":-2.36323, "vy":1.6854, "omega":0.18561, "ax":-4.44706, "ay":3.17104, "alpha":-0.032, "fx":[-63.14425,-62.98733,-62.92794,-63.0847], "fy":[44.79526,45.01351,45.10182,44.88441]},
    {"t":5.37107, "x":3.2793, "y":5.73112, "heading":-0.98987, "vx":-2.5584, "vy":1.82457, "omega":0.18421, "ax":-3.79046, "ay":2.7138, "alpha":-4.18725, "fx":[-65.09879,-44.21147,-44.08232,-61.52305], "fy":[18.00469,47.0243,54.10821,34.73293]},
    {"t":5.41495, "x":3.16337, "y":5.81381, "heading":-0.98179, "vx":-2.72474, "vy":1.94367, "omega":0.00045, "ax":-0.0088, "ay":-0.00033, "alpha":-0.0056, "fx":[-0.12823,-0.10696,-0.12117,-0.14243], "fy":[-0.02241,-0.00821,0.01306,-0.00115]},
    {"t":5.45884, "x":3.04379, "y":5.89911, "heading":-0.98177, "vx":-2.72513, "vy":1.94365, "omega":0.0002, "ax":-0.00066, "ay":-0.00093, "alpha":0.0, "fx":[-0.00942,-0.00941,-0.00941,-0.00942], "fy":[-0.01315,-0.01315,-0.01315,-0.01315]},
    {"t":5.50272, "x":2.92419, "y":5.98441, "heading":-0.98176, "vx":-2.72516, "vy":1.94361, "omega":0.0002, "ax":-0.00014, "ay":-0.0002, "alpha":0.0, "fx":[-0.00198,-0.00198,-0.00198,-0.00198], "fy":[-0.00277,-0.00277,-0.00277,-0.00277]},
    {"t":5.54661, "x":2.8046, "y":6.0697, "heading":-0.98175, "vx":-2.72516, "vy":1.9436, "omega":0.0002, "ax":-0.00002, "ay":-0.00003, "alpha":0.0, "fx":[-0.00033,-0.00033,-0.00033,-0.00033], "fy":[-0.00047,-0.00047,-0.00047,-0.00047]},
    {"t":5.5905, "x":2.685, "y":6.155, "heading":-0.98174, "vx":-2.72517, "vy":1.9436, "omega":0.0002, "ax":0.00002, "ay":0.00003, "alpha":0.0, "fx":[0.00033,0.00033,0.00033,0.00033], "fy":[0.00046,0.00046,0.00046,0.00046]},
    {"t":5.63438, "x":2.5654, "y":6.2403, "heading":-0.98174, "vx":-2.72516, "vy":1.9436, "omega":0.0002, "ax":0.00014, "ay":0.00019, "alpha":0.0, "fx":[0.00196,0.00196,0.00196,0.00196], "fy":[0.00274,0.00274,0.00274,0.00274]},
    {"t":5.67827, "x":2.44581, "y":6.32559, "heading":-0.98173, "vx":-2.72516, "vy":1.94361, "omega":0.0002, "ax":0.00066, "ay":0.00092, "alpha":0.0, "fx":[0.00933,0.00933,0.00933,0.00933], "fy":[0.01303,0.01303,0.01302,0.01303]},
    {"t":5.72215, "x":2.32621, "y":6.41089, "heading":-0.98172, "vx":-2.72513, "vy":1.94365, "omega":0.0002, "ax":0.00877, "ay":0.00029, "alpha":0.00559, "fx":[0.12778,0.10655,0.12074,0.14197], "fy":[0.02183,0.00765,-0.01358,0.0006]},
    {"t":5.76604, "x":2.20663, "y":6.49619, "heading":-0.98171, "vx":-2.72475, "vy":1.94366, "omega":0.00045, "ax":3.7905, "ay":-2.71374, "alpha":4.18699, "fx":[65.05416,44.09726,44.18573,61.58083], "fy":[-18.04308,-47.17453,-54.03722,-34.61156]},
    {"t":5.80992, "x":2.0907, "y":6.57888, "heading":-0.98169, "vx":-2.5584, "vy":1.82457, "omega":0.1842, "ax":4.44706, "ay":-3.17104, "alpha":0.03141, "fx":[63.14143,62.98644,62.93067,63.08548], "fy":[-44.79918,-45.01482,-45.09801,-44.88318]},
    {"t":5.85381, "x":1.9827, "y":6.6559, "heading":-0.97361, "vx":-2.36323, "vy":1.68541, "omega":0.18557, "ax":4.47133, "ay":-3.18865, "alpha":-0.19059, "fx":[62.73918,63.68076,64.02436,63.07592], "fy":[-46.09722,-44.79354,-44.28415,-45.61858]},
    {"t":5.8977, "x":1.8833, "y":6.72679, "heading":-0.96546, "vx":-2.167, "vy":1.54547, "omega":0.17721, "ax":4.4797, "ay":-3.19473, "alpha":-0.27248, "fx":[62.5846,63.93333,64.42032,63.05674], "fy":[-46.56138,-44.6971,-43.97587,-45.90368]},
    {"t":5.94158, "x":1.79251, "y":6.79154, "heading":-0.95768, "vx":-1.97041, "vy":1.40527, "omega":0.16525, "ax":4.48394, "ay":-3.1978, "alpha":-0.31516, "fx":[62.50474,64.06782,64.62322,63.03916], "fy":[-46.79733,-44.63829,-43.81594,-46.06066]},
    {"t":5.98547, "x":1.71035, "y":6.85013, "heading":-0.95043, "vx":-1.77363, "vy":1.26493, "omega":0.15142, "ax":4.48649, "ay":-3.19965, "alpha":-0.34137, "fx":[62.45711,64.1533,64.74561,63.02361], "fy":[-46.9386,-44.59643,-43.71945,-46.16277]},
    {"t":6.02935, "x":1.63684, "y":6.90256, "heading":-0.94379, "vx":-1.57673, "vy":1.12451, "omega":0.13644, "ax":4.48819, "ay":-3.20089, "alpha":-0.35909, "fx":[62.42615,64.21342,64.82692,63.00987], "fy":[-47.03176,-44.56412,-43.65573,-46.23587]},
    {"t":6.07324, "x":1.57196, "y":6.94883, "heading":-0.9378, "vx":-1.37976, "vy":0.98403, "omega":0.12068, "ax":4.48942, "ay":-3.20178, "alpha":-0.37187, "fx":[62.40478,64.25847,64.88457,62.99776], "fy":[-47.09733,-44.53804,-43.61096,-46.29142]},
    {"t":6.11713, "x":1.51573, "y":6.98893, "heading":-0.9325, "vx":-1.18274, "vy":0.84352, "omega":0.10436, "ax":4.49033, "ay":-3.20244, "alpha":-0.38153, "fx":[62.38932,64.29365,64.92742,62.98715], "fy":[-47.14575,-44.51649,-43.57799,-46.33526]},
    {"t":6.16101, "x":1.46815, "y":7.02287, "heading":-0.92792, "vx":-0.98568, "vy":0.70298, "omega":0.08762, "ax":4.49105, "ay":-3.20296, "alpha":-0.38908, "fx":[62.37767,64.32184,64.96052,62.97797], "fy":[-47.18293,-44.49853,-43.55274,-46.37067]},
    {"t":6.2049, "x":1.42922, "y":7.05063, "heading":-0.92408, "vx":-0.78859, "vy":0.56241, "omega":0.07054, "ax":4.49162, "ay":-3.20338, "alpha":-0.39515, "fx":[62.36852,64.34481,64.98689,62.97017], "fy":[-47.21244,-44.48357,-43.53272,-46.39966]},
    {"t":6.24878, "x":1.39894, "y":7.07223, "heading":-0.92098, "vx":-0.59147, "vy":0.42183, "omega":0.0532, "ax":4.49208, "ay":-3.20372, "alpha":-0.40013, "fx":[62.36102,64.36366,65.0085,62.96371], "fy":[-47.23661,-44.47123,-43.5163,-46.4235]},
    {"t":6.29267, "x":1.37731, "y":7.08766, "heading":-0.91865, "vx":-0.39433, "vy":0.28123, "omega":0.03564, "ax":4.49247, "ay":-3.204, "alpha":-0.40429, "fx":[62.3546,64.37914,65.02668,62.95857], "fy":[-47.25697,-44.46129,-43.50238,-46.44306]},
    {"t":6.33656, "x":1.36433, "y":7.09691, "heading":-0.91708, "vx":-0.19717, "vy":0.14062, "omega":0.0179, "ax":4.4928, "ay":-3.20424, "alpha":-0.40782, "fx":[62.34886,64.39177,65.04234,62.95473], "fy":[-47.2746,-44.45356,-43.49019,-46.45892]},
    {"t":6.38044, "x":1.36, "y":7.1, "heading":-0.9163, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.13952, "ay":-3.64835, "alpha":-0.47044, "fx":[57.04272,59.77059,60.36589,57.52756], "fy":[-53.55683,-50.49551,-49.77608,-53.02964]},
    {"t":6.42342, "x":1.36382, "y":7.09663, "heading":-0.9163, "vx":0.17792, "vy":-0.15681, "omega":-0.02022, "ax":4.13928, "ay":-3.64815, "alpha":-0.45894, "fx":[57.07873,59.74115,60.32047,57.55293], "fy":[-53.51001,-50.52146,-49.82178,-52.99328]},
    {"t":6.4664, "x":1.37529, "y":7.08652, "heading":-0.91717, "vx":0.35582, "vy":-0.3136, "omega":-0.03994, "ax":4.139, "ay":-3.64791, "alpha":-0.4455, "fx":[57.11982,59.70536,60.26829,57.58392], "fy":[-53.45625,-50.55337,-49.87402,-52.9493]},
    {"t":6.50938, "x":1.39441, "y":7.06967, "heading":-0.91888, "vx":0.53372, "vy":-0.47039, "omega":-0.05909, "ax":4.13867, "ay":-3.64762, "alpha":-0.42958, "fx":[57.16782,59.66198,60.20711,57.62146], "fy":[-53.39318,-50.59225,-49.93501,-52.89624]},
    {"t":6.55236, "x":1.42117, "y":7.04609, "heading":-0.92142, "vx":0.7116, "vy":-0.62717, "omega":-0.07756, "ax":4.13826, "ay":-3.64727, "alpha":-0.41045, "fx":[57.22525,59.60923,60.13385,57.66689], "fy":[-53.31745,-50.63956,-50.00781,-52.83204]},
    {"t":6.59534, "x":1.45558, "y":7.01576, "heading":-0.92476, "vx":0.88946, "vy":-0.78393, "omega":-0.0952, "ax":4.13775, "ay":-3.64684, "alpha":-0.38702, "fx":[57.29576,59.54451,60.04402,57.72214], "fy":[-53.22423,-50.69744,-50.09684,-52.75372]},
    {"t":6.63832, "x":1.49763, "y":6.9787, "heading":-0.92885, "vx":1.0673, "vy":-0.94067, "omega":-0.11183, "ax":4.1371, "ay":-3.64628, "alpha":-0.35763, "fx":[57.38484,59.46384,59.93089,57.79011], "fy":[-53.1062,-50.76915,-50.20865,-52.65676]},
    {"t":6.6813, "x":1.54732, "y":6.9349, "heading":-0.93365, "vx":1.24511, "vy":-1.09738, "omega":-0.1272, "ax":4.13625, "ay":-3.64555, "alpha":-0.31971, "fx":[57.5011,59.36084,59.78384,57.87537], "fy":[-52.95173,-50.8599,-50.35351,-52.53407]},
    {"t":6.72428, "x":1.60466, "y":6.88437, "heading":-0.93912, "vx":1.42289, "vy":-1.25407, "omega":-0.14094, "ax":4.13506, "ay":-3.64454, "alpha":-0.26891, "fx":[57.65897,59.22463,59.58513,57.98551], "fy":[-52.74118,-50.97854,-50.54838,-52.37375]},
    {"t":6.76726, "x":1.66963, "y":6.8271, "heading":-0.94518, "vx":1.60061, "vy":-1.41071, "omega":-0.1525, "ax":4.13334, "ay":-3.64306, "alpha":-0.19733, "fx":[57.8845,59.03501,59.30259,58.13411], "fy":[-52.43849,-51.14139,-50.82353,-52.15437]},
    {"t":6.81024, "x":1.74225, "y":6.76311, "heading":-0.95173, "vx":1.77827, "vy":-1.56729, "omega":-0.16098, "ax":4.13057, "ay":-3.64068, "alpha":-0.08892, "fx":[58.23024,58.74998,58.87131,58.34799], "fy":[-51.96936,-51.38203,-51.23883,-51.833]},
    {"t":6.85322, "x":1.82249, "y":6.69238, "heading":-0.95865, "vx":1.9558, "vy":-1.72377, "omega":-0.1648, "ax":4.1255, "ay":-3.63632, "alpha":0.09449, "fx":[58.8203,58.26555,58.1376,58.6884], "fy":[-51.15247,-51.78205,-51.93154,-51.30966]},
    {"t":6.8962, "x":1.91036, "y":6.61493, "heading":-0.96574, "vx":2.13311, "vy":-1.88006, "omega":-0.16074, "ax":4.1135, "ay":-3.62597, "alpha":0.47185, "fx":[60.03414,57.23684,56.62966,59.33091], "fy":[-49.39899,-52.6028,-53.30032,-50.28669]},
    {"t":6.93918, "x":2.00584, "y":6.53078, "heading":-0.97265, "vx":2.30991, "vy":-2.0359, "omega":-0.14046, "ax":4.06013, "ay":-3.58031, "alpha":1.6976, "fx":[63.80246,53.46015,51.89405,61.04888], "fy":[-43.16592,-55.35534,-57.15539,-47.32359]},
    {"t":6.98216, "x":2.10887, "y":6.43997, "heading":-0.97868, "vx":2.48442, "vy":-2.18978, "omega":-0.0675, "ax":0.61931, "ay":-0.54215, "alpha":1.56349, "fx":[9.89978,3.81483,7.74796,13.65195], "fy":[-2.67844,-6.83923,-12.65616,-8.56555]},
    {"t":7.02514, "x":2.21622, "y":6.34535, "heading":-0.98158, "vx":2.51103, "vy":-2.21309, "omega":-0.0003, "ax":0.00065, "ay":0.00028, "alpha":0.00029, "fx":[0.00944,0.00832,0.00907,0.01019], "fy":[0.00487,0.00412,0.003,0.00375]},
    {"t":7.06812, "x":2.32415, "y":6.25023, "heading":-0.9816, "vx":2.51106, "vy":-2.21307, "omega":-0.00029, "ax":0.00009, "ay":0.00011, "alpha":0.0, "fx":[0.00133,0.00133,0.00133,0.00133], "fy":[0.00151,0.00151,0.00151,0.00151]},
    {"t":7.1111, "x":2.43208, "y":6.15512, "heading":-0.98161, "vx":2.51107, "vy":-2.21307, "omega":-0.00029, "ax":0.00002, "ay":0.00002, "alpha":0.0, "fx":[0.00023,0.00023,0.00023,0.00023], "fy":[0.00027,0.00027,0.00027,0.00027]},
    {"t":7.15408, "x":2.54, "y":6.06, "heading":-0.98162, "vx":2.51107, "vy":-2.21307, "omega":-0.00029, "ax":-0.00002, "ay":-0.00002, "alpha":0.0, "fx":[-0.00024,-0.00024,-0.00024,-0.00024], "fy":[-0.00027,-0.00027,-0.00027,-0.00027]},
    {"t":7.19706, "x":2.64793, "y":5.96488, "heading":-0.98163, "vx":2.51107, "vy":-2.21307, "omega":-0.00029, "ax":-0.0001, "ay":-0.00011, "alpha":0.0, "fx":[-0.00136,-0.00136,-0.00136,-0.00136], "fy":[-0.00154,-0.00154,-0.00154,-0.00154]},
    {"t":7.24004, "x":2.75585, "y":5.86976, "heading":-0.98165, "vx":2.51106, "vy":-2.21307, "omega":-0.00029, "ax":-0.00066, "ay":-0.00029, "alpha":-0.00029, "fx":[-0.00954,-0.00842,-0.00917,-0.01029], "fy":[-0.00497,-0.00423,-0.00311,-0.00386]},
    {"t":7.28302, "x":2.86378, "y":5.77465, "heading":-0.98166, "vx":2.51103, "vy":-2.21309, "omega":-0.0003, "ax":-0.61971, "ay":0.54244, "alpha":-1.56441, "fx":[-9.92093,-3.82061,-7.73832,-13.65704], "fy":[2.68236,6.82785,12.66091,8.58467]},
    {"t":7.326, "x":2.97113, "y":5.68003, "heading":-0.98167, "vx":2.4844, "vy":-2.18977, "omega":-0.06754, "ax":-4.05986, "ay":3.58011, "alpha":-1.70721, "fx":[-63.86038,-53.49329,-51.81851,-61.01783], "fy":[43.08151,55.31976,57.2227,47.36509]},
    {"t":7.36898, "x":3.07416, "y":5.58922, "heading":-0.98457, "vx":2.30991, "vy":-2.0359, "omega":-0.14092, "ax":-4.11347, "ay":3.62595, "alpha":-0.47486, "fx":[-60.06303,-57.26331,-56.59774,-59.30589], "fy":[49.3642,52.57332,53.33372,50.31653]},
    {"t":7.41196, "x":3.16964, "y":5.50506, "heading":-0.99063, "vx":2.13311, "vy":-1.88005, "omega":-0.16133, "ax":-4.12549, "ay":3.63632, "alpha":-0.09545, "fx":[-58.8303,-58.27453,-58.1273,-58.67944], "fy":[51.14102,51.77178,51.94292,51.31996]},
    {"t":7.45494, "x":3.25751, "y":5.42762, "heading":-0.99757, "vx":1.95579, "vy":-1.72377, "omega":-0.16543, "ax":-4.13057, "ay":3.64068, "alpha":0.08895, "fx":[-58.22112,-58.73522,-58.88011,-58.36293], "fy":[51.97943,51.39894,51.2288,51.81608]},
    {"t":7.49792, "x":3.33776, "y":5.35689, "heading":-1.00468, "vx":1.77826, "vy":-1.56729, "omega":-0.16161, "ax":-4.13333, "ay":3.64305, "alpha":0.19793, "fx":[-57.85592,-58.99401,-59.32954,-58.17655], "fy":[52.46975,51.18883,50.79233,52.10683]},
    {"t":7.5409, "x":3.41037, "y":5.2929, "heading":-1.01162, "vx":1.60061, "vy":-1.41071, "omega":-0.1531, "ax":-4.13506, "ay":3.64454, "alpha":0.26988, "fx":[-57.61118,-59.15688,-59.62928,-58.0566], "fy":[52.79303,51.05735,50.49665,52.29468]},
    {"t":7.58388, "x":3.47534, "y":5.23563, "heading":-1.0182, "vx":1.42289, "vy":-1.25407, "omega":-0.1415, "ax":-4.13624, "ay":3.64555, "alpha":0.32093, "fx":[-57.43489,-59.26705,-59.84409,-57.97475], "fy":[53.02314,50.96942,50.28234,52.42408]},
    {"t":7.62686, "x":3.53268, "y":5.1851, "heading":-1.02428, "vx":1.24511, "vy":-1.09738, "omega":-0.12771, "ax":-4.13709, "ay":3.64628, "alpha":0.35903, "fx":[-57.30138,-59.34548,-60.00592,-57.91642], "fy":[53.19579,50.90773,50.11946,52.51747]},
    {"t":7.66984, "x":3.58237, "y":5.1413, "heading":-1.02977, "vx":1.0673, "vy":-0.94067, "omega":-0.11227, "ax":-4.13774, "ay":3.64683, "alpha":0.38854, "fx":[-57.19657,-59.40362,-60.13236,-57.87334], "fy":[53.33034,50.86275,49.99132,52.58744]},
    {"t":7.71282, "x":3.62442, "y":5.10424, "heading":-1.0346, "vx":0.88946, "vy":-0.78392, "omega":-0.09557, "ax":-4.13825, "ay":3.64726, "alpha":0.41208, "fx":[-57.11207,-59.44823,-60.23387,-57.84044], "fy":[53.43819,50.82877,49.88786,52.64162]},
    {"t":7.7558, "x":3.65883, "y":5.07391, "heading":-1.03871, "vx":0.7116, "vy":-0.62716, "omega":-0.07786, "ax":-4.13865, "ay":3.64761, "alpha":0.43129, "fx":[-57.04258,-59.48362,-60.31708,-57.81443], "fy":[53.52648,50.80214,49.80269,52.68489]},
    {"t":7.79878, "x":3.68559, "y":5.05033, "heading":-1.04205, "vx":0.53372, "vy":-0.47039, "omega":-0.05933, "ax":-4.13899, "ay":3.6479, "alpha":0.44726, "fx":[-56.98458,-59.51262,-60.38639,-57.79308], "fy":[53.59992,50.78042,49.73152,52.72056]},
    {"t":7.84176, "x":3.70471, "y":5.03348, "heading":-1.0446, "vx":0.35582, "vy":-0.3136, "omega":-0.0401, "ax":-4.13927, "ay":3.64814, "alpha":0.46076, "fx":[-56.93568,-59.53721,-60.44482,-57.77482], "fy":[53.66174,50.76193,49.67139,52.75094]},
    {"t":7.88474, "x":3.71618, "y":5.02337, "heading":-1.04633, "vx":0.17792, "vy":-0.15681, "omega":-0.0203, "ax":-4.1395, "ay":3.64834, "alpha":0.47231, "fx":[-56.89414,-59.5588,-60.49454,-57.7585], "fy":[53.7142,50.74542,49.62018,52.77769]},
    {"t":7.92772, "x":3.72, "y":5.02, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,40,90,126,162]
 },
 "events":[]
}
