{
 "name":"B",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.6, "y":6.15, "heading":3.141592653589793, "intervals":42, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.95, "y":5.25, "heading":-2.0943951023931953, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.827866792678833, "y":6.334195613861084, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.365, "y":7.25, "heading":5.366887449882563, "intervals":37, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.98, "y":5.25, "heading":5.235987755982988, "intervals":37, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.365, "y":7.25, "heading":5.366887449882563, "intervals":36, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.69, "y":5.08, "heading":5.235987755982988, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LeftSideStart.x", "val":7.5}, "y":{"exp":"LeftSideStart.y", "val":6.15}, "heading":{"exp":"LeftSideStart.heading", "val":3.141592653589793}, "intervals":42, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"JCoralScore.x", "val":4.95}, "y":{"exp":"JCoralScore.y", "val":5.25}, "heading":{"exp":"JCoralScore.heading", "val":-2.0943951023931953}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.827866792678833 m", "val":3.827866792678833}, "y":{"exp":"6.334195613861084 m", "val":6.334195613861084}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"CoralIntakeLeftSide.x", "val":1.36}, "y":{"exp":"CoralIntakeLeftSide.y", "val":7.1}, "heading":{"exp":"CoralIntakeLeftSide.heading", "val":5.366887449882563}, "intervals":37, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"KCoralScore.x", "val":3.98}, "y":{"exp":"KCoralScore.y", "val":5.25}, "heading":{"exp":"KCoralScore.heading", "val":5.235987755982988}, "intervals":37, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"CoralIntakeLeftSide.x", "val":1.36}, "y":{"exp":"CoralIntakeLeftSide.y", "val":7.1}, "heading":{"exp":"CoralIntakeLeftSide.heading", "val":5.366887449882563}, "intervals":36, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LCoralScore.x", "val":3.69}, "y":{"exp":"LCoralScore.y", "val":5.08}, "heading":{"exp":"LCoralScore.heading", "val":5.235987755982988}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.46756,2.25325,3.35905,4.95995,6.56084,8.1282],
  "samples":[
    {"t":0.0, "x":7.6, "y":6.15, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.021, "ay":-1.67776, "alpha":3.88821, "fx":[-62.78965,-77.47284,-77.95728,-71.02094], "fy":[-46.6354,-10.56143,-6.61571,-32.83677]},
    {"t":0.03494, "x":7.59693, "y":6.14898, "heading":3.14159, "vx":-0.17544, "vy":-0.05862, "omega":0.13586, "ax":-5.02581, "ay":-1.68145, "alpha":3.79913, "fx":[-63.1204,-77.40395,-77.92096,-71.07259], "fy":[-46.17574,-11.00408,-6.96972,-32.71274]},
    {"t":0.06988, "x":7.58774, "y":6.1459, "heading":-3.13685, "vx":-0.35106, "vy":-0.11738, "omega":0.26861, "ax":-5.03088, "ay":-1.68549, "alpha":3.70269, "fx":[-63.49903,-77.34207,-77.8721,-71.09709], "fy":[-45.64074,-11.37687,-7.43155,-32.6455]},
    {"t":0.10483, "x":7.5724, "y":6.14077, "heading":-3.12746, "vx":-0.52684, "vy":-0.17627, "omega":0.39799, "ax":-5.03636, "ay":-1.68992, "alpha":3.59546, "fx":[-63.93417,-77.28413,-77.80806,-71.09963], "fy":[-45.01393,-11.70594,-8.00632,-32.62368]},
    {"t":0.13977, "x":7.55091, "y":6.13358, "heading":-3.11355, "vx":-0.70283, "vy":-0.23532, "omega":0.52362, "ax":-5.04241, "ay":-1.69482, "alpha":3.47312, "fx":[-64.43674,-77.22537,-77.72518,-71.08679], "fy":[-44.2734,-12.02422,-8.70192,-32.63251]},
    {"t":0.17471, "x":7.52328, "y":6.12432, "heading":-3.09526, "vx":-0.87902, "vy":-0.29454, "omega":0.64498, "ax":-5.04919, "ay":-1.70026, "alpha":3.33013, "fx":[-65.01995,-77.15909,-77.61842,-71.06718], "fy":[-43.39064,-12.37274,-9.52983,-32.65236]},
    {"t":0.20965, "x":7.48948, "y":6.11299, "heading":-3.07272, "vx":-1.05545, "vy":-0.35395, "omega":0.76134, "ax":-5.05689, "ay":-1.70632, "alpha":3.15936, "fx":[-65.69912,-77.07603,-77.48074,-71.05257], "fy":[-42.32888,-12.80266,-10.50663,-32.65646]},
    {"t":0.24459, "x":7.44952, "y":6.09958, "heading":-3.04612, "vx":-1.23214, "vy":-0.41357, "omega":0.87174, "ax":-5.0657, "ay":-1.71306, "alpha":2.95138, "fx":[-66.49134,-76.96311,-77.30201,-71.05953], "fy":[-41.04079,-13.37848,-11.65659,-32.60707]},
    {"t":0.27954, "x":7.40337, "y":6.08409, "heading":-3.01566, "vx":-1.40915, "vy":-0.47343, "omega":0.97486, "ax":-5.07575, "ay":-1.72053, "alpha":2.69347, "fx":[-67.41476,-76.80094,-77.06698,-71.11211], "fy":[-39.46501,-14.18321,-13.01639,-32.44876]},
    {"t":0.31448, "x":7.35103, "y":6.06649, "heading":-2.98159, "vx":-1.58651, "vy":-0.53355, "omega":1.06898, "ax":-5.08702, "ay":-1.72878, "alpha":2.36775, "fx":[-68.48724,-76.55899,-76.75126,-71.24635], "fy":[-37.52106,-15.32716,-14.64433,-32.09577]},
    {"t":0.34942, "x":7.29249, "y":6.04679, "heading":-2.94424, "vx":-1.76426, "vy":-0.59396, "omega":1.15171, "ax":-5.09911, "ay":-1.73783, "alpha":1.94762, "fx":[-69.72389,-76.18591,-76.31247,-71.51827], "fy":[-35.10127,-16.96297,-16.6391,-31.40634]},
    {"t":0.38436, "x":7.22773, "y":6.02498, "heading":-2.904, "vx":-1.94243, "vy":-0.65468, "omega":1.21977, "ax":-5.11071, "ay":-1.74768, "alpha":1.3899, "fx":[-71.13238,-75.58918,-75.66865,-72.01844], "fy":[-32.05752,-19.31252,-19.18196,-30.12531]},
    {"t":0.4193, "x":7.15674, "y":6.00104, "heading":-2.86138, "vx":-2.12101, "vy":-0.71575, "omega":1.26833, "ax":-5.11799, "ay":-1.75805, "alpha":0.61537, "fx":[-72.70361,-74.58973,-74.63678,-72.89814], "fy":[-28.17831,-22.71551,-22.64293,-27.73772]},
    {"t":0.45425, "x":7.0795, "y":5.97495, "heading":-2.81706, "vx":-2.29984, "vy":-0.77718, "omega":1.28984, "ax":-5.10917, "ay":-1.76692, "alpha":-0.55006, "fx":[-74.39088,-72.81304,-72.71593,-74.40004], "fy":[-23.14827,-27.71533,-27.89407,-23.0278]},
    {"t":0.48919, "x":6.99602, "y":5.94672, "heading":-2.77199, "vx":-2.47837, "vy":-0.83892, "omega":1.27062, "ax":-5.03687, "ay":-1.7625, "alpha":-2.61041, "fx":[-76.05813,-69.41326,-68.0246,-76.65926], "fy":[-16.48145,-35.18118,-37.44675,-12.42176]},
    {"t":0.52413, "x":6.90635, "y":5.91633, "heading":-2.72759, "vx":-2.65437, "vy":-0.9005, "omega":1.1794, "ax":-4.58274, "ay":-1.67325, "alpha":-7.70091, "fx":[-77.33725,-62.48005,-48.88468,-75.29259], "fy":[-7.53414,-46.16857,-59.53062,16.84342]},
    {"t":0.55907, "x":6.8108, "y":5.88384, "heading":-2.68638, "vx":-2.8145, "vy":-0.95897, "omega":0.91032, "ax":-4.12106, "ay":-1.56142, "alpha":-10.78334, "fx":[-77.29123,-58.79572,-32.60154,-68.70998], "fy":[-4.6127,-50.31428,-68.66812,33.64744]},
    {"t":0.59401, "x":6.70994, "y":5.84938, "heading":-2.65457, "vx":-2.95849, "vy":-1.01353, "omega":0.53353, "ax":-4.07815, "ay":-1.50129, "alpha":-10.50718, "fx":[-76.40061,-58.01812,-33.53827,-66.96983], "fy":[-4.79925,-49.75127,-65.39702,33.46409]},
    {"t":0.62896, "x":6.60408, "y":5.81305, "heading":-2.63593, "vx":-3.10099, "vy":-1.06599, "omega":0.16638, "ax":-1.9654, "ay":-0.16977, "alpha":-4.6642, "fx":[-40.51515,-32.14307,-14.93904,-25.62201], "fy":[1.94694,-17.83784,-8.32138,14.43226]},
    {"t":0.6639, "x":6.49452, "y":5.7757, "heading":-2.63012, "vx":-3.16967, "vy":-1.07192, "omega":0.00341, "ax":-0.06123, "ay":0.17221, "alpha":-0.00623, "fx":[-0.90114,-0.88722,-0.8624,-0.87631], "fy":[2.48554,2.46078,2.4747,2.49947]},
    {"t":0.69884, "x":6.38373, "y":5.73835, "heading":-2.63, "vx":-3.17181, "vy":-1.0659, "omega":0.00319, "ax":-0.01047, "ay":0.03117, "alpha":-0.00001, "fx":[-0.15084,-0.15082,-0.15077,-0.1508], "fy":[0.44883,0.44879,0.44881,0.44886]},
    {"t":0.73378, "x":6.27289, "y":5.70112, "heading":-2.62988, "vx":-3.17217, "vy":-1.06481, "omega":0.00319, "ax":0.02258, "ay":-0.06717, "alpha":0.00002, "fx":[0.32527,0.32524,0.32517,0.32521], "fy":[-0.96744,-0.96737,-0.96741,-0.96747]},
    {"t":0.76872, "x":6.16207, "y":5.66388, "heading":-2.62977, "vx":-3.17138, "vy":-1.06716, "omega":0.00319, "ax":0.09121, "ay":-0.25817, "alpha":0.00777, "fx":[1.33772,1.32037,1.28936,1.30672], "fy":[-3.72476,-3.69393,-3.71131,-3.74214]},
    {"t":0.80367, "x":6.05131, "y":5.62643, "heading":-2.62966, "vx":-3.1682, "vy":-1.07618, "omega":0.00346, "ax":2.25635, "ay":0.09815, "alpha":5.25584, "fx":[45.53786,36.75108,17.97824,29.71274], "fy":[-3.39224,19.23678,8.26263,-18.4534]},
    {"t":0.83861, "x":5.94198, "y":5.58888, "heading":-2.62954, "vx":-3.08935, "vy":-1.07275, "omega":0.18711, "ax":4.10788, "ay":1.5102, "alpha":10.29887, "fx":[76.38164,57.80888,35.0918,67.35739], "fy":[5.48192,50.00459,64.47945,-32.9692]},
    {"t":0.87355, "x":5.83654, "y":5.55232, "heading":-2.623, "vx":-2.94582, "vy":-1.01998, "omega":0.54697, "ax":4.20733, "ay":1.61737, "alpha":10.09367, "fx":[77.1312,58.17439,36.98569,70.07697], "fy":[6.89108,51.00917,66.26978,-30.99935]},
    {"t":0.90849, "x":5.73618, "y":5.51767, "heading":-2.60389, "vx":-2.7988, "vy":-0.96347, "omega":0.89967, "ax":4.3854, "ay":1.70225, "alpha":8.96798, "fx":[77.18953,58.89587,43.47957,73.06153], "fy":[9.11923,50.65005,63.27556,-24.9848]},
    {"t":0.94343, "x":5.64106, "y":5.48504, "heading":-2.57245, "vx":-2.64557, "vy":-0.90399, "omega":1.21303, "ax":4.99414, "ay":1.75803, "alpha":3.35802, "fx":[75.90725,66.96483,67.40885,77.41245], "fy":[17.22349,39.61836,38.36501,6.0667]},
    {"t":0.97838, "x":5.55166, "y":5.45453, "heading":-2.53007, "vx":-2.47106, "vy":-0.84256, "omega":1.33036, "ax":5.10389, "ay":1.76791, "alpha":0.8514, "fx":[74.39852,71.97329,72.5972,75.04669], "fy":[23.12683,29.80349,28.13151,20.78072]},
    {"t":1.01332, "x":5.46844, "y":5.42617, "heading":-2.48358, "vx":-2.29272, "vy":-0.78079, "omega":1.36011, "ax":5.11764, "ay":1.75995, "alpha":-0.54434, "fx":[73.18565,74.7106,74.22234,72.68912], "fy":[26.87366,22.31229,23.95077,28.24716]},
    {"t":1.04826, "x":5.39145, "y":5.39996, "heading":-2.43606, "vx":-2.1139, "vy":-0.71929, "omega":1.34109, "ax":5.10813, "ay":1.7488, "alpha":-1.45451, "fx":[72.34491,76.22832,74.87548,70.81112], "fy":[29.16896,16.6518,22.08928,32.83167]},
    {"t":1.0832, "x":5.3207, "y":5.37589, "heading":-2.3892, "vx":-1.93542, "vy":-0.65818, "omega":1.29027, "ax":5.09257, "ay":1.7389, "alpha":-2.0908, "fx":[71.83703,77.08341,75.14945,69.29412], "fy":[30.47847,12.36139,21.31307,36.01871]},
    {"t":1.11814, "x":5.25618, "y":5.35396, "heading":-2.34411, "vx":-1.75747, "vy":-0.59742, "omega":1.21721, "ax":5.07651, "ay":1.73097, "alpha":-2.55264, "fx":[71.5956,77.57093,75.24179,68.03023], "fy":[31.10419,9.08906,21.10599,38.41552]},
    {"t":1.15309, "x":5.19787, "y":5.33414, "heading":-2.30158, "vx":-1.58009, "vy":-0.53694, "omega":1.12802, "ax":5.06182, "ay":1.72465, "alpha":-2.89682, "fx":[71.55389,77.85097,75.23652,66.95125], "fy":[31.25138,6.5755,21.21256,40.31105]},
    {"t":1.18803, "x":5.14575, "y":5.31643, "heading":-2.26217, "vx":-1.40322, "vy":-0.47668, "omega":1.0268, "ax":5.04904, "ay":1.7194, "alpha":-3.15943, "fx":[71.65253,78.01238,75.17633,66.01508], "fy":[31.06794,4.62979,21.49069,41.85959]},
    {"t":1.22297, "x":5.0998, "y":5.30082, "heading":-2.22629, "vx":-1.22679, "vy":-0.4166, "omega":0.9164, "ax":5.03813, "ay":1.71478, "alpha":-3.36476, "fx":[71.84139,78.1053,75.08614,65.19489], "fy":[30.66637,3.11001,21.85445,43.15141]},
    {"t":1.25791, "x":5.06001, "y":5.28731, "heading":-2.19427, "vx":-1.05075, "vy":-0.35668, "omega":0.79883, "ax":5.02885, "ay":1.71053, "alpha":-3.5295, "fx":[72.07944,78.15838,74.98219,64.47282], "fy":[30.13595,1.90939,22.24854,44.24336]},
    {"t":1.29285, "x":5.02637, "y":5.2759, "heading":-2.16635, "vx":-0.87503, "vy":-0.29691, "omega":0.6755, "ax":5.02089, "ay":1.70651, "alpha":-3.66519, "fx":[72.33403,78.1881,74.87601,63.8364], "fy":[29.54963,0.94663,22.63566,45.17345]},
    {"t":1.3278, "x":4.99886, "y":5.26656, "heading":-2.14275, "vx":-0.69959, "vy":-0.23728, "omega":0.54743, "ax":5.01398, "ay":1.70268, "alpha":-3.77978, "fx":[72.57978,78.20388,74.77627,63.27659], "fy":[28.96803,0.15917,22.98962,45.9683]},
    {"t":1.36274, "x":4.97747, "y":5.25931, "heading":-2.12362, "vx":-0.52439, "vy":-0.17778, "omega":0.41536, "ax":5.00787, "ay":1.69911, "alpha":-3.87866, "fx":[72.79727,78.2111,74.68975,62.78667], "fy":[28.44197,-0.50156,23.29144,46.6472]},
    {"t":1.39768, "x":4.96221, "y":5.25414, "heading":-2.10911, "vx":-0.34941, "vy":-0.11841, "omega":0.27983, "ax":5.00237, "ay":1.69586, "alpha":-3.96552, "fx":[72.97173,78.21275,74.6219,62.36158], "fy":[28.01417,-1.07355,23.52687,47.22438]},
    {"t":1.43262, "x":4.95305, "y":5.25103, "heading":-2.09933, "vx":-0.17462, "vy":-0.05916, "omega":0.14127, "ax":4.99732, "ay":1.69304, "alpha":-4.0429, "fx":[73.09171,78.2104,74.57706,61.99759], "fy":[27.72056,-1.58654,23.68495,47.71042]},
    {"t":1.46756, "x":4.95, "y":5.25, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.60037, "ay":3.76618, "alpha":4.93495, "fx":[-27.73356,-45.49681,-67.29882,-66.87464], "fy":[73.08489,63.62855,39.84887,40.39332]},
    {"t":1.49291, "x":4.94884, "y":5.25121, "heading":-2.0944, "vx":-0.09125, "vy":0.09545, "omega":0.12507, "ax":-3.60508, "ay":3.77297, "alpha":4.83481, "fx":[-28.33114,-45.62146,-67.13396,-66.58853], "fy":[72.8482,63.53317,40.11566,40.84948]},
    {"t":1.51825, "x":4.94537, "y":5.25484, "heading":-2.09123, "vx":-0.18262, "vy":0.19108, "omega":0.24761, "ax":-3.61051, "ay":3.78029, "alpha":4.72054, "fx":[-28.97753,-45.81261,-66.97564,-66.22206], "fy":[72.58593,63.38878,40.36792,41.42589]},
    {"t":1.5436, "x":4.93959, "y":5.2609, "heading":-2.08495, "vx":-0.27413, "vy":0.28689, "omega":0.36725, "ax":-3.61662, "ay":3.78817, "alpha":4.59165, "fx":[-29.67946,-46.0683,-66.81839,-65.77364], "fy":[72.29365,63.19577,40.6148,42.1179]},
    {"t":1.56894, "x":4.93148, "y":5.26939, "heading":-2.07564, "vx":-0.36579, "vy":0.3829, "omega":0.48363, "ax":-3.62337, "ay":3.7966, "alpha":4.44747, "fx":[-30.44584,-46.38627,-66.65528,-65.24121], "fy":[71.96549,62.95441,40.86751,42.92041]},
    {"t":1.59429, "x":4.92104, "y":5.28031, "heading":-2.06338, "vx":-0.45762, "vy":0.47912, "omega":0.59635, "ax":-3.63072, "ay":3.80559, "alpha":4.28709, "fx":[-31.28797,-46.764,-66.47754,-64.62271], "fy":[71.59382,62.66493,41.13972,43.82718]},
    {"t":1.61963, "x":4.90828, "y":5.29367, "heading":-2.04827, "vx":-0.54964, "vy":0.57557, "omega":0.705, "ax":-3.63866, "ay":3.81512, "alpha":4.10933, "fx":[-32.21971,-47.1987,-66.27411,-63.9168], "fy":[71.16883,62.32746,41.44821,44.83017]},
    {"t":1.64498, "x":4.89318, "y":5.30949, "heading":-2.0304, "vx":-0.64186, "vy":0.67227, "omega":0.80915, "ax":-3.64717, "ay":3.82515, "alpha":3.9126, "fx":[-33.25796,-47.68727,-66.03086,-63.12355], "fy":[70.67784,61.9421,41.81368,45.91883]},
    {"t":1.67032, "x":4.87574, "y":5.32775, "heading":-2.00989, "vx":-0.7343, "vy":0.76921, "omega":0.90831, "ax":-3.65628, "ay":3.8356, "alpha":3.69466, "fx":[-34.42323,-48.22636,-65.72951,-62.24547], "fy":[70.1044,61.50891,42.26181,47.0794]},
    {"t":1.69567, "x":4.85595, "y":5.34848, "heading":-1.98687, "vx":-0.82697, "vy":0.86643, "omega":1.00195, "ax":-3.66605, "ay":3.84635, "alpha":3.45233, "fx":[-35.74063,-48.81236,-65.34598,-61.28852], "fy":[69.4268,61.02791,42.82485,48.29437]},
    {"t":1.72101, "x":4.83382, "y":5.37168, "heading":-1.96148, "vx":-0.91988, "vy":0.96391, "omega":1.08945, "ax":-3.67658, "ay":3.85723, "alpha":3.18091, "fx":[-37.24124,-49.44142,-64.8478,-60.26339], "fy":[68.61586,60.49901,43.54362,49.54206]},
    {"t":1.74636, "x":4.80932, "y":5.39735, "heading":-1.93387, "vx":-1.01306, "vy":1.06167, "omega":1.17007, "ax":-3.68798, "ay":3.86799, "alpha":2.87331, "fx":[-38.96426,-50.10948,-64.19004,-59.18667], "fy":[67.63138,59.92195,44.47045,50.79647]},
    {"t":1.7717, "x":4.78246, "y":5.4255, "heading":-1.90421, "vx":-1.10653, "vy":1.1597, "omega":1.2429, "ax":-3.70035, "ay":3.87828, "alpha":2.51882, "fx":[-40.95997,-50.81239,-63.30864,-58.08204], "fy":[66.41652,59.29601,45.67307,52.02729]},
    {"t":1.79705, "x":4.75323, "y":5.45613, "heading":-1.87271, "vx":-1.20032, "vy":1.258, "omega":1.30673, "ax":-3.71367, "ay":3.88757, "alpha":2.10118, "fx":[-43.29399,-51.54606,-62.1094,-56.98114], "fy":[64.88824,58.61961,47.2399,53.20029]},
    {"t":1.82239, "x":4.72161, "y":5.48927, "heading":-1.83959, "vx":-1.29444, "vy":1.35653, "omega":1.35999, "ax":-3.7276, "ay":3.89497, "alpha":1.5956, "fx":[-46.05294,-52.30684,-60.44902,-55.92418], "fy":[62.9211,57.88923,49.28639,54.2777]},
    {"t":1.84774, "x":4.68761, "y":5.5249, "heading":-1.80512, "vx":-1.38892, "vy":1.45524, "omega":1.40043, "ax":-3.741, "ay":3.8988, "alpha":0.9644, "fx":[-49.35087,-53.09234,-58.102,-54.95995], "fy":[60.31839,57.09725,51.96096,55.21859]},
    {"t":1.87308, "x":4.65121, "y":5.56303, "heading":-1.76963, "vx":-1.48373, "vy":1.55406, "omega":1.42487, "ax":-3.75105, "ay":3.89557, "alpha":0.15036, "fx":[-53.33261,-53.90354,-54.70249,-54.14523], "fy":[56.75986,56.22642,55.44353,55.97909]},
    {"t":1.89842, "x":4.6124, "y":5.60367, "heading":-1.73352, "vx":-1.5788, "vy":1.65279, "omega":1.42868, "ax":-3.7513, "ay":3.87748, "alpha":-0.93192, "fx":[-58.15868,-54.75053,-49.64563,-53.54338], "fy":[51.70692,55.23481,59.91333,56.51197]},
    {"t":1.92377, "x":4.57118, "y":5.64681, "heading":-1.69731, "vx":-1.67387, "vy":1.75106, "omega":1.40506, "ax":-3.72807, "ay":3.82654, "alpha":-2.40158, "fx":[-63.91751,-55.67132,-41.94968,-53.22165], "fy":[44.24486,54.00577,65.41602,56.766]},
    {"t":1.94911, "x":4.52756, "y":5.69241, "heading":-1.6617, "vx":-1.76836, "vy":1.84805, "omega":1.34419, "ax":-3.65564, "ay":3.70096, "alpha":-4.38877, "fx":[-70.30094,-56.81173,-30.22825,-53.24676], "fy":[32.93032,52.12105,71.46221,56.68476]},
    {"t":1.97446, "x":4.48156, "y":5.74044, "heading":-1.62763, "vx":-1.86101, "vy":1.94185, "omega":1.23296, "ax":-3.50875, "ay":3.40001, "alpha":-6.92533, "fx":[-75.7408,-58.95829,-13.74866,-53.67806], "fy":[16.46147,46.96031,76.23607,56.20383]},
    {"t":1.9998, "x":4.43327, "y":5.79075, "heading":-1.59638, "vx":-1.94994, "vy":2.02802, "omega":1.05744, "ax":-3.4055, "ay":2.98475, "alpha":-8.79555, "fx":[-77.14594,-59.66746,-4.79797,-54.56657], "fy":[5.48794,34.10633,77.15527,55.19091]},
    {"t":2.02515, "x":4.38276, "y":5.84311, "heading":-1.56958, "vx":-2.03625, "vy":2.10367, "omega":0.83452, "ax":-3.389, "ay":2.934, "alpha":-8.86599, "fx":[-76.94069,-56.09522,-6.54797,-55.64358], "fy":[3.79793,34.7104,76.71775,53.79076]},
    {"t":2.05049, "x":4.33006, "y":5.89737, "heading":-1.54843, "vx":-2.12215, "vy":2.17803, "omega":0.60982, "ax":-3.48238, "ay":2.78003, "alpha":-8.7932, "fx":[-76.42072,-57.08673,-10.18299,-56.91616], "fy":[2.77452,29.84404,75.70646,51.8219]},
    {"t":2.07584, "x":4.27516, "y":5.95346, "heading":-1.53297, "vx":-2.21041, "vy":2.24849, "omega":0.38695, "ax":-3.71429, "ay":2.37808, "alpha":-8.57694, "fx":[-75.10982,-61.30759,-18.42302,-59.12566], "fy":[1.30799,15.69204,72.41834,47.57364]},
    {"t":2.10118, "x":4.21794, "y":6.01121, "heading":-1.52317, "vx":-2.30454, "vy":2.30876, "omega":0.16957, "ax":-4.2126, "ay":0.2244, "alpha":-6.32777, "fx":[-67.04522,-55.95584,-53.18418,-66.48658], "fy":[-15.34889,-23.77824,33.19909,18.85469]},
    {"t":2.12653, "x":4.15818, "y":6.0698, "heading":-1.51887, "vx":-2.41131, "vy":2.31444, "omega":0.0092, "ax":-3.09374, "ay":-3.22431, "alpha":-0.14872, "fx":[-44.64541,-43.97019,-44.46585,-45.13712], "fy":[-46.56566,-46.98752,-46.30589,-45.88137]},
    {"t":2.15187, "x":4.09607, "y":6.12742, "heading":-1.51863, "vx":-2.48972, "vy":2.23273, "omega":0.00543, "ax":-3.1042, "ay":-3.5913, "alpha":0.0014, "fx":[-44.70455,-44.71136,-44.7062,-44.69938], "fy":[-51.71963,-51.71513,-51.72104,-51.72554]},
    {"t":2.17722, "x":4.03197, "y":6.18286, "heading":-1.5185, "vx":-2.56839, "vy":2.1417, "omega":0.00546, "ax":-3.09359, "ay":-3.86007, "alpha":0.00542, "fx":[-44.5492,-44.57733,-44.55584,-44.52772], "fy":[-55.58986,-55.57096,-55.59227,-55.61116]},
    {"t":2.20256, "x":3.96589, "y":6.2359, "heading":-1.51836, "vx":-2.6468, "vy":2.04387, "omega":0.0056, "ax":-3.02439, "ay":-4.08321, "alpha":0.00657, "fx":[-43.55134,-43.58758,-43.56061,-43.52436], "fy":[-58.80462,-58.78078,-58.80442,-58.82825]},
    {"t":2.22791, "x":3.89783, "y":6.28639, "heading":-1.51822, "vx":-2.72345, "vy":1.94038, "omega":0.00577, "ax":-2.92476, "ay":-4.26511, "alpha":0.00732, "fx":[-42.11497,-42.15776,-42.12726,-42.08447], "fy":[-61.42577,-61.39877,-61.42278,-61.44975]},
    {"t":2.25325, "x":3.82787, "y":6.3342, "heading":-1.51807, "vx":-2.79758, "vy":1.83229, "omega":0.00595, "ax":-2.76499, "ay":-4.40136, "alpha":-0.02831, "fx":[-39.84965,-39.67501,-39.79074,-39.96542], "fy":[-63.37729,-63.4792,-63.39591,-63.29357]},
    {"t":2.28235, "x":3.74529, "y":6.38565, "heading":-1.5179, "vx":-2.87804, "vy":1.70421, "omega":0.00513, "ax":-2.49971, "ay":-4.43406, "alpha":-0.00604, "fx":[-36.00781,-35.96888,-35.99164,-36.03057], "fy":[-63.85554,-63.87538,-63.85925,-63.83939]},
    {"t":2.31145, "x":3.66048, "y":6.43337, "heading":-1.51775, "vx":-2.95078, "vy":1.57518, "omega":0.00495, "ax":-2.21787, "ay":-4.37076, "alpha":-0.00325, "fx":[-31.94608,-31.92465,-31.93554,-31.95697], "fy":[-62.94522,-62.95453,-62.9463,-62.93698]},
    {"t":2.34055, "x":3.57367, "y":6.47735, "heading":-1.5176, "vx":-3.01532, "vy":1.44799, "omega":0.00486, "ax":-1.88803, "ay":-4.13525, "alpha":-0.0017, "fx":[-27.19374,-27.18268,-27.18737,-27.19842], "fy":[-59.55427,-59.55813,-59.55372,-59.54986]},
    {"t":2.36965, "x":3.48512, "y":6.51774, "heading":-1.51746, "vx":-3.07027, "vy":1.32765, "omega":0.00481, "ax":-1.47151, "ay":-3.56348, "alpha":-0.00052, "fx":[-21.1931,-21.18992,-21.19093,-21.19412], "fy":[-51.32001,-51.32078,-51.3192,-51.31843]},
    {"t":2.39875, "x":3.39516, "y":6.55487, "heading":-1.51732, "vx":-3.11309, "vy":1.22395, "omega":0.0048, "ax":-0.95227, "ay":-2.50656, "alpha":0.00012, "fx":[-13.71386,-13.71451,-13.71439,-13.71374], "fy":[-36.0981,-36.09804,-36.0985,-36.09856]},
    {"t":2.42785, "x":3.30416, "y":6.58942, "heading":-1.51718, "vx":-3.1408, "vy":1.15101, "omega":0.0048, "ax":-0.47795, "ay":-1.3292, "alpha":0.00024, "fx":[-6.88277,-6.88391,-6.88381,-6.88266], "fy":[-19.14197,-19.14198,-19.14301,-19.143]},
    {"t":2.45695, "x":3.21256, "y":6.62235, "heading":-1.51704, "vx":-3.15471, "vy":1.11233, "omega":0.00481, "ax":-0.20702, "ay":-0.59226, "alpha":0.00016, "fx":[-2.981,-2.98172,-2.98168,-2.98096], "fy":[-8.52904,-8.52907,-8.52977,-8.52974]},
    {"t":2.48605, "x":3.12067, "y":6.65447, "heading":-1.5169, "vx":-3.16073, "vy":1.0951, "omega":0.00481, "ax":-0.08702, "ay":-0.25212, "alpha":0.00008, "fx":[-1.25303,-1.25338,-1.25336,-1.25301], "fy":[-3.63071,-3.63073,-3.63107,-3.63105]},
    {"t":2.51515, "x":3.02866, "y":6.68623, "heading":-1.51676, "vx":-3.16326, "vy":1.08776, "omega":0.00481, "ax":-0.03758, "ay":-0.10948, "alpha":0.00003, "fx":[-0.54118,-0.54133,-0.54132,-0.54117], "fy":[-1.57664,-1.57665,-1.5768,-1.57679]},
    {"t":2.54425, "x":2.93659, "y":6.71784, "heading":-1.51662, "vx":-3.16436, "vy":1.08457, "omega":0.00481, "ax":-0.01892, "ay":-0.05526, "alpha":0.00002, "fx":[-0.27247,-0.27254,-0.27253,-0.27246], "fy":[-0.79576,-0.79576,-0.79583,-0.79583]},
    {"t":2.57335, "x":2.8445, "y":6.74938, "heading":-1.51648, "vx":-3.16491, "vy":1.08297, "omega":0.00481, "ax":-0.0157, "ay":-0.04592, "alpha":0.00001, "fx":[-0.22608,-0.22613,-0.22613,-0.22607], "fy":[-0.66127,-0.66127,-0.66133,-0.66133]},
    {"t":2.60245, "x":2.75239, "y":6.78087, "heading":-1.51634, "vx":-3.16536, "vy":1.08163, "omega":0.00481, "ax":-0.02523, "ay":-0.07392, "alpha":0.00002, "fx":[-0.36328,-0.36338,-0.36337,-0.36327], "fy":[-1.06454,-1.06455,-1.06465,-1.06464]},
    {"t":2.63155, "x":2.66027, "y":6.81232, "heading":-1.5162, "vx":-3.1661, "vy":1.07948, "omega":0.00482, "ax":-0.05506, "ay":-0.16198, "alpha":0.00009, "fx":[-0.79282,-0.79323,-0.79321,-0.79279], "fy":[-2.33254,-2.33256,-2.33298,-2.33295]},
    {"t":2.66065, "x":2.56811, "y":6.84366, "heading":-1.51606, "vx":-3.1677, "vy":1.07476, "omega":0.00482, "ax":-0.12226, "ay":-0.38234, "alpha":0.01306, "fx":[-1.73252,-1.79231,-1.78884,-1.72905], "fy":[-5.47506,-5.47812,-5.5374,-5.53434]},
    {"t":2.68975, "x":2.47588, "y":6.87477, "heading":-1.51592, "vx":-3.17126, "vy":1.06364, "omega":0.0052, "ax":1.43343, "ay":-1.31477, "alpha":3.87676, "fx":[30.39027,12.05771,11.61872,28.50785], "fy":[-8.81923,-11.31386,-29.66103,-25.94504]},
    {"t":2.71885, "x":2.3842, "y":6.90517, "heading":-1.51577, "vx":-3.12955, "vy":1.02538, "omega":0.11801, "ax":4.18148, "ay":-1.26239, "alpha":9.39806, "fx":[74.69104,65.65168,34.47284,66.06378], "fy":[9.58555,20.29558,-65.51948,-37.08301]},
    {"t":2.74795, "x":2.2949, "y":6.93447, "heading":-1.51234, "vx":-3.00786, "vy":0.98864, "omega":0.3915, "ax":4.33877, "ay":-1.20812, "alpha":9.50105, "fx":[76.07694,69.66832,36.5626,67.63214], "fy":[10.63443,23.4526,-66.7933,-36.88873]},
    {"t":2.77705, "x":2.20921, "y":6.96273, "heading":-1.50094, "vx":-2.88161, "vy":0.95349, "omega":0.66798, "ax":4.41493, "ay":-1.18103, "alpha":9.3943, "fx":[76.4895,71.29185,38.09794,68.44824], "fy":[11.30108,23.71188,-66.76999,-36.27748]},
    {"t":2.80615, "x":2.12723, "y":6.98998, "heading":-1.48151, "vx":-2.75313, "vy":0.91912, "omega":0.94135, "ax":4.47998, "ay":-1.16898, "alpha":9.14504, "fx":[76.64774,72.55752,39.71528,69.154], "fy":[11.91272,22.3877,-66.25491,-35.38586]},
    {"t":2.83525, "x":2.04901, "y":7.01623, "heading":-1.45411, "vx":-2.62276, "vy":0.8851, "omega":1.20747, "ax":4.78288, "ay":-1.45027, "alpha":6.49294, "fx":[77.46229,76.83318,50.74984,70.47851], "fy":[6.04471,1.89297,-58.55767,-32.92453]},
    {"t":2.86435, "x":1.97471, "y":7.04137, "heading":-1.41898, "vx":-2.48358, "vy":0.8429, "omega":1.39642, "ax":5.04537, "ay":-1.66324, "alpha":3.02329, "fx":[77.37511,75.7015,65.33507,72.23283], "fy":[-7.93944,-16.81424,-42.04955,-29.00971]},
    {"t":2.89345, "x":1.90457, "y":7.0652, "heading":-1.37834, "vx":-2.33676, "vy":0.7945, "omega":1.4844, "ax":5.12009, "ay":-1.70571, "alpha":0.97238, "fx":[75.51365,74.37237,71.68061,73.38232], "fy":[-18.96391,-22.86592,-30.34326,-26.08626]},
    {"t":2.92255, "x":1.83874, "y":7.08759, "heading":-1.33514, "vx":-2.18776, "vy":0.74486, "omega":1.51269, "ax":5.12991, "ay":-1.71679, "alpha":-0.40114, "fx":[73.05476,73.73037,74.65505,74.07458], "fy":[-27.11593,-25.26706,-22.35615,-24.15846]},
    {"t":2.95165, "x":1.77725, "y":7.10854, "heading":-1.29112, "vx":-2.03848, "vy":0.6949, "omega":1.50102, "ax":5.11688, "ay":-1.71775, "alpha":-1.37417, "fx":[70.62903,73.48876,76.20242,74.44404], "fy":[-33.05096,-26.19564,-16.6167,-23.08975]},
    {"t":2.98075, "x":1.7201, "y":7.12804, "heading":-1.24744, "vx":-1.88958, "vy":0.64492, "omega":1.46103, "ax":5.09684, "ay":-1.71448, "alpha":-2.08663, "fx":[68.49117,73.47014,77.06853,74.57972], "fy":[-37.37331,-26.40122,-12.2604,-22.72994]},
    {"t":3.00985, "x":1.66727, "y":7.14608, "heading":-1.20493, "vx":-1.74126, "vy":0.59503, "omega":1.40031, "ax":5.07574, "ay":-1.70986, "alpha":-2.62236, "fx":[66.70746,73.57627,77.57255,74.53774], "fy":[-40.54134,-26.2133,-8.80596,-22.93803]},
    {"t":3.03895, "x":1.61874, "y":7.16267, "heading":-1.16418, "vx":-1.59356, "vy":0.54527, "omega":1.324, "ax":5.05561, "ay":-1.70549, "alpha":-3.03623, "fx":[65.26267,73.7503,77.86731,74.3544], "fy":[-42.88253,-25.80217,-5.97583,-23.5864]},
    {"t":3.06805, "x":1.57451, "y":7.17782, "heading":-1.12565, "vx":-1.44644, "vy":0.49564, "omega":1.23565, "ax":5.03694, "ay":-1.70218, "alpha":-3.36558, "fx":[64.11199,73.95775,78.03344,74.0557], "fy":[-44.62738,-25.26646,-3.60163,-24.56063]},
    {"t":3.09715, "x":1.53455, "y":7.19152, "heading":-1.08969, "vx":-1.29986, "vy":0.4461, "omega":1.13771, "ax":5.01962, "ay":-1.7002, "alpha":-3.63607, "fx":[63.20407,74.17701,78.11707,73.66343], "fy":[-45.93874,-24.66828,-1.57604,-25.75881]},
    {"t":3.12625, "x":1.49885, "y":7.20378, "heading":-1.05659, "vx":-1.15379, "vy":0.39663, "omega":1.0319, "ax":5.00345, "ay":-1.69949, "alpha":-3.86521, "fx":[62.4904,74.39424,78.14646,73.19866], "fy":[-46.93322,-24.04936,0.17259,-27.09117]},
    {"t":3.15535, "x":1.4674, "y":7.2146, "heading":-1.02656, "vx":-1.00819, "vy":0.34717, "omega":0.91942, "ax":4.98821, "ay":-1.69983, "alpha":-4.06461, "fx":[61.92848,74.60049,78.13988,72.68333], "fy":[-47.69572,-23.43928,1.6941,-28.47996]},
    {"t":3.18445, "x":1.44017, "y":7.22399, "heading":-0.9998, "vx":-0.86304, "vy":0.29771, "omega":0.80114, "ax":4.97381, "ay":-1.70093, "alpha":-4.24162, "fx":[61.48233,74.78997,78.10971,72.14048], "fy":[-48.28921,-22.85989,3.02444,-29.85937]},
    {"t":3.21355, "x":1.41716, "y":7.23193, "heading":-0.97649, "vx":-0.7183, "vy":0.24821, "omega":0.67771, "ax":4.96022, "ay":-1.70249, "alpha":-4.40061, "fx":[61.12201,74.95894,78.06461,71.59382], "fy":[-48.76122,-22.32796,4.19039,-31.17501]},
    {"t":3.24265, "x":1.39836, "y":7.23843, "heading":-0.95677, "vx":-0.57395, "vy":0.19867, "omega":0.54965, "ax":4.94748, "ay":-1.70425, "alpha":-4.54387, "fx":[60.82278,75.10498,78.01084,71.06685], "fy":[-49.14828,-21.8567,5.21235,-32.38304]},
    {"t":3.27175, "x":1.38375, "y":7.24349, "heading":-0.94077, "vx":-0.42998, "vy":0.14907, "omega":0.41742, "ax":4.93568, "ay":-1.70604, "alpha":-4.6724, "fx":[60.56426,75.22656,77.953,70.58198], "fy":[-49.47882,-21.45677,6.10615,-33.44884]},
    {"t":3.30085, "x":1.37333, "y":7.24711, "heading":-0.92863, "vx":-0.28635, "vy":0.09943, "omega":0.28145, "ax":4.92493, "ay":-1.70769, "alpha":-4.78637, "fx":[60.32969,75.32264,77.89456,70.15987], "fy":[-49.77523,-21.13692,6.88414,-34.34531]},
    {"t":3.32995, "x":1.36708, "y":7.24928, "heading":-0.92044, "vx":-0.14304, "vy":0.04973, "omega":0.14217, "ax":4.91535, "ay":-1.7091, "alpha":-4.88558, "fx":[60.10532,75.39248,77.83818,69.81898], "fy":[-50.05522,-20.90433,7.55585,-35.05103]},
    {"t":3.35905, "x":1.365, "y":7.25, "heading":-0.9163, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.31423, "ay":-3.29957, "alpha":-0.41797, "fx":[60.7298,62.93572,63.56361,61.29725], "fy":[-49.33679,-46.49151,-45.6234,-48.62422]},
    {"t":3.40232, "x":1.36904, "y":7.24691, "heading":-0.9163, "vx":0.18667, "vy":-0.14276, "omega":-0.01808, "ax":4.31395, "ay":-3.29937, "alpha":-0.4104, "fx":[60.75104,62.9175,63.53332,61.30859], "fy":[-49.30157,-46.50664,-45.65552,-48.6004]},
    {"t":3.44559, "x":1.38115, "y":7.23765, "heading":-0.91708, "vx":0.37332, "vy":-0.28552, "omega":-0.03584, "ax":4.31363, "ay":-3.29913, "alpha":-0.40157, "fx":[60.77516,62.89519,63.49854,61.3229], "fy":[-49.26123,-46.52569,-45.69217,-48.57121]},
    {"t":3.48886, "x":1.40134, "y":7.2222, "heading":-0.91863, "vx":0.55996, "vy":-0.42826, "omega":-0.05322, "ax":4.31324, "ay":-3.29884, "alpha":-0.39113, "fx":[60.80319,62.86801,63.45782,61.34058], "fy":[-49.21404,-46.54923,-45.73488,-48.53573]},
    {"t":3.53212, "x":1.42961, "y":7.20059, "heading":-0.92093, "vx":0.74658, "vy":-0.571, "omega":-0.07014, "ax":4.31278, "ay":-3.2985, "alpha":-0.37859, "fx":[60.83659,62.83489,63.40916,61.36219], "fy":[-49.15761,-46.57808,-45.78575,-48.49261]},
    {"t":3.57539, "x":1.46595, "y":7.17279, "heading":-0.92397, "vx":0.93318, "vy":-0.71371, "omega":-0.08652, "ax":4.3122, "ay":-3.29807, "alpha":-0.36325, "fx":[60.87743,62.79427,63.34962,61.38854], "fy":[-49.08843,-46.61341,-45.84784,-48.43994]},
    {"t":3.61866, "x":1.51036, "y":7.13883, "heading":-0.92771, "vx":1.11976, "vy":-0.85641, "omega":-0.10224, "ax":4.31148, "ay":-3.29754, "alpha":-0.34406, "fx":[60.92882,62.74377,63.27486,61.42083], "fy":[-49.00128,-46.65701,-45.9257,-48.37482]},
    {"t":3.66193, "x":1.56285, "y":7.09868, "heading":-0.93214, "vx":1.30631, "vy":-0.99909, "omega":-0.11712, "ax":4.31054, "ay":-3.29684, "alpha":-0.31936, "fx":[60.99562,62.6796,63.178,61.46098], "fy":[-48.88788,-46.71174,-46.02642,-48.2927]},
    {"t":3.70519, "x":1.6234, "y":7.05237, "heading":-0.9372, "vx":1.49281, "vy":-1.14173, "omega":-0.13094, "ax":4.30927, "ay":-3.2959, "alpha":-0.28638, "fx":[61.08588,62.59537,63.04762,61.51214], "fy":[-48.73441,-46.78238,-46.1617,-48.18601]},
    {"t":3.74846, "x":1.69202, "y":6.99989, "heading":-0.94287, "vx":1.67926, "vy":-1.28434, "omega":-0.14333, "ax":4.30746, "ay":-3.29456, "alpha":-0.24013, "fx":[61.21405,62.47939,62.86312,61.57996], "fy":[-48.51576,-46.8777,-46.35242,-48.04114]},
    {"t":3.79173, "x":1.76871, "y":6.94123, "heading":-0.94907, "vx":1.86564, "vy":-1.42689, "omega":-0.15372, "ax":4.30466, "ay":-3.29248, "alpha":-0.1706, "fx":[61.40882,62.30776,62.58319,61.67551], "fy":[-48.1812,-47.01539,-46.63977,-47.83104]},
    {"t":3.83499, "x":1.85346, "y":6.87641, "heading":-0.95572, "vx":2.05189, "vy":-1.56934, "omega":-0.1611, "ax":4.29979, "ay":-3.28886, "alpha":-0.05434, "fx":[61.73652,62.02306,62.11125,61.82385], "fy":[-47.61029,-47.2375,-47.11793,-47.49329]},
    {"t":3.87826, "x":1.94627, "y":6.80543, "heading":-0.96269, "vx":2.23793, "vy":-1.71164, "omega":-0.16345, "ax":4.28927, "ay":-3.28104, "alpha":0.17931, "fx":[62.39249,61.44435,61.15648,62.0956], "fy":[-46.43111,-47.67297,-48.05924,-46.84508]},
    {"t":3.92153, "x":2.04711, "y":6.7283, "heading":-0.96976, "vx":2.42351, "vy":-1.8536, "omega":-0.1557, "ax":4.25156, "ay":-3.25293, "alpha":0.88631, "fx":[64.29502,59.56237,58.26913,62.78962], "fy":[-42.66713,-48.99272,-50.69797,-45.03112]},
    {"t":3.9648, "x":2.15595, "y":6.64506, "heading":-0.9765, "vx":2.60747, "vy":-1.99435, "omega":-0.11735, "ax":1.18355, "ay":-0.902, "alpha":2.70616, "fx":[19.53073,8.50377,15.0383,25.10714], "fy":[-4.03155,-12.02648,-21.74122,-14.16138]},
    {"t":4.00806, "x":2.26988, "y":6.55792, "heading":-0.98158, "vx":2.65868, "vy":-2.03338, "omega":-0.00026, "ax":0.00087, "ay":0.00016, "alpha":0.00054, "fx":[0.01288,0.01083,0.0122,0.01425], "fy":[0.00402,0.00265,0.0006,0.00197]},
    {"t":4.05133, "x":2.38491, "y":6.46995, "heading":-0.98159, "vx":2.65871, "vy":-2.03337, "omega":-0.00024, "ax":0.00009, "ay":0.00012, "alpha":0.0, "fx":[0.0013,0.0013,0.0013,0.0013], "fy":[0.00169,0.00169,0.00169,0.00169]},
    {"t":4.0946, "x":2.49995, "y":6.38197, "heading":-0.9816, "vx":2.65872, "vy":-2.03337, "omega":-0.00024, "ax":0.00002, "ay":0.00003, "alpha":0.0, "fx":[0.00028,0.00028,0.00028,0.00028], "fy":[0.00036,0.00036,0.00036,0.00036]},
    {"t":4.13787, "x":2.61498, "y":6.29399, "heading":-0.98161, "vx":2.65872, "vy":-2.03336, "omega":-0.00024, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.18113, "x":2.73002, "y":6.20601, "heading":-0.98162, "vx":2.65872, "vy":-2.03336, "omega":-0.00024, "ax":-0.00002, "ay":-0.00003, "alpha":0.0, "fx":[-0.00028,-0.00028,-0.00028,-0.00028], "fy":[-0.00037,-0.00037,-0.00037,-0.00037]},
    {"t":4.2244, "x":2.84505, "y":6.11803, "heading":-0.98163, "vx":2.65872, "vy":-2.03337, "omega":-0.00024, "ax":-0.00009, "ay":-0.00012, "alpha":0.0, "fx":[-0.00131,-0.00131,-0.00131,-0.00131], "fy":[-0.00171,-0.00171,-0.00171,-0.00171]},
    {"t":4.26767, "x":2.96009, "y":6.03005, "heading":-0.98164, "vx":2.65871, "vy":-2.03337, "omega":-0.00024, "ax":-0.00088, "ay":-0.00017, "alpha":-0.00054, "fx":[-0.01294,-0.01089,-0.01226,-0.01432], "fy":[-0.0041,-0.00272,-0.00067,-0.00204]},
    {"t":4.31094, "x":3.07513, "y":5.94207, "heading":-0.98165, "vx":2.65868, "vy":-2.03338, "omega":-0.00026, "ax":-1.18383, "ay":0.90218, "alpha":-2.70638, "fx":[-19.57805,-8.51837,-14.99976,-25.09986], "fy":[4.04151,11.98105,21.74132,14.20719]},
    {"t":4.3542, "x":3.18905, "y":5.85494, "heading":-0.98166, "vx":2.60745, "vy":-1.99434, "omega":-0.11736, "ax":-4.25139, "ay":3.25282, "alpha":-0.89674, "fx":[-64.34501,-59.5793,-58.21026,-62.77198], "fy":[42.59196,48.9691,50.76445,45.05699]},
    {"t":4.39747, "x":3.29789, "y":5.7717, "heading":-0.98674, "vx":2.42351, "vy":-1.8536, "omega":-0.15616, "ax":-4.28926, "ay":3.28103, "alpha":-0.18274, "fx":[-62.41163,-61.45332,-61.13645,-62.08653], "fy":[46.40539,47.66087,48.08441,46.8573]},
    {"t":4.44074, "x":3.39873, "y":5.69457, "heading":-0.9935, "vx":2.23792, "vy":-1.71164, "omega":-0.16406, "ax":-4.29979, "ay":3.28886, "alpha":0.05315, "fx":[-61.73696,-62.0139,-62.11062,-61.83301], "fy":[47.60953,47.24945,47.11881,47.4813]},
    {"t":4.48401, "x":3.49154, "y":5.62359, "heading":-1.00059, "vx":2.05188, "vy":-1.56934, "omega":-0.16176, "ax":-4.30466, "ay":3.29248, "alpha":0.1705, "fx":[-61.39307,-62.27745,-62.59779,-61.70684], "fy":[48.20096,47.05564,46.62043,47.79044]},
    {"t":4.52727, "x":3.57629, "y":5.55877, "heading":-1.00759, "vx":1.86563, "vy":-1.42688, "omega":-0.15439, "ax":-4.30746, "ay":3.29456, "alpha":0.24067, "fx":[-61.18335,-62.42728,-62.89104,-61.63462], "fy":[48.55407,46.94725,46.31491,47.97075]},
    {"t":4.57054, "x":3.65298, "y":5.50011, "heading":-1.01427, "vx":1.67926, "vy":-1.28434, "omega":-0.14397, "ax":-4.30927, "ay":3.2959, "alpha":0.28734, "fx":[-61.04131,-62.52194,-63.08754,-61.58991], "fy":[48.78977,46.8807,46.10761,48.08629]},
    {"t":4.61381, "x":3.7216, "y":5.44763, "heading":-1.0205, "vx":1.49281, "vy":-1.14173, "omega":-0.13154, "ax":-4.31054, "ay":3.29684, "alpha":0.3206, "fx":[-60.93827,-62.58599,-63.22872,-61.56081], "fy":[48.95886,46.83734,45.95725,48.16507]},
    {"t":4.65707, "x":3.78216, "y":5.40131, "heading":-1.02619, "vx":1.3063, "vy":-0.99909, "omega":-0.11767, "ax":-4.31147, "ay":3.29753, "alpha":0.34551, "fx":[-60.85988,-62.63151,-63.33523,-61.54116], "fy":[49.08637,46.80786,45.84297,48.22133]},
    {"t":4.70034, "x":3.83464, "y":5.36117, "heading":-1.03128, "vx":1.11976, "vy":-0.85641, "omega":-0.10272, "ax":-4.3122, "ay":3.29807, "alpha":0.36486, "fx":[-60.79815,-62.6652,-63.41851,-61.52745], "fy":[49.18608,46.78706,45.75309,48.26305]},
    {"t":4.74361, "x":3.87905, "y":5.32721, "heading":-1.03573, "vx":0.93318, "vy":-0.71371, "omega":-0.08693, "ax":-4.31277, "ay":3.29849, "alpha":0.38032, "fx":[-60.74828,-62.69104,-63.48538,-61.51751], "fy":[49.26619,46.77179,45.68058,48.2951]},
    {"t":4.78688, "x":3.91539, "y":5.29941, "heading":-1.03949, "vx":0.74658, "vy":-0.57099, "omega":-0.07048, "ax":-4.31323, "ay":3.29883, "alpha":0.39296, "fx":[-60.70723,-62.71157,-63.54021,-61.50993], "fy":[49.33187,46.76004,45.62092,48.32062]},
    {"t":4.83014, "x":3.94366, "y":5.2778, "heading":-1.04254, "vx":0.55996, "vy":-0.42826, "omega":-0.05347, "ax":-4.31361, "ay":3.29912, "alpha":0.40349, "fx":[-60.67295,-62.7285,-63.58589,-61.50374], "fy":[49.38657,46.75045,45.57111,48.34171]},
    {"t":4.87341, "x":3.96385, "y":5.26235, "heading":-1.04485, "vx":0.37332, "vy":-0.28552, "omega":-0.03602, "ax":-4.31394, "ay":3.29936, "alpha":0.41239, "fx":[-60.64404,-62.74298,-63.6244,-61.49828], "fy":[49.43265,46.74208,45.52906,48.35985]},
    {"t":4.91668, "x":3.97596, "y":5.25309, "heading":-1.04641, "vx":0.18666, "vy":-0.14276, "omega":-0.01817, "ax":-4.31421, "ay":3.29956, "alpha":0.42001, "fx":[-60.6195,-62.75588,-63.65719,-61.49303], "fy":[49.4718,46.73423,45.49326,48.3761]},
    {"t":4.95995, "x":3.98, "y":5.25, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.31421, "ay":3.29956, "alpha":0.42023, "fx":[-60.61816,-62.75503,-63.65841,-61.49393], "fy":[49.47345,46.73537,45.49156,48.37496]},
    {"t":5.00321, "x":3.97596, "y":5.25309, "heading":-1.0472, "vx":-0.18666, "vy":0.14276, "omega":0.01818, "ax":-4.31394, "ay":3.29936, "alpha":0.41258, "fx":[-60.64171,-62.7399,-63.62641,-61.50161], "fy":[49.43551,46.74621,45.52626,48.3556]},
    {"t":5.04648, "x":3.96385, "y":5.26235, "heading":-1.04641, "vx":-0.37332, "vy":0.28552, "omega":0.03603, "ax":-4.31361, "ay":3.29912, "alpha":0.40366, "fx":[-60.66971,-62.72332,-63.58863,-61.50935], "fy":[49.39054,46.7574,45.56729,48.33456]},
    {"t":5.08975, "x":3.94366, "y":5.2778, "heading":-1.04485, "vx":-0.55996, "vy":0.42826, "omega":0.0535, "ax":-4.31323, "ay":3.29883, "alpha":0.39311, "fx":[-60.70317,-62.70448,-63.54363,-61.51761], "fy":[49.33684,46.76956,45.61618,48.31082]},
    {"t":5.13302, "x":3.91539, "y":5.29941, "heading":-1.04254, "vx":-0.74658, "vy":0.57099, "omega":0.07051, "ax":-4.31277, "ay":3.29849, "alpha":0.38044, "fx":[-60.74352,-62.68223,-63.4894,-61.52703], "fy":[49.27203,46.78361,45.67504,48.28295]},
    {"t":5.17628, "x":3.87905, "y":5.32721, "heading":-1.03949, "vx":-0.93318, "vy":0.71371, "omega":0.08697, "ax":-4.31219, "ay":3.29807, "alpha":0.36494, "fx":[-60.79284,-62.65494,-63.423,-61.53851], "fy":[49.19261,46.80081,45.74691,48.24892]},
    {"t":5.21955, "x":3.83464, "y":5.36117, "heading":-1.03572, "vx":-1.11976, "vy":0.85641, "omega":0.10276, "ax":-4.31147, "ay":3.29753, "alpha":0.34554, "fx":[-60.85421,-62.62015,-63.34005,-61.55337], "fy":[49.09335,46.82309,45.83637,48.20571]},
    {"t":5.26282, "x":3.78216, "y":5.40131, "heading":-1.03128, "vx":-1.3063, "vy":0.99909, "omega":0.11771, "ax":-4.31054, "ay":3.29684, "alpha":0.32057, "fx":[-60.93252,-62.57397,-63.23365,-61.57366], "fy":[48.96595,46.85342,45.95053,48.14861]},
    {"t":5.30609, "x":3.7216, "y":5.44763, "heading":-1.02618, "vx":-1.49281, "vy":1.14173, "omega":0.13158, "ax":-4.30927, "ay":3.2959, "alpha":0.28722, "fx":[-61.03589,-62.50991,-63.09224,-61.6027], "fy":[48.79648,46.89677,46.10125,48.06987]},
    {"t":5.34935, "x":3.65298, "y":5.50011, "heading":-1.02049, "vx":-1.67926, "vy":1.28434, "omega":0.14401, "ax":-4.30746, "ay":3.29456, "alpha":0.24044, "fx":[-61.17888,-62.41615,-62.89499,-61.64635], "fy":[48.55963,46.96208,46.30964,47.95565]},
    {"t":5.39262, "x":3.57629, "y":5.55877, "heading":-1.01426, "vx":-1.86563, "vy":1.42688, "omega":0.15441, "ax":-4.30466, "ay":3.29248, "alpha":0.17009, "fx":[-61.39056,-62.2687,-62.60005,-61.71594], "fy":[48.20408,47.06724,46.61749,47.77866]},
    {"t":5.43589, "x":3.49154, "y":5.62359, "heading":-1.00758, "vx":-2.05188, "vy":1.56934, "omega":0.16177, "ax":-4.29979, "ay":3.28886, "alpha":0.05244, "fx":[-61.73822,-62.01012,-62.10936,-61.83687], "fy":[47.60785,47.25439,47.12052,47.4763]},
    {"t":5.47915, "x":3.39873, "y":5.69457, "heading":-1.00058, "vx":-2.23792, "vy":1.71164, "omega":0.16404, "ax":-4.28925, "ay":3.28103, "alpha":-0.18406, "fx":[-62.42043,-61.46006,-61.12731,-62.08001], "fy":[46.39369,47.65201,48.09591,46.8661]},
    {"t":5.52242, "x":3.29789, "y":5.7717, "heading":-0.99348, "vx":-2.42351, "vy":1.8536, "omega":0.15607, "ax":-4.25135, "ay":3.25278, "alpha":-0.89986, "fx":[-64.37096,-59.61272,-58.17725,-62.7434], "fy":[42.55427,48.92715,50.80131,45.0978]},
    {"t":5.56569, "x":3.18905, "y":5.85494, "heading":-0.98673, "vx":-2.60745, "vy":1.99434, "omega":0.11714, "ax":-1.18386, "ay":0.90222, "alpha":-2.70137, "fx":[-19.6155,-8.54644,-14.96203,-25.07402], "fy":[4.06718,11.93586,21.72243,14.24794]},
    {"t":5.60896, "x":3.07513, "y":5.94207, "heading":-0.98166, "vx":-2.65868, "vy":2.03338, "omega":0.00026, "ax":-0.00087, "ay":-0.00016, "alpha":-0.00054, "fx":[-0.01292,-0.01087,-0.01224,-0.01429], "fy":[-0.00406,-0.00269,-0.00064,-0.00201]},
    {"t":5.65222, "x":2.96009, "y":6.03005, "heading":-0.98165, "vx":-2.65871, "vy":2.03337, "omega":0.00024, "ax":-0.00009, "ay":-0.00012, "alpha":0.0, "fx":[-0.0013,-0.0013,-0.0013,-0.0013], "fy":[-0.0017,-0.0017,-0.0017,-0.0017]},
    {"t":5.69549, "x":2.84505, "y":6.11803, "heading":-0.98164, "vx":-2.65872, "vy":2.03337, "omega":0.00024, "ax":-0.00002, "ay":-0.00003, "alpha":0.0, "fx":[-0.00028,-0.00028,-0.00028,-0.00028], "fy":[-0.00037,-0.00037,-0.00037,-0.00037]},
    {"t":5.73876, "x":2.73002, "y":6.20601, "heading":-0.98163, "vx":-2.65872, "vy":2.03336, "omega":0.00024, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.78203, "x":2.61498, "y":6.29399, "heading":-0.98162, "vx":-2.65872, "vy":2.03336, "omega":0.00024, "ax":0.00002, "ay":0.00003, "alpha":0.0, "fx":[0.00028,0.00028,0.00028,0.00028], "fy":[0.00036,0.00036,0.00036,0.00036]},
    {"t":5.82529, "x":2.49995, "y":6.38197, "heading":-0.98161, "vx":-2.65872, "vy":2.03337, "omega":0.00024, "ax":0.00009, "ay":0.00012, "alpha":0.0, "fx":[0.00129,0.00129,0.00129,0.00129], "fy":[0.00168,0.00168,0.00168,0.00168]},
    {"t":5.86856, "x":2.38491, "y":6.46995, "heading":-0.9816, "vx":-2.65871, "vy":2.03337, "omega":0.00024, "ax":0.00087, "ay":0.00016, "alpha":0.00054, "fx":[0.01286,0.01081,0.01218,0.01423], "fy":[0.00399,0.00262,0.00057,0.00194]},
    {"t":5.91183, "x":2.26988, "y":6.55792, "heading":-0.98159, "vx":-2.65868, "vy":2.03338, "omega":0.00026, "ax":1.18359, "ay":-0.90204, "alpha":2.70115, "fx":[19.56844,8.53164,15.0004,25.0815], "fy":[-4.05699,-11.98109,-21.72255,-14.20231]},
    {"t":5.9551, "x":2.15595, "y":6.64506, "heading":-0.98158, "vx":-2.60747, "vy":1.99435, "omega":0.11713, "ax":4.25152, "ay":-3.25289, "alpha":0.88949, "fx":[64.32139,59.59473,58.23594,62.7618], "fy":[-42.62886,-48.95207,-50.73514,-45.07091]},
    {"t":5.99836, "x":2.04711, "y":6.7283, "heading":-0.97651, "vx":-2.42351, "vy":1.8536, "omega":0.15562, "ax":4.28927, "ay":-3.28104, "alpha":0.18065, "fx":[62.40141,61.45064,61.14724,62.08949], "fy":[-46.41924,-47.66468,-48.07089,-46.85335]},
    {"t":6.04163, "x":1.94627, "y":6.80543, "heading":-0.96978, "vx":-2.23793, "vy":1.71164, "omega":0.16343, "ax":4.29979, "ay":-3.28886, "alpha":-0.05362, "fx":[61.73762,62.01918,62.11014,61.82781], "fy":[-47.60881,-47.24258,-47.11944,-47.48815]},
    {"t":6.0849, "x":1.85346, "y":6.87641, "heading":-0.96271, "vx":-2.05189, "vy":1.56934, "omega":0.16111, "ax":4.30466, "ay":-3.29248, "alpha":-0.17019, "fx":[61.40586,62.29916,62.5859,61.68447], "fy":[-48.1849,-47.02682,-46.63623,-47.81947]},
    {"t":6.12817, "x":1.76871, "y":6.94123, "heading":-0.95573, "vx":-1.86564, "vy":1.42689, "omega":0.15375, "ax":4.30746, "ay":-3.29456, "alpha":-0.2399, "fx":[61.20888,62.4686,62.86778,61.59132], "fy":[-48.52221,-46.8921,-46.34617,-48.02654]},
    {"t":6.17143, "x":1.69202, "y":6.99989, "heading":-0.94908, "vx":-1.67926, "vy":1.28434, "omega":0.14337, "ax":4.30927, "ay":-3.2959, "alpha":-0.28627, "fx":[61.07956,62.58382,63.05327,61.5244], "fy":[-48.74226,-46.79786,-46.15407,-48.17032]},
    {"t":6.2147, "x":1.6234, "y":7.05237, "heading":-0.94288, "vx":-1.49281, "vy":1.14173, "omega":0.13098, "ax":4.31054, "ay":-3.29684, "alpha":-0.31933, "fx":[60.98885,62.66817,63.18401,61.47318], "fy":[-48.89627,-46.7271,-46.01824,-48.27713]},
    {"t":6.25797, "x":1.56285, "y":7.09868, "heading":-0.93721, "vx":-1.30631, "vy":0.99909, "omega":0.11717, "ax":4.31148, "ay":-3.29754, "alpha":-0.34409, "fx":[60.92208,62.73304,63.28082,61.43233], "fy":[-49.00962,-46.67146,-45.91755,-48.36018]},
    {"t":6.30123, "x":1.51036, "y":7.13883, "heading":-0.93214, "vx":-1.11976, "vy":0.85641, "omega":0.10228, "ax":4.3122, "ay":-3.29807, "alpha":-0.36333, "fx":[60.87106,62.78466,63.35524,61.39887], "fy":[-49.09629,-46.62637,-45.84013,-48.42681]},
    {"t":6.3445, "x":1.46595, "y":7.17279, "heading":-0.92772, "vx":-0.93318, "vy":0.71371, "omega":0.08656, "ax":4.31278, "ay":-3.2985, "alpha":-0.37871, "fx":[60.83087,62.8267,63.41421,61.37102], "fy":[-49.16467,-46.58915,-45.77879,-48.48142]},
    {"t":6.38777, "x":1.42961, "y":7.20059, "heading":-0.92397, "vx":-0.74658, "vy":0.571, "omega":0.07017, "ax":4.31324, "ay":-3.29884, "alpha":-0.39128, "fx":[60.79832,62.86146,63.46213,61.34764], "fy":[-49.22005,-46.55808,-45.72892,-48.52679]},
    {"t":6.43104, "x":1.40134, "y":7.2222, "heading":-0.92094, "vx":-0.55996, "vy":0.42826, "omega":0.05324, "ax":4.31363, "ay":-3.29913, "alpha":-0.40175, "fx":[60.7713,62.89047,63.50197,61.32799], "fy":[-49.26598,-46.53207,-45.68743,-48.56478]},
    {"t":6.4743, "x":1.38115, "y":7.23765, "heading":-0.91863, "vx":-0.37332, "vy":0.28552, "omega":0.03586, "ax":4.31395, "ay":-3.29937, "alpha":-0.41061, "fx":[60.74832,62.91476,63.53576,61.31154], "fy":[-49.30491,-46.51036,-45.65214,-48.59667]},
    {"t":6.51757, "x":1.36904, "y":7.24691, "heading":-0.91708, "vx":-0.18667, "vy":0.14276, "omega":0.01809, "ax":4.31423, "ay":-3.29957, "alpha":-0.41819, "fx":[60.72834,62.93507,63.56497,61.29792], "fy":[-49.33859,-46.4924,-45.62151,-48.62337]},
    {"t":6.56084, "x":1.365, "y":7.25, "heading":-0.9163, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.97054, "ay":-3.70579, "alpha":-0.44162, "fx":[55.63064,58.28627,58.78764,56.02302], "fy":[-55.02343,-52.20295,-51.63206,-54.61842]},
    {"t":6.60438, "x":1.36876, "y":7.24649, "heading":-0.9163, "vx":0.17287, "vy":-0.16134, "omega":-0.01923, "ax":3.9703, "ay":-3.70558, "alpha":-0.43175, "fx":[55.66138,58.25877,58.74763,56.04606], "fy":[-54.98425,-52.22517,-51.66872,-54.58633]},
    {"t":6.64791, "x":1.38005, "y":7.23595, "heading":-0.91713, "vx":0.34573, "vy":-0.32267, "omega":-0.03802, "ax":3.97002, "ay":-3.70533, "alpha":-0.42022, "fx":[55.69634,58.22539,58.70177,56.07421], "fy":[-54.93937,-52.25248,-51.71048,-54.54756]},
    {"t":6.69145, "x":1.39887, "y":7.21839, "heading":-0.91879, "vx":0.51857, "vy":-0.484, "omega":-0.05632, "ax":3.96968, "ay":-3.70502, "alpha":-0.40659, "fx":[55.73705,58.18495,58.64813,56.10835], "fy":[-54.88682,-52.28578,-51.75911,-54.50079]},
    {"t":6.73499, "x":1.42521, "y":7.19381, "heading":-0.92124, "vx":0.6914, "vy":-0.6453, "omega":-0.07402, "ax":3.96928, "ay":-3.70466, "alpha":-0.3902, "fx":[55.78569,58.13581,58.58398,56.14969], "fy":[-54.82384,-52.3263,-51.81708,-54.44419]},
    {"t":6.77853, "x":1.45907, "y":7.1622, "heading":-0.92447, "vx":0.86421, "vy":-0.8066, "omega":-0.09101, "ax":3.96878, "ay":-3.70421, "alpha":-0.37014, "fx":[55.84533,58.07553,58.5054,56.20002], "fy":[-54.74643,-52.37587,-51.88791,-54.3751]},
    {"t":6.82206, "x":1.50046, "y":7.12357, "heading":-0.92843, "vx":1.03701, "vy":-0.96787, "omega":-0.10713, "ax":3.96814, "ay":-3.70363, "alpha":-0.345, "fx":[55.92066,58.00044,58.40653,56.26201], "fy":[-54.64852,-52.43726,-51.97687,-54.28951]},
    {"t":6.8656, "x":1.54937, "y":7.07792, "heading":-0.93309, "vx":1.20977, "vy":-1.12912, "omega":-0.12215, "ax":3.96731, "ay":-3.70288, "alpha":-0.31261, "fx":[56.01896,57.90465,58.27813,56.33986], "fy":[-54.52056,-52.51489,-52.09215,-54.18108]},
    {"t":6.90914, "x":1.6058, "y":7.02526, "heading":-0.93841, "vx":1.3825, "vy":-1.29033, "omega":-0.13576, "ax":3.96617, "ay":-3.70184, "alpha":-0.26926, "fx":[56.15245,57.77816,58.10477,56.44054], "fy":[-54.34641,-52.61622,-52.2473,-54.03928]},
    {"t":6.95268, "x":1.66975, "y":6.96557, "heading":-0.94432, "vx":1.55518, "vy":-1.4515, "omega":-0.14748, "ax":3.96452, "ay":-3.70035, "alpha":-0.2083, "fx":[56.34312,57.60254,57.85866,56.5765], "fy":[-54.09657,-52.75492,-52.46647,-53.8451]},
    {"t":6.99622, "x":1.74121, "y":6.89887, "heading":-0.95074, "vx":1.72778, "vy":-1.6126, "omega":-0.15655, "ax":3.96192, "ay":-3.69799, "alpha":-0.11626, "fx":[56.6352,57.33978,57.4839,56.77236], "fy":[-53.71071,-52.9589,-52.79724,-53.56056]},
    {"t":7.03975, "x":1.82019, "y":6.82515, "heading":-0.95756, "vx":1.90027, "vy":-1.77361, "omega":-0.16161, "ax":3.95727, "ay":-3.69376, "alpha":0.03873, "fx":[57.1327,56.89698,56.84924,57.08421], "fy":[-53.04289,-53.29517,-53.3484,-53.09739]},
    {"t":7.08329, "x":1.90668, "y":6.74443, "heading":-0.96459, "vx":2.07256, "vy":-1.93442, "omega":-0.15992, "ax":3.94669, "ay":-3.68414, "alpha":0.35462, "fx":[58.15135,55.97314,55.55679,57.67278], "fy":[-51.62732,-53.97387,-54.43421,-52.19378]},
    {"t":7.12683, "x":2.00065, "y":6.65672, "heading":-0.97156, "vx":2.24439, "vy":-2.09482, "omega":-0.14448, "ax":3.90385, "ay":-3.64516, "alpha":1.35216, "fx":[61.2844,52.76183,51.59311,59.24679], "fy":[-46.77666,-56.14642,-57.46984,-49.59117]},
    {"t":7.17037, "x":2.10207, "y":6.56206, "heading":-0.97785, "vx":2.41436, "vy":-2.25353, "omega":-0.08561, "ax":0.74875, "ay":-0.69518, "alpha":1.96015, "fx":[12.29828,4.5398,9.44526,16.84916], "fy":[-3.704,-9.05715,-16.24075,-11.04484]},
    {"t":7.2139, "x":2.20789, "y":6.46329, "heading":-0.98157, "vx":2.44696, "vy":-2.28379, "omega":-0.00027, "ax":0.0007, "ay":0.0002, "alpha":0.00036, "fx":[0.01037,0.00902,0.00992,0.01127], "fy":[0.004,0.0031,0.00175,0.00265]},
    {"t":7.25744, "x":2.31443, "y":6.36386, "heading":-0.98159, "vx":2.44699, "vy":-2.28378, "omega":-0.00026, "ax":0.00009, "ay":0.0001, "alpha":0.0, "fx":[0.00136,0.00136,0.00136,0.00136], "fy":[0.00146,0.00146,0.00146,0.00146]},
    {"t":7.30098, "x":2.42096, "y":6.26443, "heading":-0.9816, "vx":2.44699, "vy":-2.28378, "omega":-0.00026, "ax":0.00002, "ay":0.00002, "alpha":0.0, "fx":[0.00024,0.00024,0.00024,0.00024], "fy":[0.00025,0.00025,0.00025,0.00025]},
    {"t":7.34452, "x":2.5275, "y":6.165, "heading":-0.98161, "vx":2.44699, "vy":-2.28378, "omega":-0.00026, "ax":-0.00002, "ay":-0.00002, "alpha":0.0, "fx":[-0.00024,-0.00024,-0.00024,-0.00024], "fy":[-0.00026,-0.00026,-0.00026,-0.00026]},
    {"t":7.38805, "x":2.63404, "y":6.06557, "heading":-0.98162, "vx":2.44699, "vy":-2.28378, "omega":-0.00026, "ax":-0.0001, "ay":-0.0001, "alpha":0.0, "fx":[-0.00139,-0.00139,-0.00139,-0.00139], "fy":[-0.00149,-0.00149,-0.00149,-0.00149]},
    {"t":7.43159, "x":2.74057, "y":5.96614, "heading":-0.98163, "vx":2.44699, "vy":-2.28378, "omega":-0.00026, "ax":-0.00071, "ay":-0.00021, "alpha":-0.00036, "fx":[-0.01048,-0.00913,-0.01003,-0.01138], "fy":[-0.00412,-0.00322,-0.00187,-0.00277]},
    {"t":7.47513, "x":2.84711, "y":5.86671, "heading":-0.98164, "vx":2.44696, "vy":-2.28379, "omega":-0.00027, "ax":-0.74911, "ay":0.69545, "alpha":-1.96082, "fx":[-12.32775,-4.54805,-9.42672,-16.85065], "fy":[3.71008,9.03644,16.2436,11.07207]},
    {"t":7.51867, "x":2.95293, "y":5.76794, "heading":-0.98165, "vx":2.41434, "vy":-2.25351, "omega":-0.08564, "ax":-3.90362, "ay":3.64498, "alpha":-1.36278, "fx":[-61.34839,-52.78434,-51.5176,-59.22228], "fy":[46.69328,56.12201,57.53652,49.62181]},
    {"t":7.56221, "x":3.05435, "y":5.67328, "heading":-0.98538, "vx":2.24439, "vy":-2.09482, "omega":-0.14498, "ax":-3.94667, "ay":3.68412, "alpha":-0.35798, "fx":[-58.18021,-55.99268,-55.52604,-57.65363], "fy":[51.59497,53.95298,54.46518,52.21523]},
    {"t":7.60574, "x":3.14832, "y":5.58557, "heading":-0.99169, "vx":2.07256, "vy":-1.93442, "omega":-0.16056, "ax":-3.95726, "ay":3.69377, "alpha":-0.03984, "fx":[-57.13988,-56.89925,-56.84188,-57.08179], "fy":[53.03512,53.29263,53.35617,53.10001]},
    {"t":7.64928, "x":3.23481, "y":5.50485, "heading":-0.99868, "vx":1.90027, "vy":-1.7736, "omega":-0.1623, "ax":-3.96192, "ay":3.69799, "alpha":0.11623, "fx":[-56.62193,-57.31922,-57.49665,-56.79325], "fy":[53.72452,52.98121,52.78348,53.53828]},
    {"t":7.69282, "x":3.31379, "y":5.43113, "heading":-1.00575, "vx":1.72778, "vy":-1.6126, "omega":-0.15724, "ax":-3.96451, "ay":3.70035, "alpha":0.20891, "fx":[-56.30984,-57.5572,-57.89011,-56.62342], "fy":[54.13093,52.80454,52.43203,53.79554]},
    {"t":7.73636, "x":3.38525, "y":5.36443, "heading":-1.0126, "vx":1.55517, "vy":-1.4515, "omega":-0.14814, "ax":-3.96616, "ay":3.70184, "alpha":0.27028, "fx":[-56.0999,-57.70785,-58.15372,-56.5141], "fy":[54.40031,52.69354,52.19317,53.96207]},
    {"t":7.77989, "x":3.4492, "y":5.30474, "heading":-1.01905, "vx":1.38249, "vy":-1.29033, "omega":-0.13637, "ax":-3.9673, "ay":3.70287, "alpha":0.31391, "fx":[-55.94821,-57.81022,-58.34329,-56.43945], "fy":[54.59278,52.61908,52.01957,54.07703]},
    {"t":7.82343, "x":3.50563, "y":5.25208, "heading":-1.02498, "vx":1.20977, "vy":-1.12911, "omega":-0.12271, "ax":-3.96813, "ay":3.70362, "alpha":0.34651, "fx":[-55.83307,-57.8834,-58.48649,-56.38617], "fy":[54.73759,52.5667,51.88734,54.16021]},
    {"t":7.86697, "x":3.55454, "y":5.20643, "heading":-1.03033, "vx":1.037, "vy":-0.96787, "omega":-0.10762, "ax":-3.96877, "ay":3.7042, "alpha":0.3718, "fx":[-55.7425,-57.93786,-58.5986,-56.34675], "fy":[54.8507,52.52842,51.78312,54.22269]},
    {"t":7.91051, "x":3.59593, "y":5.1678, "heading":-1.03501, "vx":0.86421, "vy":-0.80659, "omega":-0.09143, "ax":-3.96927, "ay":3.70465, "alpha":0.39198, "fx":[-55.66939,-57.9798,-58.68877,-56.31657], "fy":[54.9415,52.4994,51.69886,54.27121]},
    {"t":7.95404, "x":3.62979, "y":5.13619, "heading":-1.03899, "vx":0.6914, "vy":-0.6453, "omega":-0.07437, "ax":-3.96967, "ay":3.70502, "alpha":0.40846, "fx":[-55.6092,-58.01318,-58.76276,-56.29265], "fy":[55.01592,52.4766,51.62943,54.31006]},
    {"t":7.99758, "x":3.65613, "y":5.11161, "heading":-1.04223, "vx":0.51857, "vy":-0.48399, "omega":-0.05658, "ax":-3.97, "ay":3.70532, "alpha":0.42218, "fx":[-55.55897,-58.04061,-58.82443,-56.27297], "fy":[55.07786,52.45794,51.5714,54.34216]},
    {"t":8.04112, "x":3.67495, "y":5.09405, "heading":-1.04469, "vx":0.34572, "vy":-0.32267, "omega":-0.0382, "ax":-3.97028, "ay":3.70557, "alpha":0.43377, "fx":[-55.51662,-58.06392,-58.87644,-56.25609], "fy":[55.13,52.442,51.52238,54.36953]},
    {"t":8.08466, "x":3.68624, "y":5.08351, "heading":-1.04636, "vx":0.17287, "vy":-0.16134, "omega":-0.01932, "ax":-3.97052, "ay":3.70578, "alpha":0.44369, "fx":[-55.48069,-58.08441,-58.92066,-56.24099], "fy":[55.17423,52.42773,51.48067,54.39363]},
    {"t":8.1282, "x":3.69, "y":5.08, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,42,111,148,185]
 },
 "events":[]
}
