{
 "name":"B",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.3, "y":6.15, "heading":3.141592653589793, "intervals":31, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.029, "y":5.3, "heading":-2.0943951023931953, "intervals":38, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.36, "y":7.1, "heading":5.366887449882563, "intervals":28, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.98, "y":5.25, "heading":5.235987755982988, "intervals":28, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.36, "y":7.1, "heading":5.366887449882563, "intervals":27, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.69, "y":5.08, "heading":5.235987755982988, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LeftSideStart.x", "val":7.3}, "y":{"exp":"LeftSideStart.y", "val":6.15}, "heading":{"exp":"LeftSideStart.heading", "val":3.141592653589793}, "intervals":31, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"JCoralScore.x", "val":5.029}, "y":{"exp":"JCoralScore.y", "val":5.3}, "heading":{"exp":"JCoralScore.heading", "val":-2.0943951023931953}, "intervals":38, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"CoralIntakeLeftSide.x", "val":1.36}, "y":{"exp":"CoralIntakeLeftSide.y", "val":7.1}, "heading":{"exp":"CoralIntakeLeftSide.heading", "val":5.366887449882563}, "intervals":28, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"KCoralScore.x", "val":3.98}, "y":{"exp":"KCoralScore.y", "val":5.25}, "heading":{"exp":"KCoralScore.heading", "val":5.235987755982988}, "intervals":28, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"CoralIntakeLeftSide.x", "val":1.36}, "y":{"exp":"CoralIntakeLeftSide.y", "val":7.1}, "heading":{"exp":"CoralIntakeLeftSide.heading", "val":5.366887449882563}, "intervals":27, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LCoralScore.x", "val":3.69}, "y":{"exp":"LCoralScore.y", "val":5.08}, "heading":{"exp":"LCoralScore.heading", "val":5.235987755982988}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.04609,2.42957,3.62707,4.82456,5.99758],
  "samples":[
    {"t":0.0, "x":7.3, "y":6.15, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.3184, "ay":-3.08961, "alpha":4.27539, "fx":[-97.73164,-114.07932,-115.72953,-106.3733], "fy":[-64.90418,-27.27219,-19.41464,-49.57266]},
    {"t":0.03374, "x":7.29526, "y":6.14824, "heading":3.14159, "vx":-0.2807, "vy":-0.10426, "omega":0.14427, "ax":-8.31958, "ay":-3.09148, "alpha":4.23037, "fx":[-97.87763,-114.01989,-115.68392,-106.3938], "fy":[-64.66313,-27.4645,-19.62654,-49.50728]},
    {"t":0.06749, "x":7.28105, "y":6.14296, "heading":-3.13672, "vx":-0.56145, "vy":-0.20858, "omega":0.28703, "ax":-8.32077, "ay":-3.0936, "alpha":4.18142, "fx":[-98.05891,-113.9844,-115.61968,-106.37461], "fy":[-64.36347,-27.54879,-19.93589,-49.52358]},
    {"t":0.10123, "x":7.25737, "y":6.13416, "heading":-3.12704, "vx":-0.84223, "vy":-0.31297, "omega":0.42813, "ax":-8.32203, "ay":-3.09603, "alpha":4.12648, "fx":[-98.28138,-113.96866,-115.53462,-106.3186], "fy":[-63.99414,-27.54157,-20.34828,-49.61435]},
    {"t":0.13498, "x":7.22421, "y":6.12184, "heading":-3.11259, "vx":-1.12306, "vy":-0.41745, "omega":0.56738, "ax":-8.32341, "ay":-3.09886, "alpha":4.06272, "fx":[-98.55358,-113.96658,-115.42551,-106.2295], "fy":[-63.53898,-27.46548,-20.87226,-49.76975]},
    {"t":0.16872, "x":7.18158, "y":6.10599, "heading":-3.09345, "vx":-1.40393, "vy":-0.52202, "omega":0.70447, "ax":-8.32498, "ay":-3.10225, "alpha":3.98619, "fx":[-98.88721,-113.96975,-115.28763,-106.11252], "fy":[-62.97535,-27.35125,-21.5203,-49.97615]},
    {"t":0.20247, "x":7.12946, "y":6.08661, "heading":-3.06967, "vx":-1.68485, "vy":-0.6267, "omega":0.83898, "ax":-8.32684, "ay":-3.10636, "alpha":3.89124, "fx":[-99.298,-113.96672,-115.11415,-105.97516], "fy":[-62.27171,-27.24104,-22.31048,-50.21411]},
    {"t":0.23621, "x":7.06786, "y":6.06369, "heading":-3.04136, "vx":-1.96584, "vy":-0.73153, "omega":0.97029, "ax":-8.32911, "ay":-3.11143, "alpha":3.76946, "fx":[-99.80709,-113.94145,-114.89476,-105.82887], "fy":[-61.38348,-27.1941,-23.26953,-50.45486]},
    {"t":0.26996, "x":6.99678, "y":6.03723, "heading":-3.00862, "vx":-2.24691, "vy":-0.83652, "omega":1.09749, "ax":-8.33192, "ay":-3.11781, "alpha":3.60789, "fx":[-100.44355,-113.87026,-114.61318,-105.69188], "fy":[-60.24539,-27.29697,-24.43906,-50.65344]},
    {"t":0.3037, "x":6.91622, "y":6.00723, "heading":-2.97158, "vx":-2.52807, "vy":-0.94173, "omega":1.21924, "ax":-8.33541, "ay":-3.12603, "alpha":3.38529, "fx":[-101.24918,-113.71507,-114.24161,-105.59501], "fy":[-58.75647,-27.6836,-25.88871,-50.7346]},
    {"t":0.33745, "x":6.82616, "y":5.97367, "heading":-2.93044, "vx":-2.80935, "vy":-1.04722, "omega":1.33348, "ax":-8.33955, "ay":-3.13695, "alpha":3.06396, "fx":[-102.2883,-113.40698,-113.72724,-105.59444], "fy":[-56.74709,-28.57896,-27.74761,-50.55945]},
    {"t":0.37119, "x":6.72661, "y":5.93655, "heading":-2.88544, "vx":-3.09076, "vy":-1.15308, "omega":1.43687, "ax":-8.3436, "ay":-3.15221, "alpha":2.56852, "fx":[-103.66963,-112.80105,-112.95303,-105.8044], "fy":[-53.89775,-30.40601,-30.29093,-49.83426]},
    {"t":0.40494, "x":6.61757, "y":5.89584, "heading":-2.83696, "vx":-3.37232, "vy":-1.25945, "omega":1.52355, "ax":-8.3433, "ay":-3.17518, "alpha":1.71841, "fx":[-105.6002,-111.52315,-111.59134,-106.49794], "fy":[-49.50064,-34.09588,-34.23744,-47.79346]},
    {"t":0.43868, "x":6.49902, "y":5.85153, "heading":-2.78554, "vx":-3.65386, "vy":-1.36659, "omega":1.58153, "ax":-8.31123, "ay":-3.21275, "alpha":-0.08091, "fx":[-108.52158,-108.25904,-108.24737,-108.5116], "fy":[-41.5541,-42.23364,-42.24161,-41.55785]},
    {"t":0.47243, "x":6.37099, "y":5.80359, "heading":-2.73218, "vx":-3.93432, "vy":-1.47501, "omega":1.5788, "ax":-7.78113, "ay":-3.19452, "alpha":-7.44563, "fx":[-113.05554,-94.91454,-84.45948,-113.4585], "fy":[-21.43864,-65.02967,-75.78278,-4.38479]},
    {"t":0.50617, "x":6.23379, "y":5.752, "heading":-2.6789, "vx":-4.19689, "vy":-1.58281, "omega":1.32755, "ax":0.53076, "ay":-0.00882, "alpha":0.08889, "fx":[7.19268,7.01227,6.65028,6.83082], "fy":[-0.2063,0.15806,-0.02371,-0.38817]},
    {"t":0.53992, "x":6.09247, "y":5.69858, "heading":-2.6341, "vx":-4.17898, "vy":-1.5831, "omega":1.33055, "ax":7.48363, "ay":3.14464, "alpha":10.07956, "fx":[113.39573,89.68212,74.61638,112.6754], "fy":[20.08319,72.08694,84.53169,-12.66751]},
    {"t":0.57366, "x":5.95571, "y":5.64695, "heading":-2.5892, "vx":-3.92645, "vy":-1.47699, "omega":1.67068, "ax":8.30546, "ay":3.21662, "alpha":0.51336, "fx":[109.00138,107.36294,107.60208,109.27237], "fy":[40.26881,44.42988,43.71108,39.37935]},
    {"t":0.60741, "x":5.82794, "y":5.59894, "heading":-2.53282, "vx":-3.64618, "vy":-1.36844, "omega":1.68801, "ax":8.34206, "ay":3.17825, "alpha":-1.68203, "fx":[106.68096,112.04421,110.79643,105.62636], "fy":[47.05436,32.37627,36.72838,49.62822]},
    {"t":0.64115, "x":5.70965, "y":5.55457, "heading":-2.47586, "vx":-3.36468, "vy":-1.26119, "omega":1.63125, "ax":8.33746, "ay":3.15382, "alpha":-2.69651, "fx":[105.6946,113.97276,111.6874,103.55311], "fy":[49.71416,25.77866,34.712,54.30826]},
    {"t":0.6749, "x":5.60086, "y":5.51381, "heading":-2.42082, "vx":-3.08333, "vy":-1.15477, "omega":1.54025, "ax":8.32866, "ay":3.13867, "alpha":-3.27228, "fx":[105.39898,114.96651,111.96023,102.12303], "fy":[50.62847,21.64564,34.24667,57.20191]},
    {"t":0.70864, "x":5.50156, "y":5.47663, "heading":-2.36884, "vx":-2.80229, "vy":-1.04886, "omega":1.42983, "ax":8.32084, "ay":3.12867, "alpha":-3.63449, "fx":[105.47719,115.54773,111.98655,101.02952], "fy":[50.66177,18.85442,34.42205,59.2627]},
    {"t":0.74239, "x":5.41173, "y":5.44301, "heading":-2.32059, "vx":-2.5215, "vy":-0.94328, "omega":1.30719, "ax":8.31466, "ay":3.12155, "alpha":-3.87792, "fx":[105.75895,115.91597,111.89666,100.14726], "fy":[50.21448,16.88475,34.88817,60.84236]},
    {"t":0.77613, "x":5.33138, "y":5.41296, "heading":-2.27648, "vx":-2.24092, "vy":-0.83794, "omega":1.17633, "ax":8.30992, "ay":3.11609, "alpha":-4.05016, "fx":[106.14395,116.16251,111.74987,99.41525], "fy":[49.50622,15.45611,35.47978,62.1031]},
    {"t":0.80988, "x":5.26049, "y":5.38646, "heading":-2.23679, "vx":-1.9605, "vy":-0.73279, "omega":1.03965, "ax":8.30628, "ay":3.11164, "alpha":-4.17773, "fx":[106.56923,116.33454,111.57827,98.79936], "fy":[48.67283,14.39963,36.10793,63.13224]},
    {"t":0.84362, "x":5.19906, "y":5.3635, "heading":-2.2017, "vx":-1.68021, "vy":-0.62779, "omega":0.89868, "ax":8.30342, "ay":3.10782, "alpha":-4.27635, "fx":[106.99382,116.45877,111.40159,98.27815], "fy":[47.80564,13.60513,36.72019,63.98265]},
    {"t":0.87737, "x":5.14709, "y":5.34409, "heading":-2.17138, "vx":-1.40001, "vy":-0.52292, "omega":0.75437, "ax":8.30111, "ay":3.10447, "alpha":-4.35565, "fx":[107.39056,116.55131,111.23303,97.83682], "fy":[46.96952,12.99641,37.28359,64.68929]},
    {"t":0.91111, "x":5.10457, "y":5.32821, "heading":-2.14592, "vx":-1.11989, "vy":-0.41816, "omega":0.60739, "ax":8.29916, "ay":3.1015, "alpha":-4.42167, "fx":[107.74137,116.62246,111.08204,97.46446], "fy":[46.2122,12.51859,37.77628,65.27682]},
    {"t":0.94486, "x":5.07151, "y":5.31586, "heading":-2.12542, "vx":-0.83984, "vy":-0.3135, "omega":0.45818, "ax":8.29746, "ay":3.09888, "alpha":-4.47821, "fx":[108.03417,116.67907,110.95567,97.15268], "fy":[45.56954,12.1311,38.18321,65.76341]},
    {"t":0.9786, "x":5.04789, "y":5.30705, "heading":-2.10996, "vx":-0.55984, "vy":-0.20892, "omega":0.30706, "ax":8.29592, "ay":3.0966, "alpha":-4.52772, "fx":[108.26079,116.72584,110.85927,96.89496], "fy":[45.0688,11.80347,38.49359,66.16266]},
    {"t":1.01235, "x":5.03372, "y":5.30176, "heading":-2.0996, "vx":-0.2799, "vy":-0.10443, "omega":0.15428, "ax":8.29446, "ay":3.09467, "alpha":-4.57187, "fx":[108.41546,116.76604,110.79694,96.68631], "fy":[44.7309,11.51283,38.69943,66.48471]},
    {"t":1.04609, "x":5.029, "y":5.3, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.88894, "ay":3.88956, "alpha":5.53445, "fx":[-90.12145,-94.31939,-112.01957,-115.05123], "fy":[75.09496,69.84413,35.02056,22.93218]},
    {"t":1.0825, "x":5.02377, "y":5.30258, "heading":-2.0944, "vx":-0.28722, "vy":0.14161, "omega":0.2015, "ax":-7.89833, "ay":3.8935, "alpha":5.37866, "fx":[-90.66766,-94.57778,-111.89866,-114.85771], "fy":[74.41622,69.47867,35.37564,23.82646]},
    {"t":1.11891, "x":5.00808, "y":5.31031, "heading":-2.08706, "vx":-0.57477, "vy":0.28336, "omega":0.39732, "ax":-7.90891, "ay":3.89748, "alpha":5.2012, "fx":[-91.18147,-94.96786,-111.80468,-114.59948], "fy":[73.76516,68.92686,35.63701,24.97564]},
    {"t":1.15531, "x":4.98191, "y":5.32321, "heading":-2.07259, "vx":-0.86272, "vy":0.42526, "omega":0.58668, "ax":-7.92082, "ay":3.90177, "alpha":4.99514, "fx":[-91.69898,-95.48816,-111.72555,-114.26211], "fy":[73.09733,68.18322,35.84308,26.40505]},
    {"t":1.19172, "x":4.94525, "y":5.34128, "heading":-2.05123, "vx":-1.15109, "vy":0.56731, "omega":0.76854, "ax":-7.93425, "ay":3.90668, "alpha":4.75122, "fx":[-92.26778,-96.13832,-111.64391,-113.82526], "fy":[72.35069,67.23788,36.04664,28.1492]},
    {"t":1.22813, "x":4.89809, "y":5.36453, "heading":-2.02325, "vx":-1.43996, "vy":0.70954, "omega":0.94152, "ax":-7.94937, "ay":3.9125, "alpha":4.4572, "fx":[-92.94874,-96.91944,-111.53461,-113.26135], "fy":[71.44119,66.07515,36.32195,30.24979]},
    {"t":1.26454, "x":4.84039, "y":5.39295, "heading":-1.98898, "vx":-1.72938, "vy":0.85199, "omega":1.1038, "ax":-7.96633, "ay":3.91952, "alpha":4.09657, "fx":[-93.81926,-97.83515,-111.36,-112.53413], "fy":[70.25424,64.6706,36.77684,32.75281]},
    {"t":1.30094, "x":4.77215, "y":5.42657, "heading":-1.94879, "vx":-2.01941, "vy":0.99469, "omega":1.25294, "ax":-7.98514, "ay":3.92791, "alpha":3.64591, "fx":[-94.97886,-98.89389,-111.06008,-111.59709], "fy":[68.62791,62.98486,37.5746,35.70477]},
    {"t":1.33735, "x":4.69334, "y":5.46538, "heading":-1.90317, "vx":-2.31013, "vy":1.13769, "omega":1.38568, "ax":-8.00558, "ay":3.93752, "alpha":3.06905, "fx":[-96.55915,-100.11408,-110.53075,-110.39187], "fy":[66.31909,60.9496,38.97641,39.14821]},
    {"t":1.37376, "x":4.60393, "y":5.50941, "heading":-1.85272, "vx":-2.60159, "vy":1.28105, "omega":1.49742, "ax":-8.02661, "ay":3.94749, "alpha":2.30357, "fx":[-98.74023,-101.53631,-109.57007,-108.84634], "fy":[62.93188,58.43349,41.43042,43.11773]},
    {"t":1.41017, "x":4.50389, "y":5.55867, "heading":-1.79821, "vx":-2.89382, "vy":1.42477, "omega":1.58128, "ax":-8.04449, "ay":3.9553, "alpha":1.22699, "fx":[-101.77364,-103.25471,-107.72696,-106.87065], "fy":[57.75472,55.14715,45.77877,47.64005]},
    {"t":1.44657, "x":4.3932, "y":5.61316, "heading":-1.74064, "vx":-3.1867, "vy":1.56877, "omega":1.62595, "ax":-8.0446, "ay":3.95316, "alpha":-0.43856, "fx":[-105.98487,-105.51171,-103.7895,-104.3453], "fy":[49.35625,50.31604,53.79136,52.74573]},
    {"t":1.48298, "x":4.27185, "y":5.6729, "heading":-1.68144, "vx":-3.47958, "vy":1.71269, "omega":1.60999, "ax":-7.96046, "ay":3.90426, "alpha":-3.4531, "fx":[-111.53217,-109.04485,-93.58252,-101.08274], "fy":[34.49796,41.05814,69.59262,58.50957]},
    {"t":1.51939, "x":4.13989, "y":5.73784, "heading":-1.62282, "vx":-3.7694, "vy":1.85484, "omega":1.48427, "ax":-7.41331, "ay":3.36727, "alpha":-10.73522, "fx":[-116.33041,-114.83676,-58.80336,-96.73071], "fy":[5.60338,4.84757,100.07459,65.12159]},
    {"t":1.5558, "x":3.99774, "y":5.8076, "heading":-1.56878, "vx":-4.0393, "vy":1.97743, "omega":1.09343, "ax":-6.81695, "ay":2.6303, "alpha":-15.24854, "fx":[-115.50034,-106.71642,-37.8781,-95.49849], "fy":[-7.8736,-29.63306,108.7426,65.96879]},
    {"t":1.5922, "x":3.84617, "y":5.88134, "heading":-1.52898, "vx":-4.28749, "vy":2.07319, "omega":0.53827, "ax":-6.36131, "ay":2.83859, "alpha":-14.45542, "fx":[-111.4551,-92.61621,-35.05162,-92.70273], "fy":[-7.20308,-13.52211,104.46403,64.33105]},
    {"t":1.62861, "x":3.68585, "y":5.9587, "heading":-1.50938, "vx":-4.51909, "vy":2.17654, "omega":0.01198, "ax":0.30171, "ay":0.84267, "alpha":-0.20701, "fx":[3.4913,4.44219,4.37715,3.42767], "fy":[10.4948,10.54679,11.48302,11.43169]},
    {"t":1.66502, "x":3.52152, "y":6.0385, "heading":-1.50894, "vx":-4.5081, "vy":2.20722, "omega":0.00445, "ax":0.10542, "ay":0.21503, "alpha":-0.00018, "fx":[1.37434,1.37517,1.37512,1.37428], "fy":[2.80372,2.80377,2.80461,2.80456]},
    {"t":1.70143, "x":3.35747, "y":6.119, "heading":-1.50878, "vx":-4.50427, "vy":2.21505, "omega":0.00444, "ax":0.02082, "ay":0.04232, "alpha":-0.00001, "fx":[0.27147,0.27151,0.2715,0.27147], "fy":[0.55184,0.55184,0.55187,0.55187]},
    {"t":1.73783, "x":3.19349, "y":6.19968, "heading":-1.50862, "vx":-4.50351, "vy":2.21659, "omega":0.00444, "ax":-0.02361, "ay":-0.048, "alpha":0.0, "fx":[-0.30793,-0.30795,-0.30795,-0.30793], "fy":[-0.62596,-0.62597,-0.62599,-0.62599]},
    {"t":1.77424, "x":3.02951, "y":6.28034, "heading":-1.50846, "vx":-4.50437, "vy":2.21484, "omega":0.00444, "ax":-0.11356, "ay":-0.23178, "alpha":0.00026, "fx":[-1.48036,-1.48154,-1.48146,-1.48029], "fy":[-3.02199,-3.02206,-3.02323,-3.02316]},
    {"t":1.81065, "x":2.86545, "y":6.36083, "heading":-1.5083, "vx":-4.5085, "vy":2.2064, "omega":0.00445, "ax":-0.28757, "ay":-0.92189, "alpha":0.30786, "fx":[-3.0904,-4.5076,-4.40817,-2.9943], "fy":[-11.28782,-11.36633,-12.75581,-12.67871]},
    {"t":1.84706, "x":2.70111, "y":6.44055, "heading":-1.50813, "vx":-4.51897, "vy":2.17284, "omega":0.01566, "ax":6.48041, "ay":-2.78161, "alpha":14.53592, "fx":[112.35761,95.53517,35.92985,94.21558], "fy":[9.24543,14.94946,-105.63226,-63.66012]},
    {"t":1.88346, "x":2.54088, "y":6.51781, "heading":-1.50756, "vx":-4.28304, "vy":2.07157, "omega":0.54487, "ax":6.88001, "ay":-2.60635, "alpha":14.81072, "fx":[115.27695,107.38568,38.98909,97.2312], "fy":[11.43669,24.76751,-108.59417,-63.56565]},
    {"t":1.91987, "x":2.38951, "y":6.5915, "heading":-1.48773, "vx":-4.03255, "vy":1.97668, "omega":1.08409, "ax":7.37851, "ay":-3.27441, "alpha":10.96425, "fx":[116.42399,113.91237,55.16717,99.38257], "fy":[3.0717,-10.49464,-102.28632,-61.09444]},
    {"t":1.95628, "x":2.24758, "y":6.6613, "heading":-1.44826, "vx":-3.76392, "vy":1.85746, "omega":1.48327, "ax":7.93676, "ay":-3.9007, "alpha":3.89644, "fx":[112.90907,107.22582,91.00616,102.86496], "fy":[-29.62652,-45.47555,-72.99804,-55.37252]},
    {"t":1.99269, "x":2.11581, "y":6.72634, "heading":-1.39426, "vx":-3.47496, "vy":1.71545, "omega":1.62513, "ax":8.04073, "ay":-3.95797, "alpha":0.64639, "fx":[106.63325,105.15749,103.00002,104.63903], "fy":[-47.9375,-51.03874,-55.3013,-52.18271]},
    {"t":2.02909, "x":1.99462, "y":6.78617, "heading":-1.33509, "vx":-3.18222, "vy":1.57135, "omega":1.64867, "ax":8.04295, "ay":-3.95978, "alpha":-1.19668, "fx":[101.36505,104.72856,108.14577,105.30599], "fy":[-58.4993,-52.30413,-44.7524,-50.99866]},
    {"t":2.0655, "x":1.8841, "y":6.84075, "heading":-1.27506, "vx":-2.8894, "vy":1.42718, "omega":1.6051, "ax":8.02306, "ay":-3.95037, "alpha":-2.35599, "fx":[97.458,104.91461,110.86542,105.26976], "fy":[-64.95059,-52.14347,-37.76494,-51.20457]},
    {"t":2.10191, "x":1.78422, "y":6.8901, "heading":-1.21663, "vx":-2.5973, "vy":1.28336, "omega":1.51932, "ax":7.99985, "ay":-3.93969, "alpha":-3.14326, "fx":[94.66072,105.36171,112.50605,104.76877], "fy":[-69.06555,-51.36999,-32.74846,-52.3227]},
    {"t":2.13832, "x":1.69496, "y":6.93421, "heading":-1.16131, "vx":-2.30604, "vy":1.13993, "omega":1.40488, "ax":7.97767, "ay":-3.93056, "alpha":-3.71427, "fx":[92.68633,105.91257,113.58267,103.95849], "fy":[-71.76616,-50.3194,-28.95067,-53.99394]},
    {"t":2.17472, "x":1.61629, "y":6.97311, "heading":-1.11016, "vx":-2.0156, "vy":0.99683, "omega":1.26966, "ax":7.95724, "ay":-3.92343, "alpha":-4.15341, "fx":[91.30414,106.4868,114.32955,102.95414], "fy":[-73.57077,-49.16312,-25.97569,-55.94896]},
    {"t":2.21113, "x":1.54818, "y":7.0068, "heading":-1.06394, "vx":-1.72589, "vy":0.85398, "omega":1.11844, "ax":7.93852, "ay":-3.918, "alpha":-4.50789, "fx":[90.34069,107.04001,114.86807,101.84934], "fy":[-74.79232,-48.00157,-23.59302,-57.98798]},
    {"t":2.24754, "x":1.49061, "y":7.03529, "heading":-1.02322, "vx":-1.43687, "vy":0.71134, "omega":0.95432, "ax":7.92138, "ay":-3.91375, "alpha":-4.8042, "fx":[89.66692,107.54662,115.26765,100.72296], "fy":[-75.6316,-46.89957,-21.65555,-59.96652]},
    {"t":2.28394, "x":1.44354, "y":7.0586, "heading":-0.98848, "vx":-1.14848, "vy":0.56885, "omega":0.77941, "ax":7.90578, "ay":-3.91026, "alpha":-5.05697, "fx":[89.18632,107.9916,115.57113,99.64123], "fy":[-76.22414,-45.90196,-20.06163,-61.78377]},
    {"t":2.32035, "x":1.40697, "y":7.07672, "heading":-0.9601, "vx":-0.86065, "vy":0.42649, "omega":0.5953, "ax":7.89172, "ay":-3.90727, "alpha":-5.27414, "fx":[88.82606,108.366,115.8064,98.65847], "fy":[-76.66521,-45.04143,-18.73662,-63.37224]},
    {"t":2.35676, "x":1.38087, "y":7.08965, "heading":-0.93843, "vx":-0.57333, "vy":0.28423, "omega":0.40328, "ax":7.87924, "ay":-3.90465, "alpha":-5.46, "fx":[88.53083,108.66439,115.99233,97.81808], "fy":[-77.02379,-44.34269,-17.62366,-64.68836]},
    {"t":2.39317, "x":1.36521, "y":7.09741, "heading":-0.92374, "vx":-0.28647, "vy":0.14207, "omega":0.2045, "ax":7.86835, "ay":-3.90235, "alpha":-5.61695, "fx":[88.25841,108.88326,116.14196,97.15409], "fy":[-77.3507,-43.82492,-16.67911,-65.70414]},
    {"t":2.42957, "x":1.36, "y":7.1, "heading":-0.9163, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.34986, "ay":-5.18975, "alpha":-0.57716, "fx":[93.9649,96.83621,97.75978,94.83095], "fy":[-70.32159,-66.31449,-64.93664,-69.14083]},
    {"t":2.47234, "x":1.36672, "y":7.09525, "heading":-0.9163, "vx":0.31434, "vy":-0.22195, "omega":-0.02468, "ax":7.34937, "ay":-5.1894, "alpha":-0.5601, "fx":[94.0138,96.801,97.69623,94.85484], "fy":[-70.24024,-66.3491,-65.01464,-69.09137]},
    {"t":2.51511, "x":1.38689, "y":7.08102, "heading":-0.91735, "vx":0.62865, "vy":-0.44389, "omega":-0.04864, "ax":7.34877, "ay":-5.18898, "alpha":-0.53989, "fx":[94.07063,96.7574,97.62184,94.88501], "fy":[-70.14514,-66.39279,-65.10553,-69.03019]},
    {"t":2.55788, "x":1.42049, "y":7.05729, "heading":-0.91943, "vx":0.94294, "vy":-0.66581, "omega":-0.07173, "ax":7.34805, "ay":-5.18848, "alpha":-0.51557, "fx":[94.13833,96.70363,97.53286,94.92243], "fy":[-70.03135,-66.44711,-65.21383,-68.95499]},
    {"t":2.60065, "x":1.46754, "y":7.02407, "heading":-0.9225, "vx":1.2572, "vy":-0.88771, "omega":-0.09378, "ax":7.34716, "ay":-5.18785, "alpha":-0.48573, "fx":[94.22112,96.63711,97.42388,94.96852], "fy":[-69.89173,-66.51438,-65.34606,-68.86242]},
    {"t":2.64341, "x":1.52803, "y":6.98136, "heading":-0.92651, "vx":1.57142, "vy":-1.10958, "omega":-0.11455, "ax":7.34602, "ay":-5.18706, "alpha":-0.44828, "fx":[94.32533,96.55383,97.28672,95.02544], "fy":[-69.71545,-66.59817,-65.51201,-68.74739]},
    {"t":2.68618, "x":1.60195, "y":6.92916, "heading":-0.93141, "vx":1.88559, "vy":-1.33142, "omega":-0.13372, "ax":7.34453, "ay":-5.18601, "alpha":-0.39986, "fx":[94.46094,96.44739,97.10842,95.09663], "fy":[-69.48536,-66.7042,-65.72703,-68.60183]},
    {"t":2.72895, "x":1.68931, "y":6.86747, "heading":-0.93713, "vx":2.1997, "vy":-1.55322, "omega":-0.15082, "ax":7.34248, "ay":-5.18457, "alpha":-0.33485, "fx":[94.64462,96.3068,96.86722,95.18788], "fy":[-69.1724,-66.8423,-66.01667,-68.41216]},
    {"t":2.77172, "x":1.7901, "y":6.7963, "heading":-0.94358, "vx":2.51372, "vy":-1.77495, "omega":-0.16514, "ax":7.3395, "ay":-5.18248, "alpha":-0.24294, "fx":[94.90653,96.11156,96.52335,95.30963], "fy":[-68.72323,-67.03073,-66.42694,-68.15368]},
    {"t":2.81448, "x":1.90432, "y":6.71565, "heading":-0.95064, "vx":2.82761, "vy":-1.99659, "omega":-0.17553, "ax":7.33478, "ay":-5.17918, "alpha":-0.10315, "fx":[95.3075,95.81885,95.99567,95.48283], "fy":[-68.02791,-67.30749,-67.05002,-67.77657]},
    {"t":2.85725, "x":2.03196, "y":6.62553, "heading":-0.95815, "vx":3.1413, "vy":-2.21809, "omega":-0.17995, "ax":7.32621, "ay":-5.17317, "alpha":0.13505, "fx":[95.99142,95.32185,95.08888,95.75602], "fy":[-66.81762,-67.7662,-68.10154,-67.16339]},
    {"t":2.90002, "x":2.173, "y":6.52593, "heading":-0.96585, "vx":3.45463, "vy":-2.43934, "omega":-0.17417, "ax":7.30627, "ay":-5.15918, "alpha":0.63147, "fx":[97.39889,94.26197,93.18511,96.27169], "fy":[-64.21656,-68.71403,-70.23025,-65.95797]},
    {"t":2.94279, "x":2.32743, "y":6.41689, "heading":-0.9733, "vx":3.7671, "vy":-2.65998, "omega":-0.14716, "ax":7.21859, "ay":-5.09837, "alpha":2.29614, "fx":[101.77298,90.26502,86.81724,97.68919], "fy":[-54.89122,-72.04658,-76.64867,-62.36026]},
    {"t":2.98555, "x":2.49514, "y":6.29847, "heading":-0.97959, "vx":4.07582, "vy":-2.87803, "omega":-0.04896, "ax":0.59404, "ay":-0.41801, "alpha":1.1351, "fx":[8.48332,4.15423,7.02803,11.32146], "fy":[-1.84108,-4.76664,-9.057,-6.14008]},
    {"t":3.02832, "x":2.67, "y":6.175, "heading":-0.98168, "vx":4.10123, "vy":-2.8959, "omega":-0.00042, "ax":-0.59424, "ay":0.41814, "alpha":-1.13577, "fx":[-8.49387,-4.15622,-7.02269,-11.3246], "fy":[1.84205,4.76028,9.05935,6.14962]},
    {"t":3.07109, "x":2.84486, "y":6.05153, "heading":-0.9817, "vx":4.07582, "vy":-2.87802, "omega":-0.04899, "ax":-7.21845, "ay":5.09828, "alpha":-2.30088, "fx":[-101.80878,-90.32862,-86.75877,-97.64092], "fy":[54.82818,71.96386,76.71283,62.4373]},
    {"t":3.11386, "x":3.01257, "y":5.93311, "heading":-0.9838, "vx":3.7671, "vy":-2.65998, "omega":-0.1474, "ax":-7.30625, "ay":5.15917, "alpha":-0.63301, "fx":[-97.42,-94.2991,-93.16034,-96.23753], "fy":[64.18528,68.66252,70.26238,66.00819]},
    {"t":3.15662, "x":3.167, "y":5.82406, "heading":-0.9901, "vx":3.45463, "vy":-2.43933, "omega":-0.17447, "ax":-7.32621, "ay":5.17317, "alpha":-0.13549, "fx":[-95.99944,-95.33584,-95.08054,-95.74226], "fy":[66.80626,67.74638,68.11298,67.18309]},
    {"t":3.19939, "x":3.30804, "y":5.72447, "heading":-0.99756, "vx":3.1413, "vy":-2.21809, "omega":-0.18026, "ax":-7.33478, "ay":5.17918, "alpha":0.10325, "fx":[-95.29951,-95.80279,-96.0034,-95.49911], "fy":[68.03893,67.3304,67.0391,67.75354]},
    {"t":3.24216, "x":3.43568, "y":5.63435, "heading":-1.00527, "vx":2.82761, "vy":-1.99659, "omega":-0.17585, "ax":-7.3395, "ay":5.18248, "alpha":0.24336, "fx":[-94.88102,-96.06241,-96.54707,-95.3605], "fy":[68.75806,67.10133,66.39286,68.08229]},
    {"t":3.28493, "x":3.5499, "y":5.5537, "heading":-1.01279, "vx":2.51372, "vy":-1.77495, "omega":-0.16544, "ax":-7.34247, "ay":5.18457, "alpha":0.33545, "fx":[-94.60131,-96.22404,-96.90638,-95.27466], "fy":[69.2311,66.96163,65.95974,68.29097]},
    {"t":3.3277, "x":3.65069, "y":5.48253, "heading":-1.01987, "vx":2.1997, "vy":-1.55321, "omega":-0.15109, "ax":-7.34452, "ay":5.18601, "alpha":0.4006, "fx":[-94.40039,-96.33215,-97.16205,-95.21861], "fy":[69.56698,66.87081,65.64841,68.43209]},
    {"t":3.37046, "x":3.73805, "y":5.42084, "heading":-1.02633, "vx":1.88559, "vy":-1.33142, "omega":-0.13396, "ax":-7.34602, "ay":5.18705, "alpha":0.4491, "fx":[-94.2487,-96.4083,-97.35354,-95.18055], "fy":[69.81834,66.80898,65.41344,68.53211]},
    {"t":3.41323, "x":3.81197, "y":5.36864, "heading":-1.03206, "vx":1.57142, "vy":-1.10958, "omega":-0.11475, "ax":-7.34715, "ay":5.18785, "alpha":0.48661, "fx":[-94.12998,-96.46427,-97.50238,-95.15374], "fy":[70.01371,66.76514,65.22969,68.60588]},
    {"t":3.456, "x":3.87246, "y":5.32593, "heading":-1.03697, "vx":1.2572, "vy":-0.88771, "omega":-0.09394, "ax":-7.34804, "ay":5.18848, "alpha":0.51649, "fx":[-94.03457,-96.50703,-97.62134,-95.13402], "fy":[70.16989,66.73267,65.08213,68.66238]},
    {"t":3.49877, "x":3.91951, "y":5.29271, "heading":-1.04098, "vx":0.94294, "vy":-0.66581, "omega":-0.07185, "ax":-7.34877, "ay":5.18898, "alpha":0.54084, "fx":[-93.95637,-96.54101,-97.71847,-95.11871], "fy":[70.29739,66.70738,64.96123,68.70743]},
    {"t":3.54153, "x":3.95311, "y":5.26898, "heading":-1.04406, "vx":0.62865, "vy":-0.44389, "omega":-0.04872, "ax":-7.34936, "ay":5.1894, "alpha":0.56107, "fx":[-93.89133,-96.56917,-97.79909,-95.10594], "fy":[70.40315,66.6864,64.86064,68.74493]},
    {"t":3.5843, "x":3.97328, "y":5.25475, "heading":-1.04614, "vx":0.31434, "vy":-0.22195, "omega":-0.02473, "ax":-7.34986, "ay":5.18975, "alpha":0.57815, "fx":[-93.83667,-96.59355,-97.86684,-95.09442], "fy":[70.49193,66.66777,64.77598,68.77764]},
    {"t":3.62707, "x":3.98, "y":5.25, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.34986, "ay":5.18975, "alpha":0.57822, "fx":[-93.83557,-96.59157,-97.86776,-95.09655], "fy":[70.49339,66.67063,64.7746,68.77468]},
    {"t":3.66984, "x":3.97328, "y":5.25475, "heading":-1.0472, "vx":-0.31434, "vy":0.22195, "omega":0.02473, "ax":-7.34936, "ay":5.1894, "alpha":0.56113, "fx":[-93.8886,-96.56333,-97.80132,-95.11226], "fy":[70.40678,66.69487,64.8573,68.73618]},
    {"t":3.7126, "x":3.95311, "y":5.26898, "heading":-1.04614, "vx":-0.62865, "vy":0.44389, "omega":0.04873, "ax":-7.34877, "ay":5.18898, "alpha":0.54088, "fx":[-93.95218,-96.53172,-97.7219,-95.12874], "fy":[70.30295,66.72083,64.95611,68.69352]},
    {"t":3.75537, "x":3.91951, "y":5.29271, "heading":-1.04406, "vx":-0.94294, "vy":0.66581, "omega":0.07186, "ax":-7.34804, "ay":5.18848, "alpha":0.51652, "fx":[-94.02914,-96.4948,-97.62583,-95.14719], "fy":[70.17712,66.75038,65.07546,68.64411]},
    {"t":3.79814, "x":3.87246, "y":5.32593, "heading":-1.04098, "vx":-1.2572, "vy":0.88771, "omega":0.09395, "ax":-7.34715, "ay":5.18785, "alpha":0.48663, "fx":[-94.12358,-96.44973,-97.50773,-95.16932], "fy":[70.02226,66.78616,65.22176,68.58424]},
    {"t":3.84091, "x":3.81197, "y":5.36864, "heading":-1.03696, "vx":-1.57142, "vy":1.10958, "omega":0.11476, "ax":-7.34602, "ay":5.18705, "alpha":0.44911, "fx":[-94.24168,-96.39229,-97.35949,-95.19763], "fy":[69.82774,66.83212,65.40466,68.50836]},
    {"t":3.88367, "x":3.73805, "y":5.42084, "heading":-1.03206, "vx":-1.88559, "vy":1.33142, "omega":0.13397, "ax":-7.34452, "ay":5.18601, "alpha":0.40059, "fx":[-94.39324,-96.31574,-97.16824,-95.23599], "fy":[69.57659,66.89448,65.63936,68.40787]},
    {"t":3.92644, "x":3.65069, "y":5.48253, "heading":-1.02633, "vx":-2.1997, "vy":1.55321, "omega":0.1511, "ax":-7.34247, "ay":5.18457, "alpha":0.33542, "fx":[-94.59472,-96.20873,-96.91222,-95.29073], "fy":[69.24,66.98367,65.95126,68.2685]},
    {"t":3.96921, "x":3.5499, "y":5.5537, "heading":-1.01986, "vx":-2.51372, "vy":1.77495, "omega":0.16545, "ax":-7.3395, "ay":5.18248, "alpha":0.24329, "fx":[-94.876,-96.05034,-96.55167,-95.37301], "fy":[68.7649,67.11865,66.38626,68.06473]},
    {"t":4.01198, "x":3.43568, "y":5.63435, "heading":-1.01279, "vx":-2.82761, "vy":1.99659, "omega":0.17585, "ax":-7.33478, "ay":5.17918, "alpha":0.10313, "fx":[-95.29761,-95.79729,-96.00524,-95.5047], "fy":[68.04154,67.33825,67.03653,67.74565]},
    {"t":4.05474, "x":3.30804, "y":5.72447, "heading":-1.00527, "vx":-3.1413, "vy":2.21809, "omega":0.18026, "ax":-7.32621, "ay":5.17317, "alpha":-0.13569, "fx":[-96.00312,-95.3426,-95.07673,-95.73564], "fy":[66.80107,67.73683,68.11821,67.19258]},
    {"t":4.09751, "x":3.167, "y":5.82406, "heading":-0.99756, "vx":-3.45463, "vy":2.43933, "omega":0.17446, "ax":-7.30625, "ay":5.15917, "alpha":-0.63338, "fx":[-97.4331,-94.32928,-93.14457,-96.20994], "fy":[64.16607,68.62076,70.28275,66.04869]},
    {"t":4.14028, "x":3.01257, "y":5.93311, "heading":-0.9901, "vx":-3.7671, "vy":2.65998, "omega":0.14737, "ax":-7.21845, "ay":5.09828, "alpha":-2.30106, "fx":[-101.83076,-90.40255,-86.71625,-97.58719], "fy":[54.79151,71.86921,76.75887,62.52246]},
    {"t":4.18305, "x":2.84486, "y":6.05153, "heading":-0.9838, "vx":-4.07581, "vy":2.87802, "omega":0.04896, "ax":-0.59425, "ay":0.41814, "alpha":-1.13501, "fx":[-8.50102,-4.16026,-7.0157,-11.32073], "fy":[1.84604,4.75315,9.05557,6.1568]},
    {"t":4.22582, "x":2.67, "y":6.175, "heading":-0.9817, "vx":-4.10123, "vy":2.8959, "omega":0.00042, "ax":0.59405, "ay":-0.41802, "alpha":1.13435, "fx":[8.49048,4.15826,7.02104,11.31762], "fy":[-1.84504,-4.7595,-9.05324,-6.14725]},
    {"t":4.26858, "x":2.49514, "y":6.29847, "heading":-0.98168, "vx":-4.07582, "vy":2.87803, "omega":0.04893, "ax":7.21859, "ay":-5.09836, "alpha":2.29634, "fx":[101.79548,90.33828,86.77441,97.63589], "fy":[-54.85363,-71.95291,-76.69516,-62.44492]},
    {"t":4.31135, "x":2.32743, "y":6.41689, "heading":-0.97959, "vx":-3.7671, "vy":2.65998, "omega":0.14714, "ax":7.30626, "ay":-5.15918, "alpha":0.63184, "fx":[97.41247,94.29175,93.1689,96.24446], "fy":[-64.19662,-68.67286,-70.25124,-65.99801]},
    {"t":4.35412, "x":2.173, "y":6.52593, "heading":-0.9733, "vx":-3.45463, "vy":2.43934, "omega":0.17416, "ax":7.32621, "ay":-5.17317, "alpha":0.13526, "fx":[95.99529,95.32845,95.08488,95.74955], "fy":[-66.81215,-67.75686,-68.10704,-67.17268]},
    {"t":4.39689, "x":2.03196, "y":6.62553, "heading":-0.96585, "vx":-3.1413, "vy":2.21809, "omega":0.17995, "ax":7.33478, "ay":-5.17918, "alpha":-0.10303, "fx":[95.30534,95.81345,95.99776,95.48831], "fy":[-68.03088,-67.31519,-67.04709,-67.76884]},
    {"t":4.43965, "x":1.90432, "y":6.71565, "heading":-0.95815, "vx":-2.82761, "vy":1.99659, "omega":0.17554, "ax":7.3395, "ay":-5.18248, "alpha":-0.24288, "fx":[94.90078,96.09985,96.52869,95.32177], "fy":[-68.73107,-67.04757,-66.41928,-68.13666]},
    {"t":4.48242, "x":1.7901, "y":6.7963, "heading":-0.95065, "vx":-2.51372, "vy":1.77495, "omega":0.16515, "ax":7.34248, "ay":-5.18457, "alpha":-0.33482, "fx":[94.6369,96.29204,96.87422,95.20337], "fy":[-69.18287,-66.86361,-66.00649,-68.39055]},
    {"t":4.52519, "x":1.68931, "y":6.86747, "heading":-0.94358, "vx":-2.1997, "vy":1.55322, "omega":0.15083, "ax":7.34453, "ay":-5.18601, "alpha":-0.39986, "fx":[94.45238,96.43167,97.11607,95.11328], "fy":[-69.49692,-66.72696,-65.71583,-68.57871]},
    {"t":4.56796, "x":1.60195, "y":6.92916, "heading":-0.93713, "vx":-1.88559, "vy":1.33142, "omega":0.13373, "ax":7.34602, "ay":-5.18706, "alpha":-0.44829, "fx":[94.31675,96.53858,97.29429,95.0417], "fy":[-69.72699,-66.62031,-65.50085,-68.72487]},
    {"t":4.61072, "x":1.52803, "y":6.98136, "heading":-0.93141, "vx":-1.57142, "vy":1.10958, "omega":0.11456, "ax":7.34716, "ay":-5.18785, "alpha":-0.48576, "fx":[94.21316,96.62333,97.43085,94.98328], "fy":[-69.9024,-66.53442,-65.33574,-68.84202]},
    {"t":4.65349, "x":1.46754, "y":7.02407, "heading":-0.92651, "vx":-1.2572, "vy":0.88771, "omega":0.09379, "ax":7.34805, "ay":-5.18848, "alpha":-0.5156, "fx":[94.1315,96.69209,97.53881,94.93485], "fy":[-70.04049,-66.46393,-65.20498,-68.93786]},
    {"t":4.69626, "x":1.42049, "y":7.05729, "heading":-0.9225, "vx":-0.94294, "vy":0.66581, "omega":0.07173, "ax":7.34877, "ay":-5.18898, "alpha":-0.53994, "fx":[94.06532,96.74867,97.62644,94.89444], "fy":[-70.15223,-66.40553,-65.09866,-69.01721]},
    {"t":4.73903, "x":1.38689, "y":7.08102, "heading":-0.91943, "vx":-0.62865, "vy":0.44389, "omega":0.04864, "ax":7.34937, "ay":-5.1894, "alpha":-0.56016, "fx":[94.01033,96.79554,97.69923,94.86075], "fy":[-70.24486,-66.35708,-65.01016,-69.08325]},
    {"t":4.78179, "x":1.36672, "y":7.09525, "heading":-0.91735, "vx":-0.31434, "vy":0.22195, "omega":0.02469, "ax":7.34986, "ay":-5.18975, "alpha":-0.57722, "fx":[93.96355,96.83439,97.76097,94.83291], "fy":[-70.3234,-66.31715,-64.93486,-69.13813]},
    {"t":4.82456, "x":1.36, "y":7.1, "heading":-0.9163, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.79892, "ay":-5.8943, "alpha":-0.4825, "fx":[86.98278,89.76981,90.38096,87.51912], "fy":[-78.79606,-75.60683,-74.86878,-78.19366]},
    {"t":4.86801, "x":1.36642, "y":7.09444, "heading":-0.9163, "vx":0.29538, "vy":-0.25608, "omega":-0.02096, "ax":6.79835, "ay":-5.89381, "alpha":-0.47823, "fx":[86.99033,89.75285,90.35797,87.52195], "fy":[-78.77278,-75.61149,-74.88039,-78.17492]},
    {"t":4.91145, "x":1.38567, "y":7.07775, "heading":-0.91721, "vx":0.59074, "vy":-0.51214, "omega":-0.04174, "ax":6.79767, "ay":-5.89322, "alpha":-0.47312, "fx":[86.9983,89.73106,90.3314,87.52688], "fy":[-78.74605,-75.6188,-74.89311,-78.15074]},
    {"t":4.9549, "x":1.41775, "y":7.04994, "heading":-0.91902, "vx":0.88606, "vy":-0.76817, "omega":-0.06229, "ax":6.79684, "ay":-5.8925, "alpha":-0.46689, "fx":[87.00722,89.7034,90.29972,87.53402], "fy":[-78.71429,-75.62898,-74.90774,-78.11998]},
    {"t":4.99834, "x":1.46265, "y":7.011, "heading":-0.92173, "vx":1.18135, "vy":-1.02417, "omega":-0.08258, "ax":6.7958, "ay":-5.89159, "alpha":-0.45914, "fx":[87.0179,89.66829,90.26063,87.5435], "fy":[-78.67515,-75.64235,-74.92546,-78.08096]},
    {"t":5.04179, "x":1.52039, "y":6.96095, "heading":-0.92532, "vx":1.4766, "vy":-1.28013, "omega":-0.10253, "ax":6.79447, "ay":-5.89044, "alpha":-0.44921, "fx":[87.03154,89.6233,90.21056,87.55555], "fy":[-78.62495,-75.65941,-74.94811,-78.03104]},
    {"t":5.08523, "x":1.59096, "y":6.89977, "heading":-0.92977, "vx":1.77179, "vy":-1.53604, "omega":-0.12204, "ax":6.7927, "ay":-5.88889, "alpha":-0.43605, "fx":[87.05012,89.56437,90.14363,87.57055], "fy":[-78.55764,-75.68099,-74.97865,-77.96584]},
    {"t":5.12868, "x":1.67434, "y":6.82748, "heading":-0.93507, "vx":2.0669, "vy":-1.79189, "omega":-0.14099, "ax":6.79024, "ay":-5.88674, "alpha":-0.4178, "fx":[87.07712,89.48424,90.04942,87.58912], "fy":[-78.46248,-75.70854,-75.02233,-77.87763]},
    {"t":5.17212, "x":1.77055, "y":6.74408, "heading":-0.9412, "vx":2.3619, "vy":-2.04764, "omega":-0.15914, "ax":6.78655, "ay":-5.88354, "alpha":-0.39076, "fx":[87.11921,89.36859,89.90746,87.61242], "fy":[-78.31831,-75.74484,-75.08921,-77.75119]},
    {"t":5.21557, "x":1.87957, "y":6.64956, "heading":-0.94811, "vx":2.65674, "vy":-2.30325, "omega":-0.17611, "ax":6.78046, "ay":-5.87823, "alpha":-0.3466, "fx":[87.19115,89.18454,89.67138,87.64282], "fy":[-78.07698,-75.79609,-75.20169,-77.55203]},
    {"t":5.25901, "x":2.00139, "y":6.54395, "heading":-0.95576, "vx":2.95132, "vy":-2.55863, "omega":-0.19117, "ax":6.76847, "ay":-5.86779, "alpha":-0.26154, "fx":[87.33354,88.8366,89.20845,87.68587], "fy":[-77.59964,-75.87904,-75.42174,-77.18168]},
    {"t":5.30246, "x":2.136, "y":6.42725, "heading":-0.96407, "vx":3.24538, "vy":-2.81356, "omega":-0.20253, "ax":6.7341, "ay":-5.83786, "alpha":-0.02861, "fx":[87.71575,87.88023,87.92018,87.75547], "fy":[-76.24954,-76.06095,-76.01067,-76.19971]},
    {"t":5.34591, "x":2.28335, "y":6.29951, "heading":-0.97287, "vx":3.53795, "vy":-3.06719, "omega":-0.20378, "ax":5.8763, "ay":-5.09979, "alpha":4.67767, "fx":[90.98095,63.98453,64.8021,86.75877], "fy":[-45.91168,-76.78582,-82.7269,-60.59664]},
    {"t":5.38935, "x":2.4426, "y":6.16144, "heading":-0.98172, "vx":3.79324, "vy":-3.28875, "omega":-0.00056, "ax":-0.00004, "ay":-0.00005, "alpha":-0.00001, "fx":[-0.00054,-0.00051,-0.00053,-0.00055], "fy":[-0.00061,-0.0006,-0.00057,-0.00059]},
    {"t":5.4328, "x":2.6074, "y":6.01856, "heading":-0.98174, "vx":3.79324, "vy":-3.28875, "omega":-0.00056, "ax":-5.87625, "ay":5.09985, "alpha":-4.67775, "fx":[-91.05315,-64.12415,-64.67654,-86.66984], "fy":[45.84638,76.62947,82.80595,60.74242]},
    {"t":5.47624, "x":2.76665, "y":5.88049, "heading":-0.98177, "vx":3.53795, "vy":-3.06719, "omega":-0.20378, "ax":-6.7341, "ay":5.83785, "alpha":0.02833, "fx":[-87.71574,-87.87788,-87.9203,-87.75795], "fy":[76.2495,76.06368,76.01059,76.19687]},
    {"t":5.51969, "x":2.914, "y":5.75275, "heading":-0.99062, "vx":3.24538, "vy":-2.81356, "omega":-0.20255, "ax":-6.76847, "ay":5.86779, "alpha":0.26147, "fx":[-87.31378,-88.80401,-89.22718,-87.71961], "fy":[77.62146,75.91742,75.40003,77.14308]},
    {"t":5.56313, "x":3.04861, "y":5.63605, "heading":-0.99942, "vx":2.95132, "vy":-2.55863, "omega":-0.19119, "ax":-6.78046, "ay":5.87823, "alpha":0.34661, "fx":[-87.15183,-89.12136,-89.70792,-87.70887], "fy":[78.12033,75.87069,75.15871,77.47699]},
    {"t":5.60658, "x":3.17043, "y":5.53044, "heading":-1.00773, "vx":2.65674, "vy":-2.30325, "omega":-0.17613, "ax":-6.78655, "ay":5.88353, "alpha":0.39079, "fx":[-87.06146,-89.27636,-89.96057,-87.70932], "fy":[78.38191,75.85387,75.02623,77.64148]},
    {"t":5.65002, "x":3.27945, "y":5.43592, "heading":-1.01538, "vx":2.3619, "vy":-2.04764, "omega":-0.15916, "ax":-6.79024, "ay":5.88674, "alpha":0.41784, "fx":[-87.00249,-89.36528,-90.11762,-87.71454], "fy":[78.54462,75.84928,74.94107,77.73595]},
    {"t":5.69347, "x":3.37566, "y":5.35252, "heading":-1.0223, "vx":2.0669, "vy":-1.79189, "omega":-0.141, "ax":-6.7927, "ay":5.88889, "alpha":0.4361, "fx":[-86.96036,-89.42134,-90.2253,-87.72169], "fy":[78.65638,75.8503,74.88105,77.79536]},
    {"t":5.73691, "x":3.45904, "y":5.28023, "heading":-1.02842, "vx":1.77179, "vy":-1.53604, "omega":-0.12206, "ax":-6.79447, "ay":5.89043, "alpha":0.44926, "fx":[-86.92854,-89.45911,-90.30397,-87.72935], "fy":[78.7382,75.85384,74.83622,77.83519]},
    {"t":5.78036, "x":3.52961, "y":5.21905, "heading":-1.03372, "vx":1.4766, "vy":-1.28013, "omega":-0.10254, "ax":-6.7958, "ay":5.89159, "alpha":0.45919, "fx":[-86.90362,-89.48597,-90.364,-87.73672], "fy":[78.80076,75.8583,74.80143,77.86339]},
    {"t":5.8238, "x":3.58735, "y":5.169, "heading":-1.03818, "vx":1.18135, "vy":-1.02417, "omega":-0.08259, "ax":-6.79684, "ay":5.8925, "alpha":0.46694, "fx":[-86.8837,-89.50609,-90.41123,-87.74333], "fy":[78.85005,75.86272,74.77375,77.88444]},
    {"t":5.86725, "x":3.63225, "y":5.13006, "heading":-1.04177, "vx":0.88606, "vy":-0.76817, "omega":-0.0623, "ax":-6.79767, "ay":5.89322, "alpha":0.47317, "fx":[-86.86758,-89.52201,-90.44921,-87.74884], "fy":[78.88969,75.86649,74.7514,77.90108]},
    {"t":5.91069, "x":3.66433, "y":5.10225, "heading":-1.04447, "vx":0.59074, "vy":-0.51214, "omega":-0.04174, "ax":-6.79835, "ay":5.89381, "alpha":0.47828, "fx":[-86.85451,-89.53533,-90.48021,-87.75305], "fy":[78.922,75.86924,74.73323,77.91508]},
    {"t":5.95414, "x":3.68358, "y":5.08556, "heading":-1.04629, "vx":0.29538, "vy":-0.25608, "omega":-0.02096, "ax":-6.79892, "ay":5.8943, "alpha":0.48255, "fx":[-86.84396,-89.54717,-90.50575,-87.75579], "fy":[78.94856,75.87068,74.71844,77.92763]},
    {"t":5.99758, "x":3.69, "y":5.08, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,31,69,97,125]
 },
 "events":[]
}
