{
 "name":"B",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.3, "y":7.26, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.029, "y":5.3, "heading":-2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LeftSideStart.x", "val":7.3}, "y":{"exp":"LeftSideStart.y", "val":7.26}, "heading":{"exp":"LeftSideStart.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"JCoralScore.x", "val":5.029}, "y":{"exp":"JCoralScore.y", "val":5.3}, "heading":{"exp":"JCoralScore.heading", "val":-2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.39167],
  "samples":[
    {"t":0.0, "x":7.3, "y":7.26, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.6964, "ay":-4.05263, "alpha":2.14124, "fx":[-51.67598,-62.4737,-69.70733,-61.12167], "fy":[-63.00301,-52.28324,-42.20253,-53.90916]},
    {"t":0.03479, "x":7.29716, "y":7.25755, "heading":3.14159, "vx":-0.1634, "vy":-0.141, "omega":0.0745, "ax":-4.6961, "ay":-4.05239, "alpha":2.1409, "fx":[-51.67438,-62.46861,-69.70176,-61.11833], "fy":[-62.99758,-52.27952,-42.20191,-53.90619]},
    {"t":0.06958, "x":7.28863, "y":7.25019, "heading":-3.139, "vx":-0.32678, "vy":-0.28199, "omega":0.14898, "ax":-4.69577, "ay":-4.0521, "alpha":2.14068, "fx":[-51.66966,-62.49091,-69.69133,-61.09415], "fy":[-62.99388,-52.24193,-42.20828,-53.92608]},
    {"t":0.10438, "x":7.27442, "y":7.23793, "heading":-3.13382, "vx":-0.49016, "vy":-0.42297, "omega":0.22346, "ax":-4.69541, "ay":-4.05176, "alpha":2.14058, "fx":[-51.66194,-62.5404,-69.67584,-61.04906], "fy":[-62.99165,-52.17042,-42.22177,-53.9687]},
    {"t":0.13917, "x":7.25452, "y":7.22076, "heading":-3.12604, "vx":-0.65352, "vy":-0.56394, "omega":0.29794, "ax":-4.69501, "ay":-4.05137, "alpha":2.14065, "fx":[-51.65156,-62.61674,-69.65492,-60.98294], "fy":[-62.99044,-52.06491,-42.24274,-54.0339]},
    {"t":0.17396, "x":7.22895, "y":7.19869, "heading":-3.11568, "vx":-0.81686, "vy":-0.70489, "omega":0.37241, "ax":-4.69455, "ay":-4.05091, "alpha":2.14091, "fx":[-51.639,-62.7195,-69.62808,-60.89564], "fy":[-62.98959,-51.92531,-42.27168,-54.12146]},
    {"t":0.20875, "x":7.19768, "y":7.17171, "heading":-3.10272, "vx":-0.9802, "vy":-0.84583, "omega":0.4469, "ax":-4.69402, "ay":-4.05037, "alpha":2.14141, "fx":[-51.62495,-62.84805,-69.59465,-60.78697], "fy":[-62.98823,-51.75149,-42.30927,-54.2311]},
    {"t":0.24354, "x":7.16074, "y":7.13983, "heading":-3.08717, "vx":-1.14351, "vy":-0.98675, "omega":0.5214, "ax":-4.6934, "ay":-4.04975, "alpha":2.14223, "fx":[-51.61025,-63.0016,-69.55379,-60.65668], "fy":[-62.98526,-51.54336,-42.35634,-54.36246]},
    {"t":0.27833, "x":7.11811, "y":7.10305, "heading":-3.06903, "vx":-1.3068, "vy":-1.12765, "omega":0.59593, "ax":-4.69266, "ay":-4.04901, "alpha":2.14341, "fx":[-51.59587,-63.17912,-69.50448,-60.50444], "fy":[-62.97931,-51.30079,-42.4138,-54.51505]},
    {"t":0.31313, "x":7.06981, "y":7.06136, "heading":-3.0483, "vx":-1.47007, "vy":-1.26852, "omega":0.67051, "ax":-4.69177, "ay":-4.04813, "alpha":2.14506, "fx":[-51.58291,-63.37926,-69.44547,-60.32984], "fy":[-62.96872,-51.02368,-42.48265,-54.68827]},
    {"t":0.34792, "x":7.01582, "y":7.01478, "heading":-3.02497, "vx":-1.6333, "vy":-1.40936, "omega":0.74514, "ax":-4.69068, "ay":-4.04708, "alpha":2.14725, "fx":[-51.5725,-63.6003,-69.37527,-60.13234], "fy":[-62.95145,-50.71191,-42.56389,-54.88128]},
    {"t":0.38271, "x":6.95616, "y":6.9633, "heading":-2.99904, "vx":-1.7965, "vy":-1.55016, "omega":0.81984, "ax":-4.6893, "ay":-4.0458, "alpha":2.15009, "fx":[-51.56573,-63.83993,-69.29198,-59.91115], "fy":[-62.925,-50.36529,-42.65845,-55.09301]},
    {"t":0.4175, "x":6.89082, "y":6.90692, "heading":-2.97052, "vx":-1.95965, "vy":-1.69093, "omega":0.89465, "ax":-4.68754, "ay":-4.04421, "alpha":2.15366, "fx":[-51.5634,-64.09509,-69.19324,-59.66513], "fy":[-62.88623,-49.98342,-42.76696,-55.32194]},
    {"t":0.45229, "x":6.8198, "y":6.84564, "heading":-2.93939, "vx":-2.12274, "vy":-1.83163, "omega":0.96958, "ax":-4.68521, "ay":-4.04216, "alpha":2.15811, "fx":[-51.56563,-64.36149,-69.07581,-59.39245], "fy":[-62.83101,-49.56538,-42.88947,-55.56585]},
    {"t":0.48708, "x":6.74311, "y":6.77947, "heading":-2.90566, "vx":-2.28574, "vy":-1.97226, "omega":1.04466, "ax":-4.68202, "ay":-4.03942, "alpha":2.16361, "fx":[-51.57096,-64.63271,-68.93498,-59.08992], "fy":[-62.75364,-49.10903,-43.02483,-55.82131]},
    {"t":0.52188, "x":6.66075, "y":6.7084, "heading":-2.86932, "vx":-2.44864, "vy":-2.1128, "omega":1.11994, "ax":-4.67738, "ay":-4.03553, "alpha":2.17047, "fx":[-51.57422,-64.89823,-68.76304,-58.75144], "fy":[-62.64528,-48.60924,-43.16914,-56.08242]},
    {"t":0.55667, "x":6.57273, "y":6.63245, "heading":-2.83035, "vx":-2.61137, "vy":-2.25321, "omega":1.19545, "ax":-4.67011, "ay":-4.02952, "alpha":2.1794, "fx":[-51.56075,-65.13804,-68.54512,-58.36365], "fy":[-62.49008,-48.053,-43.31174,-56.33757]},
    {"t":0.59146, "x":6.47905, "y":6.55162, "heading":-2.78876, "vx":-2.77385, "vy":-2.3934, "omega":1.27128, "ax":-4.65708, "ay":-4.01883, "alpha":2.19248, "fx":[-51.48674,-65.30455,-68.24537,-57.8912], "fy":[-62.25199,-47.40254,-43.42164,-56.55843]},
    {"t":0.62625, "x":6.37972, "y":6.46592, "heading":-2.74453, "vx":-2.93588, "vy":-2.53322, "omega":1.34756, "ax":-4.62695, "ay":-3.99414, "alpha":2.21798, "fx":[-51.18127,-65.23298,-67.73843,-57.20366], "fy":[-61.80969,-46.51096,-43.38003,-56.64608]},
    {"t":0.66104, "x":6.27478, "y":6.37536, "heading":-2.69764, "vx":-3.09686, "vy":-2.67219, "omega":1.42473, "ax":-4.48087, "ay":-3.87407, "alpha":2.33266, "fx":[-49.11551,-63.506,-65.9518,-55.16299], "fy":[-60.13227,-44.05428,-42.1389,-55.75798]},
    {"t":0.69584, "x":6.16432, "y":6.28005, "heading":-2.64808, "vx":-3.25276, "vy":-2.80697, "omega":1.50588, "ax":4.49522, "ay":3.86882, "alpha":-1.96657, "fx":[51.09048,63.10972,64.86796,55.41668], "fy":[58.33171,44.65057,43.56246,55.26474]},
    {"t":0.73063, "x":6.05387, "y":6.18473, "heading":-2.59568, "vx":-3.09636, "vy":-2.67237, "omega":1.43746, "ax":4.6325, "ay":3.99348, "alpha":-2.11109, "fx":[52.4176,66.06495,66.84398,56.31894], "fy":[60.71,45.36484,44.75242,57.48522]},
    {"t":0.76542, "x":5.94895, "y":6.09417, "heading":-2.54567, "vx":-2.93519, "vy":-2.53343, "omega":1.36402, "ax":4.65982, "ay":4.01861, "alpha":-2.14589, "fx":[52.89094,66.92833,67.05338,56.19819], "fy":[61.01566,45.12523,45.26545,58.21701]},
    {"t":0.80021, "x":5.84965, "y":6.00846, "heading":-2.49821, "vx":-2.77307, "vy":-2.39361, "omega":1.28936, "ax":4.67137, "ay":4.02947, "alpha":-2.16314, "fx":[53.25721,67.45128,67.00951,55.95529], "fy":[61.00563,44.79213,45.68065,58.71113]},
    {"t":0.835, "x":5.75599, "y":5.92762, "heading":-2.45336, "vx":-2.61054, "vy":-2.25342, "omega":1.2141, "ax":4.67769, "ay":4.03558, "alpha":-2.17332, "fx":[53.59327,67.83695,66.88345,55.68904], "fy":[60.8836,44.45961,46.05762,59.10752]},
    {"t":0.86979, "x":5.668, "y":5.85166, "heading":-2.41112, "vx":-2.4478, "vy":-2.11302, "omega":1.13848, "ax":4.68165, "ay":4.03954, "alpha":-2.17954, "fx":[53.91613,68.14369,66.72358,55.42591], "fy":[60.70873,44.15075,46.41029,59.44533]},
    {"t":0.90459, "x":5.58567, "y":5.78059, "heading":-2.37151, "vx":-2.28491, "vy":-1.97247, "omega":1.06265, "ax":4.68436, "ay":4.04235, "alpha":-2.18318, "fx":[54.2295,68.39606,66.54966,55.17557], "fy":[60.5063,43.87213,46.74258,59.74046]},
    {"t":0.93938, "x":5.50901, "y":5.71441, "heading":-2.33453, "vx":-2.12194, "vy":-1.83183, "omega":0.9867, "ax":4.68634, "ay":4.04445, "alpha":-2.18504, "fx":[54.53303,68.6071,66.37171,54.94208], "fy":[60.29002,43.62488,47.05539,60.00107]},
    {"t":0.97417, "x":5.43802, "y":5.65313, "heading":-2.30021, "vx":-1.95889, "vy":-1.69112, "omega":0.91068, "ax":4.68785, "ay":4.0461, "alpha":-2.18566, "fx":[54.825,68.78499,66.19565,54.72712], "fy":[60.06871,43.40791,47.34857,60.23213]},
    {"t":1.00896, "x":5.3727, "y":5.59674, "heading":-2.26852, "vx":-1.79579, "vy":-1.55035, "omega":0.83463, "ax":4.68905, "ay":4.04743, "alpha":-2.18543, "fx":[55.10326,68.93547,66.02536,54.53125], "fy":[59.84864,43.21921,47.62161,60.43703]},
    {"t":1.04375, "x":5.31306, "y":5.54525, "heading":-2.23948, "vx":-1.63265, "vy":-1.40953, "omega":0.7586, "ax":4.69003, "ay":4.04852, "alpha":-2.18464, "fx":[55.36562,69.06286,65.86357,54.35441], "fy":[59.63467,43.05638,47.87393,60.61837]},
    {"t":1.07854, "x":5.2591, "y":5.49866, "heading":-2.21309, "vx":-1.46948, "vy":-1.26868, "omega":0.68259, "ax":4.69085, "ay":4.04943, "alpha":-2.18353, "fx":[55.61005,69.17061,65.71231,54.19625], "fy":[59.43067,42.91695,48.10495,60.77819]},
    {"t":1.11334, "x":5.21081, "y":5.45697, "heading":-2.18934, "vx":-1.30628, "vy":-1.12779, "omega":0.60662, "ax":4.69154, "ay":4.05019, "alpha":-2.1823, "fx":[55.83472,69.26152,65.57316,54.05619], "fy":[59.23986,42.79849,48.31415,60.91823]},
    {"t":1.14813, "x":5.1682, "y":5.42019, "heading":-2.16824, "vx":-1.14305, "vy":-0.98688, "omega":0.5307, "ax":4.69215, "ay":4.05084, "alpha":-2.18107, "fx":[56.03804,69.33793,65.44735,53.93361], "fy":[59.06493,42.69872,48.50109,61.03995]},
    {"t":1.18292, "x":5.13127, "y":5.3883, "heading":-2.14977, "vx":-0.9798, "vy":-0.84594, "omega":0.45481, "ax":4.69267, "ay":4.0514, "alpha":-2.17997, "fx":[56.21866,69.4018,65.33588,53.82784], "fy":[58.90813,42.61556,48.66541,61.14462]},
    {"t":1.21771, "x":5.10003, "y":5.36132, "heading":-2.13395, "vx":-0.81653, "vy":-0.70498, "omega":0.37897, "ax":4.69312, "ay":4.05188, "alpha":-2.17908, "fx":[56.37545,69.45476,65.23957,53.73825], "fy":[58.77134,42.54717,48.80681,61.23331]},
    {"t":1.2525, "x":5.07446, "y":5.33925, "heading":-2.12076, "vx":-0.65325, "vy":-0.56401, "omega":0.30315, "ax":4.69353, "ay":4.05229, "alpha":-2.17845, "fx":[56.50748,69.49816,65.15905,53.66425], "fy":[58.65613,42.49195,48.92505,61.30695]},
    {"t":1.2873, "x":5.05457, "y":5.32208, "heading":-2.11022, "vx":-0.48996, "vy":-0.42303, "omega":0.22736, "ax":4.69388, "ay":4.05264, "alpha":-2.17814, "fx":[56.61401,69.53311,65.09487,53.60531], "fy":[58.56378,42.44856,49.01994,61.36629]},
    {"t":1.32209, "x":5.04036, "y":5.30981, "heading":-2.10231, "vx":-0.32665, "vy":-0.28203, "omega":0.15158, "ax":4.69419, "ay":4.05295, "alpha":-2.17817, "fx":[56.69445,69.56048,65.04742,53.56102], "fy":[58.49529,42.41594,49.09134,61.41194]},
    {"t":1.35688, "x":5.03184, "y":5.30245, "heading":-2.09703, "vx":-0.16333, "vy":-0.14102, "omega":0.0758, "ax":4.69445, "ay":4.05321, "alpha":-2.17858, "fx":[56.74839,69.58094,65.01704,53.53105], "fy":[58.45144,42.39327,49.13913,61.44438]},
    {"t":1.39167, "x":5.029, "y":5.3, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
