{
 "name":"B",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.3, "y":6.15, "heading":3.141592653589793, "intervals":39, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.029, "y":5.3, "heading":-2.0943951023931953, "intervals":52, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.36, "y":7.1, "heading":5.366887449882563, "intervals":37, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.98, "y":5.25, "heading":5.235987755982988, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LeftSideStart.x", "val":7.3}, "y":{"exp":"LeftSideStart.y", "val":6.15}, "heading":{"exp":"LeftSideStart.heading", "val":3.141592653589793}, "intervals":39, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"JCoralScore.x", "val":5.029}, "y":{"exp":"JCoralScore.y", "val":5.3}, "heading":{"exp":"JCoralScore.heading", "val":-2.0943951023931953}, "intervals":52, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"CoralIntakeLeftSide.x", "val":1.36}, "y":{"exp":"CoralIntakeLeftSide.y", "val":7.1}, "heading":{"exp":"CoralIntakeLeftSide.heading", "val":5.366887449882563}, "intervals":37, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"KCoralScore.x", "val":3.98}, "y":{"exp":"KCoralScore.y", "val":5.25}, "heading":{"exp":"KCoralScore.heading", "val":5.235987755982988}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6743597984313965 m", "val":3.674359798431397}, "y":{"exp":"5.103946685791016 m", "val":5.103946685791016}, "heading":{"exp":"-1.0209433513986412 rad", "val":-1.0209433513986412}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.38182,3.37208,5.00125],
  "samples":[
    {"t":0.0, "x":7.3, "y":6.15, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.0795, "ay":-1.74396, "alpha":6.7512, "fx":[-46.43552,-75.85523,-76.04841,-66.62359], "fy":[-60.21156,4.18799,1.78523,-36.73181]},
    {"t":0.03543, "x":7.29681, "y":6.14891, "heading":3.14159, "vx":-0.17997, "vy":-0.06179, "omega":0.2392, "ax":-5.10151, "ay":-1.77213, "alpha":6.51269, "fx":[-47.43129,-75.91858,-76.05428,-66.7063], "fy":[-59.41783,2.46496,1.0806,-36.56772]},
    {"t":0.07086, "x":7.28723, "y":6.1456, "heading":-3.13312, "vx":-0.36073, "vy":-0.12458, "omega":0.46996, "ax":-5.12338, "ay":-1.80342, "alpha":6.26425, "fx":[-48.55549,-75.94013,-76.0531,-66.70295], "fy":[-58.48676,0.91035,0.06146,-36.55695]},
    {"t":0.10629, "x":7.27124, "y":6.14006, "heading":-3.11647, "vx":-0.54225, "vy":-0.18848, "omega":0.69191, "ax":-5.14703, "ay":-1.83875, "alpha":5.983, "fx":[-49.89145,-75.92873,-76.03119,-66.63399], "fy":[-57.33075,-0.6224,-1.30025,-36.66128]},
    {"t":0.14172, "x":7.24879, "y":6.13223, "heading":-3.09195, "vx":-0.72462, "vy":-0.25363, "omega":0.90389, "ax":-5.17465, "ay":-1.87927, "alpha":5.63772, "fx":[-51.55085,-75.8791,-75.96723,-66.52857], "fy":[-55.81631,-2.33324,-3.05447,-36.82481]},
    {"t":0.17716, "x":7.21987, "y":6.12206, "heading":-3.05993, "vx":-0.90796, "vy":-0.32021, "omega":1.10364, "ax":-5.20867, "ay":-1.9261, "alpha":5.18499, "fx":[-53.67801,-75.76299,-75.82636,-66.43334], "fy":[-53.73755,-4.48561,-5.28845,-36.95953]},
    {"t":0.21259, "x":7.18443, "y":6.10951, "heading":-3.02082, "vx":-1.09251, "vy":-0.38845, "omega":1.28735, "ax":-5.25138, "ay":-1.97992, "alpha":4.56282, "fx":[-56.44577,-75.50711,-75.54582,-66.42988], "fy":[-50.77253,-7.43094,-8.16175,-36.91358]},
    {"t":0.24802, "x":7.14243, "y":6.0945, "heading":-2.97521, "vx":-1.27858, "vy":-0.45861, "omega":1.44902, "ax":-5.30321, "ay":-2.0409, "alpha":3.67934, "fx":[-60.02341,-74.94017,-74.99481,-66.67354], "fy":[-46.41678,-11.6574,-11.99408,-36.39151]},
    {"t":0.28345, "x":7.0938, "y":6.07697, "heading":-2.92387, "vx":-1.46647, "vy":-0.53092, "omega":1.57938, "ax":-5.3574, "ay":-2.109, "alpha":2.38583, "fx":[-64.46883,-73.66384,-73.83503,-67.49098], "fy":[-39.90575,-17.87314,-17.52169,-34.71119]},
    {"t":0.31888, "x":7.03847, "y":6.05683, "heading":-2.86791, "vx":-1.65629, "vy":-0.60564, "omega":1.66391, "ax":-5.38126, "ay":-2.18457, "alpha":0.36634, "fx":[-69.45958,-70.73558,-70.85816,-69.65022], "fy":[-30.22024,-27.0937,-26.81933,-29.82064]},
    {"t":0.35431, "x":6.97641, "y":6.034, "heading":-2.80896, "vx":-1.84696, "vy":-0.68304, "omega":1.67689, "ax":-5.19589, "ay":-2.23067, "alpha":-3.71044, "fx":[-73.84105,-63.98821,-58.76089,-74.44391], "fy":[-16.52273,-40.40378,-47.33234,-12.10008]},
    {"t":0.38974, "x":6.90771, "y":6.0084, "heading":-2.74954, "vx":-2.03105, "vy":-0.76208, "omega":1.54543, "ax":-4.17777, "ay":-1.83587, "alpha":-11.62794, "fx":[-75.37169,-55.31807,-20.18922,-67.0464], "fy":[-5.28613,-51.47661,-72.07343,33.07156]},
    {"t":0.42517, "x":6.83313, "y":5.98025, "heading":-2.69478, "vx":-2.17908, "vy":-0.82713, "omega":1.13344, "ax":-4.2112, "ay":-1.76945, "alpha":-11.40937, "fx":[-75.1008,-55.308,-23.34457,-65.91621], "fy":[-5.297,-51.04573,-70.23295,34.27552]},
    {"t":0.46061, "x":6.75327, "y":5.94983, "heading":-2.65463, "vx":-2.32829, "vy":-0.88982, "omega":0.72919, "ax":-4.2204, "ay":-1.63219, "alpha":-11.08501, "fx":[-74.43208,-55.39973,-26.63305,-63.68421], "fy":[-4.42101,-49.75081,-66.60825,35.64011]},
    {"t":0.49604, "x":6.66813, "y":5.91728, "heading":-2.62879, "vx":-2.47782, "vy":-0.94765, "omega":0.33643, "ax":-3.78863, "ay":-0.66471, "alpha":-9.26308, "fx":[-66.76964,-53.18893,-29.00789,-48.6602], "fy":[2.75179,-38.01663,-35.79717,36.38846]},
    {"t":0.53147, "x":6.57796, "y":5.88329, "heading":-2.61687, "vx":-2.61206, "vy":-0.9712, "omega":0.00823, "ax":-0.25821, "ay":0.63509, "alpha":-0.06018, "fx":[-3.55633,-3.41969,-3.17811,-3.31493], "fy":[8.32989,8.09568,8.23433,8.46841]},
    {"t":0.5669, "x":6.48525, "y":5.84928, "heading":-2.61658, "vx":-2.6212, "vy":-0.9487, "omega":0.0061, "ax":-0.05598, "ay":0.15496, "alpha":-0.0003, "fx":[-0.73099,-0.73031,-0.72914,-0.72982], "fy":[2.02109,2.01992,2.0206,2.02177]},
    {"t":0.60233, "x":6.39234, "y":5.81576, "heading":-2.61636, "vx":-2.62319, "vy":-0.94321, "omega":0.00609, "ax":-0.01317, "ay":0.03664, "alpha":-0.00006, "fx":[-0.17199,-0.17186,-0.17162,-0.17176], "fy":[0.47783,0.47759,0.47773,0.47797]},
    {"t":0.63776, "x":6.29939, "y":5.78236, "heading":-2.61615, "vx":-2.62365, "vy":-0.94191, "omega":0.00609, "ax":-0.00284, "ay":0.0079, "alpha":-0.00002, "fx":[-0.0371,-0.03705,-0.03696,-0.03701], "fy":[0.10305,0.10296,0.10301,0.1031]},
    {"t":0.67319, "x":6.20643, "y":5.74899, "heading":-2.61593, "vx":-2.62376, "vy":-0.94163, "omega":0.00609, "ax":0.00053, "ay":-0.00147, "alpha":-0.00001, "fx":[0.00684,0.00687,0.00691,0.00688], "fy":[-0.0192,-0.01925,-0.01922,-0.01917]},
    {"t":0.70862, "x":6.11347, "y":5.71563, "heading":-2.61571, "vx":-2.62374, "vy":-0.94168, "omega":0.00609, "ax":0.00519, "ay":-0.01445, "alpha":0.0, "fx":[0.06769,0.06768,0.06766,0.06767], "fy":[-0.18843,-0.18842,-0.18843,-0.18845]},
    {"t":0.74406, "x":6.02051, "y":5.68226, "heading":-2.6155, "vx":-2.62355, "vy":-0.94219, "omega":0.00609, "ax":0.0226, "ay":-0.06281, "alpha":0.00007, "fx":[0.29495,0.29479,0.29453,0.29468], "fy":[-0.81914,-0.81888,-0.81903,-0.81929]},
    {"t":0.77949, "x":5.92757, "y":5.64883, "heading":-2.61528, "vx":-2.62275, "vy":-0.94442, "omega":0.00609, "ax":0.09581, "ay":-0.26427, "alpha":0.00045, "fx":[1.25089,1.24986,1.2481,1.24912], "fy":[-3.44659,-3.44483,-3.44586,-3.44762]},
    {"t":0.81492, "x":5.8347, "y":5.61521, "heading":-2.61507, "vx":-2.61936, "vy":-0.95378, "omega":0.0061, "ax":0.42558, "ay":-1.05859, "alpha":0.0755, "fx":[5.7903,5.62042,5.30933,5.47972], "fy":[-13.85933,-13.5739,-13.75042,-14.03549]},
    {"t":0.85035, "x":5.74216, "y":5.58075, "heading":-2.61485, "vx":-2.60428, "vy":-0.99129, "omega":0.00878, "ax":3.9459, "ay":0.38414, "alpha":9.34014, "fx":[68.12791,55.83424,33.57733,48.29083], "fy":[-5.92217,36.64702,31.09413,-41.78122]},
    {"t":0.88578, "x":5.65237, "y":5.54587, "heading":-2.61454, "vx":-2.46447, "vy":-0.97768, "omega":0.33971, "ax":4.30773, "ay":1.55593, "alpha":10.73054, "fx":[74.49743,55.8473,30.90862,63.4513], "fy":[4.1565,49.24904,64.35158,-36.59516]},
    {"t":0.92121, "x":5.56775, "y":5.5122, "heading":-2.6025, "vx":-2.31184, "vy":-0.92255, "omega":0.71991, "ax":4.38422, "ay":1.78772, "alpha":10.41649, "fx":[74.94602,55.1382,31.31685,67.29363], "fy":[7.32926,51.18699,66.74338,-32.00666]},
    {"t":0.95664, "x":5.48859, "y":5.48064, "heading":-2.577, "vx":-2.1565, "vy":-0.85921, "omega":1.08898, "ax":4.44301, "ay":1.9627, "alpha":9.91476, "fx":[74.87301,54.29596,32.71273,69.87953], "fy":[10.22089,52.49509,66.98951,-27.32478]},
    {"t":0.99207, "x":5.41497, "y":5.45143, "heading":-2.53841, "vx":-1.99908, "vy":-0.78967, "omega":1.44027, "ax":4.91345, "ay":2.13046, "alpha":6.64584, "fx":[74.10564,57.15929,50.29042,74.74561], "fy":[15.42333,49.56866,55.82104,-9.68174]},
    {"t":1.02751, "x":5.34723, "y":5.42479, "heading":-2.48738, "vx":-1.82499, "vy":-0.71419, "omega":1.67574, "ax":5.39597, "ay":2.14146, "alpha":0.36733, "fx":[70.80013,69.6176,69.93,71.12314], "fy":[26.89445,29.8102,29.02302,25.97779]},
    {"t":1.06294, "x":5.28595, "y":5.40083, "heading":-2.42801, "vx":-1.63381, "vy":-0.63831, "omega":1.68875, "ax":5.3699, "ay":2.0791, "alpha":-2.33426, "fx":[67.54455,74.61923,72.53777,65.40924], "fy":[34.33744,13.40513,22.28045,38.4295]},
    {"t":1.09837, "x":5.23143, "y":5.37951, "heading":-2.36817, "vx":-1.44355, "vy":-0.56465, "omega":1.60605, "ax":5.2823, "ay":2.0329, "alpha":-3.91693, "fx":[65.1724,75.84994,73.17184,61.34694], "fy":[38.70371,2.20754,20.38202,44.74909]},
    {"t":1.1338, "x":5.1836, "y":5.36078, "heading":-2.31127, "vx":-1.25639, "vy":-0.49262, "omega":1.46727, "ax":5.19722, "ay":2.01101, "alpha":-4.88022, "fx":[63.80576,75.76969,73.28187,58.2458], "fy":[40.95471,-4.97698,20.14151,48.78131]},
    {"t":1.16923, "x":5.14235, "y":5.34459, "heading":-2.25928, "vx":-1.07224, "vy":-0.42136, "omega":1.29435, "ax":5.12981, "ay":2.00192, "alpha":-5.47134, "fx":[63.30406,75.36476,73.19216,55.72587], "fy":[41.75344,-9.57155,20.56368,51.68084]},
    {"t":1.20466, "x":5.10758, "y":5.33092, "heading":-2.21342, "vx":-0.89049, "vy":-0.35043, "omega":1.1005, "ax":5.08063, "ay":1.99618, "alpha":-5.84017, "fx":[63.44309,74.95031,73.01917,53.60884], "fy":[41.56348,-12.57268,21.23552,53.90055]},
    {"t":1.24009, "x":5.07922, "y":5.31976, "heading":-2.17443, "vx":-0.71048, "vy":-0.27971, "omega":0.89357, "ax":5.04589, "ay":1.98897, "alpha":-6.08027, "fx":[63.98106,74.60147,72.82016,51.80689], "fy":[40.74876,-14.60698,21.95464,55.65422]},
    {"t":1.27552, "x":5.05721, "y":5.31109, "heading":-2.14277, "vx":-0.53169, "vy":-0.20924, "omega":0.67814, "ax":5.02096, "ay":1.97913, "alpha":-6.24995, "fx":[64.68748,74.31731,72.62982,50.27459], "fy":[39.63434,-16.06461,22.61066,57.05712]},
    {"t":1.31095, "x":5.04152, "y":5.30492, "heading":-2.11874, "vx":-0.35379, "vy":-0.13911, "omega":0.4567, "ax":5.00152, "ay":1.96798, "alpha":-6.38461, "fx":[65.35836,74.07679,72.47184,48.98783], "fy":[38.5338,-17.19383,23.13838,58.17757]},
    {"t":1.34639, "x":5.03213, "y":5.30123, "heading":-2.10256, "vx":-0.17658, "vy":-0.06939, "omega":0.23048, "ax":4.98387, "ay":1.9583, "alpha":-6.50511, "fx":[65.82066,73.85635,72.36338,47.93396], "fy":[37.75415,-18.15802,23.49637,59.05878]},
    {"t":1.38182, "x":5.029, "y":5.3, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.55434, "ay":2.27308, "alpha":8.93276, "fx":[-34.10059,-54.40117,-74.82135,-74.24538], "fy":[67.92527,53.18572,13.79249,-16.3325]},
    {"t":1.42009, "x":5.02566, "y":5.30166, "heading":-2.0944, "vx":-0.17431, "vy":0.087, "omega":0.34189, "ax":-4.62088, "ay":2.29503, "alpha":8.466, "fx":[-36.68625,-54.89704,-74.7146,-74.74189], "fy":[66.54958,52.663,14.32109,-13.81769]},
    {"t":1.45837, "x":5.01561, "y":5.30668, "heading":-2.08131, "vx":-0.35117, "vy":0.17484, "omega":0.66592, "ax":-4.6995, "ay":2.31277, "alpha":7.91544, "fx":[-39.51571,-55.74302,-74.64059,-75.24111], "fy":[64.89355,51.75314,14.65333,-10.65894]},
    {"t":1.49664, "x":4.99872, "y":5.31506, "heading":-2.05582, "vx":-0.53104, "vy":0.26336, "omega":0.96888, "ax":-4.79085, "ay":2.33163, "alpha":7.23826, "fx":[-42.71037,-56.93342,-74.57298,-75.68897], "fy":[62.81892,50.42269,14.93012,-6.54673]},
    {"t":1.53491, "x":4.97489, "y":5.32685, "heading":-2.01874, "vx":-0.71441, "vy":0.3526, "omega":1.24592, "ax":-4.89491, "ay":2.35741, "alpha":6.37555, "fx":[-46.46091,-58.47144,-74.46378,-75.93751], "fy":[60.07591,48.6056,15.38029,-1.09203]},
    {"t":1.57319, "x":4.94396, "y":5.34207, "heading":-1.97105, "vx":-0.90176, "vy":0.44283, "omega":1.48994, "ax":-5.00909, "ay":2.39423, "alpha":5.25526, "fx":[-51.01904,-60.38353,-74.21761,-75.66958], "fy":[56.22692,46.17039,16.4108,6.08241]},
    {"t":1.61146, "x":4.90578, "y":5.36077, "heading":-1.91403, "vx":-1.09348, "vy":0.53447, "omega":1.69108, "ax":-5.1261, "ay":2.43897, "alpha":3.7895, "fx":[-56.67356,-62.75827,-73.5993,-74.36225], "fy":[50.47903,42.82144,18.83298,15.091]},
    {"t":1.64974, "x":4.86017, "y":5.38302, "heading":-1.8493, "vx":-1.28968, "vy":0.62782, "omega":1.83612, "ax":-5.22928, "ay":2.4723, "alpha":1.81393, "fx":[-63.6102,-65.86405,-71.83147,-71.46985], "fy":[41.32556,37.73554,24.52073,25.38131]},
    {"t":1.68801, "x":4.80698, "y":5.40886, "heading":-1.77902, "vx":-1.48982, "vy":0.72244, "omega":1.90555, "ax":-5.25229, "ay":2.4466, "alpha":-1.27745, "fx":[-71.21544,-70.53081,-65.27053,-66.95923], "fy":[25.97285,27.62547,38.46882,35.55539]},
    {"t":1.72629, "x":4.74611, "y":5.4383, "heading":-1.70609, "vx":-1.69085, "vy":0.81609, "omega":1.85666, "ax":-4.69437, "ay":1.88857, "alpha":-8.73247, "fx":[-75.74111,-73.73877,-33.61589,-61.7771], "fy":[1.18857,-14.21105,67.62572,43.91028]},
    {"t":1.76456, "x":4.67796, "y":5.47092, "heading":-1.63503, "vx":-1.87053, "vy":0.88837, "omega":1.52243, "ax":-4.44655, "ay":1.67643, "alpha":-10.32181, "fx":[-75.54821,-70.21587,-24.71351,-61.46839], "fy":[-3.50835,-24.45235,71.21739,44.19116]},
    {"t":1.80283, "x":4.60311, "y":5.50615, "heading":-1.57676, "vx":-2.04071, "vy":0.95253, "omega":1.12737, "ax":-4.41577, "ay":1.73419, "alpha":-10.05141, "fx":[-75.25817,-70.30271,-23.1751,-61.60416], "fy":[-4.64318,-20.07617,71.47411,43.70626]},
    {"t":1.84111, "x":4.52176, "y":5.54388, "heading":-1.53361, "vx":-2.20972, "vy":1.01891, "omega":0.74266, "ax":-4.32675, "ay":1.83099, "alpha":-9.79857, "fx":[-74.68608,-68.55768,-21.23054,-61.2223], "fy":[-5.27914,-14.22183,71.45826,43.55284]},
    {"t":1.87938, "x":4.43402, "y":5.58422, "heading":-1.50518, "vx":-2.37533, "vy":1.08899, "omega":0.36762, "ax":-3.88347, "ay":2.22294, "alpha":-9.22933, "fx":[-72.18149,-54.74904,-17.35701,-58.28643], "fy":[-2.93902,5.04846,69.60303,44.24287]},
    {"t":1.91766, "x":4.34026, "y":5.62752, "heading":-1.49111, "vx":-2.52396, "vy":1.17407, "omega":0.01438, "ax":0.45924, "ay":1.19958, "alpha":-0.2125, "fx":[5.54352,6.54532,6.43174,5.43459], "fy":[15.15391,15.19817,16.13189,16.08975]},
    {"t":1.95593, "x":4.244, "y":5.67334, "heading":-1.49056, "vx":-2.50639, "vy":1.21998, "omega":0.00624, "ax":0.12106, "ay":0.24797, "alpha":-0.00056, "fx":[1.57754,1.58009,1.57988,1.57733], "fy":[3.23236,3.23256,3.2351,3.2349]},
    {"t":1.99421, "x":4.14815, "y":5.72021, "heading":-1.49032, "vx":-2.50175, "vy":1.22947, "omega":0.00622, "ax":0.02505, "ay":0.05096, "alpha":-0.00007, "fx":[0.32659,0.32689,0.32687,0.32656], "fy":[0.66445,0.66448,0.66478,0.66476]},
    {"t":2.03248, "x":4.05242, "y":5.76731, "heading":-1.49009, "vx":-2.50079, "vy":1.23142, "omega":0.00622, "ax":0.00515, "ay":0.01047, "alpha":-0.00002, "fx":[0.06712,0.06722,0.06721,0.06711], "fy":[0.13644,0.13645,0.13655,0.13654]},
    {"t":2.07075, "x":3.95671, "y":5.81445, "heading":-1.48985, "vx":-2.5006, "vy":1.23182, "omega":0.00622, "ax":0.00106, "ay":0.00215, "alpha":-0.00001, "fx":[0.01377,0.01383,0.01383,0.01377], "fy":[0.02804,0.02804,0.0281,0.02809]},
    {"t":2.10903, "x":3.861, "y":5.8616, "heading":-1.48961, "vx":-2.50056, "vy":1.23191, "omega":0.00622, "ax":0.00022, "ay":0.00045, "alpha":-0.00001, "fx":[0.00282,0.00287,0.00286,0.00281], "fy":[0.00578,0.00578,0.00583,0.00583]},
    {"t":2.1473, "x":3.76529, "y":5.90875, "heading":-1.48937, "vx":-2.50055, "vy":1.23192, "omega":0.00622, "ax":0.00005, "ay":0.00009, "alpha":-0.00001, "fx":[0.00057,0.00061,0.00061,0.00056], "fy":[0.00121,0.00121,0.00126,0.00126]},
    {"t":2.18558, "x":3.66959, "y":5.9559, "heading":-1.48913, "vx":-2.50055, "vy":1.23193, "omega":0.00622, "ax":0.00001, "ay":0.00002, "alpha":-0.00001, "fx":[0.0001,0.00015,0.00015,0.0001], "fy":[0.00027,0.00027,0.00032,0.00032]},
    {"t":2.22385, "x":3.57388, "y":6.00305, "heading":-1.4889, "vx":-2.50055, "vy":1.23193, "omega":0.00622, "ax":0.0, "ay":0.00001, "alpha":-0.00001, "fx":[0.00001,0.00006,0.00005,0.0], "fy":[0.00008,0.00008,0.00013,0.00012]},
    {"t":2.26213, "x":3.47817, "y":6.0502, "heading":-1.48866, "vx":-2.50055, "vy":1.23193, "omega":0.00622, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00001,0.00004,0.00003,-0.00001], "fy":[0.00004,0.00004,0.00009,0.00008]},
    {"t":2.3004, "x":3.38247, "y":6.09735, "heading":-1.48842, "vx":-2.50055, "vy":1.23193, "omega":0.00622, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00001,0.00003,0.00003,-0.00002], "fy":[0.00003,0.00003,0.00008,0.00008]},
    {"t":2.33867, "x":3.28676, "y":6.1445, "heading":-1.48818, "vx":-2.50055, "vy":1.23193, "omega":0.00622, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00002,0.00003,0.00003,-0.00002], "fy":[0.00003,0.00003,0.00008,0.00007]},
    {"t":2.37695, "x":3.19105, "y":6.19165, "heading":-1.48794, "vx":-2.50055, "vy":1.23193, "omega":0.00622, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00002,0.00003,0.00003,-0.00002], "fy":[0.00003,0.00003,0.00008,0.00007]},
    {"t":2.41522, "x":3.09535, "y":6.23881, "heading":-1.48771, "vx":-2.50055, "vy":1.23193, "omega":0.00622, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00002,0.00003,0.00003,-0.00002], "fy":[0.00003,0.00003,0.00008,0.00007]},
    {"t":2.4535, "x":2.99964, "y":6.28596, "heading":-1.48747, "vx":-2.50055, "vy":1.23193, "omega":0.00622, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00002,0.00003,0.00002,-0.00002], "fy":[0.00002,0.00003,0.00007,0.00007]},
    {"t":2.49177, "x":2.90393, "y":6.33311, "heading":-1.48723, "vx":-2.50055, "vy":1.23193, "omega":0.00622, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00003,0.00002,0.00001,-0.00003], "fy":[0.0,0.0,0.00005,0.00005]},
    {"t":2.53005, "x":2.80823, "y":6.38026, "heading":-1.48699, "vx":-2.50055, "vy":1.23193, "omega":0.00621, "ax":0.0, "ay":-0.00001, "alpha":-0.00001, "fx":[-0.00008,-0.00004,-0.00004,-0.00009], "fy":[-0.00011,-0.00011,-0.00006,-0.00006]},
    {"t":2.56832, "x":2.71252, "y":6.42741, "heading":-1.48675, "vx":-2.50055, "vy":1.23193, "omega":0.00621, "ax":-0.00002, "ay":-0.00005, "alpha":-0.00001, "fx":[-0.00034,-0.0003,-0.0003,-0.00035], "fy":[-0.00064,-0.00064,-0.00059,-0.0006]},
    {"t":2.60659, "x":2.61681, "y":6.47456, "heading":-1.48652, "vx":-2.50055, "vy":1.23193, "omega":0.00621, "ax":-0.00012, "ay":-0.00025, "alpha":-0.00001, "fx":[-0.00162,-0.00158,-0.00158,-0.00162], "fy":[-0.00323,-0.00323,-0.00318,-0.00319]},
    {"t":2.64487, "x":2.52111, "y":6.52171, "heading":-1.48628, "vx":-2.50055, "vy":1.23192, "omega":0.00621, "ax":-0.0006, "ay":-0.00121, "alpha":-0.00001, "fx":[-0.00783,-0.00779,-0.0078,-0.00784], "fy":[-0.01585,-0.01585,-0.01581,-0.01581]},
    {"t":2.68314, "x":2.4254, "y":6.56886, "heading":-1.48604, "vx":-2.50058, "vy":1.23187, "omega":0.00621, "ax":-0.00292, "ay":-0.00593, "alpha":0.0, "fx":[-0.03808,-0.03806,-0.03807,-0.03808], "fy":[-0.07731,-0.07731,-0.07729,-0.07729]},
    {"t":2.72142, "x":2.32969, "y":6.61601, "heading":-1.4858, "vx":-2.50069, "vy":1.23164, "omega":0.00621, "ax":-0.01421, "ay":-0.02889, "alpha":0.00002, "fx":[-0.18529,-0.18539,-0.18538,-0.18528], "fy":[-0.37663,-0.37664,-0.37674,-0.37673]},
    {"t":2.75969, "x":2.23397, "y":6.66313, "heading":-1.48557, "vx":-2.50123, "vy":1.23054, "omega":0.00621, "ax":-0.06892, "ay":-0.14071, "alpha":0.00028, "fx":[-0.8982,-0.89948,-0.89937,-0.89809], "fy":[-1.83421,-1.83432,-1.8356,-1.8355]},
    {"t":2.79797, "x":2.13818, "y":6.71012, "heading":-1.48533, "vx":-2.50387, "vy":1.22515, "omega":0.00622, "ax":-0.27608, "ay":-0.70042, "alpha":0.11778, "fx":[-3.35547,-3.89767,-3.84471,-3.30334], "fy":[-8.84943,-8.88894,-9.41851,-9.37947]},
    {"t":2.83624, "x":2.04215, "y":6.7565, "heading":-1.48509, "vx":-2.51444, "vy":1.19835, "omega":0.01073, "ax":3.80747, "ay":-2.16538, "alpha":8.97154, "fx":[70.61261,50.18228,19.55894,58.25575], "fy":[3.31791,-6.79114,-67.20498,-42.27499]},
    {"t":2.87451, "x":1.9487, "y":6.80078, "heading":-1.48468, "vx":-2.36871, "vy":1.11547, "omega":0.35411, "ax":4.37758, "ay":-1.75661, "alpha":9.54745, "fx":[74.31889,67.87942,23.5336,62.61619], "fy":[7.78915,12.50201,-70.58621,-41.33545]},
    {"t":2.91279, "x":1.86124, "y":6.84219, "heading":-1.47113, "vx":-2.20116, "vy":1.04823, "omega":0.71953, "ax":4.5026, "ay":-1.65849, "alpha":9.50778, "fx":[74.77164,70.54945,25.67449,63.87411], "fy":[9.17054,15.188,-70.61291,-40.25784]},
    {"t":2.95106, "x":1.78029, "y":6.88109, "heading":-1.44359, "vx":-2.02883, "vy":0.98476, "omega":1.08344, "ax":4.57503, "ay":-1.58454, "alpha":9.3985, "fx":[74.78475,71.58945,27.33484,64.93855], "fy":[10.88344,15.66824,-70.31384,-38.89213]},
    {"t":2.98934, "x":1.70599, "y":6.91762, "heading":-1.40212, "vx":-1.85372, "vy":0.92411, "omega":1.44316, "ax":4.73871, "ay":-1.76976, "alpha":8.19295, "fx":[74.96231,74.11282,31.98593,66.12469], "fy":[10.50728,2.72999,-68.50931,-37.04413]},
    {"t":3.02761, "x":1.63851, "y":6.9517, "heading":-1.34688, "vx":-1.67235, "vy":0.85637, "omega":1.75674, "ax":5.23706, "ay":-2.47322, "alpha":1.30989, "fx":[71.62648,68.9444,64.46427,68.14645], "fy":[-24.7157,-31.29963,-39.80037,-33.19502]},
    {"t":3.06589, "x":1.57834, "y":6.98266, "heading":-1.27964, "vx":-1.4719, "vy":0.76171, "omega":1.80687, "ax":5.20471, "ay":-2.48667, "alpha":-2.16285, "fx":[61.23618,68.2414,73.26067,68.75581], "fy":[-44.79314,-33.25053,-19.74548,-31.92314]},
    {"t":3.10416, "x":1.52582, "y":7.00999, "heading":-1.21049, "vx":-1.2727, "vy":0.66654, "omega":1.72409, "ax":5.09275, "ay":-2.45282, "alpha":-3.9617, "fx":[53.56353,68.67317,75.53119,67.8861], "fy":[-53.83338,-32.51982,-7.85309,-33.74065]},
    {"t":3.14243, "x":1.48084, "y":7.03371, "heading":-1.1445, "vx":-1.07778, "vy":0.57266, "omega":1.57246, "ax":4.98239, "ay":-2.4399, "alpha":-5.03078, "fx":[49.08077,69.37826,75.97629,65.46194], "fy":[-58.01013,-31.07985,0.06007,-38.24291]},
    {"t":3.18071, "x":1.44324, "y":7.05384, "heading":-1.08431, "vx":-0.88708, "vy":0.47927, "omega":1.37991, "ax":4.86857, "ay":-2.45596, "alpha":-5.83749, "fx":[46.6298,70.10783,75.77852,61.44353], "fy":[-60.03684,-29.45695,5.81397,-44.43094]},
    {"t":3.21898, "x":1.41285, "y":7.07038, "heading":-1.0315, "vx":-0.70074, "vy":0.38527, "omega":1.15648, "ax":4.74678, "ay":-2.48614, "alpha":-6.57725, "fx":[45.34969,70.76848,75.3313,56.15719], "fy":[-61.03603,-27.87486,10.20101,-50.97468]},
    {"t":3.25726, "x":1.38951, "y":7.08331, "heading":-0.98724, "vx":-0.51906, "vy":0.29012, "omega":0.90475, "ax":4.62435, "ay":-2.51332, "alpha":-7.28526, "fx":[44.7129,71.32181,74.80577,50.37981], "fy":[-61.52294,-26.45912,13.60069,-56.72133]},
    {"t":3.29553, "x":1.37303, "y":7.09257, "heading":-0.95261, "vx":-0.34206, "vy":0.19392, "omega":0.62591, "ax":4.5136, "ay":-2.52966, "alpha":-7.92038, "fx":[44.39399,71.75172,74.29444,45.00353], "fy":[-61.76742,-25.29535,16.21174,-61.10419]},
    {"t":3.33381, "x":1.36324, "y":7.09814, "heading":-0.92865, "vx":-0.16931, "vy":0.0971, "omega":0.32276, "ax":4.42359, "ay":-2.53694, "alpha":-8.43283, "fx":[44.18388,72.05164,73.85486,40.6579], "fy":[-61.92848,-24.44839,18.14622,-64.10382]},
    {"t":3.37208, "x":1.36, "y":7.1, "heading":-0.9163, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.76121, "ay":-3.36162, "alpha":-0.67952, "fx":[59.89243,63.24194,64.34883,60.87646], "fy":[-46.90146,-42.27938,-40.56456,-45.60713]},
    {"t":3.41611, "x":1.36462, "y":7.09674, "heading":-0.9163, "vx":0.20964, "vy":-0.14802, "omega":-0.02992, "ax":4.76083, "ay":-3.36132, "alpha":-0.66996, "fx":[59.91817,63.22131,64.3115,60.88893], "fy":[-46.85583,-42.29638,-40.60834,-45.57646]},
    {"t":3.46014, "x":1.37846, "y":7.08697, "heading":-0.91762, "vx":0.41927, "vy":-0.29602, "omega":-0.05942, "ax":4.76036, "ay":-3.36095, "alpha":-0.65805, "fx":[59.9485,63.19293,64.2663,60.90747], "fy":[-46.80111,-42.32153,-40.66072,-45.53423]},
    {"t":3.50417, "x":1.40154, "y":7.07067, "heading":-0.92023, "vx":0.62888, "vy":-0.44401, "omega":-0.08839, "ax":4.75975, "ay":-3.36047, "alpha":-0.64281, "fx":[59.9862,63.15483,64.20928,60.93304], "fy":[-46.73235,-42.35625,-40.72631,-45.47767]},
    {"t":3.54821, "x":1.43384, "y":7.04786, "heading":-0.92412, "vx":0.83846, "vy":-0.59198, "omega":-0.1167, "ax":4.75893, "ay":-3.35983, "alpha":-0.62264, "fx":[60.03582,63.10373,64.13394,60.96725], "fy":[-46.64138,-42.40297,-40.81261,-45.40221]},
    {"t":3.59224, "x":1.47537, "y":7.01854, "heading":-0.92926, "vx":1.048, "vy":-0.73991, "omega":-0.14411, "ax":4.75778, "ay":-3.35893, "alpha":-0.59466, "fx":[60.10539,63.03378,64.02876,61.0129], "fy":[-46.51368,-42.46599,-40.93283,-45.29976]},
    {"t":3.63627, "x":1.52613, "y":6.98271, "heading":-0.93561, "vx":1.25749, "vy":-0.88781, "omega":-0.1703, "ax":4.75605, "ay":-3.35758, "alpha":-0.55328, "fx":[60.21052,62.93334,63.87119,61.07547], "fy":[-46.32073,-42.55386,-41.11257,-45.15453]},
    {"t":3.6803, "x":1.58611, "y":6.94036, "heading":-0.94311, "vx":1.46691, "vy":-1.03565, "omega":-0.19466, "ax":4.75315, "ay":-3.35531, "alpha":-0.48585, "fx":[60.38604,62.7756,63.61023,61.16704], "fy":[-45.9976,-42.68605,-41.40875,-44.93112]},
    {"t":3.72433, "x":1.65531, "y":6.89151, "heading":-0.95168, "vx":1.6762, "vy":-1.18339, "omega":-0.21605, "ax":4.74728, "ay":-3.35076, "alpha":-0.35641, "fx":[60.72942,62.48229,63.10062,61.32048], "fy":[-45.3573,-42.91869,-41.97948,-44.53057]},
    {"t":3.76836, "x":1.73372, "y":6.83615, "heading":-0.96119, "vx":1.88523, "vy":-1.33093, "omega":-0.23175, "ax":4.72955, "ay":-3.33712, "alpha":-0.00584, "fx":[61.65755,61.68636,61.69638,61.66756], "fy":[-43.54635,-43.5058,-43.49085,-43.53143]},
    {"t":3.8124, "x":1.82131, "y":6.77431, "heading":-0.97139, "vx":2.09348, "vy":-1.47787, "omega":-0.232, "ax":4.18351, "ay":-2.98992, "alpha":5.25099, "fx":[69.26647,42.31925,42.70828,63.93112], "fy":[-11.64568,-52.97792,-57.67083,-33.66892]},
    {"t":3.85643, "x":1.91755, "y":6.70634, "heading":-0.98161, "vx":2.27768, "vy":-1.60952, "omega":-0.00079, "ax":0.01893, "ay":0.01098, "alpha":0.01081, "fx":[0.25373,0.21268,0.24012,0.28117], "fy":[0.17737,0.14994,0.10888,0.13632]},
    {"t":3.90046, "x":2.01785, "y":6.63548, "heading":-0.98165, "vx":2.27852, "vy":-1.60904, "omega":-0.00032, "ax":0.00174, "ay":0.00246, "alpha":0.0, "fx":[0.02272,0.02272,0.02272,0.02273], "fy":[0.03214,0.03214,0.03213,0.03214]},
    {"t":3.94449, "x":2.11818, "y":6.56464, "heading":-0.98166, "vx":2.27859, "vy":-1.60893, "omega":-0.00032, "ax":0.00026, "ay":0.00037, "alpha":0.0, "fx":[0.00344,0.00344,0.00344,0.00344], "fy":[0.00488,0.00488,0.00488,0.00488]},
    {"t":3.98852, "x":2.21851, "y":6.49379, "heading":-0.98167, "vx":2.27861, "vy":-1.60891, "omega":-0.00032, "ax":0.00004, "ay":0.00006, "alpha":0.0, "fx":[0.00052,0.00052,0.00052,0.00052], "fy":[0.00074,0.00074,0.00074,0.00074]},
    {"t":4.03255, "x":2.31884, "y":6.42295, "heading":-0.98169, "vx":2.27861, "vy":-1.60891, "omega":-0.00032, "ax":0.00001, "ay":0.00001, "alpha":0.0, "fx":[0.00008,0.00008,0.00008,0.00008], "fy":[0.00011,0.00011,0.00011,0.00011]},
    {"t":4.07658, "x":2.41917, "y":6.35211, "heading":-0.9817, "vx":2.27861, "vy":-1.60891, "omega":-0.00032, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":4.12062, "x":2.5195, "y":6.28126, "heading":-0.98172, "vx":2.27861, "vy":-1.60891, "omega":-0.00032, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.16465, "x":2.61983, "y":6.21042, "heading":-0.98173, "vx":2.27861, "vy":-1.60891, "omega":-0.00032, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.20868, "x":2.72017, "y":6.13958, "heading":-0.98174, "vx":2.27861, "vy":-1.60891, "omega":-0.00032, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.25271, "x":2.8205, "y":6.06874, "heading":-0.98176, "vx":2.27861, "vy":-1.60891, "omega":-0.00032, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":4.29674, "x":2.92083, "y":5.99789, "heading":-0.98177, "vx":2.27861, "vy":-1.60891, "omega":-0.00032, "ax":-0.00001, "ay":-0.00001, "alpha":0.0, "fx":[-0.00008,-0.00008,-0.00008,-0.00008], "fy":[-0.00011,-0.00011,-0.00011,-0.00011]},
    {"t":4.34077, "x":3.02116, "y":5.92705, "heading":-0.98178, "vx":2.27861, "vy":-1.60891, "omega":-0.00032, "ax":-0.00004, "ay":-0.00006, "alpha":0.0, "fx":[-0.00053,-0.00053,-0.00053,-0.00053], "fy":[-0.00075,-0.00075,-0.00075,-0.00075]},
    {"t":4.38481, "x":3.12149, "y":5.85621, "heading":-0.9818, "vx":2.27861, "vy":-1.60891, "omega":-0.00032, "ax":-0.00027, "ay":-0.00038, "alpha":0.0, "fx":[-0.00351,-0.00351,-0.00351,-0.00351], "fy":[-0.00496,-0.00496,-0.00496,-0.00496]},
    {"t":4.42884, "x":3.22182, "y":5.78536, "heading":-0.98181, "vx":2.27859, "vy":-1.60893, "omega":-0.00032, "ax":-0.00177, "ay":-0.00251, "alpha":0.0, "fx":[-0.02312,-0.02311,-0.02312,-0.02312], "fy":[-0.0327,-0.0327,-0.03269,-0.0327]},
    {"t":4.47287, "x":3.32215, "y":5.71452, "heading":-0.98183, "vx":2.27852, "vy":-1.60904, "omega":-0.00032, "ax":-0.01915, "ay":-0.01125, "alpha":-0.01086, "fx":[-0.25653,-0.21531,-0.24285,-0.28408], "fy":[-0.18112,-0.15358,-0.11235,-0.13989]},
    {"t":4.5169, "x":3.42246, "y":5.64366, "heading":-0.98184, "vx":2.27767, "vy":-1.60954, "omega":-0.0008, "ax":-4.18322, "ay":2.99033, "alpha":-5.24957, "fx":[-69.31411,-42.52343,-42.52601,-63.84615], "fy":[11.56835,52.76409,57.80022,33.85241]},
    {"t":4.56093, "x":3.51869, "y":5.57569, "heading":-0.98188, "vx":2.09348, "vy":-1.47787, "omega":-0.23194, "ax":-4.72957, "ay":3.33709, "alpha":0.00393, "fx":[-61.6641,-61.68334,-61.69048,-61.67123], "fy":[43.53714,43.51006,43.49944,43.52653]},
    {"t":4.60496, "x":3.60628, "y":5.51385, "heading":-0.99209, "vx":1.88523, "vy":-1.33093, "omega":-0.23177, "ax":-4.74729, "ay":3.35075, "alpha":0.3559, "fx":[-60.70688,-62.43521,-63.11973,-61.37177], "fy":[45.38688,42.98744,41.95153,44.45959]},
    {"t":4.649, "x":3.68469, "y":5.45849, "heading":-1.00229, "vx":1.6762, "vy":-1.18339, "omega":-0.2161, "ax":-4.75315, "ay":3.3553, "alpha":0.48579, "fx":[-60.33622,-62.68389,-63.64988,-61.26935], "fy":[46.06212,42.82102,41.34882,44.79107]},
    {"t":4.69303, "x":3.75389, "y":5.40964, "heading":-1.01181, "vx":1.46691, "vy":-1.03565, "omega":-0.19471, "ax":-4.75606, "ay":3.35757, "alpha":0.55339, "fx":[-60.13574,-62.7999,-63.92872,-61.22637], "fy":[46.41688,42.75096,41.0242,44.94921]},
    {"t":4.73706, "x":3.81387, "y":5.36729, "heading":-1.02038, "vx":1.25749, "vy":-0.88781, "omega":-0.17034, "ax":-4.75779, "ay":3.35892, "alpha":0.59482, "fx":[-60.00846,-62.86292,-64.10175,-61.2078], "fy":[46.63776,42.71895,40.81963,45.03554]},
    {"t":4.78109, "x":3.86463, "y":5.33146, "heading":-1.02788, "vx":1.048, "vy":-0.73991, "omega":-0.14415, "ax":-4.75893, "ay":3.35982, "alpha":0.62282, "fx":[-59.91982,-62.90045,-64.21997,-61.20051], "fy":[46.7894,42.70438,40.6783,45.08675]},
    {"t":4.82512, "x":3.90616, "y":5.30213, "heading":-1.03423, "vx":0.83846, "vy":-0.59198, "omega":-0.11673, "ax":-4.75975, "ay":3.36046, "alpha":0.64299, "fx":[-59.85442,-62.92454,-64.30591,-61.19843], "fy":[46.90012,42.69803,40.57473,45.11938]},
    {"t":4.86915, "x":3.93846, "y":5.27933, "heading":-1.03937, "vx":0.62888, "vy":-0.44401, "omega":-0.08842, "ax":-4.76036, "ay":3.36094, "alpha":0.65821, "fx":[-59.80435,-62.94136,-64.37107,-61.19834], "fy":[46.98432,42.69517,40.49578,45.14203]},
    {"t":4.91318, "x":3.96154, "y":5.26303, "heading":-1.04326, "vx":0.41927, "vy":-0.29602, "omega":-0.05943, "ax":-4.76083, "ay":3.36132, "alpha":0.67012, "fx":[-59.76513,-62.95437,-64.42194,-61.19837], "fy":[47.05008,42.69306,40.43397,45.15963]},
    {"t":4.95722, "x":3.97538, "y":5.25326, "heading":-1.04588, "vx":0.20964, "vy":-0.14802, "omega":-0.02993, "ax":-4.76121, "ay":3.36161, "alpha":0.67968, "fx":[-59.73403,-62.9657,-64.46245,-61.19734], "fy":[47.10228,42.69004,40.38475,45.1752]},
    {"t":5.00125, "x":3.98, "y":5.25, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,39,91]
 },
 "events":[]
}
