{
 "name":"B",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.3, "y":6.15, "heading":3.141592653589793, "intervals":34, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.029, "y":5.3, "heading":-2.0943951023931953, "intervals":42, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.36, "y":7.1, "heading":5.366887449882563, "intervals":31, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.98, "y":5.25, "heading":5.235987755982988, "intervals":31, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.36, "y":7.1, "heading":5.366887449882563, "intervals":30, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.69, "y":5.08, "heading":5.235987755982988, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LeftSideStart.x", "val":7.3}, "y":{"exp":"LeftSideStart.y", "val":6.15}, "heading":{"exp":"LeftSideStart.heading", "val":3.141592653589793}, "intervals":34, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"JCoralScore.x", "val":5.029}, "y":{"exp":"JCoralScore.y", "val":5.3}, "heading":{"exp":"JCoralScore.heading", "val":-2.0943951023931953}, "intervals":42, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"CoralIntakeLeftSide.x", "val":1.36}, "y":{"exp":"CoralIntakeLeftSide.y", "val":7.1}, "heading":{"exp":"CoralIntakeLeftSide.heading", "val":5.366887449882563}, "intervals":31, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"KCoralScore.x", "val":3.98}, "y":{"exp":"KCoralScore.y", "val":5.25}, "heading":{"exp":"KCoralScore.heading", "val":5.235987755982988}, "intervals":31, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"CoralIntakeLeftSide.x", "val":1.36}, "y":{"exp":"CoralIntakeLeftSide.y", "val":7.1}, "heading":{"exp":"CoralIntakeLeftSide.heading", "val":5.366887449882563}, "intervals":30, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LCoralScore.x", "val":3.69}, "y":{"exp":"LCoralScore.y", "val":5.08}, "heading":{"exp":"LCoralScore.heading", "val":5.235987755982988}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.15428,2.659,3.9806,5.30219,6.59742],
  "samples":[
    {"t":0.0, "x":7.3, "y":6.15, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.82546, "ay":-2.55183, "alpha":3.18173, "fx":[-88.95517,-100.75925,-102.32376,-94.9591], "fy":[-54.43245,-26.82739,-20.24584,-43.18064]},
    {"t":0.03395, "x":7.29607, "y":6.14853, "heading":3.14159, "vx":-0.23172, "vy":-0.08663, "omega":0.10802, "ax":-6.82505, "ay":-2.55174, "alpha":3.17813, "fx":[-88.95959,-100.7459,-102.3129,-94.95528], "fy":[-54.40833,-26.83885,-20.26181,-43.17208]},
    {"t":0.0679, "x":7.28427, "y":6.14412, "heading":-3.13793, "vx":-0.46343, "vy":-0.17326, "omega":0.21591, "ax":-6.82453, "ay":-2.55162, "alpha":3.17538, "fx":[-88.9733,-100.75109,-102.29352,-94.92622], "fy":[-54.36647,-26.7756,-20.31576,-43.21662]},
    {"t":0.10185, "x":7.2646, "y":6.13677, "heading":-3.1306, "vx":-0.69512, "vy":-0.25989, "omega":0.32372, "ax":-6.82389, "ay":-2.55148, "alpha":3.17341, "fx":[-88.99668,-100.77405,-102.2652,-94.87185], "fy":[-54.3056,-26.63889,-20.40822,-43.31361]},
    {"t":0.1358, "x":7.23707, "y":6.12647, "heading":-3.11961, "vx":-0.92678, "vy":-0.34651, "omega":0.43145, "ax":-6.82311, "ay":-2.55131, "alpha":3.1721, "fx":[-89.03057,-100.81356,-102.22735,-94.79207], "fy":[-54.22352,-26.43073,-20.54025,-43.46217]},
    {"t":0.16975, "x":7.20167, "y":6.11324, "heading":-3.10496, "vx":-1.15843, "vy":-0.43313, "omega":0.53914, "ax":-6.82216, "ay":-2.55111, "alpha":3.17129, "fx":[-89.07625,-100.8679,-102.17908,-94.68669], "fy":[-54.11701,-26.15394,-20.71343,-43.66105]},
    {"t":0.2037, "x":7.15841, "y":6.09706, "heading":-3.08665, "vx":-1.39003, "vy":-0.51974, "omega":0.64681, "ax":-6.82101, "ay":-2.55088, "alpha":3.17074, "fx":[-89.13538,-100.93479,-102.11918,-94.55548], "fy":[-53.98173,-25.81233,-20.92985,-43.90859]},
    {"t":0.23765, "x":7.10729, "y":6.07795, "heading":-3.0647, "vx":-1.6216, "vy":-0.60634, "omega":0.75445, "ax":-6.81961, "ay":-2.55062, "alpha":3.17012, "fx":[-89.20999,-101.01129,-102.04604,-94.3981], "fy":[-53.81209,-25.41085,-21.1921,-44.20261]},
    {"t":0.2716, "x":7.04831, "y":6.05589, "heading":-3.03908, "vx":-1.85313, "vy":-0.69293, "omega":0.86208, "ax":-6.81788, "ay":-2.55031, "alpha":3.16893, "fx":[-89.30232,-101.09359,-101.95746,-94.21411], "fy":[-53.601,-24.95589,-21.5033,-44.54014]},
    {"t":0.30555, "x":6.98147, "y":6.0309, "heading":-3.00981, "vx":-2.08459, "vy":-0.77951, "omega":0.96966, "ax":-6.81572, "ay":-2.54994, "alpha":3.16648, "fx":[-89.41471,-101.17669,-101.85039,-94.00283], "fy":[-53.33947,-24.45565,-21.86711,-44.91717]},
    {"t":0.33949, "x":6.90677, "y":6.00297, "heading":-2.9769, "vx":-2.31598, "vy":-0.86608, "omega":1.07716, "ax":-6.81293, "ay":-2.54947, "alpha":3.16171, "fx":[-89.54915,-101.25373,-101.72038,-93.76317], "fy":[-53.01589,-23.92077,-22.28783,-45.32797]},
    {"t":0.37344, "x":6.82422, "y":5.97209, "heading":-2.94033, "vx":-2.54728, "vy":-0.95263, "omega":1.1845, "ax":-6.80919, "ay":-2.54881, "alpha":3.15302, "fx":[-89.70656,-101.31456,-101.56047,-93.4931], "fy":[-52.61469,-23.36545,-22.77072,-45.76399]},
    {"t":0.40739, "x":6.73381, "y":5.93828, "heading":-2.90011, "vx":-2.77844, "vy":-1.03916, "omega":1.29154, "ax":-6.80389, "ay":-2.54778, "alpha":3.13782, "fx":[-89.8849,-101.34238,-101.3586,-93.18841], "fy":[-52.11315,-22.80974,-23.32258,-46.21131]},
    {"t":0.44134, "x":6.63557, "y":5.90154, "heading":-2.85627, "vx":-3.00943, "vy":-1.12566, "omega":1.39807, "ax":-6.79568, "ay":-2.54601, "alpha":3.11136, "fx":[-90.07414,-101.30475,-101.09062,-92.83884], "fy":[-51.47343,-22.28499,-23.95352,-46.64415]},
    {"t":0.47529, "x":6.52948, "y":5.86185, "heading":-2.8088, "vx":-3.24014, "vy":-1.2121, "omega":1.5037, "ax":-6.78094, "ay":-2.54243, "alpha":3.06326, "fx":[-90.23861,-101.12294,-100.69658,-92.41448], "fy":[-50.6165,-21.85052,-24.68232,-47.00414]},
    {"t":0.50924, "x":6.41557, "y":5.81924, "heading":-2.75775, "vx":-3.47035, "vy":-1.29841, "omega":1.6077, "ax":-6.74618, "ay":-2.53314, "alpha":2.96146, "fx":[-90.22605,-100.5211,-99.96249,-91.79251], "fy":[-49.2999,-21.66446,-25.5593,-47.10273]},
    {"t":0.54319, "x":6.29387, "y":5.7737, "heading":-2.70317, "vx":-3.69938, "vy":-1.38441, "omega":1.70824, "ax":-6.56715, "ay":-2.48156, "alpha":2.56943, "fx":[-88.54451,-97.11598,-96.96624,-89.72454], "fy":[-45.68356,-22.69809,-26.88488,-45.43572]},
    {"t":0.57714, "x":6.16449, "y":5.72527, "heading":-2.64518, "vx":-3.92233, "vy":-1.46866, "omega":1.79547, "ax":6.5716, "ay":2.451, "alpha":-2.93185, "fx":[88.31701,97.8699,97.31927,89.09742], "fy":[46.11342,19.7176,26.22744,46.91097]},
    {"t":0.61109, "x":6.03512, "y":5.67682, "heading":-2.58422, "vx":-3.69923, "vy":-1.38545, "omega":1.69593, "ax":6.74562, "ay":2.52375, "alpha":-3.06816, "fx":[91.20806,101.10148,99.50569,90.65519], "fy":[47.37386,19.06787,27.41497,49.23773]},
    {"t":0.64504, "x":5.91342, "y":5.63124, "heading":-2.52665, "vx":-3.47022, "vy":-1.29977, "omega":1.59177, "ax":6.7802, "ay":2.53852, "alpha":-3.1108, "fx":[92.13533,101.85341,99.77582,90.66608], "fy":[46.9839,18.4291,28.26299,50.2554]},
    {"t":0.67899, "x":5.79951, "y":5.58858, "heading":-2.47261, "vx":-3.24004, "vy":-1.21358, "omega":1.48616, "ax":6.79497, "ay":2.54495, "alpha":-3.12784, "fx":[92.79337,102.21287,99.76326,90.49901], "fy":[46.29948,17.94061,29.06341,50.99295]},
    {"t":0.71294, "x":5.69343, "y":5.54884, "heading":-2.42215, "vx":-3.00935, "vy":-1.12718, "omega":1.37997, "ax":6.80327, "ay":2.54856, "alpha":-3.13378, "fx":[93.35349,102.4282,99.65897,90.29803], "fy":[45.5169,17.57102,29.82525,51.58802]},
    {"t":0.74689, "x":5.59518, "y":5.51204, "heading":-2.3753, "vx":-2.77838, "vy":-1.04066, "omega":1.27358, "ax":6.80865, "ay":2.55084, "alpha":-3.13441, "fx":[93.85561,102.57115,99.51768,90.09943], "fy":[44.70528,17.2948,30.54452,52.08542]},
    {"t":0.78084, "x":5.50478, "y":5.47818, "heading":-2.33207, "vx":-2.54723, "vy":-0.95406, "omega":1.16717, "ax":6.81247, "ay":2.55235, "alpha":-3.13257, "fx":[94.31194,102.67121,99.36188,89.91539], "fy":[43.89961,17.09258,31.21704,52.50653]},
    {"t":0.81479, "x":5.42223, "y":5.44726, "heading":-2.29244, "vx":-2.31595, "vy":-0.86741, "omega":1.06082, "ax":6.81534, "ay":2.55338, "alpha":-3.12985, "fx":[94.72667,102.74332,99.20304,89.75019], "fy":[43.12152,16.94892,31.83959,52.86434]},
    {"t":0.84874, "x":5.34753, "y":5.41929, "heading":-2.25643, "vx":-2.08458, "vy":-0.78073, "omega":0.95456, "ax":6.81758, "ay":2.5541, "alpha":-3.12712, "fx":[95.10135,102.79614,99.04793,89.60496], "fy":[42.38591,16.8511,32.40979,53.16802]},
    {"t":0.88269, "x":5.28069, "y":5.39425, "heading":-2.22402, "vx":-1.85312, "vy":-0.69402, "omega":0.8484, "ax":6.81938, "ay":2.55459, "alpha":-3.12485, "fx":[95.43672,102.83521,98.90097,89.47936], "fy":[41.70367,16.78842,32.92591,53.42478]},
    {"t":0.91664, "x":5.22171, "y":5.37216, "heading":-2.19522, "vx":-1.62161, "vy":-0.60729, "omega":0.74231, "ax":6.82084, "ay":2.55493, "alpha":-3.12325, "fx":[95.73331,102.86433,98.76531,89.37236], "fy":[41.08301,16.75187,33.38673,53.64056]},
    {"t":0.95059, "x":5.17059, "y":5.35302, "heading":-2.17002, "vx":-1.39004, "vy":-0.52055, "omega":0.63628, "ax":6.82205, "ay":2.55517, "alpha":-3.12237, "fx":[95.99168,102.88626,98.64323,89.28262], "fy":[40.53014,16.73379,33.79136,53.82041]},
    {"t":0.98454, "x":5.12733, "y":5.33682, "heading":-2.14842, "vx":-1.15844, "vy":-0.4338, "omega":0.53027, "ax":6.82305, "ay":2.55534, "alpha":-3.12218, "fx":[96.21243,102.90306,98.53651,89.2087], "fy":[40.04982,16.72778,34.13918,53.96866]},
    {"t":1.01848, "x":5.09193, "y":5.32356, "heading":-2.13041, "vx":-0.9268, "vy":-0.34705, "omega":0.42428, "ax":6.82389, "ay":2.55547, "alpha":-3.12259, "fx":[96.39621,102.91631,98.44651,89.14919], "fy":[39.64564,16.72847,34.42976,54.08901]},
    {"t":1.05243, "x":5.0644, "y":5.31326, "heading":-2.11601, "vx":-0.69513, "vy":-0.26029, "omega":0.31827, "ax":6.82459, "ay":2.55558, "alpha":-3.12349, "fx":[96.54364,102.92722,98.37432,89.10283], "fy":[39.32031,16.73153,34.66279,54.18454]},
    {"t":1.08638, "x":5.04473, "y":5.30589, "heading":-2.1052, "vx":-0.46344, "vy":-0.17353, "omega":0.21223, "ax":6.82518, "ay":2.55569, "alpha":-3.12481, "fx":[96.6553,102.93673,98.32076,89.06853], "fy":[39.07584,16.73349,34.83805,54.25775]},
    {"t":1.12033, "x":5.03293, "y":5.30147, "heading":-2.098, "vx":-0.23173, "vy":-0.08677, "omega":0.10614, "ax":6.82567, "ay":2.5558, "alpha":-3.12646, "fx":[96.73165,102.94556,98.28646,89.04545], "fy":[38.9137,16.73176,34.95537,54.31055]},
    {"t":1.15428, "x":5.029, "y":5.3, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.52401, "ay":3.20971, "alpha":3.5551, "fx":[-84.7207,-86.29342,-98.46059,-100.43028], "fy":[60.80427,58.61669,34.47179,28.0945]},
    {"t":1.19011, "x":5.02481, "y":5.30206, "heading":-2.0944, "vx":-0.23373, "vy":0.11499, "omega":0.12737, "ax":-6.52671, "ay":3.21085, "alpha":3.48388, "fx":[-84.93615,-86.42267,-98.38768,-100.31146], "fy":[60.48957,58.41458,34.6604,28.48781]},
    {"t":1.22594, "x":5.01225, "y":5.30824, "heading":-2.08983, "vx":-0.46756, "vy":0.23003, "omega":0.25218, "ax":-6.52966, "ay":3.21204, "alpha":3.4047, "fx":[-85.1331,-86.6036,-98.32798,-100.16103], "fy":[60.19729,58.1332,34.80793,28.98105]},
    {"t":1.26176, "x":4.99131, "y":5.31854, "heading":-2.0808, "vx":-0.7015, "vy":0.3451, "omega":0.37416, "ax":-6.53291, "ay":3.21329, "alpha":3.31578, "fx":[-85.32089,-86.8359,-98.27749,-99.97564], "fy":[59.91438,57.7711,34.92573,29.57938]},
    {"t":1.29759, "x":4.96198, "y":5.33297, "heading":-2.06739, "vx":-0.93555, "vy":0.46023, "omega":0.49296, "ax":-6.53649, "ay":3.21466, "alpha":3.21485, "fx":[-85.51133,-87.11951,-98.23091,-99.7508], "fy":[59.62379,57.32582,35.02827,30.29003]},
    {"t":1.33342, "x":4.92427, "y":5.35152, "heading":-2.04973, "vx":-1.16973, "vy":0.5754, "omega":0.60813, "ax":-6.54042, "ay":3.21617, "alpha":3.09903, "fx":[-85.71902,-87.4547,-98.18132,-99.4807], "fy":[59.30385,56.7937,35.1342,31.12207]},
    {"t":1.36924, "x":4.87817, "y":5.3742, "heading":-2.02794, "vx":-1.40405, "vy":0.69062, "omega":0.71916, "ax":-6.54476, "ay":3.21788, "alpha":2.96466, "fx":[-85.96187,-87.84209,-98.11954,-99.15812], "fy":[58.92714,56.16965,35.26784,32.08616]},
    {"t":1.40507, "x":4.82366, "y":5.40101, "heading":-2.00218, "vx":-1.63853, "vy":0.80591, "omega":0.82537, "ax":-6.54953, "ay":3.21983, "alpha":2.80697, "fx":[-86.26192,-88.28287,-98.03316,-98.77417], "fy":[58.45885,55.4466,35.46144,33.1943]},
    {"t":1.4409, "x":4.76076, "y":5.43195, "heading":-1.97261, "vx":-1.87318, "vy":0.92126, "omega":0.92594, "ax":-6.55476, "ay":3.22204, "alpha":2.61963, "fx":[-86.64649,-88.77903,-97.90499,-98.31809], "fy":[57.85382,54.61463,35.75878,34.45949]},
    {"t":1.47672, "x":4.68944, "y":5.46702, "heading":-1.93944, "vx":-2.10801, "vy":1.0367, "omega":1.01979, "ax":-6.56044, "ay":3.22453, "alpha":2.39384, "fx":[-87.15003,-89.33394,-97.71005,-97.77683], "fy":[57.05175,53.65932,36.22097,35.89569]},
    {"t":1.51255, "x":4.60971, "y":5.50623, "heading":-1.9029, "vx":-2.34305, "vy":1.15222, "omega":1.10555, "ax":-6.56652, "ay":3.22724, "alpha":2.11678, "fx":[-87.81716,-89.95352,-97.4103,-97.13441], "fy":[55.96862,52.55854,36.93652,37.51788]},
    {"t":1.54838, "x":4.52155, "y":5.54958, "heading":-1.86329, "vx":-2.57831, "vy":1.26784, "omega":1.18139, "ax":-6.57278, "ay":3.23003, "alpha":1.76869, "fx":[-88.70743,-90.64843,-96.94382,-96.37088], "fy":[54.48108,51.27599,38.03943,39.3429]},
    {"t":1.5842, "x":4.42496, "y":5.59708, "heading":-1.82097, "vx":-2.81379, "vy":1.38356, "omega":1.24476, "ax":-6.57866, "ay":3.2325, "alpha":1.31691, "fx":[-89.90323,-91.43877,-96.20175,-95.46008], "fy":[52.39607,49.74727,39.74431,41.39178]},
    {"t":1.62003, "x":4.31993, "y":5.64872, "heading":-1.77637, "vx":-3.04948, "vy":1.49937, "omega":1.29194, "ax":-6.58256, "ay":3.23372, "alpha":0.70323, "fx":[-91.52205,-92.36474,-94.97298,-94.36504], "fy":[49.38806,47.84623,42.41968,43.69508]},
    {"t":1.65586, "x":4.20645, "y":5.70451, "heading":-1.73008, "vx":-3.28531, "vy":1.61523, "omega":1.31713, "ax":-6.57977, "ay":3.23126, "alpha":-0.18658, "fx":[-93.73164,-93.51401,-92.79317,-93.0277], "fy":[44.85749,45.29095,46.75563,46.30507]},
    {"t":1.69168, "x":4.08453, "y":5.76446, "heading":-1.6829, "vx":-3.52104, "vy":1.73099, "omega":1.31045, "ax":-6.55466, "ay":3.21696, "alpha":-1.60674, "fx":[-96.74188,-95.10362,-88.45287,-91.3444], "fy":[37.57909,41.31482,54.18182,49.32298]},
    {"t":1.72751, "x":3.95417, "y":5.82854, "heading":-1.63595, "vx":-3.75588, "vy":1.84624, "omega":1.25288, "ax":-6.44527, "ay":3.14955, "alpha":-4.23656, "fx":[-100.57221,-97.7652,-77.99918,-89.10414], "fy":[24.75617,32.98335,67.87711,52.95981]},
    {"t":1.76334, "x":3.81548, "y":5.8967, "heading":-1.59106, "vx":-3.98679, "vy":1.95908, "omega":1.1011, "ax":-5.93952, "ay":2.59148, "alpha":-10.58495, "fx":[-103.19949,-100.87816,-46.76717,-85.92007], "fy":[0.47744,-2.54017,91.48375,57.51337]},
    {"t":1.79916, "x":3.66883, "y":5.96855, "heading":-1.55161, "vx":-4.19958, "vy":2.05193, "omega":0.72188, "ax":-5.60815, "ay":2.2617, "alpha":-12.55513, "fx":[-101.8407,-94.08152,-36.98541,-85.06932], "fy":[-6.18023,-16.90427,94.22279,57.0981]},
    {"t":1.83499, "x":3.51477, "y":6.04352, "heading":-1.52575, "vx":-4.4005, "vy":2.13296, "omega":0.27207, "ax":-3.0604, "ay":1.95225, "alpha":-7.49985, "fx":[-61.97816,-30.4722,-25.32423,-55.74707], "fy":[6.38125,11.48786,52.07973,40.74175]},
    {"t":1.87082, "x":3.35515, "y":6.12119, "heading":-1.516, "vx":-4.51015, "vy":2.2029, "omega":0.00338, "ax":0.05698, "ay":0.13115, "alpha":-0.01111, "fx":[0.78376,0.83443,0.83164,0.78098], "fy":[1.83224,1.83501,1.88568,1.8829]},
    {"t":1.90664, "x":3.19361, "y":6.20019, "heading":-1.51588, "vx":-4.5081, "vy":2.2076, "omega":0.00298, "ax":-0.07186, "ay":-0.16349, "alpha":0.01263, "fx":[-0.99142,-1.04903,-1.04584,-0.98825], "fy":[-2.2871,-2.29024,-2.34782,-2.34467]},
    {"t":1.94247, "x":3.03205, "y":6.27918, "heading":-1.51577, "vx":-4.51068, "vy":2.20174, "omega":0.00343, "ax":3.22555, "ay":-2.05632, "alpha":7.88125, "fx":[65.29768,32.65672,26.55146,58.37954], "fy":[-6.14492,-12.48547,-55.53856,-42.42255]},
    {"t":1.9783, "x":2.87252, "y":6.35674, "heading":-1.51565, "vx":-4.39512, "vy":2.12807, "omega":0.28579, "ax":5.62333, "ay":-2.25947, "alpha":12.36675, "fx":[101.70494,93.92519,37.32826,85.87878], "fy":[7.94996,14.04,-94.18785,-55.91193]},
    {"t":2.01412, "x":2.71867, "y":6.43153, "heading":-1.50541, "vx":-4.19365, "vy":2.04712, "omega":0.72885, "ax":5.89383, "ay":-2.47126, "alpha":10.99684, "fx":[103.02673,100.07705,43.62639,87.44425], "fy":[5.59235,2.61787,-93.11762,-55.21065]},
    {"t":2.04995, "x":2.5722, "y":6.50329, "heading":-1.4793, "vx":-3.9825, "vy":1.95858, "omega":1.12283, "ax":6.41708, "ay":-3.13465, "alpha":4.69223, "fx":[101.60344,96.49722,75.27817,90.46336], "fy":[-19.9613,-36.21508,-70.92303,-50.63242]},
    {"t":2.08578, "x":2.43364, "y":6.57145, "heading":-1.43907, "vx":-3.75259, "vy":1.84628, "omega":1.29093, "ax":6.54757, "ay":-3.21552, "alpha":1.86647, "fx":[97.62052,94.18305,87.20599,92.23121], "fy":[-35.179,-43.30173,-56.18009,-47.65622]},
    {"t":2.1216, "x":2.3034, "y":6.63553, "heading":-1.39282, "vx":-3.51802, "vy":1.73108, "omega":1.3578, "ax":6.57847, "ay":-3.23228, "alpha":0.29549, "fx":[94.06776,93.37524,92.40967,93.14052], "fy":[-44.13391,-45.55568,-47.50166,-46.07588]},
    {"t":2.15743, "x":2.18158, "y":6.69547, "heading":-1.34418, "vx":-3.28233, "vy":1.61527, "omega":1.36839, "ax":6.58192, "ay":-3.23477, "alpha":-0.69133, "fx":[91.29442,93.16288,95.20047,93.53092], "fy":[-49.81695,-46.27036,-41.88113,-45.43994]},
    {"t":2.19326, "x":2.06821, "y":6.75127, "heading":-1.29515, "vx":-3.04652, "vy":1.49938, "omega":1.34362, "ax":6.57724, "ay":-3.23299, "alpha":-1.36232, "fx":[89.18436,93.23177,96.91605,93.59083], "fy":[-53.63536,-46.30577,-37.92797,-45.43847]},
    {"t":2.22908, "x":1.96329, "y":6.80291, "heading":-1.24702, "vx":-2.81088, "vy":1.38356, "omega":1.29481, "ax":6.57031, "ay":-3.23, "alpha":-1.84546, "fx":[87.58508,93.44445,98.06954,93.43116], "fy":[-56.30307,-45.99424,-34.98019,-45.86062]},
    {"t":2.26491, "x":1.8668, "y":6.8504, "heading":-1.20063, "vx":-2.57549, "vy":1.26784, "omega":1.2287, "ax":6.56306, "ay":-3.2269, "alpha":-2.20949, "fx":[86.37241,93.73024,98.89352,93.12322], "fy":[-58.21622,-45.49598,-32.69205,-46.55807]},
    {"t":2.30074, "x":1.77874, "y":6.89376, "heading":-1.15661, "vx":-2.34036, "vy":1.15223, "omega":1.14954, "ax":6.55612, "ay":-3.22408, "alpha":-2.49441, "fx":[85.45235,94.0489,99.50746,92.71689], "fy":[-59.61242,-44.90011,-30.86627,-47.42319]},
    {"t":2.33656, "x":1.6991, "y":6.93297, "heading":-1.11542, "vx":-2.10548, "vy":1.03672, "omega":1.06017, "ax":6.54964, "ay":-3.22162, "alpha":-2.72476, "fx":[84.75408,94.3759,99.97902,92.24961], "fy":[-60.64374,-44.26143,-29.38116,-48.37632]},
    {"t":2.37239, "x":1.62787, "y":6.96804, "heading":-1.07744, "vx":-1.87082, "vy":0.9213, "omega":0.96255, "ax":6.54367, "ay":-3.21951, "alpha":-2.91609, "fx":[84.22361,94.69563,100.34961,91.75086], "fy":[-61.41288,-43.61616,-28.15624,-49.35794]},
    {"t":2.40822, "x":1.56505, "y":6.99898, "heading":-1.04295, "vx":-1.63639, "vy":0.80596, "omega":0.85808, "ax":6.53816, "ay":-3.2177, "alpha":-3.07847, "fx":[83.81909,94.99788,100.6462,91.24452], "fy":[-61.99229,-42.98963,-27.13488,-50.32363]},
    {"t":2.44404, "x":1.51062, "y":7.02579, "heading":-1.01221, "vx":-1.40215, "vy":0.69068, "omega":0.74779, "ax":6.53311, "ay":-3.21612, "alpha":-3.21853, "fx":[83.50763,95.27585,100.88733,90.75016], "fy":[-62.43498,-42.40029,-26.27504,-51.24045]},
    {"t":2.47987, "x":1.46457, "y":7.04847, "heading":-0.98542, "vx":-1.16809, "vy":0.57545, "omega":0.63248, "ax":6.52847, "ay":-3.21472, "alpha":-3.34066, "fx":[83.26308,95.52498,101.08628,90.28385], "fy":[-62.78085,-41.86202,-25.54419,-52.08422]},
    {"t":2.5157, "x":1.42692, "y":7.06703, "heading":-0.96276, "vx":-0.93419, "vy":0.46028, "omega":0.51279, "ax":6.52424, "ay":-3.21346, "alpha":-3.44787, "fx":[83.06443,95.74214,101.25287,89.85873], "fy":[-63.06062,-41.38557,-24.91633,-52.83742]},
    {"t":2.55152, "x":1.39763, "y":7.08145, "heading":-0.94439, "vx":-0.70045, "vy":0.34515, "omega":0.38927, "ax":6.52039, "ay":-3.21232, "alpha":-3.54222, "fx":[82.89475,95.92516,101.39455,89.48551], "fy":[-63.2983,-40.97943,-24.37031,-53.48736]},
    {"t":2.58735, "x":1.37672, "y":7.09176, "heading":-0.93044, "vx":-0.46685, "vy":0.23007, "omega":0.26236, "ax":6.51691, "ay":-3.21129, "alpha":-3.62521, "fx":[82.74034,96.07247,101.517,89.17294], "fy":[-63.51285,-40.65046,-23.88891,-54.02479]},
    {"t":2.62318, "x":1.36418, "y":7.09794, "heading":-0.92104, "vx":-0.23337, "vy":0.11502, "omega":0.13248, "ax":6.51379, "ay":-3.21036, "alpha":-3.69792, "fx":[82.59015,96.18286,101.62459,88.92817], "fy":[-63.71924,-40.40428,-23.45827,-54.44265]},
    {"t":2.659, "x":1.36, "y":7.1, "heading":-0.9163, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.01153, "ay":-4.24478, "alpha":-0.30597, "fx":[84.2099,85.73863,86.22313,84.6762], "fy":[-61.58072,-59.43519,-58.72559,-60.93349]},
    {"t":2.70163, "x":1.36546, "y":7.09614, "heading":-0.9163, "vx":0.25628, "vy":-0.18096, "omega":-0.01304, "ax":6.01111, "ay":-4.24449, "alpha":-0.30543, "fx":[84.2059,85.73189,86.21534,84.67122], "fy":[-61.57406,-59.43242,-58.72408,-60.92784]},
    {"t":2.74427, "x":1.38185, "y":7.08457, "heading":-0.91685, "vx":0.51255, "vy":-0.36192, "omega":-0.02607, "ax":6.01063, "ay":-4.24415, "alpha":-0.30481, "fx":[84.20097,85.72358,86.20665,84.66603], "fy":[-61.5668,-59.43001,-58.7219,-60.92053]},
    {"t":2.7869, "x":1.40916, "y":7.06528, "heading":-0.91797, "vx":0.7688, "vy":-0.54285, "omega":-0.03906, "ax":6.01008, "ay":-4.24376, "alpha":-0.30409, "fx":[84.19494,85.71344,86.19675,84.66043], "fy":[-61.55869,-59.42783,-58.719,-60.91137]},
    {"t":2.82953, "x":1.4474, "y":7.03829, "heading":-0.91963, "vx":1.02502, "vy":-0.72377, "omega":-0.05202, "ax":6.00942, "ay":-4.24329, "alpha":-0.30325, "fx":[84.1876,85.70113,86.18524,84.65416], "fy":[-61.54939,-59.42572,-58.71529,-60.90006]},
    {"t":2.87216, "x":1.49656, "y":7.00357, "heading":-0.92185, "vx":1.28121, "vy":-0.90467, "omega":-0.06495, "ax":6.00862, "ay":-4.24273, "alpha":-0.30225, "fx":[84.17865,85.68616,86.17156,84.64683], "fy":[-61.53842,-59.42346,-58.71065,-60.88621]},
    {"t":2.9148, "x":1.55664, "y":6.96115, "heading":-0.92462, "vx":1.53737, "vy":-1.08555, "omega":-0.07784, "ax":6.00765, "ay":-4.24205, "alpha":-0.30104, "fx":[84.16765,85.66784,86.15489,84.63789], "fy":[-61.52508,-59.42072,-58.70491,-60.86925]},
    {"t":2.95743, "x":1.62764, "y":6.91102, "heading":-0.92794, "vx":1.79349, "vy":-1.2664, "omega":-0.09067, "ax":6.00644, "ay":-4.24119, "alpha":-0.29955, "fx":[84.15394,85.64512,86.13402,84.6265], "fy":[-61.50834,-59.41701,-58.69777,-60.84835]},
    {"t":3.00006, "x":1.70956, "y":6.85317, "heading":-0.9318, "vx":2.04956, "vy":-1.44721, "omega":-0.10344, "ax":6.00488, "ay":-4.24009, "alpha":-0.29765, "fx":[84.13645,85.61638,86.10705,84.61135], "fy":[-61.4866,-59.41155,-58.68877,-60.82216]},
    {"t":3.04269, "x":1.8024, "y":6.78762, "heading":-0.93621, "vx":2.30556, "vy":-1.62797, "omega":-0.11613, "ax":6.00281, "ay":-4.23862, "alpha":-0.29518, "fx":[84.11337,85.57891,86.07085,84.59022], "fy":[-61.45725,-59.403,-58.67709,-60.78851]},
    {"t":3.08532, "x":1.90614, "y":6.71437, "heading":-0.94116, "vx":2.56147, "vy":-1.80867, "omega":-0.12872, "ax":5.99989, "ay":-4.23657, "alpha":-0.29183, "fx":[84.0814,85.52784,86.01986,84.55912], "fy":[-61.41562,-59.38896,-58.66119,-60.74349]},
    {"t":3.12796, "x":2.02079, "y":6.63341, "heading":-0.94665, "vx":2.81726, "vy":-1.98929, "omega":-0.14116, "ax":5.99552, "ay":-4.23348, "alpha":-0.28701, "fx":[84.03376,85.45351,85.94308,84.50998], "fy":[-61.35265,-59.36448,-58.63771,-60.67941]},
    {"t":3.17059, "x":2.14635, "y":6.54475, "heading":-0.95267, "vx":3.07286, "vy":-2.16977, "omega":-0.15339, "ax":5.98823, "ay":-4.22833, "alpha":-0.27952, "fx":[83.95414,85.33358,85.81537,84.42375], "fy":[-61.2478,-59.31774,-58.59815,-60.57862]},
    {"t":3.21322, "x":2.28279, "y":6.44841, "heading":-0.95921, "vx":3.32815, "vy":-2.35003, "omega":-0.16531, "ax":5.97363, "ay":-4.21802, "alpha":-0.26635, "fx":[83.79146,85.10186,85.56343,84.24246], "fy":[-61.04243,-59.21197,-58.51392,-60.38966]},
    {"t":3.25585, "x":2.43011, "y":6.34439, "heading":-0.96625, "vx":3.58282, "vy":-2.52985, "omega":-0.17666, "ax":5.92987, "ay":-4.18713, "alpha":-0.23736, "fx":[83.27387,84.43538,84.83926,83.66971], "fy":[-60.46762,-58.85315,-58.21798,-59.86758]},
    {"t":3.29848, "x":2.58824, "y":6.23273, "heading":-0.97379, "vx":3.83562, "vy":-2.70836, "omega":-0.18678, "ax":0.0, "ay":0.0, "alpha":0.00016, "fx":[0.0001,-0.00051,-0.0001,0.00052], "fy":[0.00051,0.00009,-0.00052,-0.0001]},
    {"t":3.34112, "x":2.75176, "y":6.11727, "heading":-0.98175, "vx":3.83562, "vy":-2.70836, "omega":-0.18678, "ax":-5.92987, "ay":4.18713, "alpha":0.23733, "fx":[-83.26789,-84.42339,-84.84478,-83.68216], "fy":[60.47532,58.87058,58.2105,59.84992]},
    {"t":3.38375, "x":2.90989, "y":6.00561, "heading":-0.98971, "vx":3.58282, "vy":-2.52985, "omega":-0.17666, "ax":-5.97363, "ay":4.21802, "alpha":0.26634, "fx":[-83.77821,-85.07519,-85.57552,-84.27028], "fy":[61.06004,59.25054,58.49687,60.35054]},
    {"t":3.42638, "x":3.05721, "y":5.90159, "heading":-0.99724, "vx":3.32815, "vy":-2.35003, "omega":-0.1653, "ax":-5.98823, "ay":4.22833, "alpha":0.27952, "fx":[-83.93385,-85.29258,-85.83377,-84.46664], "fy":[61.27502,59.37695,58.57183,60.51852]},
    {"t":3.46901, "x":3.19365, "y":5.80525, "heading":-1.00429, "vx":3.07286, "vy":-2.16977, "omega":-0.15339, "ax":-5.99552, "ay":4.23348, "alpha":0.28701, "fx":[-84.00687,-85.399,-85.9674,-84.56707], "fy":[61.38888,59.44314,58.6027,60.59953]},
    {"t":3.51164, "x":3.31921, "y":5.71659, "heading":-1.01083, "vx":2.81726, "vy":-1.98929, "omega":-0.14115, "ax":-5.99989, "ay":4.23657, "alpha":0.29182, "fx":[-84.04841,-85.46078,-86.04963,-84.6294], "fy":[61.46019,59.48568,58.61815,60.64525]},
    {"t":3.55428, "x":3.43386, "y":5.63563, "heading":-1.01685, "vx":2.56147, "vy":-1.80867, "omega":-0.12871, "ax":-6.00281, "ay":4.23862, "alpha":0.29518, "fx":[-84.0748,-85.50035,-86.10559,-84.67261], "fy":[61.50944,59.51628,58.62672,60.67342]},
    {"t":3.59691, "x":3.5376, "y":5.56238, "heading":-1.02233, "vx":2.30556, "vy":-1.62797, "omega":-0.11613, "ax":-6.00488, "ay":4.24009, "alpha":0.29765, "fx":[-84.09285,-85.52739,-86.14627,-84.70471], "fy":[61.54567,59.53983,58.63177,60.6918]},
    {"t":3.63954, "x":3.63044, "y":5.49683, "heading":-1.02729, "vx":2.04956, "vy":-1.44721, "omega":-0.10344, "ax":-6.00644, "ay":4.24119, "alpha":0.29954, "fx":[-84.10586,-85.5468,-86.17723,-84.72969], "fy":[61.57354,59.55872,58.63488,60.70432]},
    {"t":3.68217, "x":3.71236, "y":5.43898, "heading":-1.03169, "vx":1.79349, "vy":-1.2664, "omega":-0.09067, "ax":-6.00765, "ay":4.24205, "alpha":0.30103, "fx":[-84.11565,-85.5613,-86.2016,-84.74973], "fy":[61.59566,59.57426,58.63685,60.7132]},
    {"t":3.7248, "x":3.78336, "y":5.38885, "heading":-1.03556, "vx":1.53737, "vy":-1.08555, "omega":-0.07783, "ax":-6.00862, "ay":4.24273, "alpha":0.30224, "fx":[-84.12327,-85.57252,-86.22127,-84.76614], "fy":[61.61362,59.5872,58.63817,60.71976]},
    {"t":3.76744, "x":3.84344, "y":5.34643, "heading":-1.03888, "vx":1.28121, "vy":-0.90467, "omega":-0.06495, "ax":-6.00942, "ay":4.24329, "alpha":0.30324, "fx":[-84.12941,-85.58153,-86.23744,-84.77976], "fy":[61.62845,59.59804,58.63911,60.72487]},
    {"t":3.81007, "x":3.8926, "y":5.31171, "heading":-1.04165, "vx":1.02502, "vy":-0.72377, "omega":-0.05202, "ax":-6.01008, "ay":4.24376, "alpha":0.30408, "fx":[-84.13449,-85.58901,-86.25094,-84.79112], "fy":[61.64084,59.6071,58.63985,60.7291]},
    {"t":3.8527, "x":3.93084, "y":5.28472, "heading":-1.04387, "vx":0.7688, "vy":-0.54285, "omega":-0.03906, "ax":-6.01063, "ay":4.24415, "alpha":0.3048, "fx":[-84.13882,-85.59546,-86.26234,-84.8006], "fy":[61.65127,59.61458,58.64053,60.73286]},
    {"t":3.89533, "x":3.95815, "y":5.26543, "heading":-1.04553, "vx":0.51255, "vy":-0.36192, "omega":-0.02606, "ax":-6.01111, "ay":4.24449, "alpha":0.30541, "fx":[-84.14262,-85.60123,-86.27202,-84.80848], "fy":[61.6601,59.62065,58.64121,60.73643]},
    {"t":3.93797, "x":3.97454, "y":5.25386, "heading":-1.04664, "vx":0.25628, "vy":-0.18096, "omega":-0.01304, "ax":-6.01153, "ay":4.24478, "alpha":0.30595, "fx":[-84.14604,-85.60657,-86.28031,-84.81495], "fy":[61.66758,59.62542,58.64196,60.74003]},
    {"t":3.9806, "x":3.98, "y":5.25, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.01153, "ay":4.24478, "alpha":0.30596, "fx":[-84.14579,-85.60599,-86.28053,-84.81555], "fy":[61.66792,59.62624,58.64164,60.73919]},
    {"t":4.02323, "x":3.97454, "y":5.25386, "heading":-1.0472, "vx":-0.25628, "vy":0.18096, "omega":0.01304, "ax":-6.01111, "ay":4.24449, "alpha":0.30542, "fx":[-84.14191,-85.5995,-86.27265,-84.8103], "fy":[61.66108,59.62314,58.64029,60.7339]},
    {"t":4.06586, "x":3.95815, "y":5.26543, "heading":-1.04664, "vx":-0.51255, "vy":0.36192, "omega":0.02606, "ax":-6.01063, "ay":4.24415, "alpha":0.3048, "fx":[-84.13764,-85.59258,-86.26338,-84.80362], "fy":[61.65288,59.61871,58.63901,60.72864]},
    {"t":4.10849, "x":3.93084, "y":5.28472, "heading":-1.04553, "vx":-0.7688, "vy":0.54285, "omega":0.03906, "ax":-6.01008, "ay":4.24376, "alpha":0.30408, "fx":[-84.13284,-85.585,-86.2524,-84.79533], "fy":[61.64308,59.61286,58.63773,60.72321]},
    {"t":4.15113, "x":3.8926, "y":5.31171, "heading":-1.04387, "vx":-1.02502, "vy":0.72377, "omega":0.05202, "ax":-6.00942, "ay":4.24329, "alpha":0.30324, "fx":[-84.12728,-85.57639,-86.23931,-84.78515], "fy":[61.63133,59.60542,58.63638,60.71733]},
    {"t":4.19376, "x":3.84344, "y":5.34643, "heading":-1.04165, "vx":-1.28121, "vy":0.90467, "omega":0.06495, "ax":-6.00862, "ay":4.24273, "alpha":0.30224, "fx":[-84.12067,-85.56628,-86.22355,-84.77269], "fy":[61.61714,59.59617,58.63483,60.7106]},
    {"t":4.23639, "x":3.78336, "y":5.38885, "heading":-1.03888, "vx":-1.53737, "vy":1.08555, "omega":0.07784, "ax":-6.00765, "ay":4.24205, "alpha":0.30103, "fx":[-84.11257,-85.55397,-86.20431,-84.75741], "fy":[61.59982,59.58479,58.6329,60.70245]},
    {"t":4.27902, "x":3.71236, "y":5.43898, "heading":-1.03556, "vx":-1.79349, "vy":1.2664, "omega":0.09067, "ax":-6.00644, "ay":4.24119, "alpha":0.29954, "fx":[-84.10231,-85.53842,-86.18037,-84.73848], "fy":[61.57835,59.57078,58.63031,60.69203]},
    {"t":4.32165, "x":3.63044, "y":5.49683, "heading":-1.03169, "vx":-2.04956, "vy":1.44721, "omega":0.10344, "ax":-6.00488, "ay":4.24009, "alpha":0.29764, "fx":[-84.08881,-85.51799,-86.14985,-84.71457], "fy":[61.55113,59.55336,58.62658,60.67801]},
    {"t":4.36429, "x":3.5376, "y":5.56238, "heading":-1.02728, "vx":-2.30556, "vy":1.62797, "omega":0.11613, "ax":-6.00281, "ay":4.23862, "alpha":0.29518, "fx":[-84.07029,-85.48997,-86.1096,-84.68349], "fy":[61.51553,59.53121,58.62092,60.6582]},
    {"t":4.40692, "x":3.43386, "y":5.63563, "heading":-1.02233, "vx":-2.56147, "vy":1.80867, "omega":0.12871, "ax":-5.99989, "ay":4.23657, "alpha":0.29182, "fx":[-84.04343,-85.4495,-86.05406,-84.64122], "fy":[61.4669,59.50192,58.61175,60.62871]},
    {"t":4.44955, "x":3.31921, "y":5.71659, "heading":-1.01685, "vx":-2.81726, "vy":1.98929, "omega":0.14115, "ax":-5.99552, "ay":4.23348, "alpha":0.287, "fx":[-84.00147,-85.38693,-85.97223,-84.57971], "fy":[61.39615,59.46053,58.59575,60.58183]},
    {"t":4.49218, "x":3.19365, "y":5.80525, "heading":-1.01083, "vx":-3.07286, "vy":2.16977, "omega":0.15339, "ax":-5.98823, "ay":4.22833, "alpha":0.27951, "fx":[-83.92808,-85.27991,-85.83897,-84.47989], "fy":[61.28274,59.39522,58.56442,60.49993]},
    {"t":4.53481, "x":3.05721, "y":5.90159, "heading":-1.00429, "vx":-3.32815, "vy":2.35003, "omega":0.1653, "ax":-5.97363, "ay":4.21802, "alpha":0.26632, "fx":[-83.77223,-85.0623,-85.58094,-84.28374], "fy":[61.06797,59.26917,58.48924,60.33161]},
    {"t":4.57745, "x":2.90989, "y":6.00561, "heading":-0.99724, "vx":-3.58282, "vy":2.52985, "omega":0.17666, "ax":-5.92987, "ay":4.18713, "alpha":0.23728, "fx":[-83.26217,-84.41129,-84.85004,-83.69473], "fy":[60.48267,58.88815,58.2034,59.83211]},
    {"t":4.62008, "x":2.75176, "y":6.11727, "heading":-0.98971, "vx":-3.83562, "vy":2.70836, "omega":0.18677, "ax":0.0, "ay":0.0, "alpha":0.00016, "fx":[0.00011,-0.00051,-0.00011,0.00052], "fy":[0.00051,0.0001,-0.00052,-0.00011]},
    {"t":4.66271, "x":2.58824, "y":6.23273, "heading":-0.98175, "vx":-3.83562, "vy":2.70836, "omega":0.18678, "ax":5.92987, "ay":-4.18713, "alpha":-0.23731, "fx":[83.26795,84.42337,84.84472,83.68219], "fy":[-60.47523,-58.87062,-58.21059,-59.84988]},
    {"t":4.70534, "x":2.43011, "y":6.34439, "heading":-0.97379, "vx":-3.58282, "vy":2.52985, "omega":0.17666, "ax":5.97363, "ay":-4.21802, "alpha":-0.26633, "fx":[83.78509,85.08913,85.56925,84.25573], "fy":[-61.05091,-59.23038,-58.5057,-60.37099]},
    {"t":4.74798, "x":2.28279, "y":6.44841, "heading":-0.96625, "vx":-3.32815, "vy":2.35003, "omega":0.16531, "ax":5.98823, "ay":-4.22833, "alpha":-0.27951, "fx":[83.9478,85.32115,85.82114,84.43675], "fy":[-61.25632,-59.3357,-58.58989,-60.56041]},
    {"t":4.79061, "x":2.14635, "y":6.54475, "heading":-0.95921, "vx":-3.07286, "vy":2.16977, "omega":0.15339, "ax":5.99552, "ay":-4.23348, "alpha":-0.287, "fx":[84.02766,85.44175,85.94863,84.5223], "fy":[-61.36088,-59.38147,-58.62972,-60.66218]},
    {"t":4.83324, "x":2.02079, "y":6.63341, "heading":-0.95267, "vx":-2.81726, "vy":1.98929, "omega":0.14116, "ax":5.99989, "ay":-4.23657, "alpha":-0.29182, "fx":[84.07564,85.5169,86.02509,84.57058], "fy":[-61.42341,-59.40475,-58.65362,-60.72749]},
    {"t":4.87587, "x":1.90614, "y":6.71437, "heading":-0.94665, "vx":-2.56147, "vy":1.80867, "omega":0.12872, "ax":6.00281, "ay":-4.23862, "alpha":-0.29518, "fx":[84.10803,85.5689,86.07571,84.60071], "fy":[-61.46449,-59.41745,-58.67005,-60.77386]},
    {"t":4.9185, "x":1.8024, "y":6.78762, "heading":-0.94116, "vx":-2.30556, "vy":1.62797, "omega":0.11613, "ax":6.00488, "ay":-4.24009, "alpha":-0.29765, "fx":[84.13157,85.60735,86.11148,84.62082], "fy":[-61.49322,-59.42458,-58.68232,-60.80895]},
    {"t":4.96114, "x":1.70956, "y":6.85317, "heading":-0.93621, "vx":-2.04956, "vy":1.44721, "omega":0.10344, "ax":6.00644, "ay":-4.24119, "alpha":-0.29954, "fx":[84.14956,85.63711,86.138,84.63491], "fy":[-61.51429,-59.42859,-58.69197,-60.83662]},
    {"t":5.00377, "x":1.62764, "y":6.91102, "heading":-0.9318, "vx":-1.79349, "vy":1.2664, "omega":0.09067, "ax":6.00765, "ay":-4.24205, "alpha":-0.30104, "fx":[84.1638,85.66086,86.15839,84.64522], "fy":[-61.53031,-59.4308,-58.6998,-60.85905]},
    {"t":5.0464, "x":1.55664, "y":6.96115, "heading":-0.92794, "vx":-1.53737, "vy":1.08555, "omega":0.07784, "ax":6.00862, "ay":-4.24273, "alpha":-0.30225, "fx":[84.17535,85.68023,86.17456,84.65306], "fy":[-61.54291,-59.43202,-58.70627,-60.87754]},
    {"t":5.08903, "x":1.49656, "y":7.00357, "heading":-0.92462, "vx":-1.28121, "vy":0.90467, "omega":0.06495, "ax":6.00942, "ay":-4.24329, "alpha":-0.30325, "fx":[84.18487,85.69626,86.18773,84.65927], "fy":[-61.55311,-59.43274,-58.71167,-60.89295]},
    {"t":5.13166, "x":1.4474, "y":7.03829, "heading":-0.92185, "vx":-1.02502, "vy":0.72377, "omega":0.05202, "ax":6.01008, "ay":-4.24376, "alpha":-0.3041, "fx":[84.19279,85.70965,86.1987,84.66441], "fy":[-61.56161,-59.4333,-58.71615,-60.90583]},
    {"t":5.1743, "x":1.40916, "y":7.06528, "heading":-0.91963, "vx":-0.7688, "vy":0.54285, "omega":0.03906, "ax":6.01063, "ay":-4.24415, "alpha":-0.30481, "fx":[84.19942,85.72087,86.20805,84.66888], "fy":[-61.5689,-59.43393,-58.71985,-60.91657]},
    {"t":5.21693, "x":1.38185, "y":7.08457, "heading":-0.91797, "vx":-0.51255, "vy":0.36192, "omega":0.02607, "ax":6.01111, "ay":-4.24449, "alpha":-0.30543, "fx":[84.20497,85.73027,86.21619,84.67293], "fy":[-61.57533,-59.43478,-58.72283,-60.92546]},
    {"t":5.25956, "x":1.36546, "y":7.09614, "heading":-0.91685, "vx":-0.25628, "vy":0.18096, "omega":0.01304, "ax":6.01153, "ay":-4.24478, "alpha":-0.30597, "fx":[84.20958,85.73809,86.22342,84.67677], "fy":[-61.58117,-59.43597,-58.72516,-60.9327]},
    {"t":5.30219, "x":1.36, "y":7.1, "heading":-0.9163, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.56044, "ay":-4.82063, "alpha":-0.31765, "fx":[77.708,79.54947,79.94595,78.06799], "fy":[-69.60762,-67.49628,-67.022,-69.1995]},
    {"t":5.34537, "x":1.36518, "y":7.09551, "heading":-0.9163, "vx":0.24007, "vy":-0.20813, "omega":-0.01371, "ax":5.56004, "ay":-4.82029, "alpha":-0.31714, "fx":[77.70433,79.54277,79.93841,78.06359], "fy":[-69.60073,-67.49289,-67.01933,-69.19311]},
    {"t":5.38854, "x":1.38073, "y":7.08203, "heading":-0.91689, "vx":0.48012, "vy":-0.41624, "omega":-0.02741, "ax":5.55959, "ay":-4.8199, "alpha":-0.31655, "fx":[77.69959,79.53437,79.9301,78.05915], "fy":[-69.59325,-67.48971,-67.01571,-69.18494]},
    {"t":5.43172, "x":1.40664, "y":7.05957, "heading":-0.91807, "vx":0.72015, "vy":-0.62434, "omega":-0.04107, "ax":5.55905, "ay":-4.81943, "alpha":-0.31587, "fx":[77.69365,79.52398,79.92071,78.05448], "fy":[-69.58491,-67.48659,-67.01103,-69.17474]},
    {"t":5.47489, "x":1.44291, "y":7.02812, "heading":-0.91985, "vx":0.96016, "vy":-0.83241, "omega":-0.05471, "ax":5.55841, "ay":-4.81888, "alpha":-0.31506, "fx":[77.68628,79.51124,79.90981,78.0493], "fy":[-69.57529,-67.48331,-67.00514,-69.16215]},
    {"t":5.51806, "x":1.48955, "y":6.98769, "heading":-0.92221, "vx":1.20014, "vy":-1.04047, "omega":-0.06831, "ax":5.55764, "ay":-4.81821, "alpha":-0.3141, "fx":[77.67717,79.49561,79.89677,78.04324], "fy":[-69.56385,-67.47959,-66.99779,-69.14668]},
    {"t":5.56124, "x":1.54654, "y":6.93828, "heading":-0.92516, "vx":1.44009, "vy":-1.24849, "omega":-0.08187, "ax":5.55668, "ay":-4.81738, "alpha":-0.31291, "fx":[77.66587,79.4763,79.88072,78.03574], "fy":[-69.54976,-67.47496,-66.98866,-69.12757]},
    {"t":5.60441, "x":1.6139, "y":6.87988, "heading":-0.92869, "vx":1.68, "vy":-1.45648, "omega":-0.09538, "ax":5.55547, "ay":-4.81633, "alpha":-0.31144, "fx":[77.65166,79.45214,79.86029,78.02593], "fy":[-69.53179,-67.46875,-66.97721,-69.10372]},
    {"t":5.64759, "x":1.69161, "y":6.81251, "heading":-0.93281, "vx":1.91985, "vy":-1.66442, "omega":-0.10883, "ax":5.55389, "ay":-4.81496, "alpha":-0.30955, "fx":[77.63336,79.4212,79.8333,78.01239], "fy":[-69.50795,-67.45983,-66.96256,-69.07331]},
    {"t":5.69076, "x":1.77967, "y":6.73616, "heading":-0.93751, "vx":2.15964, "vy":-1.8723, "omega":-0.1222, "ax":5.55173, "ay":-4.81309, "alpha":-0.30703, "fx":[77.60891,79.38018,79.79602,77.99267], "fy":[-69.47485,-67.44626,-66.94313,-69.03326]},
    {"t":5.73394, "x":1.87809, "y":6.65084, "heading":-0.94279, "vx":2.39933, "vy":-2.0801, "omega":-0.13545, "ax":5.54861, "ay":-4.81038, "alpha":-0.30351, "fx":[77.57432,79.3229,79.74149,77.96206], "fy":[-69.42616,-67.42427,-66.91585,-68.97778]},
    {"t":5.77711, "x":1.98685, "y":6.55655, "heading":-0.94863, "vx":2.63889, "vy":-2.28779, "omega":-0.14855, "ax":5.5437, "ay":-4.80613, "alpha":-0.29825, "fx":[77.52081,79.2362,79.65503,77.9104], "fy":[-69.3486,-67.38569,-66.87389,-68.89462]},
    {"t":5.82029, "x":2.10595, "y":6.4533, "heading":-0.95505, "vx":2.87823, "vy":-2.49529, "omega":-0.16143, "ax":5.53486, "ay":-4.79846, "alpha":-0.28953, "fx":[77.42481,79.08631,79.49925,77.81078], "fy":[-69.20845,-67.30874,-66.79856,-68.7525]},
    {"t":5.86346, "x":2.23537, "y":6.34109, "heading":-0.96202, "vx":3.1172, "vy":-2.70246, "omega":-0.17393, "ax":5.51422, "ay":-4.78057, "alpha":-0.27202, "fx":[77.19602,78.75137,79.1411,77.56255], "fy":[-68.8864,-67.11116,-66.61688,-68.43952]},
    {"t":5.90663, "x":2.37509, "y":6.21996, "heading":-0.96953, "vx":3.35527, "vy":-2.90886, "omega":-0.18568, "ax":5.41149, "ay":-4.69152, "alpha":-0.21127, "fx":[75.97443,77.16705,77.44532,76.2393], "fy":[-67.37158,-66.02218,-65.61706,-66.99376]},
    {"t":5.94981, "x":2.525, "y":6.09, "heading":-0.97754, "vx":3.58891, "vy":-3.11141, "omega":-0.1948, "ax":-5.41149, "ay":4.69152, "alpha":0.21127, "fx":[-75.97065,-77.16124,-77.44894,-76.2453], "fy":[67.37547,66.02921,65.6132,66.9867]},
    {"t":5.99298, "x":2.67491, "y":5.96004, "heading":-0.98595, "vx":3.35527, "vy":-2.90886, "omega":-0.18568, "ax":-5.51422, "ay":4.78057, "alpha":0.27203, "fx":[-77.18158,-78.72839,-79.15464,-77.58643], "fy":[68.90208,67.1384,66.60133,68.41214]},
    {"t":6.03616, "x":2.81463, "y":5.83891, "heading":-0.99397, "vx":3.1172, "vy":-2.70246, "omega":-0.17393, "ax":-5.53486, "ay":4.79846, "alpha":0.28954, "fx":[-77.3999,-79.04632,-79.52248,-77.85244], "fy":[69.23579,67.356,66.77145,68.705]},
    {"t":6.07933, "x":2.94405, "y":5.7267, "heading":-1.00148, "vx":2.87823, "vy":-2.49529, "omega":-0.16143, "ax":-5.5437, "ay":4.80613, "alpha":0.29826, "fx":[-77.48604,-79.18014,-79.68739,-77.96889], "fy":[69.38695,67.45185,66.83589,68.8281]},
    {"t":6.12251, "x":3.06315, "y":5.62345, "heading":-1.00845, "vx":2.63889, "vy":-2.28779, "omega":-0.14855, "ax":-5.54861, "ay":4.81038, "alpha":0.30351, "fx":[-77.53041,-79.2519,-79.78227,-78.03618], "fy":[69.47469,67.508,66.86777,68.8936]},
    {"t":6.16568, "x":3.17191, "y":5.52916, "heading":-1.01486, "vx":2.39933, "vy":-2.0801, "omega":-0.13545, "ax":-5.55173, "ay":4.81309, "alpha":0.30703, "fx":[-77.55665,-79.29549,-79.8445,-78.08113], "fy":[69.53269,67.54609,66.88583,68.93288]},
    {"t":6.20885, "x":3.27033, "y":5.44384, "heading":-1.02071, "vx":2.15964, "vy":-1.8723, "omega":-0.12219, "ax":-5.55389, "ay":4.81496, "alpha":0.30955, "fx":[-77.57356,-79.3241,-79.88872,-78.11386], "fy":[69.57421,67.57426,66.89694,68.95825]},
    {"t":6.25203, "x":3.35839, "y":5.36749, "heading":-1.02599, "vx":1.91985, "vy":-1.66442, "omega":-0.10883, "ax":-5.55547, "ay":4.81633, "alpha":0.31144, "fx":[-77.58514,-79.34394,-79.9219,-78.13903], "fy":[69.60555,67.59623,66.90418,68.97552]},
    {"t":6.2952, "x":3.4361, "y":5.30012, "heading":-1.03068, "vx":1.68, "vy":-1.45648, "omega":-0.09538, "ax":-5.55668, "ay":4.81738, "alpha":0.31291, "fx":[-77.59347,-79.35833,-79.94775,-78.15909], "fy":[69.63009,67.61393,66.90913,68.9878]},
    {"t":6.33838, "x":3.50346, "y":5.24172, "heading":-1.0348, "vx":1.44009, "vy":-1.24849, "omega":-0.08187, "ax":-5.55764, "ay":4.81821, "alpha":0.31409, "fx":[-77.59971,-79.36919,-79.96845,-78.17544], "fy":[69.64983,67.62847,66.91268,68.99692]},
    {"t":6.38155, "x":3.56045, "y":5.19231, "heading":-1.03834, "vx":1.20014, "vy":-1.04047, "omega":-0.06831, "ax":-5.55841, "ay":4.81888, "alpha":0.31506, "fx":[-77.6046,-79.37773,-79.98536,-78.18893], "fy":[69.66599,67.64053,66.91537,69.00401]},
    {"t":6.42473, "x":3.60709, "y":5.15188, "heading":-1.04129, "vx":0.96016, "vy":-0.83241, "omega":-0.05471, "ax":-5.55905, "ay":4.81943, "alpha":0.31586, "fx":[-77.60858,-79.38474,-79.99937,-78.20012], "fy":[69.67939,67.65055,66.91753,69.00981]},
    {"t":6.4679, "x":3.64336, "y":5.12043, "heading":-1.04365, "vx":0.72015, "vy":-0.62434, "omega":-0.04107, "ax":-5.55959, "ay":4.8199, "alpha":0.31655, "fx":[-77.61198,-79.39075,-80.01109,-78.20939], "fy":[69.69059,67.6588,66.9194,69.01483]},
    {"t":6.51108, "x":3.66927, "y":5.09797, "heading":-1.04542, "vx":0.48012, "vy":-0.41624, "omega":-0.02741, "ax":-5.56004, "ay":4.82029, "alpha":0.31713, "fx":[-77.615,-79.39615,-80.02095,-78.217], "fy":[69.69998,67.66551,66.92113,69.01944]},
    {"t":6.55425, "x":3.68482, "y":5.08449, "heading":-1.04661, "vx":0.24007, "vy":-0.20813, "omega":-0.01371, "ax":-5.56044, "ay":4.82063, "alpha":0.31764, "fx":[-77.6178,-79.4012,-80.02928,-78.22313], "fy":[69.70786,67.67082,66.92283,69.02389]},
    {"t":6.59742, "x":3.69, "y":5.08, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,34,76,107,138]
 },
 "events":[]
}
