{
 "name":"B",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.3, "y":6.15, "heading":3.141592653589793, "intervals":37, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.029, "y":5.3, "heading":-2.0943951023931953, "intervals":47, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.36, "y":7.1, "heading":5.366887449882563, "intervals":34, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.98, "y":5.25, "heading":5.235987755982988, "intervals":34, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.36, "y":7.1, "heading":5.366887449882563, "intervals":33, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.69, "y":5.08, "heading":5.235987755982988, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LeftSideStart.x", "val":7.3}, "y":{"exp":"LeftSideStart.y", "val":6.15}, "heading":{"exp":"LeftSideStart.heading", "val":3.141592653589793}, "intervals":37, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"JCoralScore.x", "val":5.029}, "y":{"exp":"JCoralScore.y", "val":5.3}, "heading":{"exp":"JCoralScore.heading", "val":-2.0943951023931953}, "intervals":47, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"CoralIntakeLeftSide.x", "val":1.36}, "y":{"exp":"CoralIntakeLeftSide.y", "val":7.1}, "heading":{"exp":"CoralIntakeLeftSide.heading", "val":5.366887449882563}, "intervals":34, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"KCoralScore.x", "val":3.98}, "y":{"exp":"KCoralScore.y", "val":5.25}, "heading":{"exp":"KCoralScore.heading", "val":5.235987755982988}, "intervals":34, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"CoralIntakeLeftSide.x", "val":1.36}, "y":{"exp":"CoralIntakeLeftSide.y", "val":7.1}, "heading":{"exp":"CoralIntakeLeftSide.heading", "val":5.366887449882563}, "intervals":33, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LCoralScore.x", "val":3.69}, "y":{"exp":"LCoralScore.y", "val":5.08}, "heading":{"exp":"LCoralScore.heading", "val":5.235987755982988}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.26284,3.02923,4.50797,5.98672,7.42865],
  "samples":[
    {"t":0.0, "x":7.3, "y":6.15, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.8167, "ay":-2.11189, "alpha":5.61854, "fx":[-66.83065,-90.61545,-91.0978,-81.25761], "fy":[-62.12349,-10.31096,-5.70877,-41.59887]},
    {"t":0.03413, "x":7.29661, "y":6.14877, "heading":3.14159, "vx":-0.19853, "vy":-0.07208, "omega":0.19176, "ax":-5.82729, "ay":-2.12202, "alpha":5.45564, "fx":[-67.513,-90.49775,-91.04981,-81.34144], "fy":[-61.36731,-11.21131,-6.31886,-41.41928]},
    {"t":0.06826, "x":7.28644, "y":6.14507, "heading":-3.13505, "vx":-0.39742, "vy":-0.14451, "omega":0.37797, "ax":-5.83838, "ay":-2.13305, "alpha":5.28009, "fx":[-68.29275,-90.38883,-90.97989,-81.36884], "fy":[-60.4814,-11.96953,-7.14394,-41.34709]},
    {"t":0.10239, "x":7.26948, "y":6.1389, "heading":-3.12215, "vx":-0.59669, "vy":-0.21731, "omega":0.55818, "ax":-5.85046, "ay":-2.14522, "alpha":5.08199, "fx":[-69.20008,-90.28195,-90.88057,-81.35283], "fy":[-59.42036,-12.6576,-8.19755,-41.35649]},
    {"t":0.13652, "x":7.2457, "y":6.13023, "heading":-3.1031, "vx":-0.79637, "vy":-0.29053, "omega":0.73164, "ax":-5.86412, "ay":-2.15882, "alpha":4.84849, "fx":[-70.27349,-90.16466,-90.74095,-81.31074], "fy":[-58.12125,-13.36796,-9.50178,-41.41221]},
    {"t":0.17065, "x":7.21511, "y":6.11906, "heading":-3.07812, "vx":-0.99651, "vy":-0.36421, "omega":0.89712, "ax":-5.87998, "ay":-2.17413, "alpha":4.56268, "fx":[-71.55967,-90.01743,-90.545,-81.26708], "fy":[-56.49794,-14.21755,-11.09128,-41.46409]},
    {"t":0.20478, "x":7.17767, "y":6.10536, "heading":-3.04751, "vx":-1.1972, "vy":-0.43841, "omega":1.05285, "ax":-5.89867, "ay":-2.19133, "alpha":4.20178, "fx":[-73.11219,-89.81009,-90.26821,-81.25857], "fy":[-54.43293,-15.35508,-13.02062,-41.43744]},
    {"t":0.23892, "x":7.13337, "y":6.08912, "heading":-3.01157, "vx":-1.39853, "vy":-0.51321, "omega":1.19626, "ax":-5.92064, "ay":-2.2105, "alpha":3.7344, "fx":[-74.98755,-89.49361,-89.87066,-81.34273], "fy":[-51.76555,-16.9739,-15.37942,-41.21417]},
    {"t":0.27305, "x":7.08219, "y":6.07032, "heading":-2.97074, "vx":-1.6006, "vy":-0.58865, "omega":1.32371, "ax":-5.94567, "ay":-2.23157, "alpha":3.11528, "fx":[-77.23576,-88.98254,-89.2811,-81.61415], "fy":[-48.2756,-19.3349,-18.32473,-40.5927]},
    {"t":0.30718, "x":7.0241, "y":6.04893, "heading":-2.92556, "vx":-1.80353, "vy":-0.66482, "omega":1.43004, "ax":-5.97169, "ay":-2.25434, "alpha":2.27349, "fx":[-79.88056,-88.11634,-88.35516,-82.23699], "fy":[-43.66108,-22.80766,-22.15823,-39.19186]},
    {"t":0.34131, "x":6.95907, "y":6.02492, "heading":-2.87675, "vx":-2.00735, "vy":-0.74176, "omega":1.50764, "ax":-5.99142, "ay":-2.27816, "alpha":1.07953, "fx":[-82.87998,-86.57095,-86.74451,-83.5122], "fy":[-37.51091,-27.94237,-27.53483,-36.18162]},
    {"t":0.37544, "x":6.88706, "y":5.99828, "heading":-2.8253, "vx":-2.21184, "vy":-0.81951, "omega":1.54448, "ax":-5.97982, "ay":-2.29885, "alpha":-0.77351, "fx":[-86.05068,-83.64638,-83.36589,-85.98713], "fy":[-29.28136,-35.57683,-36.13479,-29.34991]},
    {"t":0.40957, "x":6.80809, "y":5.96897, "heading":-2.77258, "vx":-2.41594, "vy":-0.89798, "omega":1.51808, "ax":-5.8159, "ay":-2.28057, "alpha":-4.37926, "fx":[-88.92647,-77.77282,-73.19328,-89.8634], "fy":[-18.33918,-46.85901,-53.25743,-10.85044]},
    {"t":0.4437, "x":6.72224, "y":5.93699, "heading":-2.72077, "vx":-2.61444, "vy":-0.97581, "omega":1.36861, "ax":-4.84495, "ay":-1.99768, "alpha":-12.74945, "fx":[-90.41418,-68.01765,-34.09381,-82.17814], "fy":[-6.64329,-59.92032,-82.96685,36.26402]},
    {"t":0.47783, "x":6.63019, "y":5.90253, "heading":-2.67406, "vx":-2.7798, "vy":-1.04399, "omega":0.93347, "ax":-4.79855, "ay":-1.94514, "alpha":-12.83549, "fx":[-90.02213,-67.17992,-34.46727,-80.4038], "fy":[-6.9026,-60.2484,-81.60411,38.46768]},
    {"t":0.51196, "x":6.53252, "y":5.86576, "heading":-2.6422, "vx":-2.94358, "vy":-1.11038, "omega":0.49538, "ax":-4.74699, "ay":-1.83597, "alpha":-12.48158, "fx":[-88.8439,-66.43654,-36.09705,-77.77223], "fy":[-6.62936,-59.12403,-77.09618,38.75207]},
    {"t":0.54609, "x":6.42929, "y":5.82679, "heading":-2.62529, "vx":-3.1056, "vy":-1.17305, "omega":0.06938, "ax":-0.95279, "ay":0.37493, "alpha":-1.90226, "fx":[-19.23013,-15.27005,-7.66029,-11.86206], "fy":[6.86736,-0.73278,3.74442,11.37898]},
    {"t":0.58022, "x":6.32274, "y":5.78697, "heading":-2.62292, "vx":-3.13812, "vy":-1.16025, "omega":0.00445, "ax":-0.06173, "ay":0.16478, "alpha":-0.00206, "fx":[-0.88148,-0.87681,-0.86862,-0.87329], "fy":[2.33751,2.32933,2.33401,2.34219]},
    {"t":0.61435, "x":6.21559, "y":5.74747, "heading":-2.62277, "vx":-3.14022, "vy":-1.15463, "omega":0.00438, "ax":0.01092, "ay":-0.02969, "alpha":0.00001, "fx":[0.15484,0.15482,0.1548,0.15481], "fy":[-0.4208,-0.42078,-0.42079,-0.42082]},
    {"t":0.64848, "x":6.10842, "y":5.70804, "heading":-2.62262, "vx":-3.13985, "vy":-1.15564, "omega":0.00438, "ax":0.10388, "ay":-0.27792, "alpha":0.00237, "fx":[1.47985,1.4745,1.46509,1.47044], "fy":[-3.94148,-3.93211,-3.93748,-3.94685]},
    {"t":0.68261, "x":6.00132, "y":5.66844, "heading":-2.62247, "vx":-3.1363, "vy":-1.16512, "omega":0.00446, "ax":1.15628, "ay":-0.68675, "alpha":2.09827, "fx":[22.62896,18.48098,9.95855,14.49156], "fy":[-11.31253,-2.99045,-8.17271,-16.46231]},
    {"t":0.71675, "x":5.89495, "y":5.62827, "heading":-2.62232, "vx":-3.09684, "vy":-1.18856, "omega":0.07608, "ax":4.77386, "ay":1.8174, "alpha":12.35216, "fx":[88.86475,66.40594,37.63534,77.76726], "fy":[6.81791,59.1698,76.18251,-39.12509]},
    {"t":0.75088, "x":5.79203, "y":5.58877, "heading":-2.61972, "vx":-2.9339, "vy":-1.12653, "omega":0.49766, "ax":4.89473, "ay":1.98966, "alpha":12.1339, "fx":[89.85351,66.71267,39.30485,81.65535], "fy":[8.93586,60.73931,79.21768,-36.08111]},
    {"t":0.78501, "x":5.69474, "y":5.55147, "heading":-2.60274, "vx":-2.76684, "vy":-1.05863, "omega":0.9118, "ax":4.98898, "ay":2.11837, "alpha":11.53507, "fx":[89.96277,66.52532,42.13064,84.2519], "fy":[11.28301,61.53243,78.9655,-31.67157]},
    {"t":0.81914, "x":5.60322, "y":5.51658, "heading":-2.57162, "vx":-2.59657, "vy":-0.98632, "omega":1.3055, "ax":5.62474, "ay":2.2623, "alpha":6.57164, "fx":[88.96698,72.09019,67.52499,90.33537], "fy":[18.27524,55.18521,59.93305,-5.12353]},
    {"t":0.85327, "x":5.51787, "y":5.48423, "heading":-2.52706, "vx":-2.40459, "vy":-0.90911, "omega":1.5298, "ax":5.96039, "ay":2.30026, "alpha":1.60765, "fx":[86.41497,81.4524,82.44353,87.63733], "fy":[28.20225,40.31783,38.04938,23.85325]},
    {"t":0.8874, "x":5.43927, "y":5.45454, "heading":-2.47485, "vx":-2.20116, "vy":-0.8306, "omega":1.58467, "ax":5.99286, "ay":2.28454, "alpha":-0.7679, "fx":[84.10582,86.49235,85.7809,83.41028], "fy":[34.63468,28.18234,30.36209,36.35219]},
    {"t":0.92153, "x":5.36763, "y":5.42752, "heading":-2.42076, "vx":-1.99662, "vy":-0.75263, "omega":1.55846, "ax":5.9699, "ay":2.25986, "alpha":-2.24143, "fx":[82.42627,89.04698,86.89588,80.11833], "fy":[38.56404,18.92283,27.33458,43.31068]},
    {"t":0.95566, "x":5.30297, "y":5.40315, "heading":-2.36757, "vx":-1.79286, "vy":-0.6755, "omega":1.48196, "ax":5.93476, "ay":2.23933, "alpha":-3.23549, "fx":[81.38977,90.28822,87.29582,77.52144], "fy":[40.78134,12.04758,26.23208,47.90688]},
    {"t":0.98979, "x":5.24523, "y":5.3814, "heading":-2.31699, "vx":-1.5903, "vy":-0.59907, "omega":1.37153, "ax":5.90011, "ay":2.22437, "alpha":-3.92816, "fx":[80.89283,90.86173,87.39108,75.38514], "fy":[41.81683,6.98753,26.04751,51.26786]},
    {"t":1.02392, "x":5.19439, "y":5.36225, "heading":-2.27018, "vx":-1.38893, "vy":-0.52315, "omega":1.23746, "ax":5.86994, "ay":2.21337, "alpha":-4.42134, "fx":[80.80427,91.10441,87.33699,73.57439], "fy":[42.03537,3.25934,26.32221,53.87879]},
    {"t":1.05805, "x":5.1504, "y":5.34568, "heading":-2.22794, "vx":-1.18858, "vy":-0.4476, "omega":1.08655, "ax":5.84497, "ay":2.20449, "alpha":-4.78114, "fx":[80.99599,91.18728,87.20782,72.01288], "fy":[41.70527,0.49086,26.81541,55.98118]},
    {"t":1.09218, "x":5.11324, "y":5.33169, "heading":-2.19086, "vx":-0.98909, "vy":-0.37236, "omega":0.92337, "ax":5.82464, "ay":2.19652, "alpha":-5.05214, "fx":[81.35419,91.19543,87.04594,70.65571], "fy":[41.03773,-1.59439,27.38788,57.7094]},
    {"t":1.12631, "x":5.08287, "y":5.32026, "heading":-2.15934, "vx":-0.79029, "vy":-0.29739, "omega":0.75094, "ax":5.80799, "ay":2.18886, "alpha":-5.2644, "fx":[81.78325,91.17005,86.87889,69.47516], "fy":[40.20789,-3.19975,27.9533,59.14495]},
    {"t":1.16044, "x":5.05928, "y":5.31139, "heading":-2.13371, "vx":-0.59206, "vy":-0.22269, "omega":0.57126, "ax":5.79403, "ay":2.18145, "alpha":-5.43776, "fx":[82.2062,91.13014,86.7263,68.45342], "fy":[39.3652,-4.47497,28.45514,60.34059]},
    {"t":1.19458, "x":5.04245, "y":5.30506, "heading":-2.11422, "vx":-0.3943, "vy":-0.14823, "omega":0.38566, "ax":5.7819, "ay":2.17453, "alpha":-5.58506, "fx":[82.56288,91.08353,86.6029,67.57878], "fy":[38.63847,-5.53104,28.8546,61.33203]},
    {"t":1.22871, "x":5.03236, "y":5.30126, "heading":-2.10105, "vx":-0.19696, "vy":-0.07401, "omega":0.19504, "ax":5.77087, "ay":2.16856, "alpha":-5.71455, "fx":[82.80647,91.03248,86.52004,66.84362], "fy":[38.1385,-6.45094,29.12386,62.14401]},
    {"t":1.26284, "x":5.029, "y":5.3, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.42336, "ay":2.68161, "alpha":7.19382, "fx":[-58.41954,-69.1468,-88.70206,-91.23112], "fy":[70.06372,59.6055,21.59577,0.77959]},
    {"t":1.30042, "x":5.02517, "y":5.30189, "heading":-2.0944, "vx":-0.20383, "vy":0.10078, "omega":0.27036, "ax":-5.45145, "ay":2.69155, "alpha":6.89269, "fx":[-59.78228,-69.54457,-88.57631,-91.18872], "fy":[68.88961,59.12891,22.07436,2.51567]},
    {"t":1.338, "x":5.01366, "y":5.30758, "heading":-2.08423, "vx":-0.40871, "vy":0.20194, "omega":0.52941, "ax":-5.48348, "ay":2.70062, "alpha":6.54687, "fx":[-61.16165,-70.17584,-88.48202,-91.0887], "fy":[67.65139,58.36381,22.41096,4.69646]},
    {"t":1.37559, "x":4.99443, "y":5.31708, "heading":-2.06434, "vx":-0.61479, "vy":0.30344, "omega":0.77546, "ax":-5.5198, "ay":2.71027, "alpha":6.13738, "fx":[-62.64289,-71.03534,-88.39916,-90.89029], "fy":[66.2633,57.29654,22.688,7.42165]},
    {"t":1.41317, "x":4.96742, "y":5.3304, "heading":-2.03519, "vx":-0.82224, "vy":0.40529, "omega":1.00612, "ax":-5.56069, "ay":2.72201, "alpha":5.63897, "fx":[-64.3414,-72.12043,-88.29583,-90.52844], "fy":[64.59296,55.90124,23.02643,10.81451]},
    {"t":1.45075, "x":4.93259, "y":5.34755, "heading":-1.99738, "vx":-1.03123, "vy":0.5076, "omega":1.21805, "ax":-5.60609, "ay":2.73714, "alpha":5.01968, "fx":[-66.40262,-73.434,-88.11983,-89.90368], "fy":[62.44426,54.13256,23.6129,15.00344]},
    {"t":1.48833, "x":4.88988, "y":5.36856, "heading":-1.9516, "vx":-1.24192, "vy":0.61046, "omega":1.4067, "ax":-5.65528, "ay":2.75609, "alpha":4.23794, "fx":[-69.00511,-74.99154,-87.77717,-88.87522], "fy":[59.51922,51.90811,24.75361,20.08689]},
    {"t":1.52592, "x":4.83921, "y":5.39345, "heading":-1.89874, "vx":-1.45446, "vy":0.71405, "omega":1.56598, "ax":-5.70634, "ay":2.77721, "alpha":3.23132, "fx":[-72.36482,-76.83822,-87.07257,-87.26867], "fy":[55.33425,49.06275,26.99151,26.07689]},
    {"t":1.5635, "x":4.78052, "y":5.42225, "heading":-1.83988, "vx":-1.66892, "vy":0.81842, "omega":1.68742, "ax":-5.75408, "ay":2.79484, "alpha":1.87846, "fx":[-76.72185,-79.0943,-85.51909,-84.91536], "fy":[49.03595,45.21238,31.38735,32.82924]},
    {"t":1.60108, "x":4.71373, "y":5.45498, "heading":-1.77646, "vx":-1.88517, "vy":0.92346, "omega":1.75802, "ax":-5.7786, "ay":2.79517, "alpha":-0.12591, "fx":[-82.21205,-82.09127,-81.60435,-81.73366], "fy":[38.99929,39.24213,40.24754,39.99476]},
    {"t":1.63866, "x":4.6388, "y":5.49166, "heading":-1.71039, "vx":-2.10235, "vy":1.02851, "omega":1.75328, "ax":-5.68116, "ay":2.71856, "alpha":-3.72824, "fx":[-88.1796,-86.77332,-69.33481,-77.82853], "fy":[22.10351,26.37658,58.6141,47.04532]},
    {"t":1.67625, "x":4.55577, "y":5.53223, "heading":-1.6445, "vx":-2.31586, "vy":1.13068, "omega":1.61317, "ax":-5.04916, "ay":1.99935, "alpha":-11.30231, "fx":[-90.76855,-87.06013,-34.30754,-74.14617], "fy":[-2.0112,-20.91649,83.75321,52.53579]},
    {"t":1.71383, "x":4.46517, "y":5.57614, "heading":-1.58387, "vx":-2.50563, "vy":1.20582, "omega":1.18839, "ax":-4.98984, "ay":1.97137, "alpha":-11.36485, "fx":[-90.38236,-86.01501,-31.94581,-74.57597], "fy":[-4.56513,-19.49601,84.31182,51.52423]},
    {"t":1.75141, "x":4.36748, "y":5.62285, "heading":-1.53921, "vx":-2.69316, "vy":1.27991, "omega":0.76127, "ax":-4.90225, "ay":2.03686, "alpha":-11.04943, "fx":[-89.50679,-83.52504,-30.55736,-74.36356], "fy":[-5.5885,-13.39899,83.77578,50.70001]},
    {"t":1.789, "x":4.2628, "y":5.67239, "heading":-1.5106, "vx":-2.8774, "vy":1.35646, "omega":0.346, "ax":-3.61555, "ay":2.58298, "alpha":-9.05926, "fx":[-75.80587,-43.33259,-23.50076,-62.35927], "fy":[5.38161,20.74703,70.97232,49.35132]},
    {"t":1.82658, "x":4.15211, "y":5.7252, "heading":-1.49759, "vx":-3.01328, "vy":1.45354, "omega":0.00553, "ax":0.24698, "ay":0.53832, "alpha":-0.02799, "fx":[3.44198,3.57008,3.55985,3.43181], "fy":[7.56285,7.57133,7.69813,7.68965]},
    {"t":1.86416, "x":4.03903, "y":5.7802, "heading":-1.49739, "vx":-3.004, "vy":1.47377, "omega":0.00448, "ax":0.06209, "ay":0.12636, "alpha":-0.00007, "fx":[0.88001,0.88034,0.88031,0.87998], "fy":[1.79091,1.79093,1.79126,1.79124]},
    {"t":1.90174, "x":3.92618, "y":5.83568, "heading":-1.49722, "vx":-3.00166, "vy":1.47852, "omega":0.00448, "ax":0.01468, "ay":0.0298, "alpha":-0.00001, "fx":[0.20808,0.20815,0.20814,0.20808], "fy":[0.42234,0.42234,0.42241,0.4224]},
    {"t":1.93933, "x":3.81338, "y":5.89127, "heading":-1.49705, "vx":-3.00111, "vy":1.47964, "omega":0.00448, "ax":0.00346, "ay":0.00703, "alpha":-0.00001, "fx":[0.04909,0.04912,0.04912,0.04909], "fy":[0.09959,0.09959,0.09962,0.09962]},
    {"t":1.97691, "x":3.70059, "y":5.94688, "heading":-1.49688, "vx":-3.00098, "vy":1.4799, "omega":0.00448, "ax":0.00082, "ay":0.00166, "alpha":0.0, "fx":[0.01157,0.01159,0.01159,0.01157], "fy":[0.02349,0.02349,0.02351,0.0235]},
    {"t":2.01449, "x":3.58781, "y":6.0025, "heading":-1.49671, "vx":-3.00095, "vy":1.47996, "omega":0.00448, "ax":0.00019, "ay":0.00039, "alpha":0.0, "fx":[0.00272,0.00274,0.00274,0.00272], "fy":[0.00554,0.00554,0.00556,0.00555]},
    {"t":2.05208, "x":3.47502, "y":6.05813, "heading":-1.49655, "vx":-3.00094, "vy":1.47998, "omega":0.00447, "ax":0.00005, "ay":0.00009, "alpha":0.0, "fx":[0.00064,0.00065,0.00065,0.00063], "fy":[0.0013,0.00131,0.00132,0.00132]},
    {"t":2.08966, "x":3.36224, "y":6.11375, "heading":-1.49638, "vx":-3.00094, "vy":1.47998, "omega":0.00447, "ax":0.00001, "ay":0.00002, "alpha":0.0, "fx":[0.00014,0.00015,0.00015,0.00014], "fy":[0.0003,0.0003,0.00031,0.00031]},
    {"t":2.12724, "x":3.24946, "y":6.16937, "heading":-1.49621, "vx":-3.00094, "vy":1.47998, "omega":0.00447, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.00002,0.00001,0.0], "fy":[0.00002,0.00002,0.00003,0.00003]},
    {"t":2.16482, "x":3.13667, "y":6.22499, "heading":-1.49604, "vx":-3.00094, "vy":1.47998, "omega":0.00447, "ax":-0.00001, "ay":-0.00002, "alpha":0.0, "fx":[-0.00012,-0.00011,-0.00011,-0.00012], "fy":[-0.00023,-0.00023,-0.00021,-0.00021]},
    {"t":2.20241, "x":3.02389, "y":6.28061, "heading":-1.49587, "vx":-3.00094, "vy":1.47998, "omega":0.00447, "ax":-0.00004, "ay":-0.00007, "alpha":0.0, "fx":[-0.00052,-0.00051,-0.00051,-0.00052], "fy":[-0.00104,-0.00104,-0.00102,-0.00102]},
    {"t":2.23999, "x":2.9111, "y":6.33623, "heading":-1.4957, "vx":-3.00094, "vy":1.47998, "omega":0.00447, "ax":-0.00015, "ay":-0.00031, "alpha":0.0, "fx":[-0.00219,-0.00218,-0.00218,-0.00219], "fy":[-0.00443,-0.00443,-0.00441,-0.00441]},
    {"t":2.27757, "x":2.79832, "y":6.39186, "heading":-1.49554, "vx":-3.00095, "vy":1.47997, "omega":0.00447, "ax":-0.00065, "ay":-0.00133, "alpha":0.0, "fx":[-0.00927,-0.00926,-0.00926,-0.00927], "fy":[-0.01879,-0.01879,-0.01878,-0.01878]},
    {"t":2.31515, "x":2.68554, "y":6.44748, "heading":-1.49537, "vx":-3.00097, "vy":1.47992, "omega":0.00447, "ax":-0.00277, "ay":-0.00562, "alpha":0.0, "fx":[-0.03929,-0.03929,-0.03929,-0.03929], "fy":[-0.07968,-0.07968,-0.07967,-0.07967]},
    {"t":2.35274, "x":2.57275, "y":6.50309, "heading":-1.4952, "vx":-3.00108, "vy":1.47971, "omega":0.00447, "ax":-0.01175, "ay":-0.02384, "alpha":0.00001, "fx":[-0.16652,-0.16655,-0.16654,-0.16652], "fy":[-0.3379,-0.3379,-0.33793,-0.33792]},
    {"t":2.39032, "x":2.45995, "y":6.55869, "heading":-1.49503, "vx":-3.00152, "vy":1.47881, "omega":0.00447, "ax":-0.04971, "ay":-0.1011, "alpha":0.00005, "fx":[-0.70458,-0.70482,-0.7048,-0.70456], "fy":[-1.43297,-1.43299,-1.43323,-1.43321]},
    {"t":2.4279, "x":2.34711, "y":6.61419, "heading":-1.49486, "vx":-3.00339, "vy":1.47501, "omega":0.00448, "ax":-0.19739, "ay":-0.43247, "alpha":0.02535, "fx":[-2.74476,-2.86055,-2.85126,-2.73551], "fy":[-6.06848,-6.07676,-6.19178,-6.18351]},
    {"t":2.46549, "x":2.2341, "y":6.66932, "heading":-1.4947, "vx":-3.01081, "vy":1.45876, "omega":0.00543, "ax":3.61286, "ay":-2.46627, "alpha":8.90796, "fx":[74.6657,42.61496,25.0306,62.53447], "fy":[-4.28281,-19.08378,-68.98715,-47.4813]},
    {"t":2.50307, "x":2.12349, "y":6.72241, "heading":-1.49449, "vx":-2.87503, "vy":1.36607, "omega":0.34021, "ax":4.93016, "ay":-2.01546, "alpha":10.8175, "fx":[89.30259,83.27044,31.52532,75.43706], "fy":[7.8056,10.44888,-83.45263,-49.0765]},
    {"t":2.54065, "x":2.01892, "y":6.77232, "heading":-1.48171, "vx":-2.68974, "vy":1.29032, "omega":0.74677, "ax":5.05296, "ay":-1.95137, "alpha":10.77561, "fx":[90.0005,86.54155,33.25104,76.70466], "fy":[9.13505,12.4094,-83.87958,-48.3057]},
    {"t":2.57823, "x":1.9214, "y":6.81944, "heading":-1.45364, "vx":-2.49983, "vy":1.21698, "omega":1.15174, "ax":5.1362, "ay":-1.94787, "alpha":10.43612, "fx":[90.14827,88.11831,35.1666,77.78429], "fy":[10.43741,9.62076,-83.50152,-46.99901]},
    {"t":2.61582, "x":1.83108, "y":6.8638, "heading":-1.41035, "vx":-2.3068, "vy":1.14378, "omega":1.54396, "ax":5.63917, "ay":-2.71509, "alpha":4.26317, "fx":[89.59285,84.35541,65.61564,80.17145], "fy":[-15.19014,-33.01108,-62.79191,-42.94994]},
    {"t":2.6534, "x":1.74837, "y":6.90487, "heading":-1.35233, "vx":-2.09486, "vy":1.04174, "omega":1.70418, "ax":5.77125, "ay":-2.80733, "alpha":0.3015, "fx":[82.63855,81.9064,80.95185,81.72786], "fy":[-38.06178,-39.59109,-41.52451,-39.99582]},
    {"t":2.69098, "x":1.67371, "y":6.94204, "heading":-1.28828, "vx":-1.87796, "vy":0.93623, "omega":1.71551, "ax":5.74628, "ay":-2.80372, "alpha":-1.95665, "fx":[75.50103,81.6379,86.55382,82.11566], "fy":[-50.92504,-40.44227,-28.33602,-39.26502]},
    {"t":2.72857, "x":1.60719, "y":6.97524, "heading":-1.22381, "vx":-1.662, "vy":0.83086, "omega":1.64198, "ax":5.69415, "ay":-2.78441, "alpha":-3.32421, "fx":[70.23668,82.03421,88.99689,81.58501], "fy":[-58.06846,-39.78487,-19.60524,-40.41468]},
    {"t":2.76615, "x":1.54875, "y":7.0045, "heading":-1.1621, "vx":-1.448, "vy":0.72621, "omega":1.51705, "ax":5.64171, "ay":-2.76839, "alpha":-4.22859, "fx":[66.71432,82.65632,90.18905,80.31966], "fy":[-62.14822,-38.56982,-13.3237,-42.92329]},
    {"t":2.80373, "x":1.49831, "y":7.02984, "heading":-1.10508, "vx":-1.23597, "vy":0.62217, "omega":1.35812, "ax":5.5918, "ay":-2.75982, "alpha":-4.89367, "fx":[64.44663,83.32904,90.7936,78.48037], "fy":[-64.542,-37.15885,-8.5361,-46.24245]},
    {"t":2.84131, "x":1.45581, "y":7.05128, "heading":-1.05404, "vx":-1.02582, "vy":0.51845, "omega":1.17421, "ax":5.54376, "ay":-2.75724, "alpha":-5.43311, "fx":[63.01556,83.97111,91.08922,76.25006], "fy":[-65.97281,-35.73207,-4.75695,-49.871]},
    {"t":2.8789, "x":1.42117, "y":7.06881, "heading":-1.00991, "vx":-0.81747, "vy":0.41482, "omega":0.97001, "ax":5.49768, "ay":-2.75775, "alpha":-5.89826, "fx":[62.11828,84.54225,91.21226,73.84049], "fy":[-66.843,-34.3961,-1.71683,-53.40609]},
    {"t":2.91648, "x":1.39433, "y":7.08246, "heading":-0.97345, "vx":-0.61085, "vy":0.31118, "omega":0.74834, "ax":5.45461, "ay":-2.75907, "alpha":-6.30627, "fx":[61.54254,85.02203,91.23758,71.46903], "fy":[-67.39246,-33.22229,0.74679,-56.5685]},
    {"t":2.95406, "x":1.37523, "y":7.0922, "heading":-0.94533, "vx":-0.40585, "vy":0.20749, "omega":0.51133, "ax":5.41593, "ay":-2.76007, "alpha":-6.65781, "fx":[61.13901,85.40014,91.20981,69.32895], "fy":[-67.77368,-32.26247,2.73917,-59.19627]},
    {"t":2.99164, "x":1.3638, "y":7.09805, "heading":-0.92611, "vx":-0.2023, "vy":0.10375, "omega":0.26111, "ax":5.38284, "ay":-2.76068, "alpha":-6.94773, "fx":[60.80142,85.67126,91.15702,67.57204], "fy":[-68.08863,-31.55604,4.33174,-61.21493]},
    {"t":3.02923, "x":1.36, "y":7.1, "heading":-0.9163, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.25776, "ay":-3.71246, "alpha":-0.6617, "fx":[72.37922,75.65387,76.72434,73.35252], "fy":[-55.62617,-51.08619,-49.45405,-54.3267]},
    {"t":3.07272, "x":1.36497, "y":7.09649, "heading":-0.9163, "vx":0.22867, "vy":-0.16146, "omega":-0.02878, "ax":5.25744, "ay":-3.71223, "alpha":-0.64285, "fx":[72.43527,75.61798,76.65652,73.3821], "fy":[-55.53958,-51.12475,-49.54346,-54.27225]},
    {"t":3.11621, "x":1.37989, "y":7.08596, "heading":-0.91755, "vx":0.45733, "vy":-0.32292, "omega":-0.05674, "ax":5.25705, "ay":-3.71195, "alpha":-0.62003, "fx":[72.50162,75.57197,76.57555,73.42046], "fy":[-55.43645,-51.17508,-49.64961,-54.20281]},
    {"t":3.1597, "x":1.40475, "y":7.0684, "heading":-0.92002, "vx":0.68597, "vy":-0.48436, "omega":-0.0837, "ax":5.25655, "ay":-3.71159, "alpha":-0.59183, "fx":[72.58267,75.51344,76.47618,73.46924], "fy":[-55.3098,-51.23956,-49.77929,-54.11503]},
    {"t":3.2032, "x":1.43956, "y":7.04382, "heading":-0.92366, "vx":0.91459, "vy":-0.64579, "omega":-0.10944, "ax":5.25591, "ay":-3.71113, "alpha":-0.5561, "fx":[72.68516,75.43861,76.35031,73.53096], "fy":[-55.14894,-51.32189,-49.94281,-54.00374]},
    {"t":3.24669, "x":1.48431, "y":7.01223, "heading":-0.92842, "vx":1.14319, "vy":-0.80719, "omega":-0.13363, "ax":5.25504, "ay":-3.7105, "alpha":-0.50936, "fx":[72.81989,75.34131,76.18491,73.6097], "fy":[-54.9365,-51.42817,-50.15665,-53.86061]},
    {"t":3.29018, "x":1.539, "y":6.97361, "heading":-0.93423, "vx":1.37174, "vy":-0.96857, "omega":-0.15578, "ax":5.25381, "ay":-3.70962, "alpha":-0.44562, "fx":[73.00539,75.21061,75.95745,73.71245], "fy":[-54.64236,-51.56916,-50.44891,-53.67124]},
    {"t":3.33367, "x":1.60363, "y":6.92798, "heading":-0.94101, "vx":1.60024, "vy":-1.12991, "omega":-0.17517, "ax":5.25193, "ay":-3.70827, "alpha":-0.35351, "fx":[73.27632,75.02538,75.62531,73.85225], "fy":[-54.20903,-51.76554,-50.87183,-53.4087]},
    {"t":3.37717, "x":1.67819, "y":6.87533, "heading":-0.94862, "vx":1.82866, "vy":-1.29119, "omega":-0.19054, "ax":5.24873, "ay":-3.70598, "alpha":-0.20869, "fx":[73.70613,74.73886,75.09697,74.05627], "fy":[-53.51158,-52.0628,-51.53493,-53.01605]},
    {"t":3.42066, "x":1.76269, "y":6.81566, "heading":-0.95691, "vx":2.05694, "vy":-1.45238, "omega":-0.19962, "ax":5.24226, "ay":-3.70135, "alpha":0.05224, "fx":[74.48232,74.22347,74.13345,74.39183], "fy":[-52.21701,-52.58306,-52.71335,-52.34932]},
    {"t":3.46415, "x":1.85711, "y":6.749, "heading":-0.96559, "vx":2.28494, "vy":-1.61336, "omega":-0.19734, "ax":5.22351, "ay":-3.68798, "alpha":0.66252, "fx":[76.26537,72.96714,71.85437,75.08124], "fy":[-49.04416,-53.80008,-55.34931,-50.91137]},
    {"t":3.50764, "x":1.96143, "y":6.67534, "heading":-0.97418, "vx":2.51213, "vy":-1.77376, "omega":-0.16853, "ax":5.04637, "ay":-3.5729, "alpha":3.78834, "fx":[83.66211,64.41513,60.53358,77.51383], "fy":[-30.63901,-60.89439,-65.94639,-45.10019]},
    {"t":3.55114, "x":2.07546, "y":6.59481, "heading":-0.98151, "vx":2.7316, "vy":-1.92915, "omega":-0.00377, "ax":0.06032, "ay":-0.03563, "alpha":0.07885, "fx":[0.90459,0.60528,0.80533,1.10461], "fy":[-0.25529,-0.45542,-0.7547,-0.55458]},
    {"t":3.59463, "x":2.19432, "y":6.51088, "heading":-0.98167, "vx":2.73423, "vy":-1.9307, "omega":-0.00034, "ax":0.0006, "ay":0.00081, "alpha":0.00001, "fx":[0.00846,0.00841,0.00844,0.00848], "fy":[0.01158,0.01155,0.01151,0.01154]},
    {"t":3.63812, "x":2.31324, "y":6.42691, "heading":-0.98168, "vx":2.73425, "vy":-1.93066, "omega":-0.00034, "ax":0.0001, "ay":0.00015, "alpha":0.0, "fx":[0.00146,0.00146,0.00146,0.00146], "fy":[0.00207,0.00207,0.00207,0.00207]},
    {"t":3.68161, "x":2.43216, "y":6.34294, "heading":-0.9817, "vx":2.73426, "vy":-1.93066, "omega":-0.00034, "ax":0.00002, "ay":0.00003, "alpha":0.0, "fx":[0.00026,0.00026,0.00026,0.00026], "fy":[0.00037,0.00037,0.00037,0.00037]},
    {"t":3.72511, "x":2.55108, "y":6.25897, "heading":-0.98171, "vx":2.73426, "vy":-1.93066, "omega":-0.00034, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[0.00005,0.00005,0.00005,0.00005]},
    {"t":3.7686, "x":2.67, "y":6.175, "heading":-0.98173, "vx":2.73426, "vy":-1.93066, "omega":-0.00034, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00004,-0.00004,-0.00004,-0.00004], "fy":[-0.00005,-0.00005,-0.00005,-0.00005]},
    {"t":3.81209, "x":2.78892, "y":6.09103, "heading":-0.98174, "vx":2.73426, "vy":-1.93066, "omega":-0.00034, "ax":-0.00002, "ay":-0.00003, "alpha":0.0, "fx":[-0.00026,-0.00026,-0.00026,-0.00026], "fy":[-0.00037,-0.00037,-0.00037,-0.00037]},
    {"t":3.85558, "x":2.90784, "y":6.00706, "heading":-0.98176, "vx":2.73426, "vy":-1.93066, "omega":-0.00034, "ax":-0.0001, "ay":-0.00015, "alpha":0.0, "fx":[-0.00148,-0.00148,-0.00148,-0.00148], "fy":[-0.00209,-0.00209,-0.00209,-0.00209]},
    {"t":3.89908, "x":3.02676, "y":5.92309, "heading":-0.98177, "vx":2.73425, "vy":-1.93066, "omega":-0.00034, "ax":-0.0006, "ay":-0.00082, "alpha":-0.00001, "fx":[-0.00853,-0.00848,-0.00851,-0.00856], "fy":[-0.01168,-0.01165,-0.01161,-0.01164]},
    {"t":3.94257, "x":3.14568, "y":5.83912, "heading":-0.98179, "vx":2.73423, "vy":-1.9307, "omega":-0.00034, "ax":-0.06039, "ay":0.03562, "alpha":-0.07901, "fx":[-0.90586,-0.6059,-0.80627,-1.10619], "fy":[0.25473,0.45517,0.7551,0.55467]},
    {"t":3.98606, "x":3.26454, "y":5.75519, "heading":-0.9818, "vx":2.7316, "vy":-1.92915, "omega":-0.00377, "ax":-5.04631, "ay":3.57294, "alpha":-3.78844, "fx":[-83.68774,-64.53461,-60.44855,-77.4501], "fy":[30.58476,60.76218,66.02197,45.21312]},
    {"t":4.02955, "x":3.37857, "y":5.67466, "heading":-0.98196, "vx":2.51212, "vy":-1.77376, "omega":-0.16854, "ax":-5.22351, "ay":3.68797, "alpha":-0.66385, "fx":[-76.2847,-73.00344,-71.8306,-75.04902], "fy":[49.01511,53.7504,55.37959,50.95941]},
    {"t":4.07305, "x":3.48289, "y":5.601, "heading":-0.98929, "vx":2.28494, "vy":-1.61336, "omega":-0.19741, "ax":-5.24226, "ay":3.70134, "alpha":-0.05269, "fx":[-74.48649,-74.22854,-74.12929,-74.38687], "fy":[52.21118,52.57589,52.71919,52.35646]},
    {"t":4.11654, "x":3.57731, "y":5.53434, "heading":-0.99788, "vx":2.05694, "vy":-1.45238, "omega":-0.19971, "ax":-5.24874, "ay":3.70598, "alpha":0.20864, "fx":[-73.68967,-74.70482,-75.11214,-74.09169], "fy":[53.53395,52.11181,51.51319,52.96641]},
    {"t":4.16003, "x":3.66181, "y":5.47467, "heading":-1.00657, "vx":1.82866, "vy":-1.29119, "omega":-0.19063, "ax":-5.25193, "ay":3.70826, "alpha":0.35367, "fx":[-73.23728,-74.9499,-75.65928,-73.93281], "fy":[54.26124,51.87504,50.82194,53.29685]},
    {"t":4.20352, "x":3.73637, "y":5.42202, "heading":-1.01486, "vx":1.60024, "vy":-1.12991, "omega":-0.17525, "ax":-5.25381, "ay":3.70961, "alpha":0.44587, "fx":[-72.94384,-75.09451,-76.00903,-73.83847], "fy":[54.72383,51.7384,50.37198,53.49738]},
    {"t":4.24702, "x":3.801, "y":5.37639, "heading":-1.02248, "vx":1.37174, "vy":-0.96857, "omega":-0.15586, "ax":-5.25504, "ay":3.7105, "alpha":0.50966, "fx":[-72.73712,-75.18724,-76.25246,-73.7789], "fy":[55.04531,51.65353,50.05481,53.6282]},
    {"t":4.29051, "x":3.85569, "y":5.33777, "heading":-1.02926, "vx":1.14319, "vy":-0.80719, "omega":-0.13369, "ax":-5.25591, "ay":3.71113, "alpha":0.5564, "fx":[-72.5832,-75.2504,-76.43188,-73.73943], "fy":[55.28227,51.59784,49.81887,53.7183]},
    {"t":4.334, "x":3.90044, "y":5.30618, "heading":-1.03507, "vx":0.91459, "vy":-0.64579, "omega":-0.10949, "ax":-5.25655, "ay":3.71159, "alpha":0.59212, "fx":[-72.46409,-75.29572,-76.56959,-73.71197], "fy":[55.46426,51.55934,49.63649,53.78348]},
    {"t":4.37749, "x":3.93525, "y":5.2816, "heading":-1.03983, "vx":0.68597, "vy":-0.48436, "omega":-0.08374, "ax":-5.25704, "ay":3.71195, "alpha":0.6203, "fx":[-72.36933,-75.32998,-76.67848,-73.69165], "fy":[55.60823,51.53101,49.49151,53.83308]},
    {"t":4.42099, "x":3.96011, "y":5.26404, "heading":-1.04348, "vx":0.45733, "vy":-0.32292, "omega":-0.05676, "ax":-5.25744, "ay":3.71223, "alpha":0.64311, "fx":[-72.29245,-75.35739,-76.76649,-73.67535], "fy":[55.72458,51.50844,49.37386,53.87304]},
    {"t":4.46448, "x":3.97503, "y":5.25351, "heading":-1.04595, "vx":0.22867, "vy":-0.16146, "omega":-0.02879, "ax":-5.25776, "ay":3.71246, "alpha":0.66195, "fx":[-72.22924,-75.38072,-76.83883,-73.66098], "fy":[55.82003,51.48874,49.27693,53.9073]},
    {"t":4.50797, "x":3.98, "y":5.25, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.25776, "ay":3.71246, "alpha":0.66207, "fx":[-72.22755,-75.37814,-76.84015,-73.66388], "fy":[55.82221,51.49251,49.27488,53.90334]},
    {"t":4.55146, "x":3.97503, "y":5.25351, "heading":-1.0472, "vx":-0.22867, "vy":0.16146, "omega":0.0288, "ax":-5.25744, "ay":3.71223, "alpha":0.64321, "fx":[-72.28847,-75.34965,-76.76948,-73.68406], "fy":[55.72972,51.51977,49.36925,53.86113]},
    {"t":4.59496, "x":3.96011, "y":5.26404, "heading":-1.04595, "vx":-0.45733, "vy":0.32292, "omega":0.05677, "ax":-5.25704, "ay":3.71195, "alpha":0.62038, "fx":[-72.3633,-75.31761,-76.68299,-73.7055], "fy":[55.61603,51.5491,49.48456,53.81409]},
    {"t":4.63845, "x":3.93525, "y":5.2816, "heading":-1.04348, "vx":-0.68597, "vy":0.48436, "omega":0.08375, "ax":-5.25655, "ay":3.71159, "alpha":0.59217, "fx":[-72.45634,-75.27941,-76.57546,-73.73015], "fy":[55.47432,51.58318,49.62751,53.75852]},
    {"t":4.68194, "x":3.90044, "y":5.30618, "heading":-1.03983, "vx":-0.91459, "vy":0.64579, "omega":0.10951, "ax":-5.25591, "ay":3.71112, "alpha":0.55642, "fx":[-72.57416,-75.23104,-76.43885,-73.76087], "fy":[55.29406,51.62609,49.80828,53.68881]},
    {"t":4.72543, "x":3.85569, "y":5.33777, "heading":-1.03507, "vx":-1.14319, "vy":0.80719, "omega":0.13371, "ax":-5.25504, "ay":3.7105, "alpha":0.50964, "fx":[-72.72736,-75.16604,-76.26015,-73.80218], "fy":[55.05809,51.6844,50.04322,53.5961]},
    {"t":4.76893, "x":3.801, "y":5.37639, "heading":-1.02926, "vx":-1.37174, "vy":0.96857, "omega":0.15587, "ax":-5.25381, "ay":3.70961, "alpha":0.44581, "fx":[-72.93424,-75.07319,-76.01683,-73.86163], "fy":[54.7365,51.76938,50.36034,53.46535]},
    {"t":4.81242, "x":3.73637, "y":5.42202, "heading":-1.02248, "vx":-1.60024, "vy":1.12991, "omega":0.17526, "ax":-5.25193, "ay":3.70826, "alpha":0.35354, "fx":[-73.22915,-74.93102,-75.66616,-73.95298], "fy":[54.27206,51.90235,50.81184,53.26879]},
    {"t":4.85591, "x":3.66181, "y":5.47467, "heading":-1.01485, "vx":-1.82866, "vy":1.29119, "omega":0.19064, "ax":-5.24874, "ay":3.70598, "alpha":0.2084, "fx":[-73.68518,-74.69261,-75.11618,-74.1044], "fy":[53.54,52.12935,51.50741,52.94858]},
    {"t":4.8994, "x":3.57731, "y":5.53434, "heading":-1.00656, "vx":-2.05694, "vy":1.45238, "omega":0.1997, "ax":-5.24226, "ay":3.70134, "alpha":-0.05315, "fx":[-74.4894,-74.23098,-74.12635,-74.38446], "fy":[52.20705,52.5724,52.72327,52.35992]},
    {"t":4.9429, "x":3.48289, "y":5.601, "heading":-0.99788, "vx":-2.28494, "vy":1.61336, "omega":0.19739, "ax":-5.2235, "ay":3.68796, "alpha":-0.66478, "fx":[-76.30169,-73.0397,-71.80914,-75.01679], "fy":[48.98951,53.70063,55.40671,51.00722]},
    {"t":4.98639, "x":3.37857, "y":5.67466, "heading":-0.98929, "vx":-2.51212, "vy":1.77375, "omega":0.16848, "ax":-5.0463, "ay":3.57298, "alpha":-3.78694, "fx":[-83.70813,-64.65702,-60.36977,-77.3852], "fy":[30.54224,60.62551,66.09063,45.32615]},
    {"t":5.02988, "x":3.26454, "y":5.75519, "heading":-0.98196, "vx":-2.7316, "vy":1.92915, "omega":0.00377, "ax":-0.06041, "ay":0.03559, "alpha":-0.07903, "fx":[-0.90617,-0.60609,-0.80646,-1.1065], "fy":[0.25428,0.45473,0.75478,0.55434]},
    {"t":5.07337, "x":3.14568, "y":5.83912, "heading":-0.9818, "vx":-2.73423, "vy":1.9307, "omega":0.00034, "ax":-0.0006, "ay":-0.00083, "alpha":-0.00001, "fx":[-0.00857,-0.00853,-0.00856,-0.0086], "fy":[-0.01175,-0.01172,-0.01168,-0.01171]},
    {"t":5.11687, "x":3.02676, "y":5.92309, "heading":-0.98179, "vx":-2.73425, "vy":1.93066, "omega":0.00034, "ax":-0.0001, "ay":-0.00015, "alpha":0.0, "fx":[-0.00148,-0.00148,-0.00148,-0.00148], "fy":[-0.0021,-0.0021,-0.0021,-0.0021]},
    {"t":5.16036, "x":2.90784, "y":6.00706, "heading":-0.98177, "vx":-2.73426, "vy":1.93066, "omega":0.00034, "ax":-0.00002, "ay":-0.00003, "alpha":0.0, "fx":[-0.00026,-0.00026,-0.00026,-0.00026], "fy":[-0.00037,-0.00037,-0.00037,-0.00037]},
    {"t":5.20385, "x":2.78892, "y":6.09103, "heading":-0.98176, "vx":-2.73426, "vy":1.93066, "omega":0.00034, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00004,-0.00004,-0.00004,-0.00004], "fy":[-0.00005,-0.00005,-0.00005,-0.00005]},
    {"t":5.24734, "x":2.67, "y":6.175, "heading":-0.98174, "vx":-2.73426, "vy":1.93066, "omega":0.00034, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[0.00005,0.00005,0.00005,0.00005]},
    {"t":5.29084, "x":2.55108, "y":6.25897, "heading":-0.98173, "vx":-2.73426, "vy":1.93066, "omega":0.00034, "ax":0.00002, "ay":0.00003, "alpha":0.0, "fx":[0.00026,0.00026,0.00026,0.00026], "fy":[0.00037,0.00037,0.00037,0.00037]},
    {"t":5.33433, "x":2.43216, "y":6.34294, "heading":-0.98171, "vx":-2.73426, "vy":1.93066, "omega":0.00034, "ax":0.0001, "ay":0.00015, "alpha":0.0, "fx":[0.00147,0.00147,0.00147,0.00147], "fy":[0.00209,0.00209,0.00209,0.00209]},
    {"t":5.37782, "x":2.31324, "y":6.42691, "heading":-0.9817, "vx":-2.73425, "vy":1.93066, "omega":0.00034, "ax":0.0006, "ay":0.00082, "alpha":0.00001, "fx":[0.00851,0.00847,0.0085,0.00854], "fy":[0.01166,0.01163,0.01158,0.01161]},
    {"t":5.42131, "x":2.19432, "y":6.51088, "heading":-0.98168, "vx":-2.73423, "vy":1.9307, "omega":0.00034, "ax":0.06034, "ay":-0.03559, "alpha":0.07887, "fx":[0.90493,0.6055,0.80556,1.10496], "fy":[-0.25478,-0.45491,-0.75432,-0.55419]},
    {"t":5.46481, "x":2.07546, "y":6.59481, "heading":-0.98167, "vx":-2.7316, "vy":1.92915, "omega":0.00377, "ax":5.04636, "ay":-3.57295, "alpha":3.78684, "fx":[83.68302,64.53664,60.45461,77.44927], "fy":[-30.59518,-60.75918,-66.01542,-45.21301]},
    {"t":5.5083, "x":1.96143, "y":6.67534, "heading":-0.98151, "vx":-2.51213, "vy":1.77376, "omega":0.16847, "ax":5.2235, "ay":-3.68797, "alpha":0.66344, "fx":[76.28288,73.00299,71.83247,75.04935], "fy":[-49.01777,-53.75092,-55.37704,-50.95874]},
    {"t":5.55179, "x":1.85711, "y":6.749, "heading":-0.97418, "vx":-2.28494, "vy":1.61336, "omega":0.19732, "ax":5.24226, "ay":-3.70134, "alpha":0.0527, "fx":[74.48528,74.2258,74.13047,74.38953], "fy":[-52.21282,-52.57972,-52.71751,-52.35262]},
    {"t":5.59528, "x":1.76269, "y":6.81566, "heading":-0.9656, "vx":-2.05694, "vy":1.45238, "omega":0.19961, "ax":5.24874, "ay":-3.70598, "alpha":-0.20845, "fx":[73.70104,74.72687,75.10163,74.06876], "fy":[-53.51848,-52.08005,-51.52826,-52.99855]},
    {"t":5.63878, "x":1.67819, "y":6.87533, "heading":-0.95691, "vx":-1.82866, "vy":1.29119, "omega":0.19055, "ax":5.25193, "ay":-3.70827, "alpha":-0.35338, "fx":[73.26697,75.00703,75.63347,73.87185], "fy":[-54.22154,-51.79219,-50.85985,-53.38151]},
    {"t":5.68227, "x":1.60363, "y":6.92798, "heading":-0.94863, "vx":-1.60024, "vy":1.12991, "omega":0.17518, "ax":5.25381, "ay":-3.70962, "alpha":-0.44556, "fx":[72.99408,75.19005,75.96703,73.73478], "fy":[-54.65734,-51.59919,-50.43463,-53.64049]},
    {"t":5.72576, "x":1.539, "y":6.97361, "heading":-0.94101, "vx":-1.37174, "vy":0.96857, "omega":0.1558, "ax":5.25504, "ay":-3.7105, "alpha":-0.50935, "fx":[72.80816,75.32101,76.19467,73.632], "fy":[-54.95195,-51.45795,-50.14196,-53.83006]},
    {"t":5.76925, "x":1.48431, "y":7.01223, "heading":-0.93423, "vx":-1.14319, "vy":0.80719, "omega":0.13365, "ax":5.25591, "ay":-3.71113, "alpha":-0.55612, "fx":[72.6741,75.42019,76.3594,73.55137], "fy":[-55.16344,-51.349,-49.92902,-53.97589]},
    {"t":5.81275, "x":1.43956, "y":7.04382, "heading":-0.92842, "vx":-0.91459, "vy":0.64579, "omega":0.10946, "ax":5.25655, "ay":-3.71159, "alpha":-0.59187, "fx":[72.57308,75.49799,76.48399,73.48645], "fy":[-55.32233,-51.26234,-49.76736,-54.09162]},
    {"t":5.85624, "x":1.40475, "y":7.0684, "heading":-0.92366, "vx":-0.68597, "vy":0.48436, "omega":0.08372, "ax":5.25705, "ay":-3.71195, "alpha":-0.6201, "fx":[72.49412,75.56032,76.58164,73.43351], "fy":[-55.44622,-51.19231,-49.64027,-54.1851]},
    {"t":5.89973, "x":1.37989, "y":7.08596, "heading":-0.92002, "vx":-0.45733, "vy":0.32292, "omega":0.05675, "ax":5.25744, "ay":-3.71223, "alpha":-0.64295, "fx":[72.43034,75.61072,76.66052,73.39025], "fy":[-55.546,-51.13549,-49.53728,-54.26122]},
    {"t":5.94322, "x":1.36497, "y":7.09649, "heading":-0.91755, "vx":-0.22867, "vy":0.16146, "omega":0.02878, "ax":5.25776, "ay":-3.71246, "alpha":-0.66182, "fx":[72.37722,75.65149,76.726,73.35519], "fy":[-55.62875,-51.08971,-49.45149,-54.3231]},
    {"t":5.98672, "x":1.36, "y":7.1, "heading":-0.9163, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.86377, "ay":-4.21655, "alpha":-0.58974, "fx":[66.90442,70.28306,71.05294,67.53078], "fy":[-62.10318,-58.25351,-57.30404,-61.41385]},
    {"t":6.03041, "x":1.36464, "y":7.09597, "heading":-0.9163, "vx":0.21252, "vy":-0.18424, "omega":-0.02577, "ax":4.86338, "ay":-4.21621, "alpha":-0.58068, "fx":[66.92983,70.25753,71.01422,67.54739], "fy":[-62.06333,-58.27115,-57.338,-61.38236]},
    {"t":6.07411, "x":1.37857, "y":7.0839, "heading":-0.91742, "vx":0.42503, "vy":-0.36847, "omega":-0.05114, "ax":4.8629, "ay":-4.21578, "alpha":-0.56966, "fx":[66.95915,70.22424,70.9685,67.56991], "fy":[-62.01648,-58.29522,-57.37754,-61.34146]},
    {"t":6.1178, "x":1.40179, "y":7.06377, "heading":-0.91966, "vx":0.63751, "vy":-0.55268, "omega":-0.07603, "ax":4.8623, "ay":-4.21525, "alpha":-0.55596, "fx":[66.99454,70.18133,70.91258,67.59941], "fy":[-61.95927,-58.32691,-57.42546,-61.2889]},
    {"t":6.1615, "x":1.43428, "y":7.0356, "heading":-0.92298, "vx":0.84997, "vy":-0.73687, "omega":-0.10033, "ax":4.86153, "ay":-4.21457, "alpha":-0.53847, "fx":[67.03932,70.12582,70.84154,67.63755], "fy":[-61.88648,-58.36807,-57.48608,-61.22118]},
    {"t":6.20519, "x":1.47606, "y":6.99938, "heading":-0.92736, "vx":1.0624, "vy":-0.92102, "omega":-0.12385, "ax":4.86051, "ay":-4.21366, "alpha":-0.51535, "fx":[67.09894,70.05283,70.74726,67.68708], "fy":[-61.7895,-58.42178,-57.56642,-61.13254]},
    {"t":6.24889, "x":1.52713, "y":6.95511, "heading":-0.93278, "vx":1.27478, "vy":-1.10514, "omega":-0.14637, "ax":4.85907, "ay":-4.21238, "alpha":-0.48338, "fx":[67.18297,69.9536,70.61551,67.75279], "fy":[-61.6531,-58.49348,-57.67876,-61.01278]},
    {"t":6.29258, "x":1.58747, "y":6.9028, "heading":-0.93917, "vx":1.4871, "vy":-1.2892, "omega":-0.16749, "ax":4.85693, "ay":-4.21048, "alpha":-0.43627, "fx":[67.30988,69.81092,70.41857,67.84392], "fy":[-61.44751,-58.59388,-57.84669,-60.8422]},
    {"t":6.33628, "x":1.65708, "y":6.84245, "heading":-0.94649, "vx":1.69932, "vy":-1.47317, "omega":-0.18656, "ax":4.85337, "ay":-4.20733, "alpha":-0.35993, "fx":[67.52078,69.58557,70.09456,67.98077], "fy":[-61.10545,-58.74711,-58.12212,-60.57682]},
    {"t":6.37997, "x":1.73597, "y":6.77407, "heading":-0.95464, "vx":1.91139, "vy":-1.65701, "omega":-0.20228, "ax":4.84634, "ay":-4.2011, "alpha":-0.21488, "fx":[67.92956,69.16481,69.47049,68.21824], "fy":[-60.43545,-59.02123,-58.64664,-60.09507]},
    {"t":6.42367, "x":1.82411, "y":6.69765, "heading":-0.96348, "vx":2.12315, "vy":-1.84058, "omega":-0.21167, "ax":4.82612, "ay":-4.18321, "alpha":0.16857, "fx":[69.01507,68.03931,67.80826,68.7739], "fy":[-58.58685,-59.71188,-59.99478,-58.89055]},
    {"t":6.46736, "x":1.92149, "y":6.61323, "heading":-0.97273, "vx":2.33403, "vy":-2.02337, "omega":-0.20431, "ax":4.44806, "ay":-3.86954, "alpha":4.6566, "fx":[78.64692,50.32102,50.77176,72.46089], "fy":[-33.03748,-67.50485,-70.43744,-48.41934]},
    {"t":6.51106, "x":2.02772, "y":6.52113, "heading":-0.98166, "vx":2.52839, "vy":-2.19245, "omega":-0.00084, "ax":0.01593, "ay":-0.00488, "alpha":0.01315, "fx":[0.23405,0.18413,0.21749,0.26741], "fy":[-0.02759,-0.06096,-0.11087,-0.07751]},
    {"t":6.55475, "x":2.13822, "y":6.42532, "heading":-0.98169, "vx":2.52908, "vy":-2.19266, "omega":-0.00026, "ax":0.00077, "ay":0.00088, "alpha":0.0, "fx":[0.01092,0.01091,0.01092,0.01093], "fy":[0.01253,0.01252,0.01251,0.01252]},
    {"t":6.59845, "x":2.24872, "y":6.32952, "heading":-0.98171, "vx":2.52912, "vy":-2.19262, "omega":-0.00026, "ax":0.00013, "ay":0.00015, "alpha":0.0, "fx":[0.00189,0.00189,0.00189,0.00189], "fy":[0.00218,0.00218,0.00218,0.00218]},
    {"t":6.64214, "x":2.35923, "y":6.23371, "heading":-0.98172, "vx":2.52912, "vy":-2.19262, "omega":-0.00026, "ax":0.00002, "ay":0.00003, "alpha":0.0, "fx":[0.00032,0.00032,0.00032,0.00032], "fy":[0.00037,0.00037,0.00037,0.00037]},
    {"t":6.68584, "x":2.46975, "y":6.1379, "heading":-0.98173, "vx":2.52912, "vy":-2.19261, "omega":-0.00026, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.72953, "x":2.58026, "y":6.0421, "heading":-0.98174, "vx":2.52912, "vy":-2.19261, "omega":-0.00026, "ax":-0.00002, "ay":-0.00003, "alpha":0.0, "fx":[-0.00033,-0.00033,-0.00033,-0.00033], "fy":[-0.00038,-0.00038,-0.00038,-0.00038]},
    {"t":6.77323, "x":2.69077, "y":5.94629, "heading":-0.98175, "vx":2.52912, "vy":-2.19262, "omega":-0.00026, "ax":-0.00014, "ay":-0.00016, "alpha":0.0, "fx":[-0.00194,-0.00194,-0.00194,-0.00194], "fy":[-0.00224,-0.00224,-0.00224,-0.00224]},
    {"t":6.81692, "x":2.80128, "y":5.85048, "heading":-0.98176, "vx":2.52912, "vy":-2.19262, "omega":-0.00026, "ax":-0.00079, "ay":-0.00091, "alpha":0.0, "fx":[-0.01122,-0.01121,-0.01122,-0.01122], "fy":[-0.01287,-0.01286,-0.01286,-0.01286]},
    {"t":6.86062, "x":2.91178, "y":5.75468, "heading":-0.98177, "vx":2.52908, "vy":-2.19266, "omega":-0.00026, "ax":-0.01605, "ay":0.00475, "alpha":-0.01317, "fx":[-0.23587,-0.18586,-0.21927,-0.26929], "fy":[0.02562,0.05904,0.10906,0.07564]},
    {"t":6.90431, "x":3.02228, "y":5.65887, "heading":-0.98179, "vx":2.52838, "vy":-2.19246, "omega":-0.00084, "ax":-4.44788, "ay":3.86974, "alpha":-4.65659, "fx":[-78.70393,-50.47916,-50.63448,-72.37314], "fy":[32.95437,67.36401,70.53015,48.56212]},
    {"t":6.94801, "x":3.12851, "y":5.56677, "heading":-0.98182, "vx":2.33403, "vy":-2.02337, "omega":-0.20431, "ax":-4.82613, "ay":4.1832, "alpha":-0.16957, "fx":[-69.02535,-68.04861,-67.79805,-68.76516], "fy":[58.57501,59.70114,60.00621,58.90104]},
    {"t":6.9917, "x":3.22589, "y":5.48235, "heading":-0.99075, "vx":2.12315, "vy":-1.84058, "omega":-0.21172, "ax":-4.84635, "ay":4.2011, "alpha":0.21461, "fx":[-67.91358,-69.13672,-69.48568,-68.24753], "fy":[60.45311,59.05432,58.62901,60.06164]},
    {"t":7.0354, "x":3.31403, "y":5.40593, "heading":-1.0, "vx":1.91139, "vy":-1.65701, "omega":-0.20234, "ax":-4.85338, "ay":4.20732, "alpha":0.35991, "fx":[-67.47777,-69.51765,-70.13361,-68.05289], "fy":[61.15243,58.82777,58.0756,60.49546]},
    {"t":7.07909, "x":3.39292, "y":5.33755, "heading":-1.00884, "vx":1.69932, "vy":-1.47317, "omega":-0.18661, "ax":-4.85693, "ay":4.21048, "alpha":0.43636, "fx":[-67.24092,-69.70446,-70.47979,-67.95827], "fy":[61.52236,58.72087,57.7728,60.71404]},
    {"t":7.12279, "x":3.46253, "y":5.2772, "heading":-1.017, "vx":1.4871, "vy":-1.2892, "omega":-0.16755, "ax":-4.85908, "ay":4.21238, "alpha":0.48352, "fx":[-67.09009,-69.81142,-70.69682,-67.90661], "fy":[61.7535,58.66349,57.57985,60.8411]},
    {"t":7.16648, "x":3.52287, "y":5.22489, "heading":-1.02432, "vx":1.27478, "vy":-1.10514, "omega":-0.14642, "ax":-4.86051, "ay":4.21365, "alpha":0.51552, "fx":[-66.98468,-69.8786,-70.84634,-67.87652], "fy":[61.91268,58.63046,57.44526,60.92167]},
    {"t":7.21018, "x":3.57394, "y":5.18062, "heading":-1.03071, "vx":1.0624, "vy":-0.92102, "omega":-0.12389, "ax":-4.86153, "ay":4.21456, "alpha":0.53864, "fx":[-66.90653,-69.92373,-70.95585,-67.8581], "fy":[62.02934,58.61043,57.34574,60.97617]},
    {"t":7.25387, "x":3.61572, "y":5.1444, "heading":-1.03613, "vx":0.84997, "vy":-0.73686, "omega":-0.10036, "ax":-4.8623, "ay":4.21525, "alpha":0.55614, "fx":[-66.8463,-69.95588,-71.03949,-67.84615], "fy":[62.11852,58.59752,57.2692,61.01519]},
    {"t":7.29757, "x":3.64821, "y":5.11623, "heading":-1.04051, "vx":0.63751, "vy":-0.55268, "omega":-0.07606, "ax":-4.8629, "ay":4.21578, "alpha":0.56984, "fx":[-66.79867,-69.98018,-71.10527,-67.83761], "fy":[62.18867,58.58836,57.20873,61.04483]},
    {"t":7.34126, "x":3.67143, "y":5.0961, "heading":-1.04384, "vx":0.42503, "vy":-0.36847, "omega":-0.05116, "ax":-4.86338, "ay":4.2162, "alpha":0.58086, "fx":[-66.76041,-69.99979,-71.15808,-67.83061], "fy":[62.24493,58.58087,57.16011,61.06881]},
    {"t":7.38496, "x":3.68536, "y":5.08403, "heading":-1.04607, "vx":0.21252, "vy":-0.18424, "omega":-0.02578, "ax":-4.86377, "ay":4.21655, "alpha":0.58991, "fx":[-66.72944,-70.01673,-71.20105,-67.82389], "fy":[62.29059,58.57369,57.12061,61.08959]},
    {"t":7.42865, "x":3.69, "y":5.08, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,37,84,118,152]
 },
 "events":[]
}
