{
 "name":"B",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.3, "y":6.15, "heading":3.141592653589793, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.01, "y":5.2, "heading":-2.0943951023931953, "intervals":49, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.36, "y":7.1, "heading":5.366887449882563, "intervals":36, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.98, "y":5.25, "heading":5.235987755982988, "intervals":36, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.36, "y":7.1, "heading":5.366887449882563, "intervals":35, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.69, "y":5.08, "heading":5.235987755982988, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LeftSideStart.x", "val":7.3}, "y":{"exp":"LeftSideStart.y", "val":6.15}, "heading":{"exp":"LeftSideStart.heading", "val":3.141592653589793}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"JCoralScore.x", "val":5.01}, "y":{"exp":"JCoralScore.y", "val":5.2}, "heading":{"exp":"JCoralScore.heading", "val":-2.0943951023931953}, "intervals":49, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"CoralIntakeLeftSide.x", "val":1.36}, "y":{"exp":"CoralIntakeLeftSide.y", "val":7.1}, "heading":{"exp":"CoralIntakeLeftSide.heading", "val":5.366887449882563}, "intervals":36, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"KCoralScore.x", "val":3.98}, "y":{"exp":"KCoralScore.y", "val":5.25}, "heading":{"exp":"KCoralScore.heading", "val":5.235987755982988}, "intervals":36, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"CoralIntakeLeftSide.x", "val":1.36}, "y":{"exp":"CoralIntakeLeftSide.y", "val":7.1}, "heading":{"exp":"CoralIntakeLeftSide.heading", "val":5.366887449882563}, "intervals":35, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LCoralScore.x", "val":3.69}, "y":{"exp":"LCoralScore.y", "val":5.08}, "heading":{"exp":"LCoralScore.heading", "val":5.235987755982988}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.35921,3.14461,4.6858,6.22699,7.73669],
  "samples":[
    {"t":0.0, "x":7.3, "y":6.15, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.96342, "ay":-2.04791, "alpha":2.59866, "fx":[-64.42265,-74.91965,-76.47872,-70.10265], "fy":[-44.35658,-22.41056,-16.46536,-34.73983]},
    {"t":0.03398, "x":7.29713, "y":6.14882, "heading":3.14159, "vx":-0.16866, "vy":-0.06959, "omega":0.0883, "ax":-4.96385, "ay":-2.04863, "alpha":2.57666, "fx":[-64.49723,-74.88815,-76.45037,-70.11299], "fy":[-44.23815,-22.49365,-16.57337,-34.70874]},
    {"t":0.06796, "x":7.28854, "y":6.14527, "heading":-3.13859, "vx":-0.33733, "vy":-0.1392, "omega":0.17586, "ax":-4.96429, "ay":-2.04941, "alpha":2.55313, "fx":[-64.58484,-74.86866,-76.41357,-70.10714], "fy":[-44.09894,-22.53424,-16.7168,-34.70909]},
    {"t":0.10194, "x":7.27421, "y":6.13936, "heading":-3.13262, "vx":-0.50602, "vy":-0.20884, "omega":0.26262, "ax":-4.96475, "ay":-2.05028, "alpha":2.52753, "fx":[-64.68708,-74.85983,-76.36768,-70.08594], "fy":[-43.93605,-22.53661,-16.89714,-34.73889]},
    {"t":0.13592, "x":7.25415, "y":6.13108, "heading":-3.12369, "vx":-0.67472, "vy":-0.27851, "omega":0.3485, "ax":-4.96523, "ay":-2.05123, "alpha":2.49918, "fx":[-64.80612,-74.85989,-76.31179,-70.05046], "fy":[-43.7456,-22.50619,-17.1165,-34.79562]},
    {"t":0.1699, "x":7.22835, "y":6.12043, "heading":-3.11185, "vx":-0.84344, "vy":-0.34821, "omega":0.43342, "ax":-4.96575, "ay":-2.05231, "alpha":2.46723, "fx":[-64.94482,-74.86654,-76.24473,-70.002], "fy":[-43.52248,-22.44982,-17.37774,-34.8761]},
    {"t":0.20388, "x":7.19683, "y":6.10741, "heading":-3.09712, "vx":-1.01218, "vy":-0.41795, "omega":0.51726, "ax":-4.96632, "ay":-2.05355, "alpha":2.43055, "fx":[-65.10675,-74.87689,-76.16492,-69.94223], "fy":[-43.26011,-22.37615,-17.68464,-34.97621]},
    {"t":0.23786, "x":7.15957, "y":6.09202, "heading":-3.07955, "vx":-1.18094, "vy":-0.48773, "omega":0.59985, "ax":-4.96695, "ay":-2.05497, "alpha":2.38769, "fx":[-65.29638,-74.88726,-76.07028,-69.87339], "fy":[-42.95004,-22.29614,-18.04221,-35.0906]},
    {"t":0.27184, "x":7.11657, "y":6.07426, "heading":-3.05916, "vx":-1.34972, "vy":-0.55756, "omega":0.68099, "ax":-4.96767, "ay":-2.05663, "alpha":2.33666, "fx":[-65.51932,-74.893,-75.95799,-69.79848], "fy":[-42.58139,-22.2239,-18.45705,-35.21216]},
    {"t":0.30582, "x":7.06784, "y":6.05413, "heading":-3.03602, "vx":-1.51852, "vy":-0.62744, "omega":0.76039, "ax":-4.9685, "ay":-2.05858, "alpha":2.27477, "fx":[-65.78261,-74.88802,-75.82418,-69.72169], "fy":[-42.13985,-22.17787,-18.93817,-35.33115]},
    {"t":0.3398, "x":7.01337, "y":6.03162, "heading":-3.01018, "vx":-1.68735, "vy":-0.69739, "omega":0.83768, "ax":-4.96946, "ay":-2.06091, "alpha":2.19822, "fx":[-66.09527,-74.86414,-75.66333,-69.64904], "fy":[-41.60626,-22.18279,-19.49818,-35.43385]},
    {"t":0.37378, "x":6.95316, "y":6.00673, "heading":-2.98172, "vx":-1.85621, "vy":-0.76742, "omega":0.91238, "ax":-4.97057, "ay":-2.06371, "alpha":2.10146, "fx":[-66.46919,-74.80977,-75.4672,-69.58938], "fy":[-40.95401,-22.273,-20.15558,-35.50006]},
    {"t":0.40776, "x":6.88722, "y":5.97947, "heading":-2.95072, "vx":-2.02511, "vy":-0.83755, "omega":0.98379, "ax":-4.97181, "ay":-2.06714, "alpha":1.97611, "fx":[-66.9206,-74.70753,-75.22281,-69.55641], "fy":[-40.14452,-22.49819,-20.93904,-35.49853]},
    {"t":0.44174, "x":6.81554, "y":5.94981, "heading":-2.91729, "vx":-2.19406, "vy":-0.90779, "omega":1.05094, "ax":-4.97312, "ay":-2.07142, "alpha":1.80868, "fx":[-67.47283,-74.52929,-74.90814,-69.57237], "fy":[-39.11849,-22.93435,-21.89616,-35.37759]},
    {"t":0.47572, "x":6.73811, "y":5.91777, "heading":-2.88158, "vx":-2.36305, "vy":-0.97818, "omega":1.1124, "ax":-4.9742, "ay":-2.07688, "alpha":1.57582, "fx":[-68.16156,-74.22524,-74.48198,-69.67606], "fy":[-37.77793,-23.70629,-23.11324,-35.04404]},
    {"t":0.5097, "x":6.65494, "y":5.88333, "heading":-2.84378, "vx":-2.53207, "vy":-1.04875, "omega":1.16594, "ax":-4.97412, "ay":-2.0841, "alpha":1.23266, "fx":[-69.04547,-73.69646,-73.85659,-69.94186], "fy":[-35.94468,-25.03832,-24.7659,-34.30853]},
    {"t":0.54368, "x":6.56603, "y":5.84649, "heading":-2.80416, "vx":-2.70109, "vy":-1.11957, "omega":1.20783, "ax":-4.96962, "ay":-2.09396, "alpha":0.67896, "fx":[-70.22917,-72.71423,-72.8054,-70.53232], "fy":[-33.25142,-27.38492,-27.27544,-32.71335]},
    {"t":0.57766, "x":6.47138, "y":5.80724, "heading":-2.76311, "vx":-2.86996, "vy":-1.19072, "omega":1.2309, "ax":-4.94606, "ay":-2.10684, "alpha":-0.37359, "fx":[-71.9102,-70.61992,-70.5217,-71.87192], "fy":[-28.79415,-31.82987,-31.95538,-28.78769]},
    {"t":0.61165, "x":6.371, "y":5.76556, "heading":-2.72129, "vx":-3.03803, "vy":-1.26232, "omega":1.21821, "ax":-4.78067, "ay":-2.09861, "alpha":-3.36032, "fx":[-74.37519,-64.72445,-61.2874,-75.00933], "fy":[-19.67126,-41.58133,-45.49061,-14.14987]},
    {"t":0.64563, "x":6.265, "y":5.72146, "heading":-2.67989, "vx":-3.20048, "vy":-1.33363, "omega":1.10402, "ax":-3.72638, "ay":-1.75121, "alpha":-10.50484, "fx":[-73.75768,-53.2682,-22.6093,-65.02762], "fy":[-8.87062,-51.71896,-65.47035,25.1791]},
    {"t":0.67961, "x":6.1541, "y":5.67513, "heading":-2.64238, "vx":-3.3271, "vy":-1.39313, "omega":0.74706, "ax":3.92883, "ay":1.77456, "alpha":9.72831, "fx":[74.32666,54.49338,29.64632,67.85878], "fy":[9.92624,51.3405,63.93561,-22.97638]},
    {"t":0.71359, "x":6.04331, "y":5.62881, "heading":-2.61699, "vx":-3.1936, "vy":-1.33283, "omega":1.07764, "ax":4.68069, "ay":2.05998, "alpha":4.87862, "fx":[74.94552,61.60514,56.86517,76.221], "fy":[17.92931,46.21857,50.60769,3.91212]},
    {"t":0.74757, "x":5.9375, "y":5.58471, "heading":-2.58037, "vx":-3.03455, "vy":-1.26283, "omega":1.24341, "ax":4.9409, "ay":2.10201, "alpha":0.9435, "fx":[72.54435,69.35483,69.66266,73.06503], "fy":[27.26447,34.5537,33.70874,25.56173]},
    {"t":0.78155, "x":5.83723, "y":5.54301, "heading":-2.53812, "vx":-2.86666, "vy":-1.19141, "omega":1.27547, "ax":4.97286, "ay":2.09376, "alpha":-0.39881, "fx":[71.05025,72.44231,72.16909,70.80619], "fy":[31.47699,28.14208,28.90661,32.08806]},
    {"t":0.81553, "x":5.74269, "y":5.50374, "heading":-2.49478, "vx":-2.69768, "vy":-1.12026, "omega":1.26192, "ax":4.97713, "ay":2.08442, "alpha":-1.10022, "fx":[70.20302,74.01413,73.07735,69.41909], "fy":[33.61148,24.14008,26.99466,35.32953]},
    {"t":0.84951, "x":5.6539, "y":5.46688, "heading":-2.4519, "vx":-2.52855, "vy":-1.04943, "omega":1.22453, "ax":4.9754, "ay":2.07719, "alpha":-1.53244, "fx":[69.74847,74.94237,73.47476,68.44863], "fy":[34.72683,21.4044,26.16713,37.36057]},
    {"t":0.88349, "x":5.57085, "y":5.43241, "heading":-2.41029, "vx":-2.35949, "vy":-0.97885, "omega":1.17246, "ax":4.97235, "ay":2.07179, "alpha":-1.8233, "fx":[69.53813,75.54414,73.64912,67.7068], "fy":[35.27248,19.42084,25.85026,38.80459]},
    {"t":0.91747, "x":5.49355, "y":5.40035, "heading":-2.37045, "vx":-2.19052, "vy":-0.90845, "omega":1.11051, "ax":4.96924, "ay":2.06772, "alpha":-2.03027, "fx":[69.48394,75.95924,73.70857,67.10741], "fy":[35.47258,17.92592,25.8042,39.91108]},
    {"t":0.95145, "x":5.42198, "y":5.37067, "heading":-2.33272, "vx":-2.02167, "vy":-0.83819, "omega":1.04152, "ax":4.96645, "ay":2.06457, "alpha":-2.18347, "fx":[69.5306,76.25831,73.70325,66.6061], "fy":[35.45348,16.76949,25.91009,40.79928]},
    {"t":0.98543, "x":5.35615, "y":5.34338, "heading":-2.29732, "vx":-1.85291, "vy":-0.76803, "omega":0.96732, "ax":4.96404, "ay":2.06206, "alpha":-2.30044, "fx":[69.64145,76.48079,73.65994,66.17767], "fy":[35.2934,15.85842,26.10182,41.53377]},
    {"t":1.01941, "x":5.29605, "y":5.31848, "heading":-2.26445, "vx":-1.68423, "vy":-0.69796, "omega":0.88915, "ax":4.96201, "ay":2.05998, "alpha":-2.39213, "fx":[69.79106,76.65041,73.59455,65.80662], "fy":[35.04457,15.13086,26.33943,42.15299]},
    {"t":1.05339, "x":5.24169, "y":5.29595, "heading":-2.23424, "vx":-1.51562, "vy":-0.62796, "omega":0.80787, "ax":4.96029, "ay":2.05822, "alpha":-2.46573, "fx":[69.96129,76.78234,73.51736,65.4827], "fy":[34.74391,14.5435,26.59721,42.68165]},
    {"t":1.08737, "x":5.19305, "y":5.2758, "heading":-2.20679, "vx":-1.34706, "vy":-0.55803, "omega":0.72408, "ax":4.95883, "ay":2.05668, "alpha":-2.52613, "fx":[70.13885,76.88675,73.43543,65.1987], "fy":[34.4187,14.06462,26.85781,43.1366]},
    {"t":1.12135, "x":5.15014, "y":5.25802, "heading":-2.18219, "vx":-1.17856, "vy":-0.48814, "omega":0.63824, "ax":4.95758, "ay":2.05532, "alpha":-2.57671, "fx":[70.31388,76.97069,73.35385,64.94929], "fy":[34.08982,13.67029,27.10908,43.53]},
    {"t":1.15533, "x":5.11295, "y":5.24262, "heading":-2.1605, "vx":-1.0101, "vy":-0.4183, "omega":0.55068, "ax":4.9565, "ay":2.05409, "alpha":-2.6199, "fx":[70.47901,77.03925,73.27646,64.73034], "fy":[33.77357,13.34193,27.34221,43.87093]},
    {"t":1.18931, "x":5.08149, "y":5.2296, "heading":-2.14179, "vx":-0.84168, "vy":-0.3485, "omega":0.46166, "ax":4.95553, "ay":2.05299, "alpha":-2.6574, "fx":[70.62866,77.09615,73.20626,64.53857], "fy":[33.48294,13.06489,27.55068,44.16638]},
    {"t":1.22329, "x":5.05575, "y":5.21894, "heading":-2.1261, "vx":-0.67329, "vy":-0.27874, "omega":0.37136, "ax":4.95467, "ay":2.05199, "alpha":-2.69049, "fx":[70.75861,77.14419,73.1456,64.37133], "fy":[33.22842,12.82746,27.72953,44.42189]},
    {"t":1.25727, "x":5.03573, "y":5.21065, "heading":-2.11348, "vx":-0.50493, "vy":-0.20901, "omega":0.27994, "ax":4.95387, "ay":2.05109, "alpha":-2.72006, "fx":[70.86558,77.18551,73.09637,64.22645], "fy":[33.01849,12.62022,27.87492,44.64182]},
    {"t":1.29125, "x":5.02144, "y":5.20473, "heading":-2.10397, "vx":-0.33659, "vy":-0.13931, "omega":0.18751, "ax":4.95313, "ay":2.05028, "alpha":-2.74683, "fx":[70.94704,77.22175,73.06011,64.10218], "fy":[32.8601,12.43563,27.98381,44.82964]},
    {"t":1.32523, "x":5.01286, "y":5.20118, "heading":-2.0976, "vx":-0.16828, "vy":-0.06965, "omega":0.09417, "ax":4.95242, "ay":2.04958, "alpha":-2.77132, "fx":[71.00092,77.25417,73.03806,63.99715], "fy":[32.75892,12.26765,28.05374,44.98805]},
    {"t":1.35921, "x":5.01, "y":5.2, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.72368, "ay":2.46701, "alpha":3.37926, "fx":[-59.79758,-62.51514,-73.96923,-75.83173], "fy":[50.40783,47.05139,25.50802,19.14769]},
    {"t":1.39565, "x":5.00686, "y":5.20164, "heading":-2.0944, "vx":-0.17212, "vy":0.08989, "omega":0.12313, "ax":-4.72741, "ay":2.46874, "alpha":3.30365, "fx":[-60.06522,-62.64433,-73.90062,-75.71796], "fy":[50.07981,46.87179,25.69259,19.57045]},
    {"t":1.43208, "x":4.99745, "y":5.20655, "heading":-2.08991, "vx":-0.34437, "vy":0.17984, "omega":0.2435, "ax":-4.73148, "ay":2.4705, "alpha":3.22, "fx":[-60.3203,-62.82423,-73.84306,-75.57542], "fy":[49.76266,46.62201,25.8423,20.08925]},
    {"t":1.46852, "x":4.98177, "y":5.21474, "heading":-2.08104, "vx":-0.51677, "vy":0.26986, "omega":0.36083, "ax":-4.73595, "ay":2.47235, "alpha":3.12658, "fx":[-60.57246,-63.05415,-73.79289,-75.40045], "fy":[49.44482,46.3011,25.96784,20.70913]},
    {"t":1.50496, "x":4.95979, "y":5.22622, "heading":-2.06789, "vx":-0.68933, "vy":0.35994, "omega":0.47475, "ax":-4.74082, "ay":2.47435, "alpha":3.02123, "fx":[-60.83378,-63.33353,-73.74528,-75.18826], "fy":[49.11117,45.90732,26.08277,21.4369]},
    {"t":1.54139, "x":4.93153, "y":5.24098, "heading":-2.05059, "vx":-0.86207, "vy":0.4501, "omega":0.58484, "ax":-4.74615, "ay":2.47657, "alpha":2.90125, "fx":[-61.11896,-63.66205,-73.69394,-74.93277], "fy":[48.74256,45.43803,26.20437,22.28077]},
    {"t":1.57783, "x":4.89697, "y":5.25902, "heading":-2.02928, "vx":-1.035, "vy":0.54034, "omega":0.69055, "ax":-4.75196, "ay":2.47906, "alpha":2.7633, "fx":[-61.44565,-64.03964,-73.63054,-74.62656], "fy":[48.31496,44.8894,26.35502,23.24982]},
    {"t":1.61427, "x":4.8561, "y":5.28035, "heading":-2.00412, "vx":-1.20815, "vy":0.63067, "omega":0.79123, "ax":-4.75827, "ay":2.48188, "alpha":2.6032, "fx":[-61.83497,-64.46664,-73.54386,-74.26078], "fy":[47.79818,44.25612,26.5641,24.3534]},
    {"t":1.65071, "x":4.80892, "y":5.30498, "heading":-1.97529, "vx":-1.38152, "vy":0.7211, "omega":0.88608, "ax":-4.76511, "ay":2.48507, "alpha":2.41551, "fx":[-62.31237,-64.94407,-73.41834,-73.8251], "fy":[47.15351,43.53062,26.8711,25.60039]},
    {"t":1.68714, "x":4.75542, "y":5.33291, "heading":-1.943, "vx":-1.55515, "vy":0.81165, "omega":0.9741, "ax":-4.77244, "ay":2.48863, "alpha":2.19293, "fx":[-62.9088,-65.47411,-73.2315,-73.30774], "fy":[46.32997,42.70184,27.33044,26.99835]},
    {"t":1.72358, "x":4.69559, "y":5.36413, "heading":-1.90751, "vx":-1.72904, "vy":0.90232, "omega":1.054, "ax":-4.78019, "ay":2.49248, "alpha":1.92508, "fx":[-63.66278,-66.06107,-72.94917,-72.69559], "fy":[45.25769,41.75273,28.01953,28.55271]},
    {"t":1.76002, "x":4.62941, "y":5.39866, "heading":-1.86911, "vx":-1.90321, "vy":0.99314, "omega":1.12414, "ax":-4.78814, "ay":2.49644, "alpha":1.59619, "fx":[-64.62325,-66.7132,-72.51619,-71.97424], "fy":[43.83629,40.65545,29.05282,30.26599]},
    {"t":1.79645, "x":4.55689, "y":5.43651, "heading":-1.82815, "vx":-2.07768, "vy":1.0841, "omega":1.1823, "ax":-4.79575, "ay":2.50007, "alpha":1.18081, "fx":[-65.85382,-67.44644,-71.83692,-71.12806], "fy":[41.91328,39.36108,30.6076,32.13774]},
    {"t":1.83289, "x":4.478, "y":5.47767, "heading":-1.78507, "vx":-2.25242, "vy":1.1752, "omega":1.22533, "ax":-4.80157, "ay":2.50246, "alpha":0.63482, "fx":[-67.43758,-68.29255,-70.73065,-70.13953], "fy":[39.24236,37.77575,32.97384,34.16535]},
    {"t":1.86933, "x":4.39274, "y":5.52215, "heading":-1.74042, "vx":-2.42737, "vy":1.26638, "omega":1.24846, "ax":-4.8016, "ay":2.50143, "alpha":-0.12422, "fx":[-69.47753,-69.31896,-68.81837,-68.98722], "fy":[35.39774,35.69686,36.65594,36.34726]},
    {"t":1.90576, "x":4.30111, "y":5.56995, "heading":-1.69493, "vx":-2.60233, "vy":1.35752, "omega":1.24393, "ax":-4.78398, "ay":2.49047, "alpha":-1.26489, "fx":[-72.06766,-70.68399,-65.19527,-67.64006], "fy":[29.58989,32.60542,42.58098,38.69019]},
    {"t":1.9422, "x":4.20312, "y":5.62107, "heading":-1.64961, "vx":-2.77664, "vy":1.44827, "omega":1.19785, "ax":-4.71007, "ay":2.44146, "alpha":-3.17487, "fx":[-75.11622,-72.81055,-57.35873,-66.04394], "fy":[20.27154,26.73526,52.41365,41.22314]},
    {"t":1.97864, "x":4.09882, "y":5.67546, "heading":-1.60596, "vx":-2.94826, "vy":1.53723, "omega":1.08216, "ax":-4.44395, "ay":2.14763, "alpha":-6.95713, "fx":[-77.50747,-76.23439,-38.14095,-64.11656], "fy":[4.69678,7.65925,67.37597,43.98468]},
    {"t":2.01507, "x":3.98844, "y":5.7329, "heading":-1.56653, "vx":-3.11018, "vy":1.61548, "omega":0.82867, "ax":-4.18574, "ay":1.77167, "alpha":-9.392, "fx":[-77.2595,-73.70935,-26.62571,-63.53009], "fy":[-3.28439,-11.31038,72.25258,44.40151]},
    {"t":2.05151, "x":3.87234, "y":5.79294, "heading":-1.53634, "vx":-3.2627, "vy":1.68003, "omega":0.48646, "ax":-4.0882, "ay":1.79492, "alpha":-9.19694, "fx":[-76.22056,-70.05529,-26.0473,-63.18251], "fy":[-3.9213,-7.32673,71.14665,43.50005]},
    {"t":2.08795, "x":3.75074, "y":5.85534, "heading":-1.51861, "vx":-3.41166, "vy":1.74543, "omega":0.15135, "ax":-1.50657, "ay":1.37679, "alpha":-4.06842, "fx":[-32.06254,-12.81463,-12.11863,-29.79193], "fy":[9.13762,11.87862,31.20094,27.09456]},
    {"t":2.12438, "x":3.62543, "y":5.91985, "heading":-1.5131, "vx":-3.46655, "vy":1.7956, "omega":0.00311, "ax":0.10465, "ay":0.20831, "alpha":-0.00554, "fx":[1.49522,1.5205,1.51901,1.49373], "fy":[2.98665,2.98807,3.01331,3.01189]},
    {"t":2.16082, "x":3.49919, "y":5.98542, "heading":-1.51298, "vx":-3.46274, "vy":1.80319, "omega":0.00291, "ax":0.03775, "ay":0.07243, "alpha":-0.00001, "fx":[0.54359,0.54364,0.54364,0.54359], "fy":[1.04307,1.04307,1.04313,1.04313]},
    {"t":2.19726, "x":3.37305, "y":6.05117, "heading":-1.51288, "vx":-3.46136, "vy":1.80583, "omega":0.00291, "ax":0.01188, "ay":0.02277, "alpha":0.0, "fx":[0.17115,0.17116,0.17116,0.17115], "fy":[0.32797,0.32797,0.32798,0.32798]},
    {"t":2.23369, "x":3.24694, "y":6.11698, "heading":-1.51277, "vx":-3.46093, "vy":1.80666, "omega":0.00291, "ax":-0.00008, "ay":-0.00016, "alpha":0.0, "fx":[-0.0012,-0.00119,-0.00119,-0.0012], "fy":[-0.00229,-0.00229,-0.00229,-0.00229]},
    {"t":2.27013, "x":3.12083, "y":6.18281, "heading":-1.51267, "vx":-3.46093, "vy":1.80665, "omega":0.00291, "ax":-0.01215, "ay":-0.02328, "alpha":0.0, "fx":[-0.17494,-0.17495,-0.17495,-0.17494], "fy":[-0.33524,-0.33524,-0.33524,-0.33524]},
    {"t":2.30657, "x":2.99472, "y":6.24862, "heading":-1.51256, "vx":-3.46138, "vy":1.8058, "omega":0.00291, "ax":-0.03841, "ay":-0.07371, "alpha":0.00001, "fx":[-0.5532,-0.55325,-0.55325,-0.55319], "fy":[-1.06155,-1.06155,-1.06161,-1.06161]},
    {"t":2.343, "x":2.86857, "y":6.31437, "heading":-1.51245, "vx":-3.46278, "vy":1.80312, "omega":0.00291, "ax":-0.10614, "ay":-0.21204, "alpha":0.00625, "fx":[-1.51523,-1.54373,-1.54202,-1.51353], "fy":[-3.03869,-3.04031,-3.06876,-3.06714]},
    {"t":2.37944, "x":2.74233, "y":6.37993, "heading":-1.51235, "vx":-3.46664, "vy":1.79539, "omega":0.00314, "ax":1.64551, "ay":-1.43682, "alpha":4.37241, "fx":[34.89455,14.33157,13.37054,32.19477], "fy":[-8.93938,-12.2801,-33.26234,-28.28799]},
    {"t":2.41588, "x":2.61711, "y":6.4444, "heading":-1.51223, "vx":-3.40669, "vy":1.74304, "omega":0.16245, "ax":4.09386, "ay":-1.79417, "alpha":9.11383, "fx":[76.16179,69.82097,26.23002,63.61916], "fy":[4.89009,5.77679,-71.13667,-42.88577]},
    {"t":2.45231, "x":2.4957, "y":6.50671, "heading":-1.50631, "vx":-3.25752, "vy":1.67767, "omega":0.49453, "ax":4.20796, "ay":-1.7672, "alpha":9.13375, "fx":[77.10515,73.66455,27.04711,64.58805], "fy":[5.65362,7.55886,-72.15184,-42.86229]},
    {"t":2.48875, "x":2.3798, "y":6.56667, "heading":-1.48829, "vx":-3.10419, "vy":1.61328, "omega":0.82733, "ax":4.40468, "ay":-2.0707, "alpha":7.31371, "fx":[77.6191,75.52359,34.95997,65.63456], "fy":[1.30254,-9.73442,-69.14008,-41.71306]},
    {"t":2.52519, "x":2.26961, "y":6.62408, "heading":-1.45815, "vx":-2.9437, "vy":1.53783, "omega":1.09382, "ax":4.68777, "ay":-2.43077, "alpha":3.53001, "fx":[76.07884,71.39175,55.16928,67.40471], "fy":[-16.1808,-30.12659,-54.74395,-38.97602]},
    {"t":2.56162, "x":2.16547, "y":6.6785, "heading":-1.41829, "vx":-2.7729, "vy":1.44926, "omega":1.22244, "ax":4.77764, "ay":-2.48926, "alpha":1.48701, "fx":[72.86185,69.76337,64.09962,68.49702], "fy":[-27.5339,-34.48024,-44.22338,-37.15921]},
    {"t":2.59806, "x":2.0676, "y":6.72965, "heading":-1.37375, "vx":-2.59881, "vy":1.35856, "omega":1.27662, "ax":4.80036, "ay":-2.50251, "alpha":0.22091, "fx":[69.77918,69.20455,68.47259,69.07441], "fy":[-34.788,-35.902,-37.29117,-36.17892]},
    {"t":2.6345, "x":1.9761, "y":6.77749, "heading":-1.32724, "vx":-2.42391, "vy":1.26737, "omega":1.28467, "ax":4.8009, "ay":-2.50357, "alpha":-0.62407, "fx":[67.23549,69.09058,70.94386,69.2919], "fy":[-39.59526,-36.2929,-32.49073,-35.84227]},
    {"t":2.67093, "x":1.89097, "y":6.82201, "heading":-1.28043, "vx":-2.24898, "vy":1.17615, "omega":1.26193, "ax":4.79423, "ay":-2.50064, "alpha":-1.22028, "fx":[65.23213,69.19323,72.4985,69.25363], "fy":[-42.89477,-36.20618,-28.97013,-35.98127]},
    {"t":2.70737, "x":1.8122, "y":6.8632, "heading":-1.23445, "vx":-2.07429, "vy":1.08504, "omega":1.21747, "ax":4.78549, "ay":-2.49659, "alpha":-1.66051, "fx":[63.68195,69.408,73.55361,69.03034], "fy":[-45.22198,-35.86884,-26.2678,-36.46065]},
    {"t":2.74381, "x":1.7398, "y":6.90108, "heading":-1.19009, "vx":-1.89992, "vy":0.99407, "omega":1.15697, "ax":4.77646, "ay":-2.49256, "alpha":-1.99876, "fx":[62.49212,69.67947,74.30939,68.67307], "fy":[-46.89629,-35.39492,-24.12287,-37.17274]},
    {"t":2.78024, "x":1.67374, "y":6.93565, "heading":-1.14793, "vx":-1.72588, "vy":0.90325, "omega":1.08414, "ax":4.76775, "ay":-2.48894, "alpha":-2.26814, "fx":[61.58308,69.97534,74.87233,68.22133], "fy":[-48.11803,-34.84989,-22.3788,-38.03185]},
    {"t":2.81668, "x":1.61402, "y":6.96691, "heading":-1.10843, "vx":-1.55216, "vy":0.81256, "omega":1.0015, "ax":4.75951, "ay":-2.48584, "alpha":-2.48962, "fx":[60.89055,70.27563,75.30401,67.70754], "fy":[-49.01883,-34.27512,-20.93574,-38.97005]},
    {"t":2.85312, "x":1.56063, "y":6.99486, "heading":-1.07194, "vx":-1.37874, "vy":0.72198, "omega":0.91078, "ax":4.75179, "ay":-2.4832, "alpha":-2.67666, "fx":[60.36341,70.56751,75.6425,67.1592], "fy":[-49.68882,-33.69865,-19.72628,-39.934]},
    {"t":2.88955, "x":1.51354, "y":7.01952, "heading":-1.03875, "vx":-1.2056, "vy":0.6315, "omega":0.81325, "ax":4.74456, "ay":-2.48094, "alpha":-2.83796, "fx":[59.96108,70.84251,75.91277,66.60006], "fy":[-50.19206,-33.14057,-18.7024,-40.8825]},
    {"t":2.92599, "x":1.47277, "y":7.04089, "heading":-1.00912, "vx":-1.03273, "vy":0.54111, "omega":0.70985, "ax":4.73783, "ay":-2.47897, "alpha":-2.97911, "fx":[59.6512,71.09496,76.1319,66.05051], "fy":[-50.57545,-32.61586,-17.82821,-41.78438]},
    {"t":2.96243, "x":1.43828, "y":7.05896, "heading":-0.98325, "vx":-0.8601, "vy":0.45078, "omega":0.6013, "ax":4.73159, "ay":-2.47721, "alpha":-3.10376, "fx":[59.40778,71.32103,76.31207,65.52796], "fy":[-50.87429,-32.13609,-17.07583,-42.61658]},
    {"t":2.99886, "x":1.41008, "y":7.07374, "heading":-0.96134, "vx":-0.68769, "vy":0.36052, "omega":0.48821, "ax":4.72583, "ay":-2.47563, "alpha":-3.21425, "fx":[59.20989,71.51811,76.46219,65.04698], "fy":[-51.11572,-31.71044,-16.42291,-43.36245]},
    {"t":3.0353, "x":1.38816, "y":7.08523, "heading":-0.94356, "vx":-0.5155, "vy":0.27032, "omega":0.37109, "ax":4.72056, "ay":-2.47419, "alpha":-3.31213, "fx":[59.04056,71.68438,76.58895,64.61971], "fy":[-51.32091,-31.34632,-15.85127,-44.01018]},
    {"t":3.07174, "x":1.37251, "y":7.09344, "heading":-0.93003, "vx":-0.3435, "vy":0.18017, "omega":0.25041, "ax":4.71578, "ay":-2.47289, "alpha":-3.39846, "fx":[58.88603,71.81851,76.69739,64.25612], "fy":[-51.50657,-31.04982,-15.34607,-44.55135]},
    {"t":3.10817, "x":1.36313, "y":7.09836, "heading":-0.92091, "vx":-0.17167, "vy":0.09006, "omega":0.12658, "ax":4.71148, "ay":-2.47173, "alpha":-3.47396, "fx":[58.73514,71.91947,76.79134,63.96449], "fy":[-51.68593,-30.82602,-14.89533,-44.97976]},
    {"t":3.14461, "x":1.36, "y":7.1, "heading":-0.9163, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.43744, "ay":-3.13329, "alpha":-0.2888, "fx":[62.96157,64.40216,64.86139,63.39919], "fy":[-46.45307,-44.43558,-43.75828,-45.84982]},
    {"t":3.18742, "x":1.36407, "y":7.09713, "heading":-0.9163, "vx":0.18997, "vy":-0.13414, "omega":-0.01236, "ax":4.43717, "ay":-3.13309, "alpha":-0.28672, "fx":[62.96449,64.39472,64.85041,63.39888], "fy":[-46.44077,-44.43771,-43.7655,-45.84154]},
    {"t":3.23023, "x":1.37627, "y":7.08851, "heading":-0.91683, "vx":0.37993, "vy":-0.26827, "omega":-0.02464, "ax":4.43685, "ay":-3.13287, "alpha":-0.28434, "fx":[62.96752,64.38575,64.83814,63.39902], "fy":[-46.4271,-44.44083,-43.77337,-45.83139]},
    {"t":3.27304, "x":1.3966, "y":7.07416, "heading":-0.91788, "vx":0.56988, "vy":-0.40239, "omega":-0.03681, "ax":4.43649, "ay":-3.13261, "alpha":-0.28161, "fx":[62.97079,64.37501,64.8242,63.3996], "fy":[-46.41166,-44.44498,-43.78212,-45.81913]},
    {"t":3.31585, "x":1.42506, "y":7.05406, "heading":-0.91946, "vx":0.75981, "vy":-0.5365, "omega":-0.04887, "ax":4.43607, "ay":-3.13231, "alpha":-0.27843, "fx":[62.97441,64.36221,64.80811,63.40057], "fy":[-46.3939,-44.45022,-43.79209,-45.80443]},
    {"t":3.35866, "x":1.46165, "y":7.02822, "heading":-0.92155, "vx":0.94972, "vy":-0.6706, "omega":-0.06079, "ax":4.43557, "ay":-3.13196, "alpha":-0.27467, "fx":[62.97858,64.34694,64.78921,63.40186], "fy":[-46.37306,-44.45663,-43.80369,-45.78686]},
    {"t":3.40147, "x":1.50638, "y":6.99664, "heading":-0.92415, "vx":1.13961, "vy":-0.80468, "omega":-0.07255, "ax":4.43497, "ay":-3.13153, "alpha":-0.27019, "fx":[62.98354,64.32862,64.7666,63.40341], "fy":[-46.34812,-44.46432,-43.81755,-45.76581]},
    {"t":3.44429, "x":1.55923, "y":6.95933, "heading":-0.92726, "vx":1.32947, "vy":-0.93874, "omega":-0.08411, "ax":4.43424, "ay":-3.13101, "alpha":-0.26472, "fx":[62.98963,64.30642,64.73897,63.40511], "fy":[-46.31759,-44.47344,-43.8345,-45.74039]},
    {"t":3.4871, "x":1.62021, "y":6.91627, "heading":-0.93086, "vx":1.51931, "vy":-1.07278, "omega":-0.09545, "ax":4.43333, "ay":-3.13037, "alpha":-0.25792, "fx":[62.99738,64.27911,64.70437,63.40678], "fy":[-46.27927,-44.48423,-43.85583,-45.70931]},
    {"t":3.52991, "x":1.68931, "y":6.86747, "heading":-0.93495, "vx":1.7091, "vy":-1.2068, "omega":-0.10649, "ax":4.43216, "ay":-3.12954, "alpha":-0.24924, "fx":[63.00756,64.24473,64.65978,63.40815], "fy":[-46.22971,-44.49706,-43.88347,-45.67053]},
    {"t":3.57272, "x":1.76654, "y":6.81294, "heading":-0.9395, "vx":1.89885, "vy":-1.34078, "omega":-0.11716, "ax":4.43061, "ay":-3.12843, "alpha":-0.23774, "fx":[63.02145,64.20008,64.6002,63.40878], "fy":[-46.16325,-44.5125,-43.92061,-45.62068]},
    {"t":3.61553, "x":1.85189, "y":6.75267, "heading":-0.94452, "vx":2.08853, "vy":-1.47471, "omega":-0.12734, "ax":4.42843, "ay":-3.12689, "alpha":-0.22183, "fx":[63.04121,64.13941,64.5168,63.40781], "fy":[-46.06986,-44.53159,-43.97281,-45.55383]},
    {"t":3.65834, "x":1.94536, "y":6.68667, "heading":-0.94997, "vx":2.27811, "vy":-1.60857, "omega":-0.13683, "ax":4.42518, "ay":-3.12458, "alpha":-0.19835, "fx":[63.07093,64.05136,64.39228,63.40353], "fy":[-45.92985,-44.55624,-44.05074,-45.45834]},
    {"t":3.70115, "x":2.04695, "y":6.61495, "heading":-0.95583, "vx":2.46756, "vy":-1.74234, "omega":-0.14532, "ax":4.41981, "ay":-3.12076, "alpha":-0.1602, "fx":[63.11934,63.90988,64.18747,63.39172], "fy":[-45.69867,-44.59058,-44.17795,-45.30805]},
    {"t":3.74396, "x":2.15664, "y":6.5375, "heading":-0.96205, "vx":2.65677, "vy":-1.87594, "omega":-0.15218, "ax":4.40921, "ay":-3.11324, "alpha":-0.08738, "fx":[63.20884,63.63929,63.79092,63.35899], "fy":[-45.24912,-44.64517,-44.41853,-45.02897]},
    {"t":3.78677, "x":2.27441, "y":6.45433, "heading":-0.96857, "vx":2.84554, "vy":-2.00922, "omega":-0.15592, "ax":4.37879, "ay":-3.09163, "alpha":0.10777, "fx":[63.41788,62.88798,62.70598,63.2337], "fy":[-44.01058,-44.75599,-45.03328,-44.29752]},
    {"t":3.82958, "x":2.40025, "y":6.36548, "heading":-0.97524, "vx":3.033, "vy":-2.14158, "omega":-0.15131, "ax":3.65746, "ay":-2.58769, "alpha":3.52486, "fx":[61.82984,44.58731,44.78419,59.49093], "fy":[-20.61227,-43.75127,-50.6492,-34.05432]},
    {"t":3.87239, "x":2.53344, "y":6.27143, "heading":-0.98172, "vx":3.18958, "vy":-2.25236, "omega":-0.00041, "ax":0.00791, "ay":-0.0035, "alpha":0.00558, "fx":[0.11748,0.09628,0.11044,0.13164], "fy":[-0.03278,-0.04695,-0.06815,-0.05398]},
    {"t":3.91521, "x":2.67, "y":6.175, "heading":-0.98174, "vx":3.18991, "vy":-2.25251, "omega":-0.00017, "ax":-0.00793, "ay":0.00349, "alpha":-0.00559, "fx":[-0.11766,-0.09644,-0.11062,-0.13184], "fy":[0.03253,0.04671,0.06793,0.05375]},
    {"t":3.95802, "x":2.80656, "y":6.07857, "heading":-0.98174, "vx":3.18957, "vy":-2.25236, "omega":-0.00041, "ax":-3.65744, "ay":2.58771, "alpha":-3.52533, "fx":[-61.86455,-44.65744,-44.71841,-59.45116], "fy":[20.58793,43.64909,50.6934,34.13795]},
    {"t":4.00083, "x":2.93975, "y":5.98452, "heading":-0.98176, "vx":3.033, "vy":-2.14158, "omega":-0.15133, "ax":-4.37879, "ay":3.09163, "alpha":-0.10809, "fx":[-63.42116,-62.89225,-62.70261,-63.22956], "fy":[44.00605,44.74986,45.0378,44.30358]},
    {"t":4.04364, "x":3.06559, "y":5.89567, "heading":-0.98824, "vx":2.84554, "vy":-2.00922, "omega":-0.15596, "ax":-4.40921, "ay":3.11324, "alpha":0.08728, "fx":[-63.20554,-63.63156,-63.7941,-63.36689], "fy":[45.25357,44.65626,44.41415,45.01779]},
    {"t":4.08645, "x":3.18336, "y":5.8125, "heading":-0.99492, "vx":2.65677, "vy":-1.87594, "omega":-0.15222, "ax":-4.41981, "ay":3.12076, "alpha":0.16018, "fx":[-63.10932,-63.88915,-64.19679,-63.41318], "fy":[45.7122,44.62042,44.16475,45.27786]},
    {"t":4.12926, "x":3.29305, "y":5.73505, "heading":-1.00143, "vx":2.46756, "vy":-1.74234, "omega":-0.14536, "ax":-4.42518, "ay":3.12458, "alpha":0.19837, "fx":[-63.05432,-64.01771,-64.40743,-63.43865], "fy":[45.95227,44.60475,44.029,45.40914]},
    {"t":4.17207, "x":3.39464, "y":5.66333, "heading":-1.00766, "vx":2.27811, "vy":-1.60857, "omega":-0.13687, "ax":-4.42843, "ay":3.12688, "alpha":0.22188, "fx":[-63.01829,-64.09331,-64.53747,-63.45616], "fy":[46.10078,44.5981,43.94293,45.48624]},
    {"t":4.21488, "x":3.48811, "y":5.59733, "heading":-1.01351, "vx":2.08853, "vy":-1.47471, "omega":-0.12737, "ax":-4.43061, "ay":3.12843, "alpha":0.2378, "fx":[-62.9926,-64.14221,-64.62601,-63.46968], "fy":[46.20217,44.59606,43.8831,45.53569]},
    {"t":4.25769, "x":3.57346, "y":5.53706, "heading":-1.01897, "vx":1.89885, "vy":-1.34078, "omega":-0.11719, "ax":-4.43216, "ay":3.12954, "alpha":0.2493, "fx":[-62.9732,-64.17589,-64.69034,-63.48078], "fy":[46.27606,44.5965,43.83889,45.5693]},
    {"t":4.3005, "x":3.65069, "y":5.48253, "heading":-1.02398, "vx":1.7091, "vy":-1.2068, "omega":-0.10652, "ax":-4.43333, "ay":3.13037, "alpha":0.258, "fx":[-62.95796,-64.20016,-64.73928,-63.49022], "fy":[46.33243,44.59829,43.80478,45.59312]},
    {"t":4.34331, "x":3.71979, "y":5.43373, "heading":-1.02855, "vx":1.51931, "vy":-1.07278, "omega":-0.09547, "ax":-4.43424, "ay":3.13101, "alpha":0.2648, "fx":[-62.94564,-64.21831,-64.77779,-63.49837], "fy":[46.37691,44.60077,43.77761,45.61061]},
    {"t":4.38613, "x":3.78077, "y":5.39067, "heading":-1.03263, "vx":1.32947, "vy":-0.93874, "omega":-0.08414, "ax":-4.43497, "ay":3.13153, "alpha":0.27026, "fx":[-62.93547,-64.23231,-64.8089,-63.50548], "fy":[46.41293,44.60352,43.75546,45.62386]},
    {"t":4.42894, "x":3.83362, "y":5.35336, "heading":-1.03623, "vx":1.13961, "vy":-0.80468, "omega":-0.07257, "ax":-4.43557, "ay":3.13196, "alpha":0.27475, "fx":[-62.92695,-64.24344,-64.83453,-63.51166], "fy":[46.44267,44.60626,43.73706,45.63423]},
    {"t":4.47175, "x":3.87835, "y":5.32178, "heading":-1.03934, "vx":0.94972, "vy":-0.6706, "omega":-0.0608, "ax":-4.43607, "ay":3.13231, "alpha":0.27851, "fx":[-62.91975,-64.25254,-64.856,-63.517], "fy":[46.4676,44.60879,43.72159,45.64263]},
    {"t":4.51456, "x":3.91494, "y":5.29594, "heading":-1.04194, "vx":0.75981, "vy":-0.5365, "omega":-0.04888, "ax":-4.43649, "ay":3.13261, "alpha":0.28169, "fx":[-62.91361,-64.26021,-64.8742,-63.52156], "fy":[46.48875,44.61097,43.70844,45.6497]},
    {"t":4.55737, "x":3.9434, "y":5.27584, "heading":-1.04404, "vx":0.56988, "vy":-0.40239, "omega":-0.03682, "ax":-4.43685, "ay":3.13287, "alpha":0.28442, "fx":[-62.90836,-64.26689,-64.88979,-63.52537], "fy":[46.50685,44.61271,43.69719,45.65591]},
    {"t":4.60018, "x":3.96373, "y":5.26149, "heading":-1.04561, "vx":0.37993, "vy":-0.26827, "omega":-0.02465, "ax":-4.43717, "ay":3.13309, "alpha":0.2868, "fx":[-62.90389,-64.27288,-64.90325,-63.52846], "fy":[46.52245,44.61393,43.68752,45.6616]},
    {"t":4.64299, "x":3.97593, "y":5.25287, "heading":-1.04667, "vx":0.18997, "vy":-0.13414, "omega":-0.01237, "ax":-4.43744, "ay":3.13328, "alpha":0.28888, "fx":[-62.90008,-64.27842,-64.91494,-63.53085], "fy":[46.53595,44.61456,43.67919,45.66703]},
    {"t":4.6858, "x":3.98, "y":5.25, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.43744, "ay":3.13328, "alpha":0.2889, "fx":[-62.89979,-64.27793,-64.91519,-63.53137], "fy":[46.53634,44.61527,43.67881,45.6663]},
    {"t":4.72861, "x":3.97593, "y":5.25287, "heading":-1.0472, "vx":-0.18997, "vy":0.13414, "omega":0.01237, "ax":-4.43717, "ay":3.13309, "alpha":0.28682, "fx":[-62.90318,-64.27136,-64.90386,-63.53007], "fy":[46.5234,44.61611,43.68662,45.65936]},
    {"t":4.77142, "x":3.96373, "y":5.26149, "heading":-1.04667, "vx":-0.37993, "vy":0.26827, "omega":0.02465, "ax":-4.43685, "ay":3.13287, "alpha":0.28444, "fx":[-62.90725,-64.26438,-64.89075,-63.52804], "fy":[46.50835,44.61633,43.69578,45.6522]},
    {"t":4.81423, "x":3.9434, "y":5.27584, "heading":-1.04561, "vx":-0.56988, "vy":0.40239, "omega":0.03682, "ax":-4.43649, "ay":3.13261, "alpha":0.2817, "fx":[-62.9121,-64.25674,-64.8755,-63.52525], "fy":[46.49078,44.61598,43.70653,45.64456]},
    {"t":4.85705, "x":3.91494, "y":5.29594, "heading":-1.04404, "vx":-0.75981, "vy":0.5365, "omega":0.04888, "ax":-4.43607, "ay":3.13231, "alpha":0.27852, "fx":[-62.91785,-64.24814,-64.85762,-63.52167], "fy":[46.47015,44.61513,43.71919,45.63612]},
    {"t":4.89986, "x":3.87835, "y":5.32178, "heading":-1.04194, "vx":-0.94972, "vy":0.6706, "omega":0.06081, "ax":-4.43557, "ay":3.13196, "alpha":0.27476, "fx":[-62.92468,-64.23816,-64.83648,-63.51726], "fy":[46.44572,44.61387,43.7342,45.62642]},
    {"t":4.94267, "x":3.83362, "y":5.35336, "heading":-1.03934, "vx":-1.13961, "vy":0.80468, "omega":0.07257, "ax":-4.43497, "ay":3.13153, "alpha":0.27027, "fx":[-62.93285,-64.22621,-64.81116,-63.51195], "fy":[46.41646,44.61232,43.75214,45.61484]},
    {"t":4.98548, "x":3.78077, "y":5.39067, "heading":-1.03623, "vx":-1.32947, "vy":0.93874, "omega":0.08414, "ax":-4.43424, "ay":3.13101, "alpha":0.2648, "fx":[-62.94269,-64.21146,-64.78034,-63.50563], "fy":[46.38088,44.61066,43.77387,45.60049]},
    {"t":5.02829, "x":3.71979, "y":5.43373, "heading":-1.03263, "vx":-1.51931, "vy":1.07278, "omega":0.09548, "ax":-4.43333, "ay":3.13037, "alpha":0.25799, "fx":[-62.95472,-64.19266,-64.7421,-63.49815], "fy":[46.33679,44.60912,43.80066,45.58205]},
    {"t":5.0711, "x":3.65069, "y":5.48253, "heading":-1.02854, "vx":-1.7091, "vy":1.2068, "omega":0.10652, "ax":-4.43216, "ay":3.12954, "alpha":0.24929, "fx":[-62.96973,-64.16786,-64.69338,-63.48926], "fy":[46.28074,44.60807,43.83446,45.55746]},
    {"t":5.11391, "x":3.57346, "y":5.53706, "heading":-1.02398, "vx":-1.89885, "vy":1.34078, "omega":0.11719, "ax":-4.43061, "ay":3.12843, "alpha":0.23779, "fx":[-62.98897,-64.13384,-64.62921,-63.4785], "fy":[46.20706,44.60812,43.87846,45.52337]},
    {"t":5.15672, "x":3.48811, "y":5.59733, "heading":-1.01897, "vx":-2.08853, "vy":1.47471, "omega":0.12737, "ax":-4.42843, "ay":3.12688, "alpha":0.22185, "fx":[-63.01464,-64.08486,-64.54072,-63.46503], "fy":[46.1057,44.61027,43.93823,45.47384]},
    {"t":5.19953, "x":3.39464, "y":5.66333, "heading":-1.01351, "vx":-2.27811, "vy":1.60857, "omega":0.13687, "ax":-4.42518, "ay":3.12458, "alpha":0.19833, "fx":[-63.05086,-64.00962,-64.41055,-63.4471], "fy":[45.95693,44.61639,44.02453,45.3973]},
    {"t":5.24234, "x":3.29305, "y":5.73505, "heading":-1.00765, "vx":-2.46756, "vy":1.74234, "omega":0.14536, "ax":-4.41981, "ay":3.12076, "alpha":0.16011, "fx":[-63.10647,-63.88222,-64.1994,-63.42037], "fy":[45.71602,44.63038,44.16106,45.26776]},
    {"t":5.28515, "x":3.18336, "y":5.8125, "heading":-1.00143, "vx":-2.65677, "vy":1.87594, "omega":0.15222, "ax":-4.40921, "ay":3.11324, "alpha":0.08715, "fx":[-63.20424,-63.62751,-63.79534,-63.37102], "fy":[45.25529,44.66206,44.41247,45.01194]},
    {"t":5.32797, "x":3.06559, "y":5.89567, "heading":-0.99491, "vx":-2.84554, "vy":2.00922, "omega":0.15595, "ax":-4.37879, "ay":3.09163, "alpha":-0.10838, "fx":[-63.42429,-62.8966,-62.69939,-63.22532], "fy":[44.00175,44.74362,45.0421,44.30977]},
    {"t":5.37078, "x":2.93975, "y":5.98452, "heading":-0.98824, "vx":-3.033, "vy":2.14158, "omega":0.15131, "ax":-3.65743, "ay":2.58773, "alpha":-3.52481, "fx":[-61.89628,-44.7306,-44.65467,-59.40932], "fy":[20.56946,43.54375,50.7339,34.22217]},
    {"t":5.41359, "x":2.80656, "y":6.07857, "heading":-0.98176, "vx":-3.18957, "vy":2.25236, "omega":0.00041, "ax":-0.00793, "ay":0.00348, "alpha":-0.00559, "fx":[-0.11773,-0.09651,-0.11069,-0.13192], "fy":[0.03244,0.04663,0.06786,0.05367]},
    {"t":5.4564, "x":2.67, "y":6.175, "heading":-0.98174, "vx":-3.18991, "vy":2.25251, "omega":0.00017, "ax":0.00792, "ay":-0.0035, "alpha":0.00559, "fx":[0.11756,0.09635,0.11052,0.13173], "fy":[-0.03267,-0.04684,-0.06804,-0.05387]},
    {"t":5.49921, "x":2.53344, "y":6.27143, "heading":-0.98174, "vx":-3.18957, "vy":2.25236, "omega":0.00041, "ax":3.65744, "ay":-2.58771, "alpha":3.52434, "fx":[61.86188,44.65987,44.72038,59.44936], "fy":[-20.59299,-43.64669,-50.68999,-34.13842]},
    {"t":5.54202, "x":2.40025, "y":6.36548, "heading":-0.98172, "vx":-3.033, "vy":2.14158, "omega":0.15129, "ax":4.37879, "ay":-3.09163, "alpha":0.10806, "fx":[63.42105,62.89228,62.70271,63.22952], "fy":[-44.00621,-44.74982,-45.03764,-44.30363]},
    {"t":5.58483, "x":2.27441, "y":6.45433, "heading":-0.97524, "vx":-2.84554, "vy":2.00922, "omega":0.15591, "ax":4.40921, "ay":-3.11324, "alpha":-0.08725, "fx":[63.20744,63.63528,63.79227,63.36309], "fy":[-45.251,-44.65092,-44.41669,-45.02317]},
    {"t":5.62764, "x":2.15664, "y":6.5375, "heading":-0.96857, "vx":-2.65677, "vy":1.87594, "omega":0.15218, "ax":4.41981, "ay":-3.12076, "alpha":-0.16012, "fx":[63.11623,63.90306,64.19037,63.39879], "fy":[-45.70287,-44.6004,-44.17386,-45.29811]},
    {"t":5.67045, "x":2.04695, "y":6.61495, "heading":-0.96205, "vx":-2.46756, "vy":1.74234, "omega":0.14532, "ax":4.42518, "ay":-3.12458, "alpha":-0.1983, "fx":[63.06706,64.04345,64.39582,63.41179], "fy":[-45.93508,-44.56764,-44.04566,-45.44678]},
    {"t":5.71326, "x":1.94536, "y":6.68667, "heading":-0.95583, "vx":-2.27811, "vy":1.60857, "omega":0.13683, "ax":4.42843, "ay":-3.12689, "alpha":-0.2218, "fx":[63.03702,64.1312,64.5206,63.41644], "fy":[-46.07551,-44.54345,-43.96732,-45.54179]},
    {"t":5.75607, "x":1.85189, "y":6.75267, "heading":-0.94997, "vx":-2.08853, "vy":1.47471, "omega":0.12734, "ax":4.43061, "ay":-3.12843, "alpha":-0.23773, "fx":[63.0172,64.19198,64.60403,63.41731], "fy":[-46.16899,-44.52422,-43.91504,-45.60879]},
    {"t":5.79889, "x":1.76654, "y":6.81294, "heading":-0.94452, "vx":-1.89885, "vy":1.34078, "omega":0.11716, "ax":4.43216, "ay":-3.12954, "alpha":-0.24923, "fx":[63.00342,64.237,64.6635,63.41631], "fy":[-46.23531,-44.50825,-43.87803,-45.65917]},
    {"t":5.8417, "x":1.68931, "y":6.86747, "heading":-0.93951, "vx":-1.7091, "vy":1.2068, "omega":0.10649, "ax":4.43333, "ay":-3.13037, "alpha":-0.25792, "fx":[62.99345,64.27191,64.7079,63.41439], "fy":[-46.28458,-44.49465,-43.85067,-45.69873]},
    {"t":5.88451, "x":1.62021, "y":6.91627, "heading":-0.93495, "vx":-1.51931, "vy":1.07278, "omega":0.09545, "ax":4.43424, "ay":-3.13101, "alpha":-0.26472, "fx":[62.986,64.29988,64.74223,63.41204], "fy":[-46.3225,-44.48292,-43.82973,-45.73077]},
    {"t":5.92732, "x":1.55923, "y":6.95933, "heading":-0.93086, "vx":-1.32947, "vy":0.93874, "omega":0.08412, "ax":4.43497, "ay":-3.13153, "alpha":-0.27019, "fx":[62.98026,64.32281,64.76953,63.40957], "fy":[-46.35255,-44.47273,-43.81325,-45.75726]},
    {"t":5.97013, "x":1.50638, "y":6.99664, "heading":-0.92726, "vx":-1.13961, "vy":0.80468, "omega":0.07255, "ax":4.43557, "ay":-3.13196, "alpha":-0.27468, "fx":[62.97572,64.34193,64.79178,63.40718], "fy":[-46.37693,-44.46389,-43.79993,-45.77948]},
    {"t":6.01294, "x":1.46165, "y":7.02822, "heading":-0.92415, "vx":-0.94972, "vy":0.6706, "omega":0.06079, "ax":4.43607, "ay":-3.13231, "alpha":-0.27844, "fx":[62.972,64.35805,64.81027,63.40499], "fy":[-46.39716,-44.45625,-43.78891,-45.7983]},
    {"t":6.05575, "x":1.42506, "y":7.05406, "heading":-0.92155, "vx":-0.75981, "vy":0.5365, "omega":0.04887, "ax":4.43649, "ay":-3.13261, "alpha":-0.28162, "fx":[62.96886,64.37173,64.82593,63.40308], "fy":[-46.41427,-44.44973,-43.77957,-45.8143]},
    {"t":6.09856, "x":1.3966, "y":7.07416, "heading":-0.91946, "vx":-0.56988, "vy":0.40239, "omega":0.03681, "ax":4.43685, "ay":-3.13287, "alpha":-0.28436, "fx":[62.9661,64.38339,64.83941,63.40153], "fy":[-46.42903,-44.44425,-43.77148,-45.82791]},
    {"t":6.14137, "x":1.37627, "y":7.08851, "heading":-0.91788, "vx":-0.37993, "vy":0.26827, "omega":0.02464, "ax":4.43717, "ay":-3.13309, "alpha":-0.28673, "fx":[62.96359,64.39331,64.85122,63.40038], "fy":[-46.44198,-44.43977,-43.76431,-45.83945]},
    {"t":6.18418, "x":1.36407, "y":7.09713, "heading":-0.91683, "vx":-0.18997, "vy":0.13414, "omega":0.01236, "ax":4.43744, "ay":-3.13328, "alpha":-0.28882, "fx":[62.96123,64.40171,64.8617,63.39967], "fy":[-46.45354,-44.43624,-43.75781,-45.84915]},
    {"t":6.22699, "x":1.36, "y":7.1, "heading":-0.9163, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.10452, "ay":-3.55841, "alpha":-0.27924, "fx":[58.13735,59.75328,60.10438,58.45085], "fy":[-52.36609,-50.51513,-50.09319,-52.01232]},
    {"t":6.27013, "x":1.36382, "y":7.09669, "heading":-0.9163, "vx":0.17704, "vy":-0.15349, "omega":-0.01204, "ax":4.10426, "ay":-3.55819, "alpha":-0.27761, "fx":[58.13942,59.74595,60.09475,58.45107], "fy":[-52.35644,-50.51622,-50.09686,-52.00445]},
    {"t":6.31326, "x":1.37527, "y":7.08676, "heading":-0.91682, "vx":0.35408, "vy":-0.30697, "omega":-0.02402, "ax":4.10397, "ay":-3.55794, "alpha":-0.27575, "fx":[58.14142,59.73708,60.08408,58.45182], "fy":[-52.34581,-50.51804,-50.10066,-51.99489]},
    {"t":6.3564, "x":1.39436, "y":7.07021, "heading":-0.91785, "vx":0.5311, "vy":-0.46044, "omega":-0.03591, "ax":4.10364, "ay":-3.55765, "alpha":-0.27361, "fx":[58.14343,59.72645,60.07206,58.45309], "fy":[-52.33386,-50.5206,-50.10472,-51.98339]},
    {"t":6.39953, "x":1.42109, "y":7.04704, "heading":-0.9194, "vx":0.70811, "vy":-0.61389, "omega":-0.04772, "ax":4.10324, "ay":-3.55731, "alpha":-0.27111, "fx":[58.14554,59.71376,60.05824,58.45489], "fy":[-52.32018,-50.52393,-50.10919,-51.96965]},
    {"t":6.44267, "x":1.45545, "y":7.01725, "heading":-0.92146, "vx":0.8851, "vy":-0.76733, "omega":-0.05941, "ax":4.10278, "ay":-3.5569, "alpha":-0.26817, "fx":[58.1479,59.6986,60.04205,58.45717], "fy":[-52.30416,-50.52806,-50.11432,-51.95322]},
    {"t":6.4858, "x":1.49745, "y":6.98084, "heading":-0.92402, "vx":1.06207, "vy":-0.92076, "omega":-0.07098, "ax":4.10222, "ay":-3.55642, "alpha":-0.26466, "fx":[58.15068,59.68039,60.02269,58.45992], "fy":[-52.28498,-50.53302,-50.1204,-51.93351]},
    {"t":6.52893, "x":1.54707, "y":6.93782, "heading":-0.92708, "vx":1.23901, "vy":-1.07416, "omega":-0.08239, "ax":4.10154, "ay":-3.55583, "alpha":-0.26037, "fx":[58.15412,59.6583,59.99898,58.46308], "fy":[-52.26148,-50.53888,-50.12788,-51.90964]},
    {"t":6.57207, "x":1.60433, "y":6.88818, "heading":-0.93064, "vx":1.41593, "vy":-1.22754, "omega":-0.09362, "ax":4.10069, "ay":-3.55509, "alpha":-0.25504, "fx":[58.15861,59.6311,59.96921,58.4666], "fy":[-52.2319,-50.54572,-50.13742,-51.88032]},
    {"t":6.6152, "x":1.66922, "y":6.83192, "heading":-0.93468, "vx":1.59281, "vy":-1.38088, "omega":-0.10462, "ax":4.0996, "ay":-3.55414, "alpha":-0.24822, "fx":[58.16471,59.59683,59.93068,58.47035], "fy":[-52.19349,-50.55366,-50.15001,-51.84353]},
    {"t":6.65834, "x":1.74174, "y":6.76905, "heading":-0.93919, "vx":1.76964, "vy":-1.53419, "omega":-0.11533, "ax":4.09814, "ay":-3.55288, "alpha":-0.2392, "fx":[58.17329,59.55228,59.87896,58.47412], "fy":[-52.14175,-50.56288,-50.16725,-51.79592]},
    {"t":6.70147, "x":1.82188, "y":6.69957, "heading":-0.94416, "vx":1.94641, "vy":-1.68744, "omega":-0.12565, "ax":4.09611, "ay":-3.55111, "alpha":-0.22671, "fx":[58.18587,59.49169,59.80616,58.47749], "fy":[-52.06865,-50.57365,-50.19192,-51.73158]},
    {"t":6.7446, "x":1.90965, "y":6.62348, "heading":-0.94958, "vx":2.12309, "vy":-1.84061, "omega":-0.13543, "ax":4.09305, "ay":-3.54845, "alpha":-0.20825, "fx":[58.20523,59.40363,59.69684,58.47948], "fy":[-51.9584,-50.58643,-50.22927,-51.63884]},
    {"t":6.78774, "x":2.00504, "y":6.54079, "heading":-0.95543, "vx":2.29964, "vy":-1.99367, "omega":-0.14441, "ax":4.08797, "ay":-3.54404, "alpha":-0.17827, "fx":[58.23709,59.26193,59.51592,58.47745], "fy":[-51.77509,-50.60176,-50.29051,-51.49128]},
    {"t":6.83087, "x":2.10803, "y":6.45149, "heading":-0.96165, "vx":2.47597, "vy":-2.14654, "omega":-0.1521, "ax":4.07785, "ay":-3.53525, "alpha":-0.12107, "fx":[58.29483,58.99014,59.16308,58.46162], "fy":[-51.4154,-50.61921,-50.4046,-51.21337]},
    {"t":6.87401, "x":2.21863, "y":6.35562, "heading":-0.96822, "vx":2.65187, "vy":-2.29903, "omega":-0.15732, "ax":4.04808, "ay":-3.50939, "alpha":0.03157, "fx":[58.41101,58.22989,58.18645,58.36716], "fy":[-50.4087,-50.61618,-50.67238,-50.46575]},
    {"t":6.91714, "x":2.33678, "y":6.25318, "heading":-0.975, "vx":2.82648, "vy":-2.45041, "omega":-0.15596, "ax":2.87313, "ay":-2.49357, "alpha":3.60938, "fx":[49.74402,30.70932,34.90113,50.15562], "fy":[-21.47271,-40.48213,-47.9299,-33.76028]},
    {"t":6.96027, "x":2.46137, "y":6.14517, "heading":-0.98173, "vx":2.95041, "vy":-2.55796, "omega":-0.00027, "ax":-0.00001, "ay":-0.00002, "alpha":0.0, "fx":[-0.0002,-0.00019,-0.0002,-0.0002], "fy":[-0.00023,-0.00022,-0.00022,-0.00022]},
    {"t":7.00341, "x":2.58863, "y":6.03483, "heading":-0.98174, "vx":2.95041, "vy":-2.55797, "omega":-0.00027, "ax":-2.87311, "ay":2.49359, "alpha":-3.60978, "fx":[-49.79908,-30.7644,-34.82902,-50.1168], "fy":[21.45704,40.38988,47.95957,33.83982]},
    {"t":7.04654, "x":2.71322, "y":5.92682, "heading":-0.98175, "vx":2.82648, "vy":-2.45041, "omega":-0.15598, "ax":-4.04808, "ay":3.50939, "alpha":-0.03184, "fx":[-58.41291,-58.23086,-58.18457,-58.36623], "fy":[50.40653,50.615,50.6745,50.46689]},
    {"t":7.08968, "x":2.83137, "y":5.82438, "heading":-0.98848, "vx":2.65187, "vy":-2.29903, "omega":-0.15735, "ax":-4.07785, "ay":3.53525, "alpha":0.12099, "fx":[-58.28807,-58.97838,-59.16959,-58.47367], "fy":[51.42286,50.63302,50.39717,51.19949]},
    {"t":7.13281, "x":2.94197, "y":5.72851, "heading":-0.99527, "vx":2.47597, "vy":-2.14654, "omega":-0.15213, "ax":-4.08797, "ay":3.54404, "alpha":0.17826, "fx":[-58.22158,-59.23656,-59.53056,-58.50369], "fy":[51.79222,50.63162,50.27349,51.46128]},
    {"t":7.17595, "x":3.04496, "y":5.63921, "heading":-1.00183, "vx":2.29964, "vy":-1.99367, "omega":-0.14444, "ax":-4.09305, "ay":3.54845, "alpha":0.20827, "fx":[-58.18127,-59.36488,-59.71925,-58.5198], "fy":[51.9849,50.6321,50.20298,51.59293]},
    {"t":7.21908, "x":3.14035, "y":5.55652, "heading":-1.00806, "vx":2.12309, "vy":-1.84061, "omega":-0.13546, "ax":-4.09611, "ay":3.55111, "alpha":0.22674, "fx":[-58.15386,-59.44013,-59.83591,-58.53131], "fy":[52.10403,50.63445,50.15685,51.67045]},
    {"t":7.26221, "x":3.22812, "y":5.48043, "heading":-1.0139, "vx":1.94641, "vy":-1.68744, "omega":-0.12568, "ax":-4.09814, "ay":3.55288, "alpha":0.23925, "fx":[-58.13376,-59.48869,-59.91553,-58.54067], "fy":[52.18545,50.6379,50.12397,51.72047]},
    {"t":7.30535, "x":3.30826, "y":5.41095, "heading":-1.01932, "vx":1.76964, "vy":-1.53419, "omega":-0.11536, "ax":-4.0996, "ay":3.55414, "alpha":0.24828, "fx":[-58.11822,-59.52207,-59.97356,-58.54872], "fy":[52.24487,50.64188,50.09913,51.75478]},
    {"t":7.34848, "x":3.38078, "y":5.34808, "heading":-1.0243, "vx":1.59281, "vy":-1.38088, "omega":-0.10465, "ax":-4.10069, "ay":3.55509, "alpha":0.2551, "fx":[-58.10578,-59.5461,-60.01783,-58.55581], "fy":[52.2903,50.64605,50.07962,51.77937]},
    {"t":7.39162, "x":3.44567, "y":5.29182, "heading":-1.02881, "vx":1.41593, "vy":-1.22754, "omega":-0.09365, "ax":-4.10154, "ay":3.55583, "alpha":0.26043, "fx":[-58.09556,-59.56404,-60.05277,-58.56212], "fy":[52.32622,50.65016,50.06384,51.79766]},
    {"t":7.43475, "x":3.50293, "y":5.24218, "heading":-1.03285, "vx":1.23901, "vy":-1.07416, "omega":-0.08241, "ax":-4.10222, "ay":3.55642, "alpha":0.26472, "fx":[-58.08702,-59.57787,-60.08105,-58.56771], "fy":[52.35534,50.65406,50.05082,51.81169]},
    {"t":7.47788, "x":3.55255, "y":5.19916, "heading":-1.03641, "vx":1.06207, "vy":-0.92076, "omega":-0.07099, "ax":-4.10278, "ay":3.5569, "alpha":0.26824, "fx":[-58.07982,-59.58886,-60.1044,-58.57263], "fy":[52.3794,50.65763,50.03991,51.82279]},
    {"t":7.52102, "x":3.59455, "y":5.16275, "heading":-1.03947, "vx":0.8851, "vy":-0.76733, "omega":-0.05942, "ax":-4.10324, "ay":3.5573, "alpha":0.27118, "fx":[-58.07369,-59.59785,-60.12396,-58.57691], "fy":[52.39958,50.66079,50.03069,51.83186]},
    {"t":7.56415, "x":3.62891, "y":5.13296, "heading":-1.04203, "vx":0.70811, "vy":-0.61389, "omega":-0.04773, "ax":-4.10364, "ay":3.55765, "alpha":0.27367, "fx":[-58.06848,-59.60545,-60.14054,-58.58054], "fy":[52.41669,50.66349,50.02285,51.83952]},
    {"t":7.60729, "x":3.65564, "y":5.10979, "heading":-1.04409, "vx":0.5311, "vy":-0.46044, "omega":-0.03592, "ax":-4.10397, "ay":3.55794, "alpha":0.27582, "fx":[-58.06405,-59.61206,-60.15472,-58.58355], "fy":[52.43131,50.66567,50.01618,51.84622]},
    {"t":7.65042, "x":3.67473, "y":5.09324, "heading":-1.04564, "vx":0.35408, "vy":-0.30697, "omega":-0.02403, "ax":-4.10426, "ay":3.55819, "alpha":0.27768, "fx":[-58.06031,-59.61802,-60.16692,-58.58592], "fy":[52.44386,50.6673,50.0105,51.8523]},
    {"t":7.69356, "x":3.68618, "y":5.08331, "heading":-1.04668, "vx":0.17704, "vy":-0.15349, "omega":-0.01205, "ax":-4.10452, "ay":3.55841, "alpha":0.27931, "fx":[-58.05719,-59.62354,-60.17745,-58.58766], "fy":[52.45467,50.66836,50.00569,51.85799]},
    {"t":7.73669, "x":3.69, "y":5.08, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,40,89,125,161]
 },
 "events":[]
}
