{
 "name":"C",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.61990213394165, "y":4.0, "heading":3.141592653589793, "intervals":23, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.8, "y":4.2, "heading":3.141592653589793, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.61990213394165 m", "val":7.61990213394165}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":23, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.8 m", "val":5.8}, "y":{"exp":"4.2 m", "val":4.2}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.13591],
  "samples":[
    {"t":0.0, "x":7.6199, "y":4.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.7989, "ay":0.63728, "alpha":0.0, "fx":[-75.62219,-75.62219,-75.62219,-75.62219], "fy":[8.31058,8.31058,8.31058,8.31058]},
    {"t":0.04939, "x":7.61283, "y":4.00078, "heading":3.14159, "vx":-0.28639, "vy":0.03147, "omega":0.0, "ax":-5.79828, "ay":0.63721, "alpha":0.0, "fx":[-75.61411,-75.61411,-75.61411,-75.61411], "fy":[8.30969,8.30969,8.30969,8.30969]},
    {"t":0.09877, "x":7.59161, "y":4.00311, "heading":3.14159, "vx":-0.57275, "vy":0.06294, "omega":0.0, "ax":-5.79748, "ay":0.63712, "alpha":0.0, "fx":[-75.60373,-75.60373,-75.60373,-75.60373], "fy":[8.30855,8.30855,8.30855,8.30855]},
    {"t":0.14816, "x":7.55626, "y":4.00699, "heading":3.14159, "vx":-0.85908, "vy":0.09441, "omega":0.0, "ax":-5.79642, "ay":0.637, "alpha":0.0, "fx":[-75.58988,-75.58988,-75.58988,-75.58988], "fy":[8.30703,8.30703,8.30703,8.30703]},
    {"t":0.19755, "x":7.50676, "y":4.01243, "heading":3.14159, "vx":-1.14535, "vy":0.12587, "omega":0.0, "ax":-5.79494, "ay":0.63684, "alpha":0.0, "fx":[-75.57052,-75.57052,-75.57052,-75.57052], "fy":[8.3049,8.3049,8.3049,8.3049]},
    {"t":0.24694, "x":7.44313, "y":4.01943, "heading":3.14159, "vx":-1.43154, "vy":0.15732, "omega":0.0, "ax":-5.79271, "ay":0.6366, "alpha":0.0, "fx":[-75.54151,-75.54151,-75.54151,-75.54151], "fy":[8.30171,8.30171,8.30171,8.30171]},
    {"t":0.29632, "x":7.36536, "y":4.02797, "heading":3.14159, "vx":-1.71763, "vy":0.18876, "omega":0.0, "ax":-5.78901, "ay":0.63619, "alpha":0.0, "fx":[-75.49325,-75.49325,-75.49325,-75.49325], "fy":[8.29641,8.29641,8.29641,8.29641]},
    {"t":0.34571, "x":7.27347, "y":4.03807, "heading":3.14159, "vx":-2.00353, "vy":0.22018, "omega":0.0, "ax":-5.78164, "ay":0.63538, "alpha":0.0, "fx":[-75.39715,-75.39715,-75.39715,-75.39715], "fy":[8.28585,8.28585,8.28585,8.28585]},
    {"t":0.3951, "x":7.16747, "y":4.04972, "heading":3.14159, "vx":-2.28907, "vy":0.25156, "omega":0.0, "ax":-5.75983, "ay":0.63298, "alpha":0.0, "fx":[-75.11262,-75.11262,-75.11262,-75.11262], "fy":[8.25458,8.25458,8.25458,8.25458]},
    {"t":0.44449, "x":7.0474, "y":4.06292, "heading":3.14159, "vx":-2.57354, "vy":0.28282, "omega":0.0, "ax":-4.03723, "ay":0.44368, "alpha":0.0, "fx":[-52.64863,-52.64863,-52.64863,-52.64863], "fy":[5.78587,5.78587,5.78587,5.78587]},
    {"t":0.49387, "x":6.91537, "y":4.07742, "heading":3.14159, "vx":-2.77292, "vy":0.30473, "omega":0.0, "ax":-0.00094, "ay":0.0001, "alpha":0.0, "fx":[-0.01232,-0.01232,-0.01232,-0.01232], "fy":[0.00135,0.00135,0.00135,0.00135]},
    {"t":0.54326, "x":6.77843, "y":4.09247, "heading":3.14159, "vx":-2.77297, "vy":0.30474, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.59265, "x":6.64148, "y":4.10753, "heading":3.14159, "vx":-2.77297, "vy":0.30474, "omega":0.0, "ax":0.00094, "ay":-0.0001, "alpha":0.0, "fx":[0.01232,0.01232,0.01232,0.01232], "fy":[-0.00135,-0.00135,-0.00135,-0.00135]},
    {"t":0.64204, "x":6.50453, "y":4.12258, "heading":3.14159, "vx":-2.77292, "vy":0.30473, "omega":0.0, "ax":4.03723, "ay":-0.44368, "alpha":0.0, "fx":[52.64863,52.64863,52.64863,52.64863], "fy":[-5.78587,-5.78587,-5.78587,-5.78587]},
    {"t":0.69142, "x":6.3725, "y":4.13708, "heading":3.14159, "vx":-2.57354, "vy":0.28282, "omega":0.0, "ax":5.75983, "ay":-0.63298, "alpha":0.0, "fx":[75.11262,75.11262,75.11262,75.11262], "fy":[-8.25458,-8.25458,-8.25458,-8.25458]},
    {"t":0.74081, "x":6.25243, "y":4.15028, "heading":3.14159, "vx":-2.28907, "vy":0.25156, "omega":0.0, "ax":5.78164, "ay":-0.63538, "alpha":0.0, "fx":[75.39715,75.39715,75.39715,75.39715], "fy":[-8.28585,-8.28585,-8.28585,-8.28585]},
    {"t":0.7902, "x":6.14643, "y":4.16193, "heading":3.14159, "vx":-2.00353, "vy":0.22018, "omega":0.0, "ax":5.78901, "ay":-0.63619, "alpha":0.0, "fx":[75.49325,75.49325,75.49325,75.49325], "fy":[-8.29641,-8.29641,-8.29641,-8.29641]},
    {"t":0.83958, "x":6.05454, "y":4.17203, "heading":3.14159, "vx":-1.71763, "vy":0.18876, "omega":0.0, "ax":5.79271, "ay":-0.6366, "alpha":0.0, "fx":[75.54151,75.54151,75.54151,75.54151], "fy":[-8.30171,-8.30171,-8.30171,-8.30171]},
    {"t":0.88897, "x":5.97677, "y":4.18057, "heading":3.14159, "vx":-1.43154, "vy":0.15732, "omega":0.0, "ax":5.79494, "ay":-0.63684, "alpha":0.0, "fx":[75.57052,75.57052,75.57052,75.57052], "fy":[-8.3049,-8.3049,-8.3049,-8.3049]},
    {"t":0.93836, "x":5.91314, "y":4.18757, "heading":3.14159, "vx":-1.14535, "vy":0.12587, "omega":0.0, "ax":5.79642, "ay":-0.637, "alpha":0.0, "fx":[75.58988,75.58988,75.58988,75.58988], "fy":[-8.30703,-8.30703,-8.30703,-8.30703]},
    {"t":0.98775, "x":5.86364, "y":4.19301, "heading":3.14159, "vx":-0.85908, "vy":0.09441, "omega":0.0, "ax":5.79748, "ay":-0.63712, "alpha":0.0, "fx":[75.60373,75.60373,75.60373,75.60373], "fy":[-8.30855,-8.30855,-8.30855,-8.30855]},
    {"t":1.03713, "x":5.82829, "y":4.19689, "heading":3.14159, "vx":-0.57275, "vy":0.06294, "omega":0.0, "ax":5.79828, "ay":-0.63721, "alpha":0.0, "fx":[75.61411,75.61411,75.61411,75.61411], "fy":[-8.30969,-8.30969,-8.30969,-8.30969]},
    {"t":1.08652, "x":5.80707, "y":4.19922, "heading":3.14159, "vx":-0.28639, "vy":0.03147, "omega":0.0, "ax":5.7989, "ay":-0.63728, "alpha":0.0, "fx":[75.62219,75.62219,75.62219,75.62219], "fy":[-8.31058,-8.31058,-8.31058,-8.31058]},
    {"t":1.13591, "x":5.8, "y":4.2, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
