{
 "name":"C",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.62, "y":4.0, "heading":3.141592653589793, "intervals":24, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.79, "y":4.2, "heading":3.141592653589793, "intervals":48, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"CenterStartPose.x", "val":7.62}, "y":{"exp":"CenterStartPose.y", "val":4.0}, "heading":{"exp":"CenterStartPose.heading", "val":3.141592653589793}, "intervals":24, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HCoralScore.x", "val":5.79}, "y":{"exp":"HCoralScore.y", "val":4.2}, "heading":{"exp":"HCoralScore.heading", "val":3.141592653589793}, "intervals":48, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.1646],
  "samples":[
    {"t":0.0, "x":7.62, "y":4.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.40133, "ay":0.59031, "alpha":0.0, "fx":[-77.78761,-77.78761,-77.78761,-77.78761], "fy":[8.50138,8.50138,8.50138,8.50138]},
    {"t":0.04852, "x":7.61364, "y":4.00069, "heading":3.14159, "vx":-0.2621, "vy":0.02864, "omega":0.0, "ax":-5.40089, "ay":0.59026, "alpha":0.0, "fx":[-77.78123,-77.78123,-77.78123,-77.78123], "fy":[8.50068,8.50068,8.50068,8.50068]},
    {"t":0.09705, "x":7.59456, "y":4.00278, "heading":3.14159, "vx":-0.52418, "vy":0.05729, "omega":0.0, "ax":-5.40035, "ay":0.5902, "alpha":0.0, "fx":[-77.77351,-77.77351,-77.77351,-77.77351], "fy":[8.49984,8.49984,8.49984,8.49984]},
    {"t":0.14557, "x":7.56277, "y":4.00625, "heading":3.14159, "vx":-0.78623, "vy":0.08593, "omega":0.0, "ax":-5.39969, "ay":0.59013, "alpha":0.0, "fx":[-77.76397,-77.76397,-77.76397,-77.76397], "fy":[8.49879,8.49879,8.49879,8.49879]},
    {"t":0.1941, "x":7.51826, "y":4.01112, "heading":3.14159, "vx":-1.04825, "vy":0.11456, "omega":0.0, "ax":-5.39885, "ay":0.59004, "alpha":0.0, "fx":[-77.75188,-77.75188,-77.75188,-77.75188], "fy":[8.49747,8.49747,8.49747,8.49747]},
    {"t":0.24262, "x":7.46104, "y":4.01737, "heading":3.14159, "vx":-1.31023, "vy":0.14319, "omega":0.0, "ax":-5.39775, "ay":0.58992, "alpha":0.0, "fx":[-77.73607,-77.73607,-77.73607,-77.73607], "fy":[8.49575,8.49575,8.49575,8.49575]},
    {"t":0.29115, "x":7.3911, "y":4.02502, "heading":3.14159, "vx":-1.57215, "vy":0.17182, "omega":0.0, "ax":-5.39626, "ay":0.58975, "alpha":0.0, "fx":[-77.71451,-77.71451,-77.71451,-77.71451], "fy":[8.49339,8.49339,8.49339,8.49339]},
    {"t":0.33967, "x":7.30846, "y":4.03405, "heading":3.14159, "vx":-1.83401, "vy":0.20044, "omega":0.0, "ax":-5.39409, "ay":0.58952, "alpha":0.0, "fx":[-77.68335,-77.68335,-77.68335,-77.68335], "fy":[8.48998,8.48998,8.48998,8.48998]},
    {"t":0.3882, "x":7.21312, "y":4.04447, "heading":3.14159, "vx":-2.09576, "vy":0.22904, "omega":0.0, "ax":-5.39069, "ay":0.58915, "alpha":0.0, "fx":[-77.63437,-77.63437,-77.63437,-77.63437], "fy":[8.48463,8.48463,8.48463,8.48463]},
    {"t":0.43672, "x":7.10507, "y":4.05628, "heading":3.14159, "vx":-2.35734, "vy":0.25763, "omega":0.0, "ax":-5.38457, "ay":0.58848, "alpha":0.0, "fx":[-77.54616,-77.54616,-77.54616,-77.54616], "fy":[8.47499,8.47499,8.47499,8.47499]},
    {"t":0.48525, "x":6.98434, "y":4.06947, "heading":3.14159, "vx":-2.61863, "vy":0.28619, "omega":0.0, "ax":-5.37028, "ay":0.58692, "alpha":0.0, "fx":[-77.34035,-77.34035,-77.34035,-77.34035], "fy":[8.4525,8.4525,8.4525,8.4525]},
    {"t":0.53377, "x":6.85095, "y":4.08405, "heading":3.14159, "vx":-2.87922, "vy":0.31467, "omega":0.0, "ax":-5.29905, "ay":0.57913, "alpha":0.0, "fx":[-76.31456,-76.31456,-76.31456,-76.31456], "fy":[8.34039,8.34039,8.34039,8.34039]},
    {"t":0.5823, "x":6.705, "y":4.1, "heading":3.14159, "vx":-3.13635, "vy":0.34277, "omega":0.0, "ax":5.29905, "ay":-0.57913, "alpha":0.0, "fx":[76.31456,76.31456,76.31456,76.31456], "fy":[-8.34039,-8.34039,-8.34039,-8.34039]},
    {"t":0.63082, "x":6.55905, "y":4.11595, "heading":3.14159, "vx":-2.87922, "vy":0.31467, "omega":0.0, "ax":5.37028, "ay":-0.58692, "alpha":0.0, "fx":[77.34035,77.34035,77.34035,77.34035], "fy":[-8.4525,-8.4525,-8.4525,-8.4525]},
    {"t":0.67935, "x":6.42566, "y":4.13053, "heading":3.14159, "vx":-2.61863, "vy":0.28619, "omega":0.0, "ax":5.38457, "ay":-0.58848, "alpha":0.0, "fx":[77.54616,77.54616,77.54616,77.54616], "fy":[-8.47499,-8.47499,-8.47499,-8.47499]},
    {"t":0.72787, "x":6.30493, "y":4.14372, "heading":3.14159, "vx":-2.35734, "vy":0.25763, "omega":0.0, "ax":5.39069, "ay":-0.58915, "alpha":0.0, "fx":[77.63437,77.63437,77.63437,77.63437], "fy":[-8.48463,-8.48463,-8.48463,-8.48463]},
    {"t":0.7764, "x":6.19688, "y":4.15553, "heading":3.14159, "vx":-2.09576, "vy":0.22904, "omega":0.0, "ax":5.39409, "ay":-0.58952, "alpha":0.0, "fx":[77.68335,77.68335,77.68335,77.68335], "fy":[-8.48998,-8.48998,-8.48998,-8.48998]},
    {"t":0.82492, "x":6.10154, "y":4.16595, "heading":3.14159, "vx":-1.83401, "vy":0.20044, "omega":0.0, "ax":5.39626, "ay":-0.58975, "alpha":0.0, "fx":[77.71451,77.71451,77.71451,77.71451], "fy":[-8.49339,-8.49339,-8.49339,-8.49339]},
    {"t":0.87345, "x":6.0189, "y":4.17498, "heading":3.14159, "vx":-1.57215, "vy":0.17182, "omega":0.0, "ax":5.39775, "ay":-0.58992, "alpha":0.0, "fx":[77.73607,77.73607,77.73607,77.73607], "fy":[-8.49575,-8.49575,-8.49575,-8.49575]},
    {"t":0.92197, "x":5.94896, "y":4.18263, "heading":3.14159, "vx":-1.31023, "vy":0.14319, "omega":0.0, "ax":5.39885, "ay":-0.59004, "alpha":0.0, "fx":[77.75188,77.75188,77.75188,77.75188], "fy":[-8.49747,-8.49747,-8.49747,-8.49747]},
    {"t":0.9705, "x":5.89174, "y":4.18888, "heading":3.14159, "vx":-1.04825, "vy":0.11456, "omega":0.0, "ax":5.39969, "ay":-0.59013, "alpha":0.0, "fx":[77.76397,77.76397,77.76397,77.76397], "fy":[-8.49879,-8.49879,-8.49879,-8.49879]},
    {"t":1.01902, "x":5.84723, "y":4.19375, "heading":3.14159, "vx":-0.78623, "vy":0.08593, "omega":0.0, "ax":5.40035, "ay":-0.5902, "alpha":0.0, "fx":[77.77351,77.77351,77.77351,77.77351], "fy":[-8.49984,-8.49984,-8.49984,-8.49984]},
    {"t":1.06755, "x":5.81544, "y":4.19722, "heading":3.14159, "vx":-0.52418, "vy":0.05729, "omega":0.0, "ax":5.40089, "ay":-0.59026, "alpha":0.0, "fx":[77.78123,77.78123,77.78123,77.78123], "fy":[-8.50068,-8.50068,-8.50068,-8.50068]},
    {"t":1.11607, "x":5.79636, "y":4.19931, "heading":3.14159, "vx":-0.2621, "vy":0.02864, "omega":0.0, "ax":5.40133, "ay":-0.59031, "alpha":0.0, "fx":[77.78761,77.78761,77.78761,77.78761], "fy":[-8.50138,-8.50138,-8.50138,-8.50138]},
    {"t":1.1646, "x":5.79, "y":4.2, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
