{
 "name":"C",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.62, "y":4.0, "heading":3.141592653589793, "intervals":24, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.79, "y":4.2, "heading":3.141592653589793, "intervals":19, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.0, "y":4.0, "heading":3.141592653589793, "intervals":19, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.85, "y":4.0, "heading":3.141592653589793, "intervals":46, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.35, "y":5.15, "heading":6.283185307179586, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"CenterStartPose.x", "val":7.62}, "y":{"exp":"CenterStartPose.y", "val":4.0}, "heading":{"exp":"CenterStartPose.heading", "val":3.141592653589793}, "intervals":24, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HCoralScore.x", "val":5.79}, "y":{"exp":"HCoralScore.y", "val":4.2}, "heading":{"exp":"HCoralScore.heading", "val":3.141592653589793}, "intervals":19, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7 m", "val":7.0}, "y":{"exp":"CenterStartPose.y", "val":4.0}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":19, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.85 m", "val":5.85}, "y":{"exp":"CenterStartPose.y", "val":4.0}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":46, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LeftSideStart.x - 0.25 m", "val":7.35}, "y":{"exp":"LeftSideStart.y - 1 m", "val":5.15}, "heading":{"exp":"LeftSideStart.heading + 180 deg", "val":6.283185307179586}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.1646,2.11642,3.03813,4.38731],
  "samples":[
    {"t":0.0, "x":7.62, "y":4.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.40133, "ay":0.59031, "alpha":0.0, "fx":[-77.78761,-77.78761,-77.78761,-77.78761], "fy":[8.50138,8.50138,8.50138,8.50138]},
    {"t":0.04852, "x":7.61364, "y":4.00069, "heading":3.14159, "vx":-0.2621, "vy":0.02864, "omega":0.0, "ax":-5.40089, "ay":0.59026, "alpha":0.0, "fx":[-77.78123,-77.78123,-77.78123,-77.78123], "fy":[8.50068,8.50068,8.50068,8.50068]},
    {"t":0.09705, "x":7.59456, "y":4.00278, "heading":3.14159, "vx":-0.52418, "vy":0.05729, "omega":0.0, "ax":-5.40035, "ay":0.5902, "alpha":0.0, "fx":[-77.77351,-77.77351,-77.77351,-77.77351], "fy":[8.49984,8.49984,8.49984,8.49984]},
    {"t":0.14557, "x":7.56277, "y":4.00625, "heading":3.14159, "vx":-0.78623, "vy":0.08593, "omega":0.0, "ax":-5.39969, "ay":0.59013, "alpha":0.0, "fx":[-77.76397,-77.76397,-77.76397,-77.76397], "fy":[8.49879,8.49879,8.49879,8.49879]},
    {"t":0.1941, "x":7.51826, "y":4.01112, "heading":3.14159, "vx":-1.04825, "vy":0.11456, "omega":0.0, "ax":-5.39885, "ay":0.59004, "alpha":0.0, "fx":[-77.75188,-77.75188,-77.75188,-77.75188], "fy":[8.49747,8.49747,8.49747,8.49747]},
    {"t":0.24262, "x":7.46104, "y":4.01737, "heading":3.14159, "vx":-1.31023, "vy":0.14319, "omega":0.0, "ax":-5.39775, "ay":0.58992, "alpha":0.0, "fx":[-77.73607,-77.73607,-77.73607,-77.73607], "fy":[8.49575,8.49575,8.49575,8.49575]},
    {"t":0.29115, "x":7.3911, "y":4.02502, "heading":3.14159, "vx":-1.57215, "vy":0.17182, "omega":0.0, "ax":-5.39626, "ay":0.58975, "alpha":0.0, "fx":[-77.71451,-77.71451,-77.71451,-77.71451], "fy":[8.49339,8.49339,8.49339,8.49339]},
    {"t":0.33967, "x":7.30846, "y":4.03405, "heading":3.14159, "vx":-1.83401, "vy":0.20044, "omega":0.0, "ax":-5.39409, "ay":0.58952, "alpha":0.0, "fx":[-77.68335,-77.68335,-77.68335,-77.68335], "fy":[8.48998,8.48998,8.48998,8.48998]},
    {"t":0.3882, "x":7.21312, "y":4.04447, "heading":3.14159, "vx":-2.09576, "vy":0.22904, "omega":0.0, "ax":-5.39069, "ay":0.58915, "alpha":0.0, "fx":[-77.63437,-77.63437,-77.63437,-77.63437], "fy":[8.48463,8.48463,8.48463,8.48463]},
    {"t":0.43672, "x":7.10507, "y":4.05628, "heading":3.14159, "vx":-2.35734, "vy":0.25763, "omega":0.0, "ax":-5.38457, "ay":0.58848, "alpha":0.0, "fx":[-77.54616,-77.54616,-77.54616,-77.54616], "fy":[8.47499,8.47499,8.47499,8.47499]},
    {"t":0.48525, "x":6.98434, "y":4.06947, "heading":3.14159, "vx":-2.61863, "vy":0.28619, "omega":0.0, "ax":-5.37028, "ay":0.58692, "alpha":0.0, "fx":[-77.34035,-77.34035,-77.34035,-77.34035], "fy":[8.4525,8.4525,8.4525,8.4525]},
    {"t":0.53377, "x":6.85095, "y":4.08405, "heading":3.14159, "vx":-2.87922, "vy":0.31467, "omega":0.0, "ax":-5.29905, "ay":0.57913, "alpha":0.0, "fx":[-76.31456,-76.31456,-76.31456,-76.31456], "fy":[8.34039,8.34039,8.34039,8.34039]},
    {"t":0.5823, "x":6.705, "y":4.1, "heading":3.14159, "vx":-3.13635, "vy":0.34277, "omega":0.0, "ax":5.29905, "ay":-0.57913, "alpha":0.0, "fx":[76.31456,76.31456,76.31456,76.31456], "fy":[-8.34039,-8.34039,-8.34039,-8.34039]},
    {"t":0.63082, "x":6.55905, "y":4.11595, "heading":3.14159, "vx":-2.87922, "vy":0.31467, "omega":0.0, "ax":5.37028, "ay":-0.58692, "alpha":0.0, "fx":[77.34035,77.34035,77.34035,77.34035], "fy":[-8.4525,-8.4525,-8.4525,-8.4525]},
    {"t":0.67935, "x":6.42566, "y":4.13053, "heading":3.14159, "vx":-2.61863, "vy":0.28619, "omega":0.0, "ax":5.38457, "ay":-0.58848, "alpha":0.0, "fx":[77.54616,77.54616,77.54616,77.54616], "fy":[-8.47499,-8.47499,-8.47499,-8.47499]},
    {"t":0.72787, "x":6.30493, "y":4.14372, "heading":3.14159, "vx":-2.35734, "vy":0.25763, "omega":0.0, "ax":5.39069, "ay":-0.58915, "alpha":0.0, "fx":[77.63437,77.63437,77.63437,77.63437], "fy":[-8.48463,-8.48463,-8.48463,-8.48463]},
    {"t":0.7764, "x":6.19688, "y":4.15553, "heading":3.14159, "vx":-2.09576, "vy":0.22904, "omega":0.0, "ax":5.39409, "ay":-0.58952, "alpha":0.0, "fx":[77.68335,77.68335,77.68335,77.68335], "fy":[-8.48998,-8.48998,-8.48998,-8.48998]},
    {"t":0.82492, "x":6.10154, "y":4.16595, "heading":3.14159, "vx":-1.83401, "vy":0.20044, "omega":0.0, "ax":5.39626, "ay":-0.58975, "alpha":0.0, "fx":[77.71451,77.71451,77.71451,77.71451], "fy":[-8.49339,-8.49339,-8.49339,-8.49339]},
    {"t":0.87345, "x":6.0189, "y":4.17498, "heading":3.14159, "vx":-1.57215, "vy":0.17182, "omega":0.0, "ax":5.39775, "ay":-0.58992, "alpha":0.0, "fx":[77.73607,77.73607,77.73607,77.73607], "fy":[-8.49575,-8.49575,-8.49575,-8.49575]},
    {"t":0.92197, "x":5.94896, "y":4.18263, "heading":3.14159, "vx":-1.31023, "vy":0.14319, "omega":0.0, "ax":5.39885, "ay":-0.59004, "alpha":0.0, "fx":[77.75188,77.75188,77.75188,77.75188], "fy":[-8.49747,-8.49747,-8.49747,-8.49747]},
    {"t":0.9705, "x":5.89174, "y":4.18888, "heading":3.14159, "vx":-1.04825, "vy":0.11456, "omega":0.0, "ax":5.39969, "ay":-0.59013, "alpha":0.0, "fx":[77.76397,77.76397,77.76397,77.76397], "fy":[-8.49879,-8.49879,-8.49879,-8.49879]},
    {"t":1.01902, "x":5.84723, "y":4.19375, "heading":3.14159, "vx":-0.78623, "vy":0.08593, "omega":0.0, "ax":5.40035, "ay":-0.5902, "alpha":0.0, "fx":[77.77351,77.77351,77.77351,77.77351], "fy":[-8.49984,-8.49984,-8.49984,-8.49984]},
    {"t":1.06755, "x":5.81544, "y":4.19722, "heading":3.14159, "vx":-0.52418, "vy":0.05729, "omega":0.0, "ax":5.40089, "ay":-0.59026, "alpha":0.0, "fx":[77.78123,77.78123,77.78123,77.78123], "fy":[-8.50068,-8.50068,-8.50068,-8.50068]},
    {"t":1.11607, "x":5.79636, "y":4.19931, "heading":3.14159, "vx":-0.2621, "vy":0.02864, "omega":0.0, "ax":5.40133, "ay":-0.59031, "alpha":0.0, "fx":[77.78761,77.78761,77.78761,77.78761], "fy":[-8.50138,-8.50138,-8.50138,-8.50138]},
    {"t":1.1646, "x":5.79, "y":4.2, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.36086, "ay":-0.88609, "alpha":0.0, "fx":[77.2048,77.2048,77.2048,77.2048], "fy":[-12.76112,-12.76112,-12.76112,-12.76112]},
    {"t":1.2147, "x":5.79673, "y":4.19889, "heading":3.14159, "vx":0.26856, "vy":-0.04439, "omega":0.0, "ax":5.3603, "ay":-0.886, "alpha":0.0, "fx":[77.19669,77.19669,77.19669,77.19669], "fy":[-12.75978,-12.75978,-12.75978,-12.75978]},
    {"t":1.26479, "x":5.81691, "y":4.19555, "heading":3.14159, "vx":0.53708, "vy":-0.08877, "omega":0.0, "ax":5.35958, "ay":-0.88588, "alpha":0.0, "fx":[77.18627,77.18627,77.18627,77.18627], "fy":[-12.75806,-12.75806,-12.75806,-12.75806]},
    {"t":1.31489, "x":5.85054, "y":4.18999, "heading":3.14159, "vx":0.80558, "vy":-0.13315, "omega":0.0, "ax":5.35861, "ay":-0.88572, "alpha":0.0, "fx":[77.17237,77.17237,77.17237,77.17237], "fy":[-12.75576,-12.75576,-12.75576,-12.75576]},
    {"t":1.36498, "x":5.89762, "y":4.18221, "heading":3.14159, "vx":1.07402, "vy":-0.17752, "omega":0.0, "ax":5.35726, "ay":-0.8855, "alpha":0.0, "fx":[77.15292,77.15292,77.15292,77.15292], "fy":[-12.75255,-12.75255,-12.75255,-12.75255]},
    {"t":1.41508, "x":5.95814, "y":4.17221, "heading":3.14159, "vx":1.34239, "vy":-0.22188, "omega":0.0, "ax":5.35524, "ay":-0.88516, "alpha":0.0, "fx":[77.12375,77.12375,77.12375,77.12375], "fy":[-12.74773,-12.74773,-12.74773,-12.74773]},
    {"t":1.46517, "x":6.03211, "y":4.15998, "heading":3.14159, "vx":1.61067, "vy":-0.26623, "omega":0.0, "ax":5.35186, "ay":-0.88461, "alpha":0.0, "fx":[77.07516,77.07516,77.07516,77.07516], "fy":[-12.7397,-12.7397,-12.7397,-12.7397]},
    {"t":1.51527, "x":6.11951, "y":4.14554, "heading":3.14159, "vx":1.87877, "vy":-0.31054, "omega":0.0, "ax":5.34512, "ay":-0.88349, "alpha":0.0, "fx":[76.97804,76.97804,76.97804,76.97804], "fy":[-12.72364,-12.72364,-12.72364,-12.72364]},
    {"t":1.56536, "x":6.22034, "y":4.12887, "heading":3.14159, "vx":2.14654, "vy":-0.3548, "omega":0.0, "ax":5.32494, "ay":-0.88015, "alpha":0.0, "fx":[76.6874,76.6874,76.6874,76.6874], "fy":[-12.6756,-12.6756,-12.6756,-12.6756]},
    {"t":1.61546, "x":6.33455, "y":4.10999, "heading":3.14159, "vx":2.4133, "vy":-0.39889, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.66556, "x":6.45545, "y":4.09001, "heading":3.14159, "vx":2.4133, "vy":-0.39889, "omega":0.0, "ax":-5.32494, "ay":0.88015, "alpha":0.0, "fx":[-76.6874,-76.6874,-76.6874,-76.6874], "fy":[12.6756,12.6756,12.6756,12.6756]},
    {"t":1.71565, "x":6.56966, "y":4.07113, "heading":3.14159, "vx":2.14654, "vy":-0.3548, "omega":0.0, "ax":-5.34512, "ay":0.88349, "alpha":0.0, "fx":[-76.97804,-76.97804,-76.97804,-76.97804], "fy":[12.72364,12.72364,12.72364,12.72364]},
    {"t":1.76575, "x":6.67049, "y":4.05446, "heading":3.14159, "vx":1.87877, "vy":-0.31054, "omega":0.0, "ax":-5.35186, "ay":0.88461, "alpha":0.0, "fx":[-77.07516,-77.07516,-77.07516,-77.07516], "fy":[12.7397,12.7397,12.7397,12.7397]},
    {"t":1.81584, "x":6.75789, "y":4.04002, "heading":3.14159, "vx":1.61067, "vy":-0.26623, "omega":0.0, "ax":-5.35524, "ay":0.88516, "alpha":0.0, "fx":[-77.12375,-77.12375,-77.12375,-77.12375], "fy":[12.74773,12.74773,12.74773,12.74773]},
    {"t":1.86594, "x":6.83186, "y":4.02779, "heading":3.14159, "vx":1.34239, "vy":-0.22188, "omega":0.0, "ax":-5.35726, "ay":0.8855, "alpha":0.0, "fx":[-77.15292,-77.15292,-77.15292,-77.15292], "fy":[12.75255,12.75255,12.75255,12.75255]},
    {"t":1.91603, "x":6.89238, "y":4.01779, "heading":3.14159, "vx":1.07402, "vy":-0.17752, "omega":0.0, "ax":-5.35861, "ay":0.88572, "alpha":0.0, "fx":[-77.17237,-77.17237,-77.17237,-77.17237], "fy":[12.75576,12.75576,12.75576,12.75576]},
    {"t":1.96613, "x":6.93946, "y":4.01001, "heading":3.14159, "vx":0.80558, "vy":-0.13315, "omega":0.0, "ax":-5.35958, "ay":0.88588, "alpha":0.0, "fx":[-77.18627,-77.18627,-77.18627,-77.18627], "fy":[12.75806,12.75806,12.75806,12.75806]},
    {"t":2.01623, "x":6.97309, "y":4.00445, "heading":3.14159, "vx":0.53708, "vy":-0.08877, "omega":0.0, "ax":-5.3603, "ay":0.886, "alpha":0.0, "fx":[-77.19669,-77.19669,-77.19669,-77.19669], "fy":[12.75978,12.75978,12.75978,12.75978]},
    {"t":2.06632, "x":6.99327, "y":4.00111, "heading":3.14159, "vx":0.26856, "vy":-0.04439, "omega":0.0, "ax":-5.36086, "ay":0.88609, "alpha":0.0, "fx":[-77.2048,-77.2048,-77.2048,-77.2048], "fy":[12.76112,12.76112,12.76112,12.76112]},
    {"t":2.11642, "x":7.0, "y":4.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.43345, "ay":0.0, "alpha":0.0, "fx":[-78.25019,-78.25019,-78.25019,-78.25019], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.16493, "x":6.99361, "y":4.0, "heading":3.14159, "vx":-0.26358, "vy":0.0, "omega":0.0, "ax":-5.43286, "ay":0.0, "alpha":0.0, "fx":[-78.2417,-78.2417,-78.2417,-78.2417], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.21344, "x":6.97443, "y":4.0, "heading":3.14159, "vx":-0.52714, "vy":0.0, "omega":0.0, "ax":-5.43211, "ay":0.0, "alpha":0.0, "fx":[-78.2308,-78.2308,-78.2308,-78.2308], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.26195, "x":6.94246, "y":4.0, "heading":3.14159, "vx":-0.79065, "vy":0.0, "omega":0.0, "ax":-5.4311, "ay":0.0, "alpha":0.0, "fx":[-78.21626,-78.21626,-78.21626,-78.21626], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.31046, "x":6.89772, "y":4.0, "heading":3.14159, "vx":-1.05412, "vy":0.0, "omega":0.0, "ax":-5.42968, "ay":0.0, "alpha":0.0, "fx":[-78.1959,-78.1959,-78.1959,-78.1959], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.35897, "x":6.84019, "y":4.0, "heading":3.14159, "vx":-1.31752, "vy":0.0, "omega":0.0, "ax":-5.42756, "ay":0.0, "alpha":0.0, "fx":[-78.16538,-78.16538,-78.16538,-78.16538], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.40748, "x":6.76989, "y":4.0, "heading":3.14159, "vx":-1.58082, "vy":0.0, "omega":0.0, "ax":-5.42403, "ay":0.0, "alpha":0.0, "fx":[-78.11452,-78.11452,-78.11452,-78.11452], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.45599, "x":6.68682, "y":4.0, "heading":3.14159, "vx":-1.84394, "vy":0.0, "omega":0.0, "ax":-5.41698, "ay":0.0, "alpha":0.0, "fx":[-78.01291,-78.01291,-78.01291,-78.01291], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.5045, "x":6.591, "y":4.0, "heading":3.14159, "vx":-2.10673, "vy":0.0, "omega":0.0, "ax":-5.39586, "ay":0.0, "alpha":0.0, "fx":[-77.70883,-77.70883,-77.70883,-77.70883], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.55302, "x":6.48245, "y":4.0, "heading":3.14159, "vx":-2.36848, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.60153, "x":6.36755, "y":4.0, "heading":3.14159, "vx":-2.36848, "vy":0.0, "omega":0.0, "ax":5.39586, "ay":0.0, "alpha":0.0, "fx":[77.70883,77.70883,77.70883,77.70883], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.65004, "x":6.259, "y":4.0, "heading":3.14159, "vx":-2.10673, "vy":0.0, "omega":0.0, "ax":5.41698, "ay":0.0, "alpha":0.0, "fx":[78.01291,78.01291,78.01291,78.01291], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.69855, "x":6.16318, "y":4.0, "heading":3.14159, "vx":-1.84394, "vy":0.0, "omega":0.0, "ax":5.42403, "ay":0.0, "alpha":0.0, "fx":[78.11452,78.11452,78.11452,78.11452], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.74706, "x":6.08011, "y":4.0, "heading":3.14159, "vx":-1.58082, "vy":0.0, "omega":0.0, "ax":5.42756, "ay":0.0, "alpha":0.0, "fx":[78.16538,78.16538,78.16538,78.16538], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.79557, "x":6.00981, "y":4.0, "heading":3.14159, "vx":-1.31752, "vy":0.0, "omega":0.0, "ax":5.42968, "ay":0.0, "alpha":0.0, "fx":[78.1959,78.1959,78.1959,78.1959], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.84408, "x":5.95228, "y":4.0, "heading":3.14159, "vx":-1.05412, "vy":0.0, "omega":0.0, "ax":5.4311, "ay":0.0, "alpha":0.0, "fx":[78.21626,78.21626,78.21626,78.21626], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.89259, "x":5.90754, "y":4.0, "heading":3.14159, "vx":-0.79065, "vy":0.0, "omega":0.0, "ax":5.43211, "ay":0.0, "alpha":0.0, "fx":[78.2308,78.2308,78.2308,78.2308], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.9411, "x":5.87557, "y":4.0, "heading":3.14159, "vx":-0.52714, "vy":0.0, "omega":0.0, "ax":5.43286, "ay":0.0, "alpha":0.0, "fx":[78.2417,78.2417,78.2417,78.2417], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.98961, "x":5.85639, "y":4.0, "heading":3.14159, "vx":-0.26358, "vy":0.0, "omega":0.0, "ax":5.43345, "ay":0.0, "alpha":0.0, "fx":[78.25019,78.25019,78.25019,78.25019], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.03813, "x":5.85, "y":4.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.78425, "ay":0.97893, "alpha":20.51197, "fx":[78.06362,56.37455,-2.15497,-29.49928], "fy":[-4.98987,54.2667,78.18939,-71.07353]},
    {"t":3.06746, "x":5.85077, "y":4.00042, "heading":3.14159, "vx":0.05233, "vy":0.02871, "omega":0.60162, "ax":2.04095, "ay":0.94697, "alpha":19.81171, "fx":[78.13274,56.32426,-0.80017,-16.08559], "fy":[-3.56523,54.30983,78.20599,-74.39922]},
    {"t":3.09679, "x":5.85318, "y":4.00167, "heading":-3.12395, "vx":0.11219, "vy":0.05649, "omega":1.18269, "ax":2.89861, "ay":1.11102, "alpha":16.68797, "fx":[78.19357,55.7758,-0.05699,33.06585], "fy":[-1.31237,54.86241,78.19848,-67.74678]},
    {"t":3.12612, "x":5.85772, "y":4.00381, "heading":-3.08926, "vx":0.19721, "vy":0.08907, "omega":1.67215, "ax":3.48138, "ay":1.73707, "alpha":13.06227, "fx":[78.17555,54.75881,0.23021,67.38481], "fy":[1.71281,55.86516,78.18318,-35.69494]},
    {"t":3.15545, "x":5.865, "y":4.00716, "heading":-3.04021, "vx":0.29932, "vy":0.14002, "omega":2.05527, "ax":3.58683, "ay":2.13715, "alpha":11.65614, "fx":[77.99548,53.35864,0.36628,74.90354], "fy":[5.40648,57.18922,78.16319,-17.64552]},
    {"t":3.18478, "x":5.87532, "y":4.01219, "heading":-2.97993, "vx":0.40452, "vy":0.2027, "omega":2.39714, "ax":3.59216, "ay":2.41255, "alpha":10.94458, "fx":[77.56767,51.68213,0.74317,76.93792], "fy":[9.67417,58.69052,78.13498,-7.5216]},
    {"t":3.21411, "x":5.88873, "y":4.01917, "heading":-2.90963, "vx":0.50988, "vy":0.27346, "omega":2.71815, "ax":3.57451, "ay":2.66422, "alpha":10.32904, "fx":[76.78952,49.80852,1.82212,77.49414], "fy":[14.52389,60.26571,78.08315,0.60311]},
    {"t":3.24344, "x":5.90522, "y":4.02834, "heading":-2.8299, "vx":0.61472, "vy":0.35161, "omega":3.0211, "ax":3.55464, "ay":2.92746, "alpha":9.56716, "fx":[75.51731,47.85117,4.30061,77.10023], "fy":[20.02631,61.80087,77.93949,8.87356]},
    {"t":3.27277, "x":5.92478, "y":4.03991, "heading":-2.74129, "vx":0.71898, "vy":0.43747, "omega":3.3017, "ax":3.54707, "ay":3.21416, "alpha":8.45962, "fx":[73.52265,46.02453,9.2854,75.50099], "fy":[26.32875,63.13039,77.44003,18.25646]},
    {"t":3.3021, "x":5.94739, "y":4.05413, "heading":-2.64445, "vx":0.82301, "vy":0.53174, "omega":3.54982, "ax":3.56682, "ay":3.51839, "alpha":6.76579, "fx":[70.37952,44.77465,18.32094,71.99581], "fy":[33.73043,63.95842,75.72708,29.265]},
    {"t":3.33143, "x":5.97307, "y":4.07124, "heading":-2.54034, "vx":0.92763, "vy":0.63493, "omega":3.74827, "ax":3.61158, "ay":3.80607, "alpha":4.23948, "fx":[65.09979,45.12813,32.41091,65.41041], "fy":[42.89571,63.59934,70.74974,42.00854]},
    {"t":3.36076, "x":6.00183, "y":4.09149, "heading":-2.4304, "vx":1.03355, "vy":0.74657, "omega":3.87261, "ax":3.60163, "ay":4.01761, "alpha":0.74675, "fx":[54.58792,49.83213,48.91635,54.14002], "fy":[55.4342,59.75256,60.44616,55.80635]},
    {"t":3.39009, "x":6.03369, "y":4.11512, "heading":-2.31682, "vx":1.13919, "vy":0.8644, "omega":3.89451, "ax":3.29028, "ay":3.9804, "alpha":-5.05612, "fx":[24.83318,66.30053,61.48582,36.92137], "fy":[73.33643,39.90128,47.60814,68.44997]},
    {"t":3.41942, "x":6.06852, "y":4.14218, "heading":-2.20259, "vx":1.23569, "vy":0.98115, "omega":3.74622, "ax":2.77529, "ay":3.42549, "alpha":-11.03184, "fx":[-8.53833,76.93373,65.2697,26.20899], "fy":[76.48066,5.39388,42.26294,73.19224]},
    {"t":3.44875, "x":6.10596, "y":4.17244, "heading":-2.09271, "vx":1.31709, "vy":1.08162, "omega":3.42265, "ax":2.87966, "ay":3.37534, "alpha":-10.67152, "fx":[-1.81825,77.12612,64.9203,25.65821], "fy":[76.39799,2.07036,42.69495,73.27715]},
    {"t":3.47808, "x":6.14583, "y":4.20561, "heading":-1.99233, "vx":1.40155, "vy":1.18062, "omega":3.10966, "ax":2.97728, "ay":3.32243, "alpha":-10.21727, "fx":[5.35288,77.1343,64.51266,24.51017], "fy":[75.38977,-0.71741,43.18416,73.53633]},
    {"t":3.50741, "x":6.18821, "y":4.24167, "heading":-1.90112, "vx":1.48888, "vy":1.27806, "omega":2.80998, "ax":3.06224, "ay":3.25643, "alpha":-9.78619, "fx":[12.87824,77.01335,63.97354,22.53915], "fy":[72.97987,-3.21336,43.8245,73.99949]},
    {"t":3.53674, "x":6.2332, "y":4.28055, "heading":-1.81871, "vx":1.57869, "vy":1.37357, "omega":2.52295, "ax":3.15725, "ay":3.15146, "alpha":-9.40344, "fx":[22.12039,76.79425,63.23895,19.72383], "fy":[67.57595,-5.29668,44.67781,74.58644]},
    {"t":3.56607, "x":6.28086, "y":4.3222, "heading":-1.74471, "vx":1.6713, "vy":1.46601, "omega":2.24715, "ax":3.36394, "ay":2.88732, "alpha":-9.06865, "fx":[38.42469,76.53595,62.26524,16.55825], "fy":[51.93558,-6.41556,45.74717,75.06019]},
    {"t":3.5954, "x":6.33133, "y":4.36644, "heading":-1.6788, "vx":1.76996, "vy":1.55069, "omega":1.98117, "ax":3.69343, "ay":2.48587, "alpha":-8.81569, "fx":[58.96248,76.39883,61.0767,16.32634], "fy":[25.4732,-3.80108,46.87669,74.65252]},
    {"t":3.62473, "x":6.38483, "y":4.41299, "heading":-1.62069, "vx":1.87829, "vy":1.6236, "omega":1.7226, "ax":3.78603, "ay":2.36551, "alpha":-8.66151, "fx":[64.09937,75.93539,59.9261,18.13798], "fy":[15.24421,-0.01015,47.58187,73.452]},
    {"t":3.65406, "x":6.44155, "y":4.46162, "heading":-1.57017, "vx":1.98933, "vy":1.69298, "omega":1.46856, "ax":3.78796, "ay":2.27158, "alpha":-8.50341, "fx":[63.83417,74.75961,58.92602,20.69005], "fy":[9.68404,2.68487,47.30295,71.1855]},
    {"t":3.68339, "x":6.50152, "y":4.51226, "heading":-1.52709, "vx":2.10043, "vy":1.75961, "omega":1.21916, "ax":3.74246, "ay":1.95065, "alpha":-8.05379, "fx":[59.05783,71.43977,58.28012,26.81133], "fy":[2.11339,2.94264,43.33968,63.97381]},
    {"t":3.71272, "x":6.56474, "y":4.56471, "heading":-1.49134, "vx":2.2102, "vy":1.81682, "omega":0.98294, "ax":1.09821, "ay":-2.75591, "alpha":2.09254, "fx":[22.51273,10.10356,9.78275,20.86499], "fy":[-34.68358,-37.39653,-44.52674,-42.15068]},
    {"t":3.74205, "x":6.63004, "y":4.61681, "heading":-1.46251, "vx":2.24241, "vy":1.73599, "omega":1.04431, "ax":-2.41523, "ay":-3.36511, "alpha":8.42477, "fx":[-25.1478,-68.69191,-44.65579,-0.63702], "fy":[-44.3036,-19.58604,-58.28266,-71.67884]},
    {"t":3.77138, "x":6.69477, "y":4.66628, "heading":-1.43188, "vx":2.17157, "vy":1.63729, "omega":1.29141, "ax":-2.97508, "ay":-3.05683, "alpha":9.13337, "fx":[-49.65759,-73.52788,-48.06399,-0.1336], "fy":[-28.59122,-14.26041,-58.59379,-74.64676]},
    {"t":3.80071, "x":6.75718, "y":4.71298, "heading":-1.394, "vx":2.08431, "vy":1.54763, "omega":1.55929, "ax":-3.29644, "ay":-2.80488, "alpha":9.61259, "fx":[-64.5108,-74.8418,-49.12727,-1.41545], "fy":[-13.37058,-13.72533,-58.77771,-75.70473]},
    {"t":3.83004, "x":6.8169, "y":4.75717, "heading":-1.34827, "vx":1.98763, "vy":1.46537, "omega":1.84123, "ax":-3.46096, "ay":-2.64534, "alpha":10.04342, "fx":[-70.8538,-75.38378,-49.68906,-3.4464], "fy":[-3.2174,-14.14147,-58.85111,-76.17804]},
    {"t":3.85937, "x":6.8737, "y":4.79901, "heading":-1.29426, "vx":1.88612, "vy":1.38778, "omega":2.1358, "ax":-3.55646, "ay":-2.51635, "alpha":10.49117, "fx":[-73.45604,-75.6892,-50.07323,-5.65559], "fy":[4.80234,-14.54023,-58.86037,-76.35943]},
    {"t":3.8887, "x":6.92749, "y":4.83863, "heading":-1.23162, "vx":1.78181, "vy":1.31397, "omega":2.44351, "ax":-3.61547, "ay":-2.39275, "alpha":10.97529, "fx":[-74.17733,-75.92276,-50.3486,-7.82502], "fy":[12.06011,-14.68305,-58.85429,-76.35998]},
    {"t":3.91803, "x":6.9782, "y":4.87614, "heading":-1.15995, "vx":1.67577, "vy":1.2438, "omega":2.76541, "ax":-3.64634, "ay":-2.26809, "alpha":11.49372, "fx":[-73.6865,-76.14462,-50.48455,-9.73617], "fy":[19.02823,-14.52648,-58.90583,-76.25174]},
    {"t":3.94736, "x":7.02578, "y":4.91165, "heading":-1.07884, "vx":1.56882, "vy":1.17727, "omega":3.10253, "ax":-3.66152, "ay":-2.15854, "alpha":11.92083, "fx":[-72.5264,-76.3348,-50.43788,-11.62723], "fy":[25.0583,-14.2979,-59.07424,-76.03135]},
    {"t":3.97669, "x":7.07022, "y":4.94525, "heading":-0.98784, "vx":1.46143, "vy":1.11396, "omega":3.45216, "ax":-4.4043, "ay":-2.77258, "alpha":4.49992, "fx":[-74.98625,-72.34217,-56.36173,-50.0251], "fy":[-18.93124,-28.34923,-53.47709,-58.96032]},
    {"t":4.00602, "x":7.11119, "y":4.97673, "heading":-0.88659, "vx":1.33225, "vy":1.03264, "omega":3.58415, "ax":-4.44285, "ay":-3.04974, "alpha":-0.99209, "fx":[-61.41199,-61.49718,-66.80695,-66.21968], "fy":[-47.71268,-47.49316,-39.69064,-40.78732]},
    {"t":4.03535, "x":7.14835, "y":5.0057, "heading":-0.78147, "vx":1.20194, "vy":0.94319, "omega":3.55505, "ax":-4.24462, "ay":-3.07624, "alpha":-4.28746, "fx":[-51.58861,-49.29597,-74.26321,-69.3686], "fy":[-58.42813,-60.07617,-23.12514,-35.58099]},
    {"t":4.06468, "x":7.18178, "y":5.03204, "heading":-0.6772, "vx":1.07744, "vy":0.85297, "omega":3.4293, "ax":-3.98501, "ay":-3.06105, "alpha":-6.65551, "fx":[-44.14572,-38.34852,-77.31539,-69.75177], "fy":[-64.34433,-67.59379,-9.35972,-35.03754]},
    {"t":4.09401, "x":7.21167, "y":5.05574, "heading":-0.57662, "vx":0.96056, "vy":0.76319, "omega":3.23409, "ax":-3.72226, "ay":-3.07283, "alpha":-8.21692, "fx":[-37.87196,-29.42752,-77.96796,-69.15797], "fy":[-68.28558,-71.90901,-0.50196,-36.31732]},
    {"t":4.12334, "x":7.23824, "y":5.07681, "heading":-0.48176, "vx":0.85139, "vy":0.67306, "omega":2.99309, "ax":-3.48683, "ay":-3.11339, "alpha":-9.17213, "fx":[-32.28988,-22.5547,-77.91342,-68.10495], "fy":[-71.13319,-74.30649,4.4201,-38.33098]},
    {"t":4.15267, "x":7.26171, "y":5.09521, "heading":-0.39398, "vx":0.74912, "vy":0.58175, "omega":2.72407, "ax":-3.28807, "ay":-3.16882, "alpha":-9.7176, "fx":[-27.20107,-17.60727,-77.78896,-66.8161], "fy":[-73.25609,-75.54864,6.84688,-40.58576]},
    {"t":4.182, "x":7.28227, "y":5.11091, "heading":-0.31408, "vx":0.65268, "vy":0.4888, "omega":2.43905, "ax":-3.12892, "ay":-3.22721, "alpha":-9.98537, "fx":[-22.51596,-14.57585,-77.73471,-65.41863], "fy":[-74.84794,-76.04608,7.82337,-42.8367]},
    {"t":4.21133, "x":7.30007, "y":5.12386, "heading":-0.24254, "vx":0.56091, "vy":0.39415, "omega":2.14618, "ax":-3.01619, "ay":-3.27915, "alpha":-10.0426, "fx":[-18.19267,-13.81581,-77.74484,-63.99811], "fy":[-76.02912,-75.91718,8.00345,-44.95677]},
    {"t":4.24066, "x":7.31522, "y":5.13401, "heading":-0.17959, "vx":0.47245, "vy":0.29797, "omega":1.85163, "ax":-2.97866, "ay":-3.30963, "alpha":-9.87301, "fx":[-14.21724,-16.96541,-77.78921,-62.61731], "fy":[-76.88353,-74.67298,7.78129,-46.88021]},
    {"t":4.26999, "x":7.3278, "y":5.14132, "heading":-0.12528, "vx":0.38508, "vy":0.2009, "omega":1.56206, "ax":-3.18939, "ay":-3.21438, "alpha":-9.20616, "fx":[-10.62175,-33.93617,-77.84673,-61.32398], "fy":[-77.47193,-66.48655,7.36485,-48.57486]},
    {"t":4.29932, "x":7.33772, "y":5.14583, "heading":-0.07947, "vx":0.29154, "vy":0.10662, "omega":1.29204, "ax":-3.68818, "ay":-1.60215, "alpha":-12.08655, "fx":[-7.64571,-66.73867,-77.92099,-60.15651], "fy":[-77.83008,28.87398,6.68755,-50.02515]},
    {"t":4.32865, "x":7.34468, "y":5.14827, "heading":-0.04157, "vx":0.18336, "vy":0.05963, "omega":0.93754, "ax":-3.19621, "ay":-1.03991, "alpha":-15.60243, "fx":[-5.26848,-41.71676,-77.99532,-59.14102], "fy":[-78.03388,63.46468,5.8947,-51.23102]},
    {"t":4.35798, "x":7.34869, "y":5.14957, "heading":-0.01408, "vx":0.08962, "vy":0.02913, "omega":0.47992, "ax":-3.05551, "ay":-0.99323, "alpha":-16.36282, "fx":[-3.56335,-36.02916,-78.05197,-58.37192], "fy":[-78.13639,67.82013,5.21324,-52.11325]},
    {"t":4.38731, "x":7.35, "y":5.15, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,24,43,62]
 },
 "events":[]
}
