{
 "name":"C",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.62, "y":4.0, "heading":3.141592653589793, "intervals":24, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.79, "y":4.2, "heading":3.141592653589793, "intervals":19, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.0, "y":4.0, "heading":3.141592653589793, "intervals":19, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.85, "y":4.0, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"CenterStartPose.x", "val":7.62}, "y":{"exp":"CenterStartPose.y", "val":4.0}, "heading":{"exp":"CenterStartPose.heading", "val":3.141592653589793}, "intervals":24, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HCoralScore.x", "val":5.79}, "y":{"exp":"HCoralScore.y", "val":4.2}, "heading":{"exp":"HCoralScore.heading", "val":3.141592653589793}, "intervals":19, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7 m", "val":7.0}, "y":{"exp":"CenterStartPose.y", "val":4.0}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":19, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.85 m", "val":5.85}, "y":{"exp":"CenterStartPose.y", "val":4.0}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.16462,2.11604,3.03775],
  "samples":[
    {"t":0.0, "x":7.62, "y":4.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.38804, "ay":0.7013, "alpha":0.0, "fx":[-77.5961,-77.5961,-77.5961,-77.5961], "fy":[10.09981,10.09981,10.09981,10.09981]},
    {"t":0.04853, "x":7.61366, "y":4.00083, "heading":3.14159, "vx":-0.26146, "vy":0.03403, "omega":0.0, "ax":-5.38777, "ay":0.69984, "alpha":0.0, "fx":[-77.59233,-77.59233,-77.59233,-77.59233], "fy":[10.07875,10.07875,10.07875,10.07875]},
    {"t":0.09705, "x":7.59463, "y":4.0033, "heading":3.14159, "vx":-0.5229, "vy":0.06799, "omega":0.0, "ax":-5.38746, "ay":0.69807, "alpha":0.0, "fx":[-77.58777,-77.58777,-77.58777,-77.58777], "fy":[10.05323,10.05323,10.05323,10.05323]},
    {"t":0.14558, "x":7.56291, "y":4.00742, "heading":3.14159, "vx":-0.78434, "vy":0.10187, "omega":0.0, "ax":-5.38706, "ay":0.69587, "alpha":0.0, "fx":[-77.58211,-77.58211,-77.58211,-77.58211], "fy":[10.02168,10.02168,10.02168,10.02168]},
    {"t":0.1941, "x":7.5185, "y":4.01318, "heading":3.14159, "vx":-1.04575, "vy":0.13563, "omega":0.0, "ax":-5.38656, "ay":0.6931, "alpha":0.0, "fx":[-77.57492,-77.57492,-77.57492,-77.57492], "fy":[9.98167,9.98167,9.98167,9.98167]},
    {"t":0.24263, "x":7.46142, "y":4.02058, "heading":3.14159, "vx":-1.30713, "vy":0.16927, "omega":0.0, "ax":-5.38591, "ay":0.68946, "alpha":0.0, "fx":[-77.56548,-77.56548,-77.56548,-77.56548], "fy":[9.92928,9.92928,9.92928,9.92928]},
    {"t":0.29115, "x":7.39165, "y":4.02961, "heading":3.14159, "vx":-1.56849, "vy":0.20272, "omega":0.0, "ax":-5.38501, "ay":0.68449, "alpha":0.0, "fx":[-77.55252,-77.55252,-77.55252,-77.55252], "fy":[9.85771,9.85771,9.85771,9.85771]},
    {"t":0.33968, "x":7.30919, "y":4.04025, "heading":3.14159, "vx":-1.8298, "vy":0.23594, "omega":0.0, "ax":-5.3837, "ay":0.67729, "alpha":0.0, "fx":[-77.53366,-77.53366,-77.53366,-77.53366], "fy":[9.75408,9.75408,9.75408,9.75408]},
    {"t":0.38821, "x":7.21406, "y":4.0525, "heading":3.14159, "vx":-2.09105, "vy":0.2688, "omega":0.0, "ax":-5.38162, "ay":0.66595, "alpha":0.0, "fx":[-77.50365,-77.50365,-77.50365,-77.50365], "fy":[9.59069,9.59069,9.59069,9.59069]},
    {"t":0.43673, "x":7.10626, "y":4.06633, "heading":3.14159, "vx":-2.3522, "vy":0.30112, "omega":0.0, "ax":-5.37779, "ay":0.64541, "alpha":0.0, "fx":[-77.44851,-77.44851,-77.44851,-77.44851], "fy":[9.29497,9.29497,9.29497,9.29497]},
    {"t":0.48526, "x":6.98578, "y":4.0817, "heading":3.14159, "vx":-2.61316, "vy":0.33244, "omega":0.0, "ax":-5.36846, "ay":0.59699, "alpha":0.0, "fx":[-77.31415,-77.31415,-77.31415,-77.31415], "fy":[8.59759,8.59759,8.59759,8.59759]},
    {"t":0.53378, "x":6.85266, "y":4.09853, "heading":3.14159, "vx":-2.87367, "vy":0.36141, "omega":0.0, "ax":-5.31296, "ay":0.34526, "alpha":0.0, "fx":[-76.51486,-76.51486,-76.51486,-76.51486], "fy":[4.97232,4.97232,4.97232,4.97232]},
    {"t":0.58231, "x":6.70695, "y":4.11648, "heading":3.14159, "vx":-3.13148, "vy":0.37816, "omega":0.0, "ax":5.23852, "ay":-1.01937, "alpha":0.0, "fx":[75.44278,75.44278,75.44278,75.44278], "fy":[-14.68055,-14.68055,-14.68055,-14.68055]},
    {"t":0.63084, "x":6.56116, "y":4.13363, "heading":3.14159, "vx":-2.87728, "vy":0.3287, "omega":0.0, "ax":5.3399, "ay":-0.82304, "alpha":0.0, "fx":[76.90292,76.90292,76.90292,76.90292], "fy":[-11.85303,-11.85303,-11.85303,-11.85303]},
    {"t":0.67936, "x":6.42783, "y":4.14861, "heading":3.14159, "vx":-2.61816, "vy":0.28876, "omega":0.0, "ax":5.36026, "ay":-0.78121, "alpha":0.0, "fx":[77.19606,77.19606,77.19606,77.19606], "fy":[-11.25057,-11.25057,-11.25057,-11.25057]},
    {"t":0.72789, "x":6.30709, "y":4.1617, "heading":3.14159, "vx":-2.35804, "vy":0.25085, "omega":0.0, "ax":5.36898, "ay":-0.763, "alpha":0.0, "fx":[77.32162,77.32162,77.32162,77.32162], "fy":[-10.98843,-10.98843,-10.98843,-10.98843]},
    {"t":0.77641, "x":6.19899, "y":4.17298, "heading":3.14159, "vx":-2.09751, "vy":0.21382, "omega":0.0, "ax":5.37382, "ay":-0.75282, "alpha":0.0, "fx":[77.39133,77.39133,77.39133,77.39133], "fy":[-10.84175,-10.84175,-10.84175,-10.84175]},
    {"t":0.82494, "x":6.10353, "y":4.18246, "heading":3.14159, "vx":-1.83674, "vy":0.17729, "omega":0.0, "ax":5.3769, "ay":-0.74631, "alpha":0.0, "fx":[77.43568,77.43568,77.43568,77.43568], "fy":[-10.748,-10.748,-10.748,-10.748]},
    {"t":0.87346, "x":6.02073, "y":4.19019, "heading":3.14159, "vx":-1.57582, "vy":0.14108, "omega":0.0, "ax":5.37903, "ay":-0.74179, "alpha":0.0, "fx":[77.46636,77.46636,77.46636,77.46636], "fy":[-10.68292,-10.68292,-10.68292,-10.68292]},
    {"t":0.92199, "x":5.9506, "y":4.19616, "heading":3.14159, "vx":-1.3148, "vy":0.10508, "omega":0.0, "ax":5.38059, "ay":-0.73847, "alpha":0.0, "fx":[77.48886,77.48886,77.48886,77.48886], "fy":[-10.63509,-10.63509,-10.63509,-10.63509]},
    {"t":0.97052, "x":5.89313, "y":4.20039, "heading":3.14159, "vx":-1.05371, "vy":0.06925, "omega":0.0, "ax":5.38178, "ay":-0.73592, "alpha":0.0, "fx":[77.50606,77.50606,77.50606,77.50606], "fy":[-10.59846,-10.59846,-10.59846,-10.59846]},
    {"t":1.01904, "x":5.84834, "y":4.20289, "heading":3.14159, "vx":-0.79255, "vy":0.03354, "omega":0.0, "ax":5.38273, "ay":-0.73391, "alpha":0.0, "fx":[77.51963,77.51963,77.51963,77.51963], "fy":[-10.56951,-10.56951,-10.56951,-10.56951]},
    {"t":1.06757, "x":5.81621, "y":4.20365, "heading":3.14159, "vx":-0.53135, "vy":-0.00208, "omega":0.0, "ax":5.38349, "ay":-0.73229, "alpha":0.0, "fx":[77.53062,77.53062,77.53062,77.53062], "fy":[-10.54605,-10.54605,-10.54605,-10.54605]},
    {"t":1.11609, "x":5.79677, "y":4.20269, "heading":3.14159, "vx":-0.27011, "vy":-0.03761, "omega":0.0, "ax":5.38412, "ay":-0.73094, "alpha":0.0, "fx":[77.53969,77.53969,77.53969,77.53969], "fy":[-10.52666,-10.52666,-10.52666,-10.52666]},
    {"t":1.16462, "x":5.79, "y":4.2, "heading":3.14159, "vx":-0.00884, "vy":-0.07308, "omega":0.0, "ax":5.38431, "ay":-0.73021, "alpha":0.0, "fx":[77.54245,77.54245,77.54245,77.54245], "fy":[-10.51613,-10.51613,-10.51613,-10.51613]},
    {"t":1.21469, "x":5.79631, "y":4.19542, "heading":3.14159, "vx":0.26078, "vy":-0.10965, "omega":0.0, "ax":5.38379, "ay":-0.72983, "alpha":0.0, "fx":[77.5349,77.5349,77.5349,77.5349], "fy":[-10.51065,-10.51065,-10.51065,-10.51065]},
    {"t":1.26477, "x":5.81612, "y":4.18902, "heading":3.14159, "vx":0.53037, "vy":-0.14619, "omega":0.0, "ax":5.38311, "ay":-0.72934, "alpha":0.0, "fx":[77.52518,77.52518,77.52518,77.52518], "fy":[-10.50361,-10.50361,-10.50361,-10.50361]},
    {"t":1.31484, "x":5.84942, "y":4.18078, "heading":3.14159, "vx":0.79993, "vy":-0.18271, "omega":0.0, "ax":5.38221, "ay":-0.72869, "alpha":0.0, "fx":[77.51223,77.51223,77.51223,77.51223], "fy":[-10.49424,-10.49424,-10.49424,-10.49424]},
    {"t":1.36492, "x":5.89623, "y":4.17072, "heading":3.14159, "vx":1.06944, "vy":-0.2192, "omega":0.0, "ax":5.38095, "ay":-0.72778, "alpha":0.0, "fx":[77.4941,77.4941,77.4941,77.4941], "fy":[-10.48114,-10.48114,-10.48114,-10.48114]},
    {"t":1.41499, "x":5.95653, "y":4.15883, "heading":3.14159, "vx":1.33889, "vy":-0.25565, "omega":0.0, "ax":5.37906, "ay":-0.72642, "alpha":0.0, "fx":[77.46689,77.46689,77.46689,77.46689], "fy":[-10.46154,-10.46154,-10.46154,-10.46154]},
    {"t":1.46507, "x":6.03031, "y":4.14512, "heading":3.14159, "vx":1.60825, "vy":-0.29202, "omega":0.0, "ax":5.37591, "ay":-0.72416, "alpha":0.0, "fx":[77.42155,77.42155,77.42155,77.42155], "fy":[-10.42897,-10.42897,-10.42897,-10.42897]},
    {"t":1.51514, "x":6.11759, "y":4.12959, "heading":3.14159, "vx":1.87744, "vy":-0.32828, "omega":0.0, "ax":5.36962, "ay":-0.71965, "alpha":0.0, "fx":[77.33088,77.33088,77.33088,77.33088], "fy":[-10.36409,-10.36409,-10.36409,-10.36409]},
    {"t":1.56522, "x":6.21833, "y":4.11225, "heading":3.14159, "vx":2.14633, "vy":-0.36432, "omega":0.0, "ax":5.35075, "ay":-0.70623, "alpha":0.0, "fx":[77.0592,77.0592,77.0592,77.0592], "fy":[-10.17078,-10.17078,-10.17078,-10.17078]},
    {"t":1.61529, "x":6.33252, "y":4.09312, "heading":3.14159, "vx":2.41426, "vy":-0.39968, "omega":0.0, "ax":0.15985, "ay":1.33633, "alpha":0.0, "fx":[2.30209,2.30209,2.30209,2.30209], "fy":[19.24517,19.24517,19.24517,19.24517]},
    {"t":1.66537, "x":6.45361, "y":4.07478, "heading":3.14159, "vx":2.42227, "vy":-0.33277, "omega":0.0, "ax":-5.34491, "ay":0.74919, "alpha":0.0, "fx":[-76.97509,-76.97509,-76.97509,-76.97509], "fy":[10.78948,10.78948,10.78948,10.78948]},
    {"t":1.71544, "x":6.56821, "y":4.05906, "heading":3.14159, "vx":2.15462, "vy":-0.29525, "omega":0.0, "ax":-5.36667, "ay":0.74133, "alpha":0.0, "fx":[-77.28842,-77.28842,-77.28842,-77.28842], "fy":[10.67624,10.67624,10.67624,10.67624]},
    {"t":1.76552, "x":6.66937, "y":4.0452, "heading":3.14159, "vx":1.88589, "vy":-0.25813, "omega":0.0, "ax":-5.37394, "ay":0.73869, "alpha":0.0, "fx":[-77.39307,-77.39307,-77.39307,-77.39307], "fy":[10.63827,10.63827,10.63827,10.63827]},
    {"t":1.81559, "x":6.75707, "y":4.0332, "heading":3.14159, "vx":1.61679, "vy":-0.22114, "omega":0.0, "ax":-5.37757, "ay":0.73737, "alpha":0.0, "fx":[-77.44543,-77.44543,-77.44543,-77.44543], "fy":[10.61925,10.61925,10.61925,10.61925]},
    {"t":1.86567, "x":6.83129, "y":4.02305, "heading":3.14159, "vx":1.34751, "vy":-0.18422, "omega":0.0, "ax":-5.37976, "ay":0.73658, "alpha":0.0, "fx":[-77.47686,-77.47686,-77.47686,-77.47686], "fy":[10.60783,10.60783,10.60783,10.60783]},
    {"t":1.91574, "x":6.89202, "y":4.01475, "heading":3.14159, "vx":1.07812, "vy":-0.14733, "omega":0.0, "ax":-5.38121, "ay":0.73605, "alpha":0.0, "fx":[-77.49781,-77.49781,-77.49781,-77.49781], "fy":[10.60021,10.60021,10.60021,10.60021]},
    {"t":1.96582, "x":6.93926, "y":4.0083, "heading":3.14159, "vx":0.80865, "vy":-0.11048, "omega":0.0, "ax":-5.38225, "ay":0.73567, "alpha":0.0, "fx":[-77.51278,-77.51278,-77.51278,-77.51278], "fy":[10.59477,10.59477,10.59477,10.59477]},
    {"t":2.01589, "x":6.973, "y":4.00369, "heading":3.14159, "vx":0.53914, "vy":-0.07364, "omega":0.0, "ax":-5.38303, "ay":0.73538, "alpha":0.0, "fx":[-77.52401,-77.52401,-77.52401,-77.52401], "fy":[10.59069,10.59069,10.59069,10.59069]},
    {"t":2.06597, "x":6.99325, "y":4.00092, "heading":3.14159, "vx":0.26958, "vy":-0.03681, "omega":0.0, "ax":-5.38364, "ay":0.73516, "alpha":0.0, "fx":[-77.53274,-77.53274,-77.53274,-77.53274], "fy":[10.58751,10.58751,10.58751,10.58751]},
    {"t":2.11604, "x":7.0, "y":4.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.43345, "ay":0.0, "alpha":0.0, "fx":[-78.25019,-78.25019,-78.25019,-78.25019], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.16455, "x":6.99361, "y":4.0, "heading":3.14159, "vx":-0.26358, "vy":0.0, "omega":0.0, "ax":-5.43286, "ay":0.0, "alpha":0.0, "fx":[-78.2417,-78.2417,-78.2417,-78.2417], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.21306, "x":6.97443, "y":4.0, "heading":3.14159, "vx":-0.52714, "vy":0.0, "omega":0.0, "ax":-5.43211, "ay":0.0, "alpha":0.0, "fx":[-78.2308,-78.2308,-78.2308,-78.2308], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.26157, "x":6.94246, "y":4.0, "heading":3.14159, "vx":-0.79065, "vy":0.0, "omega":0.0, "ax":-5.4311, "ay":0.0, "alpha":0.0, "fx":[-78.21626,-78.21626,-78.21626,-78.21626], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.31008, "x":6.89772, "y":4.0, "heading":3.14159, "vx":-1.05412, "vy":0.0, "omega":0.0, "ax":-5.42968, "ay":0.0, "alpha":0.0, "fx":[-78.1959,-78.1959,-78.1959,-78.1959], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.3586, "x":6.84019, "y":4.0, "heading":3.14159, "vx":-1.31752, "vy":0.0, "omega":0.0, "ax":-5.42756, "ay":0.0, "alpha":0.0, "fx":[-78.16538,-78.16538,-78.16538,-78.16538], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.40711, "x":6.76989, "y":4.0, "heading":3.14159, "vx":-1.58082, "vy":0.0, "omega":0.0, "ax":-5.42403, "ay":0.0, "alpha":0.0, "fx":[-78.11452,-78.11452,-78.11452,-78.11452], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.45562, "x":6.68682, "y":4.0, "heading":3.14159, "vx":-1.84394, "vy":0.0, "omega":0.0, "ax":-5.41698, "ay":0.0, "alpha":0.0, "fx":[-78.01291,-78.01291,-78.01291,-78.01291], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.50413, "x":6.591, "y":4.0, "heading":3.14159, "vx":-2.10673, "vy":0.0, "omega":0.0, "ax":-5.39586, "ay":0.0, "alpha":0.0, "fx":[-77.70883,-77.70883,-77.70883,-77.70883], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.55264, "x":6.48245, "y":4.0, "heading":3.14159, "vx":-2.36848, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.60115, "x":6.36755, "y":4.0, "heading":3.14159, "vx":-2.36848, "vy":0.0, "omega":0.0, "ax":5.39586, "ay":0.0, "alpha":0.0, "fx":[77.70883,77.70883,77.70883,77.70883], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.64966, "x":6.259, "y":4.0, "heading":3.14159, "vx":-2.10673, "vy":0.0, "omega":0.0, "ax":5.41698, "ay":0.0, "alpha":0.0, "fx":[78.01291,78.01291,78.01291,78.01291], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.69817, "x":6.16318, "y":4.0, "heading":3.14159, "vx":-1.84394, "vy":0.0, "omega":0.0, "ax":5.42403, "ay":0.0, "alpha":0.0, "fx":[78.11452,78.11452,78.11452,78.11452], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.74668, "x":6.08011, "y":4.0, "heading":3.14159, "vx":-1.58082, "vy":0.0, "omega":0.0, "ax":5.42756, "ay":0.0, "alpha":0.0, "fx":[78.16538,78.16538,78.16538,78.16538], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.79519, "x":6.00981, "y":4.0, "heading":3.14159, "vx":-1.31752, "vy":0.0, "omega":0.0, "ax":5.42968, "ay":0.0, "alpha":0.0, "fx":[78.1959,78.1959,78.1959,78.1959], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.84371, "x":5.95228, "y":4.0, "heading":3.14159, "vx":-1.05412, "vy":0.0, "omega":0.0, "ax":5.4311, "ay":0.0, "alpha":0.0, "fx":[78.21626,78.21626,78.21626,78.21626], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.89222, "x":5.90754, "y":4.0, "heading":3.14159, "vx":-0.79065, "vy":0.0, "omega":0.0, "ax":5.43211, "ay":0.0, "alpha":0.0, "fx":[78.2308,78.2308,78.2308,78.2308], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.94073, "x":5.87557, "y":4.0, "heading":3.14159, "vx":-0.52714, "vy":0.0, "omega":0.0, "ax":5.43286, "ay":0.0, "alpha":0.0, "fx":[78.2417,78.2417,78.2417,78.2417], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.98924, "x":5.85639, "y":4.0, "heading":3.14159, "vx":-0.26358, "vy":0.0, "omega":0.0, "ax":5.43345, "ay":0.0, "alpha":0.0, "fx":[78.25019,78.25019,78.25019,78.25019], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.03775, "x":5.85, "y":4.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,24,43]
 },
 "events":[]
}
