{
 "name":"C",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.62, "y":4.0, "heading":3.141592653589793, "intervals":20, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.8, "y":4.2, "heading":3.141592653589793, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"CenterStartPose.x", "val":7.62}, "y":{"exp":"CenterStartPose.y", "val":4.0}, "heading":{"exp":"CenterStartPose.heading", "val":3.141592653589793}, "intervals":20, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HCoralScore.x", "val":5.8}, "y":{"exp":"HCoralScore.y", "val":4.2}, "heading":{"exp":"HCoralScore.heading", "val":3.141592653589793}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.99787],
  "samples":[
    {"t":0.0, "x":7.62, "y":4.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.31665, "ay":0.80403, "alpha":0.0, "fx":[-103.71177,-103.71177,-103.71177,-103.71177], "fy":[11.3969,11.3969,11.3969,11.3969]},
    {"t":0.04989, "x":7.61089, "y":4.001, "heading":3.14159, "vx":-0.36505, "vy":0.04012, "omega":0.0, "ax":-7.31592, "ay":0.80395, "alpha":0.0, "fx":[-103.70148,-103.70148,-103.70148,-103.70148], "fy":[11.39577,11.39577,11.39577,11.39577]},
    {"t":0.09979, "x":7.58357, "y":4.004, "heading":3.14159, "vx":-0.73007, "vy":0.08023, "omega":0.0, "ax":-7.31501, "ay":0.80385, "alpha":0.0, "fx":[-103.68845,-103.68845,-103.68845,-103.68845], "fy":[11.39434,11.39434,11.39434,11.39434]},
    {"t":0.14968, "x":7.53804, "y":4.00901, "heading":3.14159, "vx":-1.09504, "vy":0.12033, "omega":0.0, "ax":-7.3138, "ay":0.80371, "alpha":0.0, "fx":[-103.67141,-103.67141,-103.67141,-103.67141], "fy":[11.39246,11.39246,11.39246,11.39246]},
    {"t":0.19957, "x":7.4743, "y":4.01601, "heading":3.14159, "vx":-1.45995, "vy":0.16043, "omega":0.0, "ax":-7.31216, "ay":0.80353, "alpha":0.0, "fx":[-103.64818,-103.64818,-103.64818,-103.64818], "fy":[11.38991,11.38991,11.38991,11.38991]},
    {"t":0.24947, "x":7.39236, "y":4.02502, "heading":3.14159, "vx":-1.82478, "vy":0.20053, "omega":0.0, "ax":-7.3098, "ay":0.80327, "alpha":0.0, "fx":[-103.61463,-103.61463,-103.61463,-103.61463], "fy":[11.38622,11.38622,11.38622,11.38622]},
    {"t":0.29936, "x":7.29222, "y":4.03602, "heading":3.14159, "vx":-2.18949, "vy":0.2406, "omega":0.0, "ax":-7.30608, "ay":0.80287, "alpha":0.0, "fx":[-103.56193,-103.56193,-103.56193,-103.56193], "fy":[11.38043,11.38043,11.38043,11.38043]},
    {"t":0.34925, "x":7.17388, "y":4.04902, "heading":3.14159, "vx":-2.55402, "vy":0.28066, "omega":0.0, "ax":-7.29939, "ay":0.80213, "alpha":0.0, "fx":[-103.46712,-103.46712,-103.46712,-103.46712], "fy":[11.37001,11.37001,11.37001,11.37001]},
    {"t":0.39915, "x":7.03737, "y":4.06403, "heading":3.14159, "vx":-2.91821, "vy":0.32068, "omega":0.0, "ax":-7.28381, "ay":0.80042, "alpha":0.0, "fx":[-103.24621,-103.24621,-103.24621,-103.24621], "fy":[11.34574,11.34574,11.34574,11.34574]},
    {"t":0.44904, "x":6.8827, "y":4.08102, "heading":3.14159, "vx":-3.28163, "vy":0.36062, "omega":0.0, "ax":-7.20637, "ay":0.79191, "alpha":0.0, "fx":[-102.14857,-102.14857,-102.14857,-102.14857], "fy":[11.22512,11.22512,11.22512,11.22512]},
    {"t":0.49894, "x":6.71, "y":4.1, "heading":3.14159, "vx":-3.64118, "vy":0.40013, "omega":0.0, "ax":7.20637, "ay":-0.79191, "alpha":0.0, "fx":[102.14857,102.14857,102.14857,102.14857], "fy":[-11.22512,-11.22512,-11.22512,-11.22512]},
    {"t":0.54883, "x":6.5373, "y":4.11898, "heading":3.14159, "vx":-3.28163, "vy":0.36062, "omega":0.0, "ax":7.28381, "ay":-0.80042, "alpha":0.0, "fx":[103.24621,103.24621,103.24621,103.24621], "fy":[-11.34574,-11.34574,-11.34574,-11.34574]},
    {"t":0.59872, "x":6.38263, "y":4.13597, "heading":3.14159, "vx":-2.91821, "vy":0.32068, "omega":0.0, "ax":7.29939, "ay":-0.80213, "alpha":0.0, "fx":[103.46712,103.46712,103.46712,103.46712], "fy":[-11.37001,-11.37001,-11.37001,-11.37001]},
    {"t":0.64862, "x":6.24612, "y":4.15098, "heading":3.14159, "vx":-2.55402, "vy":0.28066, "omega":0.0, "ax":7.30608, "ay":-0.80287, "alpha":0.0, "fx":[103.56193,103.56193,103.56193,103.56193], "fy":[-11.38043,-11.38043,-11.38043,-11.38043]},
    {"t":0.69851, "x":6.12778, "y":4.16398, "heading":3.14159, "vx":-2.18949, "vy":0.2406, "omega":0.0, "ax":7.3098, "ay":-0.80327, "alpha":0.0, "fx":[103.61463,103.61463,103.61463,103.61463], "fy":[-11.38622,-11.38622,-11.38622,-11.38622]},
    {"t":0.7484, "x":6.02764, "y":4.17498, "heading":3.14159, "vx":-1.82478, "vy":0.20053, "omega":0.0, "ax":7.31216, "ay":-0.80353, "alpha":0.0, "fx":[103.64818,103.64818,103.64818,103.64818], "fy":[-11.38991,-11.38991,-11.38991,-11.38991]},
    {"t":0.7983, "x":5.9457, "y":4.18399, "heading":3.14159, "vx":-1.45995, "vy":0.16043, "omega":0.0, "ax":7.3138, "ay":-0.80371, "alpha":0.0, "fx":[103.67141,103.67141,103.67141,103.67141], "fy":[-11.39246,-11.39246,-11.39246,-11.39246]},
    {"t":0.84819, "x":5.88196, "y":4.19099, "heading":3.14159, "vx":-1.09504, "vy":0.12033, "omega":0.0, "ax":7.31501, "ay":-0.80385, "alpha":0.0, "fx":[103.68845,103.68845,103.68845,103.68845], "fy":[-11.39434,-11.39434,-11.39434,-11.39434]},
    {"t":0.89808, "x":5.83643, "y":4.196, "heading":3.14159, "vx":-0.73007, "vy":0.08023, "omega":0.0, "ax":7.31592, "ay":-0.80395, "alpha":0.0, "fx":[103.70148,103.70148,103.70148,103.70148], "fy":[-11.39577,-11.39577,-11.39577,-11.39577]},
    {"t":0.94798, "x":5.80911, "y":4.199, "heading":3.14159, "vx":-0.36505, "vy":0.04012, "omega":0.0, "ax":7.31665, "ay":-0.80403, "alpha":0.0, "fx":[103.71177,103.71177,103.71177,103.71177], "fy":[-11.3969,-11.3969,-11.3969,-11.3969]},
    {"t":0.99787, "x":5.8, "y":4.2, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
