{
 "name":"C",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.61990213394165, "y":4.0, "heading":3.141592653589793, "intervals":19, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.8, "y":4.2, "heading":3.141592653589793, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.61990213394165 m", "val":7.61990213394165}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":19, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.8 m", "val":5.8}, "y":{"exp":"4.2 m", "val":4.2}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.90361],
  "samples":[
    {"t":0.0, "x":7.6199, "y":4.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.94661, "ay":0.9832, "alpha":0.0, "fx":[-116.67083,-116.67083,-116.67083,-116.67083], "fy":[12.82166,12.82166,12.82166,12.82166]},
    {"t":0.04756, "x":7.60978, "y":4.00111, "heading":3.14159, "vx":-0.42549, "vy":0.04676, "omega":0.0, "ax":-8.94562, "ay":0.98309, "alpha":0.0, "fx":[-116.65793,-116.65793,-116.65793,-116.65793], "fy":[12.82024,12.82024,12.82024,12.82024]},
    {"t":0.09512, "x":7.57943, "y":4.00445, "heading":3.14159, "vx":-0.85093, "vy":0.09351, "omega":0.0, "ax":-8.94435, "ay":0.98295, "alpha":0.0, "fx":[-116.64133,-116.64133,-116.64133,-116.64133], "fy":[12.81842,12.81842,12.81842,12.81842]},
    {"t":0.14268, "x":7.52885, "y":4.01001, "heading":3.14159, "vx":-1.2763, "vy":0.14026, "omega":0.0, "ax":-8.94266, "ay":0.98276, "alpha":0.0, "fx":[-116.61921,-116.61921,-116.61921,-116.61921], "fy":[12.81599,12.81599,12.81599,12.81599]},
    {"t":0.19023, "x":7.45804, "y":4.01779, "heading":3.14159, "vx":-1.7016, "vy":0.187, "omega":0.0, "ax":-8.94028, "ay":0.9825, "alpha":0.0, "fx":[-116.58824,-116.58824,-116.58824,-116.58824], "fy":[12.81258,12.81258,12.81258,12.81258]},
    {"t":0.23779, "x":7.367, "y":4.02779, "heading":3.14159, "vx":-2.12679, "vy":0.23373, "omega":0.0, "ax":-8.93672, "ay":0.98211, "alpha":0.0, "fx":[-116.5418,-116.5418,-116.5418,-116.5418], "fy":[12.80748,12.80748,12.80748,12.80748]},
    {"t":0.28535, "x":7.25575, "y":4.04002, "heading":3.14159, "vx":-2.5518, "vy":0.28043, "omega":0.0, "ax":-8.93079, "ay":0.98146, "alpha":0.0, "fx":[-116.46442,-116.46442,-116.46442,-116.46442], "fy":[12.79898,12.79898,12.79898,12.79898]},
    {"t":0.33291, "x":7.12429, "y":4.05447, "heading":3.14159, "vx":-2.97654, "vy":0.32711, "omega":0.0, "ax":-8.91893, "ay":0.98015, "alpha":0.0, "fx":[-116.30979,-116.30979,-116.30979,-116.30979], "fy":[12.78198,12.78198,12.78198,12.78198]},
    {"t":0.38047, "x":6.97264, "y":4.07113, "heading":3.14159, "vx":-3.40071, "vy":0.37372, "omega":0.0, "ax":-8.88344, "ay":0.97625, "alpha":0.0, "fx":[-115.84703,-115.84703,-115.84703,-115.84703], "fy":[12.73113,12.73113,12.73113,12.73113]},
    {"t":0.42803, "x":6.80086, "y":4.09001, "heading":3.14159, "vx":-3.82319, "vy":0.42015, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.47558, "x":6.61904, "y":4.10999, "heading":3.14159, "vx":-3.82319, "vy":0.42015, "omega":0.0, "ax":8.88344, "ay":-0.97625, "alpha":0.0, "fx":[115.84703,115.84703,115.84703,115.84703], "fy":[-12.73113,-12.73113,-12.73113,-12.73113]},
    {"t":0.52314, "x":6.44726, "y":4.12887, "heading":3.14159, "vx":-3.40071, "vy":0.37372, "omega":0.0, "ax":8.91893, "ay":-0.98015, "alpha":0.0, "fx":[116.30979,116.30979,116.30979,116.30979], "fy":[-12.78198,-12.78198,-12.78198,-12.78198]},
    {"t":0.5707, "x":6.29561, "y":4.14553, "heading":3.14159, "vx":-2.97654, "vy":0.32711, "omega":0.0, "ax":8.93079, "ay":-0.98146, "alpha":0.0, "fx":[116.46442,116.46442,116.46442,116.46442], "fy":[-12.79898,-12.79898,-12.79898,-12.79898]},
    {"t":0.61826, "x":6.16416, "y":4.15998, "heading":3.14159, "vx":-2.5518, "vy":0.28043, "omega":0.0, "ax":8.93672, "ay":-0.98211, "alpha":0.0, "fx":[116.5418,116.5418,116.5418,116.5418], "fy":[-12.80748,-12.80748,-12.80748,-12.80748]},
    {"t":0.66582, "x":6.0529, "y":4.17221, "heading":3.14159, "vx":-2.12679, "vy":0.23373, "omega":0.0, "ax":8.94028, "ay":-0.9825, "alpha":0.0, "fx":[116.58824,116.58824,116.58824,116.58824], "fy":[-12.81258,-12.81258,-12.81258,-12.81258]},
    {"t":0.71338, "x":5.96187, "y":4.18221, "heading":3.14159, "vx":-1.7016, "vy":0.187, "omega":0.0, "ax":8.94266, "ay":-0.98276, "alpha":0.0, "fx":[116.61921,116.61921,116.61921,116.61921], "fy":[-12.81599,-12.81599,-12.81599,-12.81599]},
    {"t":0.76093, "x":5.89105, "y":4.18999, "heading":3.14159, "vx":-1.2763, "vy":0.14026, "omega":0.0, "ax":8.94435, "ay":-0.98295, "alpha":0.0, "fx":[116.64133,116.64133,116.64133,116.64133], "fy":[-12.81842,-12.81842,-12.81842,-12.81842]},
    {"t":0.80849, "x":5.84047, "y":4.19555, "heading":3.14159, "vx":-0.85093, "vy":0.09351, "omega":0.0, "ax":8.94562, "ay":-0.98309, "alpha":0.0, "fx":[116.65793,116.65793,116.65793,116.65793], "fy":[-12.82024,-12.82024,-12.82024,-12.82024]},
    {"t":0.85605, "x":5.81012, "y":4.19889, "heading":3.14159, "vx":-0.42549, "vy":0.04676, "omega":0.0, "ax":8.94661, "ay":-0.9832, "alpha":0.0, "fx":[116.67083,116.67083,116.67083,116.67083], "fy":[-12.82166,-12.82166,-12.82166,-12.82166]},
    {"t":0.90361, "x":5.8, "y":4.2, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
