{
 "name":"C",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.61990213394165, "y":4.0, "heading":3.141592653589793, "intervals":20, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.8, "y":4.2, "heading":3.141592653589793, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.61990213394165 m", "val":7.61990213394165}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":20, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.8 m", "val":5.8}, "y":{"exp":"4.2 m", "val":4.2}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.95713],
  "samples":[
    {"t":0.0, "x":7.6199, "y":4.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.95259, "ay":0.87396, "alpha":0.0, "fx":[-103.70799,-103.70799,-103.70799,-103.70799], "fy":[11.3971,11.3971,11.3971,11.3971]},
    {"t":0.04786, "x":7.6108, "y":4.001, "heading":3.14159, "vx":-0.38058, "vy":0.04182, "omega":0.0, "ax":-7.95177, "ay":0.87387, "alpha":0.0, "fx":[-103.69726,-103.69726,-103.69726,-103.69726], "fy":[11.39592,11.39592,11.39592,11.39592]},
    {"t":0.09571, "x":7.58348, "y":4.004, "heading":3.14159, "vx":-0.76113, "vy":0.08364, "omega":0.0, "ax":-7.95073, "ay":0.87375, "alpha":0.0, "fx":[-103.68368,-103.68368,-103.68368,-103.68368], "fy":[11.39442,11.39442,11.39442,11.39442]},
    {"t":0.14357, "x":7.53795, "y":4.00901, "heading":3.14159, "vx":-1.14162, "vy":0.12546, "omega":0.0, "ax":-7.94936, "ay":0.8736, "alpha":0.0, "fx":[-103.66591,-103.66591,-103.66591,-103.66591], "fy":[11.39247,11.39247,11.39247,11.39247]},
    {"t":0.19143, "x":7.47421, "y":4.01601, "heading":3.14159, "vx":-1.52205, "vy":0.16727, "omega":0.0, "ax":-7.94751, "ay":0.8734, "alpha":0.0, "fx":[-103.64169,-103.64169,-103.64169,-103.64169], "fy":[11.38981,11.38981,11.38981,11.38981]},
    {"t":0.23928, "x":7.39227, "y":4.02502, "heading":3.14159, "vx":-1.90239, "vy":0.20907, "omega":0.0, "ax":-7.94482, "ay":0.8731, "alpha":0.0, "fx":[-103.6067,-103.6067,-103.6067,-103.6067], "fy":[11.38596,11.38596,11.38596,11.38596]},
    {"t":0.28714, "x":7.29213, "y":4.03602, "heading":3.14159, "vx":-2.2826, "vy":0.25085, "omega":0.0, "ax":-7.94061, "ay":0.87264, "alpha":0.0, "fx":[-103.55175,-103.55175,-103.55175,-103.55175], "fy":[11.37993,11.37993,11.37993,11.37993]},
    {"t":0.335, "x":7.1738, "y":4.04902, "heading":3.14159, "vx":-2.66261, "vy":0.29261, "omega":0.0, "ax":-7.93303, "ay":0.87181, "alpha":0.0, "fx":[-103.45289,-103.45289,-103.45289,-103.45289], "fy":[11.36906,11.36906,11.36906,11.36906]},
    {"t":0.38285, "x":7.03729, "y":4.06403, "heading":3.14159, "vx":-3.04226, "vy":0.33433, "omega":0.0, "ax":-7.91537, "ay":0.86987, "alpha":0.0, "fx":[-103.22256,-103.22256,-103.22256,-103.22256], "fy":[11.34375,11.34375,11.34375,11.34375]},
    {"t":0.43071, "x":6.88263, "y":4.08102, "heading":3.14159, "vx":-3.42106, "vy":0.37596, "omega":0.0, "ax":-7.82762, "ay":0.86022, "alpha":0.0, "fx":[-102.07831,-102.07831,-102.07831,-102.07831], "fy":[11.218,11.218,11.218,11.218]},
    {"t":0.47857, "x":6.70995, "y":4.1, "heading":3.14159, "vx":-3.79566, "vy":0.41713, "omega":0.0, "ax":7.82762, "ay":-0.86022, "alpha":0.0, "fx":[102.07831,102.07831,102.07831,102.07831], "fy":[-11.218,-11.218,-11.218,-11.218]},
    {"t":0.52642, "x":6.53727, "y":4.11898, "heading":3.14159, "vx":-3.42106, "vy":0.37596, "omega":0.0, "ax":7.91537, "ay":-0.86987, "alpha":0.0, "fx":[103.22256,103.22256,103.22256,103.22256], "fy":[-11.34375,-11.34375,-11.34375,-11.34375]},
    {"t":0.57428, "x":6.38261, "y":4.13597, "heading":3.14159, "vx":-3.04226, "vy":0.33433, "omega":0.0, "ax":7.93303, "ay":-0.87181, "alpha":0.0, "fx":[103.45289,103.45289,103.45289,103.45289], "fy":[-11.36906,-11.36906,-11.36906,-11.36906]},
    {"t":0.62213, "x":6.2461, "y":4.15098, "heading":3.14159, "vx":-2.66261, "vy":0.29261, "omega":0.0, "ax":7.94061, "ay":-0.87264, "alpha":0.0, "fx":[103.55175,103.55175,103.55175,103.55175], "fy":[-11.37993,-11.37993,-11.37993,-11.37993]},
    {"t":0.66999, "x":6.12777, "y":4.16398, "heading":3.14159, "vx":-2.2826, "vy":0.25085, "omega":0.0, "ax":7.94482, "ay":-0.8731, "alpha":0.0, "fx":[103.6067,103.6067,103.6067,103.6067], "fy":[-11.38596,-11.38596,-11.38596,-11.38596]},
    {"t":0.71785, "x":6.02763, "y":4.17498, "heading":3.14159, "vx":-1.90239, "vy":0.20907, "omega":0.0, "ax":7.94751, "ay":-0.8734, "alpha":0.0, "fx":[103.64169,103.64169,103.64169,103.64169], "fy":[-11.38981,-11.38981,-11.38981,-11.38981]},
    {"t":0.7657, "x":5.94569, "y":4.18399, "heading":3.14159, "vx":-1.52205, "vy":0.16727, "omega":0.0, "ax":7.94936, "ay":-0.8736, "alpha":0.0, "fx":[103.66591,103.66591,103.66591,103.66591], "fy":[-11.39247,-11.39247,-11.39247,-11.39247]},
    {"t":0.81356, "x":5.88196, "y":4.19099, "heading":3.14159, "vx":-1.14162, "vy":0.12546, "omega":0.0, "ax":7.95073, "ay":-0.87375, "alpha":0.0, "fx":[103.68368,103.68368,103.68368,103.68368], "fy":[-11.39442,-11.39442,-11.39442,-11.39442]},
    {"t":0.86142, "x":5.83643, "y":4.196, "heading":3.14159, "vx":-0.76113, "vy":0.08364, "omega":0.0, "ax":7.95177, "ay":-0.87387, "alpha":0.0, "fx":[103.69726,103.69726,103.69726,103.69726], "fy":[-11.39592,-11.39592,-11.39592,-11.39592]},
    {"t":0.90927, "x":5.80911, "y":4.199, "heading":3.14159, "vx":-0.38058, "vy":0.04182, "omega":0.0, "ax":7.95259, "ay":-0.87396, "alpha":0.0, "fx":[103.70799,103.70799,103.70799,103.70799], "fy":[-11.3971,-11.3971,-11.3971,-11.3971]},
    {"t":0.95713, "x":5.8, "y":4.2, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
