{
 "name":"C",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.62, "y":4.0, "heading":3.141592653589793, "intervals":22, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.79, "y":4.2, "heading":3.141592653589793, "intervals":48, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"CenterStartPose.x", "val":7.62}, "y":{"exp":"CenterStartPose.y", "val":4.0}, "heading":{"exp":"CenterStartPose.heading", "val":3.141592653589793}, "intervals":22, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HCoralScore.x", "val":5.79}, "y":{"exp":"HCoralScore.y", "val":4.2}, "heading":{"exp":"HCoralScore.heading", "val":3.141592653589793}, "intervals":48, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.07104],
  "samples":[
    {"t":0.0, "x":7.62, "y":4.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.40237, "ay":0.69971, "alpha":0.0, "fx":[-90.75208,-90.75208,-90.75208,-90.75208], "fy":[9.91826,9.91826,9.91826,9.91826]},
    {"t":0.04868, "x":7.61241, "y":4.00083, "heading":3.14159, "vx":-0.31169, "vy":0.03406, "omega":0.0, "ax":-6.40176, "ay":0.69965, "alpha":0.0, "fx":[-90.7434,-90.7434,-90.7434,-90.7434], "fy":[9.91731,9.91731,9.91731,9.91731]},
    {"t":0.09737, "x":7.58965, "y":4.00332, "heading":3.14159, "vx":-0.62335, "vy":0.06813, "omega":0.0, "ax":-6.40099, "ay":0.69956, "alpha":0.0, "fx":[-90.73256,-90.73256,-90.73256,-90.73256], "fy":[9.91613,9.91613,9.91613,9.91613]},
    {"t":0.14605, "x":7.55172, "y":4.00746, "heading":3.14159, "vx":-0.93498, "vy":0.10218, "omega":0.0, "ax":-6.40001, "ay":0.69945, "alpha":0.0, "fx":[-90.71862,-90.71862,-90.71862,-90.71862], "fy":[9.9146,9.9146,9.9146,9.9146]},
    {"t":0.19473, "x":7.49862, "y":4.01327, "heading":3.14159, "vx":-1.24655, "vy":0.13624, "omega":0.0, "ax":-6.3987, "ay":0.69931, "alpha":0.0, "fx":[-90.70004,-90.70004,-90.70004,-90.70004], "fy":[9.91257,9.91257,9.91257,9.91257]},
    {"t":0.24342, "x":7.43035, "y":4.02073, "heading":3.14159, "vx":-1.55806, "vy":0.17028, "omega":0.0, "ax":-6.39687, "ay":0.69911, "alpha":0.0, "fx":[-90.67406,-90.67406,-90.67406,-90.67406], "fy":[9.90973,9.90973,9.90973,9.90973]},
    {"t":0.2921, "x":7.34691, "y":4.02985, "heading":3.14159, "vx":-1.86949, "vy":0.20432, "omega":0.0, "ax":-6.39412, "ay":0.69881, "alpha":0.0, "fx":[-90.63513,-90.63513,-90.63513,-90.63513], "fy":[9.90548,9.90548,9.90548,9.90548]},
    {"t":0.34079, "x":7.24832, "y":4.04062, "heading":3.14159, "vx":-2.18078, "vy":0.23834, "omega":0.0, "ax":-6.38955, "ay":0.69831, "alpha":0.0, "fx":[-90.57039,-90.57039,-90.57039,-90.57039], "fy":[9.8984,9.8984,9.8984,9.8984]},
    {"t":0.38947, "x":7.13458, "y":4.05305, "heading":3.14159, "vx":-2.49184, "vy":0.27233, "omega":0.0, "ax":-6.38046, "ay":0.69732, "alpha":0.0, "fx":[-90.44152,-90.44152,-90.44152,-90.44152], "fy":[9.88432,9.88432,9.88432,9.88432]},
    {"t":0.43815, "x":7.00571, "y":4.06714, "heading":3.14159, "vx":-2.80247, "vy":0.30628, "omega":0.0, "ax":-6.35358, "ay":0.69438, "alpha":0.0, "fx":[-90.06047,-90.06047,-90.06047,-90.06047], "fy":[9.84267,9.84267,9.84267,9.84267]},
    {"t":0.48684, "x":6.86175, "y":4.08287, "heading":3.14159, "vx":-3.11178, "vy":0.34009, "omega":0.0, "ax":-4.43341, "ay":0.48453, "alpha":0.0, "fx":[-62.84255,-62.84255,-62.84255,-62.84255], "fy":[6.86804,6.86804,6.86804,6.86804]},
    {"t":0.53552, "x":6.705, "y":4.1, "heading":3.14159, "vx":-3.32762, "vy":0.36367, "omega":0.0, "ax":4.43341, "ay":-0.48453, "alpha":0.0, "fx":[62.84255,62.84255,62.84255,62.84255], "fy":[-6.86804,-6.86804,-6.86804,-6.86804]},
    {"t":0.5842, "x":6.54825, "y":4.11713, "heading":3.14159, "vx":-3.11178, "vy":0.34009, "omega":0.0, "ax":6.35358, "ay":-0.69438, "alpha":0.0, "fx":[90.06047,90.06047,90.06047,90.06047], "fy":[-9.84267,-9.84267,-9.84267,-9.84267]},
    {"t":0.63289, "x":6.40429, "y":4.13286, "heading":3.14159, "vx":-2.80247, "vy":0.30628, "omega":0.0, "ax":6.38046, "ay":-0.69732, "alpha":0.0, "fx":[90.44152,90.44152,90.44152,90.44152], "fy":[-9.88432,-9.88432,-9.88432,-9.88432]},
    {"t":0.68157, "x":6.27542, "y":4.14695, "heading":3.14159, "vx":-2.49184, "vy":0.27233, "omega":0.0, "ax":6.38955, "ay":-0.69831, "alpha":0.0, "fx":[90.57039,90.57039,90.57039,90.57039], "fy":[-9.8984,-9.8984,-9.8984,-9.8984]},
    {"t":0.73026, "x":6.16168, "y":4.15938, "heading":3.14159, "vx":-2.18078, "vy":0.23834, "omega":0.0, "ax":6.39412, "ay":-0.69881, "alpha":0.0, "fx":[90.63513,90.63513,90.63513,90.63513], "fy":[-9.90548,-9.90548,-9.90548,-9.90548]},
    {"t":0.77894, "x":6.06309, "y":4.17015, "heading":3.14159, "vx":-1.86949, "vy":0.20432, "omega":0.0, "ax":6.39687, "ay":-0.69911, "alpha":0.0, "fx":[90.67406,90.67406,90.67406,90.67406], "fy":[-9.90973,-9.90973,-9.90973,-9.90973]},
    {"t":0.82762, "x":5.97965, "y":4.17927, "heading":3.14159, "vx":-1.55806, "vy":0.17028, "omega":0.0, "ax":6.3987, "ay":-0.69931, "alpha":0.0, "fx":[90.70004,90.70004,90.70004,90.70004], "fy":[-9.91257,-9.91257,-9.91257,-9.91257]},
    {"t":0.87631, "x":5.91138, "y":4.18673, "heading":3.14159, "vx":-1.24655, "vy":0.13624, "omega":0.0, "ax":6.40001, "ay":-0.69945, "alpha":0.0, "fx":[90.71862,90.71862,90.71862,90.71862], "fy":[-9.9146,-9.9146,-9.9146,-9.9146]},
    {"t":0.92499, "x":5.85828, "y":4.19254, "heading":3.14159, "vx":-0.93498, "vy":0.10218, "omega":0.0, "ax":6.40099, "ay":-0.69956, "alpha":0.0, "fx":[90.73256,90.73256,90.73256,90.73256], "fy":[-9.91613,-9.91613,-9.91613,-9.91613]},
    {"t":0.97367, "x":5.82035, "y":4.19668, "heading":3.14159, "vx":-0.62335, "vy":0.06813, "omega":0.0, "ax":6.40176, "ay":-0.69965, "alpha":0.0, "fx":[90.7434,90.7434,90.7434,90.7434], "fy":[-9.91731,-9.91731,-9.91731,-9.91731]},
    {"t":1.02236, "x":5.79759, "y":4.19917, "heading":3.14159, "vx":-0.31169, "vy":0.03406, "omega":0.0, "ax":6.40237, "ay":-0.69971, "alpha":0.0, "fx":[90.75208,90.75208,90.75208,90.75208], "fy":[-9.91826,-9.91826,-9.91826,-9.91826]},
    {"t":1.07104, "x":5.79, "y":4.2, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
