{
 "name":"C",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.62, "y":4.0, "heading":3.141592653589793, "intervals":24, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.74, "y":4.2, "heading":3.141592653589793, "intervals":48, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"CenterStartPose.x", "val":7.62}, "y":{"exp":"CenterStartPose.y", "val":4.0}, "heading":{"exp":"CenterStartPose.heading", "val":3.141592653589793}, "intervals":24, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HCoralScore.x", "val":5.74}, "y":{"exp":"HCoralScore.y", "val":4.2}, "heading":{"exp":"HCoralScore.heading", "val":3.141592653589793}, "intervals":48, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.17089],
  "samples":[
    {"t":0.0, "x":7.62, "y":4.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.48948, "ay":0.58399, "alpha":0.0, "fx":[-77.81207,-77.81207,-77.81207,-77.81207], "fy":[8.27788,8.27788,8.27788,8.27788]},
    {"t":0.04879, "x":7.61347, "y":4.00069, "heading":3.14159, "vx":-0.26781, "vy":0.02849, "omega":0.0, "ax":-5.48903, "ay":0.58394, "alpha":0.0, "fx":[-77.80572,-77.80572,-77.80572,-77.80572], "fy":[8.2772,8.2772,8.2772,8.2772]},
    {"t":0.09757, "x":7.59387, "y":4.00278, "heading":3.14159, "vx":-0.53561, "vy":0.05698, "omega":0.0, "ax":-5.48849, "ay":0.58388, "alpha":0.0, "fx":[-77.79803,-77.79803,-77.79803,-77.79803], "fy":[8.27639,8.27639,8.27639,8.27639]},
    {"t":0.14636, "x":7.56121, "y":4.00625, "heading":3.14159, "vx":-0.80337, "vy":0.08547, "omega":0.0, "ax":-5.48782, "ay":0.58381, "alpha":0.0, "fx":[-77.78854,-77.78854,-77.78854,-77.78854], "fy":[8.27538,8.27538,8.27538,8.27538]},
    {"t":0.19515, "x":7.51548, "y":4.01112, "heading":3.14159, "vx":-1.07111, "vy":0.11395, "omega":0.0, "ax":-5.48697, "ay":0.58372, "alpha":0.0, "fx":[-77.7765,-77.7765,-77.7765,-77.7765], "fy":[8.2741,8.2741,8.2741,8.2741]},
    {"t":0.24393, "x":7.4567, "y":4.01737, "heading":3.14159, "vx":-1.3388, "vy":0.14243, "omega":0.0, "ax":-5.48586, "ay":0.5836, "alpha":0.0, "fx":[-77.76075,-77.76075,-77.76075,-77.76075], "fy":[8.27242,8.27242,8.27242,8.27242]},
    {"t":0.29272, "x":7.38485, "y":4.02502, "heading":3.14159, "vx":-1.60644, "vy":0.1709, "omega":0.0, "ax":-5.48434, "ay":0.58344, "alpha":0.0, "fx":[-77.73926,-77.73926,-77.73926,-77.73926], "fy":[8.27013,8.27013,8.27013,8.27013]},
    {"t":0.34151, "x":7.29995, "y":4.03405, "heading":3.14159, "vx":-1.874, "vy":0.19936, "omega":0.0, "ax":-5.48215, "ay":0.58321, "alpha":0.0, "fx":[-77.70821,-77.70821,-77.70821,-77.70821], "fy":[8.26683,8.26683,8.26683,8.26683]},
    {"t":0.3903, "x":7.202, "y":4.04447, "heading":3.14159, "vx":-2.14146, "vy":0.22781, "omega":0.0, "ax":-5.47871, "ay":0.58284, "alpha":0.0, "fx":[-77.65937,-77.65937,-77.65937,-77.65937], "fy":[8.26163,8.26163,8.26163,8.26163]},
    {"t":0.43908, "x":7.091, "y":4.05628, "heading":3.14159, "vx":-2.40875, "vy":0.25625, "omega":0.0, "ax":-5.4725, "ay":0.58218, "alpha":0.0, "fx":[-77.57135,-77.57135,-77.57135,-77.57135], "fy":[8.25227,8.25227,8.25227,8.25227]},
    {"t":0.48787, "x":6.96698, "y":4.06947, "heading":3.14159, "vx":-2.67573, "vy":0.28465, "omega":0.0, "ax":-5.45799, "ay":0.58064, "alpha":0.0, "fx":[-77.36567,-77.36567,-77.36567,-77.36567], "fy":[8.23039,8.23039,8.23039,8.23039]},
    {"t":0.53666, "x":6.82994, "y":4.08405, "heading":3.14159, "vx":-2.94201, "vy":0.31298, "omega":0.0, "ax":-5.38532, "ay":0.57291, "alpha":0.0, "fx":[-76.33558,-76.33558,-76.33558,-76.33558], "fy":[8.12081,8.12081,8.12081,8.12081]},
    {"t":0.58544, "x":6.68, "y":4.1, "heading":3.14159, "vx":-3.20475, "vy":0.34093, "omega":0.0, "ax":5.38532, "ay":-0.57291, "alpha":0.0, "fx":[76.33558,76.33558,76.33558,76.33558], "fy":[-8.12081,-8.12081,-8.12081,-8.12081]},
    {"t":0.63423, "x":6.53006, "y":4.11595, "heading":3.14159, "vx":-2.94201, "vy":0.31298, "omega":0.0, "ax":5.45799, "ay":-0.58064, "alpha":0.0, "fx":[77.36567,77.36567,77.36567,77.36567], "fy":[-8.23039,-8.23039,-8.23039,-8.23039]},
    {"t":0.68302, "x":6.39302, "y":4.13053, "heading":3.14159, "vx":-2.67573, "vy":0.28465, "omega":0.0, "ax":5.4725, "ay":-0.58218, "alpha":0.0, "fx":[77.57135,77.57135,77.57135,77.57135], "fy":[-8.25227,-8.25227,-8.25227,-8.25227]},
    {"t":0.7318, "x":6.269, "y":4.14372, "heading":3.14159, "vx":-2.40875, "vy":0.25625, "omega":0.0, "ax":5.47871, "ay":-0.58284, "alpha":0.0, "fx":[77.65937,77.65937,77.65937,77.65937], "fy":[-8.26163,-8.26163,-8.26163,-8.26163]},
    {"t":0.78059, "x":6.158, "y":4.15553, "heading":3.14159, "vx":-2.14146, "vy":0.22781, "omega":0.0, "ax":5.48215, "ay":-0.58321, "alpha":0.0, "fx":[77.70821,77.70821,77.70821,77.70821], "fy":[-8.26683,-8.26683,-8.26683,-8.26683]},
    {"t":0.82938, "x":6.06005, "y":4.16595, "heading":3.14159, "vx":-1.874, "vy":0.19936, "omega":0.0, "ax":5.48434, "ay":-0.58344, "alpha":0.0, "fx":[77.73926,77.73926,77.73926,77.73926], "fy":[-8.27013,-8.27013,-8.27013,-8.27013]},
    {"t":0.87816, "x":5.97515, "y":4.17498, "heading":3.14159, "vx":-1.60644, "vy":0.1709, "omega":0.0, "ax":5.48586, "ay":-0.5836, "alpha":0.0, "fx":[77.76075,77.76075,77.76075,77.76075], "fy":[-8.27242,-8.27242,-8.27242,-8.27242]},
    {"t":0.92695, "x":5.9033, "y":4.18263, "heading":3.14159, "vx":-1.3388, "vy":0.14243, "omega":0.0, "ax":5.48697, "ay":-0.58372, "alpha":0.0, "fx":[77.7765,77.7765,77.7765,77.7765], "fy":[-8.2741,-8.2741,-8.2741,-8.2741]},
    {"t":0.97574, "x":5.84452, "y":4.18888, "heading":3.14159, "vx":-1.07111, "vy":0.11395, "omega":0.0, "ax":5.48782, "ay":-0.58381, "alpha":0.0, "fx":[77.78854,77.78854,77.78854,77.78854], "fy":[-8.27538,-8.27538,-8.27538,-8.27538]},
    {"t":1.02452, "x":5.79879, "y":4.19375, "heading":3.14159, "vx":-0.80337, "vy":0.08547, "omega":0.0, "ax":5.48849, "ay":-0.58388, "alpha":0.0, "fx":[77.79803,77.79803,77.79803,77.79803], "fy":[-8.27639,-8.27639,-8.27639,-8.27639]},
    {"t":1.07331, "x":5.76613, "y":4.19722, "heading":3.14159, "vx":-0.53561, "vy":0.05698, "omega":0.0, "ax":5.48903, "ay":-0.58394, "alpha":0.0, "fx":[77.80572,77.80572,77.80572,77.80572], "fy":[-8.2772,-8.2772,-8.2772,-8.2772]},
    {"t":1.1221, "x":5.74653, "y":4.19931, "heading":3.14159, "vx":-0.26781, "vy":0.02849, "omega":0.0, "ax":5.48948, "ay":-0.58399, "alpha":0.0, "fx":[77.81207,77.81207,77.81207,77.81207], "fy":[-8.27788,-8.27788,-8.27788,-8.27788]},
    {"t":1.17089, "x":5.74, "y":4.2, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
