{
 "name":"C",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.61990213394165, "y":4.0, "heading":3.141592653589793, "intervals":23, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.8, "y":4.2, "heading":3.141592653589793, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.61990213394165 m", "val":7.61990213394165}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":23, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.8 m", "val":5.8}, "y":{"exp":"4.2 m", "val":4.2}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.12188],
  "samples":[
    {"t":0.0, "x":7.6199, "y":4.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.7989, "ay":0.63728, "alpha":0.0, "fx":[-75.62223,-75.62223,-75.62223,-75.62223], "fy":[8.31058,8.31058,8.31058,8.31058]},
    {"t":0.04878, "x":7.613, "y":4.00076, "heading":3.14159, "vx":-0.28286, "vy":0.03108, "omega":0.0, "ax":-5.79841, "ay":0.63722, "alpha":0.0, "fx":[-75.61577,-75.61577,-75.61577,-75.61577], "fy":[8.30987,8.30987,8.30987,8.30987]},
    {"t":0.09755, "x":7.59231, "y":4.00303, "heading":3.14159, "vx":-0.56569, "vy":0.06217, "omega":0.0, "ax":-5.7978, "ay":0.63716, "alpha":0.0, "fx":[-75.60787,-75.60787,-75.60787,-75.60787], "fy":[8.309,8.309,8.309,8.309]},
    {"t":0.14633, "x":7.55782, "y":4.00682, "heading":3.14159, "vx":-0.84849, "vy":0.09325, "omega":0.0, "ax":-5.79705, "ay":0.63707, "alpha":0.0, "fx":[-75.59799,-75.59799,-75.59799,-75.59799], "fy":[8.30792,8.30792,8.30792,8.30792]},
    {"t":0.19511, "x":7.50954, "y":4.01213, "heading":3.14159, "vx":-1.13125, "vy":0.12432, "omega":0.0, "ax":-5.79607, "ay":0.63697, "alpha":0.0, "fx":[-75.5853,-75.5853,-75.5853,-75.5853], "fy":[8.30652,8.30652,8.30652,8.30652]},
    {"t":0.24389, "x":7.44746, "y":4.01895, "heading":3.14159, "vx":-1.41397, "vy":0.15539, "omega":0.0, "ax":-5.79477, "ay":0.63682, "alpha":0.0, "fx":[-75.56838,-75.56838,-75.56838,-75.56838], "fy":[8.30466,8.30466,8.30466,8.30466]},
    {"t":0.29266, "x":7.3716, "y":4.02729, "heading":3.14159, "vx":-1.69662, "vy":0.18645, "omega":0.0, "ax":-5.79296, "ay":0.63662, "alpha":0.0, "fx":[-75.5447,-75.5447,-75.5447,-75.5447], "fy":[8.30206,8.30206,8.30206,8.30206]},
    {"t":0.34144, "x":7.28195, "y":4.03714, "heading":3.14159, "vx":-1.97919, "vy":0.21751, "omega":0.0, "ax":-5.79024, "ay":0.63632, "alpha":0.0, "fx":[-75.50919,-75.50919,-75.50919,-75.50919], "fy":[8.29816,8.29816,8.29816,8.29816]},
    {"t":0.39022, "x":7.17852, "y":4.04851, "heading":3.14159, "vx":-2.26162, "vy":0.24854, "omega":0.0, "ax":-5.7857, "ay":0.63583, "alpha":0.0, "fx":[-75.45004,-75.45004,-75.45004,-75.45004], "fy":[8.29166,8.29166,8.29166,8.29166]},
    {"t":0.439, "x":7.06132, "y":4.06139, "heading":3.14159, "vx":-2.54383, "vy":0.27956, "omega":0.0, "ax":-5.77664, "ay":0.63483, "alpha":0.0, "fx":[-75.33188,-75.33188,-75.33188,-75.33188], "fy":[8.27867,8.27867,8.27867,8.27867]},
    {"t":0.48777, "x":6.93037, "y":4.07578, "heading":3.14159, "vx":-2.8256, "vy":0.31052, "omega":0.0, "ax":-5.74954, "ay":0.63185, "alpha":0.0, "fx":[-74.97852,-74.97852,-74.97852,-74.97852], "fy":[8.23984,8.23984,8.23984,8.23984]},
    {"t":0.53655, "x":6.7857, "y":4.09168, "heading":3.14159, "vx":-3.10605, "vy":0.34134, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.58533, "x":6.6342, "y":4.10832, "heading":3.14159, "vx":-3.10605, "vy":0.34134, "omega":0.0, "ax":5.74954, "ay":-0.63185, "alpha":0.0, "fx":[74.97852,74.97852,74.97852,74.97852], "fy":[-8.23984,-8.23984,-8.23984,-8.23984]},
    {"t":0.63411, "x":6.48953, "y":4.12422, "heading":3.14159, "vx":-2.8256, "vy":0.31052, "omega":0.0, "ax":5.77664, "ay":-0.63483, "alpha":0.0, "fx":[75.33188,75.33188,75.33188,75.33188], "fy":[-8.27867,-8.27867,-8.27867,-8.27867]},
    {"t":0.68288, "x":6.35858, "y":4.13861, "heading":3.14159, "vx":-2.54383, "vy":0.27956, "omega":0.0, "ax":5.7857, "ay":-0.63583, "alpha":0.0, "fx":[75.45004,75.45004,75.45004,75.45004], "fy":[-8.29166,-8.29166,-8.29166,-8.29166]},
    {"t":0.73166, "x":6.24138, "y":4.15149, "heading":3.14159, "vx":-2.26162, "vy":0.24854, "omega":0.0, "ax":5.79024, "ay":-0.63632, "alpha":0.0, "fx":[75.50919,75.50919,75.50919,75.50919], "fy":[-8.29816,-8.29816,-8.29816,-8.29816]},
    {"t":0.78044, "x":6.13795, "y":4.16286, "heading":3.14159, "vx":-1.97919, "vy":0.21751, "omega":0.0, "ax":5.79296, "ay":-0.63662, "alpha":0.0, "fx":[75.5447,75.5447,75.5447,75.5447], "fy":[-8.30206,-8.30206,-8.30206,-8.30206]},
    {"t":0.82922, "x":6.0483, "y":4.17271, "heading":3.14159, "vx":-1.69662, "vy":0.18645, "omega":0.0, "ax":5.79477, "ay":-0.63682, "alpha":0.0, "fx":[75.56838,75.56838,75.56838,75.56838], "fy":[-8.30466,-8.30466,-8.30466,-8.30466]},
    {"t":0.87799, "x":5.97244, "y":4.18105, "heading":3.14159, "vx":-1.41397, "vy":0.15539, "omega":0.0, "ax":5.79607, "ay":-0.63697, "alpha":0.0, "fx":[75.5853,75.5853,75.5853,75.5853], "fy":[-8.30652,-8.30652,-8.30652,-8.30652]},
    {"t":0.92677, "x":5.91037, "y":4.18787, "heading":3.14159, "vx":-1.13125, "vy":0.12432, "omega":0.0, "ax":5.79705, "ay":-0.63707, "alpha":0.0, "fx":[75.59799,75.59799,75.59799,75.59799], "fy":[-8.30792,-8.30792,-8.30792,-8.30792]},
    {"t":0.97555, "x":5.86208, "y":4.19318, "heading":3.14159, "vx":-0.84849, "vy":0.09325, "omega":0.0, "ax":5.7978, "ay":-0.63716, "alpha":0.0, "fx":[75.60787,75.60787,75.60787,75.60787], "fy":[-8.309,-8.309,-8.309,-8.309]},
    {"t":1.02433, "x":5.82759, "y":4.19697, "heading":3.14159, "vx":-0.56569, "vy":0.06217, "omega":0.0, "ax":5.79841, "ay":-0.63722, "alpha":0.0, "fx":[75.61577,75.61577,75.61577,75.61577], "fy":[-8.30987,-8.30987,-8.30987,-8.30987]},
    {"t":1.0731, "x":5.8069, "y":4.19924, "heading":3.14159, "vx":-0.28286, "vy":0.03108, "omega":0.0, "ax":5.7989, "ay":-0.63728, "alpha":0.0, "fx":[75.62223,75.62223,75.62223,75.62223], "fy":[-8.31058,-8.31058,-8.31058,-8.31058]},
    {"t":1.12188, "x":5.8, "y":4.2, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
