{
 "name":"C",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.61990213394165, "y":4.0, "heading":3.141592653589793, "intervals":22, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.8, "y":4.2, "heading":3.141592653589793, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.61990213394165 m", "val":7.61990213394165}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":22, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.8 m", "val":5.8}, "y":{"exp":"4.2 m", "val":4.2}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.08284],
  "samples":[
    {"t":0.0, "x":7.6199, "y":4.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.21314, "ay":0.6828, "alpha":0.0, "fx":[-81.02417,-81.02417,-81.02417,-81.02417], "fy":[8.90423,8.90423,8.90423,8.90423]},
    {"t":0.04922, "x":7.61238, "y":4.00083, "heading":3.14159, "vx":-0.30581, "vy":0.03361, "omega":0.0, "ax":-6.21258, "ay":0.68274, "alpha":0.0, "fx":[-81.01692,-81.01692,-81.01692,-81.01692], "fy":[8.90344,8.90344,8.90344,8.90344]},
    {"t":0.09844, "x":7.5898, "y":4.00331, "heading":3.14159, "vx":-0.6116, "vy":0.06721, "omega":0.0, "ax":-6.2119, "ay":0.68266, "alpha":0.0, "fx":[-81.00796,-81.00796,-81.00796,-81.00796], "fy":[8.90245,8.90245,8.90245,8.90245]},
    {"t":0.14766, "x":7.55217, "y":4.00744, "heading":3.14159, "vx":-0.91735, "vy":0.10081, "omega":0.0, "ax":-6.21102, "ay":0.68257, "alpha":0.0, "fx":[-80.99661,-80.99661,-80.99661,-80.99661], "fy":[8.90121,8.90121,8.90121,8.90121]},
    {"t":0.19688, "x":7.4995, "y":4.01323, "heading":3.14159, "vx":-1.22306, "vy":0.13441, "omega":0.0, "ax":-6.20989, "ay":0.68244, "alpha":0.0, "fx":[-80.98178,-80.98178,-80.98178,-80.98178], "fy":[8.89958,8.89958,8.89958,8.89958]},
    {"t":0.2461, "x":7.43177, "y":4.02067, "heading":3.14159, "vx":-1.52871, "vy":0.168, "omega":0.0, "ax":-6.20834, "ay":0.68227, "alpha":0.0, "fx":[-80.96155,-80.96155,-80.96155,-80.96155], "fy":[8.89735,8.89735,8.89735,8.89735]},
    {"t":0.29532, "x":7.34901, "y":4.02977, "heading":3.14159, "vx":-1.83428, "vy":0.20158, "omega":0.0, "ax":-6.2061, "ay":0.68203, "alpha":0.0, "fx":[-80.93235,-80.93235,-80.93235,-80.93235], "fy":[8.89414,8.89414,8.89414,8.89414]},
    {"t":0.34454, "x":7.25121, "y":4.04052, "heading":3.14159, "vx":-2.13975, "vy":0.23515, "omega":0.0, "ax":-6.20258, "ay":0.68164, "alpha":0.0, "fx":[-80.88647,-80.88647,-80.88647,-80.88647], "fy":[8.8891,8.8891,8.8891,8.8891]},
    {"t":0.39376, "x":7.13838, "y":4.05292, "heading":3.14159, "vx":-2.44504, "vy":0.2687, "omega":0.0, "ax":-6.19625, "ay":0.68094, "alpha":0.0, "fx":[-80.80395,-80.80395,-80.80395,-80.80395], "fy":[8.88003,8.88003,8.88003,8.88003]},
    {"t":0.44298, "x":7.01053, "y":4.06697, "heading":3.14159, "vx":-2.75002, "vy":0.30222, "omega":0.0, "ax":-6.18151, "ay":0.67932, "alpha":0.0, "fx":[-80.61174,-80.61174,-80.61174,-80.61174], "fy":[8.85891,8.85891,8.85891,8.85891]},
    {"t":0.4922, "x":6.86768, "y":4.08267, "heading":3.14159, "vx":-3.05428, "vy":0.33565, "omega":0.0, "ax":-6.10834, "ay":0.67128, "alpha":0.0, "fx":[-79.65753,-79.65753,-79.65753,-79.65753], "fy":[8.75405,8.75405,8.75405,8.75405]},
    {"t":0.54142, "x":6.70995, "y":4.1, "heading":3.14159, "vx":-3.35493, "vy":0.36869, "omega":0.0, "ax":6.10834, "ay":-0.67128, "alpha":0.0, "fx":[79.65753,79.65753,79.65753,79.65753], "fy":[-8.75405,-8.75405,-8.75405,-8.75405]},
    {"t":0.59064, "x":6.55222, "y":4.11733, "heading":3.14159, "vx":-3.05428, "vy":0.33565, "omega":0.0, "ax":6.18151, "ay":-0.67932, "alpha":0.0, "fx":[80.61174,80.61174,80.61174,80.61174], "fy":[-8.85891,-8.85891,-8.85891,-8.85891]},
    {"t":0.63986, "x":6.40938, "y":4.13303, "heading":3.14159, "vx":-2.75002, "vy":0.30222, "omega":0.0, "ax":6.19625, "ay":-0.68094, "alpha":0.0, "fx":[80.80395,80.80395,80.80395,80.80395], "fy":[-8.88003,-8.88003,-8.88003,-8.88003]},
    {"t":0.68908, "x":6.28152, "y":4.14708, "heading":3.14159, "vx":-2.44504, "vy":0.2687, "omega":0.0, "ax":6.20258, "ay":-0.68164, "alpha":0.0, "fx":[80.88647,80.88647,80.88647,80.88647], "fy":[-8.8891,-8.8891,-8.8891,-8.8891]},
    {"t":0.7383, "x":6.16869, "y":4.15948, "heading":3.14159, "vx":-2.13975, "vy":0.23515, "omega":0.0, "ax":6.2061, "ay":-0.68203, "alpha":0.0, "fx":[80.93235,80.93235,80.93235,80.93235], "fy":[-8.89414,-8.89414,-8.89414,-8.89414]},
    {"t":0.78752, "x":6.07089, "y":4.17023, "heading":3.14159, "vx":-1.83428, "vy":0.20158, "omega":0.0, "ax":6.20834, "ay":-0.68227, "alpha":0.0, "fx":[80.96155,80.96155,80.96155,80.96155], "fy":[-8.89735,-8.89735,-8.89735,-8.89735]},
    {"t":0.83674, "x":5.98813, "y":4.17933, "heading":3.14159, "vx":-1.52871, "vy":0.168, "omega":0.0, "ax":6.20989, "ay":-0.68244, "alpha":0.0, "fx":[80.98178,80.98178,80.98178,80.98178], "fy":[-8.89958,-8.89958,-8.89958,-8.89958]},
    {"t":0.88596, "x":5.92041, "y":4.18677, "heading":3.14159, "vx":-1.22306, "vy":0.13441, "omega":0.0, "ax":6.21102, "ay":-0.68257, "alpha":0.0, "fx":[80.99661,80.99661,80.99661,80.99661], "fy":[-8.90121,-8.90121,-8.90121,-8.90121]},
    {"t":0.93518, "x":5.86773, "y":4.19256, "heading":3.14159, "vx":-0.91735, "vy":0.10081, "omega":0.0, "ax":6.2119, "ay":-0.68266, "alpha":0.0, "fx":[81.00796,81.00796,81.00796,81.00796], "fy":[-8.90245,-8.90245,-8.90245,-8.90245]},
    {"t":0.9844, "x":5.8301, "y":4.19669, "heading":3.14159, "vx":-0.6116, "vy":0.06721, "omega":0.0, "ax":6.21258, "ay":-0.68274, "alpha":0.0, "fx":[81.01692,81.01692,81.01692,81.01692], "fy":[-8.90344,-8.90344,-8.90344,-8.90344]},
    {"t":1.03362, "x":5.80753, "y":4.19917, "heading":3.14159, "vx":-0.30581, "vy":0.03361, "omega":0.0, "ax":6.21314, "ay":-0.6828, "alpha":0.0, "fx":[81.02417,81.02417,81.02417,81.02417], "fy":[-8.90423,-8.90423,-8.90423,-8.90423]},
    {"t":1.08284, "x":5.8, "y":4.2, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
