{
 "name":"Center Auto",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.25, "y":4.15, "heading":3.141592653589793, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.9, "y":4.15, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Center Start.x", "val":7.25}, "y":{"exp":"Center Start.y", "val":4.15}, "heading":{"exp":"Center Start.heading", "val":3.141592653589793}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.9 m", "val":5.9}, "y":{"exp":"4.15 m", "val":4.15}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.73157],
  "samples":[
    {"t":0.0, "x":7.25, "y":4.15, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.14155, "ay":0.0, "alpha":0.0, "fx":[-126.5036,-126.5036,-126.5036,-126.5036], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.04877, "x":7.23794, "y":4.15, "heading":3.14159, "vx":-0.49462, "vy":0.0, "omega":0.0, "ax":-10.14008, "ay":0.0, "alpha":0.0, "fx":[-126.48518,-126.48518,-126.48518,-126.48518], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.09754, "x":7.20176, "y":4.15, "heading":3.14159, "vx":-0.98916, "vy":0.0, "omega":0.0, "ax":-10.13801, "ay":0.0, "alpha":0.0, "fx":[-126.45938,-126.45938,-126.45938,-126.45938], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.14631, "x":7.14146, "y":4.15, "heading":3.14159, "vx":-1.4836, "vy":0.0, "omega":0.0, "ax":-10.13491, "ay":0.0, "alpha":0.0, "fx":[-126.4207,-126.4207,-126.4207,-126.4207], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.19508, "x":7.05705, "y":4.15, "heading":3.14159, "vx":-1.97789, "vy":0.0, "omega":0.0, "ax":-10.12974, "ay":0.0, "alpha":0.0, "fx":[-126.35625,-126.35625,-126.35625,-126.35625], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.24386, "x":6.94853, "y":4.15, "heading":3.14159, "vx":-2.47193, "vy":0.0, "omega":0.0, "ax":-10.11941, "ay":0.0, "alpha":0.0, "fx":[-126.22744,-126.22744,-126.22744,-126.22744], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.29263, "x":6.81594, "y":4.15, "heading":3.14159, "vx":-2.96547, "vy":0.0, "omega":0.0, "ax":-10.0885, "ay":0.0, "alpha":0.0, "fx":[-125.84177,-125.84177,-125.84177,-125.84177], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.3414, "x":6.65931, "y":4.15, "heading":3.14159, "vx":-3.45749, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.39017, "x":6.49069, "y":4.15, "heading":3.14159, "vx":-3.45749, "vy":0.0, "omega":0.0, "ax":10.0885, "ay":0.0, "alpha":0.0, "fx":[125.84177,125.84177,125.84177,125.84177], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.43894, "x":6.33406, "y":4.15, "heading":3.14159, "vx":-2.96547, "vy":0.0, "omega":0.0, "ax":10.11941, "ay":0.0, "alpha":0.0, "fx":[126.22744,126.22744,126.22744,126.22744], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.48771, "x":6.20147, "y":4.15, "heading":3.14159, "vx":-2.47193, "vy":0.0, "omega":0.0, "ax":10.12974, "ay":0.0, "alpha":0.0, "fx":[126.35625,126.35625,126.35625,126.35625], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.53648, "x":6.09295, "y":4.15, "heading":3.14159, "vx":-1.97789, "vy":0.0, "omega":0.0, "ax":10.13491, "ay":0.0, "alpha":0.0, "fx":[126.4207,126.4207,126.4207,126.4207], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.58525, "x":6.00854, "y":4.15, "heading":3.14159, "vx":-1.4836, "vy":0.0, "omega":0.0, "ax":10.13801, "ay":0.0, "alpha":0.0, "fx":[126.45938,126.45938,126.45938,126.45938], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.63402, "x":5.94824, "y":4.15, "heading":3.14159, "vx":-0.98916, "vy":0.0, "omega":0.0, "ax":10.14008, "ay":0.0, "alpha":0.0, "fx":[126.48518,126.48518,126.48518,126.48518], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.6828, "x":5.91206, "y":4.15, "heading":3.14159, "vx":-0.49462, "vy":0.0, "omega":0.0, "ax":10.14155, "ay":0.0, "alpha":0.0, "fx":[126.5036,126.5036,126.5036,126.5036], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.73157, "x":5.9, "y":4.15, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
