{
 "name":"Center Auto",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.25, "y":4.15, "heading":3.141592653589793, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.8, "y":4.15, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Center Start.x", "val":7.25}, "y":{"exp":"Center Start.y", "val":4.15}, "heading":{"exp":"Center Start.heading", "val":3.141592653589793}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.8 m", "val":5.8}, "y":{"exp":"4.15 m", "val":4.15}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.76186],
  "samples":[
    {"t":0.0, "x":7.25, "y":4.15, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.00042, "ay":0.0, "alpha":0.0, "fx":[-130.41334,-130.41334,-130.41334,-130.41334], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.04762, "x":7.23866, "y":4.15, "heading":3.14159, "vx":-0.47618, "vy":0.0, "omega":0.0, "ax":-9.99905, "ay":0.0, "alpha":0.0, "fx":[-130.39538,-130.39538,-130.39538,-130.39538], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.09523, "x":7.20465, "y":4.15, "heading":3.14159, "vx":-0.9523, "vy":0.0, "omega":0.0, "ax":-9.99717, "ay":0.0, "alpha":0.0, "fx":[-130.37089,-130.37089,-130.37089,-130.37089], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.14285, "x":7.14798, "y":4.15, "heading":3.14159, "vx":-1.42833, "vy":0.0, "omega":0.0, "ax":-9.99446, "ay":0.0, "alpha":0.0, "fx":[-130.33553,-130.33553,-130.33553,-130.33553], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.19046, "x":7.06863, "y":4.15, "heading":3.14159, "vx":-1.90422, "vy":0.0, "omega":0.0, "ax":-9.9902, "ay":0.0, "alpha":0.0, "fx":[-130.27997,-130.27997,-130.27997,-130.27997], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.23808, "x":6.96664, "y":4.15, "heading":3.14159, "vx":-2.37992, "vy":0.0, "omega":0.0, "ax":-9.98253, "ay":0.0, "alpha":0.0, "fx":[-130.18002,-130.18002,-130.18002,-130.18002], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.2857, "x":6.842, "y":4.15, "heading":3.14159, "vx":-2.85525, "vy":0.0, "omega":0.0, "ax":-9.96467, "ay":0.0, "alpha":0.0, "fx":[-129.94708,-129.94708,-129.94708,-129.94708], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.33331, "x":6.69474, "y":4.15, "heading":3.14159, "vx":-3.32973, "vy":0.0, "omega":0.0, "ax":-9.87583, "ay":0.0, "alpha":0.0, "fx":[-128.78847,-128.78847,-128.78847,-128.78847], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.38093, "x":6.525, "y":4.15, "heading":3.14159, "vx":-3.79998, "vy":0.0, "omega":0.0, "ax":9.87583, "ay":0.0, "alpha":0.0, "fx":[128.78847,128.78847,128.78847,128.78847], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.42855, "x":6.35526, "y":4.15, "heading":3.14159, "vx":-3.32973, "vy":0.0, "omega":0.0, "ax":9.96467, "ay":0.0, "alpha":0.0, "fx":[129.94708,129.94708,129.94708,129.94708], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.47616, "x":6.208, "y":4.15, "heading":3.14159, "vx":-2.85525, "vy":0.0, "omega":0.0, "ax":9.98253, "ay":0.0, "alpha":0.0, "fx":[130.18002,130.18002,130.18002,130.18002], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.52378, "x":6.08336, "y":4.15, "heading":3.14159, "vx":-2.37992, "vy":0.0, "omega":0.0, "ax":9.9902, "ay":0.0, "alpha":0.0, "fx":[130.27997,130.27997,130.27997,130.27997], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.57139, "x":5.98137, "y":4.15, "heading":3.14159, "vx":-1.90422, "vy":0.0, "omega":0.0, "ax":9.99446, "ay":0.0, "alpha":0.0, "fx":[130.33553,130.33553,130.33553,130.33553], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.61901, "x":5.90202, "y":4.15, "heading":3.14159, "vx":-1.42833, "vy":0.0, "omega":0.0, "ax":9.99717, "ay":0.0, "alpha":0.0, "fx":[130.37089,130.37089,130.37089,130.37089], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.66663, "x":5.84535, "y":4.15, "heading":3.14159, "vx":-0.9523, "vy":0.0, "omega":0.0, "ax":9.99905, "ay":0.0, "alpha":0.0, "fx":[130.39538,130.39538,130.39538,130.39538], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.71424, "x":5.81134, "y":4.15, "heading":3.14159, "vx":-0.47618, "vy":0.0, "omega":0.0, "ax":10.00042, "ay":0.0, "alpha":0.0, "fx":[130.41334,130.41334,130.41334,130.41334], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.76186, "x":5.8, "y":4.15, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
