{
 "name":"Center Auto",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.25, "y":4.15, "heading":3.141592653589793, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.9, "y":4.15, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Center Start.x", "val":7.25}, "y":{"exp":"Center Start.y", "val":4.15}, "heading":{"exp":"Center Start.heading", "val":3.141592653589793}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.9 m", "val":5.9}, "y":{"exp":"4.15 m", "val":4.15}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.64491],
  "samples":[
    {"t":0.0, "x":7.25, "y":4.15, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-13.0691, "ay":0.0, "alpha":0.0, "fx":[-163.02115,-163.02115,-163.02115,-163.02115], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.04961, "x":7.23392, "y":4.15, "heading":3.14159, "vx":-0.64834, "vy":0.0, "omega":0.0, "ax":-13.06683, "ay":0.0, "alpha":0.0, "fx":[-162.99286,-162.99286,-162.99286,-162.99286], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.09922, "x":7.18568, "y":4.15, "heading":3.14159, "vx":-1.29656, "vy":0.0, "omega":0.0, "ax":-13.06342, "ay":0.0, "alpha":0.0, "fx":[-162.95042,-162.95042,-162.95042,-162.95042], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.14882, "x":7.10528, "y":4.15, "heading":3.14159, "vx":-1.94461, "vy":0.0, "omega":0.0, "ax":-13.05776, "ay":0.0, "alpha":0.0, "fx":[-162.87971,-162.87971,-162.87971,-162.87971], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.19843, "x":6.99275, "y":4.15, "heading":3.14159, "vx":-2.59238, "vy":0.0, "omega":0.0, "ax":-13.04642, "ay":0.0, "alpha":0.0, "fx":[-162.73837,-162.73837,-162.73837,-162.73837], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.24804, "x":6.84809, "y":4.15, "heading":3.14159, "vx":-3.23959, "vy":0.0, "omega":0.0, "ax":-13.01248, "ay":0.0, "alpha":0.0, "fx":[-162.315,-162.315,-162.315,-162.315], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.29765, "x":6.67137, "y":4.15, "heading":3.14159, "vx":-3.88512, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.34726, "x":6.47863, "y":4.15, "heading":3.14159, "vx":-3.88512, "vy":0.0, "omega":0.0, "ax":13.01248, "ay":0.0, "alpha":0.0, "fx":[162.315,162.315,162.315,162.315], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.39687, "x":6.30191, "y":4.15, "heading":3.14159, "vx":-3.23959, "vy":0.0, "omega":0.0, "ax":13.04642, "ay":0.0, "alpha":0.0, "fx":[162.73837,162.73837,162.73837,162.73837], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.44647, "x":6.15725, "y":4.15, "heading":3.14159, "vx":-2.59238, "vy":0.0, "omega":0.0, "ax":13.05776, "ay":0.0, "alpha":0.0, "fx":[162.87971,162.87971,162.87971,162.87971], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.49608, "x":6.04472, "y":4.15, "heading":3.14159, "vx":-1.94461, "vy":0.0, "omega":0.0, "ax":13.06342, "ay":0.0, "alpha":0.0, "fx":[162.95042,162.95042,162.95042,162.95042], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.54569, "x":5.96432, "y":4.15, "heading":3.14159, "vx":-1.29656, "vy":0.0, "omega":0.0, "ax":13.06683, "ay":0.0, "alpha":0.0, "fx":[162.99286,162.99286,162.99286,162.99286], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.5953, "x":5.91608, "y":4.15, "heading":3.14159, "vx":-0.64834, "vy":0.0, "omega":0.0, "ax":13.0691, "ay":0.0, "alpha":0.0, "fx":[163.02115,163.02115,163.02115,163.02115], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.64491, "x":5.9, "y":4.15, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
