{
 "name":"Center Auto",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.25, "y":4.15, "heading":3.141592653589793, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.8, "y":4.15, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Center Start.x", "val":7.25}, "y":{"exp":"Center Start.y", "val":4.15}, "heading":{"exp":"Center Start.heading", "val":3.141592653589793}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.8 m", "val":5.8}, "y":{"exp":"4.15 m", "val":4.15}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.66645],
  "samples":[
    {"t":0.0, "x":7.25, "y":4.15, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-13.06862, "ay":0.0, "alpha":0.0, "fx":[-163.01522,-163.01522,-163.01522,-163.01522], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.0476, "x":7.23519, "y":4.15, "heading":3.14159, "vx":-0.62211, "vy":0.0, "omega":0.0, "ax":-13.06647, "ay":0.0, "alpha":0.0, "fx":[-162.98842,-162.98842,-162.98842,-162.98842], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.09521, "x":7.19077, "y":4.15, "heading":3.14159, "vx":-1.24412, "vy":0.0, "omega":0.0, "ax":-13.06337, "ay":0.0, "alpha":0.0, "fx":[-162.9497,-162.9497,-162.9497,-162.9497], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.14281, "x":7.11675, "y":4.15, "heading":3.14159, "vx":-1.86599, "vy":0.0, "omega":0.0, "ax":-13.05849, "ay":0.0, "alpha":0.0, "fx":[-162.88888,-162.88888,-162.88888,-162.88888], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.19041, "x":7.01312, "y":4.15, "heading":3.14159, "vx":-2.48762, "vy":0.0, "omega":0.0, "ax":-13.04972, "ay":0.0, "alpha":0.0, "fx":[-162.77943,-162.77943,-162.77943,-162.77943], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.23802, "x":6.87992, "y":4.15, "heading":3.14159, "vx":-3.10883, "vy":0.0, "omega":0.0, "ax":-13.02926, "ay":0.0, "alpha":0.0, "fx":[-162.52426,-162.52426,-162.52426,-162.52426], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.28562, "x":6.71716, "y":4.15, "heading":3.14159, "vx":-3.72907, "vy":0.0, "omega":0.0, "ax":-12.92741, "ay":0.0, "alpha":0.0, "fx":[-161.25386,-161.25386,-161.25386,-161.25386], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.33322, "x":6.525, "y":4.15, "heading":3.14159, "vx":-4.34446, "vy":0.0, "omega":0.0, "ax":12.92741, "ay":0.0, "alpha":0.0, "fx":[161.25386,161.25386,161.25386,161.25386], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.38083, "x":6.33284, "y":4.15, "heading":3.14159, "vx":-3.72907, "vy":0.0, "omega":0.0, "ax":13.02926, "ay":0.0, "alpha":0.0, "fx":[162.52426,162.52426,162.52426,162.52426], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.42843, "x":6.17008, "y":4.15, "heading":3.14159, "vx":-3.10883, "vy":0.0, "omega":0.0, "ax":13.04972, "ay":0.0, "alpha":0.0, "fx":[162.77943,162.77943,162.77943,162.77943], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.47604, "x":6.03688, "y":4.15, "heading":3.14159, "vx":-2.48762, "vy":0.0, "omega":0.0, "ax":13.05849, "ay":0.0, "alpha":0.0, "fx":[162.88888,162.88888,162.88888,162.88888], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.52364, "x":5.93325, "y":4.15, "heading":3.14159, "vx":-1.86599, "vy":0.0, "omega":0.0, "ax":13.06337, "ay":0.0, "alpha":0.0, "fx":[162.9497,162.9497,162.9497,162.9497], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.57124, "x":5.85923, "y":4.15, "heading":3.14159, "vx":-1.24412, "vy":0.0, "omega":0.0, "ax":13.06647, "ay":0.0, "alpha":0.0, "fx":[162.98842,162.98842,162.98842,162.98842], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.61885, "x":5.81481, "y":4.15, "heading":3.14159, "vx":-0.62211, "vy":0.0, "omega":0.0, "ax":13.06862, "ay":0.0, "alpha":0.0, "fx":[163.01522,163.01522,163.01522,163.01522], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.66645, "x":5.8, "y":4.15, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
