{
 "name":"Center Auto",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.25, "y":4.15, "heading":3.141592653589793, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.6, "y":4.15, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Center Start.x", "val":7.25}, "y":{"exp":"Center Start.y", "val":4.15}, "heading":{"exp":"Center Start.heading", "val":3.141592653589793}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.6 m", "val":5.6}, "y":{"exp":"4.15 m", "val":4.15}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.79481],
  "samples":[
    {"t":0.0, "x":7.25, "y":4.15, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.45538, "ay":0.0, "alpha":0.0, "fx":[-130.41817,-130.41817,-130.41817,-130.41817], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.04968, "x":7.2371, "y":4.15, "heading":3.14159, "vx":-0.51938, "vy":0.0, "omega":0.0, "ax":-10.454, "ay":0.0, "alpha":0.0, "fx":[-130.40095,-130.40095,-130.40095,-130.40095], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.09935, "x":7.1984, "y":4.15, "heading":3.14159, "vx":-1.03869, "vy":0.0, "omega":0.0, "ax":-10.45211, "ay":0.0, "alpha":0.0, "fx":[-130.37747,-130.37747,-130.37747,-130.37747], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.14903, "x":7.13391, "y":4.15, "heading":3.14159, "vx":-1.55791, "vy":0.0, "omega":0.0, "ax":-10.44939, "ay":0.0, "alpha":0.0, "fx":[-130.34355,-130.34355,-130.34355,-130.34355], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.1987, "x":7.04362, "y":4.15, "heading":3.14159, "vx":-2.07699, "vy":0.0, "omega":0.0, "ax":-10.44512, "ay":0.0, "alpha":0.0, "fx":[-130.29028,-130.29028,-130.29028,-130.29028], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.24838, "x":6.92756, "y":4.15, "heading":3.14159, "vx":-2.59586, "vy":0.0, "omega":0.0, "ax":-10.43744, "ay":0.0, "alpha":0.0, "fx":[-130.19442,-130.19442,-130.19442,-130.19442], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.29805, "x":6.78573, "y":4.15, "heading":3.14159, "vx":-3.11435, "vy":0.0, "omega":0.0, "ax":-10.41953, "ay":0.0, "alpha":0.0, "fx":[-129.97101,-129.97101,-129.97101,-129.97101], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.34773, "x":6.61817, "y":4.15, "heading":3.14159, "vx":-3.63195, "vy":0.0, "omega":0.0, "ax":-10.33041, "ay":0.0, "alpha":0.0, "fx":[-128.85938,-128.85938,-128.85938,-128.85938], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.39741, "x":6.425, "y":4.15, "heading":3.14159, "vx":-4.14512, "vy":0.0, "omega":0.0, "ax":10.33041, "ay":0.0, "alpha":0.0, "fx":[128.85938,128.85938,128.85938,128.85938], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.44708, "x":6.23183, "y":4.15, "heading":3.14159, "vx":-3.63195, "vy":0.0, "omega":0.0, "ax":10.41953, "ay":0.0, "alpha":0.0, "fx":[129.97101,129.97101,129.97101,129.97101], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.49676, "x":6.06427, "y":4.15, "heading":3.14159, "vx":-3.11435, "vy":0.0, "omega":0.0, "ax":10.43744, "ay":0.0, "alpha":0.0, "fx":[130.19442,130.19442,130.19442,130.19442], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.54643, "x":5.92244, "y":4.15, "heading":3.14159, "vx":-2.59586, "vy":0.0, "omega":0.0, "ax":10.44512, "ay":0.0, "alpha":0.0, "fx":[130.29028,130.29028,130.29028,130.29028], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.59611, "x":5.80638, "y":4.15, "heading":3.14159, "vx":-2.07699, "vy":0.0, "omega":0.0, "ax":10.44939, "ay":0.0, "alpha":0.0, "fx":[130.34355,130.34355,130.34355,130.34355], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.64579, "x":5.71609, "y":4.15, "heading":3.14159, "vx":-1.55791, "vy":0.0, "omega":0.0, "ax":10.45211, "ay":0.0, "alpha":0.0, "fx":[130.37747,130.37747,130.37747,130.37747], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.69546, "x":5.6516, "y":4.15, "heading":3.14159, "vx":-1.03869, "vy":0.0, "omega":0.0, "ax":10.454, "ay":0.0, "alpha":0.0, "fx":[130.40095,130.40095,130.40095,130.40095], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.74514, "x":5.6129, "y":4.15, "heading":3.14159, "vx":-0.51938, "vy":0.0, "omega":0.0, "ax":10.45538, "ay":0.0, "alpha":0.0, "fx":[130.41817,130.41817,130.41817,130.41817], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.79481, "x":5.6, "y":4.15, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
