{
 "name":"Dummy Real",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.5, "y":1.8, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.249879837036133, "y":2.5009424686431885, "heading":2.0943951023931953, "intervals":14, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.6966034889221194}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.5 m", "val":7.5}, "y":{"exp":"1.8 m", "val":1.8}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.249879837036133 m", "val":5.249879837036133}, "y":{"exp":"2.5009424686431885 m", "val":2.5009424686431885}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":14, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.6966034889221194 m", "val":0.6966034889221194}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.9738],
  "samples":[
    {"t":0.0, "x":7.5, "y":1.8, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.25191, "ay":2.68219, "alpha":13.68741, "fx":[-116.42484,-130.19551,-129.23107,-85.77416], "fy":[58.73847,-7.08233,-15.9377,98.10976]},
    {"t":0.03043, "x":7.49572, "y":1.80124, "heading":0.0, "vx":-0.28155, "vy":0.08162, "omega":0.41652, "ax":-9.27585, "ay":2.70752, "alpha":13.40986, "fx":[-116.50577,-130.21728,-129.40215,-86.69499], "fy":[58.55493,-6.44342,-14.29498,97.2757]},
    {"t":0.06086, "x":7.48285, "y":1.80498, "heading":0.01268, "vx":-0.56382, "vy":0.16402, "omega":0.8246, "ax":-9.31156, "ay":2.73604, "alpha":12.99511, "fx":[-116.84982,-130.21938,-129.66226,-87.87051], "fy":[57.83841,-6.10889,-11.40673,96.19252]},
    {"t":0.09129, "x":7.46138, "y":1.81124, "heading":0.03777, "vx":-0.84718, "vy":0.24728, "omega":1.22006, "ax":-9.35767, "ay":2.77038, "alpha":12.44226, "fx":[-117.43508,-130.20775,-129.93083,-89.32883], "fy":[56.60813,-5.98536,-7.20944,94.8151]},
    {"t":0.12172, "x":7.43127, "y":1.82005, "heading":0.0749, "vx":-1.13195, "vy":0.33158, "omega":1.59869, "ax":-9.41203, "ay":2.81377, "alpha":11.75365, "fx":[-118.22799,-130.18834,-130.08177,-91.11665], "fy":[54.89229,-5.93299,-1.63596,93.07036]},
    {"t":0.15216, "x":7.39247, "y":1.83144, "heading":0.12355, "vx":-1.41837, "vy":0.41721, "omega":1.95637, "ax":-9.47155, "ay":2.86883, "alpha":10.94099, "fx":[-119.18332,-130.16886,-129.93926,-93.29329], "fy":[52.73355,-5.74757,5.29979,90.85516]},
    {"t":0.18259, "x":7.34492, "y":1.84546, "heading":0.18308, "vx":-1.7066, "vy":0.50451, "omega":2.28931, "ax":-9.53271, "ay":2.93585, "alpha":10.02652, "fx":[-120.24399,-130.15858,-129.30603,-95.92729], "fy":[50.19749,-5.12889,13.38821,88.02786]},
    {"t":0.21302, "x":7.28857, "y":1.86218, "heading":0.25275, "vx":-1.99669, "vy":0.59385, "omega":2.59443, "ax":-9.59309, "ay":3.01155, "alpha":9.02899, "fx":[-121.34015,-130.16113,-128.04815,-99.09945], "fy":[47.38724,-3.62319,22.11263,84.38509]},
    {"t":0.24345, "x":7.22337, "y":1.88164, "heading":0.3317, "vx":-2.28862, "vy":0.6855, "omega":2.8692, "ax":-9.65373, "ay":3.08996, "alpha":7.92371, "fx":[-122.38437,-130.14487,-126.22881,-102.9162], "fy":[44.47347,-0.51491,30.60952,79.60579]},
    {"t":0.27388, "x":7.14925, "y":1.90393, "heading":0.41901, "vx":-2.58239, "vy":0.77953, "omega":3.11032, "ax":-9.71944, "ay":3.16689, "alpha":6.57278, "fx":[-123.25466,-129.94231,-124.21831,-107.53752], "fy":[41.76712,5.37631,37.75126,73.11781]},
    {"t":0.30431, "x":7.06617, "y":1.92912, "heading":0.51366, "vx":-2.87817, "vy":0.8759, "omega":3.31034, "ax":-9.79165, "ay":3.24697, "alpha":4.62696, "fx":[-123.73285,-128.92598,-122.67839,-113.21854], "fy":[39.9271,16.04193,42.29189,63.74709]},
    {"t":0.33474, "x":6.97405, "y":1.95728, "heading":0.6144, "vx":-3.17614, "vy":0.97471, "omega":3.45115, "ax":-9.83923, "ay":3.34357, "alpha":1.38083, "fx":[-123.22833,-125.02974,-122.38539,-120.28639], "fy":[40.70542,34.59838,42.8995,48.62474]},
    {"t":0.36517, "x":6.87284, "y":1.98849, "heading":0.71942, "vx":-3.47556, "vy":1.07646, "omega":3.49317, "ax":-9.68535, "ay":3.44171, "alpha":-4.56554, "fx":[-118.71061,-112.68639,-123.90857,-127.94651], "fy":[50.88954,63.77224,37.93,19.13279]},
    {"t":0.39561, "x":6.76259, "y":2.02284, "heading":0.82572, "vx":-3.77029, "vy":1.18119, "omega":3.35423, "ax":-8.59832, "ay":3.6022, "alpha":-15.05144, "fx":[-85.85354,-92.11944,-126.44564,-124.59586], "fy":[93.70991,90.60192,27.44053,-32.02024]},
    {"t":0.42604, "x":6.64387, "y":2.06045, "heading":0.9278, "vx":-4.03195, "vy":1.29081, "omega":2.8962, "ax":-8.44947, "ay":3.45793, "alpha":-16.13964, "fx":[-77.835,-94.4482,-126.83882,-122.4658], "fy":[98.47954,87.14805,21.93321,-35.02675]},
    {"t":0.45647, "x":6.51726, "y":2.10134, "heading":1.01593, "vx":-4.28908, "vy":1.39604, "omega":2.40505, "ax":-8.18738, "ay":3.16011, "alpha":-16.73163, "fx":[-70.72652,-95.45755,-125.25628,-117.07036], "fy":[96.6174,82.15544,16.17719,-37.27592]},
    {"t":0.4869, "x":6.38295, "y":2.14528, "heading":1.08912, "vx":-4.53823, "vy":1.49221, "omega":1.89589, "ax":6.83766, "ay":-2.9515, "alpha":19.19538, "fx":[39.4346,86.05944,117.41565,98.25646], "fy":[-94.07482,-80.28119,-12.76306,39.8536]},
    {"t":0.51733, "x":6.24801, "y":2.18932, "heading":1.14681, "vx":-4.33015, "vy":1.40239, "omega":2.48002, "ax":7.57614, "ay":-3.22761, "alpha":22.03416, "fx":[42.1389,94.6942,127.63021,113.54916], "fy":[-117.34317,-86.09739,-9.87497,52.27333]},
    {"t":0.54776, "x":6.11975, "y":2.23051, "heading":1.22228, "vx":-4.0996, "vy":1.30417, "omega":3.15055, "ax":9.61653, "ay":-3.52581, "alpha":4.163, "fx":[113.50674,115.63361,125.12948,125.54831], "fy":[-60.27681,-57.05506,-31.12555,-27.46337]},
    {"t":0.57819, "x":5.99944, "y":2.26856, "heading":1.31816, "vx":-3.80696, "vy":1.19687, "omega":3.27723, "ax":9.79795, "ay":-3.33943, "alpha":-2.39198, "fx":[125.2361,125.06219,118.70693,119.86507], "fy":[-33.01705,-33.07544,-51.44768,-49.08142]},
    {"t":0.60862, "x":5.88813, "y":2.30344, "heading":1.41789, "vx":-3.5088, "vy":1.09525, "omega":3.20444, "ax":9.75568, "ay":-3.21275, "alpha":-5.38894, "fx":[128.15941,127.84218,112.50256,118.25719], "fy":[-20.88851,-21.26095,-64.45836,-53.6929]},
    {"t":0.63905, "x":5.78587, "y":2.33528, "heading":1.5154, "vx":-3.21192, "vy":0.99748, "omega":3.04045, "ax":9.69987, "ay":-3.12078, "alpha":-7.09425, "fx":[129.3664,128.75568,107.54956,118.30516], "fy":[-12.96542,-15.97425,-72.7656,-54.00674]},
    {"t":0.66949, "x":5.69262, "y":2.36419, "heading":1.60793, "vx":-2.91674, "vy":0.90251, "omega":2.82457, "ax":9.65822, "ay":-3.05077, "alpha":-8.09372, "fx":[129.92667,129.02403,103.95198,118.99584], "fy":[-6.92203,-14.53271,-78.04327,-52.72084]},
    {"t":0.69992, "x":5.60833, "y":2.39024, "heading":1.69388, "vx":-2.62283, "vy":0.80968, "omega":2.57826, "ax":9.63114, "ay":-2.99987, "alpha":-8.67007, "fx":[130.15891,128.97688,101.49715,119.91454], "fy":[-2.0001,-15.5451,-81.36506,-50.76876]},
    {"t":0.73035, "x":5.53298, "y":2.41349, "heading":1.77234, "vx":-2.32974, "vy":0.71839, "omega":2.31442, "ax":9.61364, "ay":-2.96649, "alpha":-8.999, "fx":[130.20178,128.69191,99.90834,120.87228], "fy":[2.12314,-18.14623,-83.41958,-48.57082]},
    {"t":0.76078, "x":5.46653, "y":2.43398, "heading":1.84277, "vx":-2.03719, "vy":0.62811, "omega":2.04057, "ax":9.60076, "ay":-2.94803, "alpha":-9.19641, "fx":[130.13148,128.185,98.93626,121.77889], "fy":[5.61557,-21.70646,-84.65295,-46.34858]},
    {"t":0.79121, "x":5.40898, "y":2.45173, "heading":1.90487, "vx":-1.74502, "vy":0.5384, "omega":1.76072, "ax":9.58907, "ay":-2.94092, "alpha":-9.33563, "fx":[129.99592,127.47842,98.38189,122.59202], "fy":[8.57948,-25.72588,-85.35982,-44.23156]},
    {"t":0.82164, "x":5.36032, "y":2.46675, "heading":1.95845, "vx":-1.45322, "vy":0.44891, "omega":1.47662, "ax":9.57684, "ay":-2.9413, "alpha":-9.45781, "fx":[129.8275,126.62279,98.09407,123.29351], "fy":[11.08497,-29.80014,-85.73984,-42.30164]},
    {"t":0.85207, "x":5.32053, "y":2.47905, "heading":2.00339, "vx":-1.16178, "vy":0.3594, "omega":1.18881, "ax":9.56371, "ay":-2.94563, "alpha":-9.58074, "fx":[129.64891,125.69645,97.96008,123.87755], "fy":[13.18399,-33.61027,-85.93221,-40.61421]},
    {"t":0.8825, "x":5.2896, "y":2.48862, "heading":2.03956, "vx":-0.87075, "vy":0.26976, "omega":0.89726, "ax":9.55023, "ay":-2.95108, "alpha":-9.70713, "fx":[129.4762,124.79393,97.89614,124.34423], "fy":[14.91693,-36.91593,-86.03678,-39.20897]},
    {"t":0.91294, "x":5.26753, "y":2.49547, "heading":2.06687, "vx":-0.58012, "vy":0.17995, "omega":0.60186, "ax":9.53736, "ay":-2.95562, "alpha":-9.83158, "fx":[129.32078,124.0117,97.8398,124.69606], "fy":[16.31565,-39.54421,-86.12676,-38.11574]},
    {"t":0.94337, "x":5.25429, "y":2.49957, "heading":2.08518, "vx":-0.28989, "vy":0.09001, "omega":0.30267, "ax":9.52612, "ay":-2.95786, "alpha":-9.9461, "fx":[129.19072,123.43623,97.74433,124.93583], "fy":[17.40488,-41.37393,-86.25643,-37.35754]},
    {"t":0.9738, "x":5.24988, "y":2.50094, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
