{
 "name":"Dummy Curry",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":2.096719980239868, "y":0.46066218614578247, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.024120092391968, "y":1.8002400398254397, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.301871299743652, "y":0.6049243807792664, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.023182392120361, "y":1.862066626548767, "heading":0.0, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.579622268676758, "y":1.058319926261902, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.096719980239868 m", "val":2.096719980239868}, "y":{"exp":"0.46066218614578247 m", "val":0.46066218614578247}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.0241200923919678 m", "val":3.024120092391968}, "y":{"exp":"1.8002400398254395 m", "val":1.8002400398254397}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.301871299743652 m", "val":4.301871299743652}, "y":{"exp":"0.6049243807792664 m", "val":0.6049243807792664}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.023182392120361 m", "val":5.023182392120361}, "y":{"exp":"1.862066626548767 m", "val":1.862066626548767}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.579622268676758 m", "val":5.579622268676758}, "y":{"exp":"1.0583199262619019 m", "val":1.058319926261902}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.72853,1.41673,2.08338,2.66934],
  "samples":[
    {"t":0.0, "x":2.09672, "y":0.46066, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.86571, "ay":10.28677, "alpha":0.0, "fx":[23.2725,23.2725,23.2725,23.2725], "fy":[128.31506,128.31506,128.31506,128.31506]},
    {"t":0.04553, "x":2.09865, "y":0.47133, "heading":0.0, "vx":0.08495, "vy":0.46839, "omega":0.0, "ax":2.02682, "ay":10.25478, "alpha":0.0, "fx":[25.28215,25.28215,25.28215,25.28215], "fy":[127.91593,127.91593,127.91593,127.91593]},
    {"t":0.09107, "x":2.10462, "y":0.50328, "heading":0.0, "vx":0.17724, "vy":0.93532, "omega":0.0, "ax":2.24297, "ay":10.20769, "alpha":0.0, "fx":[27.97833,27.97833,27.97833,27.97833], "fy":[127.32863,127.32863,127.32863,127.32863]},
    {"t":0.1366, "x":2.11502, "y":0.55645, "heading":0.0, "vx":0.27937, "vy":1.4001, "omega":0.0, "ax":2.54762, "ay":10.13313, "alpha":0.0, "fx":[31.77853,31.77853,31.77853,31.77853], "fy":[126.39854,126.39854,126.39854,126.39854]},
    {"t":0.18213, "x":2.13038, "y":0.63071, "heading":0.0, "vx":0.39537, "vy":1.86149, "omega":0.0, "ax":3.00738, "ay":10.00199, "alpha":0.0, "fx":[37.51337,37.51337,37.51337,37.51337], "fy":[124.76273,124.76273,124.76273,124.76273]},
    {"t":0.22766, "x":2.1515, "y":0.72583, "heading":0.0, "vx":0.5323, "vy":2.31691, "omega":0.0, "ax":3.77347, "ay":9.7314, "alpha":0.0, "fx":[47.06952,47.06952,47.06952,47.06952], "fy":[121.38739,121.38739,121.38739,121.38739]},
    {"t":0.2732, "x":2.17965, "y":0.84142, "heading":0.0, "vx":0.70412, "vy":2.76001, "omega":0.0, "ax":5.25227, "ay":9.0039, "alpha":0.0, "fx":[65.51572,65.51572,65.51572,65.51572], "fy":[112.31279,112.31279,112.31279,112.31279]},
    {"t":0.31873, "x":2.21715, "y":0.97642, "heading":0.0, "vx":0.94327, "vy":3.16998, "omega":0.0, "ax":8.50615, "ay":5.97167, "alpha":0.0, "fx":[106.10399,106.10399,106.10399,106.10399], "fy":[74.48941,74.48941,74.48941,74.48941]},
    {"t":0.36426, "x":2.26892, "y":1.12695, "heading":0.0, "vx":1.33058, "vy":3.44189, "omega":0.0, "ax":9.28838, "ay":-4.63182, "alpha":0.0, "fx":[115.86127,115.86127,115.86127,115.86127], "fy":[-57.77639,-57.77639,-57.77639,-57.77639]},
    {"t":0.4098, "x":2.33913, "y":1.27887, "heading":0.0, "vx":1.75351, "vy":3.23099, "omega":0.0, "ax":4.76196, "ay":-9.26408, "alpha":0.0, "fx":[59.39974,59.39974,59.39974,59.39974], "fy":[-115.55822,-115.55822,-115.55822,-115.55822]},
    {"t":0.45533, "x":2.42391, "y":1.41638, "heading":0.0, "vx":1.97033, "vy":2.80917, "omega":0.0, "ax":2.70703, "ay":-10.07667, "alpha":0.0, "fx":[33.7669,33.7669,33.7669,33.7669], "fy":[-125.69432,-125.69432,-125.69432,-125.69432]},
    {"t":0.50086, "x":2.51643, "y":1.53385, "heading":0.0, "vx":2.09359, "vy":2.35035, "omega":0.0, "ax":1.72871, "ay":-10.29836, "alpha":0.0, "fx":[21.56361,21.56361,21.56361,21.56361], "fy":[-128.45962,-128.45962,-128.45962,-128.45962]},
    {"t":0.54639, "x":2.61355, "y":1.63019, "heading":0.0, "vx":2.1723, "vy":1.88144, "omega":0.0, "ax":1.17262, "ay":-10.38129, "alpha":0.0, "fx":[14.627,14.627,14.627,14.627], "fy":[-129.49398,-129.49398,-129.49398,-129.49398]},
    {"t":0.59193, "x":2.71368, "y":1.70509, "heading":0.0, "vx":2.2257, "vy":1.40875, "omega":0.0, "ax":0.81687, "ay":-10.41844, "alpha":0.0, "fx":[10.18951,10.18951,10.18951,10.18951], "fy":[-129.95745,-129.95745,-129.95745,-129.95745]},
    {"t":0.63746, "x":2.81587, "y":1.75844, "heading":0.0, "vx":2.26289, "vy":0.93436, "omega":0.0, "ax":0.57054, "ay":-10.43699, "alpha":0.0, "fx":[7.11682,7.11682,7.11682,7.11682], "fy":[-130.18887,-130.18887,-130.18887,-130.18887]},
    {"t":0.68299, "x":2.9195, "y":1.79016, "heading":0.0, "vx":2.28887, "vy":0.45914, "omega":0.0, "ax":0.39016, "ay":-10.44688, "alpha":0.0, "fx":[4.8668,4.8668,4.8668,4.8668], "fy":[-130.31215,-130.31215,-130.31215,-130.31215]},
    {"t":0.72853, "x":3.02412, "y":1.80024, "heading":0.0, "vx":2.30664, "vy":-0.01654, "omega":0.0, "ax":0.29032, "ay":-10.4489, "alpha":0.0, "fx":[3.62134,3.62134,3.62134,3.62134], "fy":[-130.33735,-130.33735,-130.33735,-130.33735]},
    {"t":0.76901, "x":3.11774, "y":1.79101, "heading":0.0, "vx":2.31839, "vy":-0.43954, "omega":0.0, "ax":0.22538, "ay":-10.44883, "alpha":0.0, "fx":[2.81135,2.81135,2.81135,2.81135], "fy":[-130.33656,-130.33656,-130.33656,-130.33656]},
    {"t":0.80949, "x":3.21178, "y":1.76465, "heading":0.0, "vx":2.32751, "vy":-0.86254, "omega":0.0, "ax":0.1383, "ay":-10.44812, "alpha":0.0, "fx":[1.72512,1.72512,1.72512,1.72512], "fy":[-130.32759,-130.32759,-130.32759,-130.32759]},
    {"t":0.84997, "x":3.30611, "y":1.72117, "heading":0.0, "vx":2.33311, "vy":-1.2855, "omega":0.0, "ax":0.01545, "ay":-10.44587, "alpha":0.0, "fx":[0.19274,0.19274,0.19274,0.19274], "fy":[-130.29957,-130.29957,-130.29957,-130.29957]},
    {"t":0.89046, "x":3.40058, "y":1.66057, "heading":0.0, "vx":2.33374, "vy":-1.70838, "omega":0.0, "ax":-0.17079, "ay":-10.43971, "alpha":0.0, "fx":[-2.13043,-2.13043,-2.13043,-2.13043], "fy":[-130.22272,-130.22272,-130.22272,-130.22272]},
    {"t":0.93094, "x":3.49491, "y":1.58286, "heading":0.0, "vx":2.32682, "vy":-2.13101, "omega":0.0, "ax":-0.48617, "ay":-10.42169, "alpha":0.0, "fx":[-6.06443,-6.06443,-6.06443,-6.06443], "fy":[-129.99796,-129.99796,-129.99796,-129.99796]},
    {"t":0.97142, "x":3.58871, "y":1.48805, "heading":0.0, "vx":2.30714, "vy":-2.55291, "omega":0.0, "ax":-1.1332, "ay":-10.35465, "alpha":0.0, "fx":[-14.13524,-14.13524,-14.13524,-14.13524], "fy":[-129.16169,-129.16169,-129.16169,-129.16169]},
    {"t":1.01191, "x":3.68118, "y":1.37622, "heading":0.0, "vx":2.26127, "vy":-2.97209, "omega":0.0, "ax":-3.13872, "ay":-9.87883, "alpha":0.0, "fx":[-39.15172,-39.15172,-39.15172,-39.15172], "fy":[-123.22644,-123.22644,-123.22644,-123.22644]},
    {"t":1.05239, "x":3.77015, "y":1.2478, "heading":0.0, "vx":2.1342, "vy":-3.37202, "omega":0.0, "ax":-9.49709, "ay":3.78754, "alpha":0.0, "fx":[-118.46468,-118.46468,-118.46468,-118.46468], "fy":[47.24504,47.24504,47.24504,47.24504]},
    {"t":1.09287, "x":3.84877, "y":1.1144, "heading":0.0, "vx":1.74973, "vy":-3.21869, "omega":0.0, "ax":-3.55865, "ay":9.76192, "alpha":0.0, "fx":[-44.38986,-44.38986,-44.38986,-44.38986], "fy":[121.76809,121.76809,121.76809,121.76809]},
    {"t":1.13335, "x":3.91669, "y":0.99209, "heading":0.0, "vx":1.60567, "vy":-2.8235, "omega":0.0, "ax":-2.30709, "ay":10.16488, "alpha":0.0, "fx":[-28.77812,-28.77812,-28.77812,-28.77812], "fy":[126.79459,126.79459,126.79459,126.79459]},
    {"t":1.17384, "x":3.9798, "y":0.88612, "heading":0.0, "vx":1.51227, "vy":-2.41199, "omega":0.0, "ax":-1.82013, "ay":10.27623, "alpha":0.0, "fx":[-22.70388,-22.70388,-22.70388,-22.70388], "fy":[128.1835,128.1835,128.1835,128.1835]},
    {"t":1.21432, "x":4.03953, "y":0.7969, "heading":0.0, "vx":1.43859, "vy":-1.99598, "omega":0.0, "ax":-1.56307, "ay":10.32525, "alpha":0.0, "fx":[-19.49739,-19.49739,-19.49739,-19.49739], "fy":[128.795,128.795,128.795,128.795]},
    {"t":1.2548, "x":4.09648, "y":0.72456, "heading":0.0, "vx":1.37531, "vy":-1.57799, "omega":0.0, "ax":-1.40451, "ay":10.35218, "alpha":0.0, "fx":[-17.51961,-17.51961,-17.51961,-17.51961], "fy":[129.13098,129.13098,129.13098,129.13098]},
    {"t":1.29528, "x":4.15101, "y":0.66916, "heading":0.0, "vx":1.31845, "vy":-1.1589, "omega":0.0, "ax":-1.29703, "ay":10.36902, "alpha":0.0, "fx":[-16.17888,-16.17888,-16.17888,-16.17888], "fy":[129.34102,129.34102,129.34102,129.34102]},
    {"t":1.33577, "x":4.20332, "y":0.63074, "heading":0.0, "vx":1.26594, "vy":-0.73914, "omega":0.0, "ax":-1.21939, "ay":10.38048, "alpha":0.0, "fx":[-15.21047,-15.21047,-15.21047,-15.21047], "fy":[129.48388,129.48388,129.48388,129.48388]},
    {"t":1.37625, "x":4.25357, "y":0.60932, "heading":0.0, "vx":1.21658, "vy":-0.31891, "omega":0.0, "ax":-1.1607, "ay":10.38874, "alpha":0.0, "fx":[-14.47832,-14.47832,-14.47832,-14.47832], "fy":[129.58697,129.58697,129.58697,129.58697]},
    {"t":1.41673, "x":4.30187, "y":0.60492, "heading":0.0, "vx":1.16959, "vy":0.10166, "omega":0.0, "ax":-1.13573, "ay":10.39239, "alpha":0.0, "fx":[-14.16687,-14.16687,-14.16687,-14.16687], "fy":[129.63244,129.63244,129.63244,129.63244]},
    {"t":1.46118, "x":4.35273, "y":0.61971, "heading":0.0, "vx":1.11912, "vy":0.56353, "omega":0.0, "ax":-1.13377, "ay":10.39091, "alpha":0.0, "fx":[-14.14244,-14.14244,-14.14244,-14.14244], "fy":[129.61403,129.61403,129.61403,129.61403]},
    {"t":1.50562, "x":4.40135, "y":0.65501, "heading":0.0, "vx":1.06873, "vy":1.02533, "omega":0.0, "ax":-1.13102, "ay":10.38884, "alpha":0.0, "fx":[-14.10811,-14.10811,-14.10811,-14.10811], "fy":[129.58827,129.58827,129.58827,129.58827]},
    {"t":1.55006, "x":4.44773, "y":0.71084, "heading":0.0, "vx":1.01846, "vy":1.48704, "omega":0.0, "ax":-1.12687, "ay":10.38575, "alpha":0.0, "fx":[-14.05634,-14.05634,-14.05634,-14.05634], "fy":[129.54968,129.54968,129.54968,129.54968]},
    {"t":1.59451, "x":4.49188, "y":0.78719, "heading":0.0, "vx":0.96838, "vy":1.94862, "omega":0.0, "ax":-1.11991, "ay":10.3806, "alpha":0.0, "fx":[-13.96951,-13.96951,-13.96951,-13.96951], "fy":[129.48543,129.48543,129.48543,129.48543]},
    {"t":1.63895, "x":4.53381, "y":0.88404, "heading":0.0, "vx":0.91861, "vy":2.40996, "omega":0.0, "ax":-1.10591, "ay":10.37032, "alpha":0.0, "fx":[-13.79484,-13.79484,-13.79484,-13.79484], "fy":[129.35717,129.35717,129.35717,129.35717]},
    {"t":1.68339, "x":4.57354, "y":1.00139, "heading":0.0, "vx":0.86946, "vy":2.87085, "omega":0.0, "ax":-1.06384, "ay":10.33955, "alpha":0.0, "fx":[-13.27009,-13.27009,-13.27009,-13.27009], "fy":[128.97334,128.97334,128.97334,128.97334]},
    {"t":1.72783, "x":4.61113, "y":1.13919, "heading":0.0, "vx":0.82218, "vy":3.33037, "omega":0.0, "ax":4.21103, "ay":2.71124, "alpha":0.0, "fx":[52.52746,52.52746,52.52746,52.52746], "fy":[33.81939,33.81939,33.81939,33.81939]},
    {"t":1.77228, "x":4.65183, "y":1.28988, "heading":0.0, "vx":1.00933, "vy":3.45087, "omega":0.0, "ax":1.21994, "ay":-10.32176, "alpha":0.0, "fx":[15.21733,15.21733,15.21733,15.21733], "fy":[-128.75142,-128.75142,-128.75142,-128.75142]},
    {"t":1.81672, "x":4.6979, "y":1.43305, "heading":0.0, "vx":1.06355, "vy":2.99214, "omega":0.0, "ax":1.18464, "ay":-10.36148, "alpha":0.0, "fx":[14.7769,14.7769,14.7769,14.7769], "fy":[-129.24698,-129.24698,-129.24698,-129.24698]},
    {"t":1.86116, "x":4.74633, "y":1.5558, "heading":0.0, "vx":1.1162, "vy":2.53164, "omega":0.0, "ax":1.17269, "ay":-10.37471, "alpha":0.0, "fx":[14.62789,14.62789,14.62789,14.62789], "fy":[-129.41195,-129.41195,-129.41195,-129.41195]},
    {"t":1.90561, "x":4.7971, "y":1.65807, "heading":0.0, "vx":1.16831, "vy":2.07056, "omega":0.0, "ax":1.16664, "ay":-10.38132, "alpha":0.0, "fx":[14.55238,14.55238,14.55238,14.55238], "fy":[-129.49446,-129.49446,-129.49446,-129.49446]},
    {"t":1.95005, "x":4.85017, "y":1.73984, "heading":0.0, "vx":1.22016, "vy":1.60918, "omega":0.0, "ax":1.16296, "ay":-10.3853, "alpha":0.0, "fx":[14.50654,14.50654,14.50654,14.50654], "fy":[-129.544,-129.544,-129.544,-129.544]},
    {"t":1.99449, "x":4.90555, "y":1.8011, "heading":0.0, "vx":1.27185, "vy":1.14763, "omega":0.0, "ax":1.16049, "ay":-10.38794, "alpha":0.0, "fx":[14.4757,14.4757,14.4757,14.4757], "fy":[-129.57704,-129.57704,-129.57704,-129.57704]},
    {"t":2.03894, "x":4.96322, "y":1.84184, "heading":0.0, "vx":1.32342, "vy":0.68595, "omega":0.0, "ax":1.15871, "ay":-10.38984, "alpha":0.0, "fx":[14.45353,14.45353,14.45353,14.45353], "fy":[-129.60065,-129.60065,-129.60065,-129.60065]},
    {"t":2.08338, "x":5.02318, "y":1.86207, "heading":0.0, "vx":1.37492, "vy":0.2242, "omega":0.0, "ax":1.10213, "ay":-10.39602, "alpha":0.0, "fx":[13.74772,13.74772,13.74772,13.74772], "fy":[-129.67783,-129.67783,-129.67783,-129.67783]},
    {"t":2.12845, "x":5.08628, "y":1.86161, "heading":0.0, "vx":1.4246, "vy":-0.2444, "omega":0.0, "ax":0.95682, "ay":-10.40839, "alpha":0.0, "fx":[11.93513,11.93513,11.93513,11.93513], "fy":[-129.83208,-129.83208,-129.83208,-129.83208]},
    {"t":2.17353, "x":5.15146, "y":1.84002, "heading":0.0, "vx":1.46773, "vy":-0.71355, "omega":0.0, "ax":0.73898, "ay":-10.42312, "alpha":0.0, "fx":[9.21792,9.21792,9.21792,9.21792], "fy":[-130.01575,-130.01575,-130.01575,-130.01575]},
    {"t":2.2186, "x":5.21837, "y":1.79727, "heading":0.0, "vx":1.50104, "vy":-1.18336, "omega":0.0, "ax":0.377, "ay":-10.43751, "alpha":0.0, "fx":[4.70267,4.70267,4.70267,4.70267], "fy":[-130.19534,-130.19534,-130.19534,-130.19534]},
    {"t":2.26368, "x":5.28641, "y":1.73333, "heading":0.0, "vx":1.51803, "vy":-1.65383, "omega":0.0, "ax":-0.33832, "ay":-10.42911, "alpha":0.0, "fx":[-4.22013,-4.22013,-4.22013,-4.22013], "fy":[-130.09059,-130.09059,-130.09059,-130.09059]},
    {"t":2.30875, "x":5.35449, "y":1.64819, "heading":0.0, "vx":1.50278, "vy":-2.12391, "omega":0.0, "ax":-2.33751, "ay":-10.14214, "alpha":0.0, "fx":[-29.15767,-29.15767,-29.15767,-29.15767], "fy":[-126.51098,-126.51098,-126.51098,-126.51098]},
    {"t":2.35382, "x":5.41985, "y":1.54215, "heading":0.0, "vx":1.39742, "vy":-2.58106, "omega":0.0, "ax":-10.22109, "ay":-1.43334, "alpha":0.0, "fx":[-127.49571,-127.49571,-127.49571,-127.49571], "fy":[-17.8792,-17.8792,-17.8792,-17.8792]},
    {"t":2.3989, "x":5.47246, "y":1.42436, "heading":0.0, "vx":0.93671, "vy":-2.64567, "omega":0.0, "ax":-5.58881, "ay":8.78192, "alpha":0.0, "fx":[-69.71369,-69.71369,-69.71369,-69.71369], "fy":[109.54377,109.54377,109.54377,109.54377]},
    {"t":2.44397, "x":5.509, "y":1.31403, "heading":0.0, "vx":0.6848, "vy":-2.24983, "omega":0.0, "ax":-3.87487, "ay":9.68892, "alpha":0.0, "fx":[-48.33426,-48.33426,-48.33426,-48.33426], "fy":[120.85762,120.85762,120.85762,120.85762]},
    {"t":2.48905, "x":5.53593, "y":1.22246, "heading":0.0, "vx":0.51014, "vy":-1.81311, "omega":0.0, "ax":-3.22178, "ay":9.93519, "alpha":0.0, "fx":[-40.18785,-40.18785,-40.18785,-40.18785], "fy":[123.92951,123.92951,123.92951,123.92951]},
    {"t":2.53412, "x":5.55565, "y":1.15083, "heading":0.0, "vx":0.36492, "vy":-1.36528, "omega":0.0, "ax":-2.88286, "ay":10.04385, "alpha":0.0, "fx":[-35.96024,-35.96024,-35.96024,-35.96024], "fy":[125.28485,125.28485,125.28485,125.28485]},
    {"t":2.5792, "x":5.56917, "y":1.09949, "heading":0.0, "vx":0.23498, "vy":-0.91257, "omega":0.0, "ax":-2.67611, "ay":10.10396, "alpha":0.0, "fx":[-33.3812,-33.3812,-33.3812,-33.3812], "fy":[126.03471,126.03471,126.03471,126.03471]},
    {"t":2.62427, "x":5.57705, "y":1.06862, "heading":0.0, "vx":0.11435, "vy":-0.45714, "omega":0.0, "ax":-2.537, "ay":10.14183, "alpha":0.0, "fx":[-31.64597,-31.64597,-31.64597,-31.64597], "fy":[126.50707,126.50707,126.50707,126.50707]},
    {"t":2.66934, "x":5.57962, "y":1.05832, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
