{
 "name":"Dummy Curry",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":2.096719980239868, "y":0.46066218614578247, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.024120092391968, "y":1.8002400398254397, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.301871299743652, "y":0.6049243807792664, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.023182392120361, "y":1.862066626548767, "heading":0.0, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.579622268676758, "y":1.058319926261902, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.096719980239868 m", "val":2.096719980239868}, "y":{"exp":"0.46066218614578247 m", "val":0.46066218614578247}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.0241200923919678 m", "val":3.024120092391968}, "y":{"exp":"1.8002400398254395 m", "val":1.8002400398254397}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.301871299743652 m", "val":4.301871299743652}, "y":{"exp":"0.6049243807792664 m", "val":0.6049243807792664}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.023182392120361 m", "val":5.023182392120361}, "y":{"exp":"1.862066626548767 m", "val":1.862066626548767}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.579622268676758 m", "val":5.579622268676758}, "y":{"exp":"1.0583199262619019 m", "val":1.058319926261902}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.74024,1.44261,2.11879,2.709],
  "samples":[
    {"t":0.0, "x":2.09672, "y":0.46066, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.81443, "ay":9.97691, "alpha":0.0, "fx":[22.63287,22.63287,22.63287,22.63287], "fy":[124.44984,124.44984,124.44984,124.44984]},
    {"t":0.04354, "x":2.09844, "y":0.47012, "heading":0.0, "vx":0.07901, "vy":0.43443, "omega":0.0, "ax":1.9579, "ay":9.94836, "alpha":0.0, "fx":[24.42245,24.42245,24.42245,24.42245], "fy":[124.09378,124.09378,124.09378,124.09378]},
    {"t":0.08709, "x":2.10374, "y":0.49847, "heading":0.0, "vx":0.16426, "vy":0.86762, "omega":0.0, "ax":2.14649, "ay":9.90755, "alpha":0.0, "fx":[26.77486,26.77486,26.77486,26.77486], "fy":[123.58474,123.58474,123.58474,123.58474]},
    {"t":0.13063, "x":2.11292, "y":0.54564, "heading":0.0, "vx":0.25773, "vy":1.29903, "omega":0.0, "ax":2.40509, "ay":9.84544, "alpha":0.0, "fx":[30.00061,30.00061,30.00061,30.00061], "fy":[122.80999,122.80999,122.80999,122.80999]},
    {"t":0.17417, "x":2.12643, "y":0.61154, "heading":0.0, "vx":0.36245, "vy":1.72774, "omega":0.0, "ax":2.78052, "ay":9.74235, "alpha":0.0, "fx":[34.68361,34.68361,34.68361,34.68361], "fy":[121.52407,121.52407,121.52407,121.52407]},
    {"t":0.21772, "x":2.14484, "y":0.69601, "heading":0.0, "vx":0.48353, "vy":2.15195, "omega":0.0, "ax":3.37115, "ay":9.54807, "alpha":0.0, "fx":[42.05098,42.05098,42.05098,42.05098], "fy":[119.10062,119.10062,119.10062,119.10062]},
    {"t":0.26126, "x":2.1691, "y":0.79876, "heading":0.0, "vx":0.63032, "vy":2.56771, "omega":0.0, "ax":4.41592, "ay":9.10088, "alpha":0.0, "fx":[55.08327,55.08327,55.08327,55.08327], "fy":[113.52244,113.52244,113.52244,113.52244]},
    {"t":0.30481, "x":2.20073, "y":0.9192, "heading":0.0, "vx":0.8226, "vy":2.964, "omega":0.0, "ax":6.57231, "ay":7.66178, "alpha":0.0, "fx":[81.98157,81.98157,81.98157,81.98157], "fy":[95.57146,95.57146,95.57146,95.57146]},
    {"t":0.34835, "x":2.24278, "y":1.05552, "heading":0.0, "vx":1.10879, "vy":3.29762, "omega":0.0, "ax":9.99221, "ay":1.14645, "alpha":0.0, "fx":[124.64079,124.64079,124.64079,124.64079], "fy":[14.30059,14.30059,14.30059,14.30059]},
    {"t":0.39189, "x":2.30053, "y":1.2002, "heading":0.0, "vx":1.54388, "vy":3.34754, "omega":0.0, "ax":6.66138, "ay":-7.56903, "alpha":0.0, "fx":[83.09263,83.09263,83.09263,83.09263], "fy":[-94.4145,-94.4145,-94.4145,-94.4145]},
    {"t":0.43544, "x":2.37407, "y":1.33879, "heading":0.0, "vx":1.83394, "vy":3.01796, "omega":0.0, "ax":3.56951, "ay":-9.45941, "alpha":0.0, "fx":[44.52527,44.52527,44.52527,44.52527], "fy":[-117.99464,-117.99464,-117.99464,-117.99464]},
    {"t":0.47898, "x":2.45731, "y":1.46123, "heading":0.0, "vx":1.98937, "vy":2.60606, "omega":0.0, "ax":2.18713, "ay":-9.884, "alpha":0.0, "fx":[27.28175,27.28175,27.28175,27.28175], "fy":[-123.29095,-123.29095,-123.29095,-123.29095]},
    {"t":0.52252, "x":2.54601, "y":1.56534, "heading":0.0, "vx":2.08461, "vy":2.17567, "omega":0.0, "ax":1.45594, "ay":-10.02464, "alpha":0.0, "fx":[18.16108,18.16108,18.16108,18.16108], "fy":[-125.04528,-125.04528,-125.04528,-125.04528]},
    {"t":0.56607, "x":2.63816, "y":1.65058, "heading":0.0, "vx":2.14801, "vy":1.73916, "omega":0.0, "ax":1.01064, "ay":-10.08341, "alpha":0.0, "fx":[12.60649,12.60649,12.60649,12.60649], "fy":[-125.77834,-125.77834,-125.77834,-125.77834]},
    {"t":0.60961, "x":2.73265, "y":1.71675, "heading":0.0, "vx":2.19201, "vy":1.3001, "omega":0.0, "ax":0.71262, "ay":-10.11161, "alpha":0.0, "fx":[8.88912,8.88912,8.88912,8.88912], "fy":[-126.13009,-126.13009,-126.13009,-126.13009]},
    {"t":0.65315, "x":2.82878, "y":1.76377, "heading":0.0, "vx":2.22304, "vy":0.8598, "omega":0.0, "ax":0.49971, "ay":-10.12634, "alpha":0.0, "fx":[6.23329,6.23329,6.23329,6.23329], "fy":[-126.31386,-126.31386,-126.31386,-126.31386]},
    {"t":0.6967, "x":2.92605, "y":1.79161, "heading":0.0, "vx":2.2448, "vy":0.41886, "omega":0.0, "ax":0.34021, "ay":-10.13444, "alpha":0.0, "fx":[4.24365,4.24365,4.24365,4.24365], "fy":[-126.41483,-126.41483,-126.41483,-126.41483]},
    {"t":0.74024, "x":3.02412, "y":1.80024, "heading":0.0, "vx":2.25962, "vy":-0.02243, "omega":0.0, "ax":0.24895, "ay":-10.13652, "alpha":0.0, "fx":[3.10535,3.10535,3.10535,3.10535], "fy":[-126.44089,-126.44089,-126.44089,-126.44089]},
    {"t":0.78156, "x":3.11769, "y":1.79066, "heading":0.0, "vx":2.2699, "vy":-0.44123, "omega":0.0, "ax":0.18638, "ay":-10.13628, "alpha":0.0, "fx":[2.32486,2.32486,2.32486,2.32486], "fy":[-126.4378,-126.4378,-126.4378,-126.4378]},
    {"t":0.82287, "x":3.21163, "y":1.76378, "heading":0.0, "vx":2.2776, "vy":-0.86002, "omega":0.0, "ax":0.10231, "ay":-10.13534, "alpha":0.0, "fx":[1.27622,1.27622,1.27622,1.27622], "fy":[-126.42607,-126.42607,-126.42607,-126.42607]},
    {"t":0.86419, "x":3.30582, "y":1.7196, "heading":0.0, "vx":2.28183, "vy":-1.27877, "omega":0.0, "ax":-0.01659, "ay":-10.13282, "alpha":0.0, "fx":[-0.20695,-0.20695,-0.20695,-0.20695], "fy":[-126.39465,-126.39465,-126.39465,-126.39465]},
    {"t":0.90551, "x":3.40008, "y":1.65812, "heading":0.0, "vx":2.28114, "vy":-1.69741, "omega":0.0, "ax":-0.19754, "ay":-10.12631, "alpha":0.0, "fx":[-2.46413,-2.46413,-2.46413,-2.46413], "fy":[-126.31343,-126.31343,-126.31343,-126.31343]},
    {"t":0.94682, "x":3.49416, "y":1.57934, "heading":0.0, "vx":2.27298, "vy":-2.11579, "omega":0.0, "ax":-0.50587, "ay":-10.10775, "alpha":0.0, "fx":[-6.31011,-6.31011,-6.31011,-6.31011], "fy":[-126.08198,-126.08198,-126.08198,-126.08198]},
    {"t":0.98814, "x":3.58764, "y":1.4833, "heading":0.0, "vx":2.25208, "vy":-2.5334, "omega":0.0, "ax":-1.14593, "ay":-10.03898, "alpha":0.0, "fx":[-14.29404,-14.29404,-14.29404,-14.29404], "fy":[-125.22417,-125.22417,-125.22417,-125.22417]},
    {"t":1.02945, "x":3.67971, "y":1.37006, "heading":0.0, "vx":2.20474, "vy":-2.94817, "omega":0.0, "ax":-3.1912, "ay":-9.53264, "alpha":0.0, "fx":[-39.80636,-39.80636,-39.80636,-39.80636], "fy":[-118.90813,-118.90813,-118.90813,-118.90813]},
    {"t":1.07077, "x":3.76808, "y":1.24012, "heading":0.0, "vx":2.07289, "vy":-3.34202, "omega":0.0, "ax":-8.76817, "ay":4.66686, "alpha":0.0, "fx":[-109.37234,-109.37234,-109.37234,-109.37234], "fy":[58.21348,58.21348,58.21348,58.21348]},
    {"t":1.11208, "x":3.84624, "y":1.10602, "heading":0.0, "vx":1.71063, "vy":-3.14921, "omega":0.0, "ax":-3.2851, "ay":9.53256, "alpha":0.0, "fx":[-40.97764,-40.97764,-40.97764,-40.97764], "fy":[118.90719,118.90719,118.90719,118.90719]},
    {"t":1.1534, "x":3.91411, "y":0.98405, "heading":0.0, "vx":1.5749, "vy":-2.75536, "omega":0.0, "ax":-2.14651, "ay":9.88205, "alpha":0.0, "fx":[-26.77505,-26.77505,-26.77505,-26.77505], "fy":[123.26659,123.26659,123.26659,123.26659]},
    {"t":1.19472, "x":3.97734, "y":0.87864, "heading":0.0, "vx":1.48621, "vy":-2.34707, "omega":0.0, "ax":-1.69607, "ay":9.98109, "alpha":0.0, "fx":[-21.15642,-21.15642,-21.15642,-21.15642], "fy":[124.50198,124.50198,124.50198,124.50198]},
    {"t":1.23603, "x":4.0373, "y":0.79019, "heading":0.0, "vx":1.41614, "vy":-1.9347, "omega":0.0, "ax":-1.45638, "ay":10.02513, "alpha":0.0, "fx":[-18.16662,-18.16662,-18.16662,-18.16662], "fy":[125.05137,125.05137,125.05137,125.05137]},
    {"t":1.27735, "x":4.09457, "y":0.71881, "heading":0.0, "vx":1.35597, "vy":-1.5205, "omega":0.0, "ax":-1.30785, "ay":10.04945, "alpha":0.0, "fx":[-16.31388,-16.31388,-16.31388,-16.31388], "fy":[125.35478,125.35478,125.35478,125.35478]},
    {"t":1.31866, "x":4.14947, "y":0.66457, "heading":0.0, "vx":1.30193, "vy":-1.1053, "omega":0.0, "ax":-1.20686, "ay":10.06471, "alpha":0.0, "fx":[-15.05411,-15.05411,-15.05411,-15.05411], "fy":[125.54504,125.54504,125.54504,125.54504]},
    {"t":1.35998, "x":4.20223, "y":0.62749, "heading":0.0, "vx":1.25207, "vy":-0.68946, "omega":0.0, "ax":-1.13375, "ay":10.0751, "alpha":0.0, "fx":[-14.1422,-14.1422,-14.1422,-14.1422], "fy":[125.6747,125.6747,125.6747,125.6747]},
    {"t":1.4013, "x":4.253, "y":0.60761, "heading":0.0, "vx":1.20523, "vy":-0.2732, "omega":0.0, "ax":-1.0784, "ay":10.08261, "alpha":0.0, "fx":[-13.45168,-13.45168,-13.45168,-13.45168], "fy":[125.76838,125.76838,125.76838,125.76838]},
    {"t":1.44261, "x":4.30187, "y":0.60492, "heading":0.0, "vx":1.16067, "vy":0.14337, "omega":0.0, "ax":-1.05092, "ay":10.0857, "alpha":0.0, "fx":[-13.10895,-13.10895,-13.10895,-13.10895], "fy":[125.80689,125.80689,125.80689,125.80689]},
    {"t":1.48487, "x":4.34998, "y":0.61999, "heading":0.0, "vx":1.11626, "vy":0.5696, "omega":0.0, "ax":-1.0397, "ay":10.08533, "alpha":0.0, "fx":[-12.96905,-12.96905,-12.96905,-12.96905], "fy":[125.80224,125.80224,125.80224,125.80224]},
    {"t":1.52713, "x":4.39623, "y":0.65307, "heading":0.0, "vx":1.07232, "vy":0.99582, "omega":0.0, "ax":-1.02449, "ay":10.0848, "alpha":0.0, "fx":[-12.77929,-12.77929,-12.77929,-12.77929], "fy":[125.7957,125.7957,125.7957,125.7957]},
    {"t":1.5694, "x":4.44063, "y":0.70416, "heading":0.0, "vx":1.02902, "vy":1.42202, "omega":0.0, "ax":-1.00268, "ay":10.08401, "alpha":0.0, "fx":[-12.50722,-12.50722,-12.50722,-12.50722], "fy":[125.78587,125.78587,125.78587,125.78587]},
    {"t":1.61166, "x":4.48323, "y":0.77326, "heading":0.0, "vx":0.98665, "vy":1.84818, "omega":0.0, "ax":-0.9688, "ay":10.0827, "alpha":0.0, "fx":[-12.08458,-12.08458,-12.08458,-12.08458], "fy":[125.76952,125.76952,125.76952,125.76952]},
    {"t":1.65392, "x":4.52406, "y":0.86037, "heading":0.0, "vx":0.94571, "vy":2.27429, "omega":0.0, "ax":-0.90904, "ay":10.08013, "alpha":0.0, "fx":[-11.33916,-11.33916,-11.33916,-11.33916], "fy":[125.7374,125.7374,125.7374,125.7374]},
    {"t":1.69618, "x":4.56321, "y":0.96549, "heading":0.0, "vx":0.90729, "vy":2.70029, "omega":0.0, "ax":-0.77566, "ay":10.07315, "alpha":0.0, "fx":[-9.67547,-9.67547,-9.67547,-9.67547], "fy":[125.6503,125.6503,125.6503,125.6503]},
    {"t":1.73844, "x":4.60086, "y":1.0886, "heading":0.0, "vx":0.87451, "vy":3.12599, "omega":0.0, "ax":-0.21805, "ay":10.02509, "alpha":0.0, "fx":[-2.71994,-2.71994,-2.71994,-2.71994], "fy":[125.05085,125.05085,125.05085,125.05085]},
    {"t":1.7807, "x":4.63763, "y":1.22966, "heading":0.0, "vx":0.86529, "vy":3.54966, "omega":0.0, "ax":2.53447, "ay":-9.6226, "alpha":0.0, "fx":[31.6145,31.6145,31.6145,31.6145], "fy":[-120.03034,-120.03034,-120.03034,-120.03034]},
    {"t":1.82296, "x":4.67646, "y":1.37108, "heading":0.0, "vx":0.9724, "vy":3.143, "omega":0.0, "ax":1.52532, "ay":-9.97874, "alpha":0.0, "fx":[19.02657,19.02657,19.02657,19.02657], "fy":[-124.47276,-124.47276,-124.47276,-124.47276]},
    {"t":1.86522, "x":4.71891, "y":1.495, "heading":0.0, "vx":1.03687, "vy":2.72129, "omega":0.0, "ax":1.3585, "ay":-10.02643, "alpha":0.0, "fx":[16.94562,16.94562,16.94562,16.94562], "fy":[-125.06758,-125.06758,-125.06758,-125.06758]},
    {"t":1.90749, "x":4.76395, "y":1.60105, "heading":0.0, "vx":1.09428, "vy":2.29756, "omega":0.0, "ax":1.28996, "ay":-10.04513, "alpha":0.0, "fx":[16.09069,16.09069,16.09069,16.09069], "fy":[-125.3008,-125.3008,-125.3008,-125.3008]},
    {"t":1.94975, "x":4.81134, "y":1.68917, "heading":0.0, "vx":1.14879, "vy":1.87304, "omega":0.0, "ax":1.25259, "ay":-10.0551, "alpha":0.0, "fx":[15.62461,15.62461,15.62461,15.62461], "fy":[-125.42518,-125.42518,-125.42518,-125.42518]},
    {"t":1.99201, "x":4.86101, "y":1.75935, "heading":0.0, "vx":1.20173, "vy":1.4481, "omega":0.0, "ax":1.22907, "ay":-10.0613, "alpha":0.0, "fx":[15.33112,15.33112,15.33112,15.33112], "fy":[-125.50249,-125.50249,-125.50249,-125.50249]},
    {"t":2.03427, "x":4.9129, "y":1.81157, "heading":0.0, "vx":1.25367, "vy":1.02289, "omega":0.0, "ax":1.21289, "ay":-10.06552, "alpha":0.0, "fx":[15.12932,15.12932,15.12932,15.12932], "fy":[-125.5552,-125.5552,-125.5552,-125.5552]},
    {"t":2.07653, "x":4.96696, "y":1.84581, "heading":0.0, "vx":1.30493, "vy":0.59751, "omega":0.0, "ax":1.20108, "ay":-10.06859, "alpha":0.0, "fx":[14.98204,14.98204,14.98204,14.98204], "fy":[-125.59343,-125.59343,-125.59343,-125.59343]},
    {"t":2.11879, "x":5.02318, "y":1.86207, "heading":0.0, "vx":1.35569, "vy":0.172, "omega":0.0, "ax":1.1409, "ay":-10.07616, "alpha":0.0, "fx":[14.23138,14.23138,14.23138,14.23138], "fy":[-125.68793,-125.68793,-125.68793,-125.68793]},
    {"t":2.16419, "x":5.08591, "y":1.85949, "heading":0.0, "vx":1.40749, "vy":-0.28546, "omega":0.0, "ax":0.99632, "ay":-10.08949, "alpha":0.0, "fx":[12.42787,12.42787,12.42787,12.42787], "fy":[-125.85416,-125.85416,-125.85416,-125.85416]},
    {"t":2.20959, "x":5.15084, "y":1.83613, "heading":0.0, "vx":1.45272, "vy":-0.74354, "omega":0.0, "ax":0.77868, "ay":-10.10563, "alpha":0.0, "fx":[9.71304,9.71304,9.71304,9.71304], "fy":[-126.05546,-126.05546,-126.05546,-126.05546]},
    {"t":2.25499, "x":5.21759, "y":1.79196, "heading":0.0, "vx":1.48807, "vy":-1.20234, "omega":0.0, "ax":0.41465, "ay":-10.12213, "alpha":0.0, "fx":[5.17226,5.17226,5.17226,5.17226], "fy":[-126.26135,-126.26135,-126.26135,-126.26135]},
    {"t":2.3004, "x":5.28558, "y":1.72694, "heading":0.0, "vx":1.5069, "vy":-1.66189, "omega":0.0, "ax":-0.31315, "ay":-10.11595, "alpha":0.0, "fx":[-3.90611,-3.90611,-3.90611,-3.90611], "fy":[-126.18425,-126.18425,-126.18425,-126.18425]},
    {"t":2.3458, "x":5.35367, "y":1.64106, "heading":0.0, "vx":1.49268, "vy":-2.12117, "omega":0.0, "ax":-2.39879, "ay":-9.80414, "alpha":0.0, "fx":[-29.92203,-29.92203,-29.92203,-29.92203], "fy":[-122.29475,-122.29475,-122.29475,-122.29475]},
    {"t":2.3912, "x":5.41897, "y":1.53466, "heading":0.0, "vx":1.38377, "vy":-2.56628, "omega":0.0, "ax":-10.00812, "ay":-0.33373, "alpha":0.0, "fx":[-124.83918,-124.83918,-124.83918,-124.83918], "fy":[-4.16283,-4.16283,-4.16283,-4.16283]},
    {"t":2.4366, "x":5.47148, "y":1.4178, "heading":0.0, "vx":0.9294, "vy":-2.58143, "omega":0.0, "ax":-5.37788, "ay":8.54823, "alpha":0.0, "fx":[-67.08249,-67.08249,-67.08249,-67.08249], "fy":[106.62883,106.62883,106.62883,106.62883]},
    {"t":2.482, "x":5.50813, "y":1.30941, "heading":0.0, "vx":0.68524, "vy":-2.19334, "omega":0.0, "ax":-3.80736, "ay":9.37924, "alpha":0.0, "fx":[-47.49224,-47.49224,-47.49224,-47.49224], "fy":[116.99467,116.99467,116.99467,116.99467]},
    {"t":2.5274, "x":5.53532, "y":1.2195, "heading":0.0, "vx":0.51238, "vy":-1.76751, "omega":0.0, "ax":-3.19463, "ay":9.61459, "alpha":0.0, "fx":[-39.84916,-39.84916,-39.84916,-39.84916], "fy":[119.93032,119.93032,119.93032,119.93032]},
    {"t":2.5728, "x":5.55529, "y":1.14916, "heading":0.0, "vx":0.36734, "vy":-1.331, "omega":0.0, "ax":-2.87308, "ay":9.72033, "alpha":0.0, "fx":[-35.83818,-35.83818,-35.83818,-35.83818], "fy":[121.24935,121.24935,121.24935,121.24935]},
    {"t":2.6182, "x":5.569, "y":1.09875, "heading":0.0, "vx":0.2369, "vy":-0.88969, "omega":0.0, "ax":-2.67567, "ay":9.77943, "alpha":0.0, "fx":[-33.37577,-33.37577,-33.37577,-33.37577], "fy":[121.98655,121.98655,121.98655,121.98655]},
    {"t":2.6636, "x":5.577, "y":1.06844, "heading":0.0, "vx":0.11542, "vy":-0.4457, "omega":0.0, "ax":-2.54231, "ay":9.8169, "alpha":0.0, "fx":[-31.71228,-31.71228,-31.71228,-31.71228], "fy":[122.45396,122.45396,122.45396,122.45396]},
    {"t":2.709, "x":5.57962, "y":1.05832, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
