{
 "name":"Dummy Real",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.5, "y":1.8, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.249879837036133, "y":2.5009424686431885, "heading":2.0943951023931953, "intervals":14, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.6966034889221194}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.5 m", "val":7.5}, "y":{"exp":"1.8 m", "val":1.8}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.249879837036133 m", "val":5.249879837036133}, "y":{"exp":"2.5009424686431885 m", "val":2.5009424686431885}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":14, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.6966034889221194 m", "val":0.6966034889221194}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.88179],
  "samples":[
    {"t":0.0, "x":7.5, "y":1.8, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.89866, "ay":2.83029, "alpha":23.14341, "fx":[-143.27876,-161.79679,-152.96583,-85.74895], "fy":[77.73418,-19.66377,-55.34071,138.48811]},
    {"t":0.03041, "x":7.49496, "y":1.80131, "heading":0.0, "vx":-0.33139, "vy":0.08606, "omega":0.70371, "ax":-11.01285, "ay":2.94248, "alpha":22.14127, "fx":[-143.51154,-161.97781,-155.08735,-88.9113], "fy":[77.26777,-17.93973,-48.95877,136.44647]},
    {"t":0.06081, "x":7.47979, "y":1.80529, "heading":0.0214, "vx":-0.66625, "vy":0.17553, "omega":1.37695, "ax":-11.17784, "ay":3.06984, "alpha":20.63589, "fx":[-144.43841,-162.0714,-157.85894,-93.35138], "fy":[75.47585,-16.83074,-38.88782,133.41295]},
    {"t":0.09122, "x":7.45437, "y":1.81204, "heading":0.06327, "vx":-1.00613, "vy":0.26887, "omega":2.00442, "ax":-11.37943, "ay":3.23234, "alpha":18.63734, "fx":[-145.94431,-162.13475,-160.65098,-99.04859], "fy":[72.46128,-15.86369,-24.51954,129.19985]},
    {"t":0.12163, "x":7.41851, "y":1.82171, "heading":0.12421, "vx":-1.35214, "vy":0.36716, "omega":2.57112, "ax":-11.59338, "ay":3.44283, "alpha":16.23639, "fx":[-147.85596,-162.23662,-162.3336,-106.02721], "fy":[68.39179,-14.25999,-5.83902,123.48793]},
    {"t":0.15203, "x":7.37204, "y":1.83447, "heading":0.20239, "vx":-1.70466, "vy":0.47184, "omega":3.06481, "ax":-11.79282, "ay":3.68671, "alpha":13.61768, "fx":[-149.94769,-162.44263,-161.64367,-114.37076], "fy":[63.54717,-10.71412,15.38109,115.73477]},
    {"t":0.18244, "x":7.31476, "y":1.85052, "heading":0.29558, "vx":-2.06324, "vy":0.58394, "omega":3.47888, "ax":-11.97202, "ay":3.92064, "alpha":10.83725, "fx":[-151.93698,-162.67177,-158.46932,-124.26766], "fy":[58.42105,-2.92164,35.19204,104.9297]},
    {"t":0.21285, "x":7.24649, "y":1.87009, "heading":0.40136, "vx":-2.42726, "vy":0.70316, "omega":3.8084, "ax":-12.14856, "ay":4.11738, "alpha":7.36641, "fx":[-153.41772,-162.00513,-154.68568,-136.04572], "fy":[54.02799,13.32117,49.15424,88.93376]},
    {"t":0.24325, "x":7.16707, "y":1.89337, "heading":0.51716, "vx":-2.79666, "vy":0.82835, "omega":4.03239, "ax":-12.27134, "ay":4.30287, "alpha":1.73783, "fx":[-153.44585,-156.06881,-152.92266,-149.84333], "fy":[53.15119,44.69951,54.35506,62.48688]},
    {"t":0.27366, "x":7.07636, "y":1.92055, "heading":0.63977, "vx":-3.16979, "vy":0.95919, "omega":4.08523, "ax":-11.93207, "ay":4.44584, "alpha":-8.31667, "fx":[-146.41857,-132.69713,-154.59699,-161.63999], "fy":[68.39035,93.15334,49.33579,10.94648]},
    {"t":0.30407, "x":6.97446, "y":1.95177, "heading":0.76399, "vx":-3.5326, "vy":1.09437, "omega":3.83235, "ax":-10.58592, "ay":4.68517, "alpha":-19.60715, "fx":[-104.87406,-110.12699,-157.63204,-155.55293], "fy":[120.46535,118.77413,38.05394,-43.52607]},
    {"t":0.33447, "x":6.86215, "y":1.98721, "heading":0.88052, "vx":-3.85448, "vy":1.23683, "omega":3.23616, "ax":-10.57573, "ay":4.45505, "alpha":-20.39682, "fx":[-98.48222,-115.99002,-158.94456,-154.26087], "fy":[124.95399,112.54024,30.26204,-45.47099]},
    {"t":0.36488, "x":6.74006, "y":2.02688, "heading":0.97892, "vx":-4.17606, "vy":1.37229, "omega":2.61596, "ax":-10.46026, "ay":4.15411, "alpha":-21.62065, "fx":[-91.48641,-119.75784,-159.52346,-151.14843], "fy":[128.13771,107.42324,22.38472,-50.67554]},
    {"t":0.39529, "x":6.60824, "y":2.07052, "heading":1.05846, "vx":-4.49412, "vy":1.4986, "omega":1.95855, "ax":-10.15392, "ay":3.71801, "alpha":-23.04242, "fx":[-82.82175,-121.4657,-158.36827,-143.97575], "fy":[127.64539,102.09131,14.06744,-58.29322]},
    {"t":0.42569, "x":6.4669, "y":2.11781, "heading":1.11802, "vx":-4.80286, "vy":1.61166, "omega":1.25791, "ax":-3.47568, "ay":-0.29621, "alpha":-6.95406, "fx":[-26.31103,-49.71067,-59.62159,-37.77639], "fy":[3.08519,15.2188,-9.80698,-23.27633]},
    {"t":0.4561, "x":6.31925, "y":2.16668, "heading":1.15627, "vx":-4.90855, "vy":1.60265, "omega":1.04646, "ax":9.70356, "ay":-3.61008, "alpha":26.10291, "fx":[64.94027,121.96678,158.5548,138.69868], "fy":[-137.98576,-101.38411,-7.51959,66.76417]},
    {"t":0.48651, "x":6.17449, "y":2.21374, "heading":1.18808, "vx":-4.61349, "vy":1.49288, "omega":1.84016, "ax":9.72224, "ay":-3.77992, "alpha":27.49292, "fx":[58.9741,122.8992,160.85149,142.368], "fy":[-146.83381,-104.00091,-7.18055,69.41579]},
    {"t":0.51691, "x":6.0387, "y":2.25739, "heading":1.24404, "vx":-4.31787, "vy":1.37795, "omega":2.67613, "ax":10.51116, "ay":-4.07842, "alpha":22.4382, "fx":[80.78069,128.33259,161.39298,153.94955], "fy":[-138.44955,-98.45535,-10.29453,43.70603]},
    {"t":0.54732, "x":5.91227, "y":2.2974, "heading":1.32541, "vx":-3.99827, "vy":1.25393, "omega":3.3584, "ax":12.17861, "ay":-4.22771, "alpha":4.83013, "fx":[144.25651,147.60682,157.9434,157.84717], "fy":[-73.12075,-66.7771,-35.98399,-35.06043]},
    {"t":0.57772, "x":5.79633, "y":2.33357, "heading":1.42753, "vx":-3.62796, "vy":1.12538, "omega":3.50526, "ax":12.31178, "ay":-4.08418, "alpha":-3.16735, "fx":[157.7027,156.95384,148.63009,151.01178], "fy":[-38.41957,-40.8328,-64.96494,-59.56342]},
    {"t":0.60813, "x":5.6917, "y":2.3659, "heading":1.53411, "vx":-3.2536, "vy":1.0012, "omega":3.40896, "ax":12.19816, "ay":-3.93449, "alpha":-7.58345, "fx":[161.34484,160.21852,138.07472,148.99113], "fy":[-19.829,-25.8714,-85.49668,-65.115]},
    {"t":0.63854, "x":5.59841, "y":2.39453, "heading":1.63776, "vx":-2.88269, "vy":0.88156, "omega":3.17837, "ax":12.07141, "ay":-3.79532, "alpha":-10.25669, "fx":[162.53978,161.26493,129.29515,149.20515], "fy":[-6.94608,-18.92211,-98.52542,-64.97448]},
    {"t":0.66894, "x":5.51634, "y":2.41958, "heading":1.73441, "vx":-2.51564, "vy":0.76616, "omega":2.8665, "ax":11.97652, "ay":-3.68044, "alpha":-11.82121, "fx":[162.73846,161.45717,123.08842,150.28621], "fy":[3.08127,-17.70648,-106.3553,-62.65567]},
    {"t":0.69935, "x":5.44538, "y":2.44117, "heading":1.82157, "vx":-2.15148, "vy":0.65425, "omega":2.50706, "ax":11.91092, "ay":-3.60269, "alpha":-12.71111, "fx":[162.43038,161.15679,119.08988,151.62023], "fy":[11.27756,-20.58325,-110.94,-59.51127]},
    {"t":0.72976, "x":5.38547, "y":2.4594, "heading":1.8978, "vx":-1.78931, "vy":0.54471, "omega":2.12056, "ax":11.86116, "ay":-3.56462, "alpha":-13.24264, "fx":[161.85164,160.37706,116.66023,152.92533], "fy":[18.0991,-26.18263,-113.58334,-56.19059]},
    {"t":0.76016, "x":5.33655, "y":2.47432, "heading":1.96228, "vx":-1.42865, "vy":0.43632, "omega":1.71789, "ax":11.81578, "ay":-3.55934, "alpha":-13.62308, "fx":[161.14444,159.0989,115.23209,154.07493], "fy":[23.7859,-33.22957,-115.09967,-53.05042]},
    {"t":0.79057, "x":5.29857, "y":2.48594, "heading":2.01451, "vx":-1.06937, "vy":0.32809, "omega":1.30366, "ax":11.76929, "ay":-3.57473, "alpha":-13.9629, "fx":[160.40597,157.42808,114.37926,155.01705], "fy":[28.47975,-40.53562,-115.9986,-50.30705]},
    {"t":0.82098, "x":5.27149, "y":2.49426, "heading":2.05415, "vx":-0.71151, "vy":0.2194, "omega":0.8791, "ax":11.72197, "ay":-3.59781, "alpha":-14.29716, "fx":[159.70722,155.63055,113.79737,155.73459], "fy":[32.2705,-47.07154,-116.60919,-48.10322]},
    {"t":0.85138, "x":5.25528, "y":2.49927, "heading":2.08088, "vx":-0.35509, "vy":0.11, "omega":0.44437, "ax":11.67792, "ay":-3.61762, "alpha":-14.61428, "fx":[159.10147,154.07565,113.26979,156.22472], "fy":[35.21726,-52.02614,-117.15276,-46.54026]},
    {"t":0.88179, "x":5.24988, "y":2.50094, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
