{
 "name":"Dummy Path",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.5, "y":4.0, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.75, "y":4.0, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0.5 m", "val":0.5}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.75 m", "val":2.75}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"12.339337348937988 m", "val":12.339337348937988}, "y":{"exp":"4.520613670349121 m", "val":4.520613670349121}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.81753],
  "samples":[
    {"t":0.0, "x":0.5, "y":4.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":13.52199, "ay":0.0, "alpha":0.0, "fx":[168.67042,168.67042,168.67042,168.67042], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.04809, "x":0.51564, "y":4.0, "heading":0.0, "vx":0.65027, "vy":0.0, "omega":0.0, "ax":13.52028, "ay":0.0, "alpha":0.0, "fx":[168.64916,168.64916,168.64916,168.64916], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.09618, "x":0.56254, "y":4.0, "heading":0.0, "vx":1.30046, "vy":0.0, "omega":0.0, "ax":13.51801, "ay":0.0, "alpha":0.0, "fx":[168.62081,168.62081,168.62081,168.62081], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.14427, "x":0.64071, "y":4.0, "heading":0.0, "vx":1.95054, "vy":0.0, "omega":0.0, "ax":13.51482, "ay":0.0, "alpha":0.0, "fx":[168.58108,168.58108,168.58108,168.58108], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.19236, "x":0.75014, "y":4.0, "heading":0.0, "vx":2.60047, "vy":0.0, "omega":0.0, "ax":13.51004, "ay":0.0, "alpha":0.0, "fx":[168.52146,168.52146,168.52146,168.52146], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.24045, "x":0.89082, "y":4.0, "heading":0.0, "vx":3.25016, "vy":0.0, "omega":0.0, "ax":13.50207, "ay":0.0, "alpha":0.0, "fx":[168.42199,168.42199,168.42199,168.42199], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.28854, "x":1.06273, "y":4.0, "heading":0.0, "vx":3.89948, "vy":0.0, "omega":0.0, "ax":13.4861, "ay":0.0, "alpha":0.0, "fx":[168.22281,168.22281,168.22281,168.22281], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.33663, "x":1.26585, "y":4.0, "heading":0.0, "vx":4.54802, "vy":0.0, "omega":0.0, "ax":13.43813, "ay":0.0, "alpha":0.0, "fx":[167.62442,167.62442,167.62442,167.62442], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.38472, "x":1.5001, "y":4.0, "heading":0.0, "vx":5.19426, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.43281, "x":1.7499, "y":4.0, "heading":0.0, "vx":5.19426, "vy":0.0, "omega":0.0, "ax":-13.43813, "ay":0.0, "alpha":0.0, "fx":[-167.62442,-167.62442,-167.62442,-167.62442], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.4809, "x":1.98415, "y":4.0, "heading":0.0, "vx":4.54802, "vy":0.0, "omega":0.0, "ax":-13.4861, "ay":0.0, "alpha":0.0, "fx":[-168.22281,-168.22281,-168.22281,-168.22281], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.52899, "x":2.18727, "y":4.0, "heading":0.0, "vx":3.89948, "vy":0.0, "omega":0.0, "ax":-13.50207, "ay":0.0, "alpha":0.0, "fx":[-168.42199,-168.42199,-168.42199,-168.42199], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.57708, "x":2.35918, "y":4.0, "heading":0.0, "vx":3.25016, "vy":0.0, "omega":0.0, "ax":-13.51004, "ay":0.0, "alpha":0.0, "fx":[-168.52146,-168.52146,-168.52146,-168.52146], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.62517, "x":2.49986, "y":4.0, "heading":0.0, "vx":2.60047, "vy":0.0, "omega":0.0, "ax":-13.51482, "ay":0.0, "alpha":0.0, "fx":[-168.58108,-168.58108,-168.58108,-168.58108], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.67326, "x":2.60929, "y":4.0, "heading":0.0, "vx":1.95054, "vy":0.0, "omega":0.0, "ax":-13.51801, "ay":0.0, "alpha":0.0, "fx":[-168.62081,-168.62081,-168.62081,-168.62081], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.72135, "x":2.68746, "y":4.0, "heading":0.0, "vx":1.30046, "vy":0.0, "omega":0.0, "ax":-13.52028, "ay":0.0, "alpha":0.0, "fx":[-168.64916,-168.64916,-168.64916,-168.64916], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.76944, "x":2.73436, "y":4.0, "heading":0.0, "vx":0.65027, "vy":0.0, "omega":0.0, "ax":-13.52199, "ay":0.0, "alpha":0.0, "fx":[-168.67042,-168.67042,-168.67042,-168.67042], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.81753, "x":2.75, "y":4.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
