{
 "name":"Dummy Path",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.5, "y":4.0, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.75, "y":4.0, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0.5 m", "val":0.5}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.75 m", "val":2.75}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.01786],
  "samples":[
    {"t":0.0, "x":0.5, "y":4.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.71277, "ay":0.0, "alpha":0.0, "fx":[108.68121,108.68121,108.68121,108.68121], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.04847, "x":0.51023, "y":4.0, "heading":0.0, "vx":0.4223, "vy":0.0, "omega":0.0, "ax":8.71193, "ay":0.0, "alpha":0.0, "fx":[108.67078,108.67078,108.67078,108.67078], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.09694, "x":0.54094, "y":4.0, "heading":0.0, "vx":0.84457, "vy":0.0, "omega":0.0, "ax":8.71088, "ay":0.0, "alpha":0.0, "fx":[108.65775,108.65775,108.65775,108.65775], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.14541, "x":0.59211, "y":4.0, "heading":0.0, "vx":1.26678, "vy":0.0, "omega":0.0, "ax":8.70954, "ay":0.0, "alpha":0.0, "fx":[108.641,108.641,108.641,108.641], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.19388, "x":0.66374, "y":4.0, "heading":0.0, "vx":1.68893, "vy":0.0, "omega":0.0, "ax":8.70775, "ay":0.0, "alpha":0.0, "fx":[108.61867,108.61867,108.61867,108.61867], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.24235, "x":0.75583, "y":4.0, "heading":0.0, "vx":2.11099, "vy":0.0, "omega":0.0, "ax":8.70525, "ay":0.0, "alpha":0.0, "fx":[108.58742,108.58742,108.58742,108.58742], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.29082, "x":0.86837, "y":4.0, "heading":0.0, "vx":2.53293, "vy":0.0, "omega":0.0, "ax":8.70149, "ay":0.0, "alpha":0.0, "fx":[108.54055,108.54055,108.54055,108.54055], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.33929, "x":1.00136, "y":4.0, "heading":0.0, "vx":2.95469, "vy":0.0, "omega":0.0, "ax":8.69523, "ay":0.0, "alpha":0.0, "fx":[108.46249,108.46249,108.46249,108.46249], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.38776, "x":1.15479, "y":4.0, "heading":0.0, "vx":3.37615, "vy":0.0, "omega":0.0, "ax":8.68273, "ay":0.0, "alpha":0.0, "fx":[108.30653,108.30653,108.30653,108.30653], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.43623, "x":1.32863, "y":4.0, "heading":0.0, "vx":3.797, "vy":0.0, "omega":0.0, "ax":8.64533, "ay":0.0, "alpha":0.0, "fx":[107.84001,107.84001,107.84001,107.84001], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.4847, "x":1.52283, "y":4.0, "heading":0.0, "vx":4.21603, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.53317, "x":1.72717, "y":4.0, "heading":0.0, "vx":4.21603, "vy":0.0, "omega":0.0, "ax":-8.64533, "ay":0.0, "alpha":0.0, "fx":[-107.84001,-107.84001,-107.84001,-107.84001], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.58164, "x":1.92137, "y":4.0, "heading":0.0, "vx":3.797, "vy":0.0, "omega":0.0, "ax":-8.68273, "ay":0.0, "alpha":0.0, "fx":[-108.30653,-108.30653,-108.30653,-108.30653], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.63011, "x":2.09521, "y":4.0, "heading":0.0, "vx":3.37615, "vy":0.0, "omega":0.0, "ax":-8.69523, "ay":0.0, "alpha":0.0, "fx":[-108.46249,-108.46249,-108.46249,-108.46249], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.67858, "x":2.24864, "y":4.0, "heading":0.0, "vx":2.95469, "vy":0.0, "omega":0.0, "ax":-8.70149, "ay":0.0, "alpha":0.0, "fx":[-108.54055,-108.54055,-108.54055,-108.54055], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.72705, "x":2.38163, "y":4.0, "heading":0.0, "vx":2.53293, "vy":0.0, "omega":0.0, "ax":-8.70525, "ay":0.0, "alpha":0.0, "fx":[-108.58742,-108.58742,-108.58742,-108.58742], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.77551, "x":2.49417, "y":4.0, "heading":0.0, "vx":2.11099, "vy":0.0, "omega":0.0, "ax":-8.70775, "ay":0.0, "alpha":0.0, "fx":[-108.61867,-108.61867,-108.61867,-108.61867], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.82398, "x":2.58626, "y":4.0, "heading":0.0, "vx":1.68893, "vy":0.0, "omega":0.0, "ax":-8.70954, "ay":0.0, "alpha":0.0, "fx":[-108.641,-108.641,-108.641,-108.641], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.87245, "x":2.65789, "y":4.0, "heading":0.0, "vx":1.26678, "vy":0.0, "omega":0.0, "ax":-8.71088, "ay":0.0, "alpha":0.0, "fx":[-108.65775,-108.65775,-108.65775,-108.65775], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.92092, "x":2.70906, "y":4.0, "heading":0.0, "vx":0.84457, "vy":0.0, "omega":0.0, "ax":-8.71193, "ay":0.0, "alpha":0.0, "fx":[-108.67078,-108.67078,-108.67078,-108.67078], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.96939, "x":2.73977, "y":4.0, "heading":0.0, "vx":0.4223, "vy":0.0, "omega":0.0, "ax":-8.71277, "ay":0.0, "alpha":0.0, "fx":[-108.68121,-108.68121,-108.68121,-108.68121], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.01786, "x":2.75, "y":4.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
