{
 "name":"Dummy Real",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.207724571228027, "y":1.820848822593689, "heading":0.0, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1281023025512695, "y":1.0377113819122314, "heading":0.9599310885968813, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.207724571228027 m", "val":7.207724571228027}, "y":{"exp":"1.820848822593689 m", "val":1.820848822593689}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1281023025512695 m", "val":1.1281023025512695}, "y":{"exp":"1.0377113819122314 m", "val":1.0377113819122314}, "heading":{"exp":"55 deg", "val":0.9599310885968813}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.51657],
  "samples":[
    {"t":0.0, "x":7.20772, "y":1.82085, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-13.26443, "ay":-1.67264, "alpha":7.97399, "fx":[-169.38463,-164.18896,-159.09255,-169.16477], "fy":[7.099,-42.25108,-58.42195,10.11732]},
    {"t":0.03991, "x":7.19716, "y":1.81952, "heading":0.0, "vx":-0.52938, "vy":-0.06675, "omega":0.31824, "ax":-13.27901, "ay":-1.67775, "alpha":7.65714, "fx":[-169.4018,-164.32821,-159.60773,-169.22059], "fy":[6.17016,-41.63,-56.93006,8.67811]},
    {"t":0.07982, "x":7.16546, "y":1.81552, "heading":0.0127, "vx":-1.05935, "vy":-0.13371, "omega":0.62384, "ax":-13.29609, "ay":-1.68419, "alpha":7.26659, "fx":[-169.42532,-164.41812,-160.31024,-169.25681], "fy":[4.67875,-41.17375,-54.82835,7.29054]},
    {"t":0.11973, "x":7.11259, "y":1.80884, "heading":0.0376, "vx":-1.58999, "vy":-0.20093, "omega":0.91384, "ax":-13.31667, "ay":-1.69191, "alpha":6.7632, "fx":[-169.43872,-164.49853,-161.21912,-169.28106], "fy":[2.56388,-40.71633,-51.96805,5.70246]},
    {"t":0.15964, "x":7.03853, "y":1.79947, "heading":0.07407, "vx":-2.12146, "vy":-0.26845, "omega":1.18376, "ax":-13.3419, "ay":-1.70095, "alpha":6.08369, "fx":[-169.41393,-164.63361,-162.35605,-169.29258], "fy":[-0.29328,-39.97436,-48.1153,3.51399]},
    {"t":0.19955, "x":6.94324, "y":1.7874, "heading":0.12131, "vx":-2.65393, "vy":-0.33634, "omega":1.42656, "ax":-13.37262, "ay":-1.71152, "alpha":5.11819, "fx":[-169.29859,-164.93408,-163.73393,-169.26252], "fy":[-4.13321,-38.41838,-42.90984,0.0648]},
    {"t":0.23946, "x":6.82667, "y":1.77262, "heading":0.17825, "vx":-3.18763, "vy":-0.40464, "omega":1.63083, "ax":-13.40751, "ay":-1.72446, "alpha":3.64759, "fx":[-168.9743,-165.5996,-165.33386,-169.06188], "fy":[-9.51294,-34.90728,-35.76576,-5.85604]},
    {"t":0.27937, "x":6.68877, "y":1.75509, "heading":0.24333, "vx":-3.72272, "vy":-0.47347, "omega":1.7764, "ax":-13.43262, "ay":-1.74157, "alpha":1.12339, "fx":[-168.06403,-166.96022,-167.04443,-168.15427], "fy":[-18.06676,-26.36242,-25.59657,-16.87014]},
    {"t":0.31928, "x":6.5295, "y":1.73481, "heading":0.31423, "vx":-4.25882, "vy":-0.54297, "omega":1.82124, "ax":-13.32909, "ay":-1.7595, "alpha":-4.49326, "fx":[-164.28702,-168.50078,-168.41527,-163.8539], "fy":[-37.20748,-0.61709,-9.91801,-40.04798]},
    {"t":0.35919, "x":6.34892, "y":1.71174, "heading":0.38691, "vx":-4.79078, "vy":-0.61319, "omega":1.64191, "ax":-11.24747, "ay":-2.02696, "alpha":-24.83359, "fx":[-111.89848,-138.1602,-167.48261,-143.65313], "fy":[-120.88805,93.13647,13.42103,-86.80516]},
    {"t":0.3991, "x":6.14876, "y":1.68565, "heading":0.45244, "vx":-5.23966, "vy":-0.69409, "omega":0.65081, "ax":-7.34385, "ay":-0.33718, "alpha":-16.21657, "fx":[-59.33803,-83.8694,-120.64206,-102.57306], "fy":[-31.01762,53.62109,11.83063,-51.25769]},
    {"t":0.43901, "x":5.9338, "y":1.65768, "heading":0.47842, "vx":-5.53275, "vy":-0.70755, "omega":0.00361, "ax":-0.02282, "ay":0.1511, "alpha":-0.00645, "fx":[-0.26782,-0.27929,-0.30142,-0.28994], "fy":[1.87941,1.90153,1.89006,1.86794]},
    {"t":0.47892, "x":5.71297, "y":1.62957, "heading":0.47856, "vx":-5.53367, "vy":-0.70152, "omega":0.00335, "ax":-0.00091, "ay":0.00715, "alpha":-0.00001, "fx":[-0.01139,-0.0114,-0.01144,-0.01142], "fy":[0.08924,0.08927,0.08926,0.08922]},
    {"t":0.51883, "x":5.49212, "y":1.60157, "heading":0.47869, "vx":-5.5337, "vy":-0.70123, "omega":0.00335, "ax":0.00191, "ay":-0.01515, "alpha":-0.00001, "fx":[0.02388,0.02387,0.02385,0.02386], "fy":[-0.18897,-0.18895,-0.18896,-0.18899]},
    {"t":0.55874, "x":5.27127, "y":1.57358, "heading":0.47883, "vx":-5.53363, "vy":-0.70184, "omega":0.00335, "ax":0.0024, "ay":-0.01895, "alpha":-0.00001, "fx":[0.02992,0.02991,0.02988,0.0299], "fy":[-0.23642,-0.2364,-0.23641,-0.23644]},
    {"t":0.59865, "x":5.05043, "y":1.54555, "heading":0.47896, "vx":-5.53353, "vy":-0.70259, "omega":0.00335, "ax":0.00253, "ay":-0.01997, "alpha":-0.00001, "fx":[0.03156,0.03155,0.03152,0.03153], "fy":[-0.2491,-0.24907,-0.24908,-0.24911]},
    {"t":0.63856, "x":4.82959, "y":1.51749, "heading":0.4791, "vx":-5.53343, "vy":-0.70339, "omega":0.00335, "ax":0.00261, "ay":-0.02058, "alpha":-0.00001, "fx":[0.03256,0.03255,0.03252,0.03253], "fy":[-0.25672,-0.25669,-0.25671,-0.25674]},
    {"t":0.67847, "x":4.60875, "y":1.48941, "heading":0.47923, "vx":-5.53332, "vy":-0.70421, "omega":0.00335, "ax":0.00268, "ay":-0.02115, "alpha":-0.00001, "fx":[0.0335,0.03348,0.03345,0.03347], "fy":[-0.26382,-0.26378,-0.2638,-0.26383]},
    {"t":0.71838, "x":4.38792, "y":1.46128, "heading":0.47936, "vx":-5.53322, "vy":-0.70505, "omega":0.00335, "ax":0.00276, "ay":-0.02173, "alpha":-0.00001, "fx":[0.03446,0.03444,0.03441,0.03443], "fy":[-0.27108,-0.27105,-0.27107,-0.2711]},
    {"t":0.75829, "x":4.16709, "y":1.43313, "heading":0.4795, "vx":-5.53311, "vy":-0.70592, "omega":0.00335, "ax":0.00284, "ay":-0.02234, "alpha":-0.00001, "fx":[0.03546,0.03544,0.03541,0.03543], "fy":[-0.27864,-0.27861,-0.27863,-0.27866]},
    {"t":0.7982, "x":3.94627, "y":1.40494, "heading":0.47963, "vx":-5.53299, "vy":-0.70681, "omega":0.00335, "ax":0.00292, "ay":-0.02297, "alpha":-0.00001, "fx":[0.03651,0.03649,0.03645,0.03647], "fy":[-0.28656,-0.28652,-0.28654,-0.28658]},
    {"t":0.83811, "x":3.72545, "y":1.37671, "heading":0.47976, "vx":-5.53288, "vy":-0.70773, "omega":0.00335, "ax":0.00301, "ay":-0.02365, "alpha":-0.00001, "fx":[0.03763,0.03761,0.03757,0.03759], "fy":[-0.29498,-0.29494,-0.29496,-0.295]},
    {"t":0.87802, "x":3.50464, "y":1.34845, "heading":0.4799, "vx":-5.53276, "vy":-0.70867, "omega":0.00334, "ax":0.00312, "ay":-0.02443, "alpha":-0.00001, "fx":[0.03893,0.03891,0.03887,0.03889], "fy":[-0.3048,-0.30476,-0.30478,-0.30483]},
    {"t":0.91793, "x":3.28383, "y":1.32014, "heading":0.48003, "vx":-5.53263, "vy":-0.70965, "omega":0.00334, "ax":0.0033, "ay":-0.0258, "alpha":-0.00001, "fx":[0.04117,0.04115,0.0411,0.04112], "fy":[-0.32188,-0.32184,-0.32186,-0.32191]},
    {"t":0.95784, "x":3.06302, "y":1.2918, "heading":0.48016, "vx":-5.5325, "vy":-0.71068, "omega":0.00334, "ax":0.00395, "ay":-0.03084, "alpha":-0.00001, "fx":[0.0493,0.04927,0.04922,0.04925], "fy":[-0.3847,-0.38465,-0.38467,-0.38472]},
    {"t":0.99775, "x":2.84222, "y":1.26341, "heading":0.4803, "vx":-5.53234, "vy":-0.71191, "omega":0.00334, "ax":0.0077, "ay":-0.05989, "alpha":-0.00001, "fx":[0.09613,0.09611,0.09606,0.09609], "fy":[-0.74709,-0.74704,-0.74706,-0.74711]},
    {"t":1.03766, "x":2.62144, "y":1.23495, "heading":0.48043, "vx":-5.53204, "vy":-0.7143, "omega":0.00334, "ax":0.03562, "ay":-0.24672, "alpha":0.0064, "fx":[0.42767,0.4391,0.46103,0.4496], "fy":[-3.07226,-3.09417,-3.08275,-3.06084]},
    {"t":1.07757, "x":2.40068, "y":1.20625, "heading":0.48056, "vx":-5.53061, "vy":-0.72415, "omega":0.0036, "ax":7.37145, "ay":0.13773, "alpha":16.04019, "fx":[60.04761,84.4734,120.74318,102.53524], "fy":[25.45571,-55.68206,-12.58732,49.68596]},
    {"t":1.11748, "x":2.18583, "y":1.17746, "heading":0.48071, "vx":-5.23642, "vy":-0.71865, "omega":0.64376, "ax":11.32945, "ay":2.1728, "alpha":23.76682, "fx":[117.21,139.73592,167.8844,140.45422], "fy":[114.89506,-91.11715,-7.16393,91.79827]},
    {"t":1.15739, "x":1.98586, "y":1.15051, "heading":0.5064, "vx":-4.78426, "vy":-0.63193, "omega":1.59229, "ax":13.27343, "ay":1.79563, "alpha":5.81996, "fx":[164.13236,168.29644,168.31138,161.53978], "fy":[37.39089,-8.11831,11.85456,48.46633]},
    {"t":1.1973, "x":1.80549, "y":1.12672, "heading":0.56995, "vx":-4.25452, "vy":-0.56027, "omega":1.82456, "ax":13.42874, "ay":1.78422, "alpha":-0.75215, "fx":[167.72111,166.99249,167.32242,167.99321], "fy":[20.90958,26.03632,23.66997,18.40804]},
    {"t":1.23721, "x":1.64639, "y":1.10578, "heading":0.64277, "vx":-3.71858, "vy":-0.48906, "omega":1.79455, "ax":13.40136, "ay":1.77005, "alpha":-3.63012, "fx":[168.35381,164.36046,166.78371,169.16492], "fy":[17.36925,40.24291,28.10714,2.59749]},
    {"t":1.27712, "x":1.50866, "y":1.08767, "heading":0.71439, "vx":-3.18374, "vy":-0.41842, "omega":1.64967, "ax":13.3611, "ay":1.76093, "alpha":-5.21549, "fx":[168.48462,162.25514,166.74634,169.16792], "fy":[17.20151,48.41045,28.8873,-6.63743]},
    {"t":1.31703, "x":1.39223, "y":1.07237, "heading":0.78022, "vx":-2.6505, "vy":-0.34814, "omega":1.44152, "ax":13.32697, "ay":1.75461, "alpha":-6.19752, "fx":[168.44459,160.58883,166.99761,168.92053], "fy":[18.22476,53.88787,27.80428,-12.37039]},
    {"t":1.35694, "x":1.29707, "y":1.05988, "heading":0.83776, "vx":-2.11862, "vy":-0.27811, "omega":1.19418, "ax":13.29994, "ay":1.74916, "alpha":-6.86112, "fx":[168.33091,159.25068,167.35996,168.66119], "fy":[19.63367,57.85392,25.85899,-16.07197]},
    {"t":1.39685, "x":1.22311, "y":1.05017, "heading":0.88541, "vx":-1.58782, "vy":-0.20831, "omega":0.92035, "ax":13.27837, "ay":1.74399, "alpha":-7.34305, "fx":[168.19143,158.16855,167.72156,168.445], "fy":[21.04978,60.84093,23.67669,-18.55073]},
    {"t":1.43676, "x":1.17031, "y":1.04324, "heading":0.92215, "vx":-1.05788, "vy":-0.1387, "omega":0.62729, "ax":13.26077, "ay":1.73924, "alpha":-7.71266, "fx":[168.05823,157.29369,168.02352,168.27268], "fy":[22.26759,63.13554,21.6723,-20.29553]},
    {"t":1.47666, "x":1.13865, "y":1.03909, "heading":0.94718, "vx":-0.52865, "vy":-0.06929, "omega":0.31948, "ax":13.24605, "ay":1.73618, "alpha":-8.00502, "fx":[167.95404,156.58974,168.23869,168.13152], "fy":[23.17381,64.91424,20.14757,-21.60851]},
    {"t":1.51657, "x":1.1281, "y":1.03771, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
