{
 "name":"Dummy Real",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.5, "y":1.8, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.281262397766113, "y":1.8, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.1281023025512695, "y":1.8, "heading":0.0, "intervals":21, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.528568744659424, "y":1.8, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.5 m", "val":7.5}, "y":{"exp":"1.8 m", "val":1.8}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.281262397766113 m", "val":4.281262397766113}, "y":{"exp":"1.8 m", "val":1.8}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.1281023025512695 m", "val":1.1281023025512695}, "y":{"exp":"1.8 m", "val":1.8}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.528568744659424 m", "val":4.528568744659424}, "y":{"exp":"1.8 m", "val":1.8}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.78292,1.55404,2.57571],
  "samples":[
    {"t":0.0, "x":7.5, "y":1.8, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-13.58909, "ay":0.01013, "alpha":0.0, "fx":[-169.50741,-169.50741,-169.50741,-169.50741], "fy":[0.12635,0.12635,0.12635,0.12635]},
    {"t":0.03915, "x":7.48959, "y":1.80001, "heading":0.0, "vx":-0.53196, "vy":0.0004, "omega":0.0, "ax":-13.58747, "ay":0.00932, "alpha":0.0, "fx":[-169.4872,-169.4872,-169.4872,-169.4872], "fy":[0.11626,0.11626,0.11626,0.11626]},
    {"t":0.07829, "x":7.45835, "y":1.80003, "heading":0.0, "vx":-1.06386, "vy":0.00076, "omega":0.0, "ax":-13.58544, "ay":0.00851, "alpha":0.0, "fx":[-169.46193,-169.46193,-169.46193,-169.46193], "fy":[0.10613,0.10613,0.10613,0.10613]},
    {"t":0.11744, "x":7.4063, "y":1.80007, "heading":0.0, "vx":-1.59567, "vy":0.00109, "omega":0.0, "ax":-13.58283, "ay":0.00769, "alpha":0.0, "fx":[-169.42943,-169.42943,-169.42943,-169.42943], "fy":[0.09593,0.09593,0.09593,0.09593]},
    {"t":0.15658, "x":7.33343, "y":1.80012, "heading":0.0, "vx":-2.12739, "vy":0.0014, "omega":0.0, "ax":-13.57936, "ay":0.00686, "alpha":0.0, "fx":[-169.38609,-169.38609,-169.38609,-169.38609], "fy":[0.08563,0.08563,0.08563,0.08563]},
    {"t":0.19573, "x":7.23974, "y":1.80018, "heading":0.0, "vx":-2.65897, "vy":0.00166, "omega":0.0, "ax":-13.57449, "ay":0.00603, "alpha":0.0, "fx":[-169.32539,-169.32539,-169.32539,-169.32539], "fy":[0.07517,0.07517,0.07517,0.07517]},
    {"t":0.23488, "x":7.12525, "y":1.80025, "heading":0.0, "vx":-3.19035, "vy":0.0019, "omega":0.0, "ax":-13.56719, "ay":0.00517, "alpha":0.0, "fx":[-169.23434,-169.23434,-169.23434,-169.23434], "fy":[0.06445,0.06445,0.06445,0.06445]},
    {"t":0.27402, "x":6.98997, "y":1.80032, "heading":0.0, "vx":-3.72146, "vy":0.0021, "omega":0.0, "ax":-13.55503, "ay":0.00426, "alpha":0.0, "fx":[-169.08261,-169.08261,-169.08261,-169.08261], "fy":[0.05319,0.05319,0.05319,0.05319]},
    {"t":0.31317, "x":6.8339, "y":1.80041, "heading":0.0, "vx":-4.25208, "vy":0.00227, "omega":0.0, "ax":-13.53073, "ay":0.00326, "alpha":0.0, "fx":[-168.77947,-168.77947,-168.77947,-168.77947], "fy":[0.04061,0.04061,0.04061,0.04061]},
    {"t":0.35231, "x":6.65708, "y":1.8005, "heading":0.0, "vx":-4.78176, "vy":0.0024, "omega":0.0, "ax":-13.45827, "ay":0.00184, "alpha":0.0, "fx":[-167.87559,-167.87559,-167.87559,-167.87559], "fy":[0.02293,0.02293,0.02293,0.02293]},
    {"t":0.39146, "x":6.45958, "y":1.8006, "heading":0.0, "vx":-5.3086, "vy":0.00247, "omega":0.0, "ax":-6.88191, "ay":-0.03979, "alpha":0.0, "fx":[-85.84356,-85.84356,-85.84356,-85.84356], "fy":[-0.49632,-0.49632,-0.49632,-0.49632]},
    {"t":0.43061, "x":6.2465, "y":1.80066, "heading":0.0, "vx":-5.578, "vy":0.00091, "omega":0.0, "ax":-0.00214, "ay":-0.02269, "alpha":0.0, "fx":[-0.02675,-0.02675,-0.02675,-0.02675], "fy":[-0.28305,-0.28305,-0.28305,-0.28305]},
    {"t":0.46975, "x":6.02814, "y":1.80068, "heading":0.0, "vx":-5.57808, "vy":0.00002, "omega":0.0, "ax":0.0, "ay":-0.01757, "alpha":0.0, "fx":[-0.00004,-0.00004,-0.00004,-0.00004], "fy":[-0.21921,-0.21921,-0.21921,-0.21921]},
    {"t":0.5089, "x":5.80978, "y":1.80067, "heading":0.0, "vx":-5.57808, "vy":-0.00067, "omega":0.0, "ax":0.0, "ay":-0.01676, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[-0.20906,-0.20906,-0.20906,-0.20906]},
    {"t":0.54805, "x":5.59142, "y":1.80063, "heading":0.0, "vx":-5.57808, "vy":-0.00132, "omega":0.0, "ax":0.0, "ay":-0.01662, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.20734,-0.20734,-0.20734,-0.20734]},
    {"t":0.58719, "x":5.37306, "y":1.80056, "heading":0.0, "vx":-5.57808, "vy":-0.00197, "omega":0.0, "ax":0.0, "ay":-0.01654, "alpha":0.0, "fx":[0.00003,0.00003,0.00003,0.00003], "fy":[-0.20634,-0.20634,-0.20634,-0.20634]},
    {"t":0.62634, "x":5.1547, "y":1.80047, "heading":0.0, "vx":-5.57808, "vy":-0.00262, "omega":0.0, "ax":0.0, "ay":-0.01616, "alpha":0.0, "fx":[0.00005,0.00005,0.00005,0.00005], "fy":[-0.20163,-0.20163,-0.20163,-0.20163]},
    {"t":0.66548, "x":4.93634, "y":1.80036, "heading":0.0, "vx":-5.57808, "vy":-0.00325, "omega":0.0, "ax":0.0, "ay":-0.0138, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[-0.17216,-0.17216,-0.17216,-0.17216]},
    {"t":0.70463, "x":4.71798, "y":1.80022, "heading":0.0, "vx":-5.57808, "vy":-0.00379, "omega":0.0, "ax":-0.00001, "ay":0.0011, "alpha":0.0, "fx":[-0.00008,-0.00008,-0.00008,-0.00008], "fy":[0.01378,0.01378,0.01378,0.01378]},
    {"t":0.74378, "x":4.49962, "y":1.80007, "heading":0.0, "vx":-5.57808, "vy":-0.00375, "omega":0.0, "ax":0.00062, "ay":0.09517, "alpha":0.0, "fx":[0.00775,0.00775,0.00775,0.00775], "fy":[1.18717,1.18717,1.18717,1.18717]},
    {"t":0.78292, "x":4.28126, "y":1.8, "heading":0.0, "vx":-5.57806, "vy":-0.00002, "omega":0.0, "ax":0.0007, "ay":0.09611, "alpha":0.0, "fx":[0.00874,0.00874,0.00874,0.00874], "fy":[1.1988,1.1988,1.1988,1.1988]},
    {"t":0.82148, "x":4.0662, "y":1.80007, "heading":0.0, "vx":-5.57803, "vy":0.00368, "omega":0.0, "ax":-0.00001, "ay":0.00164, "alpha":0.0, "fx":[-0.00008,-0.00008,-0.00008,-0.00008], "fy":[0.02041,0.02041,0.02041,0.02041]},
    {"t":0.86003, "x":3.85113, "y":1.80021, "heading":0.0, "vx":-5.57803, "vy":0.00374, "omega":0.0, "ax":-0.00002, "ay":-0.01377, "alpha":0.0, "fx":[-0.00021,-0.00021,-0.00021,-0.00021], "fy":[-0.1717,-0.1717,-0.1717,-0.1717]},
    {"t":0.89859, "x":3.63606, "y":1.80035, "heading":0.0, "vx":-5.57803, "vy":0.00321, "omega":0.0, "ax":-0.00002, "ay":-0.01627, "alpha":0.0, "fx":[-0.00022,-0.00022,-0.00022,-0.00022], "fy":[-0.203,-0.203,-0.203,-0.203]},
    {"t":0.93715, "x":3.421, "y":1.80046, "heading":0.0, "vx":-5.57803, "vy":0.00259, "omega":0.0, "ax":-0.00002, "ay":-0.01669, "alpha":0.0, "fx":[-0.00021,-0.00021,-0.00021,-0.00021], "fy":[-0.20813,-0.20813,-0.20813,-0.20813]},
    {"t":0.9757, "x":3.20593, "y":1.80055, "heading":0.0, "vx":-5.57803, "vy":0.00194, "omega":0.0, "ax":-0.00002, "ay":-0.01678, "alpha":0.0, "fx":[-0.00019,-0.00019,-0.00019,-0.00019], "fy":[-0.20929,-0.20929,-0.20929,-0.20929]},
    {"t":1.01426, "x":2.99087, "y":1.80061, "heading":0.0, "vx":-5.57803, "vy":0.0013, "omega":0.0, "ax":-0.00001, "ay":-0.01697, "alpha":0.0, "fx":[-0.00018,-0.00018,-0.00018,-0.00018], "fy":[-0.21167,-0.21167,-0.21167,-0.21167]},
    {"t":1.05281, "x":2.7758, "y":1.80065, "heading":0.0, "vx":-5.57803, "vy":0.00064, "omega":0.0, "ax":-0.00001, "ay":-0.01809, "alpha":0.0, "fx":[-0.00016,-0.00016,-0.00016,-0.00016], "fy":[-0.22563,-0.22563,-0.22563,-0.22563]},
    {"t":1.09137, "x":2.56073, "y":1.80066, "heading":0.0, "vx":-5.57803, "vy":-0.00006, "omega":0.0, "ax":0.00399, "ay":-0.02496, "alpha":0.0, "fx":[0.04976,0.04976,0.04976,0.04976], "fy":[-0.31138,-0.31138,-0.31138,-0.31138]},
    {"t":1.12992, "x":2.34567, "y":1.80064, "heading":0.0, "vx":-5.57788, "vy":-0.00102, "omega":0.0, "ax":9.06616, "ay":-0.03567, "alpha":0.0, "fx":[113.08937,113.08937,113.08937,113.08937], "fy":[-0.44491,-0.44491,-0.44491,-0.44491]},
    {"t":1.16848, "x":2.13735, "y":1.80057, "heading":0.0, "vx":-5.22832, "vy":-0.00239, "omega":0.0, "ax":13.45724, "ay":0.0016, "alpha":0.0, "fx":[167.86281,167.86281,167.86281,167.86281], "fy":[0.01993,0.01993,0.01993,0.01993]},
    {"t":1.20704, "x":1.94577, "y":1.80048, "heading":0.0, "vx":-4.70947, "vy":-0.00233, "omega":0.0, "ax":13.52964, "ay":0.00313, "alpha":0.0, "fx":[168.76595,168.76595,168.76595,168.76595], "fy":[0.03899,0.03899,0.03899,0.03899]},
    {"t":1.24559, "x":1.77425, "y":1.80039, "heading":0.0, "vx":-4.18782, "vy":-0.00221, "omega":0.0, "ax":13.55418, "ay":0.00417, "alpha":0.0, "fx":[169.07195,169.07195,169.07195,169.07195], "fy":[0.052,0.052,0.052,0.052]},
    {"t":1.28415, "x":1.62286, "y":1.80031, "heading":0.0, "vx":-3.66523, "vy":-0.00205, "omega":0.0, "ax":13.5665, "ay":0.00509, "alpha":0.0, "fx":[169.22573,169.22573,169.22573,169.22573], "fy":[0.06344,0.06344,0.06344,0.06344]},
    {"t":1.3227, "x":1.49162, "y":1.80024, "heading":0.0, "vx":-3.14216, "vy":-0.00185, "omega":0.0, "ax":13.57392, "ay":0.00595, "alpha":0.0, "fx":[169.31823,169.31823,169.31823,169.31823], "fy":[0.07425,0.07425,0.07425,0.07425]},
    {"t":1.36126, "x":1.38056, "y":1.80017, "heading":0.0, "vx":-2.6188, "vy":-0.00162, "omega":0.0, "ax":13.57887, "ay":0.00679, "alpha":0.0, "fx":[169.37997,169.37997,169.37997,169.37997], "fy":[0.08473,0.08473,0.08473,0.08473]},
    {"t":1.39982, "x":1.28969, "y":1.80011, "heading":0.0, "vx":-2.09526, "vy":-0.00136, "omega":0.0, "ax":13.58241, "ay":0.00762, "alpha":0.0, "fx":[169.4241,169.4241,169.4241,169.4241], "fy":[0.09502,0.09502,0.09502,0.09502]},
    {"t":1.43837, "x":1.219, "y":1.80006, "heading":0.0, "vx":-1.57158, "vy":-0.00107, "omega":0.0, "ax":13.58506, "ay":0.00843, "alpha":0.0, "fx":[169.45722,169.45722,169.45722,169.45722], "fy":[0.10519,0.10519,0.10519,0.10519]},
    {"t":1.47693, "x":1.1685, "y":1.80003, "heading":0.0, "vx":-1.04779, "vy":-0.00074, "omega":0.0, "ax":13.58713, "ay":0.00924, "alpha":0.0, "fx":[169.48298,169.48298,169.48298,169.48298], "fy":[0.11528,0.11528,0.11528,0.11528]},
    {"t":1.51548, "x":1.1382, "y":1.80001, "heading":0.0, "vx":-0.52393, "vy":-0.00039, "omega":0.0, "ax":13.58878, "ay":0.01005, "alpha":0.0, "fx":[169.5036,169.5036,169.5036,169.5036], "fy":[0.12531,0.12531,0.12531,0.12531]},
    {"t":1.55404, "x":1.1281, "y":1.8, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":13.59183, "ay":0.00947, "alpha":0.0, "fx":[169.54168,169.54168,169.54168,169.54168], "fy":[0.11813,0.11813,0.11813,0.11813]},
    {"t":1.60269, "x":1.14419, "y":1.80001, "heading":0.0, "vx":0.66126, "vy":0.00046, "omega":0.0, "ax":13.59014, "ay":0.00866, "alpha":0.0, "fx":[169.52058,169.52058,169.52058,169.52058], "fy":[0.10807,0.10807,0.10807,0.10807]},
    {"t":1.65134, "x":1.19244, "y":1.80004, "heading":0.0, "vx":1.32243, "vy":0.00088, "omega":0.0, "ax":13.58789, "ay":0.00785, "alpha":0.0, "fx":[169.49244,169.49244,169.49244,169.49244], "fy":[0.09796,0.09796,0.09796,0.09796]},
    {"t":1.69999, "x":1.27286, "y":1.8001, "heading":0.0, "vx":1.9835, "vy":0.00126, "omega":0.0, "ax":13.58473, "ay":0.00704, "alpha":0.0, "fx":[169.45302,169.45302,169.45302,169.45302], "fy":[0.08778,0.08778,0.08778,0.08778]},
    {"t":1.74864, "x":1.38544, "y":1.80017, "heading":0.0, "vx":2.64441, "vy":0.00161, "omega":0.0, "ax":13.57998, "ay":0.00621, "alpha":0.0, "fx":[169.39388,169.39388,169.39388,169.39388], "fy":[0.07746,0.07746,0.07746,0.07746]},
    {"t":1.7973, "x":1.53016, "y":1.80025, "heading":0.0, "vx":3.30509, "vy":0.00191, "omega":0.0, "ax":13.57208, "ay":0.00536, "alpha":0.0, "fx":[169.29526,169.29526,169.29526,169.29526], "fy":[0.06689,0.06689,0.06689,0.06689]},
    {"t":1.84595, "x":1.70702, "y":1.80035, "heading":0.0, "vx":3.96539, "vy":0.00217, "omega":0.0, "ax":13.55626, "ay":0.00446, "alpha":0.0, "fx":[169.098,169.098,169.098,169.098], "fy":[0.05568,0.05568,0.05568,0.05568]},
    {"t":1.8946, "x":1.91599, "y":1.80046, "heading":0.0, "vx":4.62492, "vy":0.00239, "omega":0.0, "ax":13.50891, "ay":0.00337, "alpha":0.0, "fx":[168.50733,168.50733,168.50733,168.50733], "fy":[0.04201,0.04201,0.04201,0.04201]},
    {"t":1.94325, "x":2.15698, "y":1.80058, "heading":0.0, "vx":5.28214, "vy":0.00255, "omega":0.0, "ax":6.10461, "ay":-0.02962, "alpha":0.0, "fx":[76.14761,76.14761,76.14761,76.14761], "fy":[-0.36953,-0.36953,-0.36953,-0.36953]},
    {"t":1.9919, "x":2.42119, "y":1.80067, "heading":0.0, "vx":5.57914, "vy":0.00111, "omega":0.0, "ax":0.00073, "ay":-0.01585, "alpha":0.0, "fx":[0.00916,0.00916,0.00916,0.00916], "fy":[-0.19765,-0.19765,-0.19765,-0.19765]},
    {"t":2.04055, "x":2.69262, "y":1.80071, "heading":0.0, "vx":5.57917, "vy":0.00034, "omega":0.0, "ax":-0.00001, "ay":-0.01388, "alpha":0.0, "fx":[-0.0001,-0.0001,-0.0001,-0.0001], "fy":[-0.17308,-0.17308,-0.17308,-0.17308]},
    {"t":2.0892, "x":2.96405, "y":1.80071, "heading":0.0, "vx":5.57917, "vy":-0.00034, "omega":0.0, "ax":-0.00075, "ay":-0.01585, "alpha":0.0, "fx":[-0.00936,-0.00936,-0.00936,-0.00936], "fy":[-0.19775,-0.19775,-0.19775,-0.19775]},
    {"t":2.13785, "x":3.23549, "y":1.80067, "heading":0.0, "vx":5.57914, "vy":-0.00111, "omega":0.0, "ax":-6.10474, "ay":-0.02966, "alpha":0.0, "fx":[-76.14928,-76.14928,-76.14928,-76.14928], "fy":[-0.36997,-0.36997,-0.36997,-0.36997]},
    {"t":2.1865, "x":3.49969, "y":1.80058, "heading":0.0, "vx":5.28214, "vy":-0.00255, "omega":0.0, "ax":-13.50887, "ay":0.00336, "alpha":0.0, "fx":[-168.50683,-168.50683,-168.50683,-168.50683], "fy":[0.04196,0.04196,0.04196,0.04196]},
    {"t":2.23516, "x":3.74069, "y":1.80046, "heading":0.0, "vx":4.62491, "vy":-0.00239, "omega":0.0, "ax":-13.55624, "ay":0.00446, "alpha":0.0, "fx":[-169.0977,-169.0977,-169.0977,-169.0977], "fy":[0.05564,0.05564,0.05564,0.05564]},
    {"t":2.28381, "x":3.94965, "y":1.80035, "heading":0.0, "vx":3.96539, "vy":-0.00217, "omega":0.0, "ax":-13.57206, "ay":0.00536, "alpha":0.0, "fx":[-169.29502,-169.29502,-169.29502,-169.29502], "fy":[0.06686,0.06686,0.06686,0.06686]},
    {"t":2.33246, "x":4.12651, "y":1.80025, "heading":0.0, "vx":3.30509, "vy":-0.00191, "omega":0.0, "ax":-13.57997, "ay":0.00621, "alpha":0.0, "fx":[-169.39367,-169.39367,-169.39367,-169.39367], "fy":[0.07745,0.07745,0.07745,0.07745]},
    {"t":2.38111, "x":4.27123, "y":1.80017, "heading":0.0, "vx":2.64441, "vy":-0.00161, "omega":0.0, "ax":-13.58471, "ay":0.00704, "alpha":0.0, "fx":[-169.45283,-169.45283,-169.45283,-169.45283], "fy":[0.08779,0.08779,0.08779,0.08779]},
    {"t":2.42976, "x":4.38381, "y":1.8001, "heading":0.0, "vx":1.9835, "vy":-0.00126, "omega":0.0, "ax":-13.58787, "ay":0.00786, "alpha":0.0, "fx":[-169.49226,-169.49226,-169.49226,-169.49226], "fy":[0.09799,0.09799,0.09799,0.09799]},
    {"t":2.47841, "x":4.46423, "y":1.80004, "heading":0.0, "vx":1.32243, "vy":-0.00088, "omega":0.0, "ax":-13.59013, "ay":0.00867, "alpha":0.0, "fx":[-169.52041,-169.52041,-169.52041,-169.52041], "fy":[0.10812,0.10812,0.10812,0.10812]},
    {"t":2.52706, "x":4.51248, "y":1.80001, "heading":0.0, "vx":0.66126, "vy":-0.00046, "omega":0.0, "ax":-13.59182, "ay":0.00948, "alpha":0.0, "fx":[-169.54151,-169.54151,-169.54151,-169.54151], "fy":[0.1182,0.1182,0.1182,0.1182]},
    {"t":2.57571, "x":4.52857, "y":1.8, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,40]
 },
 "events":[]
}
