{
 "name":"Dummy Curry",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":2.096719980239868, "y":0.46066218614578247, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.024120092391968, "y":1.8002400398254397, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.301871299743652, "y":0.6049243807792664, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.023182392120361, "y":1.862066626548767, "heading":0.0, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.579622268676758, "y":1.058319926261902, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.096719980239868 m", "val":2.096719980239868}, "y":{"exp":"0.46066218614578247 m", "val":0.46066218614578247}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.0241200923919678 m", "val":3.024120092391968}, "y":{"exp":"1.8002400398254395 m", "val":1.8002400398254397}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.301871299743652 m", "val":4.301871299743652}, "y":{"exp":"0.6049243807792664 m", "val":0.6049243807792664}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.023182392120361 m", "val":5.023182392120361}, "y":{"exp":"1.862066626548767 m", "val":1.862066626548767}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.579622268676758 m", "val":5.579622268676758}, "y":{"exp":"1.0583199262619019 m", "val":1.058319926261902}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.74543,1.45273,2.13365,2.728],
  "samples":[
    {"t":0.0, "x":2.09672, "y":0.46066, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.78912, "ay":9.83836, "alpha":0.0, "fx":[23.33157,23.33157,23.33157,23.33157], "fy":[128.29993,128.29993,128.29993,128.29993]},
    {"t":0.04385, "x":2.09844, "y":0.47012, "heading":0.0, "vx":0.07845, "vy":0.4314, "omega":0.0, "ax":1.93061, "ay":9.81022, "alpha":0.0, "fx":[25.17661,25.17661,25.17661,25.17661], "fy":[127.93299,127.93299,127.93299,127.93299]},
    {"t":0.0877, "x":2.10374, "y":0.49847, "heading":0.0, "vx":0.16311, "vy":0.86157, "omega":0.0, "ax":2.11659, "ay":9.76999, "alpha":0.0, "fx":[27.60192,27.60192,27.60192,27.60192], "fy":[127.40836,127.40836,127.40836,127.40836]},
    {"t":0.13155, "x":2.11292, "y":0.54564, "heading":0.0, "vx":0.25592, "vy":1.28998, "omega":0.0, "ax":2.37161, "ay":9.70876, "alpha":0.0, "fx":[30.92762,30.92762,30.92762,30.92762], "fy":[126.60987,126.60987,126.60987,126.60987]},
    {"t":0.1754, "x":2.12642, "y":0.61154, "heading":0.0, "vx":0.35991, "vy":1.7157, "omega":0.0, "ax":2.74184, "ay":9.60713, "alpha":0.0, "fx":[35.75575,35.75575,35.75575,35.75575], "fy":[125.28448,125.28448,125.28448,125.28448]},
    {"t":0.21925, "x":2.14484, "y":0.69601, "heading":0.0, "vx":0.48014, "vy":2.13696, "omega":0.0, "ax":3.3243, "ay":9.41558, "alpha":0.0, "fx":[43.35144,43.35144,43.35144,43.35144], "fy":[122.78652,122.78652,122.78652,122.78652]},
    {"t":0.26309, "x":2.16909, "y":0.79876, "heading":0.0, "vx":0.6259, "vy":2.54983, "omega":0.0, "ax":4.35462, "ay":8.97465, "alpha":0.0, "fx":[56.78769,56.78769,56.78769,56.78769], "fy":[117.03651,117.03651,117.03651,117.03651]},
    {"t":0.30694, "x":2.20072, "y":0.9192, "heading":0.0, "vx":0.81685, "vy":2.94336, "omega":0.0, "ax":6.48123, "ay":7.55562, "alpha":0.0, "fx":[84.52025,84.52025,84.52025,84.52025], "fy":[98.53115,98.53115,98.53115,98.53115]},
    {"t":0.35079, "x":2.24277, "y":1.05552, "heading":0.0, "vx":1.10105, "vy":3.27466, "omega":0.0, "ax":9.85401, "ay":1.13051, "alpha":0.0, "fx":[128.50402,128.50402,128.50402,128.50402], "fy":[14.74267,14.74267,14.74267,14.74267]},
    {"t":0.39464, "x":2.30053, "y":1.2002, "heading":0.0, "vx":1.53314, "vy":3.32424, "omega":0.0, "ax":6.56906, "ay":-7.46426, "alpha":0.0, "fx":[85.66571,85.66571,85.66571,85.66571], "fy":[-97.33977,-97.33977,-97.33977,-97.33977]},
    {"t":0.43849, "x":2.37407, "y":1.33879, "heading":0.0, "vx":1.82118, "vy":2.99694, "omega":0.0, "ax":3.51998, "ay":-9.32823, "alpha":0.0, "fx":[45.90326,45.90326,45.90326,45.90326], "fy":[-121.64744,-121.64744,-121.64744,-121.64744]},
    {"t":0.48234, "x":2.45731, "y":1.46124, "heading":0.0, "vx":1.97553, "vy":2.5879, "omega":0.0, "ax":2.15677, "ay":-9.74685, "alpha":0.0, "fx":[28.12598,28.12598,28.12598,28.12598], "fy":[-127.10648,-127.10648,-127.10648,-127.10648]},
    {"t":0.52619, "x":2.54601, "y":1.56534, "heading":0.0, "vx":2.0701, "vy":2.16051, "omega":0.0, "ax":1.43574, "ay":-9.88549, "alpha":0.0, "fx":[18.72314,18.72314,18.72314,18.72314], "fy":[-128.91447,-128.91447,-128.91447,-128.91447]},
    {"t":0.57004, "x":2.63816, "y":1.65058, "heading":0.0, "vx":2.13306, "vy":1.72704, "omega":0.0, "ax":0.99662, "ay":-9.94341, "alpha":0.0, "fx":[12.99675,12.99675,12.99675,12.99675], "fy":[-129.66984,-129.66984,-129.66984,-129.66984]},
    {"t":0.61389, "x":2.73265, "y":1.71675, "heading":0.0, "vx":2.17676, "vy":1.29103, "omega":0.0, "ax":0.70275, "ay":-9.9712, "alpha":0.0, "fx":[9.16441,9.16441,9.16441,9.16441], "fy":[-130.03223,-130.03223,-130.03223,-130.03223]},
    {"t":0.65774, "x":2.82878, "y":1.76377, "heading":0.0, "vx":2.20758, "vy":0.8538, "omega":0.0, "ax":0.4928, "ay":-9.98571, "alpha":0.0, "fx":[6.42647,6.42647,6.42647,6.42647], "fy":[-130.22151,-130.22151,-130.22151,-130.22151]},
    {"t":0.70159, "x":2.92605, "y":1.79161, "heading":0.0, "vx":2.22918, "vy":0.41594, "omega":0.0, "ax":0.33551, "ay":-9.99369, "alpha":0.0, "fx":[4.37531,4.37531,4.37531,4.37531], "fy":[-130.32547,-130.32547,-130.32547,-130.32547]},
    {"t":0.74543, "x":3.02412, "y":1.80024, "heading":0.0, "vx":2.2439, "vy":-0.02228, "omega":0.0, "ax":0.24552, "ay":-9.99575, "alpha":0.0, "fx":[3.20184,3.20184,3.20184,3.20184], "fy":[-130.35239,-130.35239,-130.35239,-130.35239]},
    {"t":0.78704, "x":3.11769, "y":1.79066, "heading":0.0, "vx":2.25411, "vy":-0.43816, "omega":0.0, "ax":0.18383, "ay":-9.99552, "alpha":0.0, "fx":[2.39728,2.39728,2.39728,2.39728], "fy":[-130.34935,-130.34935,-130.34935,-130.34935]},
    {"t":0.82865, "x":3.21163, "y":1.76378, "heading":0.0, "vx":2.26176, "vy":-0.85403, "omega":0.0, "ax":0.10094, "ay":-9.99461, "alpha":0.0, "fx":[1.3163,1.3163,1.3163,1.3163], "fy":[-130.33746,-130.33746,-130.33746,-130.33746]},
    {"t":0.87025, "x":3.30582, "y":1.7196, "heading":0.0, "vx":2.26596, "vy":-1.26986, "omega":0.0, "ax":-0.01631, "ay":-9.99214, "alpha":0.0, "fx":[-0.21265,-0.21265,-0.21265,-0.21265], "fy":[-130.30534,-130.30534,-130.30534,-130.30534]},
    {"t":0.91186, "x":3.40009, "y":1.65812, "heading":0.0, "vx":2.26528, "vy":-1.68559, "omega":0.0, "ax":-0.19474, "ay":-9.98575, "alpha":0.0, "fx":[-2.53953,-2.53953,-2.53953,-2.53953], "fy":[-130.22203,-130.22203,-130.22203,-130.22203]},
    {"t":0.95346, "x":3.49417, "y":1.57934, "heading":0.0, "vx":2.25718, "vy":-2.10105, "omega":0.0, "ax":-0.49877, "ay":-9.96751, "alpha":0.0, "fx":[-6.50439,-6.50439,-6.50439,-6.50439], "fy":[-129.98416,-129.98416,-129.98416,-129.98416]},
    {"t":0.99507, "x":3.58765, "y":1.4833, "heading":0.0, "vx":2.23643, "vy":-2.51576, "omega":0.0, "ax":-1.12995, "ay":-9.89982, "alpha":0.0, "fx":[-14.73541,-14.73541,-14.73541,-14.73541], "fy":[-129.10133,-129.10133,-129.10133,-129.10133]},
    {"t":1.03667, "x":3.67972, "y":1.37006, "heading":0.0, "vx":2.18941, "vy":-2.92765, "omega":0.0, "ax":-3.14699, "ay":-9.40085, "alpha":0.0, "fx":[-41.03915,-41.03915,-41.03915,-41.03915], "fy":[-122.59437,-122.59437,-122.59437,-122.59437]},
    {"t":1.07828, "x":3.76809, "y":1.24012, "heading":0.0, "vx":2.05848, "vy":-3.31878, "omega":0.0, "ax":-8.64765, "ay":4.60273, "alpha":0.0, "fx":[-112.77204,-112.77204,-112.77204,-112.77204], "fy":[60.02317,60.02317,60.02317,60.02317]},
    {"t":1.11989, "x":3.84625, "y":1.10602, "heading":0.0, "vx":1.69869, "vy":-3.12728, "omega":0.0, "ax":-3.23968, "ay":9.40052, "alpha":0.0, "fx":[-42.24795,-42.24795,-42.24795,-42.24795], "fy":[122.59013,122.59013,122.59013,122.59013]},
    {"t":1.16149, "x":3.91412, "y":0.98405, "heading":0.0, "vx":1.5639, "vy":-2.73616, "omega":0.0, "ax":-2.11678, "ay":9.74498, "alpha":0.0, "fx":[-27.6045,-27.6045,-27.6045,-27.6045], "fy":[127.08214,127.08214,127.08214,127.08214]},
    {"t":1.2031, "x":3.97735, "y":0.87864, "heading":0.0, "vx":1.47583, "vy":-2.33072, "omega":0.0, "ax":-1.67256, "ay":9.84257, "alpha":0.0, "fx":[-21.81148,-21.81148,-21.81148,-21.81148], "fy":[128.35482,128.35482,128.35482,128.35482]},
    {"t":1.2447, "x":4.03731, "y":0.79019, "heading":0.0, "vx":1.40624, "vy":-1.92121, "omega":0.0, "ax":-1.43618, "ay":9.88596, "alpha":0.0, "fx":[-18.72886,-18.72886,-18.72886,-18.72886], "fy":[128.9207,128.9207,128.9207,128.9207]},
    {"t":1.28631, "x":4.09457, "y":0.71881, "heading":0.0, "vx":1.34649, "vy":-1.5099, "omega":0.0, "ax":-1.28969, "ay":9.90993, "alpha":0.0, "fx":[-16.81859,-16.81859,-16.81859,-16.81859], "fy":[129.23318,129.23318,129.23318,129.23318]},
    {"t":1.32791, "x":4.14948, "y":0.66457, "heading":0.0, "vx":1.29283, "vy":-1.09759, "omega":0.0, "ax":-1.19009, "ay":9.92495, "alpha":0.0, "fx":[-15.51968,-15.51968,-15.51968,-15.51968], "fy":[129.42911,129.42911,129.42911,129.42911]},
    {"t":1.36952, "x":4.20224, "y":0.62749, "heading":0.0, "vx":1.24332, "vy":-0.68465, "omega":0.0, "ax":-1.11799, "ay":9.93519, "alpha":0.0, "fx":[-14.57944,-14.57944,-14.57944,-14.57944], "fy":[129.56262,129.56262,129.56262,129.56262]},
    {"t":1.41113, "x":4.253, "y":0.60761, "heading":0.0, "vx":1.1968, "vy":-0.27129, "omega":0.0, "ax":-1.06339, "ay":9.94259, "alpha":0.0, "fx":[-13.86745,-13.86745,-13.86745,-13.86745], "fy":[129.65908,129.65908,129.65908,129.65908]},
    {"t":1.45273, "x":4.30187, "y":0.60492, "heading":0.0, "vx":1.15256, "vy":0.14238, "omega":0.0, "ax":-1.03629, "ay":9.94563, "alpha":0.0, "fx":[-13.51405,-13.51405,-13.51405,-13.51405], "fy":[129.69877,129.69877,129.69877,129.69877]},
    {"t":1.49529, "x":4.34998, "y":0.61999, "heading":0.0, "vx":1.10846, "vy":0.56564, "omega":0.0, "ax":-1.02523, "ay":9.94527, "alpha":0.0, "fx":[-13.36977,-13.36977,-13.36977,-13.36977], "fy":[129.69412,129.69412,129.69412,129.69412]},
    {"t":1.53785, "x":4.39623, "y":0.65307, "heading":0.0, "vx":1.06483, "vy":0.98889, "omega":0.0, "ax":-1.01022, "ay":9.94477, "alpha":0.0, "fx":[-13.17407,-13.17407,-13.17407,-13.17407], "fy":[129.68757,129.68757,129.68757,129.68757]},
    {"t":1.5804, "x":4.44063, "y":0.70416, "heading":0.0, "vx":1.02183, "vy":1.41212, "omega":0.0, "ax":-0.98871, "ay":9.94401, "alpha":0.0, "fx":[-12.89349,-12.89349,-12.89349,-12.89349], "fy":[129.67771,129.67771,129.67771,129.67771]},
    {"t":1.62296, "x":4.48322, "y":0.77326, "heading":0.0, "vx":0.97976, "vy":1.83531, "omega":0.0, "ax":-0.95529, "ay":9.94275, "alpha":0.0, "fx":[-12.45767,-12.45767,-12.45767,-12.45767], "fy":[129.66128,129.66128,129.66128,129.66128]},
    {"t":1.66552, "x":4.52405, "y":0.86037, "heading":0.0, "vx":0.9391, "vy":2.25845, "omega":0.0, "ax":-0.89634, "ay":9.94027, "alpha":0.0, "fx":[-11.68902,-11.68902,-11.68902,-11.68902], "fy":[129.62891,129.62891,129.62891,129.62891]},
    {"t":1.70808, "x":4.56321, "y":0.96549, "heading":0.0, "vx":0.90096, "vy":2.68149, "omega":0.0, "ax":-0.7648, "ay":9.93351, "alpha":0.0, "fx":[-9.97358,-9.97358,-9.97358,-9.97358], "fy":[129.54075,129.54075,129.54075,129.54075]},
    {"t":1.75064, "x":4.60086, "y":1.0886, "heading":0.0, "vx":0.86841, "vy":3.10423, "omega":0.0, "ax":-0.21486, "ay":9.88664, "alpha":0.0, "fx":[-2.80193,-2.80193,-2.80193,-2.80193], "fy":[128.9295,128.9295,128.9295,128.9295]},
    {"t":1.79319, "x":4.63762, "y":1.22966, "heading":0.0, "vx":0.85926, "vy":3.52499, "omega":0.0, "ax":2.49984, "ay":-9.49014, "alpha":0.0, "fx":[32.5999,32.5999,32.5999,32.5999], "fy":[-123.75878,-123.75878,-123.75878,-123.75878]},
    {"t":1.83575, "x":4.67645, "y":1.37108, "heading":0.0, "vx":0.96565, "vy":3.12111, "omega":0.0, "ax":1.5042, "ay":-9.84046, "alpha":0.0, "fx":[19.61591,19.61591,19.61591,19.61591], "fy":[-128.32733,-128.32733,-128.32733,-128.32733]},
    {"t":1.87831, "x":4.71891, "y":1.495, "heading":0.0, "vx":1.02967, "vy":2.70232, "omega":0.0, "ax":1.33964, "ay":-9.88733, "alpha":0.0, "fx":[17.46995,17.46995,17.46995,17.46995], "fy":[-128.93853,-128.93853,-128.93853,-128.93853]},
    {"t":1.92087, "x":4.76394, "y":1.60105, "heading":0.0, "vx":1.08668, "vy":2.28154, "omega":0.0, "ax":1.27204, "ay":-9.90571, "alpha":0.0, "fx":[16.58839,16.58839,16.58839,16.58839], "fy":[-129.17813,-129.17813,-129.17813,-129.17813]},
    {"t":1.96342, "x":4.81134, "y":1.68918, "heading":0.0, "vx":1.14081, "vy":1.85997, "omega":0.0, "ax":1.23519, "ay":-9.9155, "alpha":0.0, "fx":[16.10782,16.10782,16.10782,16.10782], "fy":[-129.3059,-129.3059,-129.3059,-129.3059]},
    {"t":2.00598, "x":4.86101, "y":1.75935, "heading":0.0, "vx":1.19338, "vy":1.43799, "omega":0.0, "ax":1.21198, "ay":-9.92159, "alpha":0.0, "fx":[15.80523,15.80523,15.80523,15.80523], "fy":[-129.38531,-129.38531,-129.38531,-129.38531]},
    {"t":2.04854, "x":4.9129, "y":1.81157, "heading":0.0, "vx":1.24496, "vy":1.01575, "omega":0.0, "ax":1.19603, "ay":-9.92574, "alpha":0.0, "fx":[15.59717,15.59717,15.59717,15.59717], "fy":[-129.43944,-129.43944,-129.43944,-129.43944]},
    {"t":2.0911, "x":4.96696, "y":1.84581, "heading":0.0, "vx":1.29586, "vy":0.59334, "omega":0.0, "ax":1.18439, "ay":-9.92875, "alpha":0.0, "fx":[15.44533,15.44533,15.44533,15.44533], "fy":[-129.47871,-129.47871,-129.47871,-129.47871]},
    {"t":2.13365, "x":5.02318, "y":1.86207, "heading":0.0, "vx":1.34626, "vy":0.17079, "omega":0.0, "ax":1.12505, "ay":-9.93622, "alpha":0.0, "fx":[14.67147,14.67147,14.67147,14.67147], "fy":[-129.57608,-129.57608,-129.57608,-129.57608]},
    {"t":2.17937, "x":5.08591, "y":1.85949, "heading":0.0, "vx":1.3977, "vy":-0.28349, "omega":0.0, "ax":0.98247, "ay":-9.94938, "alpha":0.0, "fx":[12.81222,12.81222,12.81222,12.81222], "fy":[-129.74762,-129.74762,-129.74762,-129.74762]},
    {"t":2.22509, "x":5.15084, "y":1.83613, "heading":0.0, "vx":1.44262, "vy":-0.73836, "omega":0.0, "ax":0.76786, "ay":-9.96531, "alpha":0.0, "fx":[10.01349,10.01349,10.01349,10.01349], "fy":[-129.9554,-129.9554,-129.9554,-129.9554]},
    {"t":2.27081, "x":5.21759, "y":1.79196, "heading":0.0, "vx":1.47772, "vy":-1.19397, "omega":0.0, "ax":0.4089, "ay":-9.98162, "alpha":0.0, "fx":[5.33233,5.33233,5.33233,5.33233], "fy":[-130.16811,-130.16811,-130.16811,-130.16811]},
    {"t":2.31653, "x":5.28558, "y":1.72694, "heading":0.0, "vx":1.49642, "vy":-1.65032, "omega":0.0, "ax":-0.30879, "ay":-9.97559, "alpha":0.0, "fx":[-4.0268,-4.0268,-4.0268,-4.0268], "fy":[-130.08951,-130.08951,-130.08951,-130.08951]},
    {"t":2.36225, "x":5.35367, "y":1.64106, "heading":0.0, "vx":1.4823, "vy":-2.1064, "omega":0.0, "ax":-2.36552, "ay":-9.6683, "alpha":0.0, "fx":[-30.8482,-30.8482,-30.8482,-30.8482], "fy":[-126.08213,-126.08213,-126.08213,-126.08213]},
    {"t":2.40797, "x":5.41897, "y":1.53466, "heading":0.0, "vx":1.37415, "vy":-2.54842, "omega":0.0, "ax":-9.86999, "ay":-0.32893, "alpha":0.0, "fx":[-128.71239,-128.71239,-128.71239,-128.71239], "fy":[-4.28946,-4.28946,-4.28946,-4.28946]},
    {"t":2.45369, "x":5.47148, "y":1.4178, "heading":0.0, "vx":0.9229, "vy":-2.56346, "omega":0.0, "ax":-5.30322, "ay":8.42982, "alpha":0.0, "fx":[-69.15814,-69.15814,-69.15814,-69.15814], "fy":[109.93144,109.93144,109.93144,109.93144]},
    {"t":2.49941, "x":5.50813, "y":1.30941, "heading":0.0, "vx":0.68044, "vy":-2.17806, "omega":0.0, "ax":-3.75444, "ay":9.24913, "alpha":0.0, "fx":[-48.96084,-48.96084,-48.96084,-48.96084], "fy":[120.61584,120.61584,120.61584,120.61584]},
    {"t":2.54513, "x":5.53532, "y":1.2195, "heading":0.0, "vx":0.50879, "vy":-1.75519, "omega":0.0, "ax":-3.1502, "ay":9.48114, "alpha":0.0, "fx":[-41.0811,-41.0811,-41.0811,-41.0811], "fy":[123.64147,123.64147,123.64147,123.64147]},
    {"t":2.59085, "x":5.55529, "y":1.14916, "heading":0.0, "vx":0.36477, "vy":-1.32172, "omega":0.0, "ax":-2.83311, "ay":9.58538, "alpha":0.0, "fx":[-36.94595,-36.94595,-36.94595,-36.94595], "fy":[125.00085,125.00085,125.00085,125.00085]},
    {"t":2.63657, "x":5.569, "y":1.09875, "heading":0.0, "vx":0.23524, "vy":-0.88349, "omega":0.0, "ax":-2.63844, "ay":9.64364, "alpha":0.0, "fx":[-34.40732,-34.40732,-34.40732,-34.40732], "fy":[125.76059,125.76059,125.76059,125.76059]},
    {"t":2.68229, "x":5.577, "y":1.06844, "heading":0.0, "vx":0.11461, "vy":-0.44259, "omega":0.0, "ax":-2.50693, "ay":9.68058, "alpha":0.0, "fx":[-32.69233,-32.69233,-32.69233,-32.69233], "fy":[126.24228,126.24228,126.24228,126.24228]},
    {"t":2.728, "x":5.57962, "y":1.05832, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
