{
 "name":"Dummy Path",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.5, "y":4.0, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.75, "y":4.0, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0.5 m", "val":0.5}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.75 m", "val":2.75}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.94365],
  "samples":[
    {"t":0.0, "x":0.5, "y":4.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":10.14183, "ay":0.0, "alpha":0.0, "fx":[126.50701,126.50701,126.50701,126.50701], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.04967, "x":0.51251, "y":4.0, "heading":0.0, "vx":0.5037, "vy":0.0, "omega":0.0, "ax":10.14075, "ay":0.0, "alpha":0.0, "fx":[126.4936,126.4936,126.4936,126.4936], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.09933, "x":0.55003, "y":4.0, "heading":0.0, "vx":1.00735, "vy":0.0, "omega":0.0, "ax":10.13937, "ay":0.0, "alpha":0.0, "fx":[126.47637,126.47637,126.47637,126.47637], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.149, "x":0.61257, "y":4.0, "heading":0.0, "vx":1.51094, "vy":0.0, "omega":0.0, "ax":10.13753, "ay":0.0, "alpha":0.0, "fx":[126.45339,126.45339,126.45339,126.45339], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.19866, "x":0.70011, "y":4.0, "heading":0.0, "vx":2.01443, "vy":0.0, "omega":0.0, "ax":10.13495, "ay":0.0, "alpha":0.0, "fx":[126.42122,126.42122,126.42122,126.42122], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.24833, "x":0.81266, "y":4.0, "heading":0.0, "vx":2.51779, "vy":0.0, "omega":0.0, "ax":10.13108, "ay":0.0, "alpha":0.0, "fx":[126.37297,126.37297,126.37297,126.37297], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.298, "x":0.95021, "y":4.0, "heading":0.0, "vx":3.02096, "vy":0.0, "omega":0.0, "ax":10.12464, "ay":0.0, "alpha":0.0, "fx":[126.29258,126.29258,126.29258,126.29258], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.34766, "x":1.11273, "y":4.0, "heading":0.0, "vx":3.52381, "vy":0.0, "omega":0.0, "ax":10.11175, "ay":0.0, "alpha":0.0, "fx":[126.13189,126.13189,126.13189,126.13189], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.39733, "x":1.30022, "y":4.0, "heading":0.0, "vx":4.02602, "vy":0.0, "omega":0.0, "ax":10.07319, "ay":0.0, "alpha":0.0, "fx":[125.65089,125.65089,125.65089,125.65089], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.44699, "x":1.5126, "y":4.0, "heading":0.0, "vx":4.52631, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.49666, "x":1.7374, "y":4.0, "heading":0.0, "vx":4.52631, "vy":0.0, "omega":0.0, "ax":-10.07319, "ay":0.0, "alpha":0.0, "fx":[-125.65089,-125.65089,-125.65089,-125.65089], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.54633, "x":1.94978, "y":4.0, "heading":0.0, "vx":4.02602, "vy":0.0, "omega":0.0, "ax":-10.11175, "ay":0.0, "alpha":0.0, "fx":[-126.13189,-126.13189,-126.13189,-126.13189], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.59599, "x":2.13727, "y":4.0, "heading":0.0, "vx":3.52381, "vy":0.0, "omega":0.0, "ax":-10.12464, "ay":0.0, "alpha":0.0, "fx":[-126.29258,-126.29258,-126.29258,-126.29258], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.64566, "x":2.29979, "y":4.0, "heading":0.0, "vx":3.02096, "vy":0.0, "omega":0.0, "ax":-10.13108, "ay":0.0, "alpha":0.0, "fx":[-126.37297,-126.37297,-126.37297,-126.37297], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.69532, "x":2.43734, "y":4.0, "heading":0.0, "vx":2.51779, "vy":0.0, "omega":0.0, "ax":-10.13495, "ay":0.0, "alpha":0.0, "fx":[-126.42122,-126.42122,-126.42122,-126.42122], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.74499, "x":2.54989, "y":4.0, "heading":0.0, "vx":2.01443, "vy":0.0, "omega":0.0, "ax":-10.13753, "ay":0.0, "alpha":0.0, "fx":[-126.45339,-126.45339,-126.45339,-126.45339], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.79466, "x":2.63743, "y":4.0, "heading":0.0, "vx":1.51094, "vy":0.0, "omega":0.0, "ax":-10.13937, "ay":0.0, "alpha":0.0, "fx":[-126.47637,-126.47637,-126.47637,-126.47637], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.84432, "x":2.69997, "y":4.0, "heading":0.0, "vx":1.00735, "vy":0.0, "omega":0.0, "ax":-10.14075, "ay":0.0, "alpha":0.0, "fx":[-126.4936,-126.4936,-126.4936,-126.4936], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.89399, "x":2.73749, "y":4.0, "heading":0.0, "vx":0.5037, "vy":0.0, "omega":0.0, "ax":-10.14183, "ay":0.0, "alpha":0.0, "fx":[-126.50701,-126.50701,-126.50701,-126.50701], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.94365, "x":2.75, "y":4.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
