{
 "name":"Dummy Real",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.5, "y":1.8, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.281262397766113, "y":1.8, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.1281023025512695, "y":1.8, "heading":0.0, "intervals":21, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.528568744659424, "y":1.8, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.6966034889221194}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.5 m", "val":7.5}, "y":{"exp":"1.8 m", "val":1.8}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.281262397766113 m", "val":4.281262397766113}, "y":{"exp":"1.8 m", "val":1.8}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.1281023025512695 m", "val":1.1281023025512695}, "y":{"exp":"1.8 m", "val":1.8}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.528568744659424 m", "val":4.528568744659424}, "y":{"exp":"1.8 m", "val":1.8}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.6966034889221194 m", "val":0.6966034889221194}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.79108,1.57005,2.60803],
  "samples":[
    {"t":0.0, "x":7.5, "y":1.8, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-13.06602, "ay":0.01005, "alpha":0.0, "fx":[-162.98275,-162.98275,-162.98275,-162.98275], "fy":[0.1253,0.1253,0.1253,0.1253]},
    {"t":0.03767, "x":7.49073, "y":1.80001, "heading":0.0, "vx":-0.4922, "vy":0.00038, "omega":0.0, "ax":-13.06457, "ay":0.00926, "alpha":0.0, "fx":[-162.96471,-162.96471,-162.96471,-162.96471], "fy":[0.11555,0.11555,0.11555,0.11555]},
    {"t":0.07534, "x":7.46292, "y":1.80003, "heading":0.0, "vx":-0.98435, "vy":0.00073, "omega":0.0, "ax":-13.0628, "ay":0.00848, "alpha":0.0, "fx":[-162.94265,-162.94265,-162.94265,-162.94265], "fy":[0.10576,0.10576,0.10576,0.10576]},
    {"t":0.11301, "x":7.41657, "y":1.80006, "heading":0.0, "vx":-1.47643, "vy":0.00105, "omega":0.0, "ax":-13.06059, "ay":0.00769, "alpha":0.0, "fx":[-162.91506,-162.91506,-162.91506,-162.91506], "fy":[0.09591,0.09591,0.09591,0.09591]},
    {"t":0.15068, "x":7.35168, "y":1.80011, "heading":0.0, "vx":-1.96843, "vy":0.00134, "omega":0.0, "ax":-13.05774, "ay":0.00689, "alpha":0.0, "fx":[-162.87955,-162.87955,-162.87955,-162.87955], "fy":[0.08599,0.08599,0.08599,0.08599]},
    {"t":0.18835, "x":7.26827, "y":1.80016, "heading":0.0, "vx":-2.46032, "vy":0.0016, "omega":0.0, "ax":-13.05394, "ay":0.00609, "alpha":0.0, "fx":[-162.83216,-162.83216,-162.83216,-162.83216], "fy":[0.07596,0.07596,0.07596,0.07596]},
    {"t":0.22602, "x":7.16632, "y":1.80023, "heading":0.0, "vx":-2.95207, "vy":0.00183, "omega":0.0, "ax":-13.04862, "ay":0.00527, "alpha":0.0, "fx":[-162.76573,-162.76573,-162.76573,-162.76573], "fy":[0.06575,0.06575,0.06575,0.06575]},
    {"t":0.26369, "x":7.04586, "y":1.8003, "heading":0.0, "vx":-3.44362, "vy":0.00202, "omega":0.0, "ax":-13.04062, "ay":0.00443, "alpha":0.0, "fx":[-162.66593,-162.66593,-162.66593,-162.66593], "fy":[0.05523,0.05523,0.05523,0.05523]},
    {"t":0.30136, "x":6.90688, "y":1.80038, "heading":0.0, "vx":-3.93487, "vy":0.00219, "omega":0.0, "ax":-13.02726, "ay":0.00353, "alpha":0.0, "fx":[-162.49927,-162.49927,-162.49927,-162.49927], "fy":[0.04409,0.04409,0.04409,0.04409]},
    {"t":0.33903, "x":6.74941, "y":1.80046, "heading":0.0, "vx":-4.42561, "vy":0.00232, "omega":0.0, "ax":-13.00046, "ay":0.00252, "alpha":0.0, "fx":[-162.16501,-162.16501,-162.16501,-162.16501], "fy":[0.03144,0.03144,0.03144,0.03144]},
    {"t":0.3767, "x":6.57347, "y":1.80055, "heading":0.0, "vx":-4.91534, "vy":0.00242, "omega":0.0, "ax":-12.91984, "ay":0.00103, "alpha":0.0, "fx":[-161.15943,-161.15943,-161.15943,-161.15943], "fy":[0.01287,0.01287,0.01287,0.01287]},
    {"t":0.41438, "x":6.37914, "y":1.80064, "heading":0.0, "vx":-5.40204, "vy":0.00246, "omega":0.0, "ax":-4.66469, "ay":-0.04625, "alpha":0.0, "fx":[-58.18632,-58.18632,-58.18632,-58.18632], "fy":[-0.57695,-0.57695,-0.57695,-0.57695]},
    {"t":0.45205, "x":6.17234, "y":1.8007, "heading":0.0, "vx":-5.57776, "vy":0.00072, "omega":0.0, "ax":-0.00158, "ay":-0.02398, "alpha":0.0, "fx":[-0.01967,-0.01967,-0.01967,-0.01967], "fy":[-0.29916,-0.29916,-0.29916,-0.29916]},
    {"t":0.48972, "x":5.96222, "y":1.80071, "heading":0.0, "vx":-5.57782, "vy":-0.00019, "omega":0.0, "ax":0.0, "ay":-0.01856, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[-0.23149,-0.23149,-0.23149,-0.23149]},
    {"t":0.52739, "x":5.7521, "y":1.80069, "heading":0.0, "vx":-5.57782, "vy":-0.00089, "omega":0.0, "ax":0.0, "ay":-0.01756, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.2191,-0.2191,-0.2191,-0.2191]},
    {"t":0.56506, "x":5.54198, "y":1.80065, "heading":0.0, "vx":-5.57782, "vy":-0.00155, "omega":0.0, "ax":0.0, "ay":-0.01737, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[-0.21662,-0.21662,-0.21662,-0.21662]},
    {"t":0.60273, "x":5.33186, "y":1.80058, "heading":0.0, "vx":-5.57782, "vy":-0.0022, "omega":0.0, "ax":0.0, "ay":-0.01723, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[-0.21493,-0.21493,-0.21493,-0.21493]},
    {"t":0.6404, "x":5.12174, "y":1.80048, "heading":0.0, "vx":-5.57782, "vy":-0.00285, "omega":0.0, "ax":0.0, "ay":-0.01665, "alpha":0.0, "fx":[0.00005,0.00005,0.00005,0.00005], "fy":[-0.20767,-0.20767,-0.20767,-0.20767]},
    {"t":0.67807, "x":4.91162, "y":1.80036, "heading":0.0, "vx":-5.57782, "vy":-0.00348, "omega":0.0, "ax":0.0, "ay":-0.01348, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[-0.16815,-0.16815,-0.16815,-0.16815]},
    {"t":0.71574, "x":4.7015, "y":1.80022, "heading":0.0, "vx":-5.57782, "vy":-0.00399, "omega":0.0, "ax":-0.00001, "ay":0.00388, "alpha":0.0, "fx":[-0.00012,-0.00012,-0.00012,-0.00012], "fy":[0.04846,0.04846,0.04846,0.04846]},
    {"t":0.75341, "x":4.49138, "y":1.80007, "heading":0.0, "vx":-5.57782, "vy":-0.00384, "omega":0.0, "ax":-0.00345, "ay":0.09898, "alpha":0.0, "fx":[-0.04303,-0.04303,-0.04303,-0.04303], "fy":[1.23471,1.23471,1.23471,1.23471]},
    {"t":0.79108, "x":4.28126, "y":1.8, "heading":0.0, "vx":-5.57795, "vy":-0.00011, "omega":0.0, "ax":-0.00313, "ay":0.09581, "alpha":0.0, "fx":[-0.03908,-0.03908,-0.03908,-0.03908], "fy":[1.1951,1.1951,1.1951,1.1951]},
    {"t":0.83003, "x":4.06401, "y":1.80007, "heading":0.0, "vx":-5.57807, "vy":0.00362, "omega":0.0, "ax":-0.00001, "ay":0.00237, "alpha":0.0, "fx":[-0.00008,-0.00008,-0.00008,-0.00008], "fy":[0.02961,0.02961,0.02961,0.02961]},
    {"t":0.86898, "x":3.84675, "y":1.80021, "heading":0.0, "vx":-5.57807, "vy":0.00371, "omega":0.0, "ax":-0.00002, "ay":-0.01342, "alpha":0.0, "fx":[-0.0002,-0.0002,-0.0002,-0.0002], "fy":[-0.16738,-0.16738,-0.16738,-0.16738]},
    {"t":0.90793, "x":3.62949, "y":1.80035, "heading":0.0, "vx":-5.57807, "vy":0.00319, "omega":0.0, "ax":-0.00002, "ay":-0.01609, "alpha":0.0, "fx":[-0.00021,-0.00021,-0.00021,-0.00021], "fy":[-0.20065,-0.20065,-0.20065,-0.20065]},
    {"t":0.94687, "x":3.41223, "y":1.80046, "heading":0.0, "vx":-5.57807, "vy":0.00256, "omega":0.0, "ax":-0.00002, "ay":-0.01655, "alpha":0.0, "fx":[-0.0002,-0.0002,-0.0002,-0.0002], "fy":[-0.20643,-0.20643,-0.20643,-0.20643]},
    {"t":0.98582, "x":3.19497, "y":1.80054, "heading":0.0, "vx":-5.57807, "vy":0.00192, "omega":0.0, "ax":-0.00002, "ay":-0.01673, "alpha":0.0, "fx":[-0.00019,-0.00019,-0.00019,-0.00019], "fy":[-0.20863,-0.20863,-0.20863,-0.20863]},
    {"t":1.02477, "x":2.97772, "y":1.80061, "heading":0.0, "vx":-5.57807, "vy":0.00127, "omega":0.0, "ax":-0.00001, "ay":-0.01736, "alpha":0.0, "fx":[-0.00018,-0.00018,-0.00018,-0.00018], "fy":[-0.21653,-0.21653,-0.21653,-0.21653]},
    {"t":1.06372, "x":2.76046, "y":1.80064, "heading":0.0, "vx":-5.57807, "vy":0.00059, "omega":0.0, "ax":0.00001, "ay":-0.02106, "alpha":0.0, "fx":[0.0001,0.0001,0.0001,0.0001], "fy":[-0.26264,-0.26264,-0.26264,-0.26264]},
    {"t":1.10267, "x":2.5432, "y":1.80065, "heading":0.0, "vx":-5.57807, "vy":-0.00023, "omega":0.0, "ax":0.08535, "ay":-0.04293, "alpha":0.0, "fx":[1.06462,1.06462,1.06462,1.06462], "fy":[-0.53544,-0.53544,-0.53544,-0.53544]},
    {"t":1.14162, "x":2.32601, "y":1.80061, "heading":0.0, "vx":-5.57475, "vy":-0.0019, "omega":0.0, "ax":12.69037, "ay":-0.00581, "alpha":0.0, "fx":[158.29705,158.29705,158.29705,158.29705], "fy":[-0.07244,-0.07244,-0.07244,-0.07244]},
    {"t":1.18057, "x":2.1185, "y":1.80053, "heading":0.0, "vx":-5.08048, "vy":-0.00213, "omega":0.0, "ax":12.97326, "ay":0.00059, "alpha":0.0, "fx":[161.8257,161.8257,161.8257,161.8257], "fy":[0.0074,0.0074,0.0074,0.0074]},
    {"t":1.21951, "x":1.93047, "y":1.80045, "heading":0.0, "vx":-4.57519, "vy":-0.0021, "omega":0.0, "ax":13.01847, "ay":0.00228, "alpha":0.0, "fx":[162.38961,162.38961,162.38961,162.38961], "fy":[0.02838,0.02838,0.02838,0.02838]},
    {"t":1.25846, "x":1.76214, "y":1.80037, "heading":0.0, "vx":-4.06814, "vy":-0.00202, "omega":0.0, "ax":13.03688, "ay":0.00341, "alpha":0.0, "fx":[162.61926,162.61926,162.61926,162.61926], "fy":[0.04258,0.04258,0.04258,0.04258]},
    {"t":1.29741, "x":1.61358, "y":1.80029, "heading":0.0, "vx":-3.56037, "vy":-0.00188, "omega":0.0, "ax":13.04686, "ay":0.00438, "alpha":0.0, "fx":[162.74382,162.74382,162.74382,162.74382], "fy":[0.05462,0.05462,0.05462,0.05462]},
    {"t":1.33636, "x":1.48481, "y":1.80022, "heading":0.0, "vx":-3.05221, "vy":-0.00171, "omega":0.0, "ax":13.05313, "ay":0.00527, "alpha":0.0, "fx":[162.82196,162.82196,162.82196,162.82196], "fy":[0.06571,0.06571,0.06571,0.06571]},
    {"t":1.37531, "x":1.37583, "y":1.80016, "heading":0.0, "vx":-2.54381, "vy":-0.00151, "omega":0.0, "ax":13.05742, "ay":0.00612, "alpha":0.0, "fx":[162.87555,162.87555,162.87555,162.87555], "fy":[0.07629,0.07629,0.07629,0.07629]},
    {"t":1.41426, "x":1.28666, "y":1.8001, "heading":0.0, "vx":-2.03524, "vy":-0.00127, "omega":0.0, "ax":13.06055, "ay":0.00694, "alpha":0.0, "fx":[162.91459,162.91459,162.91459,162.91459], "fy":[0.08657,0.08657,0.08657,0.08657]},
    {"t":1.45321, "x":1.21729, "y":1.80006, "heading":0.0, "vx":-1.52655, "vy":-0.001, "omega":0.0, "ax":13.06293, "ay":0.00775, "alpha":0.0, "fx":[162.94429,162.94429,162.94429,162.94429], "fy":[0.09665,0.09665,0.09665,0.09665]},
    {"t":1.49215, "x":1.16774, "y":1.80003, "heading":0.0, "vx":-1.01777, "vy":-0.0007, "omega":0.0, "ax":13.06481, "ay":0.00855, "alpha":0.0, "fx":[162.96764,162.96764,162.96764,162.96764], "fy":[0.1066,0.1066,0.1066,0.1066]},
    {"t":1.5311, "x":1.13801, "y":1.80001, "heading":0.0, "vx":-0.50891, "vy":-0.00036, "omega":0.0, "ax":13.06632, "ay":0.00934, "alpha":0.0, "fx":[162.98648,162.98648,162.98648,162.98648], "fy":[0.11645,0.11645,0.11645,0.11645]},
    {"t":1.57005, "x":1.1281, "y":1.8, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":13.0692, "ay":0.00891, "alpha":0.0, "fx":[163.02251,163.02251,163.02251,163.02251], "fy":[0.11118,0.11118,0.11118,0.11118]},
    {"t":1.61948, "x":1.14407, "y":1.80001, "heading":0.0, "vx":0.64598, "vy":0.00044, "omega":0.0, "ax":13.0676, "ay":0.00815, "alpha":0.0, "fx":[163.00249,163.00249,163.00249,163.00249], "fy":[0.10165,0.10165,0.10165,0.10165]},
    {"t":1.66891, "x":1.19196, "y":1.80004, "heading":0.0, "vx":1.29188, "vy":0.00084, "omega":0.0, "ax":13.06546, "ay":0.00738, "alpha":0.0, "fx":[162.97581,162.97581,162.97581,162.97581], "fy":[0.09207,0.09207,0.09207,0.09207]},
    {"t":1.71833, "x":1.27177, "y":1.80009, "heading":0.0, "vx":1.93768, "vy":0.00121, "omega":0.0, "ax":13.06247, "ay":0.00661, "alpha":0.0, "fx":[162.93847,162.93847,162.93847,162.93847], "fy":[0.0824,0.0824,0.0824,0.0824]},
    {"t":1.76776, "x":1.38351, "y":1.80016, "heading":0.0, "vx":2.58333, "vy":0.00153, "omega":0.0, "ax":13.05798, "ay":0.00582, "alpha":0.0, "fx":[162.8825,162.8825,162.8825,162.8825], "fy":[0.07258,0.07258,0.07258,0.07258]},
    {"t":1.81719, "x":1.52714, "y":1.80024, "heading":0.0, "vx":3.22875, "vy":0.00182, "omega":0.0, "ax":13.05051, "ay":0.00501, "alpha":0.0, "fx":[162.78933,162.78933,162.78933,162.78933], "fy":[0.06246,0.06246,0.06246,0.06246]},
    {"t":1.86662, "x":1.70268, "y":1.80034, "heading":0.0, "vx":3.87381, "vy":0.00207, "omega":0.0, "ax":13.03562, "ay":0.00414, "alpha":0.0, "fx":[162.60354,162.60354,162.60354,162.60354], "fy":[0.05162,0.05162,0.05162,0.05162]},
    {"t":1.91605, "x":1.91007, "y":1.80045, "heading":0.0, "vx":4.51813, "vy":0.00227, "omega":0.0, "ax":12.99135, "ay":0.00304, "alpha":0.0, "fx":[162.05133,162.05133,162.05133,162.05133], "fy":[0.03795,0.03795,0.03795,0.03795]},
    {"t":1.96547, "x":2.14926, "y":1.80056, "heading":0.0, "vx":5.16026, "vy":0.00242, "omega":0.0, "ax":8.47694, "ay":-0.02589, "alpha":0.0, "fx":[105.73953,105.73953,105.73953,105.73953], "fy":[-0.32299,-0.32299,-0.32299,-0.32299]},
    {"t":2.0149, "x":2.41468, "y":1.80065, "heading":0.0, "vx":5.57926, "vy":0.00114, "omega":0.0, "ax":0.00139, "ay":-0.01634, "alpha":0.0, "fx":[0.01739,0.01739,0.01739,0.01739], "fy":[-0.20383,-0.20383,-0.20383,-0.20383]},
    {"t":2.06433, "x":2.69045, "y":1.80069, "heading":0.0, "vx":5.57933, "vy":0.00034, "omega":0.0, "ax":-0.00001, "ay":-0.01361, "alpha":0.0, "fx":[-0.00009,-0.00009,-0.00009,-0.00009], "fy":[-0.16971,-0.16971,-0.16971,-0.16971]},
    {"t":2.11376, "x":2.96622, "y":1.80069, "heading":0.0, "vx":5.57933, "vy":-0.00034, "omega":0.0, "ax":-0.00141, "ay":-0.01635, "alpha":0.0, "fx":[-0.01758,-0.01758,-0.01758,-0.01758], "fy":[-0.20394,-0.20394,-0.20394,-0.20394]},
    {"t":2.16318, "x":3.24199, "y":1.80065, "heading":0.0, "vx":5.57926, "vy":-0.00114, "omega":0.0, "ax":-8.47706, "ay":-0.02592, "alpha":0.0, "fx":[-105.74107,-105.74107,-105.74107,-105.74107], "fy":[-0.32338,-0.32338,-0.32338,-0.32338]},
    {"t":2.21261, "x":3.50741, "y":1.80056, "heading":0.0, "vx":5.16025, "vy":-0.00242, "omega":0.0, "ax":-12.99131, "ay":0.00304, "alpha":0.0, "fx":[-162.05087,-162.05087,-162.05087,-162.05087], "fy":[0.0379,0.0379,0.0379,0.0379]},
    {"t":2.26204, "x":3.7466, "y":1.80045, "heading":0.0, "vx":4.51812, "vy":-0.00227, "omega":0.0, "ax":-13.03559, "ay":0.00414, "alpha":0.0, "fx":[-162.60326,-162.60326,-162.60326,-162.60326], "fy":[0.05158,0.05158,0.05158,0.05158]},
    {"t":2.31147, "x":3.954, "y":1.80034, "heading":0.0, "vx":3.8738, "vy":-0.00207, "omega":0.0, "ax":-13.05049, "ay":0.00501, "alpha":0.0, "fx":[-162.78911,-162.78911,-162.78911,-162.78911], "fy":[0.06244,0.06244,0.06244,0.06244]},
    {"t":2.36089, "x":4.12953, "y":1.80024, "heading":0.0, "vx":3.22875, "vy":-0.00182, "omega":0.0, "ax":-13.05796, "ay":0.00582, "alpha":0.0, "fx":[-162.8823,-162.8823,-162.8823,-162.8823], "fy":[0.07257,0.07257,0.07257,0.07257]},
    {"t":2.41032, "x":4.27317, "y":1.80016, "heading":0.0, "vx":2.58332, "vy":-0.00154, "omega":0.0, "ax":-13.06245, "ay":0.00661, "alpha":0.0, "fx":[-162.93829,-162.93829,-162.93829,-162.93829], "fy":[0.08241,0.08241,0.08241,0.08241]},
    {"t":2.45975, "x":4.3849, "y":1.80009, "heading":0.0, "vx":1.93768, "vy":-0.00121, "omega":0.0, "ax":-13.06545, "ay":0.00738, "alpha":0.0, "fx":[-162.97564,-162.97564,-162.97564,-162.97564], "fy":[0.09209,0.09209,0.09209,0.09209]},
    {"t":2.50918, "x":4.46471, "y":1.80004, "heading":0.0, "vx":1.29188, "vy":-0.00084, "omega":0.0, "ax":-13.06759, "ay":0.00815, "alpha":0.0, "fx":[-163.00232,-163.00232,-163.00232,-163.00232], "fy":[0.1017,0.1017,0.1017,0.1017]},
    {"t":2.55861, "x":4.5126, "y":1.80001, "heading":0.0, "vx":0.64598, "vy":-0.00044, "omega":0.0, "ax":-13.06919, "ay":0.00892, "alpha":0.0, "fx":[-163.02234,-163.02234,-163.02234,-163.02234], "fy":[0.11125,0.11125,0.11125,0.11125]},
    {"t":2.60803, "x":4.52857, "y":1.8, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,41]
 },
 "events":[]
}
