{
 "name":"Dummy Curry",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":2.096719980239868, "y":0.46066218614578247, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.024120092391968, "y":1.8002400398254397, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.301871299743652, "y":0.6049243807792664, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.023182392120361, "y":1.862066626548767, "heading":0.0, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.579622268676758, "y":1.058319926261902, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.096719980239868 m", "val":2.096719980239868}, "y":{"exp":"0.46066218614578247 m", "val":0.46066218614578247}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.0241200923919678 m", "val":3.024120092391968}, "y":{"exp":"1.8002400398254395 m", "val":1.8002400398254397}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.301871299743652 m", "val":4.301871299743652}, "y":{"exp":"0.6049243807792664 m", "val":0.6049243807792664}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.023182392120361 m", "val":5.023182392120361}, "y":{"exp":"1.862066626548767 m", "val":1.862066626548767}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.579622268676758 m", "val":5.579622268676758}, "y":{"exp":"1.0583199262619019 m", "val":1.058319926261902}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.64188,1.24969,1.83532,2.34664],
  "samples":[
    {"t":0.0, "x":2.09672, "y":0.46066, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.43217, "ay":13.30071, "alpha":0.0, "fx":[30.33838,30.33838,30.33838,30.33838], "fy":[165.91029,165.91029,165.91029,165.91029]},
    {"t":0.04585, "x":2.09928, "y":0.47464, "heading":0.0, "vx":0.11151, "vy":0.60982, "omega":0.0, "ax":2.67906, "ay":13.25093, "alpha":0.0, "fx":[33.41803,33.41803,33.41803,33.41803], "fy":[165.28937,165.28937,165.28937,165.28937]},
    {"t":0.0917, "x":2.1072, "y":0.51653, "heading":0.0, "vx":0.23434, "vy":1.21735, "omega":0.0, "ax":3.02875, "ay":13.17219, "alpha":0.0, "fx":[37.77995,37.77995,37.77995,37.77995], "fy":[164.30711,164.30711,164.30711,164.30711]},
    {"t":0.13755, "x":2.12113, "y":0.58619, "heading":0.0, "vx":0.3732, "vy":1.82127, "omega":0.0, "ax":3.56069, "ay":13.0335, "alpha":0.0, "fx":[44.41533,44.41533,44.41533,44.41533], "fy":[162.57711,162.57711,162.57711,162.57711]},
    {"t":0.18339, "x":2.14199, "y":0.68339, "heading":0.0, "vx":0.53646, "vy":2.41884, "omega":0.0, "ax":4.46043, "ay":12.74502, "alpha":0.0, "fx":[55.63841,55.63841,55.63841,55.63841], "fy":[158.97876,158.97876,158.97876,158.97876]},
    {"t":0.22924, "x":2.17127, "y":0.80768, "heading":0.0, "vx":0.74096, "vy":3.00318, "omega":0.0, "ax":6.25779, "ay":11.94691, "alpha":0.0, "fx":[78.05837,78.05837,78.05837,78.05837], "fy":[149.02326,149.02326,149.02326,149.02326]},
    {"t":0.27509, "x":2.21182, "y":0.95793, "heading":0.0, "vx":1.02787, "vy":3.55092, "omega":0.0, "ax":10.63817, "ay":8.22244, "alpha":0.0, "fx":[132.69828,132.69828,132.69828,132.69828], "fy":[102.56499,102.56499,102.56499,102.56499]},
    {"t":0.32094, "x":2.27013, "y":1.12938, "heading":0.0, "vx":1.51561, "vy":3.92791, "omega":0.0, "ax":11.45435, "ay":-7.00807, "alpha":0.0, "fx":[142.87911,142.87911,142.87911,142.87911], "fy":[-87.41719,-87.41719,-87.41719,-87.41719]},
    {"t":0.36679, "x":2.35165, "y":1.3021, "heading":0.0, "vx":2.04077, "vy":3.6066, "omega":0.0, "ax":5.30475, "ay":-12.39129, "alpha":0.0, "fx":[66.1704,66.1704,66.1704,66.1704], "fy":[-154.56629,-154.56629,-154.56629,-154.56629]},
    {"t":0.41264, "x":2.45079, "y":1.45443, "heading":0.0, "vx":2.28399, "vy":3.03848, "omega":0.0, "ax":2.90277, "ay":-13.18394, "alpha":0.0, "fx":[36.2085,36.2085,36.2085,36.2085], "fy":[-164.45368,-164.45368,-164.45368,-164.45368]},
    {"t":0.45848, "x":2.55856, "y":1.57988, "heading":0.0, "vx":2.41708, "vy":2.43402, "omega":0.0, "ax":1.79366, "ay":-13.38975, "alpha":0.0, "fx":[22.37375,22.37375,22.37375,22.37375], "fy":[-167.02095,-167.02095,-167.02095,-167.02095]},
    {"t":0.50433, "x":2.67127, "y":1.67741, "heading":0.0, "vx":2.49931, "vy":1.82012, "omega":0.0, "ax":1.16843, "ay":-13.46421, "alpha":0.0, "fx":[14.57475,14.57475,14.57475,14.57475], "fy":[-167.94972,-167.94972,-167.94972,-167.94972]},
    {"t":0.55018, "x":2.78708, "y":1.7467, "heading":0.0, "vx":2.55288, "vy":1.20281, "omega":0.0, "ax":0.7696, "ay":-13.49638, "alpha":0.0, "fx":[9.59978,9.59978,9.59978,9.59978], "fy":[-168.35098,-168.35098,-168.35098,-168.35098]},
    {"t":0.59603, "x":2.90494, "y":1.78766, "heading":0.0, "vx":2.58817, "vy":0.58402, "omega":0.0, "ax":0.49374, "ay":-13.5117, "alpha":0.0, "fx":[6.15878,6.15878,6.15878,6.15878], "fy":[-168.54213,-168.54213,-168.54213,-168.54213]},
    {"t":0.64188, "x":3.02412, "y":1.80024, "heading":0.0, "vx":2.6108, "vy":-0.03547, "omega":0.0, "ax":0.34736, "ay":-13.51459, "alpha":0.0, "fx":[4.33293,4.33293,4.33293,4.33293], "fy":[-168.57815,-168.57815,-168.57815,-168.57815]},
    {"t":0.6824, "x":3.1302, "y":1.78771, "heading":0.0, "vx":2.62488, "vy":-0.58309, "omega":0.0, "ax":0.25161, "ay":-13.51417, "alpha":0.0, "fx":[3.13848,3.13848,3.13848,3.13848], "fy":[-168.57296,-168.57296,-168.57296,-168.57296]},
    {"t":0.72292, "x":3.23677, "y":1.75299, "heading":0.0, "vx":2.63508, "vy":-1.13069, "omega":0.0, "ax":0.11647, "ay":-13.51243, "alpha":0.0, "fx":[1.4528,1.4528,1.4528,1.4528], "fy":[-168.55123,-168.55123,-168.55123,-168.55123]},
    {"t":0.76344, "x":3.34364, "y":1.69608, "heading":0.0, "vx":2.63979, "vy":-1.67823, "omega":0.0, "ax":-0.08853, "ay":-13.50721, "alpha":0.0, "fx":[-1.10428,-1.10428,-1.10428,-1.10428], "fy":[-168.48606,-168.48606,-168.48606,-168.48606]},
    {"t":0.80396, "x":3.45053, "y":1.61698, "heading":0.0, "vx":2.63621, "vy":-2.22555, "omega":0.0, "ax":-0.43614, "ay":-13.49123, "alpha":0.0, "fx":[-5.44038,-5.44038,-5.44038,-5.44038], "fy":[-168.28673,-168.28673,-168.28673,-168.28673]},
    {"t":0.84448, "x":3.55699, "y":1.51573, "heading":0.0, "vx":2.61853, "vy":-2.77222, "omega":0.0, "ax":-1.15248, "ay":-13.42991, "alpha":0.0, "fx":[-14.37581,-14.37581,-14.37581,-14.37581], "fy":[-167.52194,-167.52194,-167.52194,-167.52194]},
    {"t":0.885, "x":3.66215, "y":1.39237, "heading":0.0, "vx":2.57184, "vy":-3.31641, "omega":0.0, "ax":-3.42622, "ay":-12.9744, "alpha":0.0, "fx":[-42.73792,-42.73792,-42.73792,-42.73792], "fy":[-161.83989,-161.83989,-161.83989,-161.83989]},
    {"t":0.92552, "x":3.76355, "y":1.24734, "heading":0.0, "vx":2.433, "vy":-3.84214, "omega":0.0, "ax":-11.86174, "ay":5.84709, "alpha":0.0, "fx":[-147.9609,-147.9609,-147.9609,-147.9609], "fy":[72.93532,72.93532,72.93532,72.93532]},
    {"t":0.96604, "x":3.8524, "y":1.09645, "heading":0.0, "vx":1.95236, "vy":-3.60521, "omega":0.0, "ax":-4.02817, "ay":12.83176, "alpha":0.0, "fx":[-50.24653,-50.24653,-50.24653,-50.24653], "fy":[160.06069,160.06069,160.06069,160.06069]},
    {"t":1.00656, "x":3.9282, "y":0.9609, "heading":0.0, "vx":1.78913, "vy":-3.08526, "omega":0.0, "ax":-2.63061, "ay":13.22834, "alpha":0.0, "fx":[-32.81363,-32.81363,-32.81363,-32.81363], "fy":[165.00758,165.00758,165.00758,165.00758]},
    {"t":1.04708, "x":3.99854, "y":0.84674, "heading":0.0, "vx":1.68254, "vy":-2.54924, "omega":0.0, "ax":-2.09474, "ay":13.33845, "alpha":0.0, "fx":[-26.12933,-26.12933,-26.12933,-26.12933], "fy":[166.38097,166.38097,166.38097,166.38097]},
    {"t":1.0876, "x":4.065, "y":0.7544, "heading":0.0, "vx":1.59766, "vy":-2.00876, "omega":0.0, "ax":-1.81309, "ay":13.38734, "alpha":0.0, "fx":[-22.61616,-22.61616,-22.61616,-22.61616], "fy":[166.99092,166.99092,166.99092,166.99092]},
    {"t":1.12812, "x":4.12825, "y":0.68399, "heading":0.0, "vx":1.52419, "vy":-1.46629, "omega":0.0, "ax":-1.63973, "ay":13.41441, "alpha":0.0, "fx":[-20.4536,-20.4536,-20.4536,-20.4536], "fy":[167.32859,167.32859,167.32859,167.32859]},
    {"t":1.16865, "x":4.18866, "y":0.63559, "heading":0.0, "vx":1.45775, "vy":-0.92273, "omega":0.0, "ax":-1.52234, "ay":13.43144, "alpha":0.0, "fx":[-18.98929,-18.98929,-18.98929,-18.98929], "fy":[167.54098,167.54098,167.54098,167.54098]},
    {"t":1.20917, "x":4.24648, "y":0.60922, "heading":0.0, "vx":1.39606, "vy":-0.37848, "omega":0.0, "ax":-1.4376, "ay":13.44308, "alpha":0.0, "fx":[-17.93232,-17.93232,-17.93232,-17.93232], "fy":[167.68618,167.68618,167.68618,167.68618]},
    {"t":1.24969, "x":4.30187, "y":0.60492, "heading":0.0, "vx":1.33781, "vy":0.16624, "omega":0.0, "ax":-1.39604, "ay":13.44783, "alpha":0.0, "fx":[-17.41387,-17.41387,-17.41387,-17.41387], "fy":[167.74537,167.74537,167.74537,167.74537]},
    {"t":1.29152, "x":4.35661, "y":0.62364, "heading":0.0, "vx":1.27941, "vy":0.72877, "omega":0.0, "ax":-1.37699, "ay":13.44731, "alpha":0.0, "fx":[-17.17624,-17.17624,-17.17624,-17.17624], "fy":[167.7389,167.7389,167.7389,167.7389]},
    {"t":1.33335, "x":4.40893, "y":0.66589, "heading":0.0, "vx":1.22181, "vy":1.29128, "omega":0.0, "ax":-1.34959, "ay":13.44652, "alpha":0.0, "fx":[-16.83455,-16.83455,-16.83455,-16.83455], "fy":[167.72908,167.72908,167.72908,167.72908]},
    {"t":1.37518, "x":4.45885, "y":0.73167, "heading":0.0, "vx":1.16536, "vy":1.85376, "omega":0.0, "ax":-1.30684, "ay":13.44519, "alpha":0.0, "fx":[-16.30131,-16.30131,-16.30131,-16.30131], "fy":[167.71253,167.71253,167.71253,167.71253]},
    {"t":1.41701, "x":4.50646, "y":0.82098, "heading":0.0, "vx":1.11069, "vy":2.41618, "omega":0.0, "ax":-1.23088, "ay":13.44253, "alpha":0.0, "fx":[-15.35374,-15.35374,-15.35374,-15.35374], "fy":[167.67933,167.67933,167.67933,167.67933]},
    {"t":1.45884, "x":4.55184, "y":0.93381, "heading":0.0, "vx":1.0592, "vy":2.97849, "omega":0.0, "ax":-1.05888, "ay":13.43501, "alpha":0.0, "fx":[-13.20827,-13.20827,-13.20827,-13.20827], "fy":[167.5855,167.5855,167.5855,167.5855]},
    {"t":1.50067, "x":4.59522, "y":1.07016, "heading":0.0, "vx":1.01491, "vy":3.54049, "omega":0.0, "ax":-0.30455, "ay":13.37657, "alpha":0.0, "fx":[-3.79893,-3.79893,-3.79893,-3.79893], "fy":[166.85652,166.85652,166.85652,166.85652]},
    {"t":1.5425, "x":4.63741, "y":1.22996, "heading":0.0, "vx":1.00217, "vy":4.10004, "omega":0.0, "ax":3.13023, "ay":-12.94443, "alpha":0.0, "fx":[39.04577,39.04577,39.04577,39.04577], "fy":[-161.46606,-161.46606,-161.46606,-161.46606]},
    {"t":1.58433, "x":4.68207, "y":1.39015, "heading":0.0, "vx":1.13311, "vy":3.55856, "omega":0.0, "ax":1.99326, "ay":-13.32145, "alpha":0.0, "fx":[24.86348,24.86348,24.86348,24.86348], "fy":[-166.16894,-166.16894,-166.16894,-166.16894]},
    {"t":1.62616, "x":4.73121, "y":1.52735, "heading":0.0, "vx":1.21649, "vy":3.00132, "omega":0.0, "ax":1.79199, "ay":-13.37678, "alpha":0.0, "fx":[22.35291,22.35291,22.35291,22.35291], "fy":[-166.85911,-166.85911,-166.85911,-166.85911]},
    {"t":1.66799, "x":4.78367, "y":1.64119, "heading":0.0, "vx":1.29145, "vy":2.44176, "omega":0.0, "ax":1.70798, "ay":-13.39886, "alpha":0.0, "fx":[21.30503,21.30503,21.30503,21.30503], "fy":[-167.13458,-167.13458,-167.13458,-167.13458]},
    {"t":1.70982, "x":4.83918, "y":1.73161, "heading":0.0, "vx":1.36289, "vy":1.88128, "omega":0.0, "ax":1.66183, "ay":-13.41074, "alpha":0.0, "fx":[20.72928,20.72928,20.72928,20.72928], "fy":[-167.2827,-167.2827,-167.2827,-167.2827]},
    {"t":1.75166, "x":4.89765, "y":1.79857, "heading":0.0, "vx":1.43241, "vy":1.3203, "omega":0.0, "ax":1.63263, "ay":-13.41815, "alpha":0.0, "fx":[20.36507,20.36507,20.36507,20.36507], "fy":[-167.3752,-167.3752,-167.3752,-167.3752]},
    {"t":1.79349, "x":4.959, "y":1.84206, "heading":0.0, "vx":1.5007, "vy":0.75901, "omega":0.0, "ax":1.61249, "ay":-13.42322, "alpha":0.0, "fx":[20.11391,20.11391,20.11391,20.11391], "fy":[-167.43843,-167.43843,-167.43843,-167.43843]},
    {"t":1.83532, "x":5.02318, "y":1.86207, "heading":0.0, "vx":1.56816, "vy":0.1975, "omega":0.0, "ax":1.51908, "ay":-13.43527, "alpha":0.0, "fx":[18.94873,18.94873,18.94873,18.94873], "fy":[-167.58875,-167.58875,-167.58875,-167.58875]},
    {"t":1.8818, "x":5.09772, "y":1.85673, "heading":0.0, "vx":1.63877, "vy":-0.42702, "omega":0.0, "ax":1.28289, "ay":-13.45659, "alpha":0.0, "fx":[16.00247,16.00247,16.00247,16.00247], "fy":[-167.85474,-167.85474,-167.85474,-167.85474]},
    {"t":1.92828, "x":5.17528, "y":1.82234, "heading":0.0, "vx":1.6984, "vy":-1.05253, "omega":0.0, "ax":0.88785, "ay":-13.48296, "alpha":0.0, "fx":[11.0748,11.0748,11.0748,11.0748], "fy":[-168.18365,-168.18365,-168.18365,-168.18365]},
    {"t":1.97477, "x":5.25519, "y":1.75885, "heading":0.0, "vx":1.73967, "vy":-1.67927, "omega":0.0, "ax":0.09628, "ay":-13.50099, "alpha":0.0, "fx":[1.20095,1.20095,1.20095,1.20095], "fy":[-168.40852,-168.40852,-168.40852,-168.40852]},
    {"t":2.02125, "x":5.33616, "y":1.66621, "heading":0.0, "vx":1.74415, "vy":-2.30685, "omega":0.0, "ax":-2.21915, "ay":-13.28622, "alpha":0.0, "fx":[-27.68121,-27.68121,-27.68121,-27.68121], "fy":[-165.72955,-165.72955,-165.72955,-165.72955]},
    {"t":2.06774, "x":5.41483, "y":1.54462, "heading":0.0, "vx":1.64099, "vy":-2.92444, "omega":0.0, "ax":-13.33381, "ay":-0.65108, "alpha":0.0, "fx":[-166.32318,-166.32318,-166.32318,-166.32318], "fy":[-8.1214,-8.1214,-8.1214,-8.1214]},
    {"t":2.11422, "x":5.47671, "y":1.40798, "heading":0.0, "vx":1.02119, "vy":-2.95471, "omega":0.0, "ax":-6.47687, "ay":11.81672, "alpha":0.0, "fx":[-80.79107,-80.79107,-80.79107,-80.79107], "fy":[147.39927,147.39927,147.39927,147.39927]},
    {"t":2.1607, "x":5.51718, "y":1.2834, "heading":0.0, "vx":0.72012, "vy":-2.40542, "omega":0.0, "ax":-4.62656, "ay":12.68541, "alpha":0.0, "fx":[-57.71075,-57.71075,-57.71075,-57.71075], "fy":[158.23519,158.23519,158.23519,158.23519]},
    {"t":2.20719, "x":5.54565, "y":1.18529, "heading":0.0, "vx":0.50506, "vy":-1.81575, "omega":0.0, "ax":-3.93391, "ay":12.92751, "alpha":0.0, "fx":[-49.07072,-49.07072,-49.07072,-49.07072], "fy":[161.25511,161.25511,161.25511,161.25511]},
    {"t":2.25367, "x":5.56488, "y":1.11486, "heading":0.0, "vx":0.3222, "vy":-1.21483, "omega":0.0, "ax":-3.57513, "ay":13.03665, "alpha":0.0, "fx":[-44.59539,-44.59539,-44.59539,-44.59539], "fy":[162.61644,162.61644,162.61644,162.61644]},
    {"t":2.30015, "x":5.576, "y":1.07247, "heading":0.0, "vx":0.15601, "vy":-0.60884, "omega":0.0, "ax":-3.35623, "ay":13.09795, "alpha":0.0, "fx":[-41.86486,-41.86486,-41.86486,-41.86486], "fy":[163.38109,163.38109,163.38109,163.38109]},
    {"t":2.34664, "x":5.57962, "y":1.05832, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
