{
 "name":"Dummy Real",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.5, "y":1.8, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.249879837036133, "y":2.5009424686431885, "heading":2.0943951023931953, "intervals":14, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.6966034889221194}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.5 m", "val":7.5}, "y":{"exp":"1.8 m", "val":1.8}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.249879837036133 m", "val":5.249879837036133}, "y":{"exp":"2.5009424686431885 m", "val":2.5009424686431885}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":14, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.6966034889221194 m", "val":0.6966034889221194}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.98795],
  "samples":[
    {"t":0.0, "x":7.5, "y":1.8, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.9975, "ay":2.62273, "alpha":13.02449, "fx":[-113.02158,-126.31509,-125.52025,-84.07462], "fy":[56.79092,-6.30972,-14.00903,94.38917]},
    {"t":0.02994, "x":7.49597, "y":1.80118, "heading":0.0, "vx":-0.26936, "vy":0.07852, "omega":0.38992, "ax":-9.01581, "ay":2.64298, "alpha":12.80469, "fx":[-113.08266,-126.32903,-125.63838,-84.79519], "fy":[56.64729,-5.79066,-12.70671,93.72176]},
    {"t":0.05988, "x":7.48386, "y":1.80471, "heading":0.01167, "vx":-0.53928, "vy":0.15764, "omega":0.77327, "ax":-9.04399, "ay":2.66581, "alpha":12.46927, "fx":[-113.3745,-126.3264,-125.8309,-85.71963], "fy":[56.03534,-5.55328,-10.32625,92.85514]},
    {"t":0.08981, "x":7.46367, "y":1.81062, "heading":0.03482, "vx":-0.81003, "vy":0.23745, "omega":1.14657, "ax":-9.08113, "ay":2.69334, "alpha":12.01641, "fx":[-113.88062,-126.31124,-126.03889,-86.87349], "fy":[54.96884,-5.52675,-6.81033,91.75275]},
    {"t":0.11975, "x":7.43535, "y":1.81894, "heading":0.06915, "vx":-1.0819, "vy":0.31808, "omega":1.50631, "ax":-9.12571, "ay":2.72834, "alpha":11.44619, "fx":[-114.57531,-126.2875,-126.16813,-88.29807], "fy":[53.46809,-5.6053,-2.08766,90.35595]},
    {"t":0.14969, "x":7.39887, "y":1.82969, "heading":0.11424, "vx":-1.35511, "vy":0.39976, "omega":1.84899, "ax":-9.17547, "ay":2.77342, "alpha":10.7656, "fx":[-115.4234,-126.26056,-126.0823,-90.04552], "fy":[51.56388,-5.63573,3.8689,88.58338]},
    {"t":0.17963, "x":7.35419, "y":1.8429, "heading":0.1696, "vx":-1.6298, "vy":0.48279, "omega":2.17128, "ax":-9.22751, "ay":2.82978, "alpha":9.99133, "fx":[-116.3801,-126.23817,-125.6147,-92.17529], "fy":[49.30352,-5.39614,10.95812,86.32668]},
    {"t":0.20956, "x":7.30126, "y":1.85862, "heading":0.2346, "vx":-1.90605, "vy":0.56751, "omega":2.4704, "ax":-9.27929, "ay":2.89596, "alpha":9.14371, "fx":[-117.39032,-126.22811,-124.61834,-94.7549], "fy":[46.76066,-4.55775,18.85444,83.43719]},
    {"t":0.2395, "x":7.24004, "y":1.87691, "heading":0.30856, "vx":-2.18385, "vy":0.65421, "omega":2.74414, "ax":-9.33041, "ay":2.96772, "alpha":8.223, "fx":[-118.38606,-126.22527,-123.06244,-97.86853], "fy":[44.05393,-2.61384,26.94167,79.6933]},
    {"t":0.26944, "x":7.17048, "y":1.89782, "heading":0.39071, "vx":-2.46318, "vy":0.74306, "omega":2.99032, "ax":-9.38416, "ay":3.04031, "alpha":7.16159, "fx":[-119.27749,-126.16549,-121.14375,-101.63766], "fy":[41.38882,1.25622,34.32713,74.72437]},
    {"t":0.29938, "x":7.09253, "y":1.92143, "heading":0.48024, "vx":-2.74412, "vy":0.83408, "omega":3.20472, "ax":-9.44571, "ay":3.11388, "alpha":5.75015, "fx":[-119.92286,-125.77303,-119.33896,-106.26024], "fy":[39.16703,8.44454,39.9342,67.82193]},
    {"t":0.32932, "x":7.00614, "y":1.9478, "heading":0.57618, "vx":-3.02691, "vy":0.9273, "omega":3.37687, "ax":-9.50962, "ay":3.19937, "alpha":3.52609, "fx":[-120.01414,-124.0648,-118.33736,-112.06774], "fy":[38.3295,21.33788,42.56858,57.3969]},
    {"t":0.35925, "x":6.91126, "y":1.97699, "heading":0.67728, "vx":-3.3116, "vy":1.02308, "omega":3.48243, "ax":-9.51187, "ay":3.30942, "alpha":-0.44363, "fx":[-118.46046,-117.87702,-118.85023,-119.40865], "fy":[41.79845,43.4826,40.78899,39.05377]},
    {"t":0.38919, "x":6.80786, "y":2.0091, "heading":0.78153, "vx":-3.59637, "vy":1.12216, "omega":3.46915, "ax":-9.06284, "ay":3.4225, "alpha":-8.53228, "fx":[-106.33001,-99.64847,-121.21421,-124.99906], "fy":[64.53578,76.03109,32.52954,-2.33021]},
    {"t":0.41913, "x":6.69613, "y":2.04423, "heading":0.88539, "vx":-3.86769, "vy":1.22462, "omega":3.21372, "ax":-8.25488, "ay":3.47648, "alpha":-14.97759, "fx":[-78.60401,-90.51798,-122.63493,-120.12141], "fy":[93.57797,85.96861,24.40161,-30.48888]},
    {"t":0.44907, "x":6.57664, "y":2.08245, "heading":0.9816, "vx":-4.11482, "vy":1.3287, "omega":2.76532, "ax":-8.07658, "ay":3.28527, "alpha":-15.52808, "fx":[-72.0753,-92.1505,-121.9213,-116.83519], "fy":[94.20018,81.73455,19.41591,-31.43171]},
    {"t":0.479, "x":6.44983, "y":2.1237, "heading":1.06439, "vx":-4.35661, "vy":1.42705, "omega":2.30044, "ax":-1.81232, "ay":0.19871, "alpha":-1.20024, "fx":[-19.5368,-23.46974,-25.6542,-21.76522], "fy":[3.44187,5.71309,1.53516,-0.77561]},
    {"t":0.50894, "x":6.31859, "y":2.16651, "heading":1.13326, "vx":-4.41087, "vy":1.433, "omega":2.26451, "ax":7.29379, "ay":-3.07228, "alpha":21.21035, "fx":[41.22748,91.25348,123.04602,108.39788], "fy":[-111.63479,-82.9947,-9.54408,50.88185]},
    {"t":0.53888, "x":6.18981, "y":2.20804, "heading":1.20105, "vx":-4.19251, "vy":1.34102, "omega":2.8995, "ax":9.01734, "ay":-3.43632, "alpha":8.4646, "fx":[97.22649,106.04693,122.98108,123.66731], "fy":[-76.73681,-65.92999,-21.65905,-7.13013]},
    {"t":0.56882, "x":6.06834, "y":2.24664, "heading":1.28786, "vx":-3.92255, "vy":1.23815, "omega":3.15291, "ax":9.4973, "ay":-3.28661, "alpha":-0.59003, "fx":[119.24679,119.15962,117.65786,117.8048], "fy":[-38.80423,-38.92892,-43.26306,-42.9898]},
    {"t":0.59875, "x":5.95516, "y":2.28224, "heading":1.38225, "vx":-3.63823, "vy":1.13975, "omega":3.13525, "ax":9.49419, "ay":-3.15691, "alpha":-4.04595, "fx":[123.37409,123.0959,111.93624,115.30771], "fy":[-24.81587,-25.11487,-57.12638,-50.45726]},
    {"t":0.62869, "x":5.85049, "y":2.31495, "heading":1.47611, "vx":-3.35399, "vy":1.04524, "omega":3.01412, "ax":9.44729, "ay":-3.06651, "alpha":-5.96672, "fx":[124.96692,124.44102,107.0922,114.87412], "fy":[-16.46345,-18.42463,-66.16061,-51.95509]},
    {"t":0.65863, "x":5.75432, "y":2.34486, "heading":1.56635, "vx":-3.07116, "vy":0.95344, "omega":2.83549, "ax":9.40593, "ay":-2.99796, "alpha":-7.11924, "fx":[125.7356,124.91017,103.39039,115.27405], "fy":[-10.34845,-15.81082,-72.06495,-51.35943]},
    {"t":0.68857, "x":5.66659, "y":2.37206, "heading":1.65124, "vx":-2.78957, "vy":0.86369, "omega":2.62236, "ax":9.37672, "ay":-2.94612, "alpha":-7.81413, "fx":[126.11573,124.99561,100.73275,116.00865], "fy":[-5.4572,-15.75482,-75.9108,-49.87412]},
    {"t":0.71851, "x":5.58728, "y":2.3966, "heading":1.72974, "vx":-2.50885, "vy":0.77549, "omega":2.38842, "ax":9.35728, "ay":-2.90926, "alpha":-8.22969, "fx":[126.27686,124.84066,98.91402,116.85122], "fy":[-1.38578,-17.37311,-78.39132,-48.00767]},
    {"t":0.74844, "x":5.51636, "y":2.41851, "heading":1.80125, "vx":-2.22871, "vy":0.68839, "omega":2.14204, "ax":9.34369, "ay":-2.88564, "alpha":-8.4826, "fx":[126.30495,124.48484,97.72439,117.69098], "fy":[2.06348,-20.06287,-79.9623,-46.01777]},
    {"t":0.77838, "x":5.45383, "y":2.43783, "heading":1.86538, "vx":-1.94899, "vy":0.602, "omega":1.88809, "ax":9.33271, "ay":-2.87282, "alpha":-8.65, "fx":[126.25141,123.94822,96.9845,118.4727], "fy":[5.00455,-23.36438,-80.92886,-44.05123]},
    {"t":0.80832, "x":5.39966, "y":2.45456, "heading":1.9219, "vx":-1.66959, "vy":0.51599, "omega":1.62913, "ax":9.32223, "ay":-2.86793, "alpha":-8.77978, "fx":[126.15007,123.26259,96.55184,119.16972], "fy":[7.51217,-26.90935,-81.49977,-42.19889]},
    {"t":0.83826, "x":5.35385, "y":2.46873, "heading":1.97067, "vx":-1.3905, "vy":0.43013, "omega":1.36628, "ax":9.31134, "ay":-2.8681, "alpha":-8.89799, "fx":[126.02429,122.47931,96.31679,119.77044], "fy":[9.6403,-30.40255,-81.82133,-40.5208]},
    {"t":0.86819, "x":5.3164, "y":2.48032, "heading":2.01158, "vx":-1.11174, "vy":0.34427, "omega":1.0999, "ax":9.29997, "ay":-2.87084, "alpha":-9.01518, "fx":[125.89065,121.66554,96.19606,120.27123], "fy":[11.43036,-33.61383,-81.9987,-39.05905]},
    {"t":0.89813, "x":5.28728, "y":2.48934, "heading":2.04451, "vx":-0.83332, "vy":0.25832, "omega":0.83, "ax":9.28858, "ay":-2.87421, "alpha":-9.13218, "fx":[125.76095,120.89562,96.12651,120.67234], "fy":[12.91531,-36.37073,-82.10923,-37.84461]},
    {"t":0.92807, "x":5.2665, "y":2.49578, "heading":2.06935, "vx":-0.55524, "vy":0.17228, "omega":0.55661, "ax":9.27788, "ay":-2.87681, "alpha":-9.2448, "fx":[125.64361,120.24201,96.06022,120.97559], "fy":[14.12153,-38.54853,-82.21073,-36.90112]},
    {"t":0.95801, "x":5.25403, "y":2.49965, "heading":2.08602, "vx":-0.27748, "vy":0.08615, "omega":0.27984, "ax":9.26857, "ay":-2.87768, "alpha":-9.34738, "fx":[125.5446,119.76823,95.96085,121.18297], "fy":[15.06963,-40.0583,-82.34664,-36.24704]},
    {"t":0.98795, "x":5.24988, "y":2.50094, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
