{
 "name":"Dummy Path",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.5, "y":4.0, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.75, "y":4.0, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0.5 m", "val":0.5}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.75 m", "val":2.75}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.9294],
  "samples":[
    {"t":0.0, "x":0.5, "y":4.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":10.45535, "ay":0.0, "alpha":0.0, "fx":[130.4179,130.4179,130.4179,130.4179], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.04892, "x":0.51251, "y":4.0, "heading":0.0, "vx":0.51143, "vy":0.0, "omega":0.0, "ax":10.45423, "ay":0.0, "alpha":0.0, "fx":[130.40387,130.40387,130.40387,130.40387], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.09783, "x":0.55003, "y":4.0, "heading":0.0, "vx":1.02281, "vy":0.0, "omega":0.0, "ax":10.45278, "ay":0.0, "alpha":0.0, "fx":[130.38583,130.38583,130.38583,130.38583], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.14675, "x":0.61257, "y":4.0, "heading":0.0, "vx":1.53412, "vy":0.0, "omega":0.0, "ax":10.45086, "ay":0.0, "alpha":0.0, "fx":[130.36177,130.36177,130.36177,130.36177], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.19566, "x":0.70012, "y":4.0, "heading":0.0, "vx":2.04533, "vy":0.0, "omega":0.0, "ax":10.44816, "ay":0.0, "alpha":0.0, "fx":[130.3281,130.3281,130.3281,130.3281], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.24458, "x":0.81267, "y":4.0, "heading":0.0, "vx":2.55641, "vy":0.0, "omega":0.0, "ax":10.44411, "ay":0.0, "alpha":0.0, "fx":[130.27759,130.27759,130.27759,130.27759], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.2935, "x":0.95021, "y":4.0, "heading":0.0, "vx":3.0673, "vy":0.0, "omega":0.0, "ax":10.43736, "ay":0.0, "alpha":0.0, "fx":[130.19342,130.19342,130.19342,130.19342], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.34241, "x":1.11274, "y":4.0, "heading":0.0, "vx":3.57785, "vy":0.0, "omega":0.0, "ax":10.42387, "ay":0.0, "alpha":0.0, "fx":[130.02518,130.02518,130.02518,130.02518], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.39133, "x":1.30022, "y":4.0, "heading":0.0, "vx":4.08774, "vy":0.0, "omega":0.0, "ax":10.3835, "ay":0.0, "alpha":0.0, "fx":[129.52155,129.52155,129.52155,129.52155], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.44024, "x":1.5126, "y":4.0, "heading":0.0, "vx":4.59566, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.48916, "x":1.7374, "y":4.0, "heading":0.0, "vx":4.59566, "vy":0.0, "omega":0.0, "ax":-10.3835, "ay":0.0, "alpha":0.0, "fx":[-129.52155,-129.52155,-129.52155,-129.52155], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.53807, "x":1.94978, "y":4.0, "heading":0.0, "vx":4.08774, "vy":0.0, "omega":0.0, "ax":-10.42387, "ay":0.0, "alpha":0.0, "fx":[-130.02518,-130.02518,-130.02518,-130.02518], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.58699, "x":2.13726, "y":4.0, "heading":0.0, "vx":3.57785, "vy":0.0, "omega":0.0, "ax":-10.43736, "ay":0.0, "alpha":0.0, "fx":[-130.19342,-130.19342,-130.19342,-130.19342], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.63591, "x":2.29979, "y":4.0, "heading":0.0, "vx":3.0673, "vy":0.0, "omega":0.0, "ax":-10.44411, "ay":0.0, "alpha":0.0, "fx":[-130.27759,-130.27759,-130.27759,-130.27759], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.68482, "x":2.43733, "y":4.0, "heading":0.0, "vx":2.55641, "vy":0.0, "omega":0.0, "ax":-10.44816, "ay":0.0, "alpha":0.0, "fx":[-130.3281,-130.3281,-130.3281,-130.3281], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.73374, "x":2.54988, "y":4.0, "heading":0.0, "vx":2.04533, "vy":0.0, "omega":0.0, "ax":-10.45086, "ay":0.0, "alpha":0.0, "fx":[-130.36177,-130.36177,-130.36177,-130.36177], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.78265, "x":2.63743, "y":4.0, "heading":0.0, "vx":1.53412, "vy":0.0, "omega":0.0, "ax":-10.45278, "ay":0.0, "alpha":0.0, "fx":[-130.38583,-130.38583,-130.38583,-130.38583], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.83157, "x":2.69997, "y":4.0, "heading":0.0, "vx":1.02281, "vy":0.0, "omega":0.0, "ax":-10.45423, "ay":0.0, "alpha":0.0, "fx":[-130.40387,-130.40387,-130.40387,-130.40387], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.88049, "x":2.73749, "y":4.0, "heading":0.0, "vx":0.51143, "vy":0.0, "omega":0.0, "ax":-10.45535, "ay":0.0, "alpha":0.0, "fx":[-130.4179,-130.4179,-130.4179,-130.4179], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.9294, "x":2.75, "y":4.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
