{
 "name":"Left Side 1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.25, "y":6.15, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.940746784210205, "y":6.15, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.662995576858521, "y":5.118271350860596, "heading":-1.0471975511965976, "intervals":25, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.3641200065612793, "y":7.034483909606934, "heading":-0.942477796076938, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Left Side Start.x", "val":7.25}, "y":{"exp":"Left Side Start.y", "val":6.15}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.940746784210205 m", "val":4.940746784210205}, "y":{"exp":"6.15 m", "val":6.15}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.6629955768585205 m", "val":3.662995576858521}, "y":{"exp":"5.118271350860596 m", "val":5.118271350860596}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":25, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Left Station Intake.x", "val":1.3641200065612793}, "y":{"exp":"Left Station Intake.y", "val":7.034483909606934}, "heading":{"exp":"Left Station Intake.heading", "val":-0.942477796076938}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.71535,1.30328,2.39113],
  "samples":[
    {"t":0.0, "x":7.25, "y":6.15, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.77114, "ay":2.48433, "alpha":-3.36439, "fx":[-124.67275,-117.3138,-120.24847,-125.29775], "fy":[20.81757,47.08877,39.10092,16.94888]},
    {"t":0.02751, "x":7.2463, "y":6.15094, "heading":0.0, "vx":-0.26884, "vy":0.06835, "omega":-0.09257, "ax":-9.79256, "ay":2.40051, "alpha":-3.32296, "fx":[-124.83474,-117.80807,-120.56147,-125.39709], "fy":[19.7512,45.80729,38.09318,16.12222]},
    {"t":0.05503, "x":7.2352, "y":6.15373, "heading":-0.00255, "vx":-0.53826, "vy":0.1344, "omega":-0.18399, "ax":-9.81561, "ay":2.30669, "alpha":-3.27678, "fx":[-125.01017,-118.35062,-120.89188,-125.49864], "fy":[18.52415,44.35094,36.99462,15.22319]},
    {"t":0.08254, "x":7.21667, "y":6.1583, "heading":-0.00761, "vx":-0.80832, "vy":0.19786, "omega":-0.27415, "ax":-9.84041, "ay":2.20102, "alpha":-3.22477, "fx":[-125.19639,-118.94515,-121.24465,-125.60275], "fy":[17.11938,42.68901,35.77881,14.23328]},
    {"t":0.11005, "x":7.19071, "y":6.16458, "heading":-0.01515, "vx":-1.07907, "vy":0.25842, "omega":-0.36287, "ax":-9.86708, "ay":2.08116, "alpha":-3.16556, "fx":[-125.38974,-119.59524,-121.62532,-125.70944], "fy":[15.51584,40.78271,34.41209,13.12926]},
    {"t":0.13757, "x":7.15729, "y":6.17247, "heading":-0.02514, "vx":-1.35054, "vy":0.31568, "omega":-0.44997, "ax":-9.89569, "ay":1.94412, "alpha":-3.09739, "fx":[-125.58515,-120.30381,-122.0399,-125.8182], "fy":[13.68711,38.58278,32.85103,11.88141]},
    {"t":0.16508, "x":7.11638, "y":6.1819, "heading":-0.03752, "vx":-1.62281, "vy":0.36917, "omega":-0.53519, "ax":-9.92621, "ay":1.78605, "alpha":-3.018, "fx":[-125.77553,-121.07217,-122.49457,-125.92755], "fy":[11.59947,36.02605,31.03874,10.45102]},
    {"t":0.19259, "x":7.06798, "y":6.19273, "heading":-0.05224, "vx":-1.89591, "vy":0.41831, "omega":-0.61822, "ax":-9.95845, "ay":1.60188, "alpha":-2.92445, "fx":[-125.95074,-121.89835,-122.99501,-126.03434], "fy":[9.20913,33.03071,28.89941,8.78671]},
    {"t":0.22011, "x":7.01205, "y":6.20484, "heading":-0.06925, "vx":-2.1699, "vy":0.46238, "omega":-0.69868, "ax":-9.9919, "ay":1.38484, "alpha":-2.81283, "fx":[-126.09599,-122.77415,-123.54486,-126.13238], "fy":[6.45829,29.48952,26.33012,6.81886]},
    {"t":0.24762, "x":6.94856, "y":6.21809, "heading":-0.08847, "vx":-2.44481, "vy":0.50048, "omega":-0.77607, "ax":-10.02544, "ay":1.12573, "alpha":-2.67791, "fx":[-126.18899,-123.67983,-124.14239,-126.20995], "fy":[3.26921,25.26018,23.18822,4.45107]},
    {"t":0.27513, "x":6.8775, "y":6.23229, "heading":-0.10982, "vx":-2.72064, "vy":0.53146, "omega":-0.84975, "ax":-10.05685, "ay":0.8118, "alpha":-2.51249, "fx":[-126.19519,-124.5745,-124.7736,-126.24497], "fy":[-0.4646,20.15163,19.27141,1.5466]},
    {"t":0.30265, "x":6.79884, "y":6.24722, "heading":-0.1332, "vx":-2.99734, "vy":0.55379, "omega":-0.91888, "ax":-10.08174, "ay":0.425, "alpha":-2.3065, "fx":[-126.059,-125.3784,-125.39711,-126.19535], "fy":[-4.89194,13.90512,14.28599,-2.0938]},
    {"t":0.33016, "x":6.71256, "y":6.26261, "heading":-0.15849, "vx":-3.27472, "vy":0.56549, "omega":-0.98234, "ax":-10.0915, "ay":-0.06069, "alpha":-2.04539, "fx":[-125.68754,-125.93985,-125.91102,-125.97864], "fy":[-10.22472,6.16945,7.79599,-6.76907]},
    {"t":0.35767, "x":6.61864, "y":6.27815, "heading":-0.18551, "vx":-3.55237, "vy":0.56382, "omega":-1.03861, "ax":-10.06907, "ay":-0.6833, "alpha":-1.70746, "fx":[-124.91901,-125.97362,-126.07783,-125.42724], "fy":[-16.7703,-3.52554,-0.85587,-12.94152]},
    {"t":0.38519, "x":6.51709, "y":6.2934, "heading":-0.21409, "vx":-3.82941, "vy":0.54502, "omega":-1.08559, "ax":-9.97978, "ay":-1.4983, "alpha":-1.25926, "fx":[-123.45886,-124.94893,-125.3518,-124.18339], "fy":[-24.97959,-15.77828,-12.65431,-21.34553]},
    {"t":0.4127, "x":6.40796, "y":6.30783, "heading":-0.24396, "vx":-4.10398, "vy":0.50379, "omega":-1.12024, "ax":-9.75211, "ay":-2.58311, "alpha":-0.64881, "fx":[-120.74671,-121.90429,-122.49177,-121.44014], "fy":[-35.50996,-31.24569,-28.97277,-33.15649]},
    {"t":0.44021, "x":6.29135, "y":6.32071, "heading":-0.27478, "vx":-4.3723, "vy":0.43272, "omega":-1.13809, "ax":-9.23979, "ay":-4.02745, "alpha":0.19658, "fx":[-115.6776,-115.22205,-114.82822,-115.29315], "fy":[-49.26509,-50.3378,-51.20998,-50.13749]},
    {"t":0.46773, "x":6.16756, "y":6.3311, "heading":-0.30609, "vx":-4.62652, "vy":0.32191, "omega":-1.13268, "ax":-8.17324, "ay":-5.86346, "alpha":1.33439, "fx":[-106.06692,-102.64809,-97.74542,-101.34475], "fy":[-67.21544,-72.43753,-78.85543,-74.04999]},
    {"t":0.49524, "x":6.03717, "y":6.33773, "heading":-0.33725, "vx":-4.85139, "vy":0.16059, "omega":-1.09597, "ax":-6.21609, "ay":-7.86247, "alpha":2.68945, "fx":[-88.0157,-82.30956,-67.77593,-72.05175], "fy":[-89.31357,-94.81679,-105.6371,-102.53158]},
    {"t":0.52275, "x":5.90134, "y":6.33918, "heading":-0.36741, "vx":-5.02241, "vy":-0.05573, "omega":-1.02197, "ax":-3.40946, "ay":-9.38711, "alpha":3.78923, "fx":[-57.13331,-54.83804,-30.92964,-27.2148], "fy":[-111.48208,-112.92994,-121.67442,-122.28504]},
    {"t":0.55027, "x":5.76187, "y":6.33409, "heading":-0.39553, "vx":-5.11622, "vy":-0.314, "omega":-0.91772, "ax":-0.66963, "ay":-9.99363, "alpha":3.09603, "fx":[-16.65711,-22.36198,-1.82029,7.42805], "fy":[-124.24247,-123.56207,-125.60764,-125.22157]},
    {"t":0.57778, "x":5.62085, "y":6.32167, "heading":-0.42078, "vx":-5.13464, "vy":-0.58896, "omega":-0.83253, "ax":1.29238, "ay":-9.9866, "alpha":0.6855, "fx":[15.23344,12.56075,16.96518,19.72393], "fy":[-124.68121,-125.0148,-124.51394,-124.07281]},
    {"t":0.60529, "x":5.48007, "y":6.30168, "heading":-0.44368, "vx":-5.09909, "vy":-0.86373, "omega":-0.81367, "ax":2.73725, "ay":-9.69596, "alpha":-1.27051, "fx":[34.60066,40.7614,33.68888,27.52447], "fy":[-120.96008,-118.9772,-121.12098,-122.72331]},
    {"t":0.63281, "x":5.34081, "y":6.27425, "heading":-0.46607, "vx":-5.02378, "vy":-1.13049, "omega":-0.84863, "ax":3.82033, "ay":-9.30897, "alpha":-2.48247, "fx":[47.02327,59.87192,48.73901,34.98181], "fy":[-116.84415,-110.74124,-115.96647,-120.92068]},
    {"t":0.66032, "x":5.20404, "y":6.23962, "heading":-0.48942, "vx":-4.91867, "vy":-1.38661, "omega":-0.91693, "ax":4.68297, "ay":-8.90215, "alpha":-2.91988, "fx":[56.31236,71.67423,61.59313,44.07772], "fy":[-112.76662,-103.62065,-109.7866,-118.00059]},
    {"t":0.68783, "x":5.07048, "y":6.1981, "heading":-0.51464, "vx":-4.78982, "vy":-1.63154, "omega":-0.99726, "ax":5.41896, "ay":-8.49103, "alpha":-2.62403, "fx":[64.62458,78.53823,71.67709,55.54004], "fy":[-108.29065,-98.62231,-103.6083,-113.14016]},
    {"t":0.71535, "x":4.94075, "y":6.15, "heading":-0.54208, "vx":-4.64073, "vy":-1.86516, "omega":-1.06946, "ax":6.20911, "ay":-7.93801, "alpha":-2.30229, "fx":[73.93486,85.96793,81.93827,67.96333], "fy":[-102.11605,-92.18158,-95.67171,-106.09898]},
    {"t":0.74091, "x":4.82415, "y":6.09973, "heading":-0.56942, "vx":-4.48201, "vy":-2.06807, "omega":-1.12831, "ax":7.2158, "ay":-7.03809, "alpha":-2.02702, "fx":[86.19956,96.08016,94.55821,83.19557], "fy":[-91.92597,-81.52306,-83.16294,-94.55482]},
    {"t":0.76647, "x":4.71194, "y":6.04457, "heading":-0.59826, "vx":-4.29756, "vy":-2.24798, "omega":-1.18013, "ax":8.22249, "ay":-5.83826, "alpha":-1.57173, "fx":[99.3519,105.98704,106.11864,98.80465], "fy":[-77.44074,-68.07602,-67.75042,-78.03388]},
    {"t":0.79203, "x":4.60477, "y":5.98519, "heading":-0.62843, "vx":-4.08737, "vy":-2.39722, "omega":-1.2203, "ax":9.10482, "ay":-4.34759, "alpha":-0.98136, "fx":[111.72649,114.87034,115.47114,112.21851], "fy":[-58.09647,-51.61948,-50.15953,-57.04798]},
    {"t":0.8176, "x":4.50326, "y":5.9225, "heading":-0.65962, "vx":-3.85464, "vy":-2.50835, "omega":-1.24539, "ax":9.73766, "ay":-2.65618, "alpha":-0.31647, "fx":[121.04937,121.64883,121.87822,121.28584], "fy":[-34.65719,-32.51012,-31.58993,-33.7731]},
    {"t":0.84316, "x":4.40791, "y":5.85751, "heading":-0.69146, "vx":-3.60572, "vy":-2.57625, "omega":-1.25348, "ax":10.0529, "ay":-0.91962, "alpha":0.35447, "fx":[125.56193,125.36141,125.22104,125.44653], "fy":[-9.58003,-11.82936,-13.35056,-11.12481]},
    {"t":0.86872, "x":4.31902, "y":5.79135, "heading":-0.7235, "vx":-3.34875, "vy":-2.59976, "omega":-1.24442, "ax":10.06931, "ay":0.70498, "alpha":0.96918, "fx":[125.18091,125.62641,125.91605,125.68645], "fy":[14.04245,8.83955,3.534,8.75906]},
    {"t":0.89428, "x":4.23671, "y":5.72513, "heading":-0.75531, "vx":-3.09135, "vy":-2.58174, "omega":-1.21964, "ax":9.86675, "ay":2.11821, "alpha":1.49272, "fx":[121.31535,122.82667,124.63968,123.5215], "fy":[34.11003,27.96843,18.50279,25.10704]},
    {"t":0.91984, "x":4.16091, "y":5.65983, "heading":-0.78649, "vx":-2.83914, "vy":-2.52759, "omega":-1.18149, "ax":9.53704, "ay":3.29002, "alpha":1.9213, "fx":[115.7125,117.86492,122.07132,120.20362], "fy":[50.05895,44.57909,31.40671,38.11123]},
    {"t":0.94541, "x":4.09146, "y":5.59629, "heading":-0.81669, "vx":-2.59535, "vy":-2.44349, "omega":-1.13237, "ax":9.15259, "ay":4.23664, "alpha":2.26644, "fx":[109.6576,111.73675,118.75929,116.51642], "fy":[62.3228,58.36135,42.35697,48.34667]},
    {"t":0.97097, "x":4.0281, "y":5.53521, "heading":-0.84563, "vx":-2.36139, "vy":-2.33519, "omega":-1.07444, "ax":8.75947, "ay":4.99361, "alpha":2.54221, "fx":[103.85304,105.23624,115.09275,112.87323], "fy":[71.66354,69.48427,51.58501,56.42429]},
    {"t":0.99653, "x":3.9706, "y":5.47715, "heading":-0.8731, "vx":-2.13748, "vy":-2.20755, "omega":-1.00946, "ax":8.38271, "ay":5.59898, "alpha":2.76128, "fx":[98.59478,98.87496,111.32552,109.46144], "fy":[78.80857,78.34105,59.35222,62.86037]},
    {"t":1.02209, "x":3.9187, "y":5.42255, "heading":-0.8989, "vx":-1.9232, "vy":-2.06442, "omega":-0.93887, "ax":8.03376, "ay":6.08606, "alpha":2.93464, "fx":[93.95787,92.92747,107.61305,106.34747], "fy":[84.33714,85.36929,65.90444,68.05414]},
    {"t":1.04765, "x":3.87217, "y":5.37177, "heading":-0.9229, "vx":-1.71784, "vy":-1.90885, "omega":-0.86386, "ax":7.71635, "ay":6.48158, "alpha":3.07171, "fx":[89.91555,87.50955,104.04502,103.53845], "fy":[88.67831,90.96319,71.45444,72.30347]},
    {"t":1.07322, "x":3.83078, "y":5.32509, "heading":-0.94498, "vx":-1.52059, "vy":-1.74317, "omega":-0.78534, "ax":7.4302, "ay":6.80615, "alpha":3.18039, "fx":[86.40212,82.64452,100.66938,101.01523], "fy":[92.14138,95.4457,76.17879,75.82801]},
    {"t":1.09878, "x":3.79433, "y":5.28276, "heading":-0.96506, "vx":-1.33066, "vy":-1.56919, "omega":-0.70404, "ax":7.1732, "ay":7.0754, "alpha":3.26709, "fx":[83.34281,78.30779,97.50849,98.74885], "fy":[94.94805,99.06938,80.22107,78.78987]},
    {"t":1.12434, "x":3.76266, "y":5.24496, "heading":-0.98306, "vx":-1.1473, "vy":-1.38833, "omega":-0.62052, "ax":6.94251, "ay":7.30114, "alpha":3.3369, "fx":[80.66645,74.45334,94.56939,96.70853], "fy":[97.25797,102.02739,83.69694,81.30948]},
    {"t":1.1499, "x":3.7356, "y":5.21185, "heading":-0.99892, "vx":-0.96983, "vy":-1.20169, "omega":-0.53523, "ax":6.7352, "ay":7.49231, "alpha":3.39375, "fx":[78.31007,71.02827,91.85034,94.86516], "fy":[99.1873,104.46627,86.69936,83.47721]},
    {"t":1.17547, "x":3.71301, "y":5.18358, "heading":-1.0126, "vx":-0.79767, "vy":-1.01017, "omega":-0.44847, "ax":6.54848, "ay":7.65572, "alpha":3.4407, "fx":[76.21981,67.98022,89.34471,93.19261], "fy":[100.8216,106.49704,89.3032,85.36165]},
    {"t":1.20103, "x":3.69476, "y":5.16026, "heading":-1.02406, "vx":-0.63027, "vy":-0.81448, "omega":-0.36052, "ax":6.37983, "ay":7.79661, "alpha":3.48003, "fx":[74.35039,65.26078,87.04335,91.66809], "fy":[102.22473,108.20417,91.56895,87.01548]},
    {"t":1.22659, "x":3.68074, "y":5.14199, "heading":-1.03328, "vx":-0.46719, "vy":-0.61518, "omega":-0.27157, "ax":6.22703, "ay":7.91906, "alpha":3.5135, "fx":[72.66396,62.82682,84.93608,90.27194], "fy":[103.44501,109.65231,93.54579,88.47965]},
    {"t":1.25215, "x":3.67083, "y":5.12885, "heading":-1.04022, "vx":-0.30802, "vy":-0.41275, "omega":-0.18175, "ax":6.08815, "ay":8.02625, "alpha":3.54243, "fx":[71.12897,60.6407,83.01245,88.98731], "fy":[104.51944,110.89127,95.27388,89.7864]},
    {"t":1.27771, "x":3.66494, "y":5.12092, "heading":-1.04487, "vx":-0.15239, "vy":-0.20758, "omega":-0.0912, "ax":5.96152, "ay":8.12071, "alpha":3.56782, "fx":[69.7191,58.66998,81.26225,87.79971], "fy":[105.47673,111.95977,96.78627,90.96143]},
    {"t":1.30328, "x":3.663, "y":5.11827, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.78957, "ay":6.49184, "alpha":0.36652, "fx":[-96.00771,-97.70046,-98.3308,-96.62292], "fy":[82.36054,80.34667,79.57002,81.63395]},
    {"t":1.34679, "x":3.65562, "y":5.12442, "heading":-1.0472, "vx":-0.33896, "vy":0.28249, "omega":0.01595, "ax":-7.7889, "ay":6.49127, "alpha":0.36512, "fx":[-96.00385,-97.69011,-98.31778,-96.61652], "fy":[82.34822,80.34215,79.56847,81.62421]},
    {"t":1.3903, "x":3.6335, "y":5.14286, "heading":-1.0465, "vx":-0.67788, "vy":0.56495, "omega":0.03184, "ax":-7.78809, "ay":6.4906, "alpha":0.36346, "fx":[-95.99954,-97.67845,-98.30181,-96.60798], "fy":[82.33306,80.33578,79.56705,81.61355]},
    {"t":1.43382, "x":3.59663, "y":5.17358, "heading":-1.04512, "vx":-1.01677, "vy":0.84738, "omega":0.04765, "ax":-7.78709, "ay":6.48978, "alpha":0.36144, "fx":[-95.99448,-97.66477,-98.28203,-96.59686], "fy":[82.31428,80.32729,79.56561,81.60131]},
    {"t":1.47733, "x":3.54501, "y":5.2166, "heading":-1.04304, "vx":-1.35562, "vy":1.12978, "omega":0.06338, "ax":-7.78584, "ay":6.48875, "alpha":0.35893, "fx":[-95.98823,-97.64801,-98.25717,-96.58253], "fy":[82.29069,80.31623,79.56398,81.58651]},
    {"t":1.52085, "x":3.47865, "y":5.2719, "heading":-1.04029, "vx":-1.69442, "vy":1.41213, "omega":0.079, "ax":-7.78424, "ay":6.48744, "alpha":0.35574, "fx":[-95.9801,-97.62652,-98.22523,-96.56398], "fy":[82.26046,80.30192,79.56181,81.56763]},
    {"t":1.56436, "x":3.39755, "y":5.33949, "heading":-1.03685, "vx":-2.03314, "vy":1.69442, "omega":0.09448, "ax":-7.78209, "ay":6.48569, "alpha":0.35154, "fx":[-95.96889,-97.59756,-98.18293,-96.5395], "fy":[82.22053,80.28317,79.55853,81.54213]},
    {"t":1.60787, "x":3.30171, "y":5.41937, "heading":-1.03274, "vx":-2.37177, "vy":1.97664, "omega":0.10977, "ax":-7.77909, "ay":6.48323, "alpha":0.34575, "fx":[-95.95242,-97.5562,-98.12439,-96.50602], "fy":[82.16546,80.25781,79.55303,81.50547]},
    {"t":1.65139, "x":3.19114, "y":5.51151, "heading":-1.02796, "vx":-2.71027, "vy":2.25875, "omega":0.12482, "ax":-7.77458, "ay":6.47954, "alpha":0.33727, "fx":[-95.92615,-97.49268,-98.03804,-96.45726], "fy":[82.08452,80.22139,79.54288,81.44868]},
    {"t":1.6949, "x":3.06585, "y":5.61594, "heading":-1.02253, "vx":-3.04857, "vy":2.5407, "omega":0.1395, "ax":-7.76707, "ay":6.47336, "alpha":0.32368, "fx":[-95.87898,-97.38445,-97.89732,-96.37837], "fy":[81.95321,80.16317,79.52178,81.35115]},
    {"t":1.73842, "x":2.92584, "y":5.73262, "heading":-1.01646, "vx":-3.38655, "vy":2.82239, "omega":0.15358, "ax":-7.75202, "ay":6.46096, "alpha":0.29847, "fx":[-95.77517,-97.1649,-97.62494,-96.2234], "fy":[81.70066,80.0493,79.46786,81.1526]},
    {"t":1.78193, "x":2.77114, "y":5.86155, "heading":-1.00978, "vx":-3.72387, "vy":3.10353, "omega":0.16657, "ax":-7.70682, "ay":6.42357, "alpha":0.23628, "fx":[-95.41226,-96.51186,-96.85811,-95.75089], "fy":[80.99904,79.69566,79.2432,80.56727]},
    {"t":1.82544, "x":2.6018, "y":6.00268, "heading":-1.00253, "vx":-4.05923, "vy":3.38304, "omega":0.17685, "ax":0.00848, "ay":0.01048, "alpha":-0.00052, "fx":[0.10543,0.10713,0.10604,0.10434], "fy":[0.12939,0.13048,0.13218,0.13109]},
    {"t":1.86896, "x":2.42517, "y":6.1499, "heading":-0.99483, "vx":-4.05886, "vy":3.3835, "omega":0.17683, "ax":7.70714, "ay":-6.42322, "alpha":-0.23637, "fx":[95.42185,96.52653,96.85667,95.74384], "fy":[-80.98835,-79.67806,-79.24496,-80.57611]},
    {"t":1.91247, "x":2.25585, "y":6.29105, "heading":-0.98714, "vx":-3.72349, "vy":3.104, "omega":0.16654, "ax":7.75203, "ay":-6.46097, "alpha":-0.29847, "fx":[95.78985,97.1915,97.61126,96.19614], "fy":[-81.68413,-80.01713,-79.48459,-81.18543]},
    {"t":1.95599, "x":2.10117, "y":6.42, "heading":-0.97989, "vx":-3.38617, "vy":2.82286, "omega":0.15355, "ax":7.7669, "ay":-6.47359, "alpha":-0.32365, "fx":[95.89999,97.42413,97.87343,96.33295], "fy":[-81.92933,-80.11504,-79.5511,-81.40545]},
    {"t":1.9995, "x":1.96118, "y":6.53671, "heading":-0.97321, "vx":-3.0482, "vy":2.54117, "omega":0.13947, "ax":7.77426, "ay":-6.47995, "alpha":-0.33721, "fx":[95.95317,97.54465,98.00493,96.39524], "fy":[-82.05362,-80.1583,-79.58359,-81.52261]},
    {"t":2.04302, "x":1.8359, "y":6.64115, "heading":-0.96714, "vx":-2.70991, "vy":2.2592, "omega":0.1248, "ax":7.77862, "ay":-6.48382, "alpha":-0.34567, "fx":[95.98479,97.61916,98.08285,96.42888], "fy":[-82.12833,-80.18133,-79.60417,-81.59725]},
    {"t":2.08653, "x":1.72534, "y":6.73332, "heading":-0.96171, "vx":-2.37143, "vy":1.97706, "omega":0.10976, "ax":7.78148, "ay":-6.48645, "alpha":-0.35144, "fx":[96.00578,97.67004,98.13368,96.44874], "fy":[-82.17814,-80.1951,-79.6192,-81.64999]},
    {"t":2.13004, "x":1.62952, "y":6.8132, "heading":-0.95694, "vx":-2.03282, "vy":1.69481, "omega":0.09446, "ax":7.78347, "ay":-6.48838, "alpha":-0.35564, "fx":[96.02058,97.70695,98.169,96.46107], "fy":[-82.21387,-80.20418,-79.63113,-81.68982]},
    {"t":2.17356, "x":1.54843, "y":6.88081, "heading":-0.95283, "vx":-1.69413, "vy":1.41247, "omega":0.07899, "ax":7.78492, "ay":-6.48989, "alpha":-0.35884, "fx":[96.03134,97.73475,98.19464,96.46896], "fy":[-82.24104,-80.21081,-79.6411,-81.72128]},
    {"t":2.21707, "x":1.48208, "y":6.93613, "heading":-0.94939, "vx":-1.35538, "vy":1.13007, "omega":0.06337, "ax":7.78599, "ay":-6.49112, "alpha":-0.36135, "fx":[96.03921,97.75614,98.21391,96.47411], "fy":[-82.26274,-80.21623,-79.64968,-81.74691]},
    {"t":2.26059, "x":1.43048, "y":6.97916, "heading":-0.94663, "vx":-1.01658, "vy":0.84761, "omega":0.04765, "ax":7.78681, "ay":-6.49216, "alpha":-0.3634, "fx":[96.04485,97.77276,98.22878,96.47752], "fy":[-82.28083,-80.22115,-79.6572,-81.76823]},
    {"t":2.3041, "x":1.39361, "y":7.00989, "heading":-0.94456, "vx":-0.67775, "vy":0.56511, "omega":0.03184, "ax":7.78742, "ay":-6.49307, "alpha":-0.36509, "fx":[96.04871,97.78565,98.24055,96.47986], "fy":[-82.29652,-80.22603,-79.66386,-81.78621]},
    {"t":2.34761, "x":1.37149, "y":7.02834, "heading":-0.94317, "vx":-0.33888, "vy":0.28257, "omega":0.01595, "ax":7.78789, "ay":-6.49388, "alpha":-0.36653, "fx":[96.05106,97.79553,98.25007,96.48155], "fy":[-82.31059,-80.23114,-79.66975,-81.80148]},
    {"t":2.39113, "x":1.36412, "y":7.03448, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,49]
 },
 "events":[]
}
