{
 "name":"Left Side 1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.25, "y":6.0, "heading":-1.5707963267948966, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.940746784210205, "y":6.41663122177124, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.662995576858521, "y":5.118271350860596, "heading":-1.0471975511965976, "intervals":22, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.3641200065612793, "y":7.034483909606934, "heading":-0.942477796076938, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Left Side Start.x", "val":7.25}, "y":{"exp":"Left Side Start.y", "val":6.15}, "heading":{"exp":"Left Side Start.heading", "val":-1.5707963267948966}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.940746784210205 m", "val":4.940746784210205}, "y":{"exp":"6.41663122177124 m", "val":6.41663122177124}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.6629955768585205 m", "val":3.662995576858521}, "y":{"exp":"5.118271350860596 m", "val":5.118271350860596}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":22, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Left Station Intake.x", "val":1.3641200065612793}, "y":{"exp":"Left Station Intake.y", "val":7.034483909606934}, "heading":{"exp":"Left Station Intake.heading", "val":-0.942477796076938}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.66499,1.23644,2.20104],
  "samples":[
    {"t":0.0, "x":7.25, "y":6.0, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-11.09184, "ay":6.88231, "alpha":1.63163, "fx":[-133.63391,-137.4432,-142.78264,-139.5694], "fy":[93.23929,87.55142,78.52663,84.0764]},
    {"t":0.03167, "x":7.24444, "y":6.00345, "heading":-1.5708, "vx":-0.35124, "vy":0.21794, "omega":0.05167, "ax":-11.20253, "ay":6.6984, "alpha":1.61114, "fx":[-135.21211,-138.79214,-143.97052,-140.97716], "fy":[90.90391,85.36521,76.29087,81.65799]},
    {"t":0.06333, "x":7.2277, "y":6.01371, "heading":-1.56916, "vx":-0.70598, "vy":0.43005, "omega":0.10269, "ax":-11.32882, "ay":6.47984, "alpha":1.58653, "fx":[-137.0172,-140.34363,-145.32316,-142.56916], "fy":[88.12144,82.75146,73.63792,78.80205]},
    {"t":0.095, "x":7.19966, "y":6.03058, "heading":-1.56591, "vx":-1.06471, "vy":0.63524, "omega":0.15292, "ax":-11.47379, "ay":6.21622, "alpha":1.55646, "fx":[-139.09607,-142.13729,-146.8713,-144.38218], "fy":[84.75495,79.5839,70.44535,75.37513]},
    {"t":0.12666, "x":7.1602, "y":6.05381, "heading":-1.56107, "vx":-1.42804, "vy":0.83208, "omega":0.20221, "ax":-11.64114, "ay":5.89271, "alpha":1.51903, "fx":[-141.50567,-144.22145,-148.65072,-146.45871], "fy":[80.6081,75.68158,66.53958,71.18822]},
    {"t":0.15833, "x":7.10914, "y":6.08311, "heading":-1.55466, "vx":-1.79667, "vy":1.01868, "omega":0.25031, "ax":-11.83498, "ay":5.48756, "alpha":1.47134, "fx":[-144.31196,-146.65252,-150.69995,-148.84401], "fy":[75.39132,70.77739,61.66749,65.96649]},
    {"t":0.19, "x":7.04631, "y":6.11812, "heading":-1.54674, "vx":-2.17144, "vy":1.19245, "omega":0.29691, "ax":-12.05926, "ay":4.96792, "alpha":1.40893, "fx":[-147.58203,-149.48887,-153.05201,-151.57569], "fy":[68.66404,64.46378,55.44843,59.29881]},
    {"t":0.22166, "x":6.97151, "y":6.15837, "heading":-1.53733, "vx":-2.55331, "vy":1.34977, "omega":0.34152, "ax":-12.31555, "ay":4.28245, "alpha":1.32457, "fx":[-151.3557,-152.7677,-155.70934,-154.6534], "fy":[59.73412,56.0963,47.29082,50.55227]},
    {"t":0.25333, "x":6.88448, "y":6.20326, "heading":-1.52652, "vx":-2.9433, "vy":1.48537, "omega":0.38346, "ax":-12.59674, "ay":3.34857, "alpha":1.20617, "fx":[-155.5577,-156.43114,-158.57256,-157.9552], "fy":[47.48304,44.61976,36.24584,38.72878]},
    {"t":0.28499, "x":6.78496, "y":6.25198, "heading":-1.51438, "vx":-3.34219, "vy":1.59141, "omega":0.42166, "ax":-12.86877, "ay":2.03135, "alpha":1.03293, "fx":[-159.73901,-160.09971,-161.23895,-161.01146], "fy":[30.08495,28.26576,20.7602,22.24384]},
    {"t":0.31666, "x":6.67267, "y":6.30339, "heading":-1.50102, "vx":-3.74969, "vy":1.65573, "omega":0.45437, "ax":-13.01947, "ay":0.11817, "alpha":0.76968, "fx":[-162.35549,-162.39727,-162.43958,-162.41641], "fy":[4.70926,4.13801,-1.65535,-1.29581]},
    {"t":0.34833, "x":6.54741, "y":6.35588, "heading":-1.48664, "vx":-4.16196, "vy":1.65948, "omega":0.47874, "ax":-12.7352, "ay":-2.65843, "alpha":0.36594, "fx":[-159.10197,-159.17895,-158.61805,-158.52581], "fy":[-31.94862,-31.64028,-34.35027,-34.70347]},
    {"t":0.37999, "x":6.40923, "y":6.40709, "heading":-1.47148, "vx":-4.56524, "vy":1.57529, "omega":0.49033, "ax":-11.35485, "ay":-6.32742, "alpha":-0.20202, "fx":[-141.44983,-141.13699,-141.83109,-142.13438], "fy":[-79.2805,-79.81814,-78.5701,-78.03869]},
    {"t":0.41166, "x":6.25897, "y":6.45381, "heading":-1.45595, "vx":-4.9248, "vy":1.37493, "omega":0.48393, "ax":-8.32199, "ay":-9.97837, "alpha":-0.77635, "fx":[-103.76393,-100.55216,-103.88793,-107.02277], "fy":[-124.57445,-127.14646,-124.39943,-121.75189]},
    {"t":0.44333, "x":6.09885, "y":6.49234, "heading":-1.44063, "vx":-5.18833, "vy":1.05895, "omega":0.45935, "ax":-4.48885, "ay":-12.20022, "alpha":-0.88576, "fx":[-57.3213,-51.71635,-54.60885,-60.32548], "fy":[-151.75452,-153.73616,-152.69338,-150.54795]},
    {"t":0.47499, "x":5.93231, "y":6.51976, "heading":-1.42608, "vx":-5.33047, "vy":0.67262, "omega":0.4313, "ax":-1.4317, "ay":-12.93531, "alpha":0.23574, "fx":[-17.20955,-18.96107,-18.49942,-16.76481], "fy":[-161.41984,-161.22584,-161.28835,-161.47558]},
    {"t":0.50666, "x":5.76279, "y":6.53457, "heading":-1.41242, "vx":-5.37581, "vy":0.26301, "omega":0.43876, "ax":0.67067, "ay":-12.99991, "alpha":1.48556, "fx":[13.62172,1.89538,3.50098,14.44491], "fy":[-161.87525,-162.44202,-162.46273,-161.85251]},
    {"t":0.53832, "x":5.5929, "y":6.53638, "heading":-1.39853, "vx":-5.35457, "vy":-0.14865, "omega":0.48581, "ax":2.2894, "ay":-12.82094, "alpha":1.67059, "fx":[35.14786,22.01156,22.46308,34.60773], "fy":[-158.71457,-161.06242,-161.04616,-158.87989]},
    {"t":0.56999, "x":5.42449, "y":6.52525, "heading":-1.38314, "vx":-5.28207, "vy":-0.55463, "omega":0.53871, "ax":3.51452, "ay":-12.55038, "alpha":1.43907, "fx":[49.77159,38.801,38.25458,48.53048], "fy":[-154.85025,-157.95335,-158.12131,-155.27845]},
    {"t":0.60166, "x":5.25899, "y":6.50139, "heading":-1.36609, "vx":-5.17078, "vy":-0.95206, "omega":0.58428, "ax":4.43117, "ay":-12.26545, "alpha":1.13843, "fx":[60.03262,51.66868,50.71558,58.67697], "fy":[-151.24579,-154.29972,-154.63988,-151.80104]},
    {"t":0.63332, "x":5.09747, "y":6.46509, "heading":-1.34758, "vx":-5.03046, "vy":-1.34045, "omega":0.62033, "ax":5.12589, "ay":-11.99852, "alpha":0.85774, "fx":[67.5237,61.43802,60.46075,66.33472], "fy":[-148.11461,-150.73756,-151.14853,-148.66716]},
    {"t":0.66499, "x":4.94075, "y":6.41663, "heading":-1.32794, "vx":-4.86815, "vy":-1.7204, "omega":0.64749, "ax":5.80184, "ay":-11.68587, "alpha":0.70573, "fx":[75.30483,70.48326,69.50219,74.19359], "fy":[-144.2934,-146.70561,-147.18735,-144.88225]},
    {"t":0.69506, "x":4.79695, "y":6.3596, "heading":-1.30847, "vx":-4.69365, "vy":-2.07187, "omega":0.66871, "ax":6.7202, "ay":-11.17858, "alpha":0.61587, "fx":[86.3581,82.40666,81.33537,85.20523], "fy":[-137.90076,-140.29349,-140.93195,-138.63062]},
    {"t":0.72514, "x":4.65882, "y":6.29223, "heading":-1.28835, "vx":-4.49153, "vy":-2.40809, "omega":0.68724, "ax":7.84908, "ay":-10.41123, "alpha":0.48022, "fx":[99.81882,97.03975,96.0134,98.75913], "fy":[-128.41352,-130.52097,-131.29146,-129.24381]},
    {"t":0.75522, "x":4.52728, "y":6.21509, "heading":-1.26768, "vx":-4.25545, "vy":-2.72122, "omega":0.70168, "ax":9.20263, "ay":-9.22878, "alpha":0.27571, "fx":[115.80508,114.46854,113.7799,115.11319], "fy":[-114.10108,-115.43679,-116.12521,-114.80861]},
    {"t":0.78529, "x":4.40346, "y":6.12908, "heading":-1.24658, "vx":-3.97867, "vy":-2.99879, "omega":0.70997, "ax":10.71024, "ay":-7.41532, "alpha":-0.02545, "fx":[133.51938,133.60914,133.67523,133.58553], "fy":[-92.60982,-92.48112,-92.38443,-92.51324]},
    {"t":0.81537, "x":4.28864, "y":6.03553, "heading":-1.22523, "vx":-3.65654, "vy":-3.22182, "omega":0.70921, "ax":12.11081, "ay":-4.78113, "alpha":-0.43239, "fx":[150.19686,151.0311,151.92151,151.12142], "fy":[-61.82013,-59.78334,-57.45542,-59.49641]},
    {"t":0.84545, "x":4.18414, "y":5.93646, "heading":-1.2039, "vx":-3.29229, "vy":-3.36562, "omega":0.6962, "ax":12.93755, "ay":-1.42242, "alpha":-0.89791, "fx":[160.83006,161.27418,161.86272,161.55423], "fy":[-22.40253,-19.18352,-13.16112,-16.22477]},
    {"t":0.87552, "x":4.09097, "y":5.83459, "heading":-1.18296, "vx":-2.90317, "vy":-3.4084, "omega":0.6692, "ax":12.84552, "ay":2.08666, "alpha":-1.32125, "fx":[161.1745,160.88496,159.26805,159.60173], "fy":[19.87268,22.42014,31.89357,29.92804]},
    {"t":0.9056, "x":4.00946, "y":5.73303, "heading":-1.16283, "vx":-2.51682, "vy":-3.34564, "omega":0.62946, "ax":11.98829, "ay":5.06898, "alpha":-1.62471, "fx":[152.04744,151.89215,147.21345,147.00469], "fy":[57.20268,57.76117,68.81612,69.13783]},
    {"t":0.93568, "x":3.93919, "y":5.63469, "heading":-1.1439, "vx":-2.15626, "vy":-3.19318, "omega":0.58059, "ax":10.80791, "ay":7.26041, "alpha":-1.80431, "fx":[138.16081,139.09473,131.85872,130.14807], "fy":[85.59898,84.17271,95.1214,97.36619]},
    {"t":0.96575, "x":3.87922, "y":5.54194, "heading":-1.12644, "vx":-1.83119, "vy":-2.97481, "omega":0.52633, "ax":9.63403, "ay":8.76575, "alpha":-1.8978, "fx":[123.68004,126.06504,117.16323,113.78292], "fy":[105.5648,102.77898,112.83881,116.18594]},
    {"t":0.99583, "x":3.8285, "y":5.45643, "heading":-1.11061, "vx":-1.54143, "vy":-2.71117, "omega":0.46925, "ax":8.60188, "ay":9.78688, "alpha":-1.94187, "fx":[110.60926,114.37201,104.51008,99.70094], "fy":[119.28317,115.738,124.7336,128.56329]},
    {"t":1.02591, "x":3.78603, "y":5.37931, "heading":-1.09649, "vx":-1.28272, "vy":-2.41681, "omega":0.41084, "ax":7.73587, "ay":10.49, "alpha":-1.95971, "fx":[99.47906,104.39241,94.01569,88.09522], "fy":[128.78467,124.8816,132.88728,136.84645]},
    {"t":1.05598, "x":3.75095, "y":5.31137, "heading":-1.08414, "vx":-1.05005, "vy":-2.10131, "omega":0.3519, "ax":7.01925, "ay":10.98664, "alpha":-1.96399, "fx":[90.19076,96.01994,85.38801,78.62802], "fy":[135.50898,131.48137,138.63916,142.55084]},
    {"t":1.08606, "x":3.72254, "y":5.25314, "heading":-1.07355, "vx":-0.83893, "vy":-1.77087, "omega":0.29283, "ax":6.42592, "ay":11.34735, "alpha":-1.9614, "fx":[82.46116,89.01116,78.27217,70.87764], "fy":[140.3924,136.36632,142.81741,146.60162]},
    {"t":1.11614, "x":3.70022, "y":5.20501, "heading":-1.06474, "vx":-0.64566, "vy":-1.42958, "omega":0.23384, "ax":5.93133, "ay":11.61639, "alpha":-1.95541, "fx":[75.99575,83.11732,72.35645,64.47495], "fy":[144.03188,140.07113,145.93605,149.56278]},
    {"t":1.14621, "x":3.68348, "y":5.16727, "heading":-1.05771, "vx":-0.46727, "vy":-1.0802, "omega":0.17503, "ax":5.51528, "ay":11.822, "alpha":-1.94787, "fx":[70.54146,78.12441,67.39183,59.12784], "fy":[146.81076,142.94442,148.32068,151.7847]},
    {"t":1.17629, "x":3.67192, "y":5.14012, "heading":-1.05245, "vx":-0.30139, "vy":-0.72463, "omega":0.11644, "ax":5.16188, "ay":11.98255, "alpha":-1.93978, "fx":[65.8948,73.85926,63.18586,54.6128], "fy":[148.97977,145.2179,150.18293,153.49086]},
    {"t":1.20637, "x":3.66519, "y":5.12375, "heading":-1.04894, "vx":-0.14614, "vy":-0.36424, "omega":0.0581, "ax":4.85883, "ay":12.11034, "alpha":-1.93166, "fx":[61.89606,70.18488,59.59096,50.7602], "fy":[150.70661,147.04906,151.66407,154.82776]},
    {"t":1.23644, "x":3.663, "y":5.11827, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.03749, "ay":8.36534, "alpha":0.63265, "fx":[-123.20966,-126.12694,-127.2188,-124.26656], "fy":[106.72684,103.26539,101.91028,105.48743]},
    {"t":1.28029, "x":3.65335, "y":5.12631, "heading":-1.0472, "vx":-0.44009, "vy":0.36678, "omega":0.02774, "ax":-10.0363, "ay":8.36434, "alpha":0.62811, "fx":[-123.20948,-126.10578,-127.18917,-124.2584], "fy":[106.69735,103.26084,101.91566,105.4662]},
    {"t":1.32413, "x":3.6244, "y":5.15043, "heading":-1.04598, "vx":-0.88014, "vy":0.73351, "omega":0.05528, "ax":-10.03477, "ay":8.36306, "alpha":0.62232, "fx":[-123.21024,-126.08092,-127.1501,-124.24535], "fy":[106.65832,103.25212,101.9238,105.44196]},
    {"t":1.36798, "x":3.57617, "y":5.19063, "heading":-1.04356, "vx":-1.32011, "vy":1.10019, "omega":0.08256, "ax":-10.03273, "ay":8.36136, "alpha":0.61467, "fx":[-123.21176,-126.04928,-127.09752,-124.22629], "fy":[106.60573,103.23871,101.9353,105.41167]},
    {"t":1.41182, "x":3.50865, "y":5.24691, "heading":-1.03994, "vx":-1.76, "vy":1.4668, "omega":0.10951, "ax":-10.02988, "ay":8.35899, "alpha":0.60406, "fx":[-123.21363,-126.00532,-127.02413,-124.1992], "fy":[106.53245,103.21954,101.9512,105.36987]},
    {"t":1.45567, "x":3.42184, "y":5.31925, "heading":-1.03514, "vx":-2.19976, "vy":1.8333, "omega":0.136, "ax":-10.02559, "ay":8.35544, "alpha":0.58837, "fx":[-123.21494,-125.93814,-126.91557,-124.15999], "fy":[106.42437,103.19244,101.97335,105.3058]},
    {"t":1.49951, "x":3.31575, "y":5.40767, "heading":-1.02917, "vx":-2.63933, "vy":2.19964, "omega":0.1618, "ax":-10.01848, "ay":8.34954, "alpha":0.56281, "fx":[-123.21313,-125.82262,-126.73893,-124.09886], "fy":[106.24925,103.15199,102.00549,105.19489]},
    {"t":1.54336, "x":3.1904, "y":5.51214, "heading":-1.02208, "vx":-3.07859, "vy":2.56573, "omega":0.18647, "ax":-10.00433, "ay":8.3378, "alpha":0.51378, "fx":[-123.1984,-125.5851,-126.3987,-123.98557], "fy":[105.91351,103.08063,102.05601,104.9657]},
    {"t":1.5872, "x":3.0458, "y":5.63265, "heading":-1.0139, "vx":-3.51724, "vy":2.9313, "omega":0.209, "ax":-9.96267, "ay":8.30316, "alpha":0.38064, "fx":[-123.10319,-124.87407,-125.44889,-123.66294], "fy":[104.9811,102.88027,102.14158,104.28432]},
    {"t":1.63105, "x":2.88201, "y":5.76915, "heading":-1.00474, "vx":-3.95405, "vy":3.29536, "omega":0.22569, "ax":-7.55724, "ay":6.30104, "alpha":-5.14158, "fx":[-105.16968,-82.96327,-84.61085,-104.32582], "fy":[60.84239,83.93533,94.39231,75.22138]},
    {"t":1.67489, "x":2.70138, "y":5.91969, "heading":-0.99484, "vx":-4.2854, "vy":3.57162, "omega":0.00026, "ax":-0.00147, "ay":0.00397, "alpha":-0.00144, "fx":[-0.0191,-0.01442,-0.01747,-0.02214], "fy":[0.04569,0.04873,0.0534,0.05037]},
    {"t":1.71874, "x":2.51349, "y":6.07629, "heading":-0.99483, "vx":-4.28546, "vy":3.5718, "omega":0.00019, "ax":0.00598, "ay":0.0015, "alpha":0.00144, "fx":[0.07543,0.07077,0.0738,0.07846], "fy":[0.02253,0.0195,0.01484,0.01786]},
    {"t":1.76258, "x":2.3256, "y":6.2329, "heading":-0.99482, "vx":-4.2852, "vy":3.57186, "omega":0.00026, "ax":7.56337, "ay":-6.29329, "alpha":5.14013, "fx":[105.14185,82.94627,84.81264,104.47485], "fy":[-60.7715,-84.00356,-94.25348,-74.97642]},
    {"t":1.80643, "x":2.14498, "y":6.38346, "heading":-0.99481, "vx":-3.95358, "vy":3.29593, "omega":0.22563, "ax":9.96245, "ay":-8.30352, "alpha":-0.38076, "fx":[123.1121,124.89344,125.43503,123.63725], "fy":[-104.97223,-102.85766,-102.15928,-104.31616]},
    {"t":1.85027, "x":1.98121, "y":6.51999, "heading":-0.98492, "vx":-3.51678, "vy":2.93187, "omega":0.20893, "ax":10.0038, "ay":-8.3385, "alpha":-0.51371, "fx":[123.22397,125.63624,126.36234,123.9188], "fy":[-105.88507,-103.01873,-102.10115,-105.0456]},
    {"t":1.89412, "x":1.83664, "y":6.64052, "heading":-0.97576, "vx":-3.07816, "vy":2.56626, "omega":0.18641, "ax":10.01773, "ay":-8.35048, "alpha":-0.56266, "fx":[123.25483,125.90411,126.6828,123.99456], "fy":[-106.20209,-103.05278,-102.07513,-105.31878]},
    {"t":1.93796, "x":1.7113, "y":6.74501, "heading":-0.96759, "vx":-2.63893, "vy":2.20014, "omega":0.16174, "ax":10.02464, "ay":-8.35662, "alpha":-0.58817, "fx":[123.27072,126.04625,126.84185,124.02235], "fy":[-106.3609,-103.06057,-102.0649,-105.46877]},
    {"t":1.98181, "x":1.60523, "y":6.83345, "heading":-0.9605, "vx":-2.1994, "vy":1.83374, "omega":0.13595, "ax":10.02871, "ay":-8.36042, "alpha":-0.60383, "fx":[123.28098,126.13563,126.93498,124.03272], "fy":[-106.45558,-103.06043,-102.06204,-105.56663]},
    {"t":2.02565, "x":1.51844, "y":6.90581, "heading":-0.95454, "vx":-1.75969, "vy":1.46718, "omega":0.10947, "ax":10.03135, "ay":-8.36306, "alpha":-0.61442, "fx":[123.28798,126.19708,126.99509,124.03561], "fy":[-106.5186,-103.05815,-102.06275,-105.63678]},
    {"t":2.0695, "x":1.45093, "y":6.9621, "heading":-0.94974, "vx":-1.31987, "vy":1.1005, "omega":0.08253, "ax":10.03315, "ay":-8.36505, "alpha":-0.62208, "fx":[123.29249,126.24134,127.03659,124.03521], "fy":[-106.56421,-103.0561,-102.06512,-105.68985]},
    {"t":2.11335, "x":1.4027, "y":7.00231, "heading":-0.94612, "vx":-0.87996, "vy":0.73373, "omega":0.05526, "ax":10.03442, "ay":-8.36663, "alpha":-0.62789, "fx":[123.29484,126.27385,127.06683,124.03362], "fy":[-106.59963,-103.05543,-102.06807,-105.73121]},
    {"t":2.15719, "x":1.37377, "y":7.02644, "heading":-0.94369, "vx":-0.44, "vy":0.36689, "omega":0.02773, "ax":10.03534, "ay":-8.36795, "alpha":-0.63245, "fx":[123.29519,126.29765,127.08993,124.032], "fy":[-106.6289,-103.05673,-102.07091,-105.76384]},
    {"t":2.20104, "x":1.36412, "y":7.03448, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,40]
 },
 "events":[]
}
