{
 "name":"Left Side 1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.25, "y":6.15, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.940746784210205, "y":6.15, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.662995576858521, "y":5.118271350860596, "heading":-1.0471975511965976, "intervals":25, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.3641200065612793, "y":7.034483909606934, "heading":-0.942477796076938, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Left Side Start.x", "val":7.25}, "y":{"exp":"Left Side Start.y", "val":6.15}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.940746784210205 m", "val":4.940746784210205}, "y":{"exp":"6.15 m", "val":6.15}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.6629955768585205 m", "val":3.662995576858521}, "y":{"exp":"5.118271350860596 m", "val":5.118271350860596}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":25, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Left Station Intake.x", "val":1.3641200065612793}, "y":{"exp":"Left Station Intake.y", "val":7.034483909606934}, "heading":{"exp":"Left Station Intake.heading", "val":-0.942477796076938}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.70502,1.28413,2.35555],
  "samples":[
    {"t":0.0, "x":7.25, "y":6.15, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.06912, "ay":2.5321, "alpha":-3.80135, "fx":[-128.76997,-120.41563,-123.83982,-129.37499], "fy":[19.92096,49.82459,40.69784,15.89631]},
    {"t":0.02712, "x":7.2463, "y":6.15093, "heading":0.0, "vx":-0.27303, "vy":0.06866, "omega":-0.10308, "ax":-10.09089, "ay":2.44886, "alpha":-3.74197, "fx":[-128.91003,-120.95918,-124.16255,-129.45473], "fy":[18.91227,48.45833,39.6693,15.14639]},
    {"t":0.05423, "x":7.23518, "y":6.15369, "heading":-0.0028, "vx":-0.54666, "vy":0.13506, "omega":-0.20454, "ax":-10.11436, "ay":2.35562, "alpha":-3.67587, "fx":[-129.06332,-121.55672,-124.50191,-129.53544], "fy":[17.74083,46.90242,38.55278,14.33799]},
    {"t":0.08135, "x":7.21664, "y":6.15822, "heading":-0.00834, "vx":-0.82092, "vy":0.19894, "omega":-0.30422, "ax":-10.13967, "ay":2.25051, "alpha":-3.60149, "fx":[-129.2269,-122.21214,-124.86378,-129.61768], "fy":[16.39291,45.12389,37.31948,13.45309]},
    {"t":0.10846, "x":7.19066, "y":6.16444, "heading":-0.01659, "vx":-1.09587, "vy":0.25996, "omega":-0.40188, "ax":-10.16697, "ay":2.13115, "alpha":-3.51688, "fx":[-129.39692,-122.92912,-125.25478,-129.70179], "fy":[14.85151,43.08115,35.93256,12.46904]},
    {"t":0.13558, "x":7.1572, "y":6.17228, "heading":-0.02749, "vx":-1.37155, "vy":0.31775, "omega":-0.49724, "ax":-10.19635, "ay":1.99454, "alpha":-3.41959, "fx":[-129.56831,-123.71044,-125.68217,-129.78771], "fy":[13.09515,40.72154,34.34435,11.35676]},
    {"t":0.1627, "x":7.11626, "y":6.18163, "heading":-0.04097, "vx":-1.64804, "vy":0.37184, "omega":-0.58997, "ax":-10.22784, "ay":1.83674, "alpha":-3.30647, "fx":[-129.7343,-124.55693,-126.15364,-129.87466], "fy":[11.09615,37.97781,32.49218,10.07812]},
    {"t":0.18981, "x":7.06781, "y":6.19238, "heading":-0.05697, "vx":-1.92537, "vy":0.42164, "omega":-0.67962, "ax":-10.26128, "ay":1.65258, "alpha":-3.17343, "fx":[-129.88568,-125.46548,-126.67652,-129.96049], "fy":[8.8181,34.76339,30.29215,8.58214]},
    {"t":0.21693, "x":7.01183, "y":6.20442, "heading":-0.0754, "vx":-2.20362, "vy":0.46645, "omega":-0.76568, "ax":-10.29623, "ay":1.43514, "alpha":-3.01511, "fx":[-130.00949,-126.42572,-127.25614,-130.04057], "fy":[6.21218,30.96563,27.6298,6.79907]},
    {"t":0.24404, "x":6.9483, "y":6.2176, "heading":-0.09616, "vx":-2.48281, "vy":0.50537, "omega":-0.84743, "ax":-10.33164, "ay":1.17496, "alpha":-2.82439, "fx":[-130.08689,-127.41421,-127.89213,-130.10549], "fy":[3.21172,26.43639,24.3455,4.63121]},
    {"t":0.27116, "x":6.87717, "y":6.23174, "heading":-0.11914, "vx":-2.76296, "vy":0.53723, "omega":-0.92402, "ax":-10.36534, "ay":0.85884, "alpha":-2.5915, "fx":[-130.08929,-128.38396,-128.57035,-130.13663], "fy":[-0.27628,20.97899,20.21126,1.93814]},
    {"t":0.29828, "x":6.79844, "y":6.24662, "heading":-0.14419, "vx":-3.04403, "vy":0.56052, "omega":-0.99429, "ax":-10.39297, "ay":0.46801, "alpha":-2.30275, "fx":[-129.97139,-129.24577,-129.24511,-130.09688], "fy":[-4.38427,14.33069,14.89347,-1.48822]},
    {"t":0.32539, "x":6.71208, "y":6.26199, "heading":-0.17116, "vx":-3.32585, "vy":0.57321, "omega":-1.05673, "ax":-10.40585, "ay":-0.02482, "alpha":-1.93825, "fx":[-129.65786,-129.83419,-129.7991,-129.91046], "fy":[-9.30523,6.14106,7.89269,-5.96676]},
    {"t":0.35251, "x":6.61807, "y":6.27752, "heading":-0.19981, "vx":-3.60801, "vy":0.57253, "omega":-1.10929, "ax":-10.38638, "ay":-0.65997, "alpha":-1.46787, "fx":[-129.01705,-129.84617,-129.95081,-129.41614], "fy":[-15.32695,-4.04819,-1.5496,-12.00482]},
    {"t":0.37962, "x":6.51642, "y":6.29281, "heading":-0.22989, "vx":-3.88965, "vy":0.55464, "omega":-1.14909, "ax":-10.29818, "ay":-1.49716, "alpha":-0.84435, "fx":[-127.80581,-128.73404,-129.03817,-128.25127], "fy":[-22.88822,-16.8014,-14.57135,-20.44005]},
    {"t":0.40674, "x":6.40716, "y":6.30729, "heading":-0.26105, "vx":-4.16889, "vy":0.51404, "omega":-1.17199, "ax":-10.06435, "ay":-2.62123, "alpha":0.00574, "fx":[-125.54817,-125.53864,-125.53292,-125.54247], "fy":[-32.66757,-32.70472,-32.72572,-32.68856]},
    {"t":0.43386, "x":6.29042, "y":6.32027, "heading":-0.29283, "vx":-4.4418, "vy":0.44296, "omega":-1.17183, "ax":-9.52368, "ay":-4.13253, "alpha":1.17882, "fx":[-121.25672,-118.70744,-116.17585,-119.04563], "fy":[-45.70015,-52.06227,-57.38341,-51.04717]},
    {"t":0.46097, "x":6.16647, "y":6.33076, "heading":-0.3246, "vx":-4.70004, "vy":0.33091, "omega":-1.13987, "ax":-8.37266, "ay":-6.06729, "alpha":2.73232, "fx":[-112.79488,-106.1624,-95.77582,-103.0222], "fy":[-63.39888,-74.1948,-87.06268,-78.07228]},
    {"t":0.48809, "x":6.03595, "y":6.3375, "heading":-0.35551, "vx":-4.92707, "vy":0.16639, "omega":-1.06578, "ax":-6.23693, "ay":-8.15642, "alpha":4.56433, "fx":[-95.66344,-86.2093,-62.16386,-67.1558], "fy":[-86.78151,-96.55991,-113.46367,-110.1609]},
    {"t":0.5152, "x":5.90005, "y":6.33902, "heading":-0.38441, "vx":-5.09619, "vy":-0.05478, "omega":-0.94201, "ax":-3.27047, "ay":-9.67754, "alpha":5.68116, "fx":[-62.69651,-58.99794,-25.25008,-16.23612], "fy":[-112.72891,-115.18484,-126.94362,-128.00479]},
    {"t":0.54232, "x":5.76066, "y":6.33397, "heading":-0.40995, "vx":-5.18488, "vy":-0.3172, "omega":-0.78796, "ax":-0.64645, "ay":-10.29282, "alpha":3.49204, "fx":[-17.19338,-23.93351,-1.05347,9.92569], "fy":[-128.01289,-127.18377,-129.47402,-128.89138]},
    {"t":0.56944, "x":5.61983, "y":6.32159, "heading":-0.43132, "vx":-5.2024, "vy":-0.5963, "omega":-0.69327, "ax":1.33366, "ay":-10.29277, "alpha":0.63649, "fx":[15.85063,13.31982,17.3867,19.98585], "fy":[-128.48459,-128.80593,-128.34027,-127.92869]},
    {"t":0.59655, "x":5.47925, "y":6.30164, "heading":-0.45012, "vx":-5.16624, "vy":-0.8754, "omega":-0.67601, "ax":2.83121, "ay":-9.98931, "alpha":-1.41456, "fx":[35.77331,42.67998,34.86749,27.9429], "fy":[-124.64549,-122.39769,-124.79091,-126.58434]},
    {"t":0.62367, "x":5.34021, "y":6.27423, "heading":-0.46845, "vx":-5.08947, "vy":-1.14627, "omega":-0.71437, "ax":3.9439, "ay":-9.58833, "alpha":-2.71646, "fx":[48.48119,62.53466,50.44714,35.31853], "fy":[-120.4364,-113.69694,-119.43075,-124.84734]},
    {"t":0.65078, "x":5.20365, "y":6.23962, "heading":-0.48782, "vx":-4.98253, "vy":-1.40627, "omega":-0.78803, "ax":4.79376, "ay":-9.18042, "alpha":-3.3983, "fx":[57.47796,75.19339,63.51037,43.0037], "fy":[-116.52837,-105.89049,-113.13001,-122.50943]},
    {"t":0.6779, "x":5.07031, "y":6.19811, "heading":-0.50919, "vx":-4.85254, "vy":-1.6552, "omega":-0.88018, "ax":5.50138, "ay":-8.78222, "alpha":-3.41072, "fx":[65.08632,82.81264,73.93791,52.65551], "fy":[-112.53877,-100.15836,-106.72902,-118.76426]},
    {"t":0.70502, "x":4.94075, "y":6.15, "heading":-0.53306, "vx":-4.70337, "vy":-1.89334, "omega":-0.97266, "ax":6.30045, "ay":-8.23065, "alpha":-3.25288, "fx":[74.04683,90.58206,84.97927,64.75379], "fy":[-106.81306,-93.15479,-98.12796,-112.57388]},
    {"t":0.73019, "x":4.82432, "y":6.09972, "heading":-0.55755, "vx":-4.54473, "vy":-2.10058, "omega":-1.05456, "ax":7.34548, "ay":-7.3145, "alpha":-3.08229, "fx":[86.27218,100.82436,98.63585,80.77155], "fy":[-97.13314,-81.89427,-84.32159,-101.60925]},
    {"t":0.75537, "x":4.71222, "y":6.04451, "heading":-0.5841, "vx":-4.35978, "vy":-2.28475, "omega":-1.13217, "ax":8.41006, "ay":-6.07513, "alpha":-2.61872, "fx":[99.85321,110.61968,110.89421,98.25407], "fy":[-83.02139,-68.01138,-67.34726,-84.73975]},
    {"t":0.78055, "x":4.60511, "y":5.98506, "heading":-0.61261, "vx":-4.14802, "vy":-2.43771, "omega":-1.19811, "ax":9.35195, "ay":-4.51961, "alpha":-1.93875, "fx":[113.11706,119.27281,120.4193,113.80785], "fy":[-63.68527,-51.26718,-48.29266,-62.26155]},
    {"t":0.80573, "x":4.50363, "y":5.92225, "heading":-0.64277, "vx":-3.91255, "vy":-2.55151, "omega":-1.24692, "ax":10.02886, "ay":-2.74562, "alpha":-1.13785, "fx":[123.60168,125.80202,126.55568,124.43241], "fy":[-39.59889,-31.99517,-28.66558,-36.73328]},
    {"t":0.83091, "x":4.4083, "y":5.85713, "heading":-0.67417, "vx":-3.66004, "vy":-2.62064, "omega":-1.27557, "ax":10.36404, "ay":-0.9247, "alpha":-0.30905, "fx":[129.13006,129.3223,129.41864,129.24448], "fy":[-13.16882,-11.20738,-9.89104,-11.87099]},
    {"t":0.85609, "x":4.31943, "y":5.79085, "heading":-0.70629, "vx":-3.39908, "vy":-2.64392, "omega":-1.28336, "ax":10.37931, "ay":0.77153, "alpha":0.46836, "fx":[129.26832,129.46902,129.64578,129.49412], "fy":[12.16122,9.61107,7.08524,9.63804]},
    {"t":0.88127, "x":4.23713, "y":5.72453, "heading":-0.7386, "vx":-3.13775, "vy":-2.6245, "omega":-1.27156, "ax":10.16366, "ay":2.23762, "alpha":1.14259, "fx":[125.41401,126.57978,128.03123,127.09246], "fy":[33.82735,28.9967,21.86987,26.95243]},
    {"t":0.90645, "x":4.16135, "y":5.65916, "heading":-0.77062, "vx":-2.88184, "vy":-2.56816, "omega":-1.24279, "ax":9.81716, "ay":3.44505, "alpha":1.70095, "fx":[119.52496,121.49653,125.27582,123.53132], "fy":[51.01805,45.9675,34.47033,40.43566]},
    {"t":0.93162, "x":4.0919, "y":5.59559, "heading":-0.80191, "vx":-2.63465, "vy":-2.48141, "omega":-1.19997, "ax":9.41677, "ay":4.41459, "alpha":2.15532, "fx":[113.09027,115.18266,121.89872,119.67961], "fy":[64.14835,60.16335,45.1025,50.85272]},
    {"t":0.9568, "x":4.02855, "y":5.53451, "heading":-0.83212, "vx":-2.39755, "vy":-2.37026, "omega":-1.1457, "ax":9.01023, "ay":5.18609, "alpha":2.52328, "fx":[106.92616,108.43535,118.24669,115.95859], "fy":[74.06041,71.69868,54.05237,58.94918]},
    {"t":0.98198, "x":3.97104, "y":5.47647, "heading":-0.86097, "vx":-2.17068, "vy":-2.23968, "omega":-1.08216, "ax":8.62275, "ay":5.80068, "alpha":2.8206, "fx":[101.37119,101.78809,114.53639,112.53805], "fy":[81.57159,80.93017,61.60193,65.32221]},
    {"t":1.00716, "x":3.91911, "y":5.42192, "heading":-0.88822, "vx":-1.95357, "vy":-2.09363, "omega":-1.01115, "ax":8.26546, "ay":6.2937, "alpha":3.06044, "fx":[96.50655,95.53991,110.89669,109.46345], "fy":[87.33102,88.27925,67.99864,70.41618]},
    {"t":1.03234, "x":3.87255, "y":5.3712, "heading":-0.91368, "vx":-1.74546, "vy":-1.93516, "omega":-0.93409, "ax":7.94162, "ay":6.69313, "alpha":3.25387, "fx":[92.29726,89.82572,107.40074,106.72456], "fy":[91.81571,94.1379,73.44807,74.55314]},
    {"t":1.05752, "x":3.83112, "y":5.32459, "heading":-0.93719, "vx":-1.5455, "vy":-1.76664, "omega":-0.85216, "ax":7.65052, "ay":7.02036, "alpha":3.4102, "fx":[88.66572,84.68102,104.08755,104.28943], "fy":[95.3663,98.83405,78.11652,77.96533]},
    {"t":1.0827, "x":3.79463, "y":5.28234, "heading":-0.95865, "vx":-1.35287, "vy":-1.58987, "omega":-0.76629, "ax":7.38968, "ay":7.2915, "alpha":3.53719, "fx":[85.52569,80.08756,100.9757,102.12025], "fy":[98.2247,102.6279,82.13707,80.82113]},
    {"t":1.10788, "x":3.76291, "y":5.24462, "heading":-0.97794, "vx":-1.16681, "vy":-1.40628, "omega":-0.67723, "ax":7.156, "ay":7.51864, "alpha":3.64115, "fx":[82.79624,76.00166,98.07177,100.18022], "fy":[100.56365,105.72054,85.61594,83.24383]},
    {"t":1.13305, "x":3.73579, "y":5.21159, "heading":-0.995, "vx":-0.98663, "vy":-1.21697, "omega":-0.58555, "ax":6.94634, "ay":7.7109, "alpha":3.72711, "fx":[80.40656,72.37026,95.37544,98.43631], "fy":[102.50789,108.26562,88.63818,85.32488]},
    {"t":1.15823, "x":3.71315, "y":5.18339, "heading":-1.00974, "vx":-0.81173, "vy":-1.02282, "omega":-0.49171, "ax":6.75774, "ay":7.87519, "alpha":3.79905, "fx":[78.29662,69.13943,92.8825,96.85984], "fy":[104.14868,110.38018,91.27219,87.13295]},
    {"t":1.18341, "x":3.69486, "y":5.16014, "heading":-1.02212, "vx":-0.64158, "vy":-0.82453, "omega":-0.39605, "ax":6.58757, "ay":8.01683, "alpha":3.86006, "fx":[76.41626,66.25854,90.58668,95.42642], "fy":[105.55373,112.15355,93.5734,88.72036]},
    {"t":1.20859, "x":3.68079, "y":5.14192, "heading":-1.03209, "vx":-0.47571, "vy":-0.62268, "omega":-0.29886, "ax":6.43353, "ay":8.13992, "alpha":3.91252, "fx":[74.72385,63.682,88.48071,94.11543], "fy":[106.77402,113.65422,95.58705,90.1275]},
    {"t":1.23377, "x":3.67085, "y":5.12882, "heading":-1.03962, "vx":-0.31372, "vy":-0.41772, "omega":-0.20035, "ax":6.29362, "ay":8.24769, "alpha":3.95829, "fx":[73.18487,61.36973,86.55699,92.90945], "fy":[107.84839,114.93506,97.35028,91.38596]},
    {"t":1.25895, "x":3.66495, "y":5.12092, "heading":-1.04466, "vx":-0.15526, "vy":-0.21006, "omega":-0.10068, "ax":6.16611, "ay":8.34267, "alpha":3.99878, "fx":[71.77062,59.28702,84.80789,91.79371], "fy":[108.80685,116.03713,98.89387,92.5208]},
    {"t":1.28413, "x":3.663, "y":5.11827, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.03035, "ay":6.69248, "alpha":0.38847, "fx":[-98.94191,-100.73582,-101.40407,-99.59368], "fy":[84.9458,82.81207,81.98814,84.17641]},
    {"t":1.32698, "x":3.65562, "y":5.12442, "heading":-1.0472, "vx":-0.34416, "vy":0.28682, "omega":0.01665, "ax":-8.02964, "ay":6.69189, "alpha":0.38589, "fx":[-98.94144,-100.72338,-101.38689,-99.58869], "fy":[84.92873,82.80926,81.9909,84.16418]},
    {"t":1.36984, "x":3.6335, "y":5.14286, "heading":-1.04648, "vx":-0.68828, "vy":0.57361, "omega":0.03319, "ax":-8.0288, "ay":6.69119, "alpha":0.3828, "fx":[-98.94122,-100.70928,-101.36589,-99.58176], "fy":[84.90784,82.80487,81.99469,84.15062]},
    {"t":1.4127, "x":3.59663, "y":5.17358, "heading":-1.04506, "vx":-1.03237, "vy":0.86038, "omega":0.04959, "ax":-8.02776, "ay":6.69033, "alpha":0.37903, "fx":[-98.94117,-100.69265,-101.33994,-99.57257], "fy":[84.88203,82.79874,81.99964,84.13488]},
    {"t":1.45555, "x":3.54501, "y":5.2166, "heading":-1.04294, "vx":-1.37642, "vy":1.14711, "omega":0.06584, "ax":-8.02646, "ay":6.68927, "alpha":0.37435, "fx":[-98.94118,-100.6722,-101.30736,-99.56065], "fy":[84.84965,82.79064,82.00598,84.11571]},
    {"t":1.49841, "x":3.47865, "y":5.27191, "heading":-1.04011, "vx":-1.72041, "vy":1.43379, "omega":0.08188, "ax":-8.02478, "ay":6.68789, "alpha":0.36836, "fx":[-98.94106,-100.64591,-101.26552,-99.54524], "fy":[84.80813,82.78018,82.01404,84.09116]},
    {"t":1.54127, "x":3.39755, "y":5.3395, "heading":-1.03661, "vx":-2.06433, "vy":1.72041, "omega":0.09767, "ax":-8.02254, "ay":6.68606, "alpha":0.36042, "fx":[-98.94046,-100.61041,-101.21005,-99.52503], "fy":[84.75319,82.76667,82.02431,84.05798]},
    {"t":1.58413, "x":3.30171, "y":5.41937, "heading":-1.03242, "vx":-2.40815, "vy":2.00696, "omega":0.11311, "ax":-8.0194, "ay":6.68349, "alpha":0.3494, "fx":[-98.9387,-100.5597,-101.13316,-99.49768], "fy":[84.67719,82.74883,82.03763,84.01036]},
    {"t":1.62698, "x":3.19114, "y":5.51152, "heading":-1.02757, "vx":-2.75184, "vy":2.29339, "omega":0.12809, "ax":-8.01468, "ay":6.67963, "alpha":0.33309, "fx":[-98.93424,-100.4818,-101.01942,-99.45836], "fy":[84.56499,82.72395,82.05541,83.93683]},
    {"t":1.66984, "x":3.06584, "y":5.61594, "heading":-1.02208, "vx":-3.09532, "vy":2.57966, "omega":0.14236, "ax":-8.0068, "ay":6.67316, "alpha":0.30649, "fx":[-98.92283,-100.34901,-100.83338,-99.39544], "fy":[84.38186,82.68526,82.08016,83.81096]},
    {"t":1.7127, "x":2.92583, "y":5.73263, "heading":-1.01598, "vx":-3.43847, "vy":2.86565, "omega":0.1555, "ax":-7.99099, "ay":6.66012, "alpha":0.25556, "fx":[-98.88835,-100.07928,-100.47162,-99.27228], "fy":[84.02669,82.61026,82.11542,83.55559]},
    {"t":1.75555, "x":2.77113, "y":5.86155, "heading":-1.00932, "vx":-3.78094, "vy":3.15109, "omega":0.16645, "ax":-7.94319, "ay":6.62061, "alpha":0.12033, "fx":[-98.7142,-99.27518,-99.45009,-98.88719], "fy":[83.02974,82.36341,82.13586,82.8074]},
    {"t":1.79841, "x":2.6018, "y":6.00268, "heading":-1.00218, "vx":-4.12136, "vy":3.43483, "omega":0.17161, "ax":0.00883, "ay":0.01094, "alpha":-0.00079, "fx":[0.10972,0.11228,0.11064,0.10808], "fy":[0.13432,0.13595,0.13851,0.13687]},
    {"t":1.84127, "x":2.42518, "y":6.1499, "heading":-0.99483, "vx":-4.12098, "vy":3.43529, "omega":0.17157, "ax":7.94353, "ay":-6.62022, "alpha":-0.12068, "fx":[98.72035,99.28529,99.45261,98.8856], "fy":[-83.02293,-82.35151,-82.13299,-82.80968]},
    {"t":1.88413, "x":2.25586, "y":6.29104, "heading":-0.98748, "vx":-3.78055, "vy":3.15157, "omega":0.1664, "ax":7.991, "ay":-6.66014, "alpha":-0.25565, "fx":[98.90037,100.10169,100.46051,99.24961], "fy":[-84.01319,-82.58328,-82.12903,-83.58301]},
    {"t":1.92698, "x":2.10117, "y":6.41999, "heading":-0.98034, "vx":-3.43808, "vy":2.86614, "omega":0.15545, "ax":8.00662, "ay":-6.6734, "alpha":-0.30647, "fx":[98.942,100.38565,100.81101,99.35317], "fy":[-84.36008,-82.64091,-82.10759,-83.86161]},
    {"t":1.96984, "x":1.96118, "y":6.5367, "heading":-0.97368, "vx":-3.09494, "vy":2.58014, "omega":0.14231, "ax":8.01435, "ay":-6.68006, "alpha":-0.33301, "fx":[98.96027,100.53205,100.98686,99.39788], "fy":[-84.53525,-82.663,-82.09541,-84.00899]},
    {"t":2.0127, "x":1.8359, "y":6.64114, "heading":-0.96758, "vx":-2.75147, "vy":2.29385, "omega":0.12804, "ax":8.01891, "ay":-6.68411, "alpha":-0.34928, "fx":[98.97087,100.6223,101.09127,99.42047], "fy":[-84.6403,-82.67282,-82.08918,-84.10228]},
    {"t":2.05555, "x":1.72534, "y":6.73331, "heading":-0.9621, "vx":-2.4078, "vy":2.00739, "omega":0.11307, "ax":8.0219, "ay":-6.68686, "alpha":-0.36027, "fx":[98.9779,100.68382,101.15962,99.43264], "fy":[-84.71018,-82.67749,-82.08644,-84.1678]},
    {"t":2.09841, "x":1.62952, "y":6.8132, "heading":-0.95725, "vx":-2.064, "vy":1.72081, "omega":0.09763, "ax":8.02398, "ay":-6.68888, "alpha":-0.36819, "fx":[98.98277,100.72844,101.20731,99.43926], "fy":[-84.76014,-82.67987,-82.08581,-84.21701]},
    {"t":2.14127, "x":1.54843, "y":6.88081, "heading":-0.95307, "vx":-1.72012, "vy":1.43414, "omega":0.08185, "ax":8.02549, "ay":-6.69046, "alpha":-0.37418, "fx":[98.98612,100.7621,101.24215,99.44269], "fy":[-84.79791,-82.68136,-82.08645,-84.25568]},
    {"t":2.18412, "x":1.48208, "y":6.93613, "heading":-0.94956, "vx":-1.37617, "vy":1.14741, "omega":0.06581, "ax":8.02661, "ay":-6.69174, "alpha":-0.37887, "fx":[98.98823,100.78809,101.26849,99.44426], "fy":[-84.82782,-82.68271,-82.08786,-84.28705]},
    {"t":2.22698, "x":1.43048, "y":6.97916, "heading":-0.94674, "vx":-1.03218, "vy":0.86062, "omega":0.04958, "ax":8.02746, "ay":-6.69283, "alpha":-0.38265, "fx":[98.98927,100.80839,101.28897,99.44474], "fy":[-84.85248,-82.68436,-82.0897,-84.31304]},
    {"t":2.26984, "x":1.39361, "y":7.00989, "heading":-0.94461, "vx":-0.68814, "vy":0.57379, "omega":0.03318, "ax":8.0281, "ay":-6.69377, "alpha":-0.38577, "fx":[98.98933,100.82428,101.30529,99.44463], "fy":[-84.87356,-82.68657,-82.09175,-84.33489]},
    {"t":2.3127, "x":1.37149, "y":7.02834, "heading":-0.94319, "vx":-0.34408, "vy":0.28691, "omega":0.01665, "ax":8.02859, "ay":-6.69461, "alpha":-0.38839, "fx":[98.98849,100.83661,101.31859,99.44427], "fy":[-84.89215,-82.68952,-82.09382,-84.3534]},
    {"t":2.35555, "x":1.36412, "y":7.03448, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,49]
 },
 "events":[]
}
