{
 "name":"Left Side 1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.25, "y":6.0, "heading":-1.5707963267948966, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.0, "y":5.3, "heading":-2.0943951023931953, "intervals":42, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.3641200065612793, "y":7.034483909606934, "heading":-0.942477796076938, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Left Side Start.x", "val":7.25}, "y":{"exp":"Left Side Start.y", "val":6.0}, "heading":{"exp":"Left Side Start.heading", "val":-1.5707963267948966}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Deep Left Side Right Coral.x", "val":5.0}, "y":{"exp":"Deep Left Side Right Coral.y", "val":5.3}, "heading":{"exp":"Deep Left Side Right Coral.heading", "val":-2.0943951023931953}, "intervals":42, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Left Station Intake.x", "val":1.3641200065612793}, "y":{"exp":"Left Station Intake.y", "val":7.034483909606934}, "heading":{"exp":"Left Station Intake.heading", "val":-0.942477796076938}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.16534,2.69072],
  "samples":[
    {"t":0.0, "x":7.25, "y":6.0, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.63341, "ay":-2.06641, "alpha":-1.54966, "fx":[-74.24431,-72.48618,-76.74501,-77.41082], "fy":[-27.18474,-31.54234,-18.93387,-16.06995]},
    {"t":0.03642, "x":7.2456, "y":5.99863, "heading":-1.5708, "vx":-0.24157, "vy":-0.07525, "omega":-0.05643, "ax":-6.63296, "ay":-2.06602, "alpha":-1.54966, "fx":[-74.2399,-72.48136,-76.73906,-77.40564], "fy":[-27.18046,-31.5371,-18.9292,-16.06616]},
    {"t":0.07283, "x":7.23241, "y":5.99452, "heading":-1.57285, "vx":-0.48312, "vy":-0.15049, "omega":-0.11287, "ax":-6.63244, "ay":-2.06559, "alpha":-1.54955, "fx":[-74.24008,-72.47284,-76.72779,-77.40155], "fy":[-27.16125,-31.538,-18.9418,-16.05272]},
    {"t":0.10925, "x":7.21041, "y":5.98767, "heading":-1.57696, "vx":-0.72466, "vy":-0.22571, "omega":-0.1693, "ax":-6.63182, "ay":-2.06514, "alpha":-1.54931, "fx":[-74.24467,-72.46049,-76.71092,-77.39833], "fy":[-27.12702,-31.54481,-18.9717,-16.02967]},
    {"t":0.14567, "x":7.17963, "y":5.97808, "heading":-1.58313, "vx":-0.96617, "vy":-0.30092, "omega":-0.22572, "ax":-6.63109, "ay":-2.06465, "alpha":-1.54893, "fx":[-74.25342,-72.44414,-76.68806,-77.39566], "fy":[-27.07757,-31.55714,-19.01896,-15.99713]},
    {"t":0.18209, "x":7.14004, "y":5.96575, "heading":-1.59135, "vx":-1.20765, "vy":-0.37611, "omega":-0.28213, "ax":-6.63021, "ay":-2.0641, "alpha":-1.54841, "fx":[-74.266,-72.42356,-76.65868,-77.39308], "fy":[-27.01268,-31.57443,-19.08368,-15.95528]},
    {"t":0.2185, "x":7.09167, "y":5.95069, "heading":-1.60162, "vx":-1.4491, "vy":-0.45128, "omega":-0.33852, "ax":-6.62913, "ay":-2.06349, "alpha":-1.54774, "fx":[-74.28193,-72.39843,-76.62203,-77.38995], "fy":[-26.932,-31.5959,-19.16596,-15.90437]},
    {"t":0.25492, "x":7.0345, "y":5.93288, "heading":-1.61395, "vx":-1.69052, "vy":-0.52642, "omega":-0.39488, "ax":-6.62778, "ay":-2.06278, "alpha":-1.5469, "fx":[-74.30051,-72.36826,-76.57703,-77.38536], "fy":[-26.83509,-31.62054,-19.26589,-15.8447]},
    {"t":0.29134, "x":6.96854, "y":5.91235, "heading":-1.62833, "vx":-1.93188, "vy":-0.60154, "omega":-0.45121, "ax":-6.62606, "ay":-2.06195, "alpha":-1.54587, "fx":[-74.32064,-72.33217,-76.52207,-77.37792], "fy":[-26.72131,-31.64695,-19.38346,-15.77658]},
    {"t":0.32775, "x":6.8938, "y":5.88907, "heading":-1.64476, "vx":-2.17318, "vy":-0.67663, "omega":-0.50751, "ax":-6.62377, "ay":-2.06092, "alpha":-1.54462, "fx":[-74.34057,-72.28864,-76.45467,-77.36548], "fy":[-26.58975,-31.67321,-19.51845,-15.70032]},
    {"t":0.36417, "x":6.81026, "y":5.86306, "heading":-1.66324, "vx":-2.4144, "vy":-0.75169, "omega":-0.56376, "ax":-6.62064, "ay":-2.0596, "alpha":-1.5431, "fx":[-74.35724,-72.23485,-76.37063,-77.34437], "fy":[-26.43893,-31.69645,-19.67019,-15.6161]},
    {"t":0.40059, "x":6.71795, "y":5.83432, "heading":-1.68377, "vx":-2.6555, "vy":-0.82669, "omega":-0.61995, "ax":-6.61607, "ay":-2.05777, "alpha":-1.5412, "fx":[-74.36487,-72.16514,-76.26225,-77.30781], "fy":[-26.26629,-31.712,-19.83703,-15.52376]},
    {"t":0.437, "x":6.61685, "y":5.80285, "heading":-1.70635, "vx":-2.89644, "vy":-0.90163, "omega":-0.67608, "ax":-6.60886, "ay":-2.05503, "alpha":-1.53872, "fx":[-74.35112,-72.06699,-76.11331,-77.24149], "fy":[-26.06662,-31.71087,-20.01482,-15.42213]},
    {"t":0.47342, "x":6.50699, "y":5.76866, "heading":-1.73097, "vx":-3.13712, "vy":-0.97647, "omega":-0.73212, "ax":-6.59583, "ay":-2.05024, "alpha":-1.5351, "fx":[-74.28392,-71.90713,-75.8822,-77.10852], "fy":[-25.82671,-31.67149,-20.19212,-15.30682]},
    {"t":0.50984, "x":6.38837, "y":5.73174, "heading":-1.75763, "vx":-3.37732, "vy":-1.05113, "omega":-0.78802, "ax":-6.5654, "ay":-2.03933, "alpha":-1.52825, "fx":[-74.04613,-71.56257,-75.41793,-76.77473], "fy":[-25.49894,-31.51836,-20.32581,-15.15914]},
    {"t":0.54626, "x":6.26103, "y":5.69211, "heading":-1.78633, "vx":-3.61641, "vy":-1.1254, "omega":-0.84367, "ax":-6.41474, "ay":-1.98616, "alpha":-1.49878, "fx":[-72.59359,-69.93623,-73.38898,-75.0491], "fy":[-24.66132,-30.59398,-20.03208,-14.80311]},
    {"t":0.58267, "x":6.12508, "y":5.64981, "heading":-1.81705, "vx":-3.85001, "vy":-1.19773, "omega":-0.89825, "ax":6.40835, "ay":2.0026, "alpha":1.5803, "fx":[72.60811,69.66231,73.28385,75.12359], "fy":[24.70674,31.26955,20.38398,14.47623]},
    {"t":0.61909, "x":5.98912, "y":5.60752, "heading":-1.84977, "vx":-3.61664, "vy":-1.1248, "omega":-0.84071, "ax":6.56315, "ay":2.04448, "alpha":1.55198, "fx":[74.2584,71.43315,75.16816,76.83985], "fy":[24.88908,31.83935,21.21618,14.79149]},
    {"t":0.65551, "x":5.86176, "y":5.56791, "heading":-1.88038, "vx":-3.37763, "vy":-1.05034, "omega":-0.78419, "ax":6.59468, "ay":2.05288, "alpha":1.54543, "fx":[74.65614,71.78794,75.48459,77.20096], "fy":[24.73907,31.96655,21.61822,14.79311]},
    {"t":0.69192, "x":5.74313, "y":5.53102, "heading":-1.90894, "vx":-3.13747, "vy":-0.97558, "omega":-0.72791, "ax":6.60828, "ay":2.05642, "alpha":1.54223, "fx":[74.86673,71.93983,75.57675,77.36301], "fy":[24.55358,32.02273,21.94213,14.75909]},
    {"t":0.72834, "x":5.63326, "y":5.49686, "heading":-1.93545, "vx":-2.89682, "vy":-0.90069, "omega":-0.67174, "ax":6.61586, "ay":2.05833, "alpha":1.54028, "fx":[75.01091,72.0256,75.5969,77.45711], "fy":[24.36637,32.05102,22.22716,14.71984]},
    {"t":0.76476, "x":5.53215, "y":5.46542, "heading":-1.95991, "vx":-2.65589, "vy":-0.82574, "omega":-0.61565, "ax":6.62071, "ay":2.05951, "alpha":1.53897, "fx":[75.12182,72.0823,75.58701,77.51935], "fy":[24.18685,32.06426,22.48373,14.68283]},
    {"t":0.80117, "x":5.43982, "y":5.43672, "heading":-1.98233, "vx":-2.41478, "vy":-0.75073, "omega":-0.55961, "ax":6.62408, "ay":2.06028, "alpha":1.53806, "fx":[75.21229,72.12387,75.56343,77.56381], "fy":[24.01877,32.06812,22.71568,14.65025]},
    {"t":0.83759, "x":5.35628, "y":5.41074, "heading":-2.00271, "vx":-2.17355, "vy":-0.67571, "omega":-0.50359, "ax":6.62657, "ay":2.06082, "alpha":1.53742, "fx":[75.28837,72.1566,75.53392,77.59717], "fy":[23.86391,32.06584,22.92472,14.62258]},
    {"t":0.87401, "x":5.28152, "y":5.3875, "heading":-2.02105, "vx":-1.93223, "vy":-0.60066, "omega":-0.44761, "ax":6.62848, "ay":2.06119, "alpha":1.53698, "fx":[75.35328,72.1836,75.50269,77.62304], "fy":[23.72328,32.05956,23.11171,14.59965]},
    {"t":0.91043, "x":5.21555, "y":5.36699, "heading":-2.03735, "vx":-1.69084, "vy":-0.52559, "omega":-0.39163, "ax":6.62999, "ay":2.06146, "alpha":1.53668, "fx":[75.40893,72.20655,75.47223,77.6436], "fy":[23.59747,32.05085,23.27713,14.58099]},
    {"t":0.94684, "x":5.15837, "y":5.34922, "heading":-2.05161, "vx":-1.4494, "vy":-0.45052, "omega":-0.33567, "ax":6.63122, "ay":2.06166, "alpha":1.53647, "fx":[75.45653,72.22637,75.44413,77.66024], "fy":[23.48685,32.04092,23.42131,14.56609]},
    {"t":0.98326, "x":5.10998, "y":5.33418, "heading":-2.06384, "vx":-1.20791, "vy":-0.37544, "omega":-0.27972, "ax":6.63225, "ay":2.06179, "alpha":1.53634, "fx":[75.49689,72.24358,75.41945,77.6739], "fy":[23.39167,32.03074,23.54446,14.55438]},
    {"t":1.01968, "x":5.07039, "y":5.32188, "heading":-2.07402, "vx":-0.96638, "vy":-0.30036, "omega":-0.22377, "ax":6.63312, "ay":2.06188, "alpha":1.53625, "fx":[75.53057,72.2585,75.39892,77.68524], "fy":[23.3121,32.0211,23.64675,14.54537]},
    {"t":1.05609, "x":5.0396, "y":5.31231, "heading":-2.08217, "vx":-0.72483, "vy":-0.22527, "omega":-0.16782, "ax":6.63387, "ay":2.06193, "alpha":1.53619, "fx":[75.55797,72.27129,75.38307,77.69476], "fy":[23.24825,32.01262,23.72831,14.53859]},
    {"t":1.09251, "x":5.0176, "y":5.30547, "heading":-2.08828, "vx":-0.48324, "vy":-0.15018, "omega":-0.11188, "ax":6.63452, "ay":2.06196, "alpha":1.53614, "fx":[75.57939,72.28209,75.37229,77.70281], "fy":[23.2002,32.00579,23.78927,14.53369]},
    {"t":1.12893, "x":5.0044, "y":5.30137, "heading":-2.09236, "vx":-0.24163, "vy":-0.07509, "omega":-0.05594, "ax":6.63509, "ay":2.06196, "alpha":1.53608, "fx":[75.59506,72.29096,75.36687,77.70966], "fy":[23.16801,32.00097,23.8297,14.53038]},
    {"t":1.16534, "x":5.0, "y":5.3, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.25836, "ay":2.98142, "alpha":2.00003, "fx":[-67.27619,-67.52151,-74.04771,-75.02907], "fy":[41.49835,41.13476,27.71877,24.88288]},
    {"t":1.20166, "x":4.99587, "y":5.30197, "heading":-2.0944, "vx":-0.22729, "vy":0.10828, "omega":0.07264, "ax":-6.25794, "ay":2.98138, "alpha":1.99965, "fx":[-67.27171,-67.51783,-74.04293,-75.02309], "fy":[41.49581,41.13278,27.7198,24.88491]},
    {"t":1.23798, "x":4.98349, "y":5.30787, "heading":-2.09176, "vx":-0.45457, "vy":0.21656, "omega":0.14526, "ax":-6.25749, "ay":2.98133, "alpha":1.99935, "fx":[-67.2543,-67.52434,-74.04559,-75.01061], "fy":[41.51324,41.11324,27.69964,24.90463]},
    {"t":1.2743, "x":4.96285, "y":5.3177, "heading":-2.08648, "vx":-0.68184, "vy":0.32484, "omega":0.21788, "ax":-6.25698, "ay":2.98124, "alpha":1.99912, "fx":[-67.22401,-67.54104,-74.05554,-74.99145], "fy":[41.55032,41.07597,27.65839,24.94228]},
    {"t":1.31062, "x":4.93396, "y":5.33146, "heading":-2.07857, "vx":-0.90908, "vy":0.43311, "omega":0.29048, "ax":-6.25643, "ay":2.98113, "alpha":1.99892, "fx":[-67.18101,-67.56794,-74.07257,-74.96528], "fy":[41.60653,41.02073,27.59624,24.99831]},
    {"t":1.34694, "x":4.89682, "y":5.34916, "heading":-2.06802, "vx":-1.1363, "vy":0.54138, "omega":0.36308, "ax":-6.25581, "ay":2.98098, "alpha":1.99873, "fx":[-67.12553,-67.60509,-74.09638,-74.93165], "fy":[41.68108,40.94712,27.51348,25.07346]},
    {"t":1.38326, "x":4.85143, "y":5.37078, "heading":-2.05483, "vx":-1.36351, "vy":0.64965, "omega":0.43567, "ax":-6.25511, "ay":2.9808, "alpha":1.9985, "fx":[-67.05793,-67.65253,-74.1266,-74.88997], "fy":[41.77294,40.85463,27.41048,25.16866]},
    {"t":1.41957, "x":4.79778, "y":5.39634, "heading":-2.03901, "vx":-1.59068, "vy":0.7579, "omega":0.50825, "ax":-6.25432, "ay":2.98057, "alpha":1.99818, "fx":[-66.97865,-67.71034,-74.16271,-74.83949], "fy":[41.8808,40.74262,27.28775,25.2851]},
    {"t":1.45589, "x":4.73589, "y":5.42584, "heading":-2.02055, "vx":-1.81783, "vy":0.86615, "omega":0.58082, "ax":-6.25341, "ay":2.98028, "alpha":1.99768, "fx":[-66.88821,-67.77854,-74.20411,-74.77924], "fy":[42.00305,40.61036,27.14588,25.42414]},
    {"t":1.49221, "x":4.66574, "y":5.45926, "heading":-1.99946, "vx":-2.04494, "vy":0.97439, "omega":0.65338, "ax":-6.25236, "ay":2.97994, "alpha":1.99693, "fx":[-66.78723,-67.8571,-74.25001,-74.70809], "fy":[42.13778,40.45695,26.98563,25.58734]},
    {"t":1.52853, "x":4.58735, "y":5.49661, "heading":-1.97573, "vx":-2.27202, "vy":1.08262, "omega":0.7259, "ax":-6.25112, "ay":2.97951, "alpha":1.99583, "fx":[-66.67636,-67.9459,-74.29942,-74.62457], "fy":[42.28271,40.28139,26.80789,25.77643]},
    {"t":1.56485, "x":4.50071, "y":5.5379, "heading":-1.94936, "vx":-2.49905, "vy":1.19083, "omega":0.79839, "ax":-6.24964, "ay":2.97899, "alpha":1.99426, "fx":[-66.55626,-68.04463,-74.35105,-74.52686], "fy":[42.43515,40.08252,26.61373,25.99324]},
    {"t":1.60117, "x":4.40582, "y":5.58311, "heading":-1.92037, "vx":-2.72603, "vy":1.29902, "omega":0.87082, "ax":-6.24781, "ay":2.97833, "alpha":1.99208, "fx":[-66.42752,-68.15268,-74.40321,-74.41264], "fy":[42.59187,39.85898,26.40438,26.23962]},
    {"t":1.63748, "x":4.3027, "y":5.63225, "heading":-1.88874, "vx":-2.95294, "vy":1.40719, "omega":0.94316, "ax":-6.24551, "ay":2.97749, "alpha":1.98912, "fx":[-66.29043,-68.26898,-74.45352,-74.27875], "fy":[42.74897,39.60915,26.18131,26.51741]},
    {"t":1.6738, "x":4.19133, "y":5.68532, "heading":-1.85449, "vx":-3.17977, "vy":1.51533, "omega":1.01541, "ax":-6.24251, "ay":2.97639, "alpha":1.98519, "fx":[-66.14469,-68.39154,-74.49847,-74.12072], "fy":[42.9015,39.33093,25.94619,26.82819]},
    {"t":1.71012, "x":4.07173, "y":5.74232, "heading":-1.81761, "vx":-3.40649, "vy":1.62343, "omega":1.08751, "ax":-6.23841, "ay":2.97488, "alpha":1.97997, "fx":[-65.9887,-68.51679,-74.53249,-73.93168], "fy":[43.04277,39.02143,25.70097,27.17305]},
    {"t":1.74644, "x":3.9439, "y":5.80324, "heading":-1.77811, "vx":-3.63306, "vy":1.73147, "omega":1.15942, "ax":-6.23249, "ay":2.97268, "alpha":1.97302, "fx":[-65.81781,-68.63775,-74.54565,-73.69974], "fy":[43.16268,38.67599,25.44785,27.55191]},
    {"t":1.78276, "x":3.80784, "y":5.86809, "heading":-1.736, "vx":-3.85941, "vy":1.83944, "omega":1.23107, "ax":-6.22316, "ay":2.96919, "alpha":1.9634, "fx":[-65.61979,-68.73926,-74.5176,-73.40109], "fy":[43.24315,38.28566,25.1893,27.96197]},
    {"t":1.81908, "x":3.66357, "y":5.93685, "heading":-1.69129, "vx":-4.08543, "vy":1.94727, "omega":1.30238, "ax":-6.20633, "ay":2.96283, "alpha":1.94874, "fx":[-65.35933,-68.78194,-74.39694,-72.9764], "fy":[43.24267,37.82853,24.928,28.39248]},
    {"t":1.8554, "x":3.5111, "y":6.00953, "heading":-1.64399, "vx":-4.31083, "vy":2.05488, "omega":1.37316, "ax":-6.16709, "ay":2.94782, "alpha":1.92027, "fx":[-64.90093,-68.62148,-73.99803,-72.21387], "fy":[43.01921,37.22623,24.66603,28.79918]},
    {"t":1.89171, "x":3.35047, "y":6.0861, "heading":-1.59412, "vx":-4.53481, "vy":2.16194, "omega":1.4429, "ax":-5.97279, "ay":2.87241, "alpha":1.79684, "fx":[-63.01874,-66.96126,-71.66879,-69.27262], "fy":[41.34899,35.77815,24.38644,28.77661]},
    {"t":1.92803, "x":3.18183, "y":6.16652, "heading":-1.54172, "vx":-4.75173, "vy":2.26626, "omega":1.50816, "ax":5.98619, "ay":-2.82823, "alpha":-2.13665, "fx":[62.20347,67.29092,72.48474,69.54988], "fy":[-42.70971,-35.44748,-22.13969,-27.98967]},
    {"t":1.96435, "x":3.01321, "y":6.24696, "heading":-1.48694, "vx":-4.53432, "vy":2.16354, "omega":1.43056, "ax":6.17056, "ay":-2.93288, "alpha":-2.01956, "fx":[64.44935,69.34564,74.44941,71.64752], "fy":[-43.75715,-35.9054,-23.23477,-30.13592]},
    {"t":2.00067, "x":2.8526, "y":6.3236, "heading":-1.43499, "vx":-4.31022, "vy":2.05702, "omega":1.35721, "ax":6.20833, "ay":-2.95474, "alpha":-1.99248, "fx":[64.89065,69.9556,74.90068,71.85824], "fy":[-43.9995,-35.63694,-23.31196,-31.07635]},
    {"t":2.03699, "x":2.70015, "y":6.39636, "heading":-1.3857, "vx":-4.08474, "vy":1.94971, "omega":1.28484, "ax":6.22455, "ay":-2.96442, "alpha":-1.97933, "fx":[65.08185,70.34031,75.12032,71.79821], "fy":[-44.10212,-35.27759,-23.26549,-31.81855]},
    {"t":2.07331, "x":2.5559, "y":6.46522, "heading":-1.33903, "vx":-3.85867, "vy":1.84205, "omega":1.21296, "ax":6.2335, "ay":-2.97001, "alpha":-1.97148, "fx":[65.19836,70.64023,75.25604,71.65234], "fy":[-44.14418,-34.9016,-23.19654,-32.47498]},
    {"t":2.10963, "x":2.41987, "y":6.53016, "heading":-1.29498, "vx":-3.63228, "vy":1.73418, "omega":1.14136, "ax":6.23914, "ay":-2.97373, "alpha":-1.9665, "fx":[65.28649,70.8941,75.3492,71.47265], "fy":[-44.15017,-34.53009,-23.13102,-33.07489]},
    {"t":2.14594, "x":2.29207, "y":6.59118, "heading":-1.25353, "vx":-3.40569, "vy":1.62618, "omega":1.06994, "ax":6.24297, "ay":-2.97644, "alpha":-1.96339, "fx":[65.36268,71.11696,75.41636,71.28016], "fy":[-44.13168,-34.17167,-23.07719,-33.62863]},
    {"t":2.18226, "x":2.1725, "y":6.64828, "heading":-1.21467, "vx":-3.17895, "vy":1.51808, "omega":0.99863, "ax":6.24571, "ay":-2.97854, "alpha":-1.96161, "fx":[65.4335,71.31595,75.46575,71.08534], "fy":[-44.09576,-33.83065,-23.03744,-34.14059]},
    {"t":2.21858, "x":2.06116, "y":6.70145, "heading":-1.1784, "vx":-2.95212, "vy":1.40991, "omega":0.92739, "ax":6.24774, "ay":-2.98024, "alpha":-1.9608, "fx":[65.50155,71.49497,75.50215,70.89421], "fy":[-44.0474,-33.50948,-23.01176,-34.61293]},
    {"t":2.2549, "x":1.95806, "y":6.75069, "heading":-1.14472, "vx":-2.72521, "vy":1.30167, "omega":0.85617, "ax":6.2493, "ay":-2.98167, "alpha":-1.9607, "fx":[65.56769,71.65642,75.52865,70.71055], "fy":[-43.9905,-33.20969,-22.99903,-35.04695]},
    {"t":2.29122, "x":1.86321, "y":6.79599, "heading":-1.11362, "vx":-2.49824, "vy":1.19338, "omega":0.78496, "ax":6.2505, "ay":-2.98289, "alpha":-1.96109, "fx":[65.63189,71.80188,75.54745,70.53688], "fy":[-43.92827,-32.93225,-22.99763,-35.44359]},
    {"t":2.32754, "x":1.7766, "y":6.83737, "heading":-1.08511, "vx":-2.27124, "vy":1.08504, "omega":0.71374, "ax":6.25146, "ay":-2.98397, "alpha":-1.9618, "fx":[65.69376,71.93249,75.56024,70.37492], "fy":[-43.86339,-32.6778,-23.00571,-35.80372]},
    {"t":2.36385, "x":1.69824, "y":6.87481, "heading":-1.05919, "vx":-2.04419, "vy":0.97667, "omega":0.64249, "ax":6.25222, "ay":-2.98494, "alpha":-1.9627, "fx":[65.7527,72.04912,75.56835,70.22592], "fy":[-43.79819,-32.44677,-23.02132,-36.12815]},
    {"t":2.40017, "x":1.62812, "y":6.90831, "heading":-1.03586, "vx":-1.81712, "vy":0.86826, "omega":0.57121, "ax":6.25284, "ay":-2.98582, "alpha":-1.96368, "fx":[65.80807,72.15245,75.57289,70.09071], "fy":[-43.73467,-32.23941,-23.04259,-36.4177]},
    {"t":2.43649, "x":1.56625, "y":6.93788, "heading":-1.01511, "vx":-1.59003, "vy":0.75982, "omega":0.49989, "ax":6.25335, "ay":-2.98663, "alpha":-1.96463, "fx":[65.85922,72.24306,75.57478,69.9699], "fy":[-43.67454,-32.05587,-23.06769,-36.67321]},
    {"t":2.47281, "x":1.51262, "y":6.9635, "heading":-0.99696, "vx":-1.36291, "vy":0.65135, "omega":0.42854, "ax":6.25376, "ay":-2.98739, "alpha":-1.96549, "fx":[65.90555,72.32142,75.57483,69.86389], "fy":[-43.61929,-31.89623,-23.09494,-36.89546]},
    {"t":2.50913, "x":1.46725, "y":6.98519, "heading":-0.98139, "vx":-1.13579, "vy":0.54285, "omega":0.35715, "ax":6.2541, "ay":-2.98812, "alpha":-1.9662, "fx":[65.94653,72.38793,75.57371,69.77296], "fy":[-43.57016,-31.76049,-23.12283,-37.08524]},
    {"t":2.54545, "x":1.43012, "y":7.00293, "heading":-0.96842, "vx":-0.90865, "vy":0.43433, "omega":0.28574, "ax":6.25438, "ay":-2.98881, "alpha":-1.96672, "fx":[65.98169,72.44292,75.57198,69.69726], "fy":[-43.52823,-31.64864,-23.15002,-37.24323]},
    {"t":2.58177, "x":1.40125, "y":7.01673, "heading":-0.95804, "vx":-0.6815, "vy":0.32578, "omega":0.21432, "ax":6.25461, "ay":-2.98948, "alpha":-1.96703, "fx":[66.01067,72.48667,75.57014,69.63692], "fy":[-43.49433,-31.56063,-23.17539,-37.37008]},
    {"t":2.61808, "x":1.38062, "y":7.0266, "heading":-0.95026, "vx":-0.45434, "vy":0.21721, "omega":0.14288, "ax":6.2548, "ay":-2.99013, "alpha":-1.96709, "fx":[66.03316,72.51943,75.56856,69.59198], "fy":[-43.46915,-31.4964,-23.19802,-37.46633]},
    {"t":2.6544, "x":1.36825, "y":7.03251, "heading":-0.94507, "vx":-0.22718, "vy":0.10861, "omega":0.07143, "ax":6.25509, "ay":-2.9905, "alpha":-1.96689, "fx":[66.0507,72.54198,75.56872,69.56458], "fy":[-43.45055,-31.45449,-23.2134,-37.52853]},
    {"t":2.69072, "x":1.36412, "y":7.03448, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,32]
 },
 "events":[]
}
