{
 "name":"Left Side 1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.25, "y":6.15, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.940746784210205, "y":6.15, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.662995576858521, "y":5.118271350860596, "heading":-1.0471975511965976, "intervals":22, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.3641200065612793, "y":7.034483909606934, "heading":-0.942477796076938, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Left Side Start.x", "val":7.25}, "y":{"exp":"Left Side Start.y", "val":6.15}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.940746784210205 m", "val":4.940746784210205}, "y":{"exp":"6.15 m", "val":6.15}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.6629955768585205 m", "val":3.662995576858521}, "y":{"exp":"5.118271350860596 m", "val":5.118271350860596}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":22, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Left Station Intake.x", "val":1.3641200065612793}, "y":{"exp":"Left Station Intake.y", "val":7.034483909606934}, "heading":{"exp":"Left Station Intake.heading", "val":-0.942477796076938}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.63946,1.15779,2.12239],
  "samples":[
    {"t":0.0, "x":7.25, "y":6.15, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-12.56521, "ay":2.44732, "alpha":-8.50058, "fx":[-162.84928,-146.30844,-154.8332,-162.95233], "fy":[-0.18086,71.58306,50.82885,-0.12143]},
    {"t":0.0278, "x":7.24514, "y":6.15095, "heading":0.0, "vx":-0.34934, "vy":0.06804, "omega":-0.23634, "ax":-12.58852, "ay":2.408, "alpha":-8.21539, "fx":[-162.82952,-147.21933,-155.12115,-162.93616], "fy":[0.36317,69.64517,49.89208,0.24707]},
    {"t":0.05561, "x":7.23057, "y":6.15377, "heading":-0.00657, "vx":-0.69934, "vy":0.13499, "omega":-0.46475, "ax":-12.61422, "ay":2.36223, "alpha":-7.89452, "fx":[-162.80678,-148.27535,-155.39077,-162.91579], "fy":[0.73051,67.31266,48.98464,0.83606]},
    {"t":0.08341, "x":7.20625, "y":6.15843, "heading":-0.01949, "vx":-1.05004, "vy":0.20067, "omega":-0.68423, "ax":-12.64295, "ay":2.30814, "alpha":-7.52501, "fx":[-162.7813,-149.48762,-155.66497,-162.88823], "fy":[0.98768,64.50821,48.03166,1.63728]},
    {"t":0.11121, "x":7.17217, "y":6.16491, "heading":-0.03852, "vx":-1.40155, "vy":0.26484, "omega":-0.89345, "ax":-12.6754, "ay":2.24315, "alpha":-7.09026, "fx":[-162.75227,-150.8664,-155.97284,-162.8495], "fy":[1.21944,61.13017,46.93011,2.64267]},
    {"t":0.13901, "x":7.1283, "y":6.17314, "heading":-0.06336, "vx":-1.75396, "vy":0.3272, "omega":-1.09058, "ax":-12.71227, "ay":2.16368, "alpha":-6.5689, "fx":[-162.71784,-152.41652,-156.35199,-162.79462], "fy":[1.53098,57.04892,45.53419,3.84301]},
    {"t":0.16682, "x":7.07462, "y":6.18307, "heading":-0.09368, "vx":-2.10739, "vy":0.38736, "omega":-1.27321, "ax":-12.75422, "ay":2.06455, "alpha":-5.93299, "fx":[-162.67451,-154.13052,-156.85128,-162.7175], "fy":[2.05229,52.10223,43.63031,5.22622]},
    {"t":0.19462, "x":7.0111, "y":6.19464, "heading":-0.12907, "vx":-2.46199, "vy":0.44476, "omega":-1.43816, "ax":-12.80159, "ay":1.93812, "alpha":-5.14438, "fx":[-162.61527,-155.97832,-157.53278,-162.6108], "fy":[2.94678,46.08961,40.89163,6.77491]},
    {"t":0.22242, "x":6.93771, "y":6.20775, "heading":-0.16906, "vx":-2.81791, "vy":0.49864, "omega":-1.58119, "ax":-12.85397, "ay":1.77264, "alpha":-4.14728, "fx":[-162.52507,-157.89193,-158.46866,-162.46541], "fy":[4.42802,38.76507,36.79022,8.4629]},
    {"t":0.25022, "x":6.85439, "y":6.2223, "heading":-0.21302, "vx":-3.17528, "vy":0.54793, "omega":-1.69649, "ax":-12.90903, "ay":1.54894, "alpha":-2.85096, "fx":[-162.37058,-159.74242,-159.71598,-162.2692], "fy":[6.79274,29.82724,30.41551,10.24915]},
    {"t":0.27803, "x":6.76112, "y":6.23813, "heading":-0.26019, "vx":-3.53419, "vy":0.59099, "omega":-1.77576, "ax":-12.95887, "ay":1.23315, "alpha":-1.08795, "fx":[-162.07614,-161.30449,-161.20132,-162.00313], "fy":[10.48828,18.90435,20.07092,12.06462]},
    {"t":0.30583, "x":6.65786, "y":6.25504, "heading":-0.30956, "vx":-3.89447, "vy":0.62528, "omega":-1.806, "ax":-12.97727, "ay":0.75945, "alpha":1.49307, "fx":[-161.46168,-162.19796,-162.21511,-161.62844], "fy":[16.25512,5.52962,2.33402,13.77425]},
    {"t":0.33363, "x":6.54456, "y":6.27272, "heading":-0.35977, "vx":-4.25528, "vy":0.64639, "omega":-1.76449, "ax":-12.86677, "ay":-0.0063, "alpha":5.68904, "fx":[-160.06226,-161.78192,-159.1129,-161.03251], "fy":[25.44019,-10.89684,-29.87582,15.0182]},
    {"t":0.36143, "x":6.42128, "y":6.29069, "heading":-0.40883, "vx":-4.613, "vy":0.64622, "omega":-1.60632, "ax":-12.25874, "ay":-1.25867, "alpha":12.92139, "fx":[-156.55788,-158.95059,-136.49874,-159.64454], "fy":[40.58544,-31.12458,-86.17567,13.91344]},
    {"t":0.38924, "x":6.28829, "y":6.30817, "heading":-0.45349, "vx":-4.95383, "vy":0.61122, "omega":-1.24707, "ax":-10.29449, "ay":-4.14478, "alpha":20.53531, "fx":[-151.03676,-152.16743,-80.59296,-129.84802], "fy":[55.97586,-54.68852,-139.52028,-68.57152]},
    {"t":0.41704, "x":6.14658, "y":6.32356, "heading":-0.48816, "vx":-5.24004, "vy":0.49599, "omega":-0.67614, "ax":-8.63802, "ay":-7.92208, "alpha":17.45283, "fx":[-157.69861,-135.48151,-72.02136,-65.79387], "fy":[-22.88539,-86.66672,-143.42051,-142.30104]},
    {"t":0.44484, "x":5.99756, "y":6.33429, "heading":-0.50696, "vx":-5.4802, "vy":0.27573, "omega":-0.19091, "ax":-3.16883, "ay":-12.22285, "alpha":6.20589, "fx":[-58.51702,-63.84784,-26.3212,-9.4232], "fy":[-147.26222,-146.33409,-157.65992,-158.60486]},
    {"t":0.47264, "x":5.84397, "y":6.33723, "heading":-0.51226, "vx":-5.5683, "vy":-0.06409, "omega":-0.01837, "ax":0.39709, "ay":-12.81949, "alpha":0.35914, "fx":[4.48571,3.09163,5.41054,6.82514], "fy":[-159.89028,-159.96965,-159.93505,-159.83576]},
    {"t":0.50045, "x":5.68931, "y":6.33049, "heading":-0.51277, "vx":-5.55726, "vy":-0.42051, "omega":-0.00838, "ax":1.3995, "ay":-12.80382, "alpha":-0.01352, "fx":[17.46903,17.52845,17.44522,17.38581], "fy":[-159.712,-159.70419,-159.71237,-159.72015]},
    {"t":0.52825, "x":5.53535, "y":6.31385, "heading":-0.51301, "vx":-5.51835, "vy":-0.77649, "omega":-0.00876, "ax":2.25107, "ay":-12.72298, "alpha":-0.0595, "fx":[28.11071,28.39401,28.04792,27.76476], "fy":[-158.70238,-158.64757,-158.70551,-158.75968]},
    {"t":0.55605, "x":5.38279, "y":6.28735, "heading":-0.51325, "vx":-5.45577, "vy":-1.13022, "omega":-0.01041, "ax":3.13538, "ay":-12.56556, "alpha":-0.18408, "fx":[39.13937,40.07551,39.08122,38.1443], "fy":[-156.74453,-156.4974,-156.73863,-156.97984]},
    {"t":0.58385, "x":5.23232, "y":6.25107, "heading":-0.51354, "vx":-5.36859, "vy":-1.47957, "omega":-0.01553, "ax":4.18081, "ay":-12.2801, "alpha":-0.67962, "fx":[51.97499,55.62063,52.34813,48.65863], "fy":[-153.29238,-151.97843,-153.1018,-154.34487]},
    {"t":0.61166, "x":5.08468, "y":6.20518, "heading":-0.51397, "vx":-5.25236, "vy":-1.82099, "omega":-0.03443, "ax":5.43381, "ay":-11.78944, "alpha":-1.68768, "fx":[66.59611,75.86925,69.21246,59.44311], "fy":[-147.80583,-143.21419,-146.46249,-150.75325]},
    {"t":0.63946, "x":4.94075, "y":6.15, "heading":-0.51493, "vx":-5.10128, "vy":-2.14877, "omega":-0.08135, "ax":6.76355, "ay":-11.04258, "alpha":-3.21511, "fx":[80.91671,98.04372,89.0642,69.44388], "fy":[-140.46999,-129.01171,-135.16046,-146.329]},
    {"t":0.66538, "x":4.81081, "y":6.0906, "heading":-0.51704, "vx":-4.92599, "vy":-2.43495, "omega":-0.16467, "ax":8.40807, "ay":-9.70844, "alpha":-5.99178, "fx":[96.88839,124.51532,117.79972,80.31877], "fy":[-129.88451,-103.56753,-110.56322,-140.38901]},
    {"t":0.69129, "x":4.68597, "y":6.02424, "heading":-0.52131, "vx":-4.70808, "vy":-2.68657, "omega":-0.31996, "ax":10.08177, "ay":-7.57199, "alpha":-9.99257, "fx":[112.95947,146.51272,148.92908,94.63044], "fy":[-116.12105,-69.02369,-61.88158,-130.77927]},
    {"t":0.71721, "x":4.56733, "y":5.95207, "heading":-0.5296, "vx":-4.4468, "vy":-2.88281, "omega":-0.57894, "ax":11.26308, "ay":-4.79541, "alpha":-14.39709, "fx":[127.62983,158.68165,161.14167,114.52001], "fy":[-99.74815,-32.8017,6.42744,-113.14556]},
    {"t":0.74313, "x":4.45587, "y":5.87574, "heading":-0.5446, "vx":-4.15489, "vy":-3.00709, "omega":-0.95206, "ax":12.03576, "ay":-1.78774, "alpha":-14.80764, "fx":[142.39261,162.13028,150.73247,145.27069], "fy":[-77.20516,-1.73978,58.18976,-68.44435]},
    {"t":0.76904, "x":4.35223, "y":5.79721, "heading":-0.56928, "vx":-3.84297, "vy":-3.05342, "omega":-1.33583, "ax":12.55317, "ay":1.70958, "alpha":-9.08092, "fx":[159.82474,160.234,145.7787,160.50481], "fy":[-26.29097,25.12757,70.46743,15.99584]},
    {"t":0.79496, "x":4.25685, "y":5.71865, "heading":-0.6039, "vx":-3.51763, "vy":-3.00911, "omega":-1.57118, "ax":12.21233, "ay":4.16248, "alpha":-5.03001, "fx":[160.09044,154.66759,142.96949,151.6088], "fy":[25.3929,49.03858,76.48429,56.77206]},
    {"t":0.82088, "x":4.16979, "y":5.64206, "heading":-0.64462, "vx":-3.20112, "vy":-2.90124, "omega":-1.70154, "ax":11.63813, "ay":5.78534, "alpha":-1.86092, "fx":[149.3851,146.67234,140.90303,143.72598], "fy":[63.34708,69.55027,80.53751,75.22548]},
    {"t":0.84679, "x":4.09073, "y":5.56881, "heading":-0.68872, "vx":-2.8995, "vy":-2.7513, "omega":-1.74977, "ax":11.06178, "ay":6.86597, "alpha":0.46422, "fx":[136.79672,137.38058,139.17436,138.57777], "fy":[87.55394,86.60537,83.70293,84.71659]},
    {"t":0.87271, "x":4.0193, "y":5.49981, "heading":-0.73406, "vx":-2.61281, "vy":-2.57335, "omega":-1.73774, "ax":10.55528, "ay":7.60735, "alpha":2.18056, "fx":[126.05174,127.6999,137.59186,135.31396], "fy":[102.61541,100.44816,86.43428,90.07233]},
    {"t":0.89863, "x":3.95513, "y":5.43567, "heading":-0.7791, "vx":-2.33925, "vy":-2.3762, "omega":-1.68123, "ax":10.12732, "ay":8.13516, "alpha":3.49838, "fx":[117.7315,118.27345,136.0565,133.24282], "fy":[112.20018,111.49023,88.948,93.26664]},
    {"t":0.92454, "x":3.8979, "y":5.37682, "heading":-0.82267, "vx":-2.07679, "vy":-2.16536, "omega":-1.59056, "ax":9.76894, "ay":8.52376, "alpha":4.54317, "fx":[111.47912,109.49643,134.5193,131.92799], "fy":[118.51387,120.20293,91.34677,95.23085]},
    {"t":0.95046, "x":3.84736, "y":5.32357, "heading":-0.86389, "vx":-1.82361, "vy":-1.94445, "omega":-1.47281, "ax":9.46845, "ay":8.81827, "alpha":5.38597, "fx":[106.80413,101.56657,132.9622,131.09718], "fy":[122.81847,127.04248,93.67135,96.45691]},
    {"t":0.97638, "x":3.80328, "y":5.27613, "heading":-0.90207, "vx":-1.57822, "vy":-1.71591, "omega":-1.33323, "ax":9.21521, "ay":9.04723, "alpha":6.07125, "fx":[103.2865,94.54345,131.38804,130.57622], "fy":[125.84906,132.40966,95.92642,97.2279]},
    {"t":1.00229, "x":3.76547, "y":5.2347, "heading":-0.93662, "vx":-1.33939, "vy":-1.48143, "omega":-1.17588, "ax":9.00025, "ay":9.22934, "alpha":6.6311, "fx":[100.60313,88.40058,129.81442,130.25067], "fy":[128.05033,136.63593,98.09542,97.71754]},
    {"t":1.02821, "x":3.73378, "y":5.19941, "heading":-0.96709, "vx":-1.10613, "vy":-1.24224, "omega":-1.00402, "ax":8.81628, "ay":9.37718, "alpha":7.0912, "fx":[98.51257,83.0645,128.26921,130.04346], "fy":[129.70287,139.98511,100.1502,98.03768]},
    {"t":1.05413, "x":3.70808, "y":5.17036, "heading":-0.99311, "vx":-0.87764, "vy":-0.99921, "omega":-0.82024, "ax":8.65744, "ay":9.49939, "alpha":7.47295, "fx":[96.83496,78.441,126.78691,129.90165], "fy":[130.99093,142.66225,102.05742,98.26306]},
    {"t":1.08004, "x":3.68824, "y":5.14765, "heading":-1.01437, "vx":-0.65327, "vy":-0.75302, "omega":-0.62657, "ax":8.51907, "ay":9.60198, "alpha":7.79424, "fx":[95.43534,74.43148,125.40556,129.78809], "fy":[132.03993,144.82436,103.78294,98.44523]},
    {"t":1.10596, "x":3.67417, "y":5.13136, "heading":-1.03061, "vx":-0.43248, "vy":-0.50417, "omega":-0.42456, "ax":8.39748, "ay":9.6892, "alpha":8.06989, "fx":[94.21125,70.9422,124.16402,129.67605], "fy":[132.93797,146.59068,105.2945,98.62086]},
    {"t":1.13188, "x":3.66578, "y":5.12155, "heading":-1.04161, "vx":-0.21484, "vy":-0.25305, "omega":-0.21542, "ax":8.28975, "ay":9.76408, "alpha":8.31195, "fx":[93.08383,67.88908,123.0998,129.54555], "fy":[133.74859,148.0513,106.56331,98.81701]},
    {"t":1.15779, "x":3.663, "y":5.11827, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.03749, "ay":8.36534, "alpha":0.63265, "fx":[-123.20966,-126.12694,-127.2188,-124.26656], "fy":[106.72684,103.26539,101.91028,105.48743]},
    {"t":1.20164, "x":3.65335, "y":5.12631, "heading":-1.0472, "vx":-0.44009, "vy":0.36678, "omega":0.02774, "ax":-10.0363, "ay":8.36434, "alpha":0.62811, "fx":[-123.20948,-126.10578,-127.18917,-124.2584], "fy":[106.69735,103.26084,101.91566,105.4662]},
    {"t":1.24548, "x":3.6244, "y":5.15043, "heading":-1.04598, "vx":-0.88014, "vy":0.73351, "omega":0.05528, "ax":-10.03477, "ay":8.36306, "alpha":0.62232, "fx":[-123.21024,-126.08092,-127.1501,-124.24535], "fy":[106.65832,103.25212,101.9238,105.44196]},
    {"t":1.28933, "x":3.57617, "y":5.19063, "heading":-1.04356, "vx":-1.32011, "vy":1.10019, "omega":0.08256, "ax":-10.03273, "ay":8.36136, "alpha":0.61467, "fx":[-123.21176,-126.04928,-127.09752,-124.22629], "fy":[106.60573,103.23871,101.9353,105.41167]},
    {"t":1.33317, "x":3.50865, "y":5.24691, "heading":-1.03994, "vx":-1.76, "vy":1.4668, "omega":0.10951, "ax":-10.02988, "ay":8.35899, "alpha":0.60406, "fx":[-123.21363,-126.00532,-127.02413,-124.1992], "fy":[106.53245,103.21954,101.9512,105.36987]},
    {"t":1.37702, "x":3.42184, "y":5.31925, "heading":-1.03514, "vx":-2.19976, "vy":1.8333, "omega":0.136, "ax":-10.02559, "ay":8.35544, "alpha":0.58837, "fx":[-123.21494,-125.93814,-126.91557,-124.15999], "fy":[106.42437,103.19244,101.97335,105.3058]},
    {"t":1.42086, "x":3.31575, "y":5.40767, "heading":-1.02917, "vx":-2.63933, "vy":2.19964, "omega":0.1618, "ax":-10.01848, "ay":8.34954, "alpha":0.56281, "fx":[-123.21313,-125.82262,-126.73893,-124.09886], "fy":[106.24925,103.15199,102.00549,105.19489]},
    {"t":1.46471, "x":3.1904, "y":5.51214, "heading":-1.02208, "vx":-3.07859, "vy":2.56573, "omega":0.18647, "ax":-10.00433, "ay":8.3378, "alpha":0.51378, "fx":[-123.1984,-125.5851,-126.3987,-123.98557], "fy":[105.91351,103.08063,102.05601,104.9657]},
    {"t":1.50855, "x":3.0458, "y":5.63265, "heading":-1.0139, "vx":-3.51724, "vy":2.9313, "omega":0.209, "ax":-9.96267, "ay":8.30316, "alpha":0.38064, "fx":[-123.10319,-124.87407,-125.44889,-123.66294], "fy":[104.9811,102.88027,102.14158,104.28432]},
    {"t":1.5524, "x":2.88201, "y":5.76915, "heading":-1.00474, "vx":-3.95405, "vy":3.29536, "omega":0.22569, "ax":-7.55724, "ay":6.30104, "alpha":-5.14158, "fx":[-105.16968,-82.96327,-84.61085,-104.32582], "fy":[60.84239,83.93533,94.39231,75.22138]},
    {"t":1.59625, "x":2.70138, "y":5.91969, "heading":-0.99484, "vx":-4.2854, "vy":3.57162, "omega":0.00026, "ax":-0.00147, "ay":0.00397, "alpha":-0.00144, "fx":[-0.01909,-0.01442,-0.01747,-0.02214], "fy":[0.04569,0.04872,0.0534,0.05037]},
    {"t":1.64009, "x":2.51349, "y":6.07629, "heading":-0.99483, "vx":-4.28546, "vy":3.5718, "omega":0.00019, "ax":0.00598, "ay":0.0015, "alpha":0.00144, "fx":[0.07543,0.07077,0.0738,0.07846], "fy":[0.02253,0.01951,0.01484,0.01786]},
    {"t":1.68394, "x":2.3256, "y":6.2329, "heading":-0.99482, "vx":-4.2852, "vy":3.57186, "omega":0.00026, "ax":7.56337, "ay":-6.29329, "alpha":5.14013, "fx":[105.14185,82.94627,84.81264,104.47485], "fy":[-60.77149,-84.00357,-94.25348,-74.97642]},
    {"t":1.72778, "x":2.14498, "y":6.38346, "heading":-0.99481, "vx":-3.95358, "vy":3.29593, "omega":0.22563, "ax":9.96245, "ay":-8.30352, "alpha":-0.38076, "fx":[123.1121,124.89344,125.43503,123.63725], "fy":[-104.97223,-102.85766,-102.15928,-104.31616]},
    {"t":1.77163, "x":1.98121, "y":6.51999, "heading":-0.98492, "vx":-3.51678, "vy":2.93187, "omega":0.20893, "ax":10.0038, "ay":-8.3385, "alpha":-0.51371, "fx":[123.22397,125.63624,126.36234,123.9188], "fy":[-105.88507,-103.01873,-102.10115,-105.0456]},
    {"t":1.81547, "x":1.83664, "y":6.64052, "heading":-0.97576, "vx":-3.07816, "vy":2.56626, "omega":0.18641, "ax":10.01773, "ay":-8.35048, "alpha":-0.56266, "fx":[123.25483,125.90411,126.6828,123.99456], "fy":[-106.20209,-103.05278,-102.07513,-105.31878]},
    {"t":1.85932, "x":1.7113, "y":6.74501, "heading":-0.96759, "vx":-2.63893, "vy":2.20014, "omega":0.16174, "ax":10.02464, "ay":-8.35662, "alpha":-0.58817, "fx":[123.27072,126.04625,126.84185,124.02235], "fy":[-106.3609,-103.06057,-102.0649,-105.46877]},
    {"t":1.90316, "x":1.60523, "y":6.83345, "heading":-0.9605, "vx":-2.1994, "vy":1.83374, "omega":0.13595, "ax":10.02871, "ay":-8.36042, "alpha":-0.60383, "fx":[123.28098,126.13563,126.93498,124.03272], "fy":[-106.45558,-103.06043,-102.06204,-105.56663]},
    {"t":1.94701, "x":1.51844, "y":6.90581, "heading":-0.95454, "vx":-1.75969, "vy":1.46718, "omega":0.10947, "ax":10.03135, "ay":-8.36306, "alpha":-0.61442, "fx":[123.28798,126.19708,126.99509,124.03561], "fy":[-106.5186,-103.05815,-102.06275,-105.63678]},
    {"t":1.99085, "x":1.45093, "y":6.9621, "heading":-0.94974, "vx":-1.31987, "vy":1.1005, "omega":0.08253, "ax":10.03315, "ay":-8.36505, "alpha":-0.62208, "fx":[123.29249,126.24134,127.03659,124.03521], "fy":[-106.56421,-103.0561,-102.06512,-105.68985]},
    {"t":2.0347, "x":1.4027, "y":7.00231, "heading":-0.94612, "vx":-0.87996, "vy":0.73373, "omega":0.05526, "ax":10.03442, "ay":-8.36663, "alpha":-0.62789, "fx":[123.29484,126.27385,127.06683,124.03362], "fy":[-106.59963,-103.05543,-102.06807,-105.73121]},
    {"t":2.07854, "x":1.37377, "y":7.02644, "heading":-0.94369, "vx":-0.44, "vy":0.36689, "omega":0.02773, "ax":10.03534, "ay":-8.36795, "alpha":-0.63245, "fx":[123.29519,126.29765,127.08993,124.032], "fy":[-106.6289,-103.05673,-102.07091,-105.76384]},
    {"t":2.12239, "x":1.36412, "y":7.03448, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,43]
 },
 "events":[]
}
