{
 "name":"Left Side 1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.25, "y":6.0, "heading":-1.5707963267948966, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.0, "y":5.3, "heading":-2.0943951023931953, "intervals":43, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.3641200065612793, "y":7.034483909606934, "heading":-0.942477796076938, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Left Side Start.x", "val":7.25}, "y":{"exp":"Left Side Start.y", "val":6.0}, "heading":{"exp":"Left Side Start.heading", "val":-1.5707963267948966}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Deep Left Side Right Coral.x", "val":5.229270935058594}, "y":{"exp":"Deep Left Side Right Coral.y", "val":5.551057815551758}, "heading":{"exp":"Deep Left Side Right Coral.heading", "val":-2.0943951023931953}, "intervals":43, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Left Station Intake.x", "val":1.3641200065612793}, "y":{"exp":"Left Station Intake.y", "val":7.034483909606934}, "heading":{"exp":"Left Station Intake.heading", "val":-0.942477796076938}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.18206,2.72853],
  "samples":[
    {"t":0.0, "x":7.25, "y":6.0, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.44713, "ay":-2.00846, "alpha":-1.50137, "fx":[-79.78156,-78.93458,-81.22891,-81.73562], "fy":[-27.29111,-29.63014,-22.58323,-20.70805]},
    {"t":0.03694, "x":7.2456, "y":5.99863, "heading":-1.5708, "vx":-0.23815, "vy":-0.07419, "omega":-0.05546, "ax":-6.44671, "ay":-2.00808, "alpha":-1.5013, "fx":[-79.77668,-78.92947,-81.22309,-81.73016], "fy":[-27.2864,-29.62476,-22.57851,-20.70393]},
    {"t":0.07388, "x":7.23241, "y":5.99452, "heading":-1.57284, "vx":-0.47629, "vy":-0.14837, "omega":-0.11092, "ax":-6.44621, "ay":-2.00768, "alpha":-1.5012, "fx":[-79.77392,-78.92184,-81.21361,-81.72511], "fy":[-27.27264,-29.62329,-22.58312,-20.69437]},
    {"t":0.11082, "x":7.21041, "y":5.98767, "heading":-1.57694, "vx":-0.71441, "vy":-0.22253, "omega":-0.16637, "ax":-6.44562, "ay":-2.00724, "alpha":-1.50106, "fx":[-79.7731,-78.91152,-81.20023,-81.72022], "fy":[-27.24976,-29.62558,-22.59702,-20.67938]},
    {"t":0.14776, "x":7.17963, "y":5.97808, "heading":-1.58309, "vx":-0.9525, "vy":-0.29668, "omega":-0.22182, "ax":-6.44491, "ay":-2.00677, "alpha":-1.50088, "fx":[-79.77395,-78.89825,-81.1826,-81.71518], "fy":[-27.21759,-29.63138,-22.62018,-20.65898]},
    {"t":0.1847, "x":7.14004, "y":5.96575, "heading":-1.59128, "vx":-1.19057, "vy":-0.37081, "omega":-0.27726, "ax":-6.44406, "ay":-2.00625, "alpha":-1.50066, "fx":[-79.77609,-78.8817,-81.16026,-81.70953], "fy":[-27.17593,-29.64032,-22.65257,-20.6332]},
    {"t":0.22164, "x":7.09167, "y":5.95068, "heading":-1.60152, "vx":-1.42861, "vy":-0.44491, "omega":-0.33269, "ax":-6.44302, "ay":-2.00566, "alpha":-1.50039, "fx":[-79.77902,-78.8614,-81.13252,-81.70265], "fy":[-27.12448,-29.65191,-22.6941,-20.60211]},
    {"t":0.25858, "x":7.0345, "y":5.93288, "heading":-1.61381, "vx":-1.66661, "vy":-0.519, "omega":-0.38812, "ax":-6.44172, "ay":-2.00498, "alpha":-1.50007, "fx":[-79.78195,-78.83664,-81.09843,-81.6936], "fy":[-27.06285,-29.66546,-22.74465,-20.56572]},
    {"t":0.29551, "x":6.96854, "y":5.91234, "heading":-1.62815, "vx":-1.90457, "vy":-0.59306, "omega":-0.44353, "ax":-6.44005, "ay":-2.00417, "alpha":-1.4997, "fx":[-79.78369,-78.80627,-81.05652,-81.68101], "fy":[-26.99044,-29.68003,-22.80394,-20.524]},
    {"t":0.33245, "x":6.8938, "y":5.88907, "heading":-1.64453, "vx":-2.14246, "vy":-0.6671, "omega":-0.49893, "ax":-6.43786, "ay":-2.00318, "alpha":-1.49926, "fx":[-79.78232,-78.76841,-81.00446,-81.66267], "fy":[-26.90638,-29.69427,-22.87144,-20.47674]},
    {"t":0.36939, "x":6.81026, "y":5.86306, "heading":-1.66296, "vx":-2.38027, "vy":-0.74109, "omega":-0.55431, "ax":-6.43484, "ay":-2.00189, "alpha":-1.49873, "fx":[-79.77446,-78.71968,-80.93829,-81.63483], "fy":[-26.80925,-29.7061,-22.94608,-20.42339]},
    {"t":0.40633, "x":6.71795, "y":5.83432, "heading":-1.68344, "vx":-2.61797, "vy":-0.81504, "omega":-0.60967, "ax":-6.43045, "ay":-2.00013, "alpha":-1.4981, "fx":[-79.75376,-78.65359,-80.85061,-81.59053], "fy":[-26.69649,-29.71198,-23.02566,-20.36255]},
    {"t":0.44327, "x":6.61685, "y":5.80285, "heading":-1.70596, "vx":-2.8555, "vy":-0.88893, "omega":-0.66501, "ax":-6.42353, "ay":-1.99746, "alpha":-1.4973, "fx":[-79.70658,-78.55605,-80.7257,-81.51497], "fy":[-26.56279,-29.70489,-23.10521,-20.29074]},
    {"t":0.48021, "x":6.50699, "y":5.76865, "heading":-1.73052, "vx":-3.09278, "vy":-0.96271, "omega":-0.72032, "ax":-6.41105, "ay":-1.99282, "alpha":-1.49617, "fx":[-79.59748,-78.39008,-80.52296,-81.36996], "fy":[-26.39463,-29.66764,-23.17144,-20.19811]},
    {"t":0.51715, "x":6.38837, "y":5.73173, "heading":-1.75713, "vx":-3.3296, "vy":-1.03632, "omega":-0.77558, "ax":-6.38194, "ay":-1.98225, "alpha":-1.49409, "fx":[-79.29701,-78.02004,-80.0945,-81.01651], "fy":[-26.14312,-29.53923,-23.17533,-20.04703]},
    {"t":0.55409, "x":6.26102, "y":5.69209, "heading":-1.78578, "vx":-3.56535, "vy":-1.10955, "omega":-0.83078, "ax":-6.23816, "ay":-1.93092, "alpha":-1.48521, "fx":[-77.65614,-76.24155,-78.13236,-79.22372], "fy":[-25.37614,-28.78622,-22.68199,-19.4991]},
    {"t":0.59103, "x":6.12507, "y":5.64979, "heading":-1.81647, "vx":-3.79578, "vy":-1.18087, "omega":-0.88564, "ax":6.23259, "ay":1.94849, "alpha":1.50783, "fx":[77.63239,76.12666,78.02162,79.19531], "fy":[25.46419,29.10763,23.04816,19.60022]},
    {"t":0.62797, "x":5.98911, "y":5.6075, "heading":-1.84919, "vx":-3.56555, "vy":-1.1089, "omega":-0.82994, "ax":6.38016, "ay":1.9878, "alpha":1.50068, "fx":[79.41252,77.95709,79.93438,81.03533], "fy":[25.79523,29.72111,23.71519,19.95024]},
    {"t":0.66491, "x":5.86175, "y":5.56789, "heading":-1.87984, "vx":-3.32988, "vy":-1.03547, "omega":-0.77451, "ax":6.41015, "ay":1.99564, "alpha":1.49903, "fx":[79.8102,78.32354,80.28533,81.41629], "fy":[25.74843,29.85836,23.97596,19.98988]},
    {"t":0.70185, "x":5.74312, "y":5.531, "heading":-1.90845, "vx":-3.09309, "vy":-0.96175, "omega":-0.71913, "ax":6.42307, "ay":1.99892, "alpha":1.49827, "fx":[80.00473,78.47928,80.41184,81.58424], "fy":[25.6546,29.92208,24.16939,19.99016]},
    {"t":0.73879, "x":5.63325, "y":5.49684, "heading":-1.93502, "vx":-2.85583, "vy":-0.88791, "omega":-0.66379, "ax":6.43028, "ay":2.00067, "alpha":1.49784, "fx":[80.12917,78.56557,80.46511,81.68002], "fy":[25.55117,29.95841,24.3334,19.98093]},
    {"t":0.77573, "x":5.53214, "y":5.46541, "heading":-1.95954, "vx":-2.6183, "vy":-0.81401, "omega":-0.60846, "ax":6.43489, "ay":2.00174, "alpha":1.49758, "fx":[80.21998,78.62087,80.48667,81.74233], "fy":[25.44851,29.98055,24.47823,19.96981]},
    {"t":0.81266, "x":5.43981, "y":5.4367, "heading":-1.98201, "vx":-2.38059, "vy":-0.74007, "omega":-0.55314, "ax":6.4381, "ay":2.00243, "alpha":1.49743, "fx":[80.29121,78.65985,80.49259,81.7862], "fy":[25.35066,29.99403,24.6077,19.95931]},
    {"t":0.8496, "x":5.35627, "y":5.41073, "heading":-2.00245, "vx":-2.14278, "vy":-0.6661, "omega":-0.49783, "ax":6.44046, "ay":2.0029, "alpha":1.49734, "fx":[80.34942,78.68925,80.49041,81.81872], "fy":[25.25958,30.00177,24.72356,19.95027]},
    {"t":0.88654, "x":5.28151, "y":5.38749, "heading":-2.02083, "vx":-1.90487, "vy":-0.59211, "omega":-0.44252, "ax":6.44228, "ay":2.00323, "alpha":1.49731, "fx":[80.39812,78.71251,80.48417,81.84374], "fy":[25.17629,30.00558,24.82672,19.94289]},
    {"t":0.92348, "x":5.21554, "y":5.36699, "heading":-2.03718, "vx":-1.6669, "vy":-0.51811, "omega":-0.38721, "ax":6.44372, "ay":2.00346, "alpha":1.49732, "fx":[80.43933,78.73158,80.47621,81.86351], "fy":[25.10143,30.00671,24.91768,19.93707]},
    {"t":0.96042, "x":5.15836, "y":5.34922, "heading":-2.05148, "vx":-1.42887, "vy":-0.44411, "omega":-0.3319, "ax":6.4449, "ay":2.00362, "alpha":1.49735, "fx":[80.47433,78.74758,80.46802,81.87947], "fy":[25.03537,30.00608,24.99676,19.9326]},
    {"t":0.99736, "x":5.10998, "y":5.33418, "heading":-2.06374, "vx":-1.1908, "vy":-0.3701, "omega":-0.27658, "ax":6.44588, "ay":2.00372, "alpha":1.49739, "fx":[80.50394,78.76124,80.46054,81.8926], "fy":[24.97838,30.0044,25.06417,19.92921]},
    {"t":1.0343, "x":5.07039, "y":5.32187, "heading":-2.07396, "vx":-0.95269, "vy":-0.29608, "omega":-0.22127, "ax":6.44671, "ay":2.00379, "alpha":1.49745, "fx":[80.52875,78.77298,80.45445,81.90358], "fy":[24.93061,30.00221,25.12007,19.92667]},
    {"t":1.07124, "x":5.03959, "y":5.3123, "heading":-2.08213, "vx":-0.71456, "vy":-0.22206, "omega":-0.16596, "ax":6.44743, "ay":2.00383, "alpha":1.49751, "fx":[80.54915,78.78312,80.45021,81.91288], "fy":[24.89219,29.99997,25.16457,19.92473]},
    {"t":1.10818, "x":5.0176, "y":5.30547, "heading":-2.08826, "vx":-0.47639, "vy":-0.14804, "omega":-0.11064, "ax":6.44805, "ay":2.00384, "alpha":1.49757, "fx":[80.56544,78.79185,80.44816,81.92089], "fy":[24.86319,29.998,25.19775,19.92321]},
    {"t":1.14512, "x":5.0044, "y":5.30137, "heading":-2.09235, "vx":-0.23821, "vy":-0.07402, "omega":-0.05532, "ax":6.44859, "ay":2.00384, "alpha":1.49763, "fx":[80.57786,78.79935,80.44855,81.92785], "fy":[24.84367,29.99657,25.21969,19.92196]},
    {"t":1.18206, "x":5.0, "y":5.3, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.09238, "ay":2.90189, "alpha":1.93641, "fx":[-73.97983,-73.88687,-77.817,-78.29635], "fy":[40.43143,40.62399,32.46868,31.26612]},
    {"t":1.21802, "x":4.99606, "y":5.30188, "heading":-2.0944, "vx":-0.21911, "vy":0.10436, "omega":0.06964, "ax":-6.09198, "ay":2.90184, "alpha":1.93616, "fx":[-73.97486,-73.88245,-77.81208,-78.29079], "fy":[40.42989,40.62258,32.46874,31.26643]},
    {"t":1.25399, "x":4.98424, "y":5.30751, "heading":-2.09189, "vx":-0.4382, "vy":0.20873, "omega":0.13927, "ax":-6.09154, "ay":2.90177, "alpha":1.93594, "fx":[-73.96315,-73.88299,-77.81157,-78.28072], "fy":[40.4396,40.61117,32.45696,31.27654]},
    {"t":1.28995, "x":4.96454, "y":5.31689, "heading":-2.08688, "vx":-0.65728, "vy":0.31309, "omega":0.2089, "ax":-6.09106, "ay":2.90168, "alpha":1.93574, "fx":[-73.94466,-73.88846,-77.81537,-78.266], "fy":[40.46041,40.58967,32.43337,31.29654]},
    {"t":1.32592, "x":4.93696, "y":5.33003, "heading":-2.07937, "vx":-0.87635, "vy":0.41745, "omega":0.27852, "ax":-6.09053, "ay":2.90158, "alpha":1.93555, "fx":[-73.91941,-73.89883,-77.82331,-78.24643], "fy":[40.49207,40.55789,32.39809,31.32659]},
    {"t":1.36188, "x":4.90151, "y":5.34692, "heading":-2.06935, "vx":-1.09539, "vy":0.5218, "omega":0.34813, "ax":-6.08994, "ay":2.90144, "alpha":1.93536, "fx":[-73.88742,-73.9141,-77.83518,-78.22175], "fy":[40.53423,40.51559,32.35124,31.36698]},
    {"t":1.39784, "x":4.85817, "y":5.36756, "heading":-2.05683, "vx":-1.31441, "vy":0.62615, "omega":0.41773, "ax":-6.08927, "ay":2.90128, "alpha":1.93517, "fx":[-73.84874,-73.93425,-77.8507,-78.19158], "fy":[40.58639,40.46242,32.29303,31.41804]},
    {"t":1.43381, "x":4.80696, "y":5.39195, "heading":-2.04181, "vx":-1.53341, "vy":0.73049, "omega":0.48733, "ax":-6.08852, "ay":2.90108, "alpha":1.93496, "fx":[-73.80341,-73.95926,-77.86952,-78.15549], "fy":[40.64795,40.39797,32.22371,31.48023]},
    {"t":1.46977, "x":4.74788, "y":5.4201, "heading":-2.02428, "vx":-1.75238, "vy":0.83483, "omega":0.55692, "ax":-6.08766, "ay":2.90083, "alpha":1.93472, "fx":[-73.7515,-73.98907,-77.89118,-78.11291], "fy":[40.71817,40.32174,32.14359,31.55405]},
    {"t":1.50574, "x":4.68092, "y":5.452, "heading":-2.00425, "vx":-1.97132, "vy":0.93915, "omega":0.6265, "ax":-6.08666, "ay":2.90053, "alpha":1.93442, "fx":[-73.69305,-74.02358,-77.91513,-78.06313], "fy":[40.79612,40.23315,32.05304,31.64006]},
    {"t":1.5417, "x":4.60608, "y":5.48766, "heading":-1.98172, "vx":-2.19022, "vy":1.04347, "omega":0.69607, "ax":-6.08549, "ay":2.90015, "alpha":1.93405, "fx":[-73.62803,-74.06257,-77.94063,-78.0053], "fy":[40.88071,40.1315,31.95245,31.73882]},
    {"t":1.57767, "x":4.52338, "y":5.52706, "heading":-1.95669, "vx":-2.40908, "vy":1.14777, "omega":0.76563, "ax":-6.0841, "ay":2.89968, "alpha":1.93357, "fx":[-73.55632,-74.10568,-77.96672,-77.93828], "fy":[40.97063,40.01599,31.84225,31.8509]},
    {"t":1.61363, "x":4.4328, "y":5.57021, "heading":-1.92915, "vx":-2.62789, "vy":1.25206, "omega":0.83517, "ax":-6.08241, "ay":2.89907, "alpha":1.93297, "fx":[-73.47758,-74.15228,-77.99213,-77.86062], "fy":[41.06427,39.88567,31.7229,31.97679]},
    {"t":1.6496, "x":4.33436, "y":5.61712, "heading":-1.89911, "vx":-2.84664, "vy":1.35632, "omega":0.90469, "ax":-6.08031, "ay":2.89829, "alpha":1.93221, "fx":[-73.39112,-74.20133,-78.01506,-77.77031], "fy":[41.15965,39.73934,31.59479,32.1168]},
    {"t":1.68556, "x":4.22805, "y":5.66777, "heading":-1.86658, "vx":-3.06532, "vy":1.46056, "omega":0.97418, "ax":-6.07762, "ay":2.89725, "alpha":1.93127, "fx":[-73.29552,-74.25104,-78.03288,-77.66446], "fy":[41.25423,39.57548,31.45815,32.2709]},
    {"t":1.72152, "x":4.11387, "y":5.72217, "heading":-1.83154, "vx":-3.2839, "vy":1.56476, "omega":1.04364, "ax":-6.07406, "ay":2.89583, "alpha":1.93012, "fx":[-73.18807,-74.29826,-78.04144,-77.53854], "fy":[41.34451,39.39189,31.31284,32.43842]},
    {"t":1.75749, "x":3.99184, "y":5.78032, "heading":-1.79401, "vx":-3.50235, "vy":1.6689, "omega":1.11305, "ax":-6.0691, "ay":2.89378, "alpha":1.92871, "fx":[-73.06327,-74.33718,-78.03365,-77.38486], "fy":[41.42531,39.18514,31.15787,32.61735]},
    {"t":1.79345, "x":3.86196, "y":5.84221, "heading":-1.75398, "vx":-3.72062, "vy":1.77298, "omega":1.18242, "ax":-6.0617, "ay":2.89065, "alpha":1.927, "fx":[-72.90936,-74.35597,-77.9958,-77.18859], "fy":[41.48774,38.94895,30.99007,32.80269]},
    {"t":1.82942, "x":3.72423, "y":5.90785, "heading":-1.71145, "vx":-3.93863, "vy":1.87694, "omega":1.25172, "ax":-6.04943, "ay":2.88534, "alpha":1.92489, "fx":[-72.6977,-74.32684,-77.89676,-76.91594], "fy":[41.51335,38.66939,30.80031,32.98157]},
    {"t":1.86538, "x":3.57866, "y":5.97722, "heading":-1.66644, "vx":-4.15619, "vy":1.98071, "omega":1.32095, "ax":-6.02501, "ay":2.8746, "alpha":1.92209, "fx":[-72.34064,-74.16656,-77.6447,-76.46712], "fy":[41.45057,38.30591,30.55828,33.11388]},
    {"t":1.90135, "x":3.42529, "y":6.05031, "heading":-1.61893, "vx":-4.37288, "vy":2.08409, "omega":1.39007, "ax":-5.95249, "ay":2.84228, "alpha":1.91695, "fx":[-71.39989,-73.46249,-76.78761,-75.35066], "fy":[41.05199,37.65906,30.10662,32.99842]},
    {"t":1.93731, "x":3.26417, "y":6.1271, "heading":-1.56893, "vx":-4.58696, "vy":2.18631, "omega":1.45902, "ax":0.03227, "ay":0.07308, "alpha":-0.23587, "fx":[0.10882,0.69742,0.69622,0.10771], "fy":[0.61683,0.61788,1.2063,1.20529]},
    {"t":1.97328, "x":3.09923, "y":6.20578, "heading":-1.51646, "vx":-4.5858, "vy":2.18894, "omega":1.45053, "ax":5.95543, "ay":-2.83591, "alpha":-1.92536, "fx":[71.35055,73.77087,76.91405,75.11175], "fy":[-41.17,-37.06281,-29.74498,-33.52014]},
    {"t":2.00924, "x":2.93815, "y":6.28267, "heading":-1.46429, "vx":-4.37161, "vy":2.08695, "omega":1.38129, "ax":6.02626, "ay":-2.87198, "alpha":-1.92179, "fx":[72.18829,74.72548,77.84036,75.92732], "fy":[-41.74826,-37.2142,-30.0183,-34.31718]},
    {"t":2.04521, "x":2.78483, "y":6.35587, "heading":-1.41462, "vx":-4.15488, "vy":1.98366, "omega":1.31217, "ax":6.05, "ay":-2.88427, "alpha":-1.92004, "fx":[72.4571,75.1334,78.1709,76.10408], "fy":[-41.9643,-37.08792,-30.06008,-34.79858]},
    {"t":2.08117, "x":2.63931, "y":6.42534, "heading":-1.36743, "vx":-3.9373, "vy":1.87993, "omega":1.24312, "ax":6.06184, "ay":-2.89055, "alpha":-1.91897, "fx":[72.58878,75.39833,78.34622,76.12303], "fy":[-42.07782,-36.90039,-30.05619,-35.19015]},
    {"t":2.11713, "x":2.50163, "y":6.49109, "heading":-1.32272, "vx":-3.71928, "vy":1.77597, "omega":1.1741, "ax":6.0689, "ay":-2.89444, "alpha":-1.91832, "fx":[72.66954,75.60156,78.45584,76.08198], "fy":[-42.14304,-36.69592,-30.04282,-35.53658]},
    {"t":2.1531, "x":2.37179, "y":6.55309, "heading":-1.28049, "vx":-3.50102, "vy":1.67187, "omega":1.10511, "ax":6.07357, "ay":-2.89712, "alpha":-1.91798, "fx":[72.72747,75.77022,78.53016,76.01407], "fy":[-42.17947,-36.4897,-30.03091,-35.85225]},
    {"t":2.18906, "x":2.24981, "y":6.61134, "heading":-1.24075, "vx":-3.28259, "vy":1.56768, "omega":1.03613, "ax":6.07687, "ay":-2.89912, "alpha":-1.9179, "fx":[72.77401,75.91594,78.58263,75.93383], "fy":[-42.19654,-36.2885,-30.02421,-36.14302]},
    {"t":2.22503, "x":2.13568, "y":6.66585, "heading":-1.20348, "vx":-3.06403, "vy":1.46341, "omega":0.96716, "ax":6.07931, "ay":-2.9007, "alpha":-1.91802, "fx":[72.81438,76.04453,78.62029,75.84871], "fy":[-42.19983,-36.09584,-30.02376,-36.41164]},
    {"t":2.26099, "x":2.02942, "y":6.7166, "heading":-1.1687, "vx":-2.8454, "vy":1.35909, "omega":0.89818, "ax":6.08116, "ay":-2.902, "alpha":-1.9183, "fx":[72.8511,76.15928,78.64733,75.76297], "fy":[-42.19311,-35.91376,-30.02947,-36.65961]},
    {"t":2.29696, "x":1.93101, "y":6.7636, "heading":-1.1364, "vx":-2.62669, "vy":1.25472, "omega":0.82919, "ax":6.08262, "ay":-2.90311, "alpha":-1.9187, "fx":[72.88538,76.26217,78.66646,75.67922], "fy":[-42.1792,-35.7435,-30.04069,-36.88782]},
    {"t":2.33292, "x":1.84048, "y":6.80685, "heading":-1.10658, "vx":-2.40793, "vy":1.15031, "omega":0.76018, "ax":6.08378, "ay":-2.90408, "alpha":-1.91918, "fx":[72.91771,76.35451,78.67961,75.59918], "fy":[-42.16031,-35.58585,-30.05653,-37.09691]},
    {"t":2.36889, "x":1.75782, "y":6.84634, "heading":-1.07924, "vx":-2.18913, "vy":1.04587, "omega":0.69116, "ax":6.08471, "ay":-2.90495, "alpha":-1.9197, "fx":[72.94825,76.43723,78.68822,75.52397], "fy":[-42.13827,-35.44133,-30.07599,-37.28737]},
    {"t":2.40485, "x":1.68302, "y":6.88208, "heading":-1.05438, "vx":-1.9703, "vy":0.9414, "omega":0.62212, "ax":6.08547, "ay":-2.90574, "alpha":-1.92025, "fx":[72.97692,76.51099,78.6934,75.4544], "fy":[-42.11463,-35.31027,-30.09804,-37.45966]},
    {"t":2.44081, "x":1.61609, "y":6.91406, "heading":-1.032, "vx":-1.75144, "vy":0.83689, "omega":0.55306, "ax":6.0861, "ay":-2.90648, "alpha":-1.92079, "fx":[73.00358,76.57632,78.69605,75.391], "fy":[-42.09067,-35.19286,-30.1217,-37.61416]},
    {"t":2.47678, "x":1.55704, "y":6.94227, "heading":-1.01211, "vx":-1.53255, "vy":0.73236, "omega":0.48398, "ax":6.08662, "ay":-2.90718, "alpha":-1.92131, "fx":[73.02801,76.63361,78.6969,75.33416], "fy":[-42.06754,-35.08921,-30.14602,-37.75125]},
    {"t":2.51274, "x":1.50586, "y":6.96673, "heading":-0.99471, "vx":-1.31365, "vy":0.62781, "omega":0.41488, "ax":6.08704, "ay":-2.90784, "alpha":-1.92179, "fx":[73.04999,76.68321,78.69659,75.28414], "fy":[-42.04618,-34.99937,-30.17015,-37.87129]},
    {"t":2.54871, "x":1.46255, "y":6.98743, "heading":-0.97979, "vx":-1.09473, "vy":0.52323, "omega":0.34576, "ax":6.08739, "ay":-2.90847, "alpha":-1.92221, "fx":[73.06932,76.72538,78.69561,75.24114], "fy":[-42.02739,-34.92336,-30.19331,-37.97459]},
    {"t":2.58467, "x":1.42712, "y":7.00437, "heading":-0.96735, "vx":-0.8758, "vy":0.41863, "omega":0.27663, "ax":6.08768, "ay":-2.90909, "alpha":-1.92257, "fx":[73.08579,76.76034,78.6944,75.20528], "fy":[-42.01186,-34.86116,-30.21484,-38.06145]},
    {"t":2.62064, "x":1.39956, "y":7.01754, "heading":-0.9574, "vx":-0.65686, "vy":0.314, "omega":0.20749, "ax":6.08792, "ay":-2.90968, "alpha":-1.92287, "fx":[73.09926,76.7883,78.69332,75.17667], "fy":[-42.00014,-34.81274,-30.23416,-38.13212]},
    {"t":2.6566, "x":1.37987, "y":7.02695, "heading":-0.94994, "vx":-0.43792, "vy":0.20936, "omega":0.13833, "ax":6.08811, "ay":-2.91027, "alpha":-1.92309, "fx":[73.10959,76.8094,78.69264,75.15537], "fy":[-41.99266,-34.77808,-30.25082,-38.18681]},
    {"t":2.69257, "x":1.36806, "y":7.0326, "heading":-0.94497, "vx":-0.21896, "vy":0.10469, "omega":0.06917, "ax":6.08821, "ay":-2.91093, "alpha":-1.92327, "fx":[73.11594,76.82362,78.69204,75.14074], "fy":[-41.99107,-34.75745,-30.26592,-38.2271]},
    {"t":2.72853, "x":1.36412, "y":7.03448, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,32]
 },
 "events":[]
}
