{
 "name":"main",
 "version":1,
 "type":"Swerve",
 "variables":{
  "expressions":{},
  "poses":{}
 },
 "config":{
  "frontLeft":{
   "x":{
    "exp":"26 / 2 in",
    "val":0.3302
   },
   "y":{
    "exp":"26 / 2 in",
    "val":0.3302
   }
  },
  "backLeft":{
   "x":{
    "exp":"-26 / 2 in",
    "val":-0.3302
   },
   "y":{
    "exp":"26 / 2 in",
    "val":0.3302
   }
  },
  "mass":{
   "exp":"110 lbs",
   "val":49.895160700000005
  },
  "inertia":{
   "exp":"3 kg m ^ 2",
   "val":3.0
  },
  "gearing":{
   "exp":"5.36",
   "val":5.36
  },
  "radius":{
   "exp":"4 in",
   "val":0.1016
  },
  "vmax":{
   "exp":"5800 RPM",
   "val":607.3745796940267
  },
  "tmax":{
   "exp":"3 N * m",
   "val":3.0
  },
  "cof":{
   "exp":"1.5",
   "val":1.5
  },
  "bumper":{
   "front":{
    "exp":"33 / 2 in",
    "val":0.4191
   },
   "side":{
    "exp":"33 / 2 in",
    "val":0.4191
   },
   "back":{
    "exp":"33 / 2 in",
    "val":0.4191
   }
  },
  "differentialTrackWidth":{
   "exp":"22 in",
   "val":0.5588
  }
 },
 "generationFeatures":[]
}
