{
 "name":"main",
 "version":1,
 "type":"Swerve",
 "variables":{
  "expressions":{},
  "poses":{}
 },
 "config":{
  "frontLeft":{
   "x":{
    "exp":"22.75 / 2 in",
    "val":0.288925
   },
   "y":{
    "exp":"22.75 / 2 in",
    "val":0.288925
   }
  },
  "backLeft":{
   "x":{
    "exp":"-22.75 / 2 in",
    "val":-0.288925
   },
   "y":{
    "exp":"22.75 / 2 in",
    "val":0.288925
   }
  },
  "mass":{
   "exp":"120 lbs",
   "val":54.4310844
  },
  "inertia":{
   "exp":"4.3 kg m ^ 2",
   "val":4.3
  },
  "gearing":{
   "exp":"5.36",
   "val":5.36
  },
  "radius":{
   "exp":"3.98 in",
   "val":0.101092
  },
  "vmax":{
   "exp":"5800 RPM",
   "val":607.3745796940267
  },
  "tmax":{
   "exp":"3 N * m",
   "val":3.0
  },
  "cof":{
   "exp":"1.5",
   "val":1.5
  },
  "bumper":{
   "front":{
    "exp":"35.3 / 2 in",
    "val":0.44830999999999993
   },
   "side":{
    "exp":"35.3 / 2 in",
    "val":0.44830999999999993
   },
   "back":{
    "exp":"35.3 / 2 in",
    "val":0.44830999999999993
   }
  },
  "differentialTrackWidth":{
   "exp":"22 in",
   "val":0.5588
  }
 },
 "generationFeatures":[]
}
