{
 "name":"New Path",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.15, "y":4.19, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6814351081848145, "y":2.708115816116333, "heading":1.0471975511965976, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.3409929275512695, "y":2.7406561374664307, "heading":2.0943951023931953, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.008070468902588, "y":4.026000022888184, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.15 m", "val":3.15}, "y":{"exp":"4.19 m", "val":4.19}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6814351081848145 m", "val":3.6814351081848145}, "y":{"exp":"2.708115816116333 m", "val":2.708115816116333}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.3409929275512695 m", "val":5.3409929275512695}, "y":{"exp":"2.7406561374664307 m", "val":2.7406561374664307}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.008070468902588 m", "val":6.008070468902588}, "y":{"exp":"4.026000022888184 m", "val":4.026000022888184}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.63607,1.11358,1.69625],
  "samples":[
    {"t":0.0, "x":3.15, "y":4.19, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.83034, "ay":-9.95514, "alpha":5.57571, "fx":[-35.99335,-26.35981,8.75473,12.16872], "fy":[-121.14113,-123.66097,-126.13225,-125.77879]},
    {"t":0.02544, "x":3.14973, "y":4.18678, "heading":0.0, "vx":-0.02113, "vy":-0.25329, "omega":0.14186, "ax":-0.67633, "ay":-9.96205, "alpha":5.64627, "fx":[-34.18671,-24.90618,10.59175,14.75572], "fy":[-121.64458,-123.94945,-125.97946,-125.48447]},
    {"t":0.05089, "x":3.14897, "y":4.17711, "heading":0.00361, "vx":-0.03833, "vy":-0.50675, "omega":0.28552, "ax":-0.49907, "ay":-9.96714, "alpha":5.72462, "fx":[-32.13744,-23.15619,12.75615,17.63634], "fy":[-122.1806,-124.27409,-125.76516,-125.09234]},
    {"t":0.07633, "x":3.14784, "y":4.16099, "heading":0.01087, "vx":-0.05103, "vy":-0.76034, "omega":0.43117, "ax":-0.29312, "ay":-9.9692, "alpha":5.81249, "fx":[-29.77536,-21.05337,15.30879,20.89477], "fy":[-122.75297,-124.63128,-125.46434,-124.56645]},
    {"t":0.10177, "x":3.14644, "y":4.13842, "heading":0.02184, "vx":-0.05849, "vy":-1.01398, "omega":0.57905, "ax":-0.05128, "ay":-9.96632, "alpha":5.9119, "fx":[-27.00317,-18.52236,18.32778,24.6393], "fy":[-123.36369,-125.01361,-125.04069,-123.85305]},
    {"t":0.12721, "x":3.14494, "y":4.10939, "heading":0.03658, "vx":-0.05979, "vy":-1.26755, "omega":0.72947, "ax":0.23612, "ay":-9.95542, "alpha":6.02512, "fx":[-23.68374,-15.46078,21.91478,29.01105], "fy":[-124.00976,-125.40689,-124.44057,-122.8703]},
    {"t":0.15266, "x":3.1435, "y":4.07392, "heading":0.05514, "vx":-0.05379, "vy":-1.52085, "omega":0.88276, "ax":0.58227, "ay":-9.93152, "alpha":6.15449, "fx":[-19.61967,-11.72684,26.2037,34.19513], "fy":[-124.67645,-125.78463,-123.58285,-121.49082]},
    {"t":0.1781, "x":3.14232, "y":4.03201, "heading":0.0776, "vx":-0.03897, "vy":-1.77353, "omega":1.03935, "ax":1.00543, "ay":-9.88621, "alpha":6.30195, "fx":[-14.51987,-7.11992,31.37238,40.43373], "fy":[-125.32273,-126.09745,-122.34181,-119.51211]},
    {"t":0.20354, "x":3.14165, "y":3.98369, "heading":0.10404, "vx":-0.01339, "vy":-2.02506, "omega":1.19969, "ax":1.53123, "ay":-9.80503, "alpha":6.46744, "fx":[-7.94358,-1.34969,37.65737,48.0367], "fy":[-125.84825,-126.25189,-120.51749,-116.60574]},
    {"t":0.22898, "x":3.1418, "y":3.92899, "heading":0.13456, "vx":0.02557, "vy":-2.27453, "omega":1.36424, "ax":2.19558, "ay":-9.66224, "alpha":6.64501, "fx":[0.79234,6.01291,45.36873,57.37474], "fy":[-126.01628,-126.06658,-117.78369,-112.23267]},
    {"t":0.25443, "x":3.14317, "y":3.86799, "heading":0.16927, "vx":0.08143, "vy":-2.52037, "omega":1.53331, "ax":3.0478, "ay":-9.41086, "alpha":6.81317, "fx":[12.75532,15.61007,54.89265,68.81234], "fy":[-125.26679,-125.17743,-113.59733,-105.51507]},
    {"t":0.27987, "x":3.14622, "y":3.80082, "heading":0.20829, "vx":0.15897, "vy":-2.7598, "omega":1.70665, "ax":4.14973, "ay":-8.96348, "alpha":6.91449, "fx":[29.53944,28.39077,66.64204,82.47938], "fy":[-122.26029,-122.82695,-107.04959,-95.09752]},
    {"t":0.30531, "x":3.15161, "y":3.72771, "heading":0.25171, "vx":0.26455, "vy":-2.98786, "omega":1.88258, "ax":5.55564, "ay":-8.16026, "alpha":6.82888, "fx":[52.99726,45.63085,80.84662,97.72481], "fy":[-113.88027,-117.40431,-96.66805,-79.20479]},
    {"t":0.33076, "x":3.16014, "y":3.64905, "heading":0.2996, "vx":0.40591, "vy":-3.19548, "omega":2.05632, "ax":7.22747, "ay":-6.74513, "alpha":6.40372, "fx":[82.90183,68.41902,96.96832,112.32654], "fy":[-94.13434,-105.60467,-80.351,-56.4595]},
    {"t":0.3562, "x":3.17281, "y":3.56556, "heading":0.35192, "vx":0.58979, "vy":-3.36709, "omega":2.21925, "ax":8.85077, "ay":-4.48855, "alpha":5.60593, "fx":[111.1319,95.25269,112.65784,122.56811], "fy":[-57.99757,-82.02529,-56.10534,-27.82857]},
    {"t":0.38164, "x":3.19068, "y":3.47844, "heading":0.40839, "vx":0.81498, "vy":-3.48129, "omega":2.36188, "ax":9.8529, "ay":-1.59507, "alpha":4.42675, "fx":[124.68888,117.81343,123.4147,125.69506], "fy":[-13.75708,-43.6546,-24.45494,2.28053]},
    {"t":0.40708, "x":3.2146, "y":3.38935, "heading":0.46848, "vx":1.06566, "vy":-3.52188, "omega":2.47451, "ax":9.96408, "ay":1.23475, "alpha":2.91249, "fx":[123.52534,125.69573,125.47206,122.46637], "fy":[22.89883,0.52075,9.47121,28.71731]},
    {"t":0.43253, "x":3.24494, "y":3.30014, "heading":0.53144, "vx":1.31918, "vy":-3.49046, "omega":2.54861, "ax":9.46784, "ay":3.45591, "alpha":1.48202, "fx":[116.44788,120.36753,119.67231,115.9115], "fy":[47.62174,36.64909,39.07186,49.09037]},
    {"t":0.45797, "x":3.28157, "y":3.21245, "heading":0.59628, "vx":1.56007, "vy":-3.40253, "omega":2.58632, "ax":8.76826, "ay":5.00731, "alpha":0.36625, "fx":[108.718,110.12375,110.01554,108.63629], "fy":[63.59404,61.12984,61.35417,63.76233]},
    {"t":0.48341, "x":3.3241, "y":3.12751, "heading":0.66209, "vx":1.78315, "vy":-3.27513, "omega":2.59564, "ax":8.08663, "ay":6.05834, "alpha":-0.46007, "fx":[101.9034,99.8112,99.80969,101.95961], "fy":[74.20714,76.99775,76.9739,74.10313]},
    {"t":0.50885, "x":3.37208, "y":3.04614, "heading":0.72813, "vx":1.9889, "vy":-3.12099, "omega":2.58393, "ax":7.49417, "ay":6.77976, "alpha":-1.07383, "fx":[96.19395,90.8377,90.58576,96.30535], "fy":[81.59893,87.52271,87.73769,81.41804]},
    {"t":0.5343, "x":3.42511, "y":2.96893, "heading":0.79387, "vx":2.17957, "vy":-2.9485, "omega":2.55661, "ax":6.99816, "ay":7.28933, "alpha":-1.53846, "fx":[91.42899,83.30456,82.75706,91.68359], "fy":[86.99628,94.80543,95.23081,86.6696]},
    {"t":0.55974, "x":3.48283, "y":2.89627, "heading":0.85891, "vx":2.35763, "vy":-2.76304, "omega":2.51747, "ax":6.5864, "ay":7.6608, "alpha":-1.8983, "fx":[87.40534,76.98857,76.27561,87.95988], "fy":[91.107,100.06475,100.55436,90.51069]},
    {"t":0.58518, "x":3.54495, "y":2.82845, "heading":0.92297, "vx":2.5252, "vy":-2.56813, "omega":2.46917, "ax":6.24348, "ay":7.9398, "alpha":-2.18317, "fx":[83.95121,71.6407,70.95643,84.97089], "fy":[94.35283,104.00817,104.42148,93.37487]},
    {"t":0.61063, "x":3.61122, "y":2.76568, "heading":0.98579, "vx":2.68405, "vy":-2.36612, "omega":2.41362, "ax":5.95564, "ay":8.15498, "alpha":-2.41304, "fx":[80.9353,67.05513,66.60096,82.56623], "fy":[96.99471,107.05926,107.28886,95.55132]},
    {"t":0.63607, "x":3.68144, "y":2.70812, "heading":1.0472, "vx":2.83558, "vy":-2.15863, "omega":2.35223, "ax":5.71291, "ay":8.32338, "alpha":-2.14999, "fx":[77.13887,64.40889,64.56175,78.93719], "fy":[99.91367,108.55306,108.39865,98.43117]},
    {"t":0.65443, "x":3.73448, "y":2.66987, "heading":1.0904, "vx":2.9405, "vy":-2.00576, "omega":2.31274, "ax":5.4702, "ay":8.48667, "alpha":-2.02325, "fx":[73.79834,61.54176,61.93438,75.66207], "fy":[102.39036,110.18884,109.90784,100.95698]},
    {"t":0.6728, "x":3.7894, "y":2.63447, "heading":1.13287, "vx":3.04097, "vy":-1.8499, "omega":2.27558, "ax":5.20806, "ay":8.65177, "alpha":-1.88775, "fx":[70.20061,58.5018,59.07953,72.07494], "fy":[104.87395,111.81726,111.4555,103.53495]},
    {"t":0.69117, "x":3.84613, "y":2.60195, "heading":1.17467, "vx":3.13662, "vy":-1.691, "omega":2.24091, "ax":4.92508, "ay":8.81761, "alpha":-1.7429, "fx":[66.32424,55.27583,55.98356,68.15421], "fy":[107.35137,113.43121,113.02966,106.1436]},
    {"t":0.70953, "x":3.90457, "y":2.57238, "heading":1.21582, "vx":3.22707, "vy":-1.52906, "omega":2.2089, "ax":4.61991, "ay":8.98284, "alpha":-1.58812, "fx":[62.1472,51.85073,52.63394,63.87915], "fy":[109.80604,115.0216,114.61552,108.75692]},
    {"t":0.7279, "x":3.96462, "y":2.54581, "heading":1.25639, "vx":3.31192, "vy":-1.36408, "omega":2.17974, "ax":4.29124, "ay":9.14585, "alpha":-1.42289, "fx":[57.64747,48.21383,49.01984,59.23092], "fy":[112.21725,116.57715,116.19534,111.34392]},
    {"t":0.74626, "x":4.02617, "y":2.5223, "heading":1.29643, "vx":3.39074, "vy":-1.1961, "omega":2.1536, "ax":3.93794, "ay":9.30472, "alpha":-1.24676, "fx":[52.80388,44.35338,45.1328,54.19392], "fy":[114.55955,118.08414,117.74837,113.86829]},
    {"t":0.76463, "x":4.08911, "y":2.50191, "heading":1.33598, "vx":3.46306, "vy":-1.02521, "omega":2.1307, "ax":3.55909, "ay":9.45718, "alpha":-1.05941, "fx":[47.59724,40.25914,40.96748,48.75732], "fy":[116.80225,119.5263,119.25092,116.28828]},
    {"t":0.783, "x":4.15331, "y":2.48467, "heading":1.37511, "vx":3.52843, "vy":-0.85152, "omega":2.11125, "ax":3.1541, "ay":9.60068, "alpha":-0.86066, "fx":[42.01183,35.92309,36.52246,42.91692], "fy":[118.90898,120.88468,120.67664,118.55705]},
    {"t":0.80136, "x":4.21864, "y":2.47065, "heading":1.41389, "vx":3.58635, "vy":-0.6752, "omega":2.09544, "ax":2.72282, "ay":9.73232, "alpha":-0.65055, "fx":[36.03709,31.34027,31.80106,36.67701], "fy":[120.83766,122.13772,121.99693,120.62339]},
    {"t":0.81973, "x":4.28497, "y":2.45989, "heading":1.45237, "vx":3.63636, "vy":-0.49646, "omega":2.08349, "ax":2.26563, "ay":9.84899, "alpha":-0.42938, "fx":[29.66981,26.50965,26.81212,30.05222], "fy":[122.54072,123.2615,123.18163,122.4331]},
    {"t":0.83809, "x":4.35214, "y":2.45244, "heading":1.49064, "vx":3.67797, "vy":-0.31557, "omega":2.07561, "ax":1.78356, "ay":9.9474, "alpha":-0.1977, "fx":[22.91627,21.43515,21.57063,23.06908], "fy":[123.96607,124.2301,124.19993,123.93102]},
    {"t":0.85646, "x":4.41999, "y":2.44832, "heading":1.52876, "vx":3.71073, "vy":-0.13288, "omega":2.07198, "ax":1.27841, "ay":10.02422, "alpha":0.0436, "fx":[15.79461,16.1265,16.09809,15.76705], "fy":[125.0586,125.01636,125.02152,125.06357]},
    {"t":0.87483, "x":4.48836, "y":2.44757, "heading":1.56681, "vx":3.73421, "vy":0.05123, "omega":2.07278, "ax":0.75274, "ay":10.07623, "alpha":0.2933, "fx":[8.33672,10.60015,10.42261,8.19863], "fy":[125.76263,125.59284,125.61787,125.7819]},
    {"t":0.89319, "x":4.55706, "y":2.45021, "heading":1.60488, "vx":3.74803, "vy":0.23629, "omega":2.07816, "ax":0.20997, "ay":10.10052, "alpha":0.54985, "fx":[0.58966,4.87982,4.57863,0.42851], "fy":[126.02508,125.93306,125.96362,126.04507]},
    {"t":0.91156, "x":4.62594, "y":2.45625, "heading":1.64305, "vx":3.75189, "vy":0.42179, "omega":2.08826, "ax":-0.34572, "ay":10.09463, "alpha":0.81141, "fx":[-7.3841,-1.00325,-1.39389,-7.46856], "fy":[125.79926,126.01297,126.03793,125.82316]},
    {"t":0.92992, "x":4.69478, "y":2.4657, "heading":1.6814, "vx":3.74554, "vy":0.60719, "omega":2.10316, "ax":-0.9095, "ay":10.05683, "alpha":1.07583, "fx":[-15.50766,-7.01046,-7.45061,-15.41093], "fy":[125.04901,125.81261,125.82568,125.09971]},
    {"t":0.94829, "x":4.76342, "y":2.47855, "heading":1.72003, "vx":3.72884, "vy":0.7919, "omega":2.12292, "ax":-1.47604, "ay":9.98617, "alpha":1.34082, "fx":[-23.69241,-13.09664,-13.54435,-23.31405], "fy":[123.75252,125.31771,125.31834,123.87318]},
    {"t":0.96666, "x":4.83166, "y":2.49478, "heading":1.75902, "vx":3.70173, "vy":0.9753, "omega":2.14755, "ax":-2.03978, "ay":9.88268, "alpha":1.60394, "fx":[-31.84212,-19.21136,-19.6269,-31.09488], "fy":[121.90538,124.52112,124.51446,122.15714]},
    {"t":0.98502, "x":4.8993, "y":2.51436, "heading":1.79846, "vx":3.66426, "vy":1.15681, "omega":2.17701, "ax":-2.59516, "ay":9.74734, "alpha":1.86275, "fx":[-39.85823,-25.30082,-25.65093,-38.67609], "fy":[119.52224,123.42393,123.4197,119.97922]},
    {"t":1.00339, "x":4.96616, "y":2.53725, "heading":1.83844, "vx":3.6166, "vy":1.33583, "omega":2.21122, "ax":-3.13692, "ay":9.58205, "alpha":2.11495, "fx":[-47.64567,-31.31005,-31.57178,-45.98975], "fy":[116.63667,122.03602,122.04638,117.37886]},
    {"t":1.02175, "x":5.03205, "y":2.5634, "heading":1.87905, "vx":3.55899, "vy":1.51181, "omega":2.25006, "ax":-3.66033, "ay":9.38953, "alpha":2.35846, "fx":[-55.11842,-37.18541,-37.34908,-52.97985], "fy":[113.29926,120.37597,120.41259,114.40432]},
    {"t":1.04012, "x":5.0968, "y":2.59274, "heading":1.92038, "vx":3.49176, "vy":1.68426, "omega":2.29338, "ax":-4.16138, "ay":9.17313, "alpha":2.59151, "fx":[-62.20401,-42.87695,-42.94797,-59.60371], "fy":[109.5741,118.47032,118.54105,111.10928]},
    {"t":1.05849, "x":5.16023, "y":2.62522, "heading":1.9625, "vx":3.41534, "vy":1.85273, "omega":2.34097, "ax":-4.63691, "ay":8.93661, "alpha":2.81278, "fx":[-68.84658,-48.34049,-48.33991,-65.83222], "fy":[105.53434,116.35227,116.45771,107.54949]},
    {"t":1.07685, "x":5.22217, "y":2.66076, "heading":2.00549, "vx":3.33017, "vy":2.01686, "omega":2.39263, "ax":-5.08465, "ay":8.68396, "alpha":3.02135, "fx":[-75.00813,-53.5393,-53.50305,-71.64905], "fy":[101.25739,114.0599,114.19036,103.77992]},
    {"t":1.09522, "x":5.28247, "y":2.69927, "heading":2.04943, "vx":3.23679, "vy":2.17635, "omega":2.44812, "ax":-5.50323, "ay":8.41914, "alpha":3.21676, "fx":[-80.66813,-58.44503,-58.42214,-77.04917], "fy":[96.82043,111.63414,111.76729,99.85237]},
    {"t":1.11358, "x":5.34099, "y":2.74066, "heading":2.0944, "vx":3.13572, "vy":2.33097, "omega":2.5072, "ax":-5.9327, "ay":8.14902, "alpha":2.71897, "fx":[-83.78904,-65.83395,-65.45234,-80.93769], "fy":[94.28334,107.57952,107.89934,96.83437]},
    {"t":1.13689, "x":5.41246, "y":2.7972, "heading":2.15283, "vx":2.99745, "vy":2.5209, "omega":2.57057, "ax":-6.42784, "ay":7.77112, "alpha":2.33324, "fx":[-88.14191,-73.59492,-73.07431,-85.90705], "fy":[90.16022,102.36835,102.82782,92.38482]},
    {"t":1.1602, "x":5.48058, "y":2.85806, "heading":2.21274, "vx":2.84764, "vy":2.70202, "omega":2.62495, "ax":-7.00856, "ay":7.25844, "alpha":1.84642, "fx":[-93.31692,-82.72553,-82.01177,-91.63922], "fy":[84.71138,95.0696,95.7688,86.61128]},
    {"t":1.1835, "x":5.54504, "y":2.92301, "heading":2.27392, "vx":2.68429, "vy":2.87119, "omega":2.66798, "ax":-7.67961, "ay":6.54963, "alpha":1.22421, "fx":[-99.35914,-93.16159,-92.40133,-98.25339], "fy":[77.43575,84.77824,85.67487,78.90594]},
    {"t":1.20681, "x":5.60552, "y":2.9917, "heading":2.3361, "vx":2.5053, "vy":3.02384, "omega":2.69651, "ax":-8.42471, "ay":5.55832, "alpha":0.42369, "fx":[-106.16039,-104.39551,-104.0291,-105.76724], "fy":[67.68701,70.37109,70.94333,68.33207]},
    {"t":1.23012, "x":5.66162, "y":3.06369, "heading":2.39895, "vx":2.30895, "vy":3.15338, "omega":2.70639, "ax":-9.17833, "ay":4.18015, "alpha":-0.59726, "fx":[-113.30282,-115.1114,-115.68009,-113.85991], "fy":[54.74074,50.8485,49.47294,53.50719]},
    {"t":1.25342, "x":5.71294, "y":3.13832, "heading":2.46202, "vx":2.09504, "vy":3.25081, "omega":2.69247, "ax":-9.78933, "ay":2.33836, "alpha":-1.84125, "fx":[-119.87841,-123.04714,-124.16433,-121.35021], "fy":[38.04204,26.20085,19.743,32.68704]},
    {"t":1.27673, "x":5.75911, "y":3.21472, "heading":2.52478, "vx":1.86688, "vy":3.30531, "omega":2.64956, "ax":-10.02796, "ay":0.09017, "alpha":-3.19124, "fx":[-124.47084,-125.79402,-124.61929,-125.46232], "fy":[17.70297,-1.58629,-16.29219,4.67473]},
    {"t":1.30004, "x":5.7999, "y":3.29178, "heading":2.58653, "vx":1.63317, "vy":3.30741, "omega":2.57518, "ax":-9.71732, "ay":-2.2891, "alpha":-4.41778, "fx":[-125.60816,-122.49203,-114.62827,-122.11896], "fy":[-4.98151,-28.83378,-51.60107,-28.79878]},
    {"t":1.32334, "x":5.83532, "y":3.36824, "heading":2.64655, "vx":1.40669, "vy":3.25406, "omega":2.47222, "ax":-8.90386, "ay":-4.42231, "alpha":-5.38725, "fx":[-122.64542,-114.55122,-97.71854,-109.34432], "fy":[-27.65895,-52.2438,-79.21057,-61.5383]},
    {"t":1.34665, "x":5.86569, "y":3.44288, "heading":2.70417, "vx":1.19917, "vy":3.15099, "omega":2.34666, "ax":-7.82984, "ay":-6.07496, "alpha":-6.09751, "fx":[-116.26563,-104.39369,-79.51691,-90.49471], "fy":[-47.97271,-70.5102,-97.60063,-87.02776]},
    {"t":1.36996, "x":5.89151, "y":3.51467, "heading":2.75886, "vx":1.01668, "vy":3.0094, "omega":2.20455, "ax":-6.73924, "ay":-7.24014, "alpha":-6.56077, "fx":[-107.97704,-93.95667,-63.2648,-71.05698], "fy":[-64.62624,-84.02274,-108.95154,-103.64745]},
    {"t":1.39326, "x":5.91338, "y":3.58284, "heading":2.81024, "vx":0.85961, "vy":2.84066, "omega":2.05164, "ax":-5.76196, "ay":-8.02999, "alpha":-6.81672, "fx":[-99.21806,-84.26738,-49.79021,-54.21806], "fy":[-77.51903,-93.82324,-115.81976,-113.49539]},
    {"t":1.41657, "x":5.93185, "y":3.64687, "heading":2.85806, "vx":0.72532, "vy":2.65351, "omega":1.89276, "ax":-4.93293, "ay":-8.56372, "alpha":-6.93015, "fx":[-90.89942,-75.69307,-38.86765,-40.6694], "fy":[-87.22326,-100.93681,-119.99709,-119.13109]},
    {"t":1.43988, "x":5.94741, "y":3.70638, "heading":2.90217, "vx":0.61035, "vy":2.45392, "omega":1.73124, "ax":-4.24339, "ay":-8.9295, "alpha":-6.95885, "fx":[-83.42963,-68.2636,-30.01778,-30.01353], "fy":[-94.47582,-106.15805,-122.56642,-122.3383]},
    {"t":1.46318, "x":5.96048, "y":3.76115, "heading":2.94252, "vx":0.51145, "vy":2.2458, "omega":1.56906, "ax":-3.67158, "ay":-9.18532, "alpha":-6.94173, "fx":[-76.90476,-61.87433,-22.78903,-21.62579], "fy":[-99.92773,-110.04977,-124.1587,-124.16658]},
    {"t":1.48649, "x":5.97141, "y":3.811, "heading":2.97909, "vx":0.42588, "vy":2.03172, "omega":1.40727, "ax":-3.19521, "ay":-9.36813, "alpha":-6.90182, "fx":[-71.26978,-56.38458,-16.82141,-14.94992], "fy":[-104.07882,-112.99805,-125.14376,-125.20391]},
    {"t":1.5098, "x":5.98047, "y":3.85581, "heading":3.01189, "vx":0.35141, "vy":1.81338, "omega":1.24641, "ax":-2.79525, "ay":-9.50151, "alpha":-6.85199, "fx":[-66.41365,-51.65811,-11.84277,-9.5547], "fy":[-107.29056,-115.26646,-125.74324,-125.77887]},
    {"t":1.5331, "x":5.9879, "y":3.89549, "heading":3.04094, "vx":0.28627, "vy":1.59194, "omega":1.08672, "ax":-2.45639, "ay":-9.60065, "alpha":-6.79926, "fx":[-62.21551,-47.57654,-7.65019,-5.11996], "fy":[-109.81853,-117.03629,-126.09363,-126.07776]},
    {"t":1.55641, "x":5.9939, "y":3.92999, "heading":3.06626, "vx":0.22902, "vy":1.36818, "omega":0.92825, "ax":-2.1667, "ay":-9.67561, "alpha":-6.74741, "fx":[-58.56384,-44.04163,-4.0921,-1.41021], "fy":[-111.84274,-118.434,-126.28127,-126.20826]},
    {"t":1.57972, "x":5.99865, "y":3.95925, "heading":3.0879, "vx":0.17852, "vy":1.14267, "omega":0.77099, "ax":-1.91685, "ay":-9.73313, "alpha":-6.69836, "fx":[-55.36249,-40.97341,-1.05435,1.74849], "fy":[-113.49074,-119.54924,-126.36224,-126.23373]},
    {"t":1.60302, "x":6.00229, "y":3.98323, "heading":3.10587, "vx":0.13384, "vy":0.91583, "omega":0.61487, "ax":-1.69961, "ay":-9.77783, "alpha":-6.65308, "fx":[-52.53097,-38.30718,1.54997,4.48581], "fy":[-114.85395,-120.4466,-126.37381,-126.19199]},
    {"t":1.62633, "x":6.00495, "y":4.00192, "heading":3.1202, "vx":0.09423, "vy":0.68794, "omega":0.45981, "ax":-1.50929, "ay":-9.81296, "alpha":-6.61194, "fx":[-50.00269,-35.99059,3.78777,6.89937], "fy":[-115.99879,-121.17344,-126.34124,-126.10583]},
    {"t":1.64963, "x":6.00673, "y":4.01529, "heading":3.13091, "vx":0.05905, "vy":0.45923, "omega":0.30571, "ax":-1.3414, "ay":-9.84084, "alpha":-6.57497, "fx":[-47.72254,-33.98107,5.71109,9.06333], "fy":[-116.97432,-121.76497,-126.28198,-125.989]},
    {"t":1.67294, "x":6.00775, "y":4.02332, "heading":3.13804, "vx":0.02779, "vy":0.22988, "omega":0.15247, "ax":-1.19236, "ay":-9.86314, "alpha":-6.54198, "fx":[-45.6446,-32.24377,7.36076,11.03438], "fy":[-117.81735,-122.24774,-126.20826,-125.84978]},
    {"t":1.69625, "x":6.00807, "y":4.026, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
