{
 "name":"New Path",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.455031394958496, "y":7.323422431945801, "heading":3.141592653589793, "intervals":50, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5608888864517212, "y":7.034897804260254, "heading":2.2689280275926285, "intervals":33, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.930911302566528, "y":5.28314208984375, "heading":2.0943951023931953, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.455031394958496 m", "val":7.455031394958496}, "y":{"exp":"7.323422431945801 m", "val":7.323422431945801}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":50, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5608888864517212 m", "val":1.5608888864517212}, "y":{"exp":"7.034897804260254 m", "val":7.034897804260254}, "heading":{"exp":"130 deg", "val":2.2689280275926285}, "intervals":33, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.9309113025665283 m", "val":3.930911302566528}, "y":{"exp":"5.28314208984375 m", "val":5.28314208984375}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.95422,3.32901],
  "samples":[
    {"t":0.0, "x":7.45503, "y":7.32342, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.22126, "ay":-0.30648, "alpha":-1.45004, "fx":[-81.4682,-80.92124,-80.6897,-81.44145], "fy":[2.35368,-9.71833,-11.38705,2.76484]},
    {"t":0.03908, "x":7.45028, "y":7.32319, "heading":3.14159, "vx":-0.24315, "vy":-0.01198, "omega":-0.05667, "ax":-6.22151, "ay":-0.30651, "alpha":-1.43023, "fx":[-81.46667,-80.9259,-80.7004,-81.44052], "fy":[2.27433,-9.64781,-11.28072,2.66584]},
    {"t":0.07817, "x":7.43602, "y":7.32249, "heading":3.13938, "vx":-0.48632, "vy":-0.02396, "omega":-0.11257, "ax":-6.22177, "ay":-0.30654, "alpha":-1.40848, "fx":[-81.46454,-80.93266,-80.7102,-81.43981], "fy":[2.20046,-9.55586,-11.17704,2.5426]},
    {"t":0.11725, "x":7.41226, "y":7.32132, "heading":3.13498, "vx":-0.72949, "vy":-0.03594, "omega":-0.16762, "ax":-6.22205, "ay":-0.30656, "alpha":-1.38449, "fx":[-81.46179,-80.94142,-80.7194,-81.43917], "fy":[2.1299,-9.44219,-11.07357,2.39452]},
    {"t":0.15634, "x":7.379, "y":7.31968, "heading":3.12843, "vx":-0.97268, "vy":-0.04792, "omega":-0.22173, "ax":-6.22235, "ay":-0.30659, "alpha":-1.35792, "fx":[-81.45844,-80.95208,-80.72833,-81.4384], "fy":[2.05998,-9.30636,-10.96732,2.22079]},
    {"t":0.19542, "x":7.33623, "y":7.31757, "heading":3.11976, "vx":-1.21587, "vy":-0.0599, "omega":-0.27481, "ax":-6.22266, "ay":-0.30663, "alpha":-1.32832, "fx":[-81.45447,-80.9645,-80.73738,-81.43729], "fy":[1.98743,-9.14776,-10.85464,2.02035]},
    {"t":0.23451, "x":7.28396, "y":7.31499, "heading":3.10902, "vx":-1.45908, "vy":-0.07189, "omega":-0.32673, "ax":-6.223, "ay":-0.30666, "alpha":-1.29516, "fx":[-81.44986,-80.97852,-80.74701,-81.43554], "fy":[1.90824,-8.96558,-10.73104,1.7919]},
    {"t":0.27359, "x":7.22218, "y":7.31195, "heading":3.09625, "vx":-1.70231, "vy":-0.08387, "omega":-0.37735, "ax":-6.22334, "ay":-0.3067, "alpha":-1.25774, "fx":[-81.44456,-80.99395,-80.75776,-81.43282], "fy":[1.81741,-8.75877,-10.59104,1.53382]},
    {"t":0.31268, "x":7.15089, "y":7.30844, "heading":3.0815, "vx":-1.94554, "vy":-0.09586, "omega":-0.4265, "ax":-6.22371, "ay":-0.30675, "alpha":-1.21522, "fx":[-81.43847,-81.01057,-80.77024,-81.42871], "fy":[1.70868,-8.52595,-10.42789,1.24419]},
    {"t":0.35176, "x":7.0701, "y":7.30446, "heading":3.06483, "vx":-2.18879, "vy":-0.10785, "omega":-0.474, "ax":-6.22408, "ay":-0.3068, "alpha":-1.16648, "fx":[-81.43142,-81.02809,-80.78515,-81.42267], "fy":[1.57408,-8.26533,-10.23314,0.92064]},
    {"t":0.39084, "x":6.97979, "y":7.30001, "heading":3.04631, "vx":-2.43206, "vy":-0.11984, "omega":-0.51959, "ax":-6.22445, "ay":-0.30686, "alpha":-1.11006, "fx":[-81.42316,-81.04616,-80.8033,-81.41403], "fy":[1.40332,-7.97447,-9.99603,0.56028]},
    {"t":0.42993, "x":6.87998, "y":7.29509, "heading":3.026, "vx":-2.67533, "vy":-0.13183, "omega":-0.56298, "ax":-6.2248, "ay":-0.30693, "alpha":-1.04399, "fx":[-81.41322,-81.06433,-80.82559,-81.40193], "fy":[1.18274,-7.65007,-9.70263,0.15945]},
    {"t":0.46901, "x":6.77067, "y":7.2897, "heading":3.00399, "vx":-2.91863, "vy":-0.14383, "omega":-0.60378, "ax":-6.22511, "ay":-0.30701, "alpha":-0.96558, "fx":[-81.40079,-81.082,-80.853,-81.38523], "fy":[0.89383,-7.28745,-9.33438,-0.28658]},
    {"t":0.5081, "x":6.65184, "y":7.28385, "heading":2.9804, "vx":-3.16193, "vy":-0.15583, "omega":-0.64152, "ax":-6.22531, "ay":-0.3071, "alpha":-0.87096, "fx":[-81.38445,-81.09834,-80.88653,-81.36244], "fy":[0.51063,-6.87975,-8.86577,-0.78417]},
    {"t":0.54718, "x":6.5235, "y":7.27752, "heading":2.95532, "vx":-3.40524, "vy":-0.16783, "omega":-0.67556, "ax":-6.22532, "ay":-0.30719, "alpha":-0.75449, "fx":[-81.3616,-81.11214,-80.92703,-81.33142], "fy":[-0.00459,-6.41651,-8.26049,-1.34227]},
    {"t":0.58627, "x":6.38565, "y":7.27073, "heading":2.92892, "vx":-3.64856, "vy":-0.17984, "omega":-0.70505, "ax":-6.22495, "ay":-0.30728, "alpha":-0.60746, "fx":[-81.32726,-81.12155,-80.97473,-81.28909], "fy":[-0.70926,-5.88091,-7.46445,-1.97409]},
    {"t":0.62535, "x":6.2383, "y":7.26346, "heading":2.90136, "vx":-3.89186, "vy":-0.19185, "omega":-0.72879, "ax":-6.22381, "ay":-0.30736, "alpha":-0.41582, "fx":[-81.27138,-81.12343,-81.02801,-81.23073], "fy":[-1.69576,-5.24423,-6.39281,-2.70019]},
    {"t":0.66443, "x":6.08143, "y":7.25573, "heading":2.87288, "vx":-4.13511, "vy":-0.20386, "omega":-0.74504, "ax":-6.22111, "ay":-0.30741, "alpha":-0.15527, "fx":[-81.17204,-81.11181,-81.08009,-81.14847], "fy":[-3.12369,-4.45344,-4.9037,-3.55468]},
    {"t":0.70352, "x":5.91506, "y":7.24753, "heading":2.84376, "vx":-4.37826, "vy":-0.21588, "omega":-0.75111, "ax":-6.21486, "ay":-0.30736, "alpha":0.21999, "fx":[-80.97575,-81.07372,-81.10876,-81.02812], "fy":[-5.2951,-3.39986,-2.73979,-4.59824]},
    {"t":0.7426, "x":5.73919, "y":7.23885, "heading":2.8144, "vx":-4.62116, "vy":-0.22789, "omega":-0.74251, "ax":-6.1995, "ay":-0.30698, "alpha":0.80757, "fx":[-80.52972,-80.9741,-81.04087,-80.84075], "fy":[-8.85757,-1.82396,0.61743,-5.94917]},
    {"t":0.78169, "x":5.55384, "y":7.22971, "heading":2.78538, "vx":-4.86347, "vy":-0.23989, "omega":-0.71095, "ax":-6.15525, "ay":-0.30471, "alpha":1.85678, "fx":[-79.27694,-80.68088,-80.60179,-80.51727], "fy":[-15.46674,1.06735,6.37188,-7.86708]},
    {"t":0.82077, "x":5.35906, "y":7.2201, "heading":2.75759, "vx":-5.10404, "vy":-0.2518, "omega":-0.63838, "ax":-5.97587, "ay":-0.27674, "alpha":4.2327, "fx":[-74.19616,-79.21161,-78.46361,-79.84888], "fy":[-30.48515,9.20409,17.86387,-11.01824]},
    {"t":0.85986, "x":5.155, "y":7.21005, "heading":2.73264, "vx":-5.3376, "vy":-0.26261, "omega":-0.47295, "ax":-5.05634, "ay":0.13723, "alpha":10.06886, "fx":[-54.80542,-59.72423,-70.9243,-78.30059], "fy":[-56.29371,42.94789,35.62364,-15.11945]},
    {"t":0.89894, "x":4.94253, "y":7.19989, "heading":2.71416, "vx":-5.53523, "vy":-0.25725, "omega":-0.07941, "ax":-0.92828, "ay":-0.25733, "alpha":1.98689, "fx":[-9.8963,-6.17969,-14.44449,-17.90143], "fy":[-9.54336,-1.10255,2.76701,-5.54442]},
    {"t":0.93803, "x":4.72548, "y":7.18964, "heading":2.71105, "vx":-5.57151, "vy":-0.26731, "omega":-0.00176, "ax":0.00142, "ay":-0.05436, "alpha":0.00178, "fx":[0.02048,0.02388,0.01648,0.01309], "fy":[-0.71429,-0.70688,-0.70348,-0.71088]},
    {"t":0.97711, "x":4.50772, "y":7.17915, "heading":2.71099, "vx":-5.57145, "vy":-0.26943, "omega":-0.00169, "ax":-0.00167, "ay":0.06101, "alpha":-0.00189, "fx":[-0.02387,-0.02747,-0.01964,-0.01605], "fy":[0.80132,0.79349,0.7899,0.79772]},
    {"t":1.01619, "x":4.28996, "y":7.16867, "heading":2.71092, "vx":-5.57152, "vy":-0.26705, "omega":-0.00176, "ax":0.976, "ay":0.27111, "alpha":-2.08796, "fx":[10.42987,6.50205,15.17572,18.80342], "fy":[10.06416,1.18877,-2.91951,5.80852]},
    {"t":1.05528, "x":4.07295, "y":7.15844, "heading":2.71085, "vx":-5.53337, "vy":-0.25645, "omega":-0.08337, "ax":5.05114, "ay":-0.15278, "alpha":-10.04736, "fx":[54.82492,59.73361,70.48534,78.43922], "fy":[56.35435,-42.31203,-36.47721,14.46556]},
    {"t":1.09436, "x":3.86053, "y":7.1483, "heading":2.70759, "vx":-5.33595, "vy":-0.26242, "omega":-0.47606, "ax":5.95464, "ay":0.27088, "alpha":-4.46047, "fx":[73.48334,79.18329,77.9954,79.95055], "fy":[32.20165,-8.64517,-19.76769,10.34099]},
    {"t":1.13345, "x":3.65653, "y":7.13825, "heading":2.68899, "vx":-5.10322, "vy":-0.25184, "omega":-0.6504, "ax":6.1503, "ay":0.30436, "alpha":-1.97836, "fx":[79.06891,80.66741,80.48788,80.5945], "fy":[16.52889,-0.16338,-7.57833,7.0891]},
    {"t":1.17253, "x":3.46177, "y":7.12864, "heading":2.66357, "vx":-4.86284, "vy":-0.23994, "omega":-0.72772, "ax":6.19826, "ay":0.30696, "alpha":-0.87334, "fx":[80.45962,80.94936,81.02692,80.88484], "fy":[9.4965,2.47631,-1.30914,5.34828]},
    {"t":1.21162, "x":3.27645, "y":7.11949, "heading":2.63512, "vx":-4.62058, "vy":-0.22794, "omega":-0.76185, "ax":6.21462, "ay":0.30738, "alpha":-0.252, "fx":[80.95604,81.06074,81.11592,81.04107], "fy":[5.58928,3.63339,2.44124,4.37011]},
    {"t":1.2507, "x":3.1006, "y":7.11082, "heading":2.60535, "vx":-4.37769, "vy":-0.21593, "omega":-0.7717, "ax":6.22108, "ay":0.30743, "alpha":0.14514, "fx":[81.1711,81.12503,81.07918,81.1354], "fy":[3.09776,4.19241,4.92453,3.82206]},
    {"t":1.28979, "x":2.93425, "y":7.10262, "heading":2.57518, "vx":-4.13454, "vy":-0.20391, "omega":-0.76603, "ax":6.22373, "ay":0.30738, "alpha":0.42034, "fx":[81.27424,81.17127,81.007,81.19673], "fy":[1.36055,4.45176,6.68416,3.53746]},
    {"t":1.32887, "x":2.77741, "y":7.09488, "heading":2.54525, "vx":-3.89129, "vy":-0.1919, "omega":-0.7496, "ax":6.22473, "ay":0.30729, "alpha":0.62198, "fx":[81.32571,81.20875,80.92867,81.23842], "fy":[0.0733,4.54189,7.9909,3.42317]},
    {"t":1.36795, "x":2.63007, "y":7.08762, "heading":2.51595, "vx":-3.648, "vy":-0.17989, "omega":-0.72529, "ax":6.22496, "ay":0.30719, "alpha":0.77589, "fx":[81.35087,81.24104,80.8543,81.26736], "fy":[-0.92251,4.52977,8.99439,3.42254]},
    {"t":1.40704, "x":2.49225, "y":7.08082, "heading":2.4876, "vx":-3.4047, "vy":-0.16788, "omega":-0.69497, "ax":6.22482, "ay":0.3071, "alpha":0.89712, "fx":[81.36174,81.26968,80.78718,81.28744], "fy":[-1.71742,4.45381,9.78426,3.49873]},
    {"t":1.44612, "x":2.36393, "y":7.07449, "heading":2.46044, "vx":-3.16141, "vy":-0.15588, "omega":-0.6599, "ax":6.22449, "ay":0.30702, "alpha":0.99504, "fx":[81.36455,81.29539,80.72799,81.30107], "fy":[-2.36698,4.33787,10.41768,3.62655]},
    {"t":1.48521, "x":2.24513, "y":7.06863, "heading":2.43465, "vx":-2.91813, "vy":-0.14388, "omega":-0.62101, "ax":6.22408, "ay":0.30695, "alpha":1.07578, "fx":[81.36276,81.31857,80.67641,81.30984], "fy":[-2.90735,4.19771,10.93313,3.78798]},
    {"t":1.52429, "x":2.13583, "y":7.06324, "heading":2.41037, "vx":-2.67486, "vy":-0.13188, "omega":-0.57897, "ax":6.22364, "ay":0.30689, "alpha":1.1435, "fx":[81.35835,81.33949,80.63172,81.3149], "fy":[-3.36319,4.04428,11.35763,3.96974]},
    {"t":1.56338, "x":2.03603, "y":7.05832, "heading":2.38775, "vx":-2.43162, "vy":-0.11989, "omega":-0.53427, "ax":6.22319, "ay":0.30685, "alpha":1.20115, "fx":[81.35253,81.3583,80.59309,81.31712], "fy":[-3.75208,3.88545,11.71087,4.1618]},
    {"t":1.60246, "x":1.94575, "y":7.05387, "heading":2.36686, "vx":-2.18839, "vy":-0.1079, "omega":-0.48733, "ax":6.22275, "ay":0.30681, "alpha":1.25084, "fx":[81.34603,81.37518,80.55966,81.31723], "fy":[-4.08698,3.72704,12.00765,4.35637]},
    {"t":1.64154, "x":1.86497, "y":7.04989, "heading":2.34782, "vx":-1.94517, "vy":-0.0959, "omega":-0.43844, "ax":6.22233, "ay":0.30678, "alpha":1.29413, "fx":[81.33929,81.39024,80.53066,81.31582], "fy":[-4.37774,3.57353,12.25941,4.54738]},
    {"t":1.68063, "x":1.7937, "y":7.04638, "heading":2.33068, "vx":-1.70198, "vy":-0.08391, "omega":-0.38786, "ax":6.22192, "ay":0.30676, "alpha":1.3322, "fx":[81.33258,81.40363,80.50535,81.31342], "fy":[-4.63206,3.42836,12.47513,4.72995]},
    {"t":1.71971, "x":1.73193, "y":7.04333, "heading":2.31552, "vx":-1.4588, "vy":-0.07192, "omega":-0.33579, "ax":6.22154, "ay":0.30674, "alpha":1.36593, "fx":[81.32606,81.41545,80.48307,81.31048], "fy":[-4.85608,3.29428,12.66204,4.90019]},
    {"t":1.7588, "x":1.67966, "y":7.04075, "heading":2.3024, "vx":-1.21563, "vy":-0.05994, "omega":-0.2824, "ax":6.22118, "ay":0.30672, "alpha":1.39603, "fx":[81.3198,81.42583,80.46325,81.30742], "fy":[-5.05475,3.1735,12.826,5.05493]},
    {"t":1.79788, "x":1.6369, "y":7.03865, "heading":2.29136, "vx":-0.97248, "vy":-0.04795, "omega":-0.22784, "ax":6.22084, "ay":0.30671, "alpha":1.42304, "fx":[81.31385,81.43486,80.44536,81.30459], "fy":[-5.23216,3.06781,12.97184,5.19154]},
    {"t":1.83697, "x":1.60365, "y":7.03701, "heading":2.28245, "vx":-0.72934, "vy":-0.03596, "omega":-0.17222, "ax":6.22053, "ay":0.3067, "alpha":1.4474, "fx":[81.3082,81.44265,80.42894,81.30231], "fy":[-5.39166,2.9787,13.10354,5.30787]},
    {"t":1.87605, "x":1.57989, "y":7.03583, "heading":2.27572, "vx":-0.48622, "vy":-0.02397, "omega":-0.11565, "ax":6.22023, "ay":0.30669, "alpha":1.46947, "fx":[81.30285,81.44928,80.41361,81.30087], "fy":[-5.536,2.90743,13.22439,5.40209]},
    {"t":1.91514, "x":1.56564, "y":7.03513, "heading":2.2712, "vx":-0.2431, "vy":-0.01199, "omega":-0.05822, "ax":6.21995, "ay":0.30668, "alpha":1.48952, "fx":[81.29777,81.45481,80.39902,81.30051], "fy":[-5.66747,2.85506,13.33712,5.47263]},
    {"t":1.95422, "x":1.56089, "y":7.0349, "heading":2.26893, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.02477, "ay":-3.71396, "alpha":-0.37018, "fx":[66.74736,64.77175,64.33061,66.25779], "fy":[-46.76496,-49.4637,-50.04144,-47.46154]},
    {"t":1.99588, "x":1.56525, "y":7.03167, "heading":2.26893, "vx":0.20933, "vy":-0.15472, "omega":-0.01542, "ax":5.02444, "ay":-3.71371, "alpha":-0.37013, "fx":[66.74274,64.76747,64.32659,66.25344], "fy":[-46.76206,-49.46022,-50.03798,-47.45861]},
    {"t":2.03754, "x":1.57833, "y":7.02201, "heading":2.26829, "vx":0.41865, "vy":-0.30944, "omega":-0.03084, "ax":5.02406, "ay":-3.71343, "alpha":-0.37008, "fx":[66.73791,64.76339,64.32149,66.24772], "fy":[-46.75809,-49.45519,-50.03469,-47.45631]},
    {"t":2.0792, "x":1.60013, "y":7.00589, "heading":2.267, "vx":0.62796, "vy":-0.46414, "omega":-0.04626, "ax":5.02362, "ay":-3.71311, "alpha":-0.37002, "fx":[66.73272,64.75936,64.31518,66.2405], "fy":[-46.75297,-49.4485,-50.03145,-47.45453]},
    {"t":2.12086, "x":1.63065, "y":6.98333, "heading":2.26507, "vx":0.83724, "vy":-0.61883, "omega":-0.06167, "ax":5.02311, "ay":-3.71273, "alpha":-0.36995, "fx":[66.72697,64.75518,64.30747,66.23157], "fy":[-46.74657,-49.44,-50.0281,-47.45316]},
    {"t":2.16252, "x":1.66989, "y":6.95433, "heading":2.2625, "vx":1.04651, "vy":-0.77351, "omega":-0.07709, "ax":5.02251, "ay":-3.71229, "alpha":-0.36988, "fx":[66.72038,64.75061,64.29812,66.22069], "fy":[-46.73871,-49.42948,-50.02444,-47.452]},
    {"t":2.20418, "x":1.71785, "y":6.91889, "heading":2.25929, "vx":1.25575, "vy":-0.92816, "omega":-0.0925, "ax":5.02179, "ay":-3.71176, "alpha":-0.36979, "fx":[66.71257,64.74528,64.2868,66.20748], "fy":[-46.72916,-49.41665,-50.02017,-47.45081]},
    {"t":2.24584, "x":1.77452, "y":6.877, "heading":2.25544, "vx":1.46496, "vy":-1.08279, "omega":-0.1079, "ax":5.02091, "ay":-3.7111, "alpha":-0.36969, "fx":[66.70297,64.73866,64.27303,66.19143], "fy":[-46.71755,-49.40109,-50.01489,-47.44923]},
    {"t":2.2875, "x":1.83991, "y":6.82867, "heading":2.25094, "vx":1.67413, "vy":-1.2374, "omega":-0.1233, "ax":5.0198, "ay":-3.71029, "alpha":-0.36957, "fx":[66.69076,64.72998,64.25605,66.17176], "fy":[-46.70335,-49.38219,-50.00797,-47.44672]},
    {"t":2.32916, "x":1.91401, "y":6.7739, "heading":2.24581, "vx":1.88326, "vy":-1.39197, "omega":-0.1387, "ax":5.01838, "ay":-3.70924, "alpha":-0.36943, "fx":[66.67465,64.718,64.2347,66.14724], "fy":[-46.68571,-49.35897,-49.99846,-47.44243]},
    {"t":2.37082, "x":1.99682, "y":6.71269, "heading":2.24003, "vx":2.09232, "vy":-1.5465, "omega":-0.15409, "ax":5.01649, "ay":-3.70784, "alpha":-0.36926, "fx":[66.65247,64.70064,64.20703,66.11584], "fy":[-46.66319,-49.32983,-49.98475,-47.43491]},
    {"t":2.41248, "x":2.08834, "y":6.64504, "heading":2.23361, "vx":2.30131, "vy":-1.70097, "omega":-0.16947, "ax":5.01385, "ay":-3.70589, "alpha":-0.36906, "fx":[66.62038,64.67418,64.16951,66.0739], "fy":[-46.63319,-49.29188,-49.96403,-47.42159]},
    {"t":2.45414, "x":2.18857, "y":6.57096, "heading":2.22655, "vx":2.51019, "vy":-1.85536, "omega":-0.18485, "ax":5.00988, "ay":-3.70296, "alpha":-0.36881, "fx":[66.57071,64.63115,64.11506,66.01415], "fy":[-46.59047,-49.23938,-49.93063,-47.39726]},
    {"t":2.4958, "x":2.29749, "y":6.49045, "heading":2.21885, "vx":2.71891, "vy":-2.00963, "omega":-0.20021, "ax":5.00328, "ay":-3.69807, "alpha":-0.3685, "fx":[66.48563,64.55414,64.02713,65.91963], "fy":[-46.52273,-49.15902,-49.87151,-47.34983]},
    {"t":2.53746, "x":2.4151, "y":6.40352, "heading":2.21051, "vx":2.92734, "vy":-2.16369, "omega":-0.21557, "ax":4.99009, "ay":-3.68833, "alpha":-0.36809, "fx":[66.31197,64.39096,63.85607,65.7397], "fy":[-46.39303,-49.01101,-49.74773,-47.24294]},
    {"t":2.57913, "x":2.54139, "y":6.31018, "heading":2.20153, "vx":3.13523, "vy":-2.31735, "omega":-0.2309, "ax":4.95074, "ay":-3.65924, "alpha":-0.3675, "fx":[65.78588,63.8823,63.35483,65.22283], "fy":[-46.01726,-48.59796,-49.36633,-46.89582]},
    {"t":2.62079, "x":2.6763, "y":6.21047, "heading":2.19191, "vx":3.34148, "vy":-2.46979, "omega":-0.24621, "ax":0.0, "ay":-0.00001, "alpha":0.00122, "fx":[-0.0006,0.00392,0.00069,-0.00383], "fy":[-0.00395,-0.00072,0.0038,0.00057]},
    {"t":2.66245, "x":2.8155, "y":6.10757, "heading":2.18165, "vx":3.34148, "vy":-2.46979, "omega":-0.24616, "ax":-4.95074, "ay":3.65924, "alpha":0.36753, "fx":[-65.79819,-63.90743,-63.34076,-65.19945], "fy":[46.00085,48.5643,49.38335,46.92885]},
    {"t":2.70411, "x":2.95041, "y":6.00786, "heading":2.17139, "vx":3.13523, "vy":-2.31735, "omega":-0.23085, "ax":-4.99009, "ay":3.68833, "alpha":0.36808, "fx":[-66.33563,-64.44131,-63.82885,-65.69292], "fy":[46.36037,48.94419,49.78163,47.3085]},
    {"t":2.74577, "x":3.0767, "y":5.91452, "heading":2.16178, "vx":2.92734, "vy":-2.16369, "omega":-0.21551, "ax":-5.00328, "ay":3.69807, "alpha":0.36847, "fx":[-66.51991,-64.62807,-63.9876,-65.85095], "fy":[46.47486,49.0612,49.92123,47.44581]},
    {"t":2.78743, "x":3.19431, "y":5.82759, "heading":2.1528, "vx":2.71891, "vy":-2.00963, "omega":-0.20016, "ax":-5.00988, "ay":3.70296, "alpha":0.36877, "fx":[-66.61483,-64.72703,-64.06412,-65.9251], "fy":[46.52848,49.11271,49.99503,47.52154]},
    {"t":2.82909, "x":3.30323, "y":5.74708, "heading":2.14446, "vx":2.51019, "vy":-1.85536, "omega":-0.1848, "ax":-5.01385, "ay":3.70589, "alpha":0.36901, "fx":[-66.67358,-64.79035,-64.10804,-65.96602], "fy":[46.55819,49.13853,50.04195,47.57202]},
    {"t":2.87075, "x":3.40346, "y":5.673, "heading":2.13676, "vx":2.30131, "vy":-1.70097, "omega":-0.16943, "ax":-5.01649, "ay":3.70784, "alpha":0.3692, "fx":[-66.71396,-64.83544,-64.13593,-65.99067], "fy":[46.57629,49.152,50.07505,47.60935]},
    {"t":2.91241, "x":3.49498, "y":5.60535, "heading":2.1297, "vx":2.09232, "vy":-1.5465, "omega":-0.15405, "ax":-5.01838, "ay":3.70924, "alpha":0.36935, "fx":[-66.74364,-64.86975,-64.15487,-66.00633], "fy":[46.58803,49.15885,50.09998,47.63872]},
    {"t":2.95407, "x":3.57779, "y":5.54414, "heading":2.12329, "vx":1.88326, "vy":-1.39197, "omega":-0.13866, "ax":-5.0198, "ay":3.71029, "alpha":0.36948, "fx":[-66.76649,-64.89702,-64.16839,-66.01667], "fy":[46.596,49.16198,50.11957,47.66271]},
    {"t":2.99573, "x":3.65189, "y":5.48937, "heading":2.11751, "vx":1.67413, "vy":-1.2374, "omega":-0.12327, "ax":-5.02091, "ay":3.7111, "alpha":0.36959, "fx":[-66.78466,-64.91931,-64.17843,-66.02371], "fy":[46.60164,49.163,50.13541,47.68274]},
    {"t":3.03739, "x":3.71728, "y":5.44104, "heading":2.11237, "vx":1.46496, "vy":-1.08279, "omega":-0.10787, "ax":-5.02179, "ay":3.71176, "alpha":0.36969, "fx":[-66.79944,-64.93785,-64.18617,-66.02869], "fy":[46.60579,49.16288,50.14847,47.69968]},
    {"t":3.07905, "x":3.77395, "y":5.39915, "heading":2.10788, "vx":1.25575, "vy":-0.92816, "omega":-0.09247, "ax":-5.02251, "ay":3.71229, "alpha":0.36977, "fx":[-66.81166,-64.95342,-64.19234,-66.03239], "fy":[46.60899,49.16224,50.15937,47.71405]},
    {"t":3.12071, "x":3.82191, "y":5.36371, "heading":2.10403, "vx":1.04651, "vy":-0.77351, "omega":-0.07706, "ax":-5.02311, "ay":3.71274, "alpha":0.36984, "fx":[-66.8219,-64.96656,-64.19742,-66.03533], "fy":[46.61159,49.16151,50.16853,47.72622]},
    {"t":3.16237, "x":3.86115, "y":5.33471, "heading":2.10082, "vx":0.83724, "vy":-0.61883, "omega":-0.06166, "ax":-5.02362, "ay":3.71311, "alpha":0.36991, "fx":[-66.83053,-64.97761,-64.20175,-66.03787], "fy":[46.61383,49.16097,50.17624,47.73644]},
    {"t":3.20403, "x":3.89167, "y":5.31215, "heading":2.09825, "vx":0.62796, "vy":-0.46414, "omega":-0.04625, "ax":-5.02406, "ay":3.71343, "alpha":0.36997, "fx":[-66.83784,-64.98683,-64.20557,-66.04029], "fy":[46.61587,49.16084,50.18272,47.74488]},
    {"t":3.24569, "x":3.91347, "y":5.29603, "heading":2.09632, "vx":0.41865, "vy":-0.30944, "omega":-0.03083, "ax":-5.02444, "ay":3.71371, "alpha":0.37002, "fx":[-66.84404,-64.99442,-64.20906,-66.04275], "fy":[46.61785,49.16127,50.18812,47.75167]},
    {"t":3.28735, "x":3.92655, "y":5.28637, "heading":2.09504, "vx":0.20933, "vy":-0.15472, "omega":-0.01542, "ax":-5.02477, "ay":3.71396, "alpha":0.37007, "fx":[-66.84927,-65.00051,-64.21233,-66.04543], "fy":[46.61984,49.16237,50.19255,47.7569]},
    {"t":3.32901, "x":3.93091, "y":5.28314, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,50]
 },
 "events":[]
}
