{
 "name":"New Path",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.15, "y":4.19, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6814351081848145, "y":2.708115816116333, "heading":1.0471975511965976, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.3409929275512695, "y":2.7406561374664307, "heading":2.0943951023931953, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.008070468902588, "y":4.026000022888184, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.15 m", "val":3.15}, "y":{"exp":"4.19 m", "val":4.19}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6814351081848145 m", "val":3.6814351081848145}, "y":{"exp":"2.708115816116333 m", "val":2.708115816116333}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.3409929275512695 m", "val":5.3409929275512695}, "y":{"exp":"2.7406561374664307 m", "val":2.7406561374664307}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.008070468902588 m", "val":6.008070468902588}, "y":{"exp":"4.026000022888184 m", "val":4.026000022888184}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.62646,1.09675,1.67057],
  "samples":[
    {"t":0.0, "x":3.15, "y":4.19, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.85505, "ay":-10.26264, "alpha":5.75217, "fx":[-37.11193,-27.17374,9.04634,12.57652], "fy":[-124.8822,-127.48301,-130.02899,-129.66184]},
    {"t":0.02506, "x":3.14973, "y":4.18678, "heading":0.0, "vx":-0.02143, "vy":-0.25717, "omega":0.14414, "ax":-0.69637, "ay":-10.26974, "alpha":5.82459, "fx":[-35.24878,-25.67538,10.93805,15.24083], "fy":[-125.4012,-127.78016,-129.87115,-129.3578]},
    {"t":0.05012, "x":3.14898, "y":4.17711, "heading":0.00361, "vx":-0.03888, "vy":-0.51451, "omega":0.2901, "ax":-0.51373, "ay":-10.27497, "alpha":5.90498, "fx":[-33.1355,-23.87141,13.16711,18.20735], "fy":[-125.95372,-128.11458,-129.64991,-128.953]},
    {"t":0.07518, "x":3.14784, "y":4.16099, "heading":0.01088, "vx":-0.05175, "vy":-0.77198, "omega":0.43806, "ax":-0.30152, "ay":-10.27707, "alpha":5.99512, "fx":[-30.69975,-21.70363,15.79621,21.56276], "fy":[-126.54367,-128.48254,-129.33949,-128.41041]},
    {"t":0.10023, "x":3.14645, "y":4.13842, "heading":0.02186, "vx":-0.0593, "vy":-1.02951, "omega":0.58829, "ax":-0.05233, "ay":-10.27408, "alpha":6.0971, "fx":[-27.84118,-19.09435,18.90584,25.41863], "fy":[-127.17307,-128.87638,-128.9025,-127.67471]},
    {"t":0.12529, "x":3.14495, "y":4.1094, "heading":0.0366, "vx":-0.06062, "vy":-1.28696, "omega":0.74108, "ax":0.2438, "ay":-10.26283, "alpha":6.21321, "fx":[-24.41841,-15.93803,22.6007,29.92032], "fy":[-127.83882,-129.28146,-128.28367,-126.66161]},
    {"t":0.15035, "x":3.1435, "y":4.07392, "heading":0.05517, "vx":-0.05451, "vy":-1.54413, "omega":0.89677, "ax":0.60048, "ay":-10.23818, "alpha":6.34588, "fx":[-20.22793,-12.08851,27.01877,35.2585], "fy":[-128.52571,-129.67046,-127.39942,-125.24]},
    {"t":0.17541, "x":3.14233, "y":4.03202, "heading":0.07764, "vx":-0.03946, "vy":-1.80068, "omega":1.05579, "ax":1.03652, "ay":-10.19148, "alpha":6.49705, "fx":[-14.96964,-7.33896,32.34334,41.68269], "fy":[-129.19138,-129.99242,-126.12026,-123.2014]},
    {"t":0.20047, "x":3.14166, "y":3.98369, "heading":0.1041, "vx":-0.01349, "vy":-2.05607, "omega":1.21859, "ax":1.57833, "ay":-10.10782, "alpha":6.66665, "fx":[-8.18923,-1.39004,38.81823,49.51221], "fy":[-129.73229,-130.15096,-124.24019,-120.20767]},
    {"t":0.22553, "x":3.14182, "y":3.929, "heading":0.13463, "vx":0.02606, "vy":-2.30935, "omega":1.38565, "ax":2.26295, "ay":-9.96069, "alpha":6.84851, "fx":[0.81739,6.20064,46.76314,59.12926], "fy":[-129.90428,-129.95902,-121.4231,-115.70388]},
    {"t":0.25058, "x":3.14318, "y":3.868, "heading":0.16936, "vx":0.08277, "vy":-2.55895, "omega":1.55726, "ax":3.14123, "ay":-9.70167, "alpha":7.02047, "fx":[13.15016,16.09529,56.5765,70.91015], "fy":[-129.12991,-129.04107,-117.10935,-108.78603]},
    {"t":0.27564, "x":3.14625, "y":3.80083, "heading":0.20838, "vx":0.16148, "vy":-2.80206, "omega":1.73318, "ax":4.27695, "ay":-9.24066, "alpha":7.12343, "fx":[30.45125,29.27251,68.6847,84.99047], "fy":[-126.02847,-126.61584,-110.36208,-98.05776]},
    {"t":0.3007, "x":3.15163, "y":3.72772, "heading":0.25181, "vx":0.26866, "vy":-3.03361, "omega":1.91168, "ax":5.7261, "ay":-8.41288, "alpha":7.03385, "fx":[54.62826,47.04792,83.32593,100.70262], "fy":[-117.38875,-121.02181,-99.66284,-81.6885]},
    {"t":0.32576, "x":3.16016, "y":3.64906, "heading":0.29971, "vx":0.41214, "vy":-3.24443, "omega":2.08794, "ax":7.44955, "ay":-6.95429, "alpha":6.59474, "fx":[85.44607,70.54338,99.94714,115.76015], "fy":[-97.03857,-108.85032,-82.84299,-58.25376]},
    {"t":0.35082, "x":3.17283, "y":3.56558, "heading":0.35203, "vx":0.59882, "vy":-3.41869, "omega":2.25319, "ax":9.12321, "ay":-4.62811, "alpha":5.77178, "fx":[114.54098,98.20572,116.12609,126.33142], "fy":[-59.80236,-84.5313,-57.84467,-28.74189]},
    {"t":0.37588, "x":3.1907, "y":3.47846, "heading":0.4085, "vx":0.82743, "vy":-3.53466, "omega":2.39783, "ax":10.15658, "ay":-1.64506, "alpha":4.55632, "fx":[128.52371,121.45334,127.21871,129.56863], "fy":[-14.20906,-44.96973,-25.20876,2.3069]},
    {"t":0.40093, "x":3.21462, "y":3.38937, "heading":0.46858, "vx":1.08194, "vy":-3.57589, "omega":2.512, "ax":10.27132, "ay":1.27232, "alpha":2.99742, "fx":[127.33449,129.56835,129.3394,126.24705], "fy":[23.58113,0.55711,9.76834,29.57589]},
    {"t":0.42599, "x":3.24496, "y":3.30016, "heading":0.53153, "vx":1.33932, "vy":-3.544, "omega":2.58711, "ax":9.75992, "ay":3.562, "alpha":1.52591, "fx":[120.04249,124.07726,123.36223,119.49061], "fy":[49.07703,37.78133,40.2768,50.59158]},
    {"t":0.45105, "x":3.28159, "y":3.21247, "heading":0.59636, "vx":1.58389, "vy":-3.45475, "omega":2.62535, "ax":9.039, "ay":5.16122, "alpha":0.37838, "fx":[112.07358,113.52568,113.4139,111.98923], "fy":[65.55124,63.0055,63.23775,65.72549]},
    {"t":0.47611, "x":3.32411, "y":3.12752, "heading":0.66214, "vx":1.81039, "vy":-3.32541, "omega":2.63483, "ax":8.33659, "ay":6.2447, "alpha":-0.47159, "fx":[105.04707,102.90267,102.90138,105.10457], "fy":[76.49784,79.35848,79.33328,76.39095]},
    {"t":0.50117, "x":3.3721, "y":3.04615, "heading":0.72817, "vx":2.01929, "vy":-3.16893, "omega":2.62301, "ax":7.72603, "ay":6.98847, "alpha":-1.10319, "fx":[99.16015,93.65753,93.39974,99.27423], "fy":[84.12116,90.20769,90.42682,83.93498]},
    {"t":0.52623, "x":3.42512, "y":2.96894, "heading":0.7939, "vx":2.2129, "vy":-2.99381, "omega":2.59537, "ax":7.21483, "ay":7.51386, "alpha":-1.58161, "fx":[94.24759,85.89501,85.33399,94.50866], "fy":[89.68679,97.71635,98.15141,89.35073]},
    {"t":0.55128, "x":3.48284, "y":2.89628, "heading":0.85893, "vx":2.39369, "vy":-2.80553, "omega":2.55573, "ax":6.79043, "ay":7.89691, "alpha":-1.95238, "fx":[90.0998,79.38573,78.65485,90.66921], "fy":[93.92506,103.13978,103.64086,93.31175]},
    {"t":0.57634, "x":3.54495, "y":2.82845, "heading":0.92297, "vx":2.56385, "vy":-2.60764, "omega":2.50681, "ax":6.43695, "ay":8.18462, "alpha":-2.24607, "fx":[86.53954,73.8735,73.17225,87.58747], "fy":[97.27121,107.20681,107.62947,96.26523]},
    {"t":0.6014, "x":3.61122, "y":2.76568, "heading":0.98579, "vx":2.72515, "vy":-2.40255, "omega":2.45053, "ax":6.14024, "ay":8.40653, "alpha":-2.4832, "fx":[83.43124,69.14651,68.68206,85.10838], "fy":[99.99449,110.35387,110.58757,98.5094]},
    {"t":0.62646, "x":3.68144, "y":2.70812, "heading":1.0472, "vx":2.87901, "vy":-2.1919, "omega":2.3883, "ax":5.88593, "ay":8.58451, "alpha":-2.20665, "fx":[79.4592,66.38433,66.53891,81.29706], "fy":[103.06559,111.93079,111.77522,101.55412]},
    {"t":0.64527, "x":3.73664, "y":2.6684, "heading":1.09213, "vx":2.98973, "vy":-2.03041, "omega":2.34679, "ax":5.62494, "ay":8.75968, "alpha":-2.07108, "fx":[75.86876,63.30208,63.71116,77.77552], "fy":[105.72033,113.68665,113.39707,104.2616]},
    {"t":0.66408, "x":3.79387, "y":2.63176, "heading":1.13627, "vx":3.09555, "vy":-1.86562, "omega":2.30783, "ax":5.34218, "ay":8.93681, "alpha":-1.92578, "fx":[71.99011,60.02565,60.62851,73.90489], "fy":[108.38217,115.43414,115.06119,107.02604]},
    {"t":0.68289, "x":3.85305, "y":2.59824, "heading":1.17969, "vx":3.19604, "vy":-1.69751, "omega":2.27161, "ax":5.03603, "ay":9.11463, "alpha":-1.77005, "fx":[67.79829,56.53975,57.27522,69.66016], "fy":[111.03568,117.16476,116.7534,109.82218]},
    {"t":0.70171, "x":3.91406, "y":2.56792, "heading":1.22242, "vx":3.29078, "vy":-1.52605, "omega":2.23831, "ax":4.70489, "ay":9.29156, "alpha":-1.60321, "fx":[63.26771,52.82918,53.63696,65.01745], "fy":[113.66106,118.86763,118.4561,112.61927]},
    {"t":0.72052, "x":3.9768, "y":2.54086, "heading":1.26453, "vx":3.37929, "vy":-1.35126, "omega":2.20815, "ax":4.3473, "ay":9.46567, "alpha":-1.42468, "fx":[58.37294,48.87939,49.70154,59.95537], "fy":[116.23348,120.52913,120.14813,115.38048]},
    {"t":0.73933, "x":4.04114, "y":2.51711, "heading":1.30606, "vx":3.46107, "vy":-1.17319, "omega":2.18135, "ax":3.96197, "ay":9.63464, "alpha":-1.23394, "fx":[53.08978,44.67706,45.45978,54.45671], "fy":[118.72225,122.13272,121.80468,118.06249]},
    {"t":0.75814, "x":4.10695, "y":2.49675, "heading":1.3471, "vx":3.5356, "vy":-0.99195, "omega":2.15814, "ax":3.54793, "ay":9.79578, "alpha":-1.03065, "fx":[47.39677,40.21086,40.90648,48.51051], "fy":[121.09021,123.65868,123.39746,120.61549]},
    {"t":0.77695, "x":4.17409, "y":2.47982, "heading":1.3877, "vx":3.60234, "vy":-0.80767, "omega":2.13875, "ax":3.10462, "ay":9.94598, "alpha":-0.81467, "fx":[41.27716,35.47244,36.04144,42.11433], "fy":[123.29334,125.08409,124.89506,122.98367]},
    {"t":0.79576, "x":4.2424, "y":2.46639, "heading":1.42793, "vx":3.66074, "vy":-0.62057, "omega":2.12342, "ax":2.63203, "ay":10.08181, "alpha":-0.58612, "fx":[34.72117,30.45745,30.87051,35.27668], "fy":[125.28074,126.38296,126.26358,125.10638]},
    {"t":0.81458, "x":4.31173, "y":2.4565, "heading":1.46788, "vx":3.71026, "vy":-0.43092, "omega":2.1124, "ax":2.13089, "ay":10.19957, "alpha":-0.34542, "fx":[27.72874,25.16671,25.40646,28.01919], "fy":[126.99521,127.52651,127.46757,126.92007]},
    {"t":0.83339, "x":4.38191, "y":2.4502, "heading":1.50761, "vx":3.75034, "vy":-0.23905, "omega":2.1059, "ax":1.60272, "ay":10.29541, "alpha":-0.09337, "fx":[20.31236,19.60744,19.66975,20.37845], "fy":[128.37468,128.48395,128.47132,128.3611]},
    {"t":0.8522, "x":4.45274, "y":2.44752, "heading":1.54723, "vx":3.78049, "vy":-0.04538, "omega":2.10414, "ax":1.05, "ay":10.36549, "alpha":0.16885, "fx":[12.49981,13.79441,13.6888,12.4068], "fy":[129.3546,129.2234,129.24032,129.36925]},
    {"t":0.87101, "x":4.52404, "y":2.4485, "heading":1.58681, "vx":3.80024, "vy":0.14962, "omega":2.10732, "ax":0.47618, "ay":10.40621, "alpha":0.43967, "fx":[4.33638,7.75081,7.49994,4.17207], "fy":[129.87135,129.71333,129.74304,129.89176]},
    {"t":0.88982, "x":4.59562, "y":2.45316, "heading":1.62645, "vx":3.8092, "vy":0.34537, "omega":2.11559, "ax":-0.1143, "ay":10.41445, "alpha":0.71712, "fx":[-4.11407,1.50887,1.14675,-4.24434], "fy":[129.86668,129.92424,129.95261,129.8873]},
    {"t":0.90863, "x":4.66725, "y":2.4615, "heading":1.66625, "vx":3.80705, "vy":0.54129, "omega":2.12908, "ax":-0.71613, "ay":10.38781, "alpha":0.99888, "fx":[-12.76953,-4.89013,-5.32121,-12.75076], "fy":[129.2927,129.83071,129.84844,129.32955]},
    {"t":0.92745, "x":4.73874, "y":2.47352, "heading":1.7063, "vx":3.79358, "vy":0.7367, "omega":2.14787, "ax":-1.32335, "ay":10.3248, "alpha":1.28237, "fx":[-21.53229,-11.39651,-11.85011,-21.24984], "fy":[128.11697,129.41338,129.41757,128.20957]},
    {"t":0.94626, "x":4.80987, "y":2.4892, "heading":1.74671, "vx":3.76868, "vy":0.93092, "omega":2.17199, "ax":-1.92955, "ay":10.22504, "alpha":1.56482, "fx":[-30.29339,-17.9536,-18.38403,-29.64401], "fy":[126.32675,128.66092,128.65544,126.53679]},
    {"t":0.96507, "x":4.88043, "y":2.50852, "heading":1.78757, "vx":3.73239, "vy":1.12327, "omega":2.20143, "ax":-2.52824, "ay":10.08931, "alpha":1.84342, "fx":[-38.93879,-24.4998,-24.86735,-37.84089], "fy":[123.93179,127.5716,127.56615,124.33818]},
    {"t":0.98388, "x":4.95019, "y":2.53144, "heading":1.82898, "vx":3.68483, "vy":1.31307, "omega":2.23611, "ax":-3.11319, "ay":9.91954, "alpha":2.11546, "fx":[-47.35655,-30.97131,-31.24704,-45.75818], "fy":[120.9649,126.15417,126.16209,121.65594]},
    {"t":1.00269, "x":5.01896, "y":2.5579, "heading":1.87104, "vx":3.62626, "vy":1.49967, "omega":2.2759, "ax":-3.67874, "ay":9.71868, "alpha":2.37848, "fx":[-55.44392,-37.30519,-37.47482,-53.3273], "fy":[117.48016,124.42801,124.46298,118.54389]},
    {"t":1.0215, "x":5.08652, "y":2.58783, "heading":1.91386, "vx":3.55706, "vy":1.6825, "omega":2.32065, "ax":-4.22005, "ay":9.49048, "alpha":2.63038, "fx":[-63.11342,-43.44232,-43.5088,-60.49549], "fy":[113.54898,122.42242,122.49441,115.06336]},
    {"t":1.04032, "x":5.15269, "y":2.62116, "heading":1.95751, "vx":3.47767, "vy":1.86103, "omega":2.37013, "ax":-4.73329, "ay":9.23927, "alpha":2.86954, "fx":[-70.29705,-49.33018,-49.31462,-67.22645], "fy":[109.25471,120.17504,120.28625,111.27891]},
    {"t":1.05913, "x":5.21727, "y":2.6578, "heading":2.0021, "vx":3.38863, "vy":2.03483, "omega":2.42411, "ax":-5.21571, "ay":8.96964, "alpha":3.09489, "fx":[-76.94824,-54.92497,-54.86594,-73.49949], "fy":[104.68662,117.72975,117.87081,107.25455]},
    {"t":1.07794, "x":5.2801, "y":2.69767, "heading":2.0477, "vx":3.29052, "vy":2.20357, "omega":2.48233, "ax":-5.66561, "ay":8.68622, "alpha":3.30588, "fx":[-83.04155,-60.19287,-60.14445,-79.30777], "fy":[99.93424,115.13417,115.28116,103.05077]},
    {"t":1.09675, "x":5.34099, "y":2.74066, "heading":2.0944, "vx":3.18394, "vy":2.36697, "omega":2.54452, "ax":-6.12656, "ay":8.39546, "alpha":2.77295, "fx":[-86.39793,-68.11438,-67.68843,-83.48475], "fy":[97.19924,110.77069,111.11854,99.80453]},
    {"t":1.12066, "x":5.41537, "y":2.79965, "heading":2.15523, "vx":3.03746, "vy":2.5677, "omega":2.61082, "ax":-6.66185, "ay":7.98455, "alpha":2.35613, "fx":[-91.1155,-76.49666,-75.92418,-88.85791], "fy":[92.7207,105.09504,105.59618,94.9786]},
    {"t":1.14457, "x":5.48609, "y":2.86332, "heading":2.21766, "vx":2.87818, "vy":2.7586, "omega":2.66715, "ax":-7.29344, "ay":7.41924, "alpha":1.82512, "fx":[-96.76054,-86.40754,-85.6421,-95.09718], "fy":[86.72653,97.03315,97.79096,88.63358]},
    {"t":1.16848, "x":5.55282, "y":2.9314, "heading":2.28143, "vx":2.70379, "vy":2.93599, "omega":2.71079, "ax":-8.0255, "ay":6.62572, "alpha":1.1393, "fx":[-103.37526,-97.74152,-96.98012,-102.33678], "fy":[78.61697,85.5078,86.43508,80.0316]},
    {"t":1.19239, "x":5.61517, "y":3.00349, "heading":2.34624, "vx":2.51191, "vy":3.09441, "omega":2.73803, "ax":-8.83386, "ay":5.49979, "alpha":0.24788, "fx":[-110.79814,-109.81421,-109.58913,-110.56537], "fy":[67.6187,69.20038,69.57558,68.01819]},
    {"t":1.2163, "x":5.6727, "y":3.07905, "heading":2.4117, "vx":2.3007, "vy":3.2259, "omega":2.74395, "ax":-9.62799, "ay":3.92002, "alpha":-0.89508, "fx":[-118.4569,-120.90842,-121.73855,-119.28628], "fy":[52.89288,47.05666,44.75133,50.88907]},
    {"t":1.24021, "x":5.72496, "y":3.1573, "heading":2.47731, "vx":2.0705, "vy":3.31963, "omega":2.72255, "ax":-10.2085, "ay":1.81835, "alpha":-2.27176, "fx":[-125.15499,-128.24245,-129.17119,-126.7863], "fy":[33.90271,19.4734,10.73607,26.61463]},
    {"t":1.26412, "x":5.77154, "y":3.23719, "heading":2.5424, "vx":1.82642, "vy":3.3631, "omega":2.66824, "ax":-10.30415, "ay":-0.67752, "alpha":-3.70347, "fx":[-129.14975,-129.28632,-126.38667,-129.30435], "fy":[11.08832,-10.62861,-28.64032,-5.62438]},
    {"t":1.28802, "x":5.81227, "y":3.3174, "heading":2.6062, "vx":1.58006, "vy":3.34691, "omega":2.57969, "ax":-9.77141, "ay":-3.18739, "alpha":-4.93233, "fx":[-128.90318,-123.82742,-112.53281,-122.28264], "fy":[-13.61019,-38.82398,-64.37182,-42.22914]},
    {"t":1.31193, "x":5.84725, "y":3.39651, "heading":2.66788, "vx":1.34643, "vy":3.2707, "omega":2.46176, "ax":-8.75767, "ay":-5.30076, "alpha":-5.86716, "fx":[-124.17542,-114.11199,-93.25749,-105.42059], "fy":[-37.2848,-61.94765,-90.19975,-75.04994]},
    {"t":1.33584, "x":5.87694, "y":3.4732, "heading":2.72674, "vx":1.13704, "vy":3.14396, "omega":2.32148, "ax":-7.57119, "ay":-6.84786, "alpha":-6.51689, "fx":[-116.24182,-102.88446,-74.35233,-84.28716], "fy":[-57.55951,-79.33336,-106.45256,-98.32947]},
    {"t":1.35975, "x":5.90196, "y":3.54641, "heading":2.78224, "vx":0.95602, "vy":2.98023, "omega":2.16567, "ax":-6.44586, "ay":-7.89738, "alpha":-6.90438, "fx":[-106.9338,-91.95775,-58.25511,-64.47062], "fy":[-73.54786,-91.87693,-116.15091,-112.46551]},
    {"t":1.38366, "x":5.92298, "y":3.61541, "heading":2.83402, "vx":0.8019, "vy":2.79141, "omega":2.00059, "ax":-5.47522, "ay":-8.59391, "alpha":-7.09381, "fx":[-97.67069,-82.12974,-45.21339,-48.17336], "fy":[-85.57854,-100.83914,-121.90338,-120.47336]},
    {"t":1.40757, "x":5.94059, "y":3.67969, "heading":2.88185, "vx":0.67099, "vy":2.58594, "omega":1.83098, "ax":-4.66863, "ay":-9.05978, "alpha":-7.15999, "fx":[-89.19868,-73.59543,-34.75324,-35.39464], "fy":[-94.46988,-107.29065,-125.35166,-124.92676]},
    {"t":1.43148, "x":5.9553, "y":3.73893, "heading":2.92563, "vx":0.55937, "vy":2.36933, "omega":1.65979, "ax":-4.00501, "ay":-9.37763, "alpha":-7.15848, "fx":[-81.76927,-66.28556,-26.31649,-25.45921], "fy":[-101.04664,-112.00588,-127.44144,-127.40414]},
    {"t":1.45539, "x":5.96752, "y":3.7929, "heading":2.96531, "vx":0.46361, "vy":2.14511, "omega":1.48864, "ax":-3.45776, "ay":-9.59959, "alpha":-7.12297, "fx":[-75.37376,-60.04541,-19.43751,-17.66899], "fy":[-105.96699,-115.51322,-128.71175,-128.78115]},
    {"t":1.4793, "x":5.97762, "y":3.84144, "heading":3.00091, "vx":0.38094, "vy":1.91559, "omega":1.31833, "ax":-3.00307, "ay":-9.75819, "alpha":-7.07222, "fx":[-69.898,-54.71124,-13.76288,-11.46665], "fy":[-109.70926,-118.16755,-129.47556,-129.53433]},
    {"t":1.50321, "x":5.98587, "y":3.88446, "heading":3.03243, "vx":0.30914, "vy":1.68228, "omega":1.14924, "ax":-2.62168, "ay":-9.87395, "alpha":-7.01625, "fx":[-65.20089,-50.13738,-9.03158,-6.43916], "fy":[-112.60849,-120.20828,-129.91975,-129.9258]},
    {"t":1.52712, "x":5.99251, "y":3.92186, "heading":3.0599, "vx":0.24646, "vy":1.4462, "omega":0.98149, "ax":-2.29858, "ay":-9.96005, "alpha":-6.96033, "fx":[-61.14775,-46.20253,-5.05128,-2.2863], "fy":[-114.89711,-121.79905,-130.15931,-130.10265]},
    {"t":1.55103, "x":5.99775, "y":3.95359, "heading":3.08337, "vx":0.1915, "vy":1.20807, "omega":0.81507, "ax":-2.02221, "ay":-10.02516, "alpha":-6.90715, "fx":[-57.6216,-42.80839,-1.67924,1.2105], "fy":[-116.73697,-123.05363,-130.26705,-130.14913]},
    {"t":1.57494, "x":6.00175, "y":3.97961, "heading":3.10286, "vx":0.14315, "vy":0.96837, "omega":0.64992, "ax":-1.78369, "ay":-10.07511, "alpha":-6.858, "fx":[-54.52486,-39.87614,1.1917,4.21179], "fy":[-118.2421,-124.0526,-130.29027,-130.11427]},
    {"t":1.59885, "x":6.00466, "y":3.99988, "heading":3.1184, "vx":0.1005, "vy":0.72748, "omega":0.48595, "ax":-1.57611, "ay":-10.11391, "alpha":-6.81342, "fx":[-51.77733,-37.34257,3.64296,6.8368], "fy":[-119.494,-124.85404,-130.26041,-130.02695]},
    {"t":1.62275, "x":6.00661, "y":4.01438, "heading":3.13002, "vx":0.06282, "vy":0.48567, "omega":0.32305, "ax":-1.39408, "ay":-10.14438, "alpha":-6.77349, "fx":[-49.31325,-35.15679,5.73713,9.175], "fy":[-120.55192,-125.5005,-130.19879,-129.90425]},
    {"t":1.64666, "x":6.00772, "y":4.02309, "heading":3.13774, "vx":0.02949, "vy":0.24312, "omega":0.1611, "ax":-1.23337, "ay":-10.16851, "alpha":-6.73802, "fx":[-47.07831,-33.27753,7.52277,11.29395], "fy":[-121.45968,-126.02367,-130.12012,-129.7562]},
    {"t":1.67057, "x":6.00807, "y":4.026, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
