{
 "name":"Teardrop",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":2.158546686172486, "y":0.4812710285186768, "heading":0.0, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.334191083908081, "y":1.264408826828003, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.45690655708313, "y":1.9445021152496336, "heading":0.0, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6423866748809814, "y":0.7285776734352112, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.1791555881500244, "y":0.4606621563434601, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.1585466861724854 m", "val":2.158546686172486}, "y":{"exp":"0.48127102851867676 m", "val":0.4812710285186768}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.334191083908081 m", "val":1.334191083908081}, "y":{"exp":"1.264408826828003 m", "val":1.264408826828003}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.45690655708313 m", "val":3.45690655708313}, "y":{"exp":"1.9445021152496338 m", "val":1.9445021152496336}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6423866748809814 m", "val":3.6423866748809814}, "y":{"exp":"0.7285776734352112 m", "val":0.7285776734352112}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.1791555881500244 m", "val":2.1791555881500244}, "y":{"exp":"0.4606621563434601 m", "val":0.4606621563434601}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.50706,1.17313,1.59365,2.14386],
  "samples":[
    {"t":0.0, "x":2.15855, "y":0.48127, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-12.89416, "ay":4.06611, "alpha":0.0, "fx":[-160.839,-160.839,-160.839,-160.839], "fy":[50.71977,50.71977,50.71977,50.71977]},
    {"t":0.04225, "x":2.14704, "y":0.4849, "heading":0.0, "vx":-0.54484, "vy":0.17181, "omega":0.0, "ax":-12.76271, "ay":4.45329, "alpha":0.0, "fx":[-159.19933,-159.19933,-159.19933,-159.19933], "fy":[55.54947,55.54947,55.54947,55.54947]},
    {"t":0.08451, "x":2.11262, "y":0.49614, "heading":0.0, "vx":-1.08412, "vy":0.35998, "omega":0.0, "ax":-12.54503, "ay":5.02306, "alpha":0.0, "fx":[-156.48409,-156.48409,-156.48409,-156.48409], "fy":[62.65665,62.65665,62.65665,62.65665]},
    {"t":0.12676, "x":2.05561, "y":0.51583, "heading":0.0, "vx":-1.61421, "vy":0.57223, "omega":0.0, "ax":-12.1326, "ay":5.93563, "alpha":0.0, "fx":[-151.33956,-151.33956,-151.33956,-151.33956], "fy":[74.0398,74.0398,74.0398,74.0398]},
    {"t":0.16902, "x":1.97657, "y":0.54531, "heading":0.0, "vx":-2.12687, "vy":0.82304, "omega":0.0, "ax":-11.16323, "ay":7.58209, "alpha":0.0, "fx":[-139.24781,-139.24781,-139.24781,-139.24781], "fy":[94.57736,94.57736,94.57736,94.57736]},
    {"t":0.21127, "x":1.87674, "y":0.58686, "heading":0.0, "vx":-2.59857, "vy":1.14342, "omega":0.0, "ax":-7.9366, "ay":10.8824, "alpha":0.0, "fx":[-98.99944,-98.99944,-98.99944,-98.99944], "fy":[135.74482,135.74482,135.74482,135.74482]},
    {"t":0.25353, "x":1.75985, "y":0.64489, "heading":0.0, "vx":-2.93392, "vy":1.60325, "omega":0.0, "ax":3.56624, "ay":12.96138, "alpha":0.0, "fx":[44.48447,44.48447,44.48447,44.48447], "fy":[161.67754,161.67754,161.67754,161.67754]},
    {"t":0.29578, "x":1.63906, "y":0.7242, "heading":0.0, "vx":-2.78323, "vy":2.15093, "omega":0.0, "ax":11.62897, "ay":6.80965, "alpha":0.0, "fx":[145.05739,145.05739,145.05739,145.05739], "fy":[84.94211,84.94211,84.94211,84.94211]},
    {"t":0.33804, "x":1.53184, "y":0.82117, "heading":0.0, "vx":-2.29186, "vy":2.43867, "omega":0.0, "ax":13.07816, "ay":3.33985, "alpha":0.0, "fx":[163.13426,163.13426,163.13426,163.13426], "fy":[41.66056,41.66056,41.66056,41.66056]},
    {"t":0.38029, "x":1.44667, "y":0.92719, "heading":0.0, "vx":-1.73924, "vy":2.57979, "omega":0.0, "ax":13.39768, "ay":1.72595, "alpha":0.0, "fx":[167.11982,167.11982,167.11982,167.11982], "fy":[21.52915,21.52915,21.52915,21.52915]},
    {"t":0.42255, "x":1.38514, "y":1.03774, "heading":0.0, "vx":-1.17313, "vy":2.65272, "omega":0.0, "ax":13.48844, "ay":0.83533, "alpha":0.0, "fx":[168.25191,168.25191,168.25191,168.25191], "fy":[10.41972,10.41972,10.41972,10.41972]},
    {"t":0.4648, "x":1.34761, "y":1.15058, "heading":0.0, "vx":-0.60318, "vy":2.68802, "omega":0.0, "ax":13.51513, "ay":0.27781, "alpha":0.0, "fx":[168.58495,168.58495,168.58495,168.58495], "fy":[3.46534,3.46534,3.46534,3.46534]},
    {"t":0.50706, "x":1.33419, "y":1.26441, "heading":0.0, "vx":-0.0321, "vy":2.69976, "omega":0.0, "ax":13.51694, "ay":-0.12144, "alpha":0.0, "fx":[168.60742,168.60742,168.60742,168.60742], "fy":[-1.51476,-1.51476,-1.51476,-1.51476]},
    {"t":0.54624, "x":1.34331, "y":1.37009, "heading":0.0, "vx":0.4975, "vy":2.695, "omega":0.0, "ax":13.50382, "ay":-0.56775, "alpha":0.0, "fx":[168.44386,168.44386,168.44386,168.44386], "fy":[-7.08203,-7.08203,-7.08203,-7.08203]},
    {"t":0.58542, "x":1.37317, "y":1.47525, "heading":0.0, "vx":1.02659, "vy":2.67276, "omega":0.0, "ax":13.46738, "ay":-1.11727, "alpha":0.0, "fx":[167.98932,167.98932,167.98932,167.98932], "fy":[-13.93663,-13.93663,-13.93663,-13.93663]},
    {"t":0.6246, "x":1.42372, "y":1.57911, "heading":0.0, "vx":1.55425, "vy":2.62898, "omega":0.0, "ax":13.38975, "ay":-1.80639, "alpha":0.0, "fx":[167.02093,167.02093,167.02093,167.02093], "fy":[-22.53258,-22.53258,-22.53258,-22.53258]},
    {"t":0.66378, "x":1.4949, "y":1.68073, "heading":0.0, "vx":2.07887, "vy":2.5582, "omega":0.0, "ax":13.2377, "ay":-2.68767, "alpha":0.0, "fx":[165.12432,165.12432,165.12432,165.12432], "fy":[-33.52537,-33.52537,-33.52537,-33.52537]},
    {"t":0.70296, "x":1.58651, "y":1.7789, "heading":0.0, "vx":2.59753, "vy":2.4529, "omega":0.0, "ax":12.94739, "ay":-3.83581, "alpha":0.0, "fx":[161.50304,161.50304,161.50304,161.50304], "fy":[-47.84713,-47.84713,-47.84713,-47.84713]},
    {"t":0.74214, "x":1.69822, "y":1.87206, "heading":0.0, "vx":3.10481, "vy":2.30261, "omega":0.0, "ax":12.39339, "ay":-5.34885, "alpha":0.0, "fx":[154.5926,154.5926,154.5926,154.5926], "fy":[-66.72045,-66.72045,-66.72045,-66.72045]},
    {"t":0.78132, "x":1.82938, "y":1.95817, "heading":0.0, "vx":3.59039, "vy":2.09304, "omega":0.0, "ax":11.33406, "ay":-7.31925, "alpha":0.0, "fx":[141.3787,141.3787,141.3787,141.3787], "fy":[-91.29881,-91.29881,-91.29881,-91.29881]},
    {"t":0.8205, "x":1.97876, "y":2.03456, "heading":0.0, "vx":4.03447, "vy":1.80627, "omega":0.0, "ax":9.36566, "ay":-9.70197, "alpha":0.0, "fx":[116.82533,116.82533,116.82533,116.82533], "fy":[-121.02038,-121.02038,-121.02038,-121.02038]},
    {"t":0.85968, "x":2.14402, "y":2.09789, "heading":0.0, "vx":4.40142, "vy":1.42614, "omega":0.0, "ax":6.1031, "ay":-12.019, "alpha":0.0, "fx":[76.12874,76.12874,76.12874,76.12874], "fy":[-149.92242,-149.92242,-149.92242,-149.92242]},
    {"t":0.89886, "x":2.32115, "y":2.14454, "heading":0.0, "vx":4.64054, "vy":0.95523, "omega":0.0, "ax":1.85952, "ay":-13.35073, "alpha":0.0, "fx":[23.19523,23.19523,23.19523,23.19523], "fy":[-166.53416,-166.53416,-166.53416,-166.53416]},
    {"t":0.93804, "x":2.5044, "y":2.17172, "heading":0.0, "vx":4.7134, "vy":0.43214, "omega":0.0, "ax":-2.18153, "ay":-13.30696, "alpha":0.0, "fx":[-27.212,-27.212,-27.212,-27.212], "fy":[-165.98818,-165.98818,-165.98818,-165.98818]},
    {"t":0.97722, "x":2.6874, "y":2.17843, "heading":0.0, "vx":4.62793, "vy":-0.08924, "omega":0.0, "ax":-5.20196, "ay":-12.44835, "alpha":0.0, "fx":[-64.88816,-64.88816,-64.88816,-64.88816], "fy":[-155.27815,-155.27815,-155.27815,-155.27815]},
    {"t":1.0164, "x":2.86473, "y":2.16538, "heading":0.0, "vx":4.42411, "vy":-0.57697, "omega":0.0, "ax":-7.22483, "ay":-11.40172, "alpha":0.0, "fx":[-90.12104,-90.12104,-90.12104,-90.12104], "fy":[-142.22264,-142.22264,-142.22264,-142.22264]},
    {"t":1.05558, "x":3.03252, "y":2.13403, "heading":0.0, "vx":4.14104, "vy":-1.02369, "omega":0.0, "ax":-8.55753, "ay":-10.44556, "alpha":0.0, "fx":[-106.74484,-106.74484,-106.74484,-106.74484], "fy":[-130.29575,-130.29575,-130.29575,-130.29575]},
    {"t":1.09476, "x":3.1882, "y":2.0859, "heading":0.0, "vx":3.80575, "vy":-1.43296, "omega":0.0, "ax":-9.45701, "ay":-9.64466, "alpha":0.0, "fx":[-117.96477,-117.96477,-117.96477,-117.96477], "fy":[-120.30546,-120.30546,-120.30546,-120.30546]},
    {"t":1.13395, "x":3.33005, "y":2.02235, "heading":0.0, "vx":3.43522, "vy":-1.81084, "omega":0.0, "ax":-10.08623, "ay":-8.98953, "alpha":0.0, "fx":[-125.81356,-125.81356,-125.81356,-125.81356], "fy":[-112.13356,-112.13356,-112.13356,-112.13356]},
    {"t":1.17313, "x":3.45691, "y":1.9445, "heading":0.0, "vx":3.04003, "vy":-2.16306, "omega":0.0, "ax":-10.68192, "ay":-8.26664, "alpha":0.0, "fx":[-133.24399,-133.24399,-133.24399,-133.24399], "fy":[-103.11633,-103.11633,-103.11633,-103.11633]},
    {"t":1.20547, "x":3.54966, "y":1.87021, "heading":0.0, "vx":2.6945, "vy":-2.43046, "omega":0.0, "ax":-11.37726, "ay":-7.27776, "alpha":0.0, "fx":[-141.9175,-141.9175,-141.9175,-141.9175], "fy":[-90.78121,-90.78121,-90.78121,-90.78121]},
    {"t":1.23782, "x":3.63086, "y":1.78778, "heading":0.0, "vx":2.32647, "vy":-2.66588, "omega":0.0, "ax":-12.02905, "ay":-6.13847, "alpha":0.0, "fx":[-150.04782,-150.04782,-150.04782,-150.04782], "fy":[-76.56995,-76.56995,-76.56995,-76.56995]},
    {"t":1.27017, "x":3.69983, "y":1.69833, "heading":0.0, "vx":1.93735, "vy":-2.86445, "omega":0.0, "ax":-12.59996, "ay":-4.8577, "alpha":0.0, "fx":[-157.16922,-157.16922,-157.16922,-157.16922], "fy":[-60.59387,-60.59387,-60.59387,-60.59387]},
    {"t":1.30252, "x":3.7559, "y":1.60313, "heading":0.0, "vx":1.52977, "vy":-3.02159, "omega":0.0, "ax":-13.05242, "ay":-3.46066, "alpha":0.0, "fx":[-162.81313,-162.81313,-162.81313,-162.81313], "fy":[-43.16756,-43.16756,-43.16756,-43.16756]},
    {"t":1.33486, "x":3.79856, "y":1.50358, "heading":0.0, "vx":1.10755, "vy":-3.13353, "omega":0.0, "ax":-13.35599, "ay":-1.98869, "alpha":0.0, "fx":[-166.59976,-166.59976,-166.59976,-166.59976], "fy":[-24.8065,-24.8065,-24.8065,-24.8065]},
    {"t":1.36721, "x":3.8274, "y":1.40118, "heading":0.0, "vx":0.67552, "vy":-3.19786, "omega":0.0, "ax":-13.4944, "ay":-0.49418, "alpha":0.0, "fx":[-168.32627,-168.32627,-168.32627,-168.32627], "fy":[-6.16432,-6.16432,-6.16432,-6.16432]},
    {"t":1.39956, "x":3.84219, "y":1.29747, "heading":0.0, "vx":0.239, "vy":-3.21385, "omega":0.0, "ax":-13.46925, "ay":0.96824, "alpha":0.0, "fx":[-168.01266,-168.01266,-168.01266,-168.01266], "fy":[12.07768,12.07768,12.07768,12.07768]},
    {"t":1.43191, "x":3.84288, "y":1.19402, "heading":0.0, "vx":-0.1967, "vy":-3.18252, "omega":0.0, "ax":-13.29864, "ay":2.35118, "alpha":0.0, "fx":[-165.88439,-165.88439,-165.88439,-165.88439], "fy":[29.32819,29.32819,29.32819,29.32819]},
    {"t":1.46426, "x":3.82955, "y":1.0923, "heading":0.0, "vx":-0.62688, "vy":-3.10647, "omega":0.0, "ax":-13.01154, "ay":3.62092, "alpha":0.0, "fx":[-162.30323,-162.30323,-162.30323,-162.30323], "fy":[45.16662,45.16662,45.16662,45.16662]},
    {"t":1.4966, "x":3.80247, "y":0.99371, "heading":0.0, "vx":-1.04778, "vy":-2.98934, "omega":0.0, "ax":-12.64094, "ay":4.75933, "alpha":0.0, "fx":[-157.68044,-157.68044,-157.68044,-157.68044], "fy":[59.3669,59.3669,59.3669,59.3669]},
    {"t":1.52895, "x":3.76196, "y":0.8995, "heading":0.0, "vx":-1.45668, "vy":-2.83539, "omega":0.0, "ax":-12.21802, "ay":5.76194, "alpha":0.0, "fx":[-152.40496,-152.40496,-152.40496,-152.40496], "fy":[71.87321,71.87321,71.87321,71.87321]},
    {"t":1.5613, "x":3.70845, "y":0.8108, "heading":0.0, "vx":-1.85191, "vy":-2.649, "omega":0.0, "ax":-11.7688, "ay":6.63407, "alpha":0.0, "fx":[-146.80151,-146.80151,-146.80151,-146.80151], "fy":[82.75198,82.75198,82.75198,82.75198]},
    {"t":1.59365, "x":3.64239, "y":0.72858, "heading":0.0, "vx":-2.2326, "vy":-2.4344, "omega":0.0, "ax":-11.41371, "ay":7.23361, "alpha":0.0, "fx":[-142.37219,-142.37219,-142.37219,-142.37219], "fy":[90.23054,90.23054,90.23054,90.23054]},
    {"t":1.63295, "x":3.54583, "y":0.63849, "heading":0.0, "vx":-2.68117, "vy":-2.15011, "omega":0.0, "ax":-11.04875, "ay":7.77168, "alpha":0.0, "fx":[-137.81973,-137.81973,-137.81973,-137.81973], "fy":[96.94226,96.94226,96.94226,96.94226]},
    {"t":1.67225, "x":3.43192, "y":0.55999, "heading":0.0, "vx":-3.1154, "vy":-1.84468, "omega":0.0, "ax":-10.43216, "ay":8.57056, "alpha":0.0, "fx":[-130.12857,-130.12857,-130.12857,-130.12857], "fy":[106.90732,106.90732,106.90732,106.90732]},
    {"t":1.71155, "x":3.30143, "y":0.49411, "heading":0.0, "vx":-3.52539, "vy":-1.50785, "omega":0.0, "ax":-9.22897, "ay":9.83844, "alpha":0.0, "fx":[-115.12022,-115.12022,-115.12022,-115.12022], "fy":[122.72261,122.72261,122.72261,122.72261]},
    {"t":1.75085, "x":3.15575, "y":0.44245, "heading":0.0, "vx":-3.8881, "vy":-1.12119, "omega":0.0, "ax":-6.34503, "ay":11.88012, "alpha":0.0, "fx":[-79.14659,-79.14659,-79.14659,-79.14659], "fy":[148.19007,148.19007,148.19007,148.19007]},
    {"t":1.79015, "x":2.99804, "y":0.40756, "heading":0.0, "vx":-4.13747, "vy":-0.65429, "omega":0.0, "ax":1.37112, "ay":13.36866, "alpha":0.0, "fx":[17.10309,17.10309,17.10309,17.10309], "fy":[166.75786,166.75786,166.75786,166.75786]},
    {"t":1.82945, "x":2.8365, "y":0.39217, "heading":0.0, "vx":-4.08358, "vy":-0.12889, "omega":0.0, "ax":10.51696, "ay":8.38455, "alpha":0.0, "fx":[131.18636,131.18636,131.18636,131.18636], "fy":[104.5871,104.5871,104.5871,104.5871]},
    {"t":1.86875, "x":2.68413, "y":0.39358, "heading":0.0, "vx":-3.67025, "vy":0.20063, "omega":0.0, "ax":13.07025, "ay":3.29333, "alpha":0.0, "fx":[163.03553,163.03553,163.03553,163.03553], "fy":[41.08032,41.08032,41.08032,41.08032]},
    {"t":1.90805, "x":2.54998, "y":0.40401, "heading":0.0, "vx":-3.15658, "vy":0.33006, "omega":0.0, "ax":13.47472, "ay":0.74437, "alpha":0.0, "fx":[168.08078,168.08078,168.08078,168.08078], "fy":[9.28508,9.28508,9.28508,9.28508]},
    {"t":1.94736, "x":2.43633, "y":0.41756, "heading":0.0, "vx":-2.62701, "vy":0.35932, "omega":0.0, "ax":13.49023, "ay":-0.62277, "alpha":0.0, "fx":[168.27431,168.27431,168.27431,168.27431], "fy":[-7.76829,-7.76829,-7.76829,-7.76829]},
    {"t":1.98666, "x":2.3435, "y":0.4312, "heading":0.0, "vx":-2.09683, "vy":0.33484, "omega":0.0, "ax":13.4323, "ay":-1.45079, "alpha":0.0, "fx":[167.55167,167.55167,167.55167,167.55167], "fy":[-18.09683,-18.09683,-18.09683,-18.09683]},
    {"t":2.02596, "x":2.27147, "y":0.44324, "heading":0.0, "vx":-1.56893, "vy":0.27782, "omega":0.0, "ax":13.36551, "ay":-2.00024, "alpha":0.0, "fx":[166.71852,166.71852,166.71852,166.71852], "fy":[-24.95057,-24.95057,-24.95057,-24.95057]},
    {"t":2.06526, "x":2.22013, "y":0.45261, "heading":0.0, "vx":-1.04365, "vy":0.19921, "omega":0.0, "ax":13.30427, "ay":-2.38962, "alpha":0.0, "fx":[165.95472,165.95472,165.95472,165.95472], "fy":[-29.80764,-29.80764,-29.80764,-29.80764]},
    {"t":2.10456, "x":2.18939, "y":0.45859, "heading":0.0, "vx":-0.52078, "vy":0.1053, "omega":0.0, "ax":13.25114, "ay":-2.67929, "alpha":0.0, "fx":[165.29191,165.29191,165.29191,165.29191], "fy":[-33.4209,-33.4209,-33.4209,-33.4209]},
    {"t":2.14386, "x":2.17916, "y":0.46066, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
