{
 "name":"Teardrop",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":2.158546686172486, "y":0.4812710285186768, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.334191083908081, "y":1.264408826828003, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.45690655708313, "y":1.9445021152496336, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6423866748809814, "y":0.7285776734352112, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.1791555881500244, "y":0.4606621563434601, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.1585466861724854 m", "val":2.158546686172486}, "y":{"exp":"0.48127102851867676 m", "val":0.4812710285186768}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.334191083908081 m", "val":1.334191083908081}, "y":{"exp":"1.264408826828003 m", "val":1.264408826828003}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.45690655708313 m", "val":3.45690655708313}, "y":{"exp":"1.9445021152496338 m", "val":1.9445021152496336}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6423866748809814 m", "val":3.6423866748809814}, "y":{"exp":"0.7285776734352112 m", "val":0.7285776734352112}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.1791555881500244 m", "val":2.1791555881500244}, "y":{"exp":"0.4606621563434601 m", "val":0.4606621563434601}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.57652,1.33387,1.81212,2.43773],
  "samples":[
    {"t":0.0, "x":2.15855, "y":0.48127, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.97437, "ay":3.12854, "alpha":0.0, "fx":[-124.41821,-124.41821,-124.41821,-124.41821], "fy":[39.0248,39.0248,39.0248,39.0248]},
    {"t":0.04118, "x":2.15009, "y":0.48392, "heading":0.0, "vx":-0.41075, "vy":0.12883, "omega":0.0, "ax":-9.8926, "ay":3.37275, "alpha":0.0, "fx":[-123.39816,-123.39816,-123.39816,-123.39816], "fy":[42.07104,42.07104,42.07104,42.07104]},
    {"t":0.08236, "x":2.12479, "y":0.49209, "heading":0.0, "vx":-0.81813, "vy":0.26773, "omega":0.0, "ax":-9.76916, "ay":3.7083, "alpha":0.0, "fx":[-121.8584,-121.8584,-121.8584,-121.8584], "fy":[46.2566,46.2566,46.2566,46.2566]},
    {"t":0.12354, "x":2.08281, "y":0.50626, "heading":0.0, "vx":-1.22042, "vy":0.42043, "omega":0.0, "ax":-9.56601, "ay":4.19579, "alpha":0.0, "fx":[-119.32444,-119.32444,-119.32444,-119.32444], "fy":[52.33746,52.33746,52.33746,52.33746]},
    {"t":0.16472, "x":2.02444, "y":0.52713, "heading":0.0, "vx":-1.61436, "vy":0.59322, "omega":0.0, "ax":-9.18686, "ay":4.9595, "alpha":0.0, "fx":[-114.59497,-114.59497,-114.59497,-114.59497], "fy":[61.86378,61.86378,61.86378,61.86378]},
    {"t":0.2059, "x":1.95017, "y":0.55576, "heading":0.0, "vx":-1.99267, "vy":0.79745, "omega":0.0, "ax":-8.32902, "ay":6.27804, "alpha":0.0, "fx":[-103.89448,-103.89448,-103.89448,-103.89448], "fy":[78.31094,78.31094,78.31094,78.31094]},
    {"t":0.24708, "x":1.86105, "y":0.59393, "heading":0.0, "vx":-2.33567, "vy":1.05598, "omega":0.0, "ax":-5.76336, "ay":8.67001, "alpha":0.0, "fx":[-71.89092,-71.89092,-71.89092,-71.89092], "fy":[108.14787,108.14787,108.14787,108.14787]},
    {"t":0.28826, "x":1.75998, "y":0.64476, "heading":0.0, "vx":-2.573, "vy":1.41302, "omega":0.0, "ax":1.98065, "ay":10.20145, "alpha":0.0, "fx":[24.70619,24.70619,24.70619,24.70619], "fy":[127.25071,127.25071,127.25071,127.25071]},
    {"t":0.32944, "x":1.65571, "y":0.7116, "heading":0.0, "vx":-2.49144, "vy":1.83312, "omega":0.0, "ax":8.3738, "ay":6.18918, "alpha":0.0, "fx":[104.45302,104.45302,104.45302,104.45302], "fy":[77.20256,77.20256,77.20256,77.20256]},
    {"t":0.37062, "x":1.56021, "y":0.79234, "heading":0.0, "vx":-2.1466, "vy":2.08799, "omega":0.0, "ax":9.89641, "ay":3.29686, "alpha":0.0, "fx":[123.44574,123.44574,123.44574,123.44574], "fy":[41.12436,41.12436,41.12436,41.12436]},
    {"t":0.4118, "x":1.4802, "y":0.88112, "heading":0.0, "vx":-1.73907, "vy":2.22375, "omega":0.0, "ax":10.27426, "ay":1.85644, "alpha":0.0, "fx":[128.15899,128.15899,128.15899,128.15899], "fy":[23.15681,23.15681,23.15681,23.15681]},
    {"t":0.45298, "x":1.4173, "y":0.97427, "heading":0.0, "vx":-1.31597, "vy":2.3002, "omega":0.0, "ax":10.39341, "ay":1.04756, "alpha":0.0, "fx":[129.64526,129.64526,129.64526,129.64526], "fy":[13.06705,13.06705,13.06705,13.06705]},
    {"t":0.49416, "x":1.37192, "y":1.06988, "heading":0.0, "vx":-0.88796, "vy":2.34334, "omega":0.0, "ax":10.43564, "ay":0.53858, "alpha":0.0, "fx":[130.17198,130.17198,130.17198,130.17198], "fy":[6.71813,6.71813,6.71813,6.71813]},
    {"t":0.53534, "x":1.3442, "y":1.16683, "heading":0.0, "vx":-0.45822, "vy":2.36552, "omega":0.0, "ax":10.45015, "ay":0.19112, "alpha":0.0, "fx":[130.35304,130.35304,130.35304,130.35304], "fy":[2.384,2.384,2.384,2.384]},
    {"t":0.57652, "x":1.33419, "y":1.26441, "heading":0.0, "vx":-0.02788, "vy":2.37339, "omega":0.0, "ax":10.45166, "ay":-0.07678, "alpha":0.0, "fx":[130.37178,130.37178,130.37178,130.37178], "fy":[-0.95777,-0.95777,-0.95777,-0.95777]},
    {"t":0.61638, "x":1.34138, "y":1.35895, "heading":0.0, "vx":0.38873, "vy":2.37033, "omega":0.0, "ax":10.44391, "ay":-0.37926, "alpha":0.0, "fx":[130.27509,130.27509,130.27509,130.27509], "fy":[-4.73086,-4.73086,-4.73086,-4.73086]},
    {"t":0.65624, "x":1.36517, "y":1.45313, "heading":0.0, "vx":0.80502, "vy":2.35521, "omega":0.0, "ax":10.423, "ay":-0.74263, "alpha":0.0, "fx":[130.01432,130.01432,130.01432,130.01432], "fy":[-9.26337,-9.26337,-9.26337,-9.26337]},
    {"t":0.69611, "x":1.40554, "y":1.54642, "heading":0.0, "vx":1.22049, "vy":2.32561, "omega":0.0, "ax":10.3803, "ay":-1.18545, "alpha":0.0, "fx":[129.48174,129.48174,129.48174,129.48174], "fy":[-14.7871,-14.7871,-14.7871,-14.7871]},
    {"t":0.73597, "x":1.46244, "y":1.63818, "heading":0.0, "vx":1.63425, "vy":2.27836, "omega":0.0, "ax":10.30092, "ay":-1.73354, "alpha":0.0, "fx":[128.49149,128.49149,128.49149,128.49149], "fy":[-21.62383,-21.62383,-21.62383,-21.62383]},
    {"t":0.77583, "x":1.53576, "y":1.72762, "heading":0.0, "vx":2.04485, "vy":2.20926, "omega":0.0, "ax":10.15842, "ay":-2.4226, "alpha":0.0, "fx":[126.71394,126.71394,126.71394,126.71394], "fy":[-30.21896,-30.21896,-30.21896,-30.21896]},
    {"t":0.81569, "x":1.62534, "y":1.81376, "heading":0.0, "vx":2.44976, "vy":2.11269, "omega":0.0, "ax":9.9048, "ay":-3.30048, "alpha":0.0, "fx":[123.55042,123.55042,123.55042,123.55042], "fy":[-41.16953,-41.16953,-41.16953,-41.16953]},
    {"t":0.85555, "x":1.73086, "y":1.89535, "heading":0.0, "vx":2.84457, "vy":1.98114, "omega":0.0, "ax":9.45213, "ay":-4.42454, "alpha":0.0, "fx":[117.90392,117.90392,117.90392,117.90392], "fy":[-55.19073,-55.19073,-55.19073,-55.19073]},
    {"t":0.89541, "x":1.85175, "y":1.9708, "heading":0.0, "vx":3.22134, "vy":1.80477, "omega":0.0, "ax":8.64467, "ay":-5.83914, "alpha":0.0, "fx":[107.83174,107.83174,107.83174,107.83174], "fy":[-72.83617,-72.83617,-72.83617,-72.83617]},
    {"t":0.93527, "x":1.98702, "y":2.0381, "heading":0.0, "vx":3.56592, "vy":1.57202, "omega":0.0, "ax":7.24474, "ay":-7.49938, "alpha":0.0, "fx":[90.36932,90.36932,90.36932,90.36932], "fy":[-93.54572,-93.54572,-93.54572,-93.54572]},
    {"t":0.97513, "x":2.13492, "y":2.0948, "heading":0.0, "vx":3.85469, "vy":1.2731, "omega":0.0, "ax":5.03581, "ay":-9.1264, "alpha":0.0, "fx":[62.81565,62.81565,62.81565,62.81565], "fy":[-113.84075,-113.84075,-113.84075,-113.84075]},
    {"t":1.01499, "x":2.29257, "y":2.1383, "heading":0.0, "vx":4.05542, "vy":0.90931, "omega":0.0, "ax":2.15244, "ay":-10.19813, "alpha":0.0, "fx":[26.84907,26.84907,26.84907,26.84907], "fy":[-127.20937,-127.20937,-127.20937,-127.20937]},
    {"t":1.05485, "x":2.45593, "y":2.16644, "heading":0.0, "vx":4.14122, "vy":0.50281, "omega":0.0, "ax":-0.77037, "ay":-10.39696, "alpha":0.0, "fx":[-9.60942,-9.60942,-9.60942,-9.60942], "fy":[-129.68944,-129.68944,-129.68944,-129.68944]},
    {"t":1.09471, "x":2.62039, "y":2.17823, "heading":0.0, "vx":4.11051, "vy":0.08839, "omega":0.0, "ax":-3.14494, "ay":-9.94452, "alpha":0.0, "fx":[-39.22937,-39.22937,-39.22937,-39.22937], "fy":[-124.04587,-124.04587,-124.04587,-124.04587]},
    {"t":1.13457, "x":2.78173, "y":2.17385, "heading":0.0, "vx":3.98515, "vy":-0.308, "omega":0.0, "ax":-4.84629, "ay":-9.24096, "alpha":0.0, "fx":[-60.45159,-60.45159,-60.45159,-60.45159], "fy":[-115.26983,-115.26983,-115.26983,-115.26983]},
    {"t":1.17443, "x":2.93673, "y":2.15423, "heading":0.0, "vx":3.79198, "vy":-0.67635, "omega":0.0, "ax":-6.01667, "ay":-8.53036, "alpha":0.0, "fx":[-75.05062,-75.05062,-75.05062,-75.05062], "fy":[-106.4059,-106.4059,-106.4059,-106.4059]},
    {"t":1.21429, "x":3.0831, "y":2.1205, "heading":0.0, "vx":3.55215, "vy":-1.01637, "omega":0.0, "ax":-6.82655, "ay":-7.90162, "alpha":0.0, "fx":[-85.15293,-85.15293,-85.15293,-85.15293], "fy":[-98.56311,-98.56311,-98.56311,-98.56311]},
    {"t":1.25415, "x":3.21927, "y":2.07371, "heading":0.0, "vx":3.28005, "vy":-1.33134, "omega":0.0, "ax":-7.4009, "ay":-7.37025, "alpha":0.0, "fx":[-92.31726,-92.31726,-92.31726,-92.31726], "fy":[-91.9349,-91.9349,-91.9349,-91.9349]},
    {"t":1.29401, "x":3.34413, "y":2.01478, "heading":0.0, "vx":2.98504, "vy":-1.62512, "omega":0.0, "ax":-7.82037, "ay":-6.92686, "alpha":0.0, "fx":[-97.54961,-97.54961,-97.54961,-97.54961], "fy":[-86.40421,-86.40421,-86.40421,-86.40421]},
    {"t":1.33387, "x":3.45691, "y":1.9445, "heading":0.0, "vx":2.67332, "vy":-1.90122, "omega":0.0, "ax":-8.24063, "ay":-6.41754, "alpha":0.0, "fx":[-102.7919,-102.7919,-102.7919,-102.7919], "fy":[-80.051,-80.051,-80.051,-80.051]},
    {"t":1.36803, "x":3.54342, "y":1.87581, "heading":0.0, "vx":2.39181, "vy":-2.12045, "omega":0.0, "ax":-8.74129, "ay":-5.71535, "alpha":0.0, "fx":[-109.037,-109.037,-109.037,-109.037], "fy":[-71.29206,-71.29206,-71.29206,-71.29206]},
    {"t":1.40219, "x":3.62003, "y":1.80004, "heading":0.0, "vx":2.09321, "vy":-2.31569, "omega":0.0, "ax":-9.2154, "ay":-4.91285, "alpha":0.0, "fx":[-114.95101,-114.95101,-114.95101,-114.95101], "fy":[-61.28188,-61.28188,-61.28188,-61.28188]},
    {"t":1.43635, "x":3.68616, "y":1.71807, "heading":0.0, "vx":1.7784, "vy":-2.48352, "omega":0.0, "ax":-9.64019, "ay":-4.01421, "alpha":0.0, "fx":[-120.24968,-120.24968,-120.24968,-120.24968], "fy":[-50.07237,-50.07237,-50.07237,-50.07237]},
    {"t":1.47051, "x":3.74128, "y":1.63089, "heading":0.0, "vx":1.44909, "vy":-2.62064, "omega":0.0, "ax":-9.99203, "ay":-3.03273, "alpha":0.0, "fx":[-124.63854,-124.63854,-124.63854,-124.63854], "fy":[-37.8296,-37.8296,-37.8296,-37.8296]},
    {"t":1.50467, "x":3.78495, "y":1.53959, "heading":0.0, "vx":1.10775, "vy":-2.72425, "omega":0.0, "ax":-10.2503, "ay":-1.99131, "alpha":0.0, "fx":[-127.86005,-127.86005,-127.86005,-127.86005], "fy":[-24.83912,-24.83912,-24.83912,-24.83912]},
    {"t":1.53883, "x":3.81681, "y":1.44537, "heading":0.0, "vx":0.75759, "vy":-2.79227, "omega":0.0, "ax":-10.40131, "ay":-0.92048, "alpha":0.0, "fx":[-129.74377,-129.74377,-129.74377,-129.74377], "fy":[-11.48182,-11.48182,-11.48182,-11.48182]},
    {"t":1.573, "x":3.83663, "y":1.34945, "heading":0.0, "vx":0.40228, "vy":-2.82371, "omega":0.0, "ax":-10.44121, "ay":0.14575, "alpha":0.0, "fx":[-130.24148,-130.24148,-130.24148,-130.24148], "fy":[1.81805,1.81805,1.81805,1.81805]},
    {"t":1.60716, "x":3.84428, "y":1.25307, "heading":0.0, "vx":0.0456, "vy":-2.81873, "omega":0.0, "ax":-10.37638, "ay":1.17509, "alpha":0.0, "fx":[-129.4328,-129.4328,-129.4328,-129.4328], "fy":[14.65778,14.65778,14.65778,14.65778]},
    {"t":1.64132, "x":3.83978, "y":1.15747, "heading":0.0, "vx":-0.30887, "vy":-2.77859, "omega":0.0, "ax":-10.22144, "ay":2.14145, "alpha":0.0, "fx":[-127.50013,-127.50013,-127.50013,-127.50013], "fy":[26.71194,26.71194,26.71194,26.71194]},
    {"t":1.67548, "x":3.82326, "y":1.0638, "heading":0.0, "vx":-0.65804, "vy":-2.70544, "omega":0.0, "ax":-9.99574, "ay":3.02739, "alpha":0.0, "fx":[-124.68472,-124.68472,-124.68472,-124.68472], "fy":[37.76301,37.76301,37.76301,37.76301]},
    {"t":1.70964, "x":3.79495, "y":0.97314, "heading":0.0, "vx":-0.9995, "vy":-2.60202, "omega":0.0, "ax":-9.71969, "ay":3.8243, "alpha":0.0, "fx":[-121.24136,-121.24136,-121.24136,-121.24136], "fy":[47.70349,47.70349,47.70349,47.70349]},
    {"t":1.7438, "x":3.75514, "y":0.88649, "heading":0.0, "vx":-1.33153, "vy":-2.47138, "omega":0.0, "ax":-9.41206, "ay":4.53092, "alpha":0.0, "fx":[-117.4041,-117.4041,-117.4041,-117.4041], "fy":[56.51776,56.51776,56.51776,56.51776]},
    {"t":1.77796, "x":3.70416, "y":0.80471, "heading":0.0, "vx":-1.65305, "vy":-2.3166, "omega":0.0, "ax":-9.08844, "ay":5.15122, "alpha":0.0, "fx":[-113.36735,-113.36735,-113.36735,-113.36735], "fy":[64.25519,64.25519,64.25519,64.25519]},
    {"t":1.81212, "x":3.64239, "y":0.72858, "heading":0.0, "vx":-1.96352, "vy":-2.14063, "omega":0.0, "ax":-8.83916, "ay":5.57083, "alpha":0.0, "fx":[-110.25779,-110.25779,-110.25779,-110.25779], "fy":[69.48937,69.48937,69.48937,69.48937]},
    {"t":1.85122, "x":3.55886, "y":0.64914, "heading":0.0, "vx":-2.30914, "vy":-1.92281, "omega":0.0, "ax":-8.60675, "ay":5.91833, "alpha":0.0, "fx":[-107.35875,-107.35875,-107.35875,-107.35875], "fy":[73.82406,73.82406,73.82406,73.82406]},
    {"t":1.89032, "x":3.46199, "y":0.57848, "heading":0.0, "vx":-2.64567, "vy":-1.6914, "omega":0.0, "ax":-8.24632, "ay":6.40408, "alpha":0.0, "fx":[-102.86289,-102.86289,-102.86289,-102.86289], "fy":[79.88321,79.88321,79.88321,79.88321]},
    {"t":1.92942, "x":3.35224, "y":0.51724, "heading":0.0, "vx":-2.9681, "vy":-1.441, "omega":0.0, "ax":-7.62934, "ay":7.11845, "alpha":0.0, "fx":[-95.16679,-95.16679,-95.16679,-95.16679], "fy":[88.79411,88.79411,88.79411,88.79411]},
    {"t":1.96852, "x":3.23035, "y":0.46634, "heading":0.0, "vx":-3.26641, "vy":-1.16266, "omega":0.0, "ax":-6.41547, "ay":8.21583, "alpha":0.0, "fx":[-80.02519,-80.02519,-80.02519,-80.02519], "fy":[102.48255,102.48255,102.48255,102.48255]},
    {"t":2.00762, "x":3.09773, "y":0.42716, "heading":0.0, "vx":-3.51726, "vy":-0.84142, "omega":0.0, "ax":-3.59088, "ay":9.76694, "alpha":0.0, "fx":[-44.79189,-44.79189,-44.79189,-44.79189], "fy":[121.83076,121.83076,121.83076,121.83076]},
    {"t":2.04672, "x":2.95746, "y":0.40172, "heading":0.0, "vx":-3.65767, "vy":-0.45953, "omega":0.0, "ax":2.66583, "ay":10.04064, "alpha":0.0, "fx":[33.25297,33.25297,33.25297,33.25297], "fy":[125.24483,125.24483,125.24483,125.24483]},
    {"t":2.08582, "x":2.81648, "y":0.39143, "heading":0.0, "vx":-3.55343, "vy":-0.06693, "omega":0.0, "ax":8.37467, "ay":6.16798, "alpha":0.0, "fx":[104.46386,104.46386,104.46386,104.46386], "fy":[76.93803,76.93803,76.93803,76.93803]},
    {"t":2.12492, "x":2.68394, "y":0.39353, "heading":0.0, "vx":-3.22598, "vy":0.17424, "omega":0.0, "ax":10.05794, "ay":2.72463, "alpha":0.0, "fx":[125.46061,125.46061,125.46061,125.46061], "fy":[33.98651,33.98651,33.98651,33.98651]},
    {"t":2.16403, "x":2.56549, "y":0.40242, "heading":0.0, "vx":-2.83271, "vy":0.28077, "omega":0.0, "ax":10.39741, "ay":0.85477, "alpha":0.0, "fx":[129.69507,129.69507,129.69507,129.69507], "fy":[10.66219,10.66219,10.66219,10.66219]},
    {"t":2.20313, "x":2.46268, "y":0.41406, "heading":0.0, "vx":-2.42616, "vy":0.3142, "omega":0.0, "ax":10.43762, "ay":-0.20836, "alpha":0.0, "fx":[130.19672,130.19672,130.19672,130.19672], "fy":[-2.59899,-2.59899,-2.59899,-2.59899]},
    {"t":2.24223, "x":2.37579, "y":0.42618, "heading":0.0, "vx":-2.01805, "vy":0.30605, "omega":0.0, "ax":10.40769, "ay":-0.87444, "alpha":0.0, "fx":[129.82337,129.82337,129.82337,129.82337], "fy":[-10.90755,-10.90755,-10.90755,-10.90755]},
    {"t":2.28133, "x":2.30484, "y":0.43748, "heading":0.0, "vx":-1.6111, "vy":0.27186, "omega":0.0, "ax":10.36312, "ay":-1.32578, "alpha":0.0, "fx":[129.26737,129.26737,129.26737,129.26737], "fy":[-16.53747,-16.53747,-16.53747,-16.53747]},
    {"t":2.32043, "x":2.24977, "y":0.4471, "heading":0.0, "vx":-1.2059, "vy":0.22002, "omega":0.0, "ax":10.31882, "ay":-1.6501, "alpha":0.0, "fx":[128.71478,128.71478,128.71478,128.71478], "fy":[-20.58305,-20.58305,-20.58305,-20.58305]},
    {"t":2.35953, "x":2.2105, "y":0.45444, "heading":0.0, "vx":-0.80243, "vy":0.1555, "omega":0.0, "ax":10.2787, "ay":-1.89375, "alpha":0.0, "fx":[128.21437,128.21437,128.21437,128.21437], "fy":[-23.6222,-23.6222,-23.6222,-23.6222]},
    {"t":2.39863, "x":2.18699, "y":0.45907, "heading":0.0, "vx":-0.40052, "vy":0.08145, "omega":0.0, "ax":10.24341, "ay":-2.08318, "alpha":0.0, "fx":[127.77413,127.77413,127.77413,127.77413], "fy":[-25.98518,-25.98518,-25.98518,-25.98518]},
    {"t":2.43773, "x":2.17916, "y":0.46066, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
