{
 "name":"Teardrop",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":2.158546686172486, "y":0.4812710285186768, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.334191083908081, "y":1.264408826828003, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.45690655708313, "y":1.9445021152496336, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6423866748809814, "y":0.7285776734352112, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.1791555881500244, "y":0.4606621563434601, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.1585466861724854 m", "val":2.158546686172486}, "y":{"exp":"0.48127102851867676 m", "val":0.4812710285186768}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.334191083908081 m", "val":1.334191083908081}, "y":{"exp":"1.264408826828003 m", "val":1.264408826828003}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.45690655708313 m", "val":3.45690655708313}, "y":{"exp":"1.9445021152496338 m", "val":1.9445021152496336}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6423866748809814 m", "val":3.6423866748809814}, "y":{"exp":"0.7285776734352112 m", "val":0.7285776734352112}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.1791555881500244 m", "val":2.1791555881500244}, "y":{"exp":"0.4606621563434601 m", "val":0.4606621563434601}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.58536,1.35432,1.8399,2.4751],
  "samples":[
    {"t":0.0, "x":2.15855, "y":0.48127, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.67535, "ay":3.03455, "alpha":0.0, "fx":[-120.68827,-120.68827,-120.68827,-120.68827], "fy":[37.85233,37.85233,37.85233,37.85233]},
    {"t":0.04181, "x":2.15009, "y":0.48392, "heading":0.0, "vx":-0.40454, "vy":0.12688, "omega":0.0, "ax":-9.59605, "ay":3.27146, "alpha":0.0, "fx":[-119.69914,-119.69914,-119.69914,-119.69914], "fy":[40.80746,40.80746,40.80746,40.80746]},
    {"t":0.08362, "x":2.12479, "y":0.49209, "heading":0.0, "vx":-0.80577, "vy":0.26367, "omega":0.0, "ax":-9.47635, "ay":3.59697, "alpha":0.0, "fx":[-118.20598,-118.20598,-118.20598,-118.20598], "fy":[44.86785,44.86785,44.86785,44.86785]},
    {"t":0.12544, "x":2.08281, "y":0.50626, "heading":0.0, "vx":-1.20199, "vy":0.41406, "omega":0.0, "ax":-9.27935, "ay":4.06989, "alpha":0.0, "fx":[-115.74861,-115.74861,-115.74861,-115.74861], "fy":[50.76689,50.76689,50.76689,50.76689]},
    {"t":0.16725, "x":2.02444, "y":0.52713, "heading":0.0, "vx":-1.58998, "vy":0.58423, "omega":0.0, "ax":-8.91163, "ay":4.81076, "alpha":0.0, "fx":[-111.16183,-111.16183,-111.16183,-111.16183], "fy":[60.00847,60.00847,60.00847,60.00847]},
    {"t":0.20906, "x":1.95017, "y":0.55576, "heading":0.0, "vx":-1.96259, "vy":0.78538, "omega":0.0, "ax":-8.07961, "ay":6.08992, "alpha":0.0, "fx":[-100.78337,-100.78337,-100.78337,-100.78337], "fy":[75.96439,75.96439,75.96439,75.96439]},
    {"t":0.25087, "x":1.86105, "y":0.59392, "heading":0.0, "vx":-2.30041, "vy":1.04001, "omega":0.0, "ax":-5.59089, "ay":8.41056, "alpha":0.0, "fx":[-69.73963,-69.73963,-69.73963,-69.73963], "fy":[104.91153,104.91153,104.91153,104.91153]},
    {"t":0.29268, "x":1.75998, "y":0.64476, "heading":0.0, "vx":-2.53418, "vy":1.39167, "omega":0.0, "ax":1.92162, "ay":9.8964, "alpha":0.0, "fx":[23.96986,23.96986,23.96986,23.96986], "fy":[123.44568,123.44568,123.44568,123.44568]},
    {"t":0.33449, "x":1.6557, "y":0.7116, "heading":0.0, "vx":-2.45383, "vy":1.80545, "omega":0.0, "ax":8.12328, "ay":6.00384, "alpha":0.0, "fx":[101.32805,101.32805,101.32805,101.32805], "fy":[74.89065,74.89065,74.89065,74.89065]},
    {"t":0.37631, "x":1.5602, "y":0.79233, "heading":0.0, "vx":-2.11418, "vy":2.05648, "omega":0.0, "ax":9.6, "ay":3.19805, "alpha":0.0, "fx":[119.74839,119.74839,119.74839,119.74839], "fy":[39.89177,39.89177,39.89177,39.89177]},
    {"t":0.41812, "x":1.4802, "y":0.88111, "heading":0.0, "vx":-1.71279, "vy":2.1902, "omega":0.0, "ax":9.96638, "ay":1.80078, "alpha":0.0, "fx":[124.31855,124.31855,124.31855,124.31855], "fy":[22.4625,22.4625,22.4625,22.4625]},
    {"t":0.45993, "x":1.4173, "y":0.97426, "heading":0.0, "vx":-1.29608, "vy":2.26549, "omega":0.0, "ax":10.08188, "ay":1.01615, "alpha":0.0, "fx":[125.75924,125.75924,125.75924,125.75924], "fy":[12.67519,12.67519,12.67519,12.67519]},
    {"t":0.50174, "x":1.37192, "y":1.06988, "heading":0.0, "vx":-0.87454, "vy":2.30798, "omega":0.0, "ax":10.12279, "ay":0.52243, "alpha":0.0, "fx":[126.26952,126.26952,126.26952,126.26952], "fy":[6.51667,6.51667,6.51667,6.51667]},
    {"t":0.54355, "x":1.3442, "y":1.16683, "heading":0.0, "vx":-0.45129, "vy":2.32982, "omega":0.0, "ax":10.13683, "ay":0.18539, "alpha":0.0, "fx":[126.44472,126.44472,126.44472,126.44472], "fy":[2.31252,2.31252,2.31252,2.31252]},
    {"t":0.58536, "x":1.33419, "y":1.26441, "heading":0.0, "vx":-0.02745, "vy":2.33757, "omega":0.0, "ax":10.13829, "ay":-0.07449, "alpha":0.0, "fx":[126.46289,126.46289,126.46289,126.46289], "fy":[-0.92916,-0.92916,-0.92916,-0.92916]},
    {"t":0.62584, "x":1.34138, "y":1.35895, "heading":0.0, "vx":0.38286, "vy":2.33456, "omega":0.0, "ax":10.13079, "ay":-0.36792, "alpha":0.0, "fx":[126.3693,126.3693,126.3693,126.3693], "fy":[-4.58937,-4.58937,-4.58937,-4.58937]},
    {"t":0.66631, "x":1.36517, "y":1.45313, "heading":0.0, "vx":0.79287, "vy":2.31967, "omega":0.0, "ax":10.11053, "ay":-0.72041, "alpha":0.0, "fx":[126.11657,126.11657,126.11657,126.11657], "fy":[-8.98622,-8.98622,-8.98622,-8.98622]},
    {"t":0.70678, "x":1.40554, "y":1.54642, "heading":0.0, "vx":1.20205, "vy":2.29051, "omega":0.0, "ax":10.06913, "ay":-1.14998, "alpha":0.0, "fx":[125.60021,125.60021,125.60021,125.60021], "fy":[-14.34455,-14.34455,-14.34455,-14.34455]},
    {"t":0.74725, "x":1.46244, "y":1.63818, "heading":0.0, "vx":1.60956, "vy":2.24397, "omega":0.0, "ax":9.99215, "ay":-1.68164, "alpha":0.0, "fx":[124.63996,124.63996,124.63996,124.63996], "fy":[-20.97647,-20.97647,-20.97647,-20.97647]},
    {"t":0.78772, "x":1.53576, "y":1.72762, "heading":0.0, "vx":2.01396, "vy":2.17591, "omega":0.0, "ax":9.85395, "ay":-2.35005, "alpha":0.0, "fx":[122.91611,122.91611,122.91611,122.91611], "fy":[-29.314,-29.314,-29.314,-29.314]},
    {"t":0.82819, "x":1.62534, "y":1.81376, "heading":0.0, "vx":2.41276, "vy":2.08081, "omega":0.0, "ax":9.60798, "ay":-3.20161, "alpha":0.0, "fx":[119.84797,119.84797,119.84797,119.84797], "fy":[-39.93625,-39.93625,-39.93625,-39.93625]},
    {"t":0.86866, "x":1.73086, "y":1.89535, "heading":0.0, "vx":2.8016, "vy":1.95123, "omega":0.0, "ax":9.16895, "ay":-4.29196, "alpha":0.0, "fx":[114.37154,114.37154,114.37154,114.37154], "fy":[-53.53697,-53.53697,-53.53697,-53.53697]},
    {"t":0.90913, "x":1.85175, "y":1.9708, "heading":0.0, "vx":3.17268, "vy":1.77753, "omega":0.0, "ax":8.38578, "ay":-5.66414, "alpha":0.0, "fx":[104.60249,104.60249,104.60249,104.60249], "fy":[-70.65328,-70.65328,-70.65328,-70.65328]},
    {"t":0.94961, "x":1.98702, "y":2.0381, "heading":0.0, "vx":3.51207, "vy":1.5483, "omega":0.0, "ax":7.02794, "ay":-7.27464, "alpha":0.0, "fx":[87.66505,87.66505,87.66505,87.66505], "fy":[-90.74227,-90.74227,-90.74227,-90.74227]},
    {"t":0.99008, "x":2.13491, "y":2.09481, "heading":0.0, "vx":3.7965, "vy":1.25388, "omega":0.0, "ax":4.88531, "ay":-8.85297, "alpha":0.0, "fx":[60.93833,60.93833,60.93833,60.93833], "fy":[-110.43015,-110.43015,-110.43015,-110.43015]},
    {"t":1.03055, "x":2.29256, "y":2.1383, "heading":0.0, "vx":3.99421, "vy":0.89559, "omega":0.0, "ax":2.08829, "ay":-9.89272, "alpha":0.0, "fx":[26.04894,26.04894,26.04894,26.04894], "fy":[-123.39976,-123.39976,-123.39976,-123.39976]},
    {"t":1.07102, "x":2.45592, "y":2.16645, "heading":0.0, "vx":4.07873, "vy":0.49522, "omega":0.0, "ax":-0.74711, "ay":-10.08563, "alpha":0.0, "fx":[-9.31926,-9.31926,-9.31926,-9.31926], "fy":[-125.80605,-125.80605,-125.80605,-125.80605]},
    {"t":1.11149, "x":2.62038, "y":2.17823, "heading":0.0, "vx":4.04849, "vy":0.08704, "omega":0.0, "ax":-3.05069, "ay":-9.64669, "alpha":0.0, "fx":[-38.05363,-38.05363,-38.05363,-38.05363], "fy":[-120.33074,-120.33074,-120.33074,-120.33074]},
    {"t":1.15196, "x":2.78173, "y":2.17385, "heading":0.0, "vx":3.92502, "vy":-0.30337, "omega":0.0, "ax":-4.70113, "ay":-8.9641, "alpha":0.0, "fx":[-58.64094,-58.64094,-58.64094,-58.64094], "fy":[-111.81636,-111.81636,-111.81636,-111.81636]},
    {"t":1.19243, "x":2.93673, "y":2.15423, "heading":0.0, "vx":3.73476, "vy":-0.66616, "omega":0.0, "ax":-5.83646, "ay":-8.2747, "alpha":0.0, "fx":[-72.80281,-72.80281,-72.80281,-72.80281], "fy":[-103.21685,-103.21685,-103.21685,-103.21685]},
    {"t":1.2329, "x":3.0831, "y":2.1205, "heading":0.0, "vx":3.49856, "vy":-1.00104, "omega":0.0, "ax":-6.62207, "ay":-7.66472, "alpha":0.0, "fx":[-82.60237,-82.60237,-82.60237,-82.60237], "fy":[-95.60813,-95.60813,-95.60813,-95.60813]},
    {"t":1.27338, "x":3.21927, "y":2.0737, "heading":0.0, "vx":3.23055, "vy":-1.31125, "omega":0.0, "ax":-7.1792, "ay":-7.14921, "alpha":0.0, "fx":[-89.55185,-89.55185,-89.55185,-89.55185], "fy":[-89.1778,-89.1778,-89.1778,-89.1778]},
    {"t":1.31385, "x":3.34413, "y":2.01478, "heading":0.0, "vx":2.94, "vy":-1.60058, "omega":0.0, "ax":-7.58608, "ay":-6.71907, "alpha":0.0, "fx":[-94.6272,-94.6272,-94.6272,-94.6272], "fy":[-83.81226,-83.81226,-83.81226,-83.81226]},
    {"t":1.35432, "x":3.45691, "y":1.9445, "heading":0.0, "vx":2.63298, "vy":-1.87251, "omega":0.0, "ax":-7.99378, "ay":-6.22501, "alpha":0.0, "fx":[-99.7127,-99.7127,-99.7127,-99.7127], "fy":[-77.64945,-77.64945,-77.64945,-77.64945]},
    {"t":1.389, "x":3.54342, "y":1.87581, "heading":0.0, "vx":2.35572, "vy":-2.08842, "omega":0.0, "ax":-8.47942, "ay":-5.54386, "alpha":0.0, "fx":[-105.77055,-105.77055,-105.77055,-105.77055], "fy":[-69.153,-69.153,-69.153,-69.153]},
    {"t":1.42369, "x":3.62003, "y":1.80004, "heading":0.0, "vx":2.06162, "vy":-2.28071, "omega":0.0, "ax":-8.93931, "ay":-4.76543, "alpha":0.0, "fx":[-111.50709,-111.50709,-111.50709,-111.50709], "fy":[-59.44302,-59.44302,-59.44302,-59.44302]},
    {"t":1.45837, "x":3.68616, "y":1.71807, "heading":0.0, "vx":1.75156, "vy":-2.446, "omega":0.0, "ax":-9.35134, "ay":-3.89375, "alpha":0.0, "fx":[-116.64665,-116.64665,-116.64665,-116.64665], "fy":[-48.56986,-48.56986,-48.56986,-48.56986]},
    {"t":1.49306, "x":3.74129, "y":1.63089, "heading":0.0, "vx":1.42721, "vy":-2.58105, "omega":0.0, "ax":-9.69262, "ay":-2.94174, "alpha":0.0, "fx":[-120.90366,-120.90366,-120.90366,-120.90366], "fy":[-36.69463,-36.69463,-36.69463,-36.69463]},
    {"t":1.52774, "x":3.78496, "y":1.53959, "heading":0.0, "vx":1.09103, "vy":-2.68308, "omega":0.0, "ax":-9.94312, "ay":-1.93159, "alpha":0.0, "fx":[-124.02838,-124.02838,-124.02838,-124.02838], "fy":[-24.09425,-24.09425,-24.09425,-24.09425]},
    {"t":1.56243, "x":3.81682, "y":1.44537, "heading":0.0, "vx":0.74615, "vy":-2.75008, "omega":0.0, "ax":-10.0896, "ay":-0.89292, "alpha":0.0, "fx":[-125.85551,-125.85551,-125.85551,-125.85551], "fy":[-11.13811,-11.13811,-11.13811,-11.13811]},
    {"t":1.59711, "x":3.83663, "y":1.34945, "heading":0.0, "vx":0.3962, "vy":-2.78105, "omega":0.0, "ax":-10.1283, "ay":0.14129, "alpha":0.0, "fx":[-126.3383,-126.3383,-126.3383,-126.3383], "fy":[1.76237,1.76237,1.76237,1.76237]},
    {"t":1.63179, "x":3.84428, "y":1.25307, "heading":0.0, "vx":0.0449, "vy":-2.77615, "omega":0.0, "ax":-10.06542, "ay":1.13972, "alpha":0.0, "fx":[-125.55397,-125.55397,-125.55397,-125.55397], "fy":[14.21662,14.21662,14.21662,14.21662]},
    {"t":1.66648, "x":3.83978, "y":1.15747, "heading":0.0, "vx":-0.30421, "vy":-2.73662, "omega":0.0, "ax":-9.91514, "ay":2.07708, "alpha":0.0, "fx":[-123.67937,-123.67937,-123.67937,-123.67937], "fy":[25.90905,25.90905,25.90905,25.90905]},
    {"t":1.70116, "x":3.82327, "y":1.0638, "heading":0.0, "vx":-0.64811, "vy":-2.66458, "omega":0.0, "ax":-9.69621, "ay":2.93645, "alpha":0.0, "fx":[-120.94849,-120.94849,-120.94849,-120.94849], "fy":[36.62865,36.62865,36.62865,36.62865]},
    {"t":1.73585, "x":3.79495, "y":0.97315, "heading":0.0, "vx":-0.98442, "vy":-2.56273, "omega":0.0, "ax":-9.42844, "ay":3.70947, "alpha":0.0, "fx":[-117.60841,-117.60841,-117.60841,-117.60841], "fy":[46.27115,46.27115,46.27115,46.27115]},
    {"t":1.77053, "x":3.75514, "y":0.88649, "heading":0.0, "vx":-1.31145, "vy":-2.43407, "omega":0.0, "ax":-9.13003, "ay":4.39492, "alpha":0.0, "fx":[-113.88614,-113.88614,-113.88614,-113.88614], "fy":[54.82136,54.82136,54.82136,54.82136]},
    {"t":1.80522, "x":3.70416, "y":0.80471, "heading":0.0, "vx":-1.62812, "vy":-2.28163, "omega":0.0, "ax":-8.81611, "ay":4.99665, "alpha":0.0, "fx":[-109.97025,-109.97025,-109.97025,-109.97025], "fy":[62.32713,62.32713,62.32713,62.32713]},
    {"t":1.8399, "x":3.64239, "y":0.72858, "heading":0.0, "vx":-1.9339, "vy":-2.10832, "omega":0.0, "ax":-8.57427, "ay":5.40369, "alpha":0.0, "fx":[-106.95365,-106.95365,-106.95365,-106.95365], "fy":[67.40451,67.40451,67.40451,67.40451]},
    {"t":1.8796, "x":3.55885, "y":0.64914, "heading":0.0, "vx":-2.2743, "vy":-1.8938, "omega":0.0, "ax":-8.34887, "ay":5.74081, "alpha":0.0, "fx":[-104.14201,-104.14201,-104.14201,-104.14201], "fy":[71.60964,71.60964,71.60964,71.60964]},
    {"t":1.9193, "x":3.46199, "y":0.57848, "heading":0.0, "vx":-2.60575, "vy":-1.66589, "omega":0.0, "ax":-7.9993, "ay":6.21205, "alpha":0.0, "fx":[-99.78154,-99.78154,-99.78154,-99.78154], "fy":[77.48782,77.48782,77.48782,77.48782]},
    {"t":1.959, "x":3.35223, "y":0.51724, "heading":0.0, "vx":-2.92332, "vy":-1.41927, "omega":0.0, "ax":-7.40087, "ay":6.90511, "alpha":0.0, "fx":[-92.31684,-92.31684,-92.31684,-92.31684], "fy":[86.13285,86.13285,86.13285,86.13285]},
    {"t":1.9987, "x":3.23035, "y":0.46633, "heading":0.0, "vx":-3.21713, "vy":-1.14514, "omega":0.0, "ax":-6.22341, "ay":7.96979, "alpha":0.0, "fx":[-77.62947,-77.62947,-77.62947,-77.62947], "fy":[99.4135,99.4135,99.4135,99.4135]},
    {"t":2.0384, "x":3.09772, "y":0.42715, "heading":0.0, "vx":-3.4642, "vy":-0.82874, "omega":0.0, "ax":-3.4833, "ay":9.47478, "alpha":0.0, "fx":[-43.44996,-43.44996,-43.44996,-43.44996], "fy":[118.18647,118.18647,118.18647,118.18647]},
    {"t":2.0781, "x":2.95745, "y":0.40172, "heading":0.0, "vx":-3.60249, "vy":-0.45259, "omega":0.0, "ax":2.58661, "ay":9.74037, "alpha":0.0, "fx":[32.26479,32.26479,32.26479,32.26479], "fy":[121.4993,121.4993,121.4993,121.4993]},
    {"t":2.1178, "x":2.81647, "y":0.39143, "heading":0.0, "vx":-3.4998, "vy":-0.0659, "omega":0.0, "ax":8.12438, "ay":5.98321, "alpha":0.0, "fx":[101.34181,101.34181,101.34181,101.34181], "fy":[74.63334,74.63334,74.63334,74.63334]},
    {"t":2.1575, "x":2.68393, "y":0.39352, "heading":0.0, "vx":-3.17726, "vy":0.17163, "omega":0.0, "ax":9.75686, "ay":2.64293, "alpha":0.0, "fx":[121.70499,121.70499,121.70499,121.70499], "fy":[32.96735,32.96735,32.96735,32.96735]},
    {"t":2.1972, "x":2.56548, "y":0.40242, "heading":0.0, "vx":-2.78992, "vy":0.27656, "omega":0.0, "ax":10.08596, "ay":0.82909, "alpha":0.0, "fx":[125.8101,125.8101,125.8101,125.8101], "fy":[10.34186,10.34186,10.34186,10.34186]},
    {"t":2.2369, "x":2.46267, "y":0.41405, "heading":0.0, "vx":-2.3895, "vy":0.30947, "omega":0.0, "ax":10.12485, "ay":-0.20218, "alpha":0.0, "fx":[126.29531,126.29531,126.29531,126.29531], "fy":[-2.52193,-2.52193,-2.52193,-2.52193]},
    {"t":2.2766, "x":2.37579, "y":0.42618, "heading":0.0, "vx":-1.98755, "vy":0.30144, "omega":0.0, "ax":10.09575, "ay":-0.8483, "alpha":0.0, "fx":[125.93223,125.93223,125.93223,125.93223], "fy":[-10.58154,-10.58154,-10.58154,-10.58154]},
    {"t":2.3163, "x":2.30484, "y":0.43748, "heading":0.0, "vx":-1.58675, "vy":0.26777, "omega":0.0, "ax":10.05246, "ay":-1.28612, "alpha":0.0, "fx":[125.39225,125.39225,125.39225,125.39225], "fy":[-16.0428,-16.0428,-16.0428,-16.0428]},
    {"t":2.356, "x":2.24977, "y":0.4471, "heading":0.0, "vx":-1.18767, "vy":0.21671, "omega":0.0, "ax":10.00945, "ay":-1.60073, "alpha":0.0, "fx":[124.85574,124.85574,124.85574,124.85574], "fy":[-19.96721,-19.96721,-19.96721,-19.96721]},
    {"t":2.3957, "x":2.2105, "y":0.45444, "heading":0.0, "vx":-0.79029, "vy":0.15316, "omega":0.0, "ax":9.9705, "ay":-1.83708, "alpha":0.0, "fx":[124.36995,124.36995,124.36995,124.36995], "fy":[-22.91534,-22.91534,-22.91534,-22.91534]},
    {"t":2.4354, "x":2.18699, "y":0.45907, "heading":0.0, "vx":-0.39447, "vy":0.08023, "omega":0.0, "ax":9.93624, "ay":-2.02084, "alpha":0.0, "fx":[123.94261,123.94261,123.94261,123.94261], "fy":[-25.20757,-25.20757,-25.20757,-25.20757]},
    {"t":2.4751, "x":2.17916, "y":0.46066, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
