{
 "name":"We ball",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":2.1173288822174072, "y":0.4194443523883819, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.838639974594116, "y":2.72763991355896, "heading":0.0, "intervals":15, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1487109661102295, "y":2.707031011581421, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.1173288822174072 m", "val":2.1173288822174072}, "y":{"exp":"0.41944435238838196 m", "val":0.4194443523883819}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.838639974594116 m", "val":2.838639974594116}, "y":{"exp":"2.72763991355896 m", "val":2.72763991355896}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1487109661102295 m", "val":1.1487109661102295}, "y":{"exp":"2.707031011581421 m", "val":2.707031011581421}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.84753,1.55642],
  "samples":[
    {"t":0.0, "x":2.11733, "y":0.41944, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.0334, "ay":12.90686, "alpha":0.0, "fx":[50.31172,50.31172,50.31172,50.31172], "fy":[160.99752,160.99752,160.99752,160.99752]},
    {"t":0.04985, "x":2.12234, "y":0.43548, "heading":0.0, "vx":0.20108, "vy":0.64347, "omega":0.0, "ax":4.0329, "ay":12.90529, "alpha":0.0, "fx":[50.30559,50.30559,50.30559,50.30559], "fy":[160.97791,160.97791,160.97791,160.97791]},
    {"t":0.09971, "x":2.13738, "y":0.4836, "heading":0.0, "vx":0.40214, "vy":1.28685, "omega":0.0, "ax":4.03225, "ay":12.90319, "alpha":0.0, "fx":[50.29741,50.29741,50.29741,50.29741], "fy":[160.95173,160.95173,160.95173,160.95173]},
    {"t":0.14956, "x":2.16244, "y":0.56379, "heading":0.0, "vx":0.60317, "vy":1.93014, "omega":0.0, "ax":4.03133, "ay":12.90025, "alpha":0.0, "fx":[50.28595,50.28595,50.28595,50.28595], "fy":[160.91503,160.91503,160.91503,160.91503]},
    {"t":0.19942, "x":2.19752, "y":0.67605, "heading":0.0, "vx":0.80415, "vy":2.57327, "omega":0.0, "ax":4.02995, "ay":12.89583, "alpha":0.0, "fx":[50.26872,50.26872,50.26872,50.26872], "fy":[160.8599,160.8599,160.8599,160.8599]},
    {"t":0.24927, "x":2.24262, "y":0.82037, "heading":0.0, "vx":1.00506, "vy":3.21619, "omega":0.0, "ax":4.02764, "ay":12.88845, "alpha":0.0, "fx":[50.23993,50.23993,50.23993,50.23993], "fy":[160.76777,160.76777,160.76777,160.76777]},
    {"t":0.29913, "x":2.29773, "y":0.99672, "heading":0.0, "vx":1.20585, "vy":3.85873, "omega":0.0, "ax":4.023, "ay":12.87361, "alpha":0.0, "fx":[50.18211,50.18211,50.18211,50.18211], "fy":[160.58277,160.58277,160.58277,160.58277]},
    {"t":0.34898, "x":2.36285, "y":1.2051, "heading":0.0, "vx":1.40642, "vy":4.50054, "omega":0.0, "ax":4.00899, "ay":12.82876, "alpha":0.0, "fx":[50.00725,50.00725,50.00725,50.00725], "fy":[160.0232,160.0232,160.0232,160.0232]},
    {"t":0.39884, "x":2.43794, "y":1.44541, "heading":0.0, "vx":1.60629, "vy":5.14011, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.44869, "x":2.51802, "y":1.70167, "heading":0.0, "vx":1.60629, "vy":5.14011, "omega":0.0, "ax":-4.00899, "ay":-12.82876, "alpha":0.0, "fx":[-50.00725,-50.00725,-50.00725,-50.00725], "fy":[-160.0232,-160.0232,-160.0232,-160.0232]},
    {"t":0.49855, "x":2.59312, "y":1.94199, "heading":0.0, "vx":1.40642, "vy":4.50054, "omega":0.0, "ax":-4.023, "ay":-12.87361, "alpha":0.0, "fx":[-50.18211,-50.18211,-50.18211,-50.18211], "fy":[-160.58277,-160.58277,-160.58277,-160.58277]},
    {"t":0.5484, "x":2.65824, "y":2.15036, "heading":0.0, "vx":1.20585, "vy":3.85873, "omega":0.0, "ax":-4.02764, "ay":-12.88845, "alpha":0.0, "fx":[-50.23993,-50.23993,-50.23993,-50.23993], "fy":[-160.76777,-160.76777,-160.76777,-160.76777]},
    {"t":0.59825, "x":2.71335, "y":2.32672, "heading":0.0, "vx":1.00506, "vy":3.21619, "omega":0.0, "ax":-4.02995, "ay":-12.89583, "alpha":0.0, "fx":[-50.26872,-50.26872,-50.26872,-50.26872], "fy":[-160.8599,-160.8599,-160.8599,-160.8599]},
    {"t":0.64811, "x":2.75845, "y":2.47103, "heading":0.0, "vx":0.80415, "vy":2.57327, "omega":0.0, "ax":-4.03133, "ay":-12.90025, "alpha":0.0, "fx":[-50.28595,-50.28595,-50.28595,-50.28595], "fy":[-160.91503,-160.91503,-160.91503,-160.91503]},
    {"t":0.69796, "x":2.79353, "y":2.58329, "heading":0.0, "vx":0.60317, "vy":1.93014, "omega":0.0, "ax":-4.03225, "ay":-12.90319, "alpha":0.0, "fx":[-50.29741,-50.29741,-50.29741,-50.29741], "fy":[-160.95173,-160.95173,-160.95173,-160.95173]},
    {"t":0.74782, "x":2.81859, "y":2.66348, "heading":0.0, "vx":0.40214, "vy":1.28685, "omega":0.0, "ax":-4.0329, "ay":-12.90529, "alpha":0.0, "fx":[-50.30559,-50.30559,-50.30559,-50.30559], "fy":[-160.97791,-160.97791,-160.97791,-160.97791]},
    {"t":0.79767, "x":2.83363, "y":2.7116, "heading":0.0, "vx":0.20108, "vy":0.64347, "omega":0.0, "ax":-4.0334, "ay":-12.90686, "alpha":0.0, "fx":[-50.31172,-50.31172,-50.31172,-50.31172], "fy":[-160.99752,-160.99752,-160.99752,-160.99752]},
    {"t":0.84753, "x":2.83864, "y":2.72764, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-13.52069, "ay":-0.16489, "alpha":0.0, "fx":[-168.6542,-168.6542,-168.6542,-168.6542], "fy":[-2.05676,-2.05676,-2.05676,-2.05676]},
    {"t":0.89479, "x":2.82354, "y":2.72746, "heading":0.0, "vx":-0.63898, "vy":-0.00779, "omega":0.0, "ax":-13.51865, "ay":-0.16486, "alpha":0.0, "fx":[-168.62882,-168.62882,-168.62882,-168.62882], "fy":[-2.05645,-2.05645,-2.05645,-2.05645]},
    {"t":0.94205, "x":2.77825, "y":2.7269, "heading":0.0, "vx":-1.27786, "vy":-0.01558, "omega":0.0, "ax":-13.5158, "ay":-0.16483, "alpha":0.0, "fx":[-168.5933,-168.5933,-168.5933,-168.5933], "fy":[-2.05602,-2.05602,-2.05602,-2.05602]},
    {"t":0.98931, "x":2.70276, "y":2.72598, "heading":0.0, "vx":-1.91661, "vy":-0.02337, "omega":0.0, "ax":-13.51153, "ay":-0.16477, "alpha":0.0, "fx":[-168.54001,-168.54001,-168.54001,-168.54001], "fy":[-2.05537,-2.05537,-2.05537,-2.05537]},
    {"t":1.03656, "x":2.5971, "y":2.72469, "heading":0.0, "vx":-2.55516, "vy":-0.03116, "omega":0.0, "ax":-13.50441, "ay":-0.16469, "alpha":0.0, "fx":[-168.45122,-168.45122,-168.45122,-168.45122], "fy":[-2.05428,-2.05428,-2.05428,-2.05428]},
    {"t":1.08382, "x":2.46126, "y":2.72304, "heading":0.0, "vx":-3.19337, "vy":-0.03894, "omega":0.0, "ax":-13.49018, "ay":-0.16451, "alpha":0.0, "fx":[-168.2737,-168.2737,-168.2737,-168.2737], "fy":[-2.05212,-2.05212,-2.05212,-2.05212]},
    {"t":1.13108, "x":2.29528, "y":2.72101, "heading":0.0, "vx":-3.8309, "vy":-0.04672, "omega":0.0, "ax":-13.44756, "ay":-0.16399, "alpha":0.0, "fx":[-167.74203,-167.74203,-167.74203,-167.74203], "fy":[-2.04564,-2.04564,-2.04564,-2.04564]},
    {"t":1.17834, "x":2.09922, "y":2.71862, "heading":0.0, "vx":-4.46643, "vy":-0.05447, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.2256, "x":1.88814, "y":2.71605, "heading":0.0, "vx":-4.46643, "vy":-0.05447, "omega":0.0, "ax":13.44756, "ay":0.16399, "alpha":0.0, "fx":[167.74203,167.74203,167.74203,167.74203], "fy":[2.04564,2.04564,2.04564,2.04564]},
    {"t":1.27286, "x":1.69207, "y":2.71366, "heading":0.0, "vx":-3.8309, "vy":-0.04672, "omega":0.0, "ax":13.49018, "ay":0.16451, "alpha":0.0, "fx":[168.2737,168.2737,168.2737,168.2737], "fy":[2.05212,2.05212,2.05212,2.05212]},
    {"t":1.32012, "x":1.52609, "y":2.71163, "heading":0.0, "vx":-3.19337, "vy":-0.03894, "omega":0.0, "ax":13.50441, "ay":0.16469, "alpha":0.0, "fx":[168.45122,168.45122,168.45122,168.45122], "fy":[2.05428,2.05428,2.05428,2.05428]},
    {"t":1.36738, "x":1.39025, "y":2.70998, "heading":0.0, "vx":-2.55516, "vy":-0.03116, "omega":0.0, "ax":13.51153, "ay":0.16477, "alpha":0.0, "fx":[168.54001,168.54001,168.54001,168.54001], "fy":[2.05537,2.05537,2.05537,2.05537]},
    {"t":1.41464, "x":1.28459, "y":2.70869, "heading":0.0, "vx":-1.91661, "vy":-0.02337, "omega":0.0, "ax":13.5158, "ay":0.16483, "alpha":0.0, "fx":[168.5933,168.5933,168.5933,168.5933], "fy":[2.05602,2.05602,2.05602,2.05602]},
    {"t":1.4619, "x":1.2091, "y":2.70777, "heading":0.0, "vx":-1.27786, "vy":-0.01558, "omega":0.0, "ax":13.51865, "ay":0.16486, "alpha":0.0, "fx":[168.62882,168.62882,168.62882,168.62882], "fy":[2.05645,2.05645,2.05645,2.05645]},
    {"t":1.50916, "x":1.16381, "y":2.70722, "heading":0.0, "vx":-0.63898, "vy":-0.00779, "omega":0.0, "ax":13.52069, "ay":0.16489, "alpha":0.0, "fx":[168.6542,168.6542,168.6542,168.6542], "fy":[2.05676,2.05676,2.05676,2.05676]},
    {"t":1.55642, "x":1.14871, "y":2.70703, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,17]
 },
 "events":[]
}
