{
 "name":"We ball",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":2.1173288822174072, "y":0.4194443523883819, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.838639974594116, "y":2.72763991355896, "heading":0.0, "intervals":17, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1487109661102295, "y":2.707031011581421, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.1173288822174072 m", "val":2.1173288822174072}, "y":{"exp":"0.41944435238838196 m", "val":0.4194443523883819}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.838639974594116 m", "val":2.838639974594116}, "y":{"exp":"2.72763991355896 m", "val":2.72763991355896}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1487109661102295 m", "val":1.1487109661102295}, "y":{"exp":"2.707031011581421 m", "val":2.707031011581421}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.977,1.79515],
  "samples":[
    {"t":0.0, "x":2.11733, "y":0.41944, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.02501, "ay":9.68003, "alpha":0.0, "fx":[37.73334,37.73334,37.73334,37.73334], "fy":[120.74671,120.74671,120.74671,120.74671]},
    {"t":0.04885, "x":2.12094, "y":0.43099, "heading":0.0, "vx":0.14777, "vy":0.47287, "omega":0.0, "ax":3.0247, "ay":9.67905, "alpha":0.0, "fx":[37.72952,37.72952,37.72952,37.72952], "fy":[120.73446,120.73446,120.73446,120.73446]},
    {"t":0.0977, "x":2.13177, "y":0.46564, "heading":0.0, "vx":0.29553, "vy":0.94569, "omega":0.0, "ax":3.02431, "ay":9.67781, "alpha":0.0, "fx":[37.72467,37.72467,37.72467,37.72467], "fy":[120.71895,120.71895,120.71895,120.71895]},
    {"t":0.14655, "x":2.14981, "y":0.52339, "heading":0.0, "vx":0.44327, "vy":1.41846, "omega":0.0, "ax":3.02381, "ay":9.67618, "alpha":0.0, "fx":[37.71833,37.71833,37.71833,37.71833], "fy":[120.69866,120.69866,120.69866,120.69866]},
    {"t":0.1954, "x":2.17507, "y":0.60422, "heading":0.0, "vx":0.59098, "vy":1.89114, "omega":0.0, "ax":3.02311, "ay":9.67396, "alpha":0.0, "fx":[37.70969,37.70969,37.70969,37.70969], "fy":[120.671,120.671,120.671,120.671]},
    {"t":0.24425, "x":2.20755, "y":0.70815, "heading":0.0, "vx":0.73866, "vy":2.36372, "omega":0.0, "ax":3.02211, "ay":9.67076, "alpha":0.0, "fx":[37.6972,37.6972,37.6972,37.6972], "fy":[120.63104,120.63104,120.63104,120.63104]},
    {"t":0.2931, "x":2.24724, "y":0.83516, "heading":0.0, "vx":0.88629, "vy":2.83613, "omega":0.0, "ax":3.02054, "ay":9.66573, "alpha":0.0, "fx":[37.67758,37.67758,37.67758,37.67758], "fy":[120.56825,120.56825,120.56825,120.56825]},
    {"t":0.34195, "x":2.29414, "y":0.98524, "heading":0.0, "vx":1.03385, "vy":3.30831, "omega":0.0, "ax":3.01771, "ay":9.65667, "alpha":0.0, "fx":[37.64227,37.64227,37.64227,37.64227], "fy":[120.45526,120.45526,120.45526,120.45526]},
    {"t":0.3908, "x":2.34824, "y":1.15837, "heading":0.0, "vx":1.18126, "vy":3.78004, "omega":0.0, "ax":3.01111, "ay":9.63555, "alpha":0.0, "fx":[37.55994,37.55994,37.55994,37.55994], "fy":[120.19182,120.19182,120.19182,120.19182]},
    {"t":0.43965, "x":2.40954, "y":1.35452, "heading":0.0, "vx":1.32835, "vy":4.25074, "omega":0.0, "ax":2.97828, "ay":9.53049, "alpha":0.0, "fx":[37.15041,37.15041,37.15041,37.15041], "fy":[118.88133,118.88133,118.88133,118.88133]},
    {"t":0.4885, "x":2.47798, "y":1.57354, "heading":0.0, "vx":1.47384, "vy":4.7163, "omega":0.0, "ax":-2.97828, "ay":-9.53049, "alpha":0.0, "fx":[-37.15041,-37.15041,-37.15041,-37.15041], "fy":[-118.88133,-118.88133,-118.88133,-118.88133]},
    {"t":0.53735, "x":2.54643, "y":1.79256, "heading":0.0, "vx":1.32835, "vy":4.25074, "omega":0.0, "ax":-3.01111, "ay":-9.63555, "alpha":0.0, "fx":[-37.55994,-37.55994,-37.55994,-37.55994], "fy":[-120.19182,-120.19182,-120.19182,-120.19182]},
    {"t":0.5862, "x":2.60773, "y":1.98872, "heading":0.0, "vx":1.18126, "vy":3.78004, "omega":0.0, "ax":-3.01771, "ay":-9.65667, "alpha":0.0, "fx":[-37.64227,-37.64227,-37.64227,-37.64227], "fy":[-120.45526,-120.45526,-120.45526,-120.45526]},
    {"t":0.63505, "x":2.66183, "y":2.16185, "heading":0.0, "vx":1.03385, "vy":3.30831, "omega":0.0, "ax":-3.02054, "ay":-9.66573, "alpha":0.0, "fx":[-37.67758,-37.67758,-37.67758,-37.67758], "fy":[-120.56825,-120.56825,-120.56825,-120.56825]},
    {"t":0.6839, "x":2.70873, "y":2.31193, "heading":0.0, "vx":0.88629, "vy":2.83613, "omega":0.0, "ax":-3.02211, "ay":-9.67076, "alpha":0.0, "fx":[-37.6972,-37.6972,-37.6972,-37.6972], "fy":[-120.63104,-120.63104,-120.63104,-120.63104]},
    {"t":0.73275, "x":2.74842, "y":2.43893, "heading":0.0, "vx":0.73866, "vy":2.36372, "omega":0.0, "ax":-3.02311, "ay":-9.67396, "alpha":0.0, "fx":[-37.70969,-37.70969,-37.70969,-37.70969], "fy":[-120.671,-120.671,-120.671,-120.671]},
    {"t":0.7816, "x":2.7809, "y":2.54286, "heading":0.0, "vx":0.59098, "vy":1.89114, "omega":0.0, "ax":-3.02381, "ay":-9.67618, "alpha":0.0, "fx":[-37.71833,-37.71833,-37.71833,-37.71833], "fy":[-120.69866,-120.69866,-120.69866,-120.69866]},
    {"t":0.83045, "x":2.80616, "y":2.6237, "heading":0.0, "vx":0.44327, "vy":1.41846, "omega":0.0, "ax":-3.02431, "ay":-9.67781, "alpha":0.0, "fx":[-37.72467,-37.72467,-37.72467,-37.72467], "fy":[-120.71895,-120.71895,-120.71895,-120.71895]},
    {"t":0.8793, "x":2.8242, "y":2.68144, "heading":0.0, "vx":0.29553, "vy":0.94569, "omega":0.0, "ax":-3.0247, "ay":-9.67905, "alpha":0.0, "fx":[-37.72952,-37.72952,-37.72952,-37.72952], "fy":[-120.73446,-120.73446,-120.73446,-120.73446]},
    {"t":0.92815, "x":2.83503, "y":2.71609, "heading":0.0, "vx":0.14777, "vy":0.47287, "omega":0.0, "ax":-3.02501, "ay":-9.68003, "alpha":0.0, "fx":[-37.73334,-37.73334,-37.73334,-37.73334], "fy":[-120.74671,-120.74671,-120.74671,-120.74671]},
    {"t":0.977, "x":2.83864, "y":2.72764, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.14075, "ay":-0.12367, "alpha":0.0, "fx":[-126.49354,-126.49354,-126.49354,-126.49354], "fy":[-1.54261,-1.54261,-1.54261,-1.54261]},
    {"t":1.02513, "x":2.8269, "y":2.7275, "heading":0.0, "vx":-0.48804, "vy":-0.00595, "omega":0.0, "ax":-10.13947, "ay":-0.12365, "alpha":0.0, "fx":[-126.47765,-126.47765,-126.47765,-126.47765], "fy":[-1.54241,-1.54241,-1.54241,-1.54241]},
    {"t":1.07326, "x":2.79167, "y":2.72707, "heading":0.0, "vx":-0.97601, "vy":-0.0119, "omega":0.0, "ax":-10.13777, "ay":-0.12363, "alpha":0.0, "fx":[-126.45646,-126.45646,-126.45646,-126.45646], "fy":[-1.54215,-1.54215,-1.54215,-1.54215]},
    {"t":1.12138, "x":2.73296, "y":2.72635, "heading":0.0, "vx":-1.4639, "vy":-0.01785, "omega":0.0, "ax":-10.1354, "ay":-0.1236, "alpha":0.0, "fx":[-126.4268,-126.4268,-126.4268,-126.4268], "fy":[-1.54179,-1.54179,-1.54179,-1.54179]},
    {"t":1.16951, "x":2.65077, "y":2.72535, "heading":0.0, "vx":-1.95168, "vy":-0.0238, "omega":0.0, "ax":-10.13183, "ay":-0.12356, "alpha":0.0, "fx":[-126.38233,-126.38233,-126.38233,-126.38233], "fy":[-1.54125,-1.54125,-1.54125,-1.54125]},
    {"t":1.21763, "x":2.54511, "y":2.72406, "heading":0.0, "vx":-2.43929, "vy":-0.02975, "omega":0.0, "ax":-10.12589, "ay":-0.12349, "alpha":0.0, "fx":[-126.30822,-126.30822,-126.30822,-126.30822], "fy":[-1.54035,-1.54035,-1.54035,-1.54035]},
    {"t":1.26576, "x":2.41599, "y":2.72249, "heading":0.0, "vx":-2.92661, "vy":-0.03569, "omega":0.0, "ax":-10.11402, "ay":-0.12334, "alpha":0.0, "fx":[-126.16014,-126.16014,-126.16014,-126.16014], "fy":[-1.53854,-1.53854,-1.53854,-1.53854]},
    {"t":1.31389, "x":2.26343, "y":2.72063, "heading":0.0, "vx":-3.41336, "vy":-0.04163, "omega":0.0, "ax":-10.07848, "ay":-0.12291, "alpha":0.0, "fx":[-125.71687,-125.71687,-125.71687,-125.71687], "fy":[-1.53313,-1.53313,-1.53313,-1.53313]},
    {"t":1.36201, "x":2.08748, "y":2.71848, "heading":0.0, "vx":-3.89839, "vy":-0.04754, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.41014, "x":1.89987, "y":2.71619, "heading":0.0, "vx":-3.89839, "vy":-0.04754, "omega":0.0, "ax":10.07848, "ay":0.12291, "alpha":0.0, "fx":[125.71687,125.71687,125.71687,125.71687], "fy":[1.53313,1.53313,1.53313,1.53313]},
    {"t":1.45827, "x":1.72392, "y":2.71405, "heading":0.0, "vx":-3.41336, "vy":-0.04163, "omega":0.0, "ax":10.11402, "ay":0.12334, "alpha":0.0, "fx":[126.16014,126.16014,126.16014,126.16014], "fy":[1.53854,1.53854,1.53854,1.53854]},
    {"t":1.50639, "x":1.57137, "y":2.71219, "heading":0.0, "vx":-2.92661, "vy":-0.03569, "omega":0.0, "ax":10.12589, "ay":0.12349, "alpha":0.0, "fx":[126.30822,126.30822,126.30822,126.30822], "fy":[1.54035,1.54035,1.54035,1.54035]},
    {"t":1.55452, "x":1.44225, "y":2.71061, "heading":0.0, "vx":-2.43929, "vy":-0.02975, "omega":0.0, "ax":10.13183, "ay":0.12356, "alpha":0.0, "fx":[126.38233,126.38233,126.38233,126.38233], "fy":[1.54125,1.54125,1.54125,1.54125]},
    {"t":1.60264, "x":1.33659, "y":2.70932, "heading":0.0, "vx":-1.95168, "vy":-0.0238, "omega":0.0, "ax":10.1354, "ay":0.1236, "alpha":0.0, "fx":[126.4268,126.4268,126.4268,126.4268], "fy":[1.54179,1.54179,1.54179,1.54179]},
    {"t":1.65077, "x":1.2544, "y":2.70832, "heading":0.0, "vx":-1.4639, "vy":-0.01785, "omega":0.0, "ax":10.13777, "ay":0.12363, "alpha":0.0, "fx":[126.45646,126.45646,126.45646,126.45646], "fy":[1.54215,1.54215,1.54215,1.54215]},
    {"t":1.6989, "x":1.19568, "y":2.7076, "heading":0.0, "vx":-0.97601, "vy":-0.0119, "omega":0.0, "ax":10.13947, "ay":0.12365, "alpha":0.0, "fx":[126.47765,126.47765,126.47765,126.47765], "fy":[1.54241,1.54241,1.54241,1.54241]},
    {"t":1.74702, "x":1.16045, "y":2.70717, "heading":0.0, "vx":-0.48804, "vy":-0.00595, "omega":0.0, "ax":10.14075, "ay":0.12367, "alpha":0.0, "fx":[126.49354,126.49354,126.49354,126.49354], "fy":[1.54261,1.54261,1.54261,1.54261]},
    {"t":1.79515, "x":1.14871, "y":2.70703, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,20]
 },
 "events":[]
}
