{
 "name":"We ball",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":2.1173288822174072, "y":0.4194443523883819, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.838639974594116, "y":2.72763991355896, "heading":0.0, "intervals":17, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1487109661102295, "y":2.707031011581421, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.1173288822174072 m", "val":2.1173288822174072}, "y":{"exp":"0.41944435238838196 m", "val":0.4194443523883819}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.838639974594116 m", "val":2.838639974594116}, "y":{"exp":"2.72763991355896 m", "val":2.72763991355896}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1487109661102295 m", "val":1.1487109661102295}, "y":{"exp":"2.707031011581421 m", "val":2.707031011581421}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.96225,1.76804],
  "samples":[
    {"t":0.0, "x":2.11733, "y":0.41944, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.11853, "ay":9.97928, "alpha":0.0, "fx":[38.89984,38.89984,38.89984,38.89984], "fy":[124.4795,124.4795,124.4795,124.4795]},
    {"t":0.04811, "x":2.12094, "y":0.43099, "heading":0.0, "vx":0.15004, "vy":0.48013, "omega":0.0, "ax":3.11821, "ay":9.97826, "alpha":0.0, "fx":[38.89584,38.89584,38.89584,38.89584], "fy":[124.46668,124.46668,124.46668,124.46668]},
    {"t":0.09622, "x":2.13177, "y":0.46564, "heading":0.0, "vx":0.30006, "vy":0.96021, "omega":0.0, "ax":3.1178, "ay":9.97695, "alpha":0.0, "fx":[38.89076,38.89076,38.89076,38.89076], "fy":[124.45044,124.45044,124.45044,124.45044]},
    {"t":0.14434, "x":2.14981, "y":0.52339, "heading":0.0, "vx":0.45007, "vy":1.44022, "omega":0.0, "ax":3.11727, "ay":9.97525, "alpha":0.0, "fx":[38.88412,38.88412,38.88412,38.88412], "fy":[124.4292,124.4292,124.4292,124.4292]},
    {"t":0.19245, "x":2.17507, "y":0.60423, "heading":0.0, "vx":0.60005, "vy":1.92016, "omega":0.0, "ax":3.11654, "ay":9.97293, "alpha":0.0, "fx":[38.87507,38.87507,38.87507,38.87507], "fy":[124.40024,124.40024,124.40024,124.40024]},
    {"t":0.24056, "x":2.20755, "y":0.70815, "heading":0.0, "vx":0.74999, "vy":2.39998, "omega":0.0, "ax":3.11549, "ay":9.96958, "alpha":0.0, "fx":[38.862,38.862,38.862,38.862], "fy":[124.3584,124.3584,124.3584,124.3584]},
    {"t":0.28867, "x":2.24724, "y":0.83516, "heading":0.0, "vx":0.89989, "vy":2.87964, "omega":0.0, "ax":3.11385, "ay":9.96431, "alpha":0.0, "fx":[38.84145,38.84145,38.84145,38.84145], "fy":[124.29265,124.29265,124.29265,124.29265]},
    {"t":0.33679, "x":2.29414, "y":0.98524, "heading":0.0, "vx":1.0497, "vy":3.35905, "omega":0.0, "ax":3.11088, "ay":9.95482, "alpha":0.0, "fx":[38.80447,38.80447,38.80447,38.80447], "fy":[124.17432,124.17432,124.17432,124.17432]},
    {"t":0.3849, "x":2.34824, "y":1.15837, "heading":0.0, "vx":1.19937, "vy":3.838, "omega":0.0, "ax":3.10397, "ay":9.9327, "alpha":0.0, "fx":[38.71825,38.71825,38.71825,38.71825], "fy":[123.8984,123.8984,123.8984,123.8984]},
    {"t":0.43301, "x":2.40954, "y":1.35453, "heading":0.0, "vx":1.34871, "vy":4.31588, "omega":0.0, "ax":3.06957, "ay":9.82262, "alpha":0.0, "fx":[38.28916,38.28916,38.28916,38.28916], "fy":[122.52532,122.52532,122.52532,122.52532]},
    {"t":0.48112, "x":2.47798, "y":1.57354, "heading":0.0, "vx":1.4964, "vy":4.78848, "omega":0.0, "ax":-3.06957, "ay":-9.82262, "alpha":0.0, "fx":[-38.28916,-38.28916,-38.28916,-38.28916], "fy":[-122.52532,-122.52532,-122.52532,-122.52532]},
    {"t":0.52924, "x":2.54643, "y":1.79256, "heading":0.0, "vx":1.34871, "vy":4.31588, "omega":0.0, "ax":-3.10397, "ay":-9.9327, "alpha":0.0, "fx":[-38.71825,-38.71825,-38.71825,-38.71825], "fy":[-123.8984,-123.8984,-123.8984,-123.8984]},
    {"t":0.57735, "x":2.60772, "y":1.98871, "heading":0.0, "vx":1.19937, "vy":3.838, "omega":0.0, "ax":-3.11088, "ay":-9.95482, "alpha":0.0, "fx":[-38.80447,-38.80447,-38.80447,-38.80447], "fy":[-124.17432,-124.17432,-124.17432,-124.17432]},
    {"t":0.62546, "x":2.66183, "y":2.16184, "heading":0.0, "vx":1.0497, "vy":3.35905, "omega":0.0, "ax":-3.11385, "ay":-9.96431, "alpha":0.0, "fx":[-38.84145,-38.84145,-38.84145,-38.84145], "fy":[-124.29265,-124.29265,-124.29265,-124.29265]},
    {"t":0.67357, "x":2.70873, "y":2.31192, "heading":0.0, "vx":0.89989, "vy":2.87964, "omega":0.0, "ax":-3.11549, "ay":-9.96958, "alpha":0.0, "fx":[-38.862,-38.862,-38.862,-38.862], "fy":[-124.3584,-124.3584,-124.3584,-124.3584]},
    {"t":0.72169, "x":2.74842, "y":2.43893, "heading":0.0, "vx":0.74999, "vy":2.39998, "omega":0.0, "ax":-3.11654, "ay":-9.97293, "alpha":0.0, "fx":[-38.87507,-38.87507,-38.87507,-38.87507], "fy":[-124.40024,-124.40024,-124.40024,-124.40024]},
    {"t":0.7698, "x":2.7809, "y":2.54286, "heading":0.0, "vx":0.60005, "vy":1.92016, "omega":0.0, "ax":-3.11727, "ay":-9.97525, "alpha":0.0, "fx":[-38.88412,-38.88412,-38.88412,-38.88412], "fy":[-124.4292,-124.4292,-124.4292,-124.4292]},
    {"t":0.81791, "x":2.80616, "y":2.6237, "heading":0.0, "vx":0.45007, "vy":1.44022, "omega":0.0, "ax":-3.1178, "ay":-9.97695, "alpha":0.0, "fx":[-38.89076,-38.89076,-38.89076,-38.89076], "fy":[-124.45044,-124.45044,-124.45044,-124.45044]},
    {"t":0.86602, "x":2.8242, "y":2.68144, "heading":0.0, "vx":0.30006, "vy":0.96021, "omega":0.0, "ax":-3.11821, "ay":-9.97826, "alpha":0.0, "fx":[-38.89584,-38.89584,-38.89584,-38.89584], "fy":[-124.46668,-124.46668,-124.46668,-124.46668]},
    {"t":0.91414, "x":2.83503, "y":2.71609, "heading":0.0, "vx":0.15004, "vy":0.48013, "omega":0.0, "ax":-3.11853, "ay":-9.97928, "alpha":0.0, "fx":[-38.89984,-38.89984,-38.89984,-38.89984], "fy":[-124.4795,-124.4795,-124.4795,-124.4795]},
    {"t":0.96225, "x":2.83864, "y":2.72764, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.45424, "ay":-0.12749, "alpha":0.0, "fx":[-130.40395,-130.40395,-130.40395,-130.40395], "fy":[-1.59029,-1.59029,-1.59029,-1.59029]},
    {"t":1.00965, "x":2.8269, "y":2.7275, "heading":0.0, "vx":-0.49552, "vy":-0.00604, "omega":0.0, "ax":-10.4529, "ay":-0.12747, "alpha":0.0, "fx":[-130.38732,-130.38732,-130.38732,-130.38732], "fy":[-1.59009,-1.59009,-1.59009,-1.59009]},
    {"t":1.05705, "x":2.79167, "y":2.72707, "heading":0.0, "vx":-0.99099, "vy":-0.01209, "omega":0.0, "ax":-10.45113, "ay":-0.12745, "alpha":0.0, "fx":[-130.36514,-130.36514,-130.36514,-130.36514], "fy":[-1.58982,-1.58982,-1.58982,-1.58982]},
    {"t":1.10445, "x":2.73295, "y":2.72635, "heading":0.0, "vx":-1.48636, "vy":-0.01813, "omega":0.0, "ax":-10.44864, "ay":-0.12742, "alpha":0.0, "fx":[-130.3341,-130.3341,-130.3341,-130.3341], "fy":[-1.58944,-1.58944,-1.58944,-1.58944]},
    {"t":1.15185, "x":2.65076, "y":2.72535, "heading":0.0, "vx":-1.98162, "vy":-0.02417, "omega":0.0, "ax":-10.4449, "ay":-0.12738, "alpha":0.0, "fx":[-130.28754,-130.28754,-130.28754,-130.28754], "fy":[-1.58887,-1.58887,-1.58887,-1.58887]},
    {"t":1.19925, "x":2.5451, "y":2.72406, "heading":0.0, "vx":-2.4767, "vy":-0.0302, "omega":0.0, "ax":-10.43869, "ay":-0.1273, "alpha":0.0, "fx":[-130.20997,-130.20997,-130.20997,-130.20997], "fy":[-1.58793,-1.58793,-1.58793,-1.58793]},
    {"t":1.24665, "x":2.41598, "y":2.72249, "heading":0.0, "vx":-2.97149, "vy":-0.03624, "omega":0.0, "ax":-10.42626, "ay":-0.12715, "alpha":0.0, "fx":[-130.05496,-130.05496,-130.05496,-130.05496], "fy":[-1.58604,-1.58604,-1.58604,-1.58604]},
    {"t":1.29404, "x":2.26342, "y":2.72063, "heading":0.0, "vx":-3.46569, "vy":-0.04226, "omega":0.0, "ax":-10.38906, "ay":-0.1267, "alpha":0.0, "fx":[-129.59097,-129.59097,-129.59097,-129.59097], "fy":[-1.58038,-1.58038,-1.58038,-1.58038]},
    {"t":1.34144, "x":2.08748, "y":2.71848, "heading":0.0, "vx":-3.95812, "vy":-0.04827, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.38884, "x":1.89987, "y":2.71619, "heading":0.0, "vx":-3.95812, "vy":-0.04827, "omega":0.0, "ax":10.38906, "ay":0.1267, "alpha":0.0, "fx":[129.59097,129.59097,129.59097,129.59097], "fy":[1.58038,1.58038,1.58038,1.58038]},
    {"t":1.43624, "x":1.72393, "y":2.71405, "heading":0.0, "vx":-3.46569, "vy":-0.04226, "omega":0.0, "ax":10.42626, "ay":0.12715, "alpha":0.0, "fx":[130.05496,130.05496,130.05496,130.05496], "fy":[1.58604,1.58604,1.58604,1.58604]},
    {"t":1.48364, "x":1.57137, "y":2.71219, "heading":0.0, "vx":-2.97149, "vy":-0.03624, "omega":0.0, "ax":10.43869, "ay":0.1273, "alpha":0.0, "fx":[130.20997,130.20997,130.20997,130.20997], "fy":[1.58793,1.58793,1.58793,1.58793]},
    {"t":1.53104, "x":1.44225, "y":2.71061, "heading":0.0, "vx":-2.4767, "vy":-0.0302, "omega":0.0, "ax":10.4449, "ay":0.12738, "alpha":0.0, "fx":[130.28754,130.28754,130.28754,130.28754], "fy":[1.58887,1.58887,1.58887,1.58887]},
    {"t":1.57844, "x":1.33659, "y":2.70932, "heading":0.0, "vx":-1.98162, "vy":-0.02417, "omega":0.0, "ax":10.44864, "ay":0.12742, "alpha":0.0, "fx":[130.3341,130.3341,130.3341,130.3341], "fy":[1.58944,1.58944,1.58944,1.58944]},
    {"t":1.62584, "x":1.2544, "y":2.70832, "heading":0.0, "vx":-1.48636, "vy":-0.01813, "omega":0.0, "ax":10.45113, "ay":0.12745, "alpha":0.0, "fx":[130.36514,130.36514,130.36514,130.36514], "fy":[1.58982,1.58982,1.58982,1.58982]},
    {"t":1.67324, "x":1.19568, "y":2.7076, "heading":0.0, "vx":-0.99099, "vy":-0.01209, "omega":0.0, "ax":10.4529, "ay":0.12747, "alpha":0.0, "fx":[130.38732,130.38732,130.38732,130.38732], "fy":[1.59009,1.59009,1.59009,1.59009]},
    {"t":1.72064, "x":1.16045, "y":2.70717, "heading":0.0, "vx":-0.49552, "vy":-0.00604, "omega":0.0, "ax":10.45424, "ay":0.12749, "alpha":0.0, "fx":[130.40395,130.40395,130.40395,130.40395], "fy":[1.59029,1.59029,1.59029,1.59029]},
    {"t":1.76804, "x":1.14871, "y":2.70703, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,20]
 },
 "events":[]
}
