{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "B.0"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Stop Chassis"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.5
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "Score L4"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Eject Coral"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "B.1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Stop Chassis"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "B.2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Stop Chassis"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.5
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "Score L4"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Eject Coral"
                      }
                    }
                  ]
                }
              }
            ]
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": true
}